 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime      endtime  jitter project response  response_time  row_sel session_number   start_end    starttime subject_id task task_vers  trial
      9        1  prac        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 4.476541e+05    1500       I        m            692        8              3 2978.599998 4.446755e+05       9002  NTS         B      1
      2        2  prac        1          A   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 4.510875e+05    2000       I        z            615        2              3 3417.000000 4.476705e+05       9002  NTS         B      2
      2        3  prac        1          A   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 4.547538e+05    2000       I        z            879        2              3 3654.700001 4.510991e+05       9002  NTS         B      3
      7        4  prac        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 4.577370e+05    1700       I        m            489        6              3 2971.600000 4.547654e+05       9002  NTS         B      4
      8        5  prac        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 4.610037e+05    1600       I        m            870        7              3 3255.000000 4.577487e+05       9002  NTS         B      5
      1        6  prac        1          A   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 4.640041e+05    1000       I        z           1214        1              3 2987.799999 4.610163e+05       9002  NTS         B      6
      4        6  prac        1          A   circle.png        0                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 4.669704e+05    1400       I        m            771        4              3 2955.000000 4.640154e+05       9002  NTS         B      7
      7        7  prac        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 4.707538e+05    1700       I        m           1281        6              3 3771.799999 4.669820e+05       9002  NTS         B      8
      6        8  prac        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 4.744202e+05    1900       I        m            977        5              3 3657.000000 4.707632e+05       9002  NTS         B      9
      8        9  prac        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 4.773873e+05    1600       I        m            573        7              3 2958.700001 4.744286e+05       9002  NTS         B     10
      1       10  prac        1          A   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 4.799208e+05    1000       I        z            732        1              3 2522.700001 4.773981e+05       9002  NTS         B     11
      3       11  prac        1          A   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 4.824376e+05    1200       I        z            527        3              3 2506.500000 4.799311e+05       9002  NTS         B     12
      3        1  prac        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 5.039206e+05    1600       I        z            950        3              3 3340.000000 5.005806e+05       9002  NTS         B      1
      2        2  prac        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 5.070873e+05    1700       I        m            668        2              3 3156.400000 5.039309e+05       9002  NTS         B      2
      9        3  prac        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 5.103708e+05    1400       I        z           1099        8              3 3273.200001 5.070976e+05       9002  NTS         B      3
      2        4  prac        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 5.134039e+05    1700       I        m            539        2              3 3022.600000 5.103813e+05       9002  NTS         B      4
      1        5  prac        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 5.167211e+05    1900       I        z            617        1              3 3307.400000 5.134137e+05       9002  NTS         B      5
      4        6  prac        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 5.198038e+05    1500       I        m            788        4              3 3074.400000 5.167294e+05       9002  NTS         B      6
      8        7  prac        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 5.225041e+05    1200       I        m            709        7              3 2692.299999 5.198118e+05       9002  NTS         B      7
      7        8  prac        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 5.264205e+05    2000       I        z           1130        6              3 3904.000000 5.225165e+05       9002  NTS         B      8
      9        9  prac        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 5.294872e+05    1400       I        z            868        8              3 3055.100000 5.264321e+05       9002  NTS         B      9
      6       10  prac        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 5.320208e+05    1000       I        m            744        5              3 2522.000000 5.294988e+05       9002  NTS         B     10
      7       11  prac        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 5.356539e+05    2000       I        z            844        6              3 3622.100000 5.320318e+05       9002  NTS         B     11
      6       12  prac        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 5.383040e+05    1000       I        m            851        5              3 2637.500000 5.356665e+05       9002  NTS         B     12
      7        1  test        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.134208e+05    1700       I        m            954        6              3 2677.900000 6.107429e+05       9002  NTS         B      1
      3        2  test        1          A   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.154205e+05    1200       I        z            770        3              3 1989.700001 6.134308e+05       9002  NTS         B      2
      4        2  test        1          A   circle.png        0                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.176705e+05    1400       I        m            826        4              3 2243.100000 6.154274e+05       9002  NTS         B      3
      9        3  test        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.202042e+05    1500       I        m           1005        8              3 2525.199999 6.176790e+05       9002  NTS         B      4
      8        4  test        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.227041e+05    1600       I        m            865        7              3 2491.500000 6.202126e+05       9002  NTS         B      5
      3        5  test        1          A   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.246541e+05    1200       I        z            720        3              3 1941.000000 6.227131e+05       9002  NTS         B      6
      6        6  test        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.273875e+05    1900       I        m            806        5              3 2724.000000 6.246635e+05       9002  NTS         B      7
      3        7  test        1          A   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.292873e+05    1200       I        z            678        3              3 1890.700001 6.273966e+05       9002  NTS         B      8
      6        8  test        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.318708e+05    1900       I        m            652        5              3 2575.200001 6.292956e+05       9002  NTS         B      9
      9        9  test        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.343874e+05    1500       I        m            981        8              3 2504.300001 6.318831e+05       9002  NTS         B     10
      6       10  test        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.372204e+05    1900       I        m            913        5              3 2824.400000 6.343960e+05       9002  NTS         B     11
      8       11  test        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.395372e+05    1600       I        m            667        7              3 2303.400000 6.372338e+05       9002  NTS         B     12
      7       12  test        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.420041e+05    1700       I        m            748        6              3 2458.299999 6.395458e+05       9002  NTS         B     13
      2       13  test        1          A   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.446539e+05    2000       I        z            619        2              3 2642.100000 6.420118e+05       9002  NTS         B     14
      4       14  test        1          A   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.468871e+05    1400       I        z            812        4              3 2225.000000 6.446621e+05       9002  NTS         B     15
      8       15  test        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.492042e+05    1600       I        m            698        7              3 2308.400000 6.468958e+05       9002  NTS         B     16
      2       16  test        1          A   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.520042e+05    2000       I        z            780        2              3 2792.299999 6.492119e+05       9002  NTS         B     17
      7       17  test        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.543874e+05    1700       I        m            648        6              3 2375.300001 6.520121e+05       9002  NTS         B     18
      1       18  test        1          A   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.560866e+05    1000       I        z            676        1              3 1690.799999 6.543958e+05       9002  NTS         B     19
      3       19  test        1          A   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.578873e+05    1200       I        z            570        3              3 1795.100000 6.560922e+05       9002  NTS         B     20
      1       20  test        1          A   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.595372e+05    1000       I        z            617        1              3 1641.100000 6.578961e+05       9002  NTS         B     21
      9       21  test        1          A   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.618870e+05    1500       I        m            818        8              3 2341.400002 6.595456e+05       9002  NTS         B     22
      4       22  test        1          A   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.640037e+05    1400       I        z            694        4              3 2111.900000 6.618918e+05       9002  NTS         B     23
      4       23  test        1          A   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.660537e+05    1400       I        z            627        4              3 2042.799999 6.640109e+05       9002  NTS         B     24
      2        1  test        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.802209e+05    1700       I        m            955        2              3 2675.600000 6.775453e+05       9002  NTS         B      1
      9        2  test        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.832043e+05    1900       I        z           1064       16              3 2974.900000 6.802294e+05       9002  NTS         B      2
      8        3  test        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.854871e+05    1200       I        m           1051        7              3 2275.299999 6.832118e+05       9002  NTS         B      3
      4        4  test        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.874209e+05    1000       I        m            905       12              3 1928.400000 6.854925e+05       9002  NTS         B      4
      4        5  test        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.896204e+05    1500       I        m            680        4              3 2190.200001 6.874302e+05       9002  NTS         B      5
      1        6  test        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.919038e+05    1400       I        z            851        9              3 2274.100000 6.896297e+05       9002  NTS         B      6
      2        7  test        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.937375e+05    1200       I        m            608       10              3 1825.600000 6.919119e+05       9002  NTS         B      7
      2        8  test        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.959871e+05    1200       I        m           1014       10              3 2240.599998 6.937465e+05       9002  NTS         B      8
      2        9  test        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 6.984040e+05    1700       I        m            681        2              3 2410.800001 6.959932e+05       9002  NTS         B      9
      9       10  test        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.012708e+05    1400       I        z           1445        8              3 2859.100000 6.984117e+05       9002  NTS         B     10
      8       11  test        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.042205e+05    1700       I        m           1222       15              3 2942.200001 7.012783e+05       9002  NTS         B     11
      7       12  test        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.065541e+05    1600       I        z            709       14              3 2328.599998 7.042255e+05       9002  NTS         B     12
      7       13  test        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.095873e+05    2000       I        z            998        6              3 3020.200001 7.065671e+05       9002  NTS         B     13
      4       14  test        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.114376e+05    1000       I        m            805       12              3 1835.500000 7.096021e+05       9002  NTS         B     14
      6       15  test        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.133375e+05    1000       I        m            875        5              3 1891.900002 7.114456e+05       9002  NTS         B     15
      3       16  test        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.160700e+05    2000       I        z            710       11              3 2724.300001 7.133457e+05       9002  NTS         B     16
      7       17  test        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.188372e+05    2000       I        z            746        6              3 2762.000000 7.160752e+05       9002  NTS         B     17
      3       18  test        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.211040e+05    1600       I        z            635        3              3 2253.600000 7.188504e+05       9002  NTS         B     18
      9       19  test        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.236373e+05    1900       I        z            612       16              3 2523.100000 7.211142e+05       9002  NTS         B     19
      1       20  test        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.261541e+05    1900       I        z            591        1              3 2508.000000 7.236461e+05       9002  NTS         B     20
      3       21  test        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.289041e+05    2000       I        z            726       11              3 2740.000000 7.261641e+05       9002  NTS         B     21
      6       22  test        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.311870e+05    1500       I        m            747       13              3 2274.500000 7.289125e+05       9002  NTS         B     22
      1       23  test        1          B triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.333375e+05    1400       I        z            725        9              3 2143.600000 7.311939e+05       9002  NTS         B     23
      6       24  test        1          B triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.357375e+05    1500       I        m            875       13              3 2390.000000 7.333475e+05       9002  NTS         B     24
      9        0  prac        1          C   circle.png        0                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.864209e+05    1900       I     None           1513        8              3 4189.900000 7.822310e+05       9002  NTS         B      1
      6        1  prac        1          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.902043e+05    2000       I        m            987        5              3 3770.400000 7.864339e+05       9002  NTS         B      2
      6        2  prac        1          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.939877e+05    2000       I        m            997        5              3 3772.400000 7.902153e+05       9002  NTS         B      3
      1        3  prac        1          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 7.975709e+05    1700       I        z           1081        1              3 3572.800001 7.939981e+05       9002  NTS         B      4
      4        3  prac        1          C   circle.png        0                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.002710e+05    1000       I        m            901        4              3 2687.700001 7.975833e+05       9002  NTS         B      5
      9        4  prac        1          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.038375e+05    1900       I        m            868        8              3 3556.700001 8.002808e+05       9002  NTS         B      6
      7        5  prac        1          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.070542e+05    1200       I        z           1218        6              3 3206.799999 8.038474e+05       9002  NTS         B      7
      3        6  prac        1          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.105377e+05    1500       I        z           1189        3              3 3472.100000 8.070656e+05       9002  NTS         B      8
      2        6  prac        1          C triangle.png        0                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.144372e+05    1600       I     None           1514        2              3 3888.799999 8.105484e+05       9002  NTS         B      9
      8        6  prac        1          C triangle.png        0                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.181375e+05    1400       I     None           1514        7              3 3692.600000 8.144449e+05       9002  NTS         B     10
      2        7  prac        1          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.215044e+05    1600       I        m            966        2              3 3355.900000 8.181485e+05       9002  NTS         B     11
      3        8  prac        1          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.249543e+05    1500       I        z           1156        3              3 3438.700001 8.215156e+05       9002  NTS         B     12
      2        0  test        1          C   circle.png        0                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.598042e+05    1700       I        m           1088       18              3 2808.299999 8.569959e+05       9002  NTS         B      1
      2        1  test        1          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.631544e+05    2000       I        m           1316        2              3 3341.700001 8.598127e+05       9002  NTS         B      2
      4        2  test        1          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.659044e+05    1500       I        m           1218       20              3 2741.700001 8.631627e+05       9002  NTS         B      3
      7        3  test        1          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.693208e+05    2000       I        m           1392       14              3 3407.900000 8.659129e+05       9002  NTS         B      4
      2        4  test        1          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.719376e+05    1700       I        z            867       10              3 2603.400000 8.693342e+05       9002  NTS         B      5
      4        5  test        1          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.744043e+05    1400       I        z           1032        4              3 2458.400000 8.719459e+05       9002  NTS         B      6
      1        6  test        1          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.777043e+05    1900       I        z           1376        9              3 3286.400000 8.744179e+05       9002  NTS         B      7
      4        7  test        1          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.804877e+05    1500       I        m           1260       12              3 2771.900000 8.777158e+05       9002  NTS         B      8
      3        8  test        1          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.830541e+05    1600       I        z            938       11              3 2557.799999 8.804963e+05       9002  NTS         B      9
      6        9  test        1          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.854543e+05    1000       I        m           1370       13              3 2391.500000 8.830628e+05       9002  NTS         B     10
      1       10  test        1          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.887540e+05    1900       I        z           1366       17              3 3291.900002 8.854621e+05       9002  NTS         B     11
      8       11  test        1          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.910711e+05    1200       I        m           1086       15              3 2308.400000 8.887627e+05       9002  NTS         B     12
      8       11  test        1          C triangle.png        0                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.942044e+05    1600       I     None           1513       23              3 3123.800001 8.910806e+05       9002  NTS         B     13
      7       12  test        1          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.972207e+05    1700       I        z           1296       22              3 3007.199999 8.942135e+05       9002  NTS         B     14
      1       13  test        1          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 8.994209e+05    1000       I        z           1171        1              3 2192.800001 8.972281e+05       9002  NTS         B     15
      6       14  test        1          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.025710e+05    1900       I        m           1207        5              3 3135.500000 8.994355e+05       9002  NTS         B     16
      9       15  test        1          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.051376e+05    1500       I        m           1033       24              3 2558.199999 9.025794e+05       9002  NTS         B     17
      7       15  test        1          C triangle.png        0                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.083709e+05    1700       I     None           1515        6              3 3222.800001 9.051481e+05       9002  NTS         B     18
      6       16  test        1          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.116710e+05    1900       I        m           1377       21              3 3291.700001 9.083793e+05       9002  NTS         B     19
      3       17  test        1          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.139876e+05    1200       I        z           1065        3              3 2303.299999 9.116843e+05       9002  NTS         B     20
      9       18  test        1          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.165878e+05    1500       I        m           1073        8              3 2591.600000 9.139962e+05       9002  NTS         B     21
      9       19  test        1          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.190877e+05    1400       I        z           1069       16              3 2490.699999 9.165970e+05       9002  NTS         B     22
      3       19  test        1          C   circle.png        0                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.221877e+05    1600       I        m           1473       19              3 3091.199999 9.190965e+05       9002  NTS         B     23
      8       20  test        1          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.251877e+05    1600       I        m           1365        7              3 2991.299999 9.221964e+05       9002  NTS         B     24
      6        0  test        2          C triangle.png        0                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.332373e+05    1000       I        z           1062       21              3 2079.000000 9.311583e+05       9002  NTS         B      1
      2        1  test        2          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.360212e+05    1700       I        z           1048       18              3 2776.400000 9.332448e+05       9002  NTS         B      2
      7        1  test        2          C   circle.png        0                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.395543e+05    2000       I     None           1513       14              3 3519.100000 9.360352e+05       9002  NTS         B      3
      1        1  test        2          C   circle.png        0                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.417878e+05    1000       I        m           1206        1              3 2224.000000 9.395638e+05       9002  NTS         B      4
      7        2  test        2          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.447877e+05    1700       I        z           1265        6              3 2989.500000 9.417982e+05       9002  NTS         B      5
      9        3  test        2          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.474877e+05    1500       I        m           1168        8              3 2689.000000 9.447987e+05       9002  NTS         B      6
      6        4  test        2          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.505211e+05    1900       I        m           1108        5              3 3023.799999 9.474973e+05       9002  NTS         B      7
      1        5  test        2          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.532044e+05    1900       I        z            747        9              3 2674.100000 9.505303e+05       9002  NTS         B      8
      3        6  test        2          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.556541e+05    1600       I        z            828       11              3 2441.099998 9.532130e+05       9002  NTS         B      9
      8        7  test        2          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.582043e+05    1600       I        m            922        7              3 2541.400000 9.556629e+05       9002  NTS         B     10
      4        7  test        2          C   circle.png        0                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.610710e+05    1400       I        m           1437        4              3 2856.200001 9.582148e+05       9002  NTS         B     11
      9        8  test        2          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.639211e+05    1400       I        z           1417       16              3 2839.599998 9.610815e+05       9002  NTS         B     12
      2        9  test        2          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.668540e+05    1700       I        z           1211       10              3 2918.800001 9.639352e+05       9002  NTS         B     13
      7        9  test        2          C   circle.png        0                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.703877e+05    2000       I     None           1515       22              3 3525.500000 9.668622e+05       9002  NTS         B     14
      3       10  test        2          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.728208e+05    1600       I        z            814       19              3 2424.700001 9.703961e+05       9002  NTS         B     15
      1       11  test        2          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.759210e+05    1900       I        z           1167       17              3 3092.900002 9.728281e+05       9002  NTS         B     16
      8       12  test        2          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.778545e+05    1200       I        m            705       23              3 1924.600000 9.759299e+05       9002  NTS         B     17
      4       12  test        2          C triangle.png        0                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.805378e+05    1500       I        z           1159       20              3 2674.500000 9.778633e+05       9002  NTS         B     18
      6       13  test        2          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.824543e+05    1000       I        m            894       13              3 1907.600000 9.805467e+05       9002  NTS         B     19
      3       14  test        2          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.844543e+05    1200       I        z            778        3              3 1990.600000 9.824637e+05       9002  NTS         B     20
      8       15  test        2          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.865877e+05    1200       I        m            906       15              3 2124.900000 9.844628e+05       9002  NTS         B     21
      4       16  test        2          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.890876e+05    1500       I        m            968       12              3 2486.699999 9.866009e+05       9002  NTS         B     22
      2       17  test        2          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.922710e+05    2000       I        m           1154        2              3 3173.800001 9.890972e+05       9002  NTS         B     23
      9       17  test        2          C triangle.png        0                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 9.947207e+05    1400       I        m           1002       24              3 2436.199999 9.922845e+05       9002  NTS         B     24
      1        1  test        3          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.002788e+06    1000       I        z            914        1              3 1942.500000 1.000846e+06       9002  NTS         B      1
      1        2  test        3          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.004971e+06    1000       I        z           1156       17              3 2173.100000 1.002798e+06       9002  NTS         B      2
      1        3  test        3          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.007938e+06    1900       I        z           1033        9              3 2957.700001 1.004980e+06       9002  NTS         B      3
      2        3  test        3          C triangle.png        0                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.011471e+06    2000       I     None           1513        2              3 3523.099998 1.007948e+06       9002  NTS         B      4
      6        3  test        3          C triangle.png        0                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.014004e+06    1000       I     None           1513       13              3 2523.900002 1.011480e+06       9002  NTS         B      5
      4        4  test        3          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.016938e+06    1500       I        m           1408       12              3 2927.100000 1.014010e+06       9002  NTS         B      6
      3        4  test        3          C   circle.png        0                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.020071e+06    1600       I     None           1513       11              3 3127.299999 1.016944e+06       9002  NTS         B      7
      7        5  test        3          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.023054e+06    2000       I        m            954       14              3 2974.500000 1.020080e+06       9002  NTS         B      8
      6        6  test        3          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.025988e+06    1900       I        m            998        5              3 2924.200001 1.023063e+06       9002  NTS         B      9
      2        7  test        3          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.028754e+06    1700       I        z           1033       10              3 2755.699999 1.025998e+06       9002  NTS         B     10
      3        8  test        3          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.031171e+06    1200       I        z           1182        3              3 2408.099998 1.028763e+06       9002  NTS         B     11
      9        8  test        3          C triangle.png        0                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.033754e+06    1400       I        m           1157       16              3 2574.400000 1.031180e+06       9002  NTS         B     12
      7        9  test        3          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.036388e+06    1700       I        z            898       22              3 2624.299999 1.033763e+06       9002  NTS         B     13
      6       10  test        3          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.039637e+06    1900       I        m           1329       21              3 3240.400000 1.036397e+06       9002  NTS         B     14
      3       11  test        3          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.042238e+06    1200       I        z           1370       19              3 2595.100000 1.039642e+06       9002  NTS         B     15
      7       12  test        3          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.044954e+06    1700       I        z            990        6              3 2711.000000 1.042244e+06       9002  NTS         B     16
      8       12  test        3          C triangle.png        0                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.048054e+06    1600       I        z           1479        7              3 3086.900002 1.044968e+06       9002  NTS         B     17
      9       12  test        3          C   circle.png        0                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.051088e+06    1500       I     None           1513       24              3 3024.600000 1.048063e+06       9002  NTS         B     18
      4       13  test        3          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.053555e+06    1400       I        z           1033       20              3 2459.099998 1.051096e+06       9002  NTS         B     19
      9       14  test        3          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.056554e+06    1500       I        m           1474        8              3 2991.100000 1.053563e+06       9002  NTS         B     20
      2       15  test        3          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.059988e+06    2000       I        m           1398       18              3 3424.600000 1.056563e+06       9002  NTS         B     21
      8       16  test        3          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.062554e+06    1600       I        m            923       23              3 2553.000000 1.060002e+06       9002  NTS         B     22
      4       17  test        3          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.065271e+06    1400       I        z           1295        4              3 2706.800001 1.062564e+06       9002  NTS         B     23
      8       18  test        3          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.067705e+06    1200       I        m           1209       15              3 2424.699999 1.065280e+06       9002  NTS         B     24
      1        1  test        4          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.071704e+06    1000       I        z           1243        1              3 2258.699999 1.069446e+06       9002  NTS         B      1
      2        2  test        4          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.075188e+06    2000       I        m           1449        2              3 3476.700001 1.071711e+06       9002  NTS         B      2
      6        3  test        4          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.077071e+06    1000       I        m            854       13              3 1875.199999 1.075196e+06       9002  NTS         B      3
      9        3  test        4          C   circle.png        0                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.080104e+06    1500       I     None           1513       24              3 3024.600000 1.077080e+06       9002  NTS         B      4
      3        4  test        4          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.082388e+06    1200       I        z           1048       19              3 2274.800001 1.080113e+06       9002  NTS         B      5
      9        5  test        4          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.085154e+06    1500       I        m           1232        8              3 2757.299999 1.082397e+06       9002  NTS         B      6
      1        6  test        4          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.088271e+06    1900       I        z           1186        9              3 3106.500000 1.085165e+06       9002  NTS         B      7
      8        7  test        4          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.090654e+06    1200       I        m           1153       15              3 2374.700001 1.088280e+06       9002  NTS         B      8
      8        8  test        4          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.093704e+06    1600       I        m           1427       23              3 3041.500000 1.090663e+06       9002  NTS         B      9
      4        8  test        4          C   circle.png        0                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.096638e+06    1400       I     None           1514        4              3 2924.600000 1.093713e+06       9002  NTS         B     10
      7        9  test        4          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.099604e+06    1700       I        z           1246        6              3 2957.699999 1.096646e+06       9002  NTS         B     11
      3       10  test        4          C triangle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.101805e+06    1200       I        z            972        3              3 2193.000000 1.099612e+06       9002  NTS         B     12
      6       11  test        4          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.105205e+06    1900       I        m           1466        5              3 3392.000000 1.101813e+06       9002  NTS         B     13
      4       11  test        4          C triangle.png        0                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.108088e+06    1500       I        z           1362       12              3 2873.400000 1.105214e+06       9002  NTS         B     14
      8       12  test        4          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.110954e+06    1600       I        m           1241        7              3 2856.699999 1.108098e+06       9002  NTS         B     15
      6       13  test        4          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.114371e+06    1900       I        m           1482       21              3 3410.200001 1.110961e+06       9002  NTS         B     16
      3       14  test        4          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.116971e+06    1600       I        z            974       11              3 2592.400000 1.114379e+06       9002  NTS         B     17
      2       15  test        4          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.119771e+06    1700       I        z           1075       10              3 2791.900000 1.116979e+06       9002  NTS         B     18
      9       15  test        4          C triangle.png        0                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.122704e+06    1400       I     None           1513       16              3 2924.900000 1.119780e+06       9002  NTS         B     19
      2       16  test        4          C triangle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.125871e+06    2000       I        m           1135       18              3 3157.900000 1.122713e+06       9002  NTS         B     20
      1       17  test        4          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.128088e+06    1000       I        z           1194       17              3 2207.400002 1.125881e+06       9002  NTS         B     21
      4       18  test        4          C   circle.png        1                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.130705e+06    1400       I        z           1184       20              3 2607.699999 1.128097e+06       9002  NTS         B     22
      7       18  test        4          C triangle.png        0                z Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.133938e+06    1700       I     None           1514       22              3 3224.600000 1.130713e+06       9002  NTS         B     23
      7       19  test        4          C   circle.png        1                m Fri Jan 17 2025 12:32:05 GMT-0500 (Eastern Standard Time) 1.137221e+06    2000       I        m           1264       14              3 3274.800001 1.133946e+06       9002  NTS         B     24