 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      8        1  prac        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time)  83333.2    1600       I        m           1048        7              1     3440.0    79893.2       9002  NTS         A      1
      9        2  prac        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time)  86316.5    1500       I        m            688        8              1     2969.9    83346.6       9002  NTS         A      2
      9        3  prac        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time)  89249.6    1500       I        m            635        8              1     2922.1    86327.5       9002  NTS         A      3
      6        4  prac        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time)  92866.5    1900       I        m            918        5              1     3604.1    89262.4       9002  NTS         A      4
      2        5  prac        1          A   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time)  96249.5    2000       I        z            592        2              1     3371.9    92877.6       9002  NTS         A      5
      1        6  prac        1          A   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time)  98832.9    1000       I        z            786        1              1     2570.6    96262.3       9002  NTS         A      6
      6        7  prac        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 102249.8    1900       I        m            727        5              1     3405.5    98844.3       9002  NTS         A      7
      3        8  prac        1          A   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 104782.9    1200       I        z            539        3              1     2522.7   102260.2       9002  NTS         A      8
      8        9  prac        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 107733.0    1600       I        m            549        7              1     2936.6   104796.4       9002  NTS         A      9
      4       10  prac        1          A   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 110566.3    1400       I        z            647        4              1     2822.0   107744.3       9002  NTS         A     10
      4       11  prac        1          A   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 113466.4    1400       I        z            709        4              1     2889.2   110577.2       9002  NTS         A     11
      7       12  prac        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 116733.1    1700       I        m            774        6              1     3255.8   113477.3       9002  NTS         A     12
      1        1  prac        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 168316.4    1900       I        z           1492        1              1     4173.8   164142.6       9002  NTS         A      1
      4        2  prac        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 171332.8    1500       I        m            716        4              1     3005.0   168327.8       9002  NTS         A      2
      2        3  prac        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 175182.8    1700       I        m           1356        2              1     3839.4   171343.4       9002  NTS         A      3
      8        4  prac        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 177916.3    1200       I        m            742        7              1     2720.9   175195.4       9002  NTS         A      4
      4        5  prac        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 181049.5    1500       I        m            844        4              1     3121.2   177928.3       9002  NTS         A      5
      3        6  prac        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 183949.7    1600       I        z            507        3              1     2888.0   181061.7       9002  NTS         A      6
      3        7  prac        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 187232.3    1600       I        z            887        3              1     3270.7   183961.6       9002  NTS         A      7
      7        8  prac        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 190966.3    2000       I        z            948        6              1     3726.3   187240.0       9002  NTS         A      8
      2        9  prac        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 194132.9    1700       I        m            667        2              1     3156.5   190976.4       9002  NTS         A      9
      9       10  prac        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 197349.7    1400       I        z           1031        8              1     3206.3   194143.4       9002  NTS         A     10
      1       11  prac        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 200716.3    1900       I        z            675        1              1     3356.1   197360.2       9002  NTS         A     11
      6       12  prac        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 203349.7    1000       I        m            848        5              1     2621.0   200728.7       9002  NTS         A     12
      1        1  test        1          A   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 234649.7    1000       I        z            695        1              1     1705.9   232943.8       9002  NTS         A      1
      1        2  test        1          A   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 236432.9    1000       I        z            754        1              1     1773.5   234659.4       9002  NTS         A      2
      1        3  test        1          A   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 238132.9    1000       I        z            667        1              1     1690.8   236442.1       9002  NTS         A      3
      6        4  test        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 240632.9    1900       I        m            579        5              1     2491.7   238141.2       9002  NTS         A      4
      7        5  test        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 243366.0    1700       I        m            997        6              1     2724.4   240641.6       9002  NTS         A      5
      6        6  test        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 246282.9    1900       I        m            994        5              1     2908.4   243374.5       9002  NTS         A      6
      8        7  test        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 248832.8    1600       I        m            920        7              1     2541.3   246291.5       9002  NTS         A      7
      7        8  test        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 251749.5    1700       I        m           1183        6              1     2908.1   248841.4       9002  NTS         A      8
      4        9  test        1          A   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 254482.9    1400       I        z           1302        4              1     2723.5   251759.4       9002  NTS         A      9
      1       10  test        1          A   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 256383.1    1000       I        z            873        1              1     1890.1   254493.0       9002  NTS         A     10
      9       11  test        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 258616.3    1500       I        m            713        8              1     2225.4   256390.9       9002  NTS         A     11
      3       12  test        1          A   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 260666.4    1200       I        z            826        3              1     2041.0   258625.4       9002  NTS         A     12
      9       13  test        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 262916.4    1500       I        m            717        8              1     2240.8   260675.6       9002  NTS         A     13
      4       14  test        1          A   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 265233.0    1400       I        z            888        4              1     2307.5   262925.5       9002  NTS         A     14
      6       15  test        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 268016.0    1900       I        m            854        5              1     2773.9   265242.1       9002  NTS         A     15
      9       16  test        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 270432.9    1500       I        m            886        8              1     2409.2   268023.7       9002  NTS         A     16
      8       17  test        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 272966.5    1600       I        m            915        7              1     2525.7   270440.8       9002  NTS         A     17
      2       18  test        1          A   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 275799.4    2000       I        z            812        2              1     2826.5   272972.9       9002  NTS         A     18
      8       19  test        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 278166.3    1600       I        m            733        7              1     2356.9   275809.4       9002  NTS         A     19
      3       20  test        1          A   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 280216.3    1200       I        z            830        3              1     2039.2   278177.1       9002  NTS         A     20
      7       21  test        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 282699.7    1700       I        m            760        6              1     2475.6   280224.1       9002  NTS         A     21
      2       22  test        1          A   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 285482.9    2000       I        z            760        2              1     2774.0   282708.9       9002  NTS         A     22
      6       23  test        1          A   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 288299.6    1900       I        m            892        5              1     2803.5   285496.1       9002  NTS         A     23
      2       24  test        1          A   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 291049.3    2000       I        z            727        2              1     2741.4   288307.9       9002  NTS         A     24
      9        1  test        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 308016.5    1400       I        z           1205        8              1     2627.5   305389.0       9002  NTS         A      1
      1        2  test        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 310216.3    1400       I        z            780        9              1     2191.0   308025.3       9002  NTS         A      2
      3        3  test        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 312699.7    1600       I        z            860        3              1     2473.0   310226.7       9002  NTS         A      3
      6        4  test        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 315166.5    1500       I        m            941       13              1     2457.7   312708.8       9002  NTS         A      4
      4        5  test        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 317599.8    1500       I        m            906        4              1     2424.6   315175.2       9002  NTS         A      5
      8        6  test        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 320433.0    1700       I        m           1105       15              1     2825.4   317607.6       9002  NTS         A      6
      7        7  test        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 322966.6    1600       I        z            899       14              1     2523.5   320443.1       9002  NTS         A      7
      1        8  test        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 325282.9    1400       I        z            886        9              1     2305.4   322977.5       9002  NTS         A      8
      2        8  test        1          B triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 327333.2    1200       I        z            818       10              1     2040.1   325293.1       9002  NTS         A      9
      4        9  test        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 329583.2    1000       I        m           1223       12              1     2242.1   327341.1       9002  NTS         A     10
      2       10  test        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 332266.4    1700       I        m            961        2              1     2672.5   329593.9       9002  NTS         A     11
      1       11  test        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 334966.5    1900       I        z            766        1              1     2689.5   332277.0       9002  NTS         A     12
      6       12  test        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 337066.4    1000       I        m           1078        5              1     2090.5   334975.9       9002  NTS         A     13
      2       13  test        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 340165.8    1700       I        m           1366        2              1     3090.2   337075.6       9002  NTS         A     14
      4       14  test        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 342099.6    1000       I        m            902       12              1     1927.8   340171.8       9002  NTS         A     15
      9       15  test        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 344416.4    1400       I        z            889        8              1     2306.6   342109.8       9002  NTS         A     16
      7       16  test        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 347782.7    2000       I        z           1348        6              1     3357.9   344424.8       9002  NTS         A     17
      4       17  test        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 350716.4    1500       I        m           1411        4              1     2926.4   347790.0       9002  NTS         A     18
      8       18  test        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 353132.9    1700       I        m            692       15              1     2406.4   350726.5       9002  NTS         A     19
      6       19  test        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 355733.0    1500       I        m           1068       13              1     2591.7   353141.3       9002  NTS         A     20
      3       20  test        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 358733.0    2000       I        z            975       11              1     2991.4   355741.6       9002  NTS         A     21
      1       21  test        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 361599.8    1900       I        z            940        1              1     2859.1   358740.7       9002  NTS         A     22
      9       22  test        1          B triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 364482.8    1900       I        z            953       16              1     2875.3   361607.5       9002  NTS         A     23
      8       23  test        1          B triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 366566.5    1200       I        m            865        7              1     2073.3   364493.2       9002  NTS         A     24
      8        0  prac        1          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 417249.8    1400       I     None           1515        7              1     3689.4   413560.4       9002  NTS         A      1
      3        0  prac        1          C triangle.png        0                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 421049.8    1500       I     None           1516        3              1     3788.5   417261.3       9002  NTS         A      2
      9        0  prac        1          C   circle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 424883.2    1900       I        z           1135        8              1     3819.7   421063.5       9002  NTS         A      3
      8        1  prac        1          C triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 428399.9    1400       I        m           1321        7              1     3505.9   424894.0       9002  NTS         A      4
      1        2  prac        1          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 432233.1    1700       I        z           1345        1              1     3822.9   428410.2       9002  NTS         A      5
      7        2  prac        1          C triangle.png        0                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 435733.1    1200       I     None           1515        6              1     3488.3   432244.8       9002  NTS         A      6
      7        3  prac        1          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 438416.5    1200       I        z            688        6              1     2672.6   435743.9       9002  NTS         A      7
      9        3  prac        1          C   circle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 442133.3    1900       I        z           1016        8              1     3706.9   438426.4       9002  NTS         A      8
      2        3  prac        1          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 445966.5    1600       I        z           1440        2              1     3823.1   442143.4       9002  NTS         A      9
      6        3  prac        1          C   circle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 449866.5    2000       I        z           1110        5              1     3889.1   445977.4       9002  NTS         A     10
      1        4  prac        1          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 453499.9    1700       I        z           1142        1              1     3620.2   449879.7       9002  NTS         A     11
      4        4  prac        1          C   circle.png        0                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 456299.9    1000       I        m           1009        4              1     2787.2   453512.7       9002  NTS         A     12
      4        0  prac        2          C   circle.png        0                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 480383.3    1000       I     None           1517        4              1     3290.4   477092.9       9002  NTS         A      1
      3        0  prac        2          C triangle.png        0                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 484183.2    1500       I     None           1515        3              1     3788.1   480395.1       9002  NTS         A      2
      6        1  prac        2          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 488100.0    2000       I        m           1118        5              1     3905.9   484194.1       9002  NTS         A      3
      3        2  prac        2          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 491550.0    1500       I        z           1157        3              1     3438.9   488111.1       9002  NTS         A      4
      7        3  prac        2          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 494916.8    1200       I        z           1367        6              1     3353.4   491563.4       9002  NTS         A      5
      8        3  prac        2          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 498616.7    1400       I     None           1516        7              1     3689.4   494927.3       9002  NTS         A      6
      8        3  prac        2          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 502099.9    1400       I        z           1284        7              1     3470.9   498629.0       9002  NTS         A      7
      1        4  prac        2          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 505716.7    1700       I        z           1117        1              1     3605.3   502111.4       9002  NTS         A      8
      9        5  prac        2          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 509616.8    1900       I        m           1205        8              1     3888.0   505728.8       9002  NTS         A      9
      2        6  prac        2          C triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 513033.4    1600       I        m           1028        2              1     3404.3   509629.1       9002  NTS         A     10
      9        7  prac        2          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 517199.9    1900       I        m           1471        8              1     4155.9   513044.0       9002  NTS         A     11
      4        8  prac        2          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 519866.7    1000       I        z            878        4              1     2656.4   517210.3       9002  NTS         A     12
      6        1  prac        3          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 552066.8    2000       I        m            719        5              1     3507.4   548559.4       9002  NTS         A      1
      7        2  prac        3          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 555299.9    1200       I        z           1234        6              1     3222.2   552077.7       9002  NTS         A      2
      8        2  prac        3          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 558733.3    1400       I        z           1241        7              1     3424.3   555309.0       9002  NTS         A      3
      2        2  prac        3          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 561916.6    1600       I        z            792        2              1     3172.8   558743.8       9002  NTS         A      4
      7        3  prac        3          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 565000.2    1200       I        z           1096        6              1     3072.0   561928.2       9002  NTS         A      5
      1        4  prac        3          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 568533.5    1700       I        z           1033        1              1     3520.7   565012.8       9002  NTS         A      6
      1        5  prac        3          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 571766.8    1700       I        z            747        1              1     3223.7   568543.1       9002  NTS         A      7
      4        6  prac        3          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 574500.0    1000       I        z            934        4              1     2718.3   571781.7       9002  NTS         A      8
      6        7  prac        3          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 578066.5    2000       I        m            769        5              1     3554.4   574512.1       9002  NTS         A      9
      3        8  prac        3          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 581583.3    1500       I        z           1222        3              1     3507.3   578076.0       9002  NTS         A     10
      8        9  prac        3          C triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 584950.0    1400       I        m           1182        7              1     3355.5   581594.5       9002  NTS         A     11
      9       10  prac        3          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 588716.7    1900       I        m           1075        8              1     3757.1   584959.6       9002  NTS         A     12
      2        1  test        1          C triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 615466.7    2000       I        m           1262        2              1     3275.5   612191.2       9002  NTS         A      1
      9        2  test        1          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 618283.4    1500       I        m           1296        8              1     2808.0   615475.4       9002  NTS         A      2
      2        3  test        1          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 620866.7    1700       I        z            853       18              1     2574.0   618292.7       9002  NTS         A      3
      4        4  test        1          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 623683.3    1400       I        z           1386        4              1     2807.2   620876.1       9002  NTS         A      4
      6        5  test        1          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 626566.9    1900       I        m            966       21              1     2873.6   623693.3       9002  NTS         A      5
      7        6  test        1          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 629233.2    1700       I        z            938        6              1     2658.3   626574.9       9002  NTS         A      6
      6        7  test        1          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 632316.8    1900       I        m           1160        5              1     3075.4   629241.4       9002  NTS         A      7
      1        8  test        1          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 635216.7    1900       I        z            973       17              1     2891.3   632325.4       9002  NTS         A      8
      7        9  test        1          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 638216.3    2000       I        m            980       14              1     2989.6   635226.7       9002  NTS         A      9
      3       10  test        1          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 640783.3    1600       I        z            941       19              1     2561.7   638221.6       9002  NTS         A     10
      8       11  test        1          C triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 643583.3    1600       I        m           1174       23              1     2792.1   640791.2       9002  NTS         A     11
      9       12  test        1          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 646000.2    1500       I        m            891       24              1     2408.9   643591.3       9002  NTS         A     12
      2       13  test        1          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 648550.0    1700       I        z            800       10              1     2533.4   646016.6       9002  NTS         A     13
      4       13  test        1          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 651116.8    1500       I        z           1044       20              1     2556.3   648560.5       9002  NTS         A     14
      8       14  test        1          C triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 654166.7    1600       I        m           1417        7              1     3042.0   651124.7       9002  NTS         A     15
      1       15  test        1          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 656999.8    1900       I        z            915        9              1     2825.0   654174.8       9002  NTS         A     16
      3       16  test        1          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 659516.8    1600       I        z            894       11              1     2508.6   657008.2       9002  NTS         A     17
      9       16  test        1          C triangle.png        0                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 662016.8    1400       I        m           1072       16              1     2490.7   659526.1       9002  NTS         A     18
      7       17  test        1          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 665116.8    1700       I        z           1377       22              1     3092.2   662024.6       9002  NTS         A     19
      8       18  test        1          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 667550.1    1200       I        m           1209       15              1     2423.4   665126.7       9002  NTS         A     20
      4       19  test        1          C triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 670149.9    1500       I        m           1067       12              1     2591.0   667558.9       9002  NTS         A     21
      1       19  test        1          C   circle.png        0                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 672683.5    1000       I     None           1516        1              1     2524.8   670158.7       9002  NTS         A     22
      6       19  test        1          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 674966.6    1000       I        z           1250       13              1     2273.9   672692.7       9002  NTS         A     23
      3       20  test        1          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 677233.3    1200       I        z           1039        3              1     2257.3   674976.0       9002  NTS         A     24
      6        0  test        2          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 694900.4    1000       I     None           1516       21              1     2525.7   692374.7       9002  NTS         A      1
      3        0  test        2          C   circle.png        0                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 698033.6    1600       I     None           1516       19              1     3124.2   694909.4       9002  NTS         A      2
      2        0  test        2          C   circle.png        0                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 701266.7    1700       I     None           1516       10              1     3222.1   698044.6       9002  NTS         A      3
      2        1  test        2          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 703950.2    1700       I        z            959       18              1     2675.2   701275.0       9002  NTS         A      4
      1        1  test        2          C   circle.png        0                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 706483.6    1000       I     None           1516        1              1     2523.4   703960.2       9002  NTS         A      5
      6        2  test        2          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 709433.1    1900       I        m           1030        5              1     2939.3   706493.8       9002  NTS         A      6
      1        3  test        2          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 712466.9    1900       I        z           1104        9              1     3027.6   709439.3       9002  NTS         A      7
      6        3  test        2          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 714733.4    1000       I        z           1243       13              1     2256.1   712477.3       9002  NTS         A      8
      9        4  test        2          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 717000.0    1400       I        z            848       16              1     2258.3   714741.7       9002  NTS         A      9
      3        4  test        2          C   circle.png        0                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 720133.3    1600       I     None           1516       11              1     3123.1   717010.2       9002  NTS         A     10
      8        5  test        2          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 722116.6    1200       I        m            752       15              1     1975.3   720141.3       9002  NTS         A     11
      9        6  test        2          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 724516.9    1400       I        z            969       24              1     2392.2   722124.7       9002  NTS         A     12
      7        7  test        2          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 727102.4    1700       I        z            868        6              1     2576.2   724526.2       9002  NTS         A     13
      4        7  test        2          C   circle.png        0                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 729716.9    1400       I        m           1185        4              1     2609.0   727107.9       9002  NTS         A     14
      7        8  test        2          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 732983.2    2000       I        m           1249       14              1     3257.5   729725.7       9002  NTS         A     15
      9        9  test        2          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 735933.4    1500       I        m           1426        8              1     2940.1   732993.3       9002  NTS         A     16
      1       10  test        2          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 739150.1    1900       I        z           1292       17              1     3208.4   735941.7       9002  NTS         A     17
      8       10  test        2          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 742283.6    1600       I     None           1516        7              1     3124.8   739158.8       9002  NTS         A     18
      7       10  test        2          C   circle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 745799.9    2000       I        z           1498       22              1     3507.5   742292.4       9002  NTS         A     19
      2       10  test        2          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 749333.5    2000       I     None           1516        2              1     3525.0   745808.5       9002  NTS         A     20
      3       11  test        2          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 752000.2    1200       I        z           1440        3              1     2658.2   749342.0       9002  NTS         A     21
      4       11  test        2          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 754916.8    1500       I        z           1386       20              1     2907.9   752008.9       9002  NTS         A     22
      4       12  test        2          C triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 757416.8    1500       I        m            981       12              1     2492.0   754924.8       9002  NTS         A     23
      8       13  test        2          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 759733.4    1200       I        m           1085       23              1     2308.4   757425.0       9002  NTS         A     24
      6        1  test        3          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 777450.3    1900       I        m           1179        5              1     3092.4   774357.9       9002  NTS         A      1
      6        2  test        3          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 780217.0    1900       I        m            848       21              1     2758.4   777458.6       9002  NTS         A      2
      9        3  test        3          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 782883.5    1400       I        z           1237       16              1     2657.4   780226.1       9002  NTS         A      3
      1        4  test        3          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 785016.8    1000       I        z           1114       17              1     2123.3   782893.5       9002  NTS         A      4
      8        5  test        3          C triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 787850.3    1600       I        m           1213        7              1     2822.5   785027.8       9002  NTS         A      5
      1        6  test        3          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 790033.4    1000       I        z           1156        1              1     2174.6   787858.8       9002  NTS         A      6
      7        7  test        3          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 792766.7    1700       I        z           1008       22              1     2725.4   790041.3       9002  NTS         A      7
      2        7  test        3          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 796300.4    2000       I     None           1516       18              1     3526.3   792774.1       9002  NTS         A      8
      4        7  test        3          C   circle.png        0                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 799083.4    1400       I        m           1361        4              1     2774.2   796309.2       9002  NTS         A      9
      4        8  test        3          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 801367.0    1400       I        z            866       20              1     2273.9   799093.1       9002  NTS         A     10
      6        8  test        3          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 803900.4    1000       I     None           1516       13              1     2525.5   801374.9       9002  NTS         A     11
      3        9  test        3          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 806033.5    1200       I        z            906       19              1     2124.5   803909.0       9002  NTS         A     12
      4        9  test        3          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 808866.8    1500       I        z           1304       12              1     2824.6   806042.2       9002  NTS         A     13
      2       10  test        3          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 811800.1    1700       I        z           1215       10              1     2922.4   808877.7       9002  NTS         A     14
      1       11  test        3          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 814800.3    1900       I        z           1073        9              1     2991.9   811808.4       9002  NTS         A     15
      3       12  test        3          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 817416.9    1200       I        z           1398        3              1     2605.7   814811.2       9002  NTS         A     16
      7       13  test        3          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 820900.4    2000       I        m           1453       14              1     3475.7   817424.7       9002  NTS         A     17
      8       14  test        3          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 822866.9    1200       I        m            738       15              1     1957.4   820909.5       9002  NTS         A     18
      7       15  test        3          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 825716.8    1700       I        z           1119        6              1     2839.2   822877.6       9002  NTS         A     19
      3       16  test        3          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 828683.7    1600       I        z           1345       11              1     2958.6   825725.1       9002  NTS         A     20
      8       17  test        3          C triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 831416.9    1600       I        m           1114       23              1     2724.3   828692.6       9002  NTS         A     21
      2       18  test        3          C triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 834533.7    2000       I        m           1084        2              1     3108.4   831425.3       9002  NTS         A     22
      9       19  test        3          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 837383.3    1500       I        m           1332       24              1     2840.6   834542.7       9002  NTS         A     23
      9       20  test        3          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 839967.0    1500       I        m           1058        8              1     2575.5   837391.5       9002  NTS         A     24
      6        1  test        4          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 851067.2    1900       I        m            879       21              1     2792.3   848274.9       9002  NTS         A      1
      9        2  test        4          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 853250.3    1500       I        m            655        8              1     2174.1   851076.2       9002  NTS         A      2
      2        3  test        4          C triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 856466.9    2000       I        m           1188       18              1     3207.9   853259.0       9002  NTS         A      3
      2        3  test        4          C   circle.png        0                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 859516.9    1700       I        m           1327       10              1     3040.9   856476.0       9002  NTS         A      4
      4        4  test        4          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 861967.5    1400       I        z           1025        4              1     2442.6   859524.9       9002  NTS         A      5
      9        5  test        4          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 864566.9    1400       I        z           1167       16              1     2593.8   861973.1       9002  NTS         A      6
      3        6  test        4          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 867000.1    1600       I        z            815       11              1     2424.6   864575.5       9002  NTS         A      7
      4        7  test        4          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 869500.3    1400       I        z           1077       20              1     2491.8   867008.5       9002  NTS         A      8
      3        8  test        4          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 871883.6    1200       I        z           1161        3              1     2374.2   869509.4       9002  NTS         A      9
      8        9  test        4          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 874283.5    1200       I        m           1178       15              1     2391.2   871892.3       9002  NTS         A     10
      1       10  test        4          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 877300.4    1900       I        z           1086        9              1     3006.0   874294.4       9002  NTS         A     11
      2       10  test        4          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 880600.2    2000       I        z           1282        2              1     3291.5   877308.7       9002  NTS         A     12
      9       11  test        4          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 883300.4    1500       I        m           1169       24              1     2692.2   880608.2       9002  NTS         A     13
      7       12  test        4          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 886367.1    1700       I        z           1341       22              1     3057.4   883309.7       9002  NTS         A     14
      8       12  test        4          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 889500.6    1600       I     None           1516       23              1     3124.5   886376.1       9002  NTS         A     15
      7       13  test        4          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 891950.3    1700       I        z            725        6              1     2442.0   889508.3       9002  NTS         A     16
      7       14  test        4          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 894983.5    2000       I        m           1015       14              1     3024.4   891959.1       9002  NTS         A     17
      1       15  test        4          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 897150.3    1000       I        z           1142       17              1     2159.9   894990.4       9002  NTS         A     18
      6       16  test        4          C   circle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 899917.1    1900       I        m            844        5              1     2756.1   897161.0       9002  NTS         A     19
      6       17  test        4          C triangle.png        1                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 902017.1    1000       I        m           1072       13              1     2089.8   899927.3       9002  NTS         A     20
      4       17  test        4          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 904850.4    1500       I        z           1305       12              1     2825.0   902025.4       9002  NTS         A     21
      1       18  test        4          C   circle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 907100.4    1000       I        z           1227        1              1     2241.8   904858.6       9002  NTS         A     22
      8       18  test        4          C triangle.png        0                m Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 910233.7    1600       I     None           1516        7              1     3124.8   907108.9       9002  NTS         A     23
      3       19  test        4          C triangle.png        1                z Fri Oct 11 2024 10:36:26 GMT-0400 (Eastern Daylight Time) 912167.1    1200       I        z            716       19              1     1922.8   910244.3       9002  NTS         A     24