 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      1        0  prac        1          A   circle.png        0                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time)  62859.2    1000       O     None           1514        1              1     3292.9    59566.3       7041  NTS         B      1
      2        1  prac        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time)  66358.2    2000       O        z            701        2              1     3491.5    62866.7       7041  NTS         B      2
      1        2  prac        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time)  68790.7    1000       O        z            643        1              1     2427.1    66363.6       7041  NTS         B      3
      4        3  prac        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time)  72089.7    1400       O        z           1106        4              1     3293.0    68796.7       7041  NTS         B      4
      3        4  prac        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time)  74705.5    1200       O        z            630        3              1     2609.8    72095.7       7041  NTS         B      5
      9        4  prac        1          A   circle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time)  78504.5    1500       O     None           1514        8              1     3793.8    74710.7       7041  NTS         B      6
      7        5  prac        1          A   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time)  81686.7    1700       O        m            692        6              1     3176.3    78510.4       7041  NTS         B      7
      6        6  prac        1          A   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time)  84885.3    1900       O        m            502        5              1     3193.3    81692.0       7041  NTS         B      8
      2        7  prac        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time)  88184.3    2000       O        z            507        2              1     3293.5    84890.8       7041  NTS         B      9
      9        8  prac        1          A   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time)  90933.5    1500       O        m            461        8              1     2743.6    88189.9       7041  NTS         B     10
      8        9  prac        1          A   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time)  93932.6    1600       O        m            612        7              1     2992.9    90939.7       7041  NTS         B     11
      3       10  prac        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time)  96465.0    1200       O        z            533        3              1     2526.4    93938.6       7041  NTS         B     12
      9        1  prac        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 126205.9    1400       O        z           1169        8              1     3361.1   122844.8       7041  NTS         B      1
      4        2  prac        1          B triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 129238.2    1500       O        m            735        4              1     3026.5   126211.7       7041  NTS         B      2
      9        2  prac        1          B triangle.png        0                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 132070.7    1400       O        m            643        8              1     2827.2   129243.5       7041  NTS         B      3
      2        2  prac        1          B triangle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 136069.5    1700       O     None           1514        2              1     3992.8   132076.7       7041  NTS         B      4
      6        3  prac        1          B triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 138685.5    1000       O        m            827        5              1     2610.2   136075.3       7041  NTS         B      5
      6        4  prac        1          B triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 141168.1    1000       O        m            683        5              1     2477.3   138690.8       7041  NTS         B      6
      3        5  prac        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 144417.2    1600       O        z            857        3              1     3243.9   141173.3       7041  NTS         B      7
      8        6  prac        1          B triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 147632.7    1200       O        m           1216        7              1     3210.4   144422.3       7041  NTS         B      8
      1        7  prac        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 151031.5    1900       O        z            700        1              1     3393.1   147638.4       7041  NTS         B      9
      7        8  prac        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 154563.8    2000       O        z            746        6              1     3527.3   151036.5       7041  NTS         B     10
      8        9  prac        1          B triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 157213.1    1200       O        m            661        7              1     2643.8   154569.3       7041  NTS         B     11
      1       10  prac        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 160678.9    1900       O        z            768        1              1     3460.7   157218.2       7041  NTS         B     12
      9        0  test        1          A   circle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 179706.0    1500       O     None           1514        8              1     3027.3   176678.7       7041  NTS         B      1
      2        1  test        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 182888.4    2000       O        z           1158        2              1     3178.2   179710.2       7041  NTS         B      2
      3        2  test        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 185137.5    1200       O        z           1016        3              1     2244.7   182892.8       7041  NTS         B      3
      8        3  test        1          A   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 187270.5    1600       O        m            503        7              1     2129.4   185141.1       7041  NTS         B      4
      7        3  test        1          A   circle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 189669.6    1700       O        z            678        6              1     2395.1   187274.5       7041  NTS         B      5
      6        4  test        1          A   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 192435.3    1900       O        m            839        5              1     2762.0   189673.3       7041  NTS         B      6
      4        5  test        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 194551.4    1400       O        z            685        4              1     2112.2   192439.2       7041  NTS         B      7
      6        6  test        1          A   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 197017.2    1900       O        m            541        5              1     2462.4   194554.8       7041  NTS         B      8
      2        7  test        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 199684.3    2000       O        z            633        2              1     2663.5   197020.8       7041  NTS         B      9
      6        8  test        1          A   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 202215.9    1900       O        m            610        5              1     2527.6   199688.3       7041  NTS         B     10
      1        9  test        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 203831.9    1000       O        z            585        1              1     1611.5   202220.4       7041  NTS         B     11
      3       10  test        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 205714.6    1200       O        z            649        3              1     1878.7   203835.9       7041  NTS         B     12
      4       11  test        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 207947.3    1400       O        z            799        4              1     2228.7   205718.6       7041  NTS         B     13
      8       12  test        1          A   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 210413.2    1600       O        m            846        7              1     2461.7   207951.5       7041  NTS         B     14
      7       13  test        1          A   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 213029.1    1700       O        m            895        6              1     2611.9   210417.2       7041  NTS         B     15
      9       14  test        1          A   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 215211.8    1500       O        m            656        8              1     2179.1   213032.7       7041  NTS         B     16
      1       15  test        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 216878.0    1000       O        z            645        1              1     1662.4   215215.6       7041  NTS         B     17
      7       16  test        1          A   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 219076.8    1700       O        m            471        6              1     2195.1   216881.7       7041  NTS         B     18
      3       17  test        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 220843.2    1200       O        z            532        3              1     1761.9   219081.3       7041  NTS         B     19
      2       18  test        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 223442.5    2000       O        z            574        2              1     2595.6   220846.9       7041  NTS         B     20
      4       19  test        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 225841.6    1400       O        z            974        4              1     2395.2   223446.4       7041  NTS         B     21
      6       20  test        1          A   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 228257.5    1900       O        m            483        5              1     2412.1   225845.4       7041  NTS         B     22
      1       21  test        1          A   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 229790.6    1000       O        z            511        1              1     1529.5   228261.1       7041  NTS         B     23
      8       22  test        1          A   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 231874.3    1600       O        m            450        7              1     2080.1   229794.2       7041  NTS         B     24
      9        1  test        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 252033.5    1900       O        z            642       16              1     2562.6   249470.9       7041  NTS         B      1
      7        2  test        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 254732.6    2000       O        z            672        6              1     2694.9   252037.7       7041  NTS         B      2
      1        3  test        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 257331.7    1900       O        z            680        1              1     2595.3   254736.4       7041  NTS         B      3
      6        4  test        1          B triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 258848.3    1000       O        m            485        5              1     1512.4   257335.9       7041  NTS         B      4
      6        5  test        1          B triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 260380.9    1000       O        m            511        5              1     1529.1   258851.8       7041  NTS         B      5
      9        6  test        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 262696.7    1400       O        z            884        8              1     2311.2   260385.5       7041  NTS         B      6
      3        7  test        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 264929.3    1600       O        z            608        3              1     2228.3   262701.0       7041  NTS         B      7
      8        8  test        1          B triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 267178.8    1700       O        m            523       15              1     2245.8   264933.0       7041  NTS         B      8
      1        9  test        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 269128.3    1400       O        z            526        9              1     1945.7   267182.6       7041  NTS         B      9
      9       10  test        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 271344.0    1400       O        z            793        8              1     2212.0   269132.0       7041  NTS         B     10
      3       11  test        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 273993.2    2000       O        z            617       11              1     2645.5   271347.7       7041  NTS         B     11
      2       12  test        1          B triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 275942.5    1200       O        m            728       10              1     1945.4   273997.1       7041  NTS         B     12
      4       13  test        1          B triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 278392.1    1500       O        m            918        4              1     2446.0   275946.1       7041  NTS         B     13
      2       14  test        1          B triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 280841.3    1700       O        m            725        2              1     2445.4   278395.9       7041  NTS         B     14
      4       15  test        1          B triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 282340.7    1000       O        m            480       12              1     1495.8   280844.9       7041  NTS         B     15
      9       16  test        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 284873.0    1900       O        z            600       16              1     2528.4   282344.6       7041  NTS         B     16
      8       17  test        1          B triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 286656.0    1200       O        m            552        7              1     1778.9   284877.1       7041  NTS         B     17
      1       18  test        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 288638.9    1400       O        z            553        9              1     1979.2   286659.7       7041  NTS         B     18
      1       19  test        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 291189.1    1900       O        z            630        1              1     2546.4   288642.7       7041  NTS         B     19
      7       20  test        1          B triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 293570.4    1600       O        z            749       14              1     2377.7   291192.7       7041  NTS         B     20
      4       21  test        1          B triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 295303.3    1000       O        m            702       12              1     1728.9   293574.4       7041  NTS         B     21
      6       22  test        1          B triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 297369.1    1500       O        m            542       13              1     2061.8   295307.3       7041  NTS         B     22
      2       22  test        1          B triangle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 299618.5    1700       O        z            524        2              1     2245.3   297373.2       7041  NTS         B     23
      2       23  test        1          B triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 301601.4    1200       O        m            750       10              1     1979.4   299622.0       7041  NTS         B     24
      7        0  prac        1          C triangle.png        0                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 341205.5    1200       O     None           1515        6              1     3494.3   337711.2       7041  NTS         B      1
      3        1  prac        1          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 344354.6    1500       O        z            855        3              1     3143.7   341210.9       7041  NTS         B      2
      6        2  prac        1          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 347753.8    2000       O        m            614        5              1     3394.4   344359.4       7041  NTS         B      3
      2        3  prac        1          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 351185.9    1600       O        m           1039        2              1     3425.6   347760.3       7041  NTS         B      4
      1        4  prac        1          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 354918.0    1700       O        z           1243        1              1     3727.0   351191.0       7041  NTS         B      5
      6        5  prac        1          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 358400.2    2000       O        m            683        5              1     3477.2   354923.0       7041  NTS         B      6
      2        5  prac        1          C triangle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 361749.5    1600       O        z            961        2              1     3344.1   358405.4       7041  NTS         B      7
      3        6  prac        1          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 365198.2    1500       O        z           1159        3              1     3443.7   361754.5       7041  NTS         B      8
      4        6  prac        1          C   circle.png        0                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 367730.9    1000       O        m            739        4              1     2527.7   365203.2       7041  NTS         B      9
      9        7  prac        1          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 371063.0    1900       O        m            642        8              1     3327.4   367735.6       7041  NTS         B     10
      8        8  prac        1          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 374162.0    1400       O        m            914        7              1     3093.9   371068.1       7041  NTS         B     11
      9        9  prac        1          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 377660.9    1900       O        m            811        8              1     3494.0   374166.9       7041  NTS         B     12
      9        0  prac        2          C   circle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 393189.6    1900       O     None           1513        8              1     4194.1   388995.5       7041  NTS         B      1
      3        1  prac        2          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 396255.1    1500       O        z            767        3              1     3059.8   393195.3       7041  NTS         B      2
      2        1  prac        2          C triangle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 399987.5    1600       O        z           1338        2              1     3727.3   396260.2       7041  NTS         B      3
      1        2  prac        2          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 403336.2    1700       O        z            850        1              1     3343.8   399992.4       7041  NTS         B      4
      6        3  prac        2          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 406785.3    2000       O        m            649        5              1     3443.7   403341.6       7041  NTS         B      5
      4        4  prac        2          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 409417.6    1000       O        z            832        4              1     2627.4   406790.2       7041  NTS         B      6
      2        5  prac        2          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 412816.7    1600       O        m            999        2              1     3393.5   409423.2       7041  NTS         B      7
      4        6  prac        2          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 415532.6    1000       O        z            928        4              1     2711.1   412821.5       7041  NTS         B      8
      8        6  prac        2          C triangle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 419232.2    1400       O     None           1514        7              1     3694.4   415537.8       7041  NTS         B      9
      7        6  prac        2          C triangle.png        0                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 422730.2    1200       O     None           1514        6              1     3492.6   419237.6       7041  NTS         B     10
      6        7  prac        2          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 426162.5    2000       O        m            647        5              1     3427.5   422735.0       7041  NTS         B     11
      8        8  prac        2          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 429444.7    1400       O        m           1086        7              1     3277.2   426167.5       7041  NTS         B     12
      3        1  test        1          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 453020.6    1200       O        z           1238        3              1     2462.5   450558.1       7041  NTS         B      1
      6        2  test        1          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 455336.9    1000       O        m           1292       13              1     2311.9   453025.0       7041  NTS         B      2
      2        3  test        1          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 457885.9    1700       O        z            828       10              1     2545.3   455340.6       7041  NTS         B      3
      8        4  test        1          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 460435.1    1600       O        m            915        7              1     2545.2   457889.9       7041  NTS         B      4
      1        5  test        1          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 462267.7    1000       O        z            806        1              1     1828.8   460438.9       7041  NTS         B      5
      8        6  test        1          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 464883.6    1600       O        m            997       23              1     2612.3   462271.3       7041  NTS         B      6
      8        7  test        1          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 466849.7    1200       O        m            741       15              1     1962.4   464887.3       7041  NTS         B      7
      7        8  test        1          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 469448.8    1700       O        z            867       22              1     2595.3   466853.5       7041  NTS         B      8
      6        9  test        1          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 472114.6    1900       O        m            740        5              1     2661.9   469452.7       7041  NTS         B      9
      2       10  test        1          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 475564.6    2000       O        m           1422        2              1     3446.0   472118.6       7041  NTS         B     10
      9       11  test        1          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 478062.8    1500       O        m            977        8              1     2493.9   475568.9       7041  NTS         B     11
      7       11  test        1          C   circle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 481111.9    2000       O        z           1026       14              1     3045.2   478066.7       7041  NTS         B     12
      6       12  test        1          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 484194.2    1900       O        m           1149       21              1     3078.7   481115.5       7041  NTS         B     13
      2       13  test        1          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 486676.7    1700       O        z            755       18              1     2478.4   484198.3       7041  NTS         B     14
      4       13  test        1          C triangle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 489709.4    1500       O     None           1514       12              1     3028.7   486680.7       7041  NTS         B     15
      4       13  test        1          C triangle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 492225.1    1500       O        z            991       20              1     2511.0   489714.1       7041  NTS         B     16
      1       14  test        1          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 495190.8    1900       O        z           1036       17              1     2961.9   492228.9       7041  NTS         B     17
      9       15  test        1          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 497989.9    1400       O        z           1370       16              1     2795.2   495194.7       7041  NTS         B     18
      7       16  test        1          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 500839.1    1700       O        z           1119        6              1     2845.4   497993.7       7041  NTS         B     19
      9       17  test        1          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 503305.0    1500       O        m            942       24              1     2462.2   500842.8       7041  NTS         B     20
      4       17  test        1          C   circle.png        0                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 505987.3    1400       O        m           1256        4              1     2678.6   503308.7       7041  NTS         B     21
      3       18  test        1          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 508954.2    1600       O        z           1341       11              1     2962.4   505991.8       7041  NTS         B     22
      3       19  test        1          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 511385.6    1600       O        z            800       19              1     2427.3   508958.3       7041  NTS         B     23
      1       19  test        1          C triangle.png        0                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 514818.0    1900       O     None           1514        9              1     3428.6   511389.4       7041  NTS         B     24
      7        1  test        2          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 522232.7    1700       O        z           1018        6              1     2746.1   519486.6       7041  NTS         B      1
      8        2  test        2          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 524215.2    1200       O        m            752       15              1     1978.1   522237.1       7041  NTS         B      2
      8        2  test        2          C triangle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 527347.8    1600       O     None           1514        7              1     3128.9   524218.9       7041  NTS         B      3
      6        3  test        2          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 529546.8    1000       O        m           1173       21              1     2194.9   527351.9       7041  NTS         B      4
      8        4  test        2          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 531595.9    1200       O        m            830       23              1     2045.2   529550.7       7041  NTS         B      5
      7        5  test        2          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 534945.1    2000       O        m           1325       22              1     3345.3   531599.8       7041  NTS         B      6
      2        6  test        2          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 537494.3    1700       O        z            828       10              1     2545.5   534948.8       7041  NTS         B      7
      3        6  test        2          C   circle.png        0                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 540626.8    1600       O     None           1515       19              1     3128.6   537498.2       7041  NTS         B      8
      9        7  test        2          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 542892.2    1500       O        m            746        8              1     2261.7   540630.5       7041  NTS         B      9
      2        8  test        2          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 546108.0    2000       O        m           1196        2              1     3210.8   542897.2       7041  NTS         B     10
      3        9  test        2          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 548091.0    1200       O        z            756        3              1     1979.2   546111.8       7041  NTS         B     11
      4       10  test        2          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 550623.4    1500       O        m           1002       12              1     2528.7   548094.7       7041  NTS         B     12
      1       11  test        2          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 552489.6    1000       O        z            833        1              1     1862.5   550627.1       7041  NTS         B     13
      2       12  test        2          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 555055.5    1700       O        z            843       18              1     2562.1   552493.4       7041  NTS         B     14
      4       13  test        2          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 557771.4    1500       O        m           1197       20              1     2712.2   555059.2       7041  NTS         B     15
      1       14  test        2          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 560703.8    1900       O        z           1001        9              1     2928.1   557775.7       7041  NTS         B     16
      7       15  test        2          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 563702.6    2000       O        m            969       14              1     2994.7   560707.9       7041  NTS         B     17
      6       16  test        2          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 566352.1    1900       O        m            719        5              1     2645.7   563706.4       7041  NTS         B     18
      6       16  test        2          C triangle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 568034.8    1000       O        z            657       13              1     1678.7   566356.1       7041  NTS         B     19
      4       17  test        2          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 570767.1    1400       O        z           1310        4              1     2728.4   568038.7       7041  NTS         B     20
      9       18  test        2          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 573532.7    1400       O        z           1337       16              1     2761.5   570771.2       7041  NTS         B     21
      3       19  test        2          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 576398.4    1600       O        z           1236       11              1     2861.3   573537.1       7041  NTS         B     22
      1       20  test        2          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 579131.1    1900       O        z            799       17              1     2728.6   576402.5       7041  NTS         B     23
      9       21  test        2          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 581797.2    1400       O        z           1237       24              1     2662.3   579134.9       7041  NTS         B     24
      9        1  test        3          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 586978.9    1500       O        m           1265       24              1     2795.4   584183.5       7041  NTS         B      1
      3        2  test        3          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 588961.4    1200       O        z            758        3              1     1978.6   586982.8       7041  NTS         B      2
      4        3  test        3          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 591627.4    1400       O        z           1138       20              1     2662.3   588965.1       7041  NTS         B      3
      8        4  test        3          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 594376.5    1600       O        m           1126       23              1     2745.4   591631.1       7041  NTS         B      4
      9        5  test        3          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 597176.6    1400       O        z           1368       16              1     2796.2   594380.4       7041  NTS         B      5
      9        6  test        3          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 599574.8    1500       O        m            869        8              1     2394.4   597180.4       7041  NTS         B      6
      6        7  test        3          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 601375.4    1000       O        m            778       13              1     1796.1   599579.3       7041  NTS         B      7
      3        8  test        3          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 604123.3    1600       O        z           1114       11              1     2743.8   601379.5       7041  NTS         B      8
      4        8  test        3          C triangle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 606639.3    1500       O        z            993       12              1     2512.3   604127.0       7041  NTS         B      9
      6        9  test        3          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 609522.0    1900       O        m            958        5              1     2878.8   606643.2       7041  NTS         B     10
      1       10  test        3          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 612170.8    1900       O        z            723        9              1     2645.0   609525.8       7041  NTS         B     11
      2       11  test        3          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 615253.3    2000       O        m           1062        2              1     3078.4   612174.9       7041  NTS         B     12
      2       12  test        3          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 618002.3    1700       O        z           1024       10              1     2745.2   615257.1       7041  NTS         B     13
      8       13  test        3          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 620168.2    1200       O        m            934       15              1     2162.3   618005.9       7041  NTS         B     14
      6       14  test        3          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 623050.7    1900       O        m            948       21              1     2877.3   620173.4       7041  NTS         B     15
      7       15  test        3          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 626066.4    1700       O        z           1290        6              1     3011.8   623054.6       7041  NTS         B     16
      4       16  test        3          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 628365.7    1400       O        z            878        4              1     2295.5   626070.2       7041  NTS         B     17
      1       17  test        3          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 630065.1    1000       O        z            675        1              1     1695.6   628369.5       7041  NTS         B     18
      2       17  test        3          C triangle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 633597.6    2000       O     None           1514       18              1     3528.6   630069.0       7041  NTS         B     19
      8       18  test        3          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 636280.0    1600       O        m           1051        7              1     2678.7   633601.3       7041  NTS         B     20
      1       19  test        3          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 638096.0    1000       O        z            784       17              1     1810.5   636285.5       7041  NTS         B     21
      7       20  test        3          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 641345.0    2000       O        m           1217       14              1     3245.1   638099.9       7041  NTS         B     22
      3       21  test        3          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 643344.4    1200       O        z            768       19              1     1995.6   641348.8       7041  NTS         B     23
      7       22  test        3          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 646278.0    1700       O        z           1213       22              1     2929.4   643348.6       7041  NTS         B     24
      3        1  test        4          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 650292.3    1200       O        z            822       19              1     2046.2   648246.1       7041  NTS         B      1
      3        2  test        4          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 652624.9    1200       O        z           1108        3              1     2328.6   650296.3       7041  NTS         B      2
      8        2  test        4          C triangle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 655207.5    1600       O        z            959       23              1     2578.8   652628.7       7041  NTS         B      3
      2        2  test        4          C   circle.png        0                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 658306.6    1700       O        m           1373       10              1     3095.0   655211.6       7041  NTS         B      4
      8        3  test        4          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 660455.7    1200       O        m            926       15              1     2144.4   658311.3       7041  NTS         B      5
      4        3  test        4          C triangle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 662989.3    1500       O        z           1013       12              1     2529.6   660459.7       7041  NTS         B      6
      2        4  test        4          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 666187.1    2000       O        m           1173       18              1     3193.7   662993.4       7041  NTS         B      7
      4        5  test        4          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 668603.4    1400       O        z            997       20              1     2412.5   666190.9       7041  NTS         B      8
      7        6  test        4          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 671519.0    1700       O        z           1193       22              1     2912.1   668606.9       7041  NTS         B      9
      4        7  test        4          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 673851.8    1400       O        z            899        4              1     2329.1   671522.7       7041  NTS         B     10
      1        8  test        4          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 676467.4    1900       O        z            682        9              1     2611.8   673855.6       7041  NTS         B     11
      6        9  test        4          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 679083.6    1900       O        m            697        5              1     2612.7   676470.9       7041  NTS         B     12
      9        9  test        4          C   circle.png        0                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 681699.2    1500       O        z           1089        8              1     2609.7   679089.5       7041  NTS         B     13
      6       10  test        4          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 684612.1    1900       O        m            850       21              1     2909.0   681703.1       7041  NTS         B     14
      1       11  test        4          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 686281.0    1000       O        z            642       17              1     1665.1   684615.9       7041  NTS         B     15
      9       12  test        4          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 688896.8    1400       O        z           1192       16              1     2612.1   686284.7       7041  NTS         B     16
      1       13  test        4          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 690663.0    1000       O        z            736        1              1     1762.4   688900.6       7041  NTS         B     17
      8       14  test        4          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 693662.0    1600       O        m           1378        7              1     2995.7   690666.3       7041  NTS         B     18
      2       15  test        4          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 696644.3    2000       O        m            955        2              1     2978.2   693666.1       7041  NTS         B     19
      6       16  test        4          C triangle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 698527.1    1000       O        m            860       13              1     1878.9   696648.2       7041  NTS         B     20
      3       17  test        4          C   circle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 701159.3    1600       O        z           1009       11              1     2628.4   698530.9       7041  NTS         B     21
      9       18  test        4          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 703442.2    1500       O        m            749       24              1     2278.8   701163.4       7041  NTS         B     22
      7       19  test        4          C triangle.png        1                z Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 706191.4    1700       O        z           1018        6              1     2743.8   703447.6       7041  NTS         B     23
      7       20  test        4          C   circle.png        1                m Mon Jan 27 2025 17:10:18 GMT-0600 (Central Standard Time) 709490.4    2000       O        m           1188       14              1     3294.9   706195.5       7041  NTS         B     24