 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      1        0  prac        1          A   circle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time)  65319.0    1000       I     None           1514        1              1     3293.6    62025.4       8017  NTS         A      1
      2        0  prac        1          A   circle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time)  69617.6    2000       I     None           1514        2              1     4293.0    65324.6       8017  NTS         A      2
      6        0  prac        1          A   circle.png        0                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time)  73815.9    1900       I     None           1514        5              1     4192.6    69623.3       8017  NTS         A      3
      3        1  prac        1          A   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time)  76365.3    1200       I        z            552        3              1     2543.5    73821.8       8017  NTS         A      4
      6        2  prac        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time)  79897.4    1900       I        m            840        5              1     3526.7    76370.7       8017  NTS         A      5
      8        3  prac        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time)  82896.6    1600       I        m            592        7              1     2993.5    79903.1       8017  NTS         A      6
      3        4  prac        1          A   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time)  85446.0    1200       I        z            552        3              1     2544.3    82901.7       8017  NTS         A      7
      4        5  prac        1          A   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time)  88278.1    1400       I        z            635        4              1     2827.3    85450.8       8017  NTS         A      8
      8        6  prac        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time)  91310.8    1600       I        m            643        7              1     3027.4    88283.4       8017  NTS         A      9
      2        7  prac        1          A   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time)  94642.8    2000       I        z            546        2              1     3327.1    91315.7       8017  NTS         A     10
      9        8  prac        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time)  97508.7    1500       I        m            578        8              1     2860.7    94648.0       8017  NTS         A     11
      7        9  prac        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 101140.9    1700       I        m           1136        6              1     3626.9    97514.0       8017  NTS         A     12
      1        1  prac        1          B triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 128182.3    1900       I        z            668        1              1     3361.5   124820.8       8017  NTS         A      1
      1        2  prac        1          B triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 131347.7    1900       I        z            479        1              1     3159.8   128187.9       8017  NTS         A      2
      6        3  prac        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 133864.1    1000       I        m            724        5              1     2511.4   131352.7       8017  NTS         A      3
      3        4  prac        1          B triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 136796.5    1600       I        z            537        3              1     2927.7   133868.8       8017  NTS         A      4
      8        5  prac        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 139278.7    1200       I        m            484        7              1     2477.2   136801.5       8017  NTS         A      5
      7        6  prac        1          B triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 142611.0    2000       I        z            545        6              1     3327.4   139283.6       8017  NTS         A      6
      4        7  prac        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 146143.4    1500       I        m           1234        4              1     3527.1   142616.3       8017  NTS         A      7
      9        8  prac        1          B triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 149109.1    1400       I        z            777        8              1     2961.0   146148.1       8017  NTS         A      8
      8        9  prac        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 151708.4    1200       I        m            603        7              1     2594.6   149113.8       8017  NTS         A      9
      4       10  prac        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 154590.6    1500       I        m            585        4              1     2877.5   151713.1       8017  NTS         A     10
      2       11  prac        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 157955.9    1700       I        m            878        2              1     3360.1   154595.8       8017  NTS         A     11
      2       12  prac        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 160971.9    1700       I        m            521        2              1     3010.2   157961.7       8017  NTS         A     12
      6        1  test        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 181065.6    1900       I        m            565        5              1     2494.0   178571.6       8017  NTS         A      1
      9        2  test        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 183148.5    1500       I        m            554        8              1     2078.6   181069.9       8017  NTS         A      2
      4        3  test        1          A   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 184981.0    1400       I        z            412        4              1     1828.7   183152.3       8017  NTS         A      3
      6        4  test        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 187446.8    1900       I        m            536        5              1     2461.9   184984.9       8017  NTS         A      4
      4        5  test        1          A   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 189579.3    1400       I        z            714        4              1     2129.1   187450.2       8017  NTS         A      5
      1        6  test        1          A   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 191112.5    1000       I        z            501        1              1     1529.4   189583.1       8017  NTS         A      6
      6        7  test        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 193594.8    1900       I        m            548        5              1     2478.7   191116.1       8017  NTS         A      7
      1        8  test        1          A   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 195194.5    1000       I        z            573        1              1     1596.0   193598.5       8017  NTS         A      8
      2        9  test        1          A   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 197827.0    2000       I        z            615        2              1     2628.8   195198.2       8017  NTS         A      9
      2       10  test        1          A   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 200359.6    2000       I        z            502        2              1     2528.9   197830.7       8017  NTS         A     10
      9       11  test        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 202475.6    1500       I        m            589        8              1     2112.3   200363.3       8017  NTS         A     11
      2       12  test        1          A   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 205141.4    2000       I        z            636        2              1     2661.9   202479.5       8017  NTS         A     12
      8       13  test        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 207190.7    1600       I        m            427        7              1     2045.6   205145.1       8017  NTS         A     13
      4       14  test        1          A   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 209340.0    1400       I        z            722        4              1     2145.6   207194.4       8017  NTS         A     14
      7       15  test        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 211689.6    1700       I        m            616        6              1     2345.9   209343.7       8017  NTS         A     15
      8       16  test        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 214071.7    1600       I        m            759        7              1     2378.6   211693.1       8017  NTS         A     16
      3       17  test        1          A   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 215871.4    1200       I        z            569        3              1     1796.0   214075.4       8017  NTS         A     17
      7       18  test        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 218170.4    1700       I        m            572        6              1     2295.3   215875.1       8017  NTS         A     18
      7       19  test        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 220353.3    1700       I        m            458        6              1     2179.0   218174.3       8017  NTS         A     19
      6       20  test        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 222946.3    1900       I        m            658        5              1     2589.7   220356.6       8017  NTS         A     20
      3       21  test        1          A   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 224635.2    1200       I        z            481        3              1     1685.1   222950.1       8017  NTS         A     21
      9       22  test        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 226617.9    1500       I        m            457        8              1     1979.3   224638.6       8017  NTS         A     22
      1       23  test        1          A   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 228250.8    1000       I        z            599        1              1     1629.5   226621.3       8017  NTS         A     23
      8       24  test        1          A   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 230383.6    1600       I        m            510        7              1     2129.2   228254.4       8017  NTS         A     24
      9        0  test        1          B triangle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 250210.7    1900       I        m            540       16              1     2463.0   247747.7       8017  NTS         A      1
      6        1  test        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 252626.6    1500       I        m            889       13              1     2412.0   250214.6       8017  NTS         A      2
      7        2  test        1          B triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 254959.0    1600       I        z            703       14              1     2329.0   252630.0       8017  NTS         A      3
      4        3  test        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 257241.7    1500       I        m            758        4              1     2278.7   254963.0       8017  NTS         A      4
      3        4  test        1          B triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 259940.5    2000       I        z            680       11              1     2695.0   257245.5       8017  NTS         A      5
      8        5  test        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 261756.9    1200       I        m            587        7              1     1813.1   259943.8       8017  NTS         A      6
      7        6  test        1          B triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 264522.9    2000       I        z            732        6              1     2762.5   261760.4       8017  NTS         A      7
      1        7  test        1          B triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 266739.2    1400       I        z            798        9              1     2212.6   264526.6       8017  NTS         A      8
      8        8  test        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 268671.5    1200       I        m            710        7              1     1928.7   266742.8       8017  NTS         A      9
      1        9  test        1          B triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 270653.9    1400       I        z            562        9              1     1978.5   268675.4       8017  NTS         A     10
      9       10  test        1          B triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 273386.9    1900       I        z            798       16              1     2729.4   270657.5       8017  NTS         A     11
      4       11  test        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 274936.2    1000       I        m            526       12              1     1545.6   273390.6       8017  NTS         A     12
      6       12  test        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 276619.0    1000       I        m            649        5              1     1679.0   274940.0       8017  NTS         A     13
      9       13  test        1          B triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 278634.8    1400       I        z            590        8              1     2012.3   276622.5       8017  NTS         A     14
      8       14  test        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 281000.8    1700       I        m            634       15              1     2362.4   278638.4       8017  NTS         A     15
      1       15  test        1          B triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 283450.1    1900       I        z            523        1              1     2445.8   281004.3       8017  NTS         A     16
      4       16  test        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 285132.8    1000       I        m            663       12              1     1679.2   283453.6       8017  NTS         A     17
      2       17  test        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 287382.3    1700       I        m            520        2              1     2245.8   285136.5       8017  NTS         A     18
      6       18  test        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 289331.4    1500       I        m            431       13              1     1945.5   287385.9       8017  NTS         A     19
      4       19  test        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 291347.6    1500       I        m            490        4              1     2012.9   289334.7       8017  NTS         A     20
      6       20  test        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 292880.6    1000       I        m            500        5              1     1529.3   291351.3       8017  NTS         A     21
      2       21  test        1          B triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 294679.9    1200       I        m            569       10              1     1795.8   292884.1       8017  NTS         A     22
      3       22  test        1          B triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 297045.5    1600       I        z            744        3              1     2361.9   294683.6       8017  NTS         A     23
      1       23  test        1          B triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 300411.4    1900       I        z           1447        1              1     3360.4   297051.0       8017  NTS         A     24
      9        0  prac        1          C   circle.png        0                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 340611.2    1900       I     None           1514        8              1     4190.0   336421.2       8017  NTS         A      1
      6        1  prac        1          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 343948.9    2000       I        m            545        5              1     3331.4   340617.5       8017  NTS         A      2
      1        1  prac        1          C   circle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 347098.1    1700       I        m            656        1              1     3144.4   343953.7       8017  NTS         A      3
      9        2  prac        1          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 350462.6    1900       I        m            676        8              1     3359.0   347103.6       8017  NTS         A      4
      1        3  prac        1          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 354311.4    1700       I        z           1350        1              1     3844.0   350467.4       8017  NTS         A      5
      4        3  prac        1          C   circle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 356710.6    1000       I        m            610        4              1     2394.0   354316.6       8017  NTS         A      6
      2        3  prac        1          C triangle.png        0                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 360059.5    1600       I        z            955        2              1     3344.2   356715.3       8017  NTS         A      7
      3        4  prac        1          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 363075.2    1500       I        z            728        3              1     3010.6   360064.6       8017  NTS         A      8
      8        5  prac        1          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 366491.0    1400       I        m           1222        7              1     3411.0   363080.0       8017  NTS         A      9
      2        5  prac        1          C triangle.png        0                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 370056.4    1600       I        z           1165        2              1     3560.5   366495.9       8017  NTS         A     10
      7        6  prac        1          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 373288.7    1200       I        z           1240        6              1     3227.4   370061.3       8017  NTS         A     11
      3        6  prac        1          C triangle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 377087.3    1500       I     None           1514        3              1     3794.0   373293.3       8017  NTS         A     12
      1        1  prac        2          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 401113.5    1700       I        z            782        1              1     3278.5   397835.0       8017  NTS         A      1
      3        1  prac        2          C triangle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 404228.9    1500       I        m            818        3              1     3110.2   401118.7       8017  NTS         A      2
      2        2  prac        2          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 407994.5    1600       I        m           1380        2              1     3760.8   404233.7       8017  NTS         A      3
      4        2  prac        2          C   circle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 410693.7    1000       I        m            910        4              1     2692.9   408000.8       8017  NTS         A      4
      7        3  prac        2          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 413559.5    1200       I        z            867        6              1     2860.9   410698.6       8017  NTS         A      5
      6        4  prac        2          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 417274.8    2000       I        m            922        5              1     3710.8   413564.0       8017  NTS         A      6
      8        5  prac        2          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 420157.2    1400       I        m            693        7              1     2877.7   417279.5       8017  NTS         A      7
      9        6  prac        2          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 424139.2    1900       I        m           1296        8              1     3977.2   420162.0       8017  NTS         A      8
      2        7  prac        2          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 427621.4    1600       I        m           1086        2              1     3477.3   424144.1       8017  NTS         A      9
      7        8  prac        2          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 430287.5    1200       I        z            674        6              1     2661.3   427626.2       8017  NTS         A     10
      4        9  prac        2          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 433469.5    1000       I        z           1383        4              1     3176.9   430292.6       8017  NTS         A     11
      6       10  prac        2          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 437302.0    2000       I        m           1035        5              1     3828.0   433474.0       8017  NTS         A     12
      6        1  test        1          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 454463.0    1900       I        m            902        5              1     2829.0   451634.0       8017  NTS         A      1
      4        2  test        1          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 456828.9    1500       I        m            838       20              1     2362.0   454466.9       8017  NTS         A      2
      7        2  test        1          C   circle.png        0                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 460361.2    2000       I     None           1514       14              1     3528.5   456832.7       8017  NTS         A      3
      9        3  test        1          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 462510.7    1500       I        m            627       24              1     2145.6   460365.1       8017  NTS         A      4
      7        4  test        1          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 465076.5    1700       I        z            838       22              1     2561.5   462515.0       8017  NTS         A      5
      6        4  test        1          C triangle.png        0                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 467609.0    1000       I     None           1514       13              1     2528.5   465080.5       8017  NTS         A      6
      7        5  test        1          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 470108.1    1700       I        z            771        6              1     2495.4   467612.7       8017  NTS         A      7
      1        6  test        1          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 473290.8    1900       I        z           1249        9              1     3179.1   470111.7       8017  NTS         A      8
      9        7  test        1          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 475839.8    1500       I        m           1026        8              1     2545.4   473294.4       8017  NTS         A      9
      9        8  test        1          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 477922.5    1400       I        z            657       16              1     2078.9   475843.6       8017  NTS         A     10
      2        8  test        1          C   circle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 480788.1    1700       I        m           1138       18              1     2861.9   477926.2       8017  NTS         A     11
      4        9  test        1          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 483054.1    1400       I        z            844        4              1     2262.2   480791.9       8017  NTS         A     12
      2       10  test        1          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 485886.6    1700       I        z           1111       10              1     2828.9   483057.7       8017  NTS         A     13
      1       11  test        1          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 487969.2    1000       I        z           1050        1              1     2079.0   485890.2       8017  NTS         A     14
      3       11  test        1          C triangle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 490386.2    1200       I        m           1184        3              1     2413.6   487972.6       8017  NTS         A     15
      8       12  test        1          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 492834.3    1600       I        m            824       23              1     2444.4   490389.9       8017  NTS         A     16
      8       13  test        1          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 494667.3    1200       I        m            599       15              1     1829.2   492838.1       8017  NTS         A     17
      3       13  test        1          C   circle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 497799.8    1600       I     None           1515       11              1     3128.6   494671.2       8017  NTS         A     18
      4       14  test        1          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 500615.3    1500       I        m           1294       12              1     2811.8   497803.5       8017  NTS         A     19
      1       14  test        1          C triangle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 504047.8    1900       I     None           1515       17              1     3429.1   500618.7       8017  NTS         A     20
      6       15  test        1          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 506913.3    1900       I        m            933       21              1     2861.9   504051.4       8017  NTS         A     21
      8       15  test        1          C triangle.png        0                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 509413.1    1600       I        z            880        7              1     2496.1   506917.0       8017  NTS         A     22
      2       15  test        1          C triangle.png        0                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 512944.9    2000       I     None           1514        2              1     3527.4   509417.5       8017  NTS         A     23
      3       15  test        1          C   circle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 515960.6    1600       I        m           1391       19              1     3012.0   512948.6       8017  NTS         A     24
      1        0  test        2          C triangle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 540286.4    1900       I     None           1514        9              1     3429.7   536856.7       8017  NTS         A      1
      8        1  test        2          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 542302.2    1200       I        m            795       23              1     2011.7   540290.5       8017  NTS         A      2
      1        2  test        2          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 544784.6    1900       I        z            551       17              1     2478.7   542305.9       8017  NTS         A      3
      7        3  test        2          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 547467.1    2000       I        m            664       22              1     2678.9   544788.2       8017  NTS         A      4
      3        4  test        2          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 549866.6    1600       I        z            766       11              1     2396.0   547470.6       8017  NTS         A      5
      6        5  test        2          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 552732.0    1900       I        m            945        5              1     2861.9   549870.1       8017  NTS         A      6
      2        6  test        2          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 555764.7    2000       I        m           1012        2              1     3029.2   552735.5       8017  NTS         A      7
      9        7  test        2          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 558647.1    1400       I        z           1451       16              1     2878.6   555768.5       8017  NTS         A      8
      6        8  test        2          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 560930.0    1000       I        m           1258       21              1     2279.2   558650.8       8017  NTS         A      9
      2        8  test        2          C   circle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 563911.9    1700       I        m           1259       18              1     2978.5   560933.4       8017  NTS         A     10
      2        9  test        2          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 566178.1    1700       I        z            541       10              1     2262.6   563915.5       8017  NTS         A     11
      8       10  test        2          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 568560.7    1200       I        m           1159       15              1     2379.2   566181.5       8017  NTS         A     12
      9       11  test        2          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 571226.7    1400       I        z           1232       24              1     2662.4   568564.3       8017  NTS         A     13
      1       11  test        2          C   circle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 573459.1    1000       I        m           1205        1              1     2228.8   571230.3       8017  NTS         A     14
      3       11  test        2          C triangle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 576191.3    1200       I     None           1513        3              1     2728.1   573463.2       8017  NTS         A     15
      4       12  test        2          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 578723.8    1400       I        z           1112        4              1     2528.8   576195.0       8017  NTS         A     16
      8       12  test        2          C triangle.png        0                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 581423.3    1600       I        z           1077        7              1     2696.1   578727.2       8017  NTS         A     17
      7       13  test        2          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 583772.5    1700       I        z            630        6              1     2345.5   581427.0       8017  NTS         A     18
      7       14  test        2          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 586605.0    2000       I        m            811       14              1     2828.9   583776.1       8017  NTS         A     19
      4       14  test        2          C triangle.png        0                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 589637.6    1500       I     None           1515       12              1     3028.9   586608.7       8017  NTS         A     20
      9       15  test        2          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 592453.0    1500       I        m           1296        8              1     2811.5   589641.5       8017  NTS         A     21
      3       16  test        2          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 595385.6    1600       I        z           1308       19              1     2928.9   592456.7       8017  NTS         A     22
      4       17  test        2          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 598234.6    1500       I        m           1323       20              1     2845.5   595389.1       8017  NTS         A     23
      6       18  test        2          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 600067.5    1000       I        m            806       13              1     1829.2   598238.3       8017  NTS         A     24
      7        1  test        3          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 607048.6    2000       I        m            992       14              1     3012.7   604035.9       8017  NTS         A      1
      9        2  test        3          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 609331.1    1500       I        m            748        8              1     2278.8   607052.3       8017  NTS         A      2
      1        3  test        3          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 611780.3    1900       I        z            522        9              1     2445.5   609334.8       8017  NTS         A      3
      8        4  test        3          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 613779.5    1200       I        m            780       15              1     1995.4   611784.1       8017  NTS         A      4
      1        5  test        3          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 615462.5    1000       I        z            661        1              1     1679.4   613783.1       8017  NTS         A      5
      1        6  test        3          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 617029.9    1000       I        z            538       17              1     1563.8   615466.1       8017  NTS         A      6
      3        7  test        3          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 619427.8    1200       I        z           1180        3              1     2394.0   617033.8       8017  NTS         A      7
      6        8  test        3          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 622277.2    1900       I        m            929       21              1     2845.6   619431.6       8017  NTS         A      8
      2        8  test        3          C   circle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 625009.5    1700       I        m           1007       10              1     2728.7   622280.8       8017  NTS         A      9
      7        8  test        3          C triangle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 628242.0    1700       I     None           1514        6              1     3228.9   625013.1       8017  NTS         A     10
      2        9  test        3          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 631390.8    2000       I        m           1119       18              1     3145.1   628245.7       8017  NTS         A     11
      8       10  test        3          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 634106.7    1600       I        m           1082       23              1     2712.2   631394.5       8017  NTS         A     12
      9       11  test        3          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 636972.7    1500       I        m           1345       24              1     2862.2   634110.5       8017  NTS         A     13
      3       12  test        3          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 639073.1    1200       I        z            876       19              1     2095.7   636977.4       8017  NTS         A     14
      6       13  test        3          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 641187.9    1000       I        m           1089       13              1     2110.9   639077.0       8017  NTS         A     15
      4       13  test        3          C triangle.png        0                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 643653.6    1500       I        z            936       12              1     2462.2   641191.4       8017  NTS         A     16
      6       14  test        3          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 646386.3    1900       I        m            798        5              1     2728.9   643657.4       8017  NTS         A     17
      2       15  test        3          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 649451.7    2000       I        m           1047        2              1     3061.7   646390.0       8017  NTS         A     18
      4       16  test        3          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 652251.1    1400       I        z           1381       20              1     2795.6   649455.5       8017  NTS         A     19
      9       16  test        3          C triangle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 654766.9    1400       I        m           1084       16              1     2512.6   652254.3       8017  NTS         A     20
      8       17  test        3          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 657466.2    1600       I        m           1073        7              1     2695.4   654770.8       8017  NTS         A     21
      3       18  test        3          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 660065.2    1600       I        z            967       11              1     2595.5   657469.7       8017  NTS         A     22
      7       18  test        3          C triangle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 663297.8    1700       I     None           1515       22              1     3229.0   660068.8       8017  NTS         A     23
      4       19  test        3          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 665780.3    1400       I        z           1055        4              1     2479.0   663301.3       8017  NTS         A     24
      4        1  test        4          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 669645.7    1500       I        m           1012       12              1     2529.3   667116.4       8017  NTS         A      1
      6        2  test        4          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 672578.0    1900       I        m           1007       21              1     2926.8   669651.2       8017  NTS         A      2
      8        3  test        4          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 674812.5    1600       I        m            599        7              1     2230.8   672581.7       8017  NTS         A      3
      8        4  test        4          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 676943.3    1200       I        m            910       15              1     2126.7   674816.6       8017  NTS         A      4
      2        5  test        4          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 680075.7    2000       I        m           1106        2              1     3128.3   676947.4       8017  NTS         A      5
      6        6  test        4          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 681642.0    1000       I        m            532       13              1     1562.6   680079.4       8017  NTS         A      6
      1        7  test        4          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 683241.4    1000       I        z            575        1              1     1595.4   681646.0       8017  NTS         A      7
      1        8  test        4          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 685957.0    1900       I        z            788        9              1     2712.2   683244.8       8017  NTS         A      8
      2        9  test        4          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 688622.9    1700       I        z            943       10              1     2662.6   685960.3       8017  NTS         A      9
      1       10  test        4          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 690255.9    1000       I        z            602       17              1     1629.1   688626.8       8017  NTS         A     10
      7       11  test        4          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 692821.9    1700       I        z            845       22              1     2562.5   690259.4       8017  NTS         A     11
      3       12  test        4          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 694754.8    1200       I        z            715        3              1     1929.6   692825.2       8017  NTS         A     12
      8       13  test        4          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 697320.5    1600       I        m            941       23              1     2561.6   694758.9       8017  NTS         A     13
      4       14  test        4          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 700202.6    1400       I        z           1457       20              1     2878.8   697323.8       8017  NTS         A     14
      2       15  test        4          C triangle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 703401.5    2000       I        m           1173       18              1     3193.9   700207.6       8017  NTS         A     15
      9       16  test        4          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 706100.8    1500       I        m           1179       24              1     2695.9   703404.9       8017  NTS         A     16
      3       16  test        4          C triangle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 708833.3    1200       I     None           1514       19              1     2728.7   706104.6       8017  NTS         A     17
      3       16  test        4          C   circle.png        0                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 711965.7    1600       I     None           1515       11              1     3129.0   708836.7       8017  NTS         A     18
      7       17  test        4          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 714764.8    1700       I        z           1079        6              1     2795.3   711969.5       8017  NTS         A     19
      6       18  test        4          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 717497.1    1900       I        m            800        5              1     2728.8   714768.3       8017  NTS         A     20
      9       19  test        4          C   circle.png        1                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 719596.3    1500       I        m            580        8              1     2095.7   717500.6       8017  NTS         A     21
      9       20  test        4          C triangle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 722245.7    1400       I        z           1220       16              1     2646.2   719599.5       8017  NTS         A     22
      7       20  test        4          C   circle.png        0                m Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 725778.0    2000       I     None           1514       14              1     3528.5   722249.5       8017  NTS         A     23
      4       21  test        4          C   circle.png        1                z Thu Jan 23 2025 14:12:39 GMT-0600 (Central Standard Time) 728043.6    1400       I        z            847        4              1     2261.7   725781.9       8017  NTS         A     24