 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      8        1  prac        1          A   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time)  94151.0    1600       I        m           1365        7              2     3759.9    90391.1       8008  NTS         C      1
      2        2  prac        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time)  97633.1    2000       I        z            688        2              2     3474.7    94158.4       8008  NTS         C      2
      3        3  prac        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 100382.5    1200       I        z            750        3              2     2744.3    97638.2       8008  NTS         C      3
      1        4  prac        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 102781.7    1000       I        z            607        1              2     2393.5   100388.2       8008  NTS         C      4
      9        5  prac        1          A   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 105580.8    1500       I        m            509        8              2     2793.8   102787.0       8008  NTS         C      5
      7        6  prac        1          A   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 108513.1    1700       I        m            446        6              2     2926.7   105586.4       8008  NTS         C      6
      1        7  prac        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 110945.7    1000       I        z            638        1              2     2427.2   108518.5       8008  NTS         C      7
      8        8  prac        1          A   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 113945.0    1600       I        m            613        7              2     2994.4   110950.6       8008  NTS         C      8
      2        9  prac        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 117277.0    2000       I        z            534        2              2     3327.0   113950.0       8008  NTS         C      9
      6       10  prac        1          A   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 120592.8    1900       I        m            622        5              2     3310.3   117282.5       8008  NTS         C     10
      4       11  prac        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 123458.5    1400       I        z            670        4              2     2860.2   120598.3       8008  NTS         C     11
      3       12  prac        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 126091.2    1200       I        z            645        3              2     2627.8   123463.4       8008  NTS         C     12
      7        1  prac        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 170660.7    2000       I        z           1335        6              2     4128.5   166532.2       8008  NTS         C      1
      4        2  prac        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 173709.4    1500       I        m            751        4              2     3038.9   170670.5       8008  NTS         C      2
      1        3  prac        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 177224.9    1900       I        z            822        1              2     3510.7   173714.2       8008  NTS         C      3
      9        4  prac        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 180223.8    1400       I        z            798        8              2     2994.2   177229.6       8008  NTS         C      4
      9        5  prac        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 183439.7    1400       I        z           1015        8              2     3210.9   180228.8       8008  NTS         C      5
      3        6  prac        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 187038.5    1600       I        z           1199        3              2     3594.0   183444.5       8008  NTS         C      6
      6        7  prac        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 189663.5    1000       I        m            728        5              2     2619.8   187043.7       8008  NTS         C      7
      3        8  prac        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 192920.0    1600       I        z            848        3              2     3251.1   189668.9       8008  NTS         C      8
      6        9  prac        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 195452.6    1000       I        m            743        5              2     2527.8   192924.8       8008  NTS         C      9
      2       10  prac        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 198701.4    1700       I        m            758        2              2     3243.8   195457.6       8008  NTS         C     10
      8       11  prac        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 201850.6    1200       I        m           1161        7              2     3143.0   198707.6       8008  NTS         C     11
      2       12  prac        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 205049.7    1700       I        m            704        2              2     3194.1   201855.6       8008  NTS         C     12
      2        1  test        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 231391.2    2000       I        z            616        2              2     2644.7   228746.5       8008  NTS         C      1
      7        2  test        1          A   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 233790.6    1700       I        m            668        6              2     2395.2   231395.4       8008  NTS         C      2
      3        3  test        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 235773.1    1200       I        z            760        3              2     1978.7   233794.4       8008  NTS         C      3
      9        4  test        1          A   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 237989.2    1500       I        m            694        8              2     2212.2   235777.0       8008  NTS         C      4
      1        5  test        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 239588.5    1000       I        z            569        1              2     1595.6   237992.9       8008  NTS         C      5
      4        6  test        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 242204.5    1400       I        z           1194        4              2     2612.5   239592.0       8008  NTS         C      6
      3        7  test        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 244037.2    1200       I        z            610        3              2     1829.1   242208.1       8008  NTS         C      7
      7        8  test        1          A   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 246336.7    1700       I        m            574        6              2     2296.3   244040.4       8008  NTS         C      8
      6        9  test        1          A   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 248919.1    1900       I        m            658        5              2     2578.9   246340.2       8008  NTS         C      9
      1       10  test        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 250552.0    1000       I        z            607        1              2     1629.2   248922.8       8008  NTS         C     10
      3       11  test        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 252601.6    1200       I        z            814        3              2     2044.2   250557.4       8008  NTS         C     11
      9       12  test        1          A   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 254667.1    1500       I        m            537        8              2     2061.7   252605.4       8008  NTS         C     12
      8       13  test        1          A   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 256900.0    1600       I        m            602        7              2     2229.2   254670.8       8008  NTS         C     13
      4       14  test        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 258999.4    1400       I        z            667        4              2     2095.7   256903.7       8008  NTS         C     14
      7       15  test        1          A   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 261398.3    1700       I        m            668        6              2     2395.2   259003.1       8008  NTS         C     15
      2       16  test        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 264064.3    2000       I        z            640        2              2     2662.2   261402.1       8008  NTS         C     16
      3       17  test        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 266113.8    1200       I        z            822        3              2     2045.7   264068.1       8008  NTS         C     17
      8       18  test        1          A   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 268479.5    1600       I        m            741        7              2     2362.2   266117.3       8008  NTS         C     18
      8       19  test        1          A   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 270729.1    1600       I        m            615        7              2     2246.1   268483.0       8008  NTS         C     19
      8       20  test        1          A   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 273078.4    1600       I        m            718        7              2     2345.8   270732.6       8008  NTS         C     20
      1       21  test        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 274761.0    1000       I        z            664        1              2     1678.8   273082.2       8008  NTS         C     21
      4       22  test        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 276893.6    1400       I        z            702        4              2     2129.1   274764.5       8008  NTS         C     22
      6       23  test        1          A   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 279509.4    1900       I        m            685        5              2     2612.2   276897.2       8008  NTS         C     23
      2       24  test        1          A   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 282058.7    2000       I        z            521        2              2     2545.6   279513.1       8008  NTS         C     24
      3        1  test        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 345022.2    1600       I        z            843        3              2     2462.6   342559.6       8008  NTS         C      1
      6        2  test        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 346571.9    1000       I        m            528        5              2     1545.2   345026.7       8008  NTS         C      2
      2        3  test        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 348737.8    1200       I        m            939       10              2     2162.0   346575.8       8008  NTS         C      3
      9        4  test        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 351453.8    1900       I        z            793       16              2     2711.9   348741.9       8008  NTS         C      4
      9        5  test        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 353736.2    1400       I        z            857        8              2     2278.9   351457.3       8008  NTS         C      5
      1        6  test        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 355902.3    1400       I        z            743        9              2     2162.5   353739.8       8008  NTS         C      6
      6        7  test        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 358051.7    1500       I        m            621       13              2     2145.5   355906.2       8008  NTS         C      7
      8        8  test        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 359985.6    1200       I        m            699        7              2     1930.4   358055.2       8008  NTS         C      8
      2        9  test        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 362516.9    1700       I        m            811        2              2     2527.8   359989.1       8008  NTS         C      9
      7       10  test        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 365382.5    2000       I        z            835        6              2     2861.1   362521.4       8008  NTS         C     10
      8       11  test        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 367898.5    1700       I        m            795       15              2     2512.0   365386.5       8008  NTS         C     11
      9       12  test        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 370214.2    1400       I        z            884        8              2     2312.0   367902.2       8008  NTS         C     12
      7       13  test        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 372830.2    1600       I        z            985       14              2     2612.5   370217.7       8008  NTS         C     13
      9       14  test        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 375596.1    1900       I        z            837       16              2     2762.4   372833.7       8008  NTS         C     14
      1       15  test        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 378362.9    1900       I        z            847        1              2     2763.3   375599.6       8008  NTS         C     15
      4       16  test        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 380511.3    1500       I        m            625        4              2     2144.6   378366.7       8008  NTS         C     16
      4       17  test        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 382144.3    1000       I        m            608       12              2     1629.5   380514.8       8008  NTS         C     17
      7       18  test        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 385076.2    2000       I        z            903        6              2     2928.2   382148.0       8008  NTS         C     18
      3       19  test        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 387775.5    2000       I        z            675       11              2     2696.0   385079.5       8008  NTS         C     19
      4       20  test        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 389908.2    1500       I        m            603        4              2     2129.1   387779.1       8008  NTS         C     20
      6       21  test        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 392074.3    1500       I        m            639       13              2     2162.3   389912.0       8008  NTS         C     21
      3       22  test        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 394290.1    1600       I        z            589        3              2     2212.2   392077.9       8008  NTS         C     22
      8       23  test        1          B triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 396639.4    1700       I        m            617       15              2     2345.3   394294.1       8008  NTS         C     23
      1       24  test        1          B triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 399305.2    1900       I        z            740        1              2     2662.2   396643.0       8008  NTS         C     24
      6        0  prac        1          C   circle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 454271.2    2000       I     None           1514        5              2     4293.8   449977.4       8008  NTS         C      1
      7        0  prac        1          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 457770.2    1200       I     None           1515        6              2     3493.6   454276.6       8008  NTS         C      2
      4        0  prac        1          C   circle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 460869.4    1000       I        m           1300        4              2     3094.6   457774.8       8008  NTS         C      3
      8        1  prac        1          C triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 464385.1    1400       I        m           1329        7              2     3511.0   460874.1       8008  NTS         C      4
      3        2  prac        1          C triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 468167.3    1500       I        z           1490        3              2     3777.6   464389.7       8008  NTS         C      5
      2        3  prac        1          C triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 471516.3    1600       I        m            960        2              2     3344.0   468172.3       8008  NTS         C      6
      1        4  prac        1          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 474881.6    1700       I        z            871        1              2     3359.8   471521.8       8008  NTS         C      7
      9        4  prac        1          C   circle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 478980.5    1900       I        z           1402        8              2     4094.0   474886.5       8008  NTS         C      8
      1        5  prac        1          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 482229.3    1700       I        z            759        1              2     3244.2   478985.1       8008  NTS         C      9
      8        6  prac        1          C triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 485395.3    1400       I        m            978        7              2     3161.2   482234.1       8008  NTS         C     10
      2        6  prac        1          C triangle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 488977.1    1600       I        z           1188        2              2     3576.8   485400.3       8008  NTS         C     11
      6        7  prac        1          C   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 492692.8    2000       I        m            918        5              2     3710.7   488982.1       8008  NTS         C     12
      7        0  test        1          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 545959.7    1700       I     None           1515        6              2     3220.9   542738.8       8008  NTS         C      1
      6        0  test        1          C   circle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 549391.8    1900       I     None           1515        5              2     3428.2   545963.6       8008  NTS         C      2
      2        0  test        1          C triangle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 552923.9    2000       I     None           1513        2              2     3528.6   549395.3       8008  NTS         C      3
      7        0  test        1          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 556156.3    1700       I     None           1514       22              2     3228.6   552927.7       8008  NTS         C      4
      9        0  test        1          C   circle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 559188.6    1500       I     None           1514        8              2     3028.3   556160.3       8008  NTS         C      5
      6        0  test        1          C   circle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 562620.9    1900       I     None           1515       21              2     3428.6   559192.3       8008  NTS         C      6
      4        1  test        1          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 565370.0    1400       I        z           1322        4              2     2745.6   562624.4       8008  NTS         C      7
      6        2  test        1          C triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 567569.1    1000       I        m           1173       13              2     2195.5   565373.6       8008  NTS         C      8
      8        3  test        1          C triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 570351.8    1600       I        m           1158       23              2     2778.7   567573.1       8008  NTS         C      9
      8        4  test        1          C triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 573017.4    1600       I        m           1039        7              2     2662.1   570355.3       8008  NTS         C     10
      8        5  test        1          C   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 575100.3    1200       I        m            861       15              2     2079.3   573021.0       8008  NTS         C     11
      2        6  test        1          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 577999.2    1700       I        z           1175       10              2     2895.3   575103.9       8008  NTS         C     12
      3        7  test        1          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 580598.4    1600       I        z            976       19              2     2595.6   578002.8       8008  NTS         C     13
      4        8  test        1          C triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 583047.7    1500       I        m            916       12              2     2445.4   580602.3       8008  NTS         C     14
      1        9  test        1          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 584880.4    1000       I        z            807        1              2     1829.0   583051.4       8008  NTS         C     15
      3       10  test        1          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 587347.5    1600       I        z            846       11              2     2463.4   584884.1       8008  NTS         C     16
      7       11  test        1          C   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 590378.9    2000       I        m           1011       14              2     3027.6   587351.3       8008  NTS         C     17
      3       11  test        1          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 593111.2    1200       I     None           1514        3              2     2728.5   590382.7       8008  NTS         C     18
      1       12  test        1          C triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 595876.9    1900       I        z            844        9              2     2762.0   593114.9       8008  NTS         C     19
      4       13  test        1          C triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 598509.6    1500       I        m           1110       20              2     2629.0   595880.6       8008  NTS         C     20
      9       13  test        1          C   circle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 601542.0    1500       I     None           1515       24              2     3028.9   598513.1       8008  NTS         C     21
      9       13  test        1          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 604474.3    1400       I     None           1514       16              2     2928.9   601545.4       8008  NTS         C     22
      2       13  test        1          C   circle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 607706.8    1700       I     None           1515       18              2     3224.8   604482.0       8008  NTS         C     23
      1       13  test        1          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 611139.0    1900       I     None           1515       17              2     3428.6   607710.4       8008  NTS         C     24
      8        0  test        2          C triangle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 651693.0    1600       I     None           1514        7              2     3129.5   648563.5       8008  NTS         C      1
      6        1  test        2          C triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 653825.7    1000       I        m           1106       13              2     2129.0   651696.7       8008  NTS         C      2
      2        2  test        2          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 656207.9    1700       I        z            649       18              2     2378.8   653829.1       8008  NTS         C      3
      3        3  test        2          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 658675.1    1600       I        z            847       19              2     2463.3   656211.8       8008  NTS         C      4
      3        4  test        2          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 661439.7    1600       I        z           1019       11              2     2760.6   658679.1       8008  NTS         C      5
      3        4  test        2          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 664172.3    1200       I     None           1514        3              2     2728.8   661443.5       8008  NTS         C      6
      4        5  test        2          C triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 666737.9    1500       I        m           1047       12              2     2562.0   664175.9       8008  NTS         C      7
      1        6  test        2          C triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 669553.8    1900       I        z            889       17              2     2812.3   666741.5       8008  NTS         C      8
      4        7  test        2          C triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 672053.3    1500       I        m            977       20              2     2495.9   669557.4       8008  NTS         C      9
      7        7  test        2          C   circle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 675585.4    2000       I     None           1514       14              2     3528.5   672056.9       8008  NTS         C     10
      6        8  test        2          C triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 676851.7    1000       I        m            237       21              2     1262.6   675589.1       8008  NTS         C     11
      7        8  test        2          C   circle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 680383.6    2000       I     None           1514       22              2     3528.5   676855.1       8008  NTS         C     12
      4        8  test        2          C   circle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 683316.3    1400       I     None           1514        4              2     2928.5   680387.8       8008  NTS         C     13
      8        9  test        2          C   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 685482.0    1200       I        m            945       15              2     2161.7   683320.3       8008  NTS         C     14
      1       10  test        2          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 687431.7    1000       I        z            917        1              2     1946.3   685485.4       8008  NTS         C     15
      8       11  test        2          C   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 689697.5    1200       I        m           1031       23              2     2262.1   687435.4       8008  NTS         C     16
      6       11  test        2          C   circle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 693130.0    1900       I     None           1514        5              2     3428.9   689701.1       8008  NTS         C     17
      2       11  test        2          C triangle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 696662.2    2000       I     None           1514        2              2     3528.5   693133.7       8008  NTS         C     18
      9       11  test        2          C   circle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 699694.5    1500       I     None           1514        8              2     3028.7   696665.8       8008  NTS         C     19
      7       11  test        2          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 702927.1    1700       I     None           1514        6              2     3228.9   699698.2       8008  NTS         C     20
      9       11  test        2          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 705859.3    1400       I     None           1514       16              2     2928.7   702930.6       8008  NTS         C     21
      2       12  test        2          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 708941.5    1700       I        z           1352       10              2     3078.8   705862.7       8008  NTS         C     22
      9       13  test        2          C triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 711840.8    1400       I        z           1473       24              2     2895.6   708945.2       8008  NTS         C     23
      1       14  test        2          C triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 714856.4    1900       I        z           1082        9              2     3011.8   711844.6       8008  NTS         C     24
      4        0  test        3          C   circle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 728219.0    1400       I     None           1514        4              2     2929.6   725289.4       8008  NTS         C      1
      6        1  test        3          C   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 731351.1    1900       I        m           1208       21              2     3127.9   728223.2       8008  NTS         C      2
      4        2  test        3          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 734017.1    1400       I        z           1240       20              2     2662.4   731354.7       8008  NTS         C      3
      8        2  test        3          C triangle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 737149.5    1600       I     None           1513       23              2     3128.6   734020.9       8008  NTS         C      4
      8        2  test        3          C   circle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 739882.0    1200       I     None           1514       15              2     2728.9   737153.1       8008  NTS         C      5
      8        2  test        3          C triangle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 743014.3    1600       I     None           1514        7              2     3126.8   739887.5       8008  NTS         C      6
      3        2  test        3          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 745746.9    1200       I     None           1514       19              2     2729.0   743017.9       8008  NTS         C      7
      2        2  test        3          C triangle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 749279.0    2000       I     None           1514        2              2     3528.5   745750.5       8008  NTS         C      8
      3        2  test        3          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 750612.0    1200       I        m            104        3              2     1329.5   749282.5       8008  NTS         C      9
      1        3  test        3          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 752911.2    1000       I        z           1267        1              2     2293.2   750618.0       8008  NTS         C     10
      7        3  test        3          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 756143.5    1700       I     None           1512        6              2     3228.7   752914.8       8008  NTS         C     11
      2        4  test        3          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 759309.0    1700       I        z           1435       10              2     3161.8   756147.2       8008  NTS         C     12
      1        5  test        3          C triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 762408.4    1900       I        z           1166        9              2     3095.8   759312.6       8008  NTS         C     13
      7        5  test        3          C   circle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 765940.6    2000       I     None           1515       14              2     3528.8   762411.8       8008  NTS         C     14
      2        5  test        3          C triangle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 769472.7    2000       I     None           1515       18              2     3528.6   765944.1       8008  NTS         C     15
      9        5  test        3          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 772405.1    1400       I     None           1513       16              2     2928.7   769476.4       8008  NTS         C     16
      4        5  test        3          C triangle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 775437.5    1500       I     None           1513       12              2     3028.4   772409.1       8008  NTS         C     17
      9        6  test        3          C   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 778219.5    1500       I        m           1261       24              2     2778.5   775441.0       8008  NTS         C     18
      7        7  test        3          C triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 781352.4    1700       I        z           1399       22              2     3129.3   778223.1       8008  NTS         C     19
      3        8  test        3          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 784418.2    1600       I        z           1439       11              2     3062.0   781356.2       8008  NTS         C     20
      6        8  test        3          C triangle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 786950.8    1000       I     None           1515       13              2     2528.9   784421.9       8008  NTS         C     21
      1        9  test        3          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 789116.6    1000       I        z           1144       17              2     2161.9   786954.7       8008  NTS         C     22
      9        9  test        3          C   circle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 792149.0    1500       I     None           1514        8              2     3028.9   789120.1       8008  NTS         C     23
      6        9  test        3          C   circle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 795581.2    1900       I     None           1514        5              2     3428.5   792152.7       8008  NTS         C     24
      8        0  test        4          C triangle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 807627.3    1600       I     None           1514       23              2     3128.9   804498.4       8008  NTS         C      1
      8        1  test        4          C triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 810193.2    1600       I        m            930        7              2     2561.2   807632.0       8008  NTS         C      2
      3        2  test        4          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 812559.5    1600       I        z            742       11              2     2362.5   810197.0       8008  NTS         C      3
      4        3  test        4          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 815325.4    1400       I        z           1336       20              2     2762.6   812562.8       8008  NTS         C      4
      2        4  test        4          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 817740.9    1700       I        z            686       10              2     2412.0   815328.9       8008  NTS         C      5
      3        5  test        4          C triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 820323.4    1200       I        z           1354        3              2     2578.7   817744.7       8008  NTS         C      6
      8        5  test        4          C   circle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 823056.1    1200       I     None           1514       15              2     2728.9   820327.2       8008  NTS         C      7
      2        5  test        4          C triangle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 826638.2    2000       I     None           1504        2              2     3578.5   823059.7       8008  NTS         C      8
      1        5  test        4          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 830070.3    1900       I     None           1514        9              2     3428.7   826641.6       8008  NTS         C      9
      6        5  test        4          C   circle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 833502.9    1900       I     None           1515        5              2     3428.9   830074.0       8008  NTS         C     10
      1        6  test        4          C   circle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 835735.2    1000       I        z           1200        1              2     2227.2   833508.0       8008  NTS         C     11
      4        6  test        4          C triangle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 838767.6    1500       I     None           1514       12              2     3028.7   835738.9       8008  NTS         C     12
      4        6  test        4          C   circle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 841700.0    1400       I     None           1514        4              2     2928.7   838771.3       8008  NTS         C     13
      6        7  test        4          C   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 844682.6    1900       I        m           1055       21              2     2978.8   841703.8       8008  NTS         C     14
      9        8  test        4          C   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 847698.0    1500       I        m           1497        8              2     3011.7   844686.3       8008  NTS         C     15
      2        8  test        4          C triangle.png        0                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 851230.4    2000       I     None           1513       18              2     3528.5   847701.9       8008  NTS         C     16
      7        8  test        4          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 854462.6    1700       I     None           1513        6              2     3227.4   851235.2       8008  NTS         C     17
      9        8  test        4          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 857395.3    1400       I     None           1514       16              2     2929.2   854466.1       8008  NTS         C     18
      9        9  test        4          C   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 859777.6    1500       I        m            864       24              2     2378.4   857399.2       8008  NTS         C     19
      1        9  test        4          C   circle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 862310.6    1000       I     None           1514       17              2     2529.6   859781.0       8008  NTS         C     20
      7        9  test        4          C triangle.png        0                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 865542.5    1700       I     None           1514       22              2     3228.1   862314.4       8008  NTS         C     21
      6       10  test        4          C triangle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 867625.3    1000       I        m           1064       13              2     2079.3   865546.0       8008  NTS         C     22
      7       11  test        4          C   circle.png        1                m Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 870990.9    2000       I        m           1334       14              2     3361.2   867629.7       8008  NTS         C     23
      3       12  test        4          C triangle.png        1                z Thu Jan 09 2025 12:48:08 GMT-0600 (Central Standard Time) 873423.6    1200       I        z           1201       19              2     2428.9   870994.7       8008  NTS         C     24