 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      6        0  prac        1          A   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time)  89052.1    1900       I     None           1515        5              1     4193.0    84859.1       8008  NTS         A      1
      9        0  prac        1          A   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time)  92850.9    1500       I     None           1514        8              1     3793.1    89057.8       8008  NTS         A      2
      2        0  prac        1          A   circle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time)  97149.4    2000       I     None           1516        2              1     4293.5    92855.9       8008  NTS         A      3
      7        1  prac        1          A   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 100540.3    1700       I        m            808        6              1     3385.2    97155.1       8008  NTS         A      4
      4        2  prac        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 103614.1    1400       I        z            868        4              1     3067.8   100546.3       8008  NTS         A      5
      3        3  prac        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 106746.2    1200       I        z           1138        3              1     3126.5   103619.7       8008  NTS         A      6
      2        4  prac        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 110428.4    2000       I        z            886        2              1     3677.2   106751.2       8008  NTS         A      7
      1        5  prac        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 112861.2    1000       I        z            644        1              1     2427.6   110433.6       8008  NTS         A      8
      3        6  prac        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 115593.6    1200       I        z            738        3              1     2727.1   112866.5       8008  NTS         A      9
      8        7  prac        1          A   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 118609.1    1600       I        m            623        7              1     3010.4   115598.7       8008  NTS         A     10
      1        8  prac        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 121074.8    1000       I        z            679        1              1     2460.1   118614.7       8008  NTS         A     11
      4        9  prac        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 124324.6    1400       I        z           1061        4              1     3245.2   121079.4       8008  NTS         A     12
      4        1  prac        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 171442.9    1500       I        m           1088        4              1     3378.0   168064.9       8008  NTS         A      1
      3        2  prac        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 174591.7    1600       I        z            757        3              1     3143.1   171448.6       8008  NTS         A      2
      1        3  prac        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 178640.5    1900       I        z           1357        1              1     4043.7   174596.8       8008  NTS         A      3
      1        4  prac        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 182039.3    1900       I        z            700        1              1     3393.9   178645.4       8008  NTS         A      4
      2        5  prac        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 185671.5    1700       I        m           1141        2              1     3627.1   182044.4       8008  NTS         A      5
      7        6  prac        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 189487.3    2000       I        z           1016        6              1     3810.6   185676.7       8008  NTS         A      6
      2        7  prac        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 192919.3    1700       I        m            933        2              1     3426.9   189492.4       8008  NTS         A      7
      7        8  prac        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 196718.2    2000       I        z           1009        6              1     3793.9   192924.3       8008  NTS         A      8
      8        9  prac        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 199517.3    1200       I        m            802        7              1     2794.0   196723.3       8008  NTS         A      9
      8       10  prac        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 202766.4    1200       I        m           1251        7              1     3243.9   199522.5       8008  NTS         A     10
      6       11  prac        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 205382.0    1000       I        m            826        5              1     2610.9   202771.1       8008  NTS         A     11
      9       12  prac        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 208381.3    1400       I        z            811        8              1     2994.5   205386.8       8008  NTS         A     12
      9        0  test        1          A   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 235639.3    1500       I     None           1515        8              1     3027.6   232611.7       8008  NTS         A      1
      7        0  test        1          A   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 238871.7    1700       I     None           1516        6              1     3228.1   235643.6       8008  NTS         A      2
      6        1  test        1          A   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 241614.5    1900       I        m            826        5              1     2739.2   238875.3       8008  NTS         A      3
      4        2  test        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 243670.0    1400       I        z            646        4              1     2051.9   241618.1       8008  NTS         A      4
      2        3  test        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 246519.1    2000       I        z            818        2              1     2845.5   243673.6       8008  NTS         A      5
      3        4  test        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 249118.2    1200       I        z           1369        3              1     2595.3   246522.9       8008  NTS         A      6
      7        5  test        1          A   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 251634.2    1700       I        m            790        6              1     2512.6   249121.6       8008  NTS         A      7
      6        6  test        1          A   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 254383.4    1900       I        m            818        5              1     2745.7   251637.7       8008  NTS         A      8
      8        7  test        1          A   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 256715.9    1600       I        m            705        7              1     2328.9   254387.0       8008  NTS         A      9
      4        8  test        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 259048.4    1400       I        z            900        4              1     2328.7   256719.7       8008  NTS         A     10
      8        9  test        1          A   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 261963.9    1600       I        m           1296        7              1     2911.6   259052.3       8008  NTS         A     11
      9       10  test        1          A   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 264147.1    1500       I        m            656        8              1     2179.4   261967.7       8008  NTS         A     12
      1       11  test        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 265913.0    1000       I        z            610        1              1     1762.2   264150.8       8008  NTS         A     13
      6       12  test        1          A   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 268862.1    1900       I        m           1027        5              1     2945.4   265916.7       8008  NTS         A     14
      3       13  test        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 271444.7    1200       I        z           1362        3              1     2578.8   268865.9       8008  NTS         A     15
      1       14  test        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 273210.5    1000       I        z            739        1              1     1762.0   271448.5       8008  NTS         A     16
      1       15  test        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 274860.2    1000       I        z            621        1              1     1646.0   273214.2       8008  NTS         A     17
      2       16  test        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 277625.7    2000       I        z            748        2              1     2762.0   274863.7       8008  NTS         A     18
      2       17  test        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 280324.9    2000       I        z            670        2              1     2695.6   277629.3       8008  NTS         A     19
      8       18  test        1          A   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 282641.3    1600       I        m            699        7              1     2312.9   280328.4       8008  NTS         A     20
      3       19  test        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 284690.3    1200       I        z            831        3              1     2045.3   282645.0       8008  NTS         A     21
      8       20  test        1          A   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 287073.1    1600       I        m            750        7              1     2379.4   284693.7       8008  NTS         A     22
      7       21  test        1          A   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 289638.8    1700       I        m            812        6              1     2562.1   287076.7       8008  NTS         A     23
      4       22  test        1          A   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 291888.2    1400       I        z            817        4              1     2245.7   289642.5       8008  NTS         A     24
      9        0  test        1          B triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 312731.6    1400       I     None           1515        8              1     2929.3   309802.3       8008  NTS         A      1
      7        0  test        1          B triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 316264.0    2000       I     None           1516        6              1     3528.1   312735.9       8008  NTS         A      2
      8        1  test        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 318713.0    1700       I        m            724       15              1     2445.5   316267.5       8008  NTS         A      3
      3        2  test        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 321045.5    1600       I        z            712        3              1     2328.5   318717.0       8008  NTS         A      4
      2        3  test        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 323694.7    1700       I        m            927        2              1     2645.4   321049.3       8008  NTS         A      5
      3        4  test        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 326443.9    1600       I        z           1130        3              1     2745.4   323698.5       8008  NTS         A      6
      3        5  test        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 329226.3    2000       I        z            757       11              1     2778.9   326447.4       8008  NTS         A      7
      7        6  test        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 331692.3    1600       I        z            846       14              1     2462.6   329229.7       8008  NTS         A      8
      2        7  test        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 334241.4    1700       I        m            832        2              1     2545.3   331696.1       8008  NTS         A      9
      1        8  test        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 336607.3    1400       I        z            848        9              1     2361.9   334245.4       8008  NTS         A     10
      7        9  test        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 339089.9    1600       I        z            857       14              1     2478.7   336611.2       8008  NTS         A     11
      6       10  test        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 341322.5    1500       I        m            707       13              1     2229.0   339093.5       8008  NTS         A     12
      3       11  test        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 344238.2    2000       I        z            886       11              1     2912.1   341326.1       8008  NTS         A     13
      6       12  test        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 346071.4    1000       I        m            810        5              1     1829.6   344241.8       8008  NTS         A     14
      4       13  test        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 348453.8    1500       I        m            861        4              1     2378.9   346074.9       8008  NTS         A     15
      2       14  test        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 350503.1    1200       I        m            819       10              1     2045.8   348457.3       8008  NTS         A     16
      8       15  test        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 352369.3    1200       I        m            649        7              1     1862.5   350506.8       8008  NTS         A     17
      6       16  test        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 354001.9    1000       I        m            607        5              1     1629.3   352372.6       8008  NTS         A     18
      9       17  test        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 356751.2    1900       I        z            820       16              1     2745.7   354005.5       8008  NTS         A     19
      7       18  test        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 359816.8    2000       I        z           1033        6              1     3062.0   356754.8       8008  NTS         A     20
      8       19  test        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 362182.9    1700       I        m            636       15              1     2362.4   359820.5       8008  NTS         A     21
      1       20  test        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 364866.4    1900       I        z            751        1              1     2679.9   362186.5       8008  NTS         A     22
      1       21  test        1          B triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 367347.7    1900       I        z            564        1              1     2477.0   364870.7       8008  NTS         A     23
      4       22  test        1          B triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 369047.4    1000       I        m            668       12              1     1695.9   367351.5       8008  NTS         A     24
      7        0  prac        1          C triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 449455.3    1200       I     None           1516        6              1     3494.4   445960.9       8008  NTS         A      1
      7        1  prac        1          C triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 452472.1    1200       I        z           1017        6              1     3011.0   449461.1       8008  NTS         A      2
      4        1  prac        1          C   circle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 455853.6    1000       I     None           1505        4              1     3376.8   452476.8       8008  NTS         A      3
      2        1  prac        1          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 459752.2    1600       I     None           1515        2              1     3894.0   455858.2       8008  NTS         A      4
      6        2  prac        1          C   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 463467.6    2000       I        m            921        5              1     3710.5   459757.1       8008  NTS         A      5
      6        3  prac        1          C   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 467049.9    2000       I        m            789        5              1     3577.2   463472.7       8008  NTS         A      6
      3        4  prac        1          C triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 470349.0    1500       I        z           1003        3              1     3294.3   467054.7       8008  NTS         A      7
      2        5  prac        1          C triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 473831.0    1600       I        m           1084        2              1     3477.1   470353.9       8008  NTS         A      8
      9        5  prac        1          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 478029.6    1900       I     None           1514        8              1     4192.7   473836.9       8008  NTS         A      9
      8        6  prac        1          C triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 481112.1    1400       I        m            899        7              1     3077.7   478034.4       8008  NTS         A     10
      9        6  prac        1          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 484877.5    1900       I        z           1076        8              1     3760.4   481117.1       8008  NTS         A     11
      1        6  prac        1          C   circle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 488876.5    1700       I     None           1516        1              1     3994.1   484882.4       8008  NTS         A     12
      7        0  prac        2          C triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 516001.1    1200       I     None           1516        6              1     3494.6   512506.5       8008  NTS         A      1
      1        1  prac        2          C   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 519550.1    1700       I        z           1051        1              1     3544.0   516006.1       8008  NTS         A      2
      6        2  prac        2          C   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 523282.5    2000       I        m            947        5              1     3727.7   519554.8       8008  NTS         A      3
      7        3  prac        2          C triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 526298.0    1200       I        z           1022        6              1     3010.8   523287.2       8008  NTS         A      4
      9        4  prac        2          C   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 530130.2    1900       I        m           1139        8              1     3827.3   526302.9       8008  NTS         A      5
      8        5  prac        2          C triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 533395.6    1400       I        m           1071        7              1     3260.7   530134.9       8008  NTS         A      6
      2        5  prac        2          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 536644.6    1600       I        z            853        2              1     3244.1   533400.5       8008  NTS         A      7
      8        6  prac        2          C triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 539543.7    1400       I        m            716        7              1     2893.6   536650.1       8008  NTS         A      8
      1        7  prac        2          C   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 542742.8    1700       I        z            717        1              1     3194.2   539548.6       8008  NTS         A      9
      2        8  prac        2          C triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 545875.0    1600       I        m            746        2              1     3127.8   542747.2       8008  NTS         A     10
      3        9  prac        2          C triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 549024.3    1500       I        z            866        3              1     3144.8   545879.5       8008  NTS         A     11
      4        9  prac        2          C   circle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 552023.4    1000       I        m           1208        4              1     2994.6   549028.8       8008  NTS         A     12
      3        1  test        1          C   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 583113.3    1600       I        z           1291       11              1     2912.6   580200.7       8008  NTS         A      1
      6        1  test        1          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 586545.6    1900       I     None           1516       21              1     3428.0   583117.6       8008  NTS         A      2
      1        1  test        1          C triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 589977.9    1900       I     None           1516       17              1     3428.5   586549.4       8008  NTS         A      3
      7        1  test        1          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 593510.3    2000       I     None           1516       14              1     3528.6   589981.7       8008  NTS         A      4
      9        1  test        1          C triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 596442.6    1400       I     None           1513       16              1     2928.6   593514.0       8008  NTS         A      5
      1        1  test        1          C triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 599874.8    1900       I     None           1516        9              1     3428.7   596446.1       8008  NTS         A      6
      3        1  test        1          C   circle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 603007.3    1600       I     None           1516       19              1     3129.0   599878.3       8008  NTS         A      7
      2        1  test        1          C   circle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 606240.5    1700       I     None           1517       18              1     3229.3   603011.2       8008  NTS         A      8
      4        1  test        1          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 609272.0    1500       I     None           1516       20              1     3026.8   606245.2       8008  NTS         A      9
      2        1  test        1          C   circle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 612504.2    1700       I     None           1516       10              1     3228.7   609275.5       8008  NTS         A     10
      7        1  test        1          C triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 615736.4    1700       I     None           1515        6              1     3228.5   612507.9       8008  NTS         A     11
      6        1  test        1          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 617552.7    1000       I        z            784       13              1     1812.3   615740.4       8008  NTS         A     12
      8        1  test        1          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 620685.1    1600       I     None           1516       23              1     3128.7   617556.4       8008  NTS         A     13
      2        1  test        1          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 624217.3    2000       I     None           1516        2              1     3528.8   620688.5       8008  NTS         A     14
      3        2  test        1          C triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 626733.2    1200       I        z           1287        3              1     2512.4   624220.8       8008  NTS         A     15
      6        2  test        1          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 630165.3    1900       I     None           1516        5              1     3428.4   626736.9       8008  NTS         A     16
      4        2  test        1          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 633197.7    1500       I     None           1516       12              1     3028.7   630169.0       8008  NTS         A     17
      8        3  test        1          C triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 636213.2    1600       I        m           1395        7              1     3011.8   633201.4       8008  NTS         A     18
      9        3  test        1          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 639245.7    1500       I     None           1516        8              1     3029.0   636216.7       8008  NTS         A     19
      7        3  test        1          C triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 642478.2    1700       I     None           1516       22              1     3229.1   639249.1       8008  NTS         A     20
      1        3  test        1          C   circle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 645010.6    1000       I     None           1515        1              1     2528.4   642482.2       8008  NTS         A     21
      8        3  test        1          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 647743.0    1200       I     None           1516       15              1     2728.8   645014.2       8008  NTS         A     22
      4        4  test        1          C   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 650225.7    1400       I        z           1057        4              1     2477.0   647748.7       8008  NTS         A     23
      9        5  test        1          C   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 652657.9    1500       I        m            915       24              1     2428.4   650229.5       8008  NTS         A     24
      8        1  test        2          C   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 670636.1    1200       I        m           1280       15              1     2496.3   668139.8       8008  NTS         A      1
      1        2  test        2          C triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 673668.4    1900       I        z           1105        9              1     3028.5   670639.9       8008  NTS         A      2
      3        3  test        2          C   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 676700.6    1600       I        z           1404       19              1     3028.7   673671.9       8008  NTS         A      3
      4        4  test        2          C triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 679183.2    1500       I        m            952       12              1     2477.1   676706.1       8008  NTS         A      4
      4        4  test        2          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 682215.6    1500       I     None           1516       20              1     3028.9   679186.7       8008  NTS         A      5
      9        4  test        2          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 685248.0    1500       I     None           1516        8              1     3028.6   682219.4       8008  NTS         A      6
      2        4  test        2          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 688280.3    2000       I        z           1001        2              1     3028.8   685251.5       8008  NTS         A      7
      4        4  test        2          C   circle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 691213.0    1400       I     None           1516        4              1     2929.2   688283.8       8008  NTS         A      8
      3        4  test        2          C   circle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 694345.2    1600       I     None           1516       11              1     3128.5   691216.7       8008  NTS         A      9
      7        4  test        2          C triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 697577.4    1700       I     None           1515        6              1     3228.5   694348.9       8008  NTS         A     10
      8        5  test        2          C   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 699760.1    1200       I        m            951       23              1     2179.2   697580.9       8008  NTS         A     11
      1        5  test        2          C   circle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 702292.7    1000       I     None           1516        1              1     2528.5   699764.2       8008  NTS         A     12
      7        5  test        2          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 705824.8    2000       I     None           1516       14              1     3528.0   702296.8       8008  NTS         A     13
      7        6  test        2          C   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 708623.9    2000       I        m            768       22              1     2795.3   705828.6       8008  NTS         A     14
      6        7  test        2          C   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 711889.8    1900       I        m           1333        5              1     3261.2   708628.6       8008  NTS         A     15
      2        8  test        2          C   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 715072.0    1700       I        z           1451       10              1     3178.5   711893.5       8008  NTS         A     16
      2        9  test        2          C   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 717721.1    1700       I        z            917       18              1     2645.4   715075.7       8008  NTS         A     17
      3       10  test        2          C triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 720420.5    1200       I        z           1471        3              1     2695.6   717724.9       8008  NTS         A     18
      9       11  test        2          C triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 722902.8    1400       I        z           1060       24              1     2478.9   720423.9       8008  NTS         A     19
      1       12  test        2          C triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 726001.7    1900       I        z           1174       17              1     3095.3   722906.4       8008  NTS         A     20
      8       12  test        2          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 729118.5    1600       I     None           1501        7              1     3111.5   726007.0       8008  NTS         A     21
      6       13  test        2          C triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 730917.0    1000       I        m            771       13              1     1794.7   729122.3       8008  NTS         A     22
      6       14  test        2          C triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 732599.9    1000       I        m            659       21              1     1679.5   730920.4       8008  NTS         A     23
      9       15  test        2          C triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 734932.4    1400       I        z            913       16              1     2329.1   732603.3       8008  NTS         A     24
      8        0  test        3          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 770104.9    1600       I     None           1516        7              1     3129.6   766975.3       8008  NTS         A      1
      2        1  test        3          C triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 773303.8    2000       I        m           1176       18              1     3195.1   770108.7       8008  NTS         A      2
      9        1  test        3          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 776335.9    1500       I     None           1516       24              1     3028.6   773307.3       8008  NTS         A      3
      9        1  test        3          C triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 779268.6    1400       I     None           1515       16              1     2929.0   776339.6       8008  NTS         A      4
      1        2  test        3          C   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 781351.2    1000       I        z           1052        1              1     2079.2   779272.0       8008  NTS         A      5
      9        2  test        3          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 784416.7    1500       I     None           1503        8              1     3061.8   781354.9       8008  NTS         A      6
      8        2  test        3          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 787549.1    1600       I     None           1516       23              1     3127.8   784421.3       8008  NTS         A      7
      4        2  test        3          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 790581.6    1500       I     None           1516       12              1     3028.6   787553.0       8008  NTS         A      8
      6        3  test        3          C   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 793697.3    1900       I        m           1191        5              1     3112.4   790584.9       8008  NTS         A      9
      6        4  test        3          C triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 795979.8    1000       I        m           1263       13              1     2279.0   793700.8       8008  NTS         A     10
      4        5  test        3          C   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 798663.6    1400       I        z           1261       20              1     2680.0   795983.6       8008  NTS         A     11
      7        5  test        3          C triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 801628.0    1700       I        m           1247        6              1     2960.8   798667.2       8008  NTS         A     12
      8        5  test        3          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 804360.7    1200       I     None           1516       15              1     2728.9   801631.8       8008  NTS         A     13
      3        5  test        3          C triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 807093.2    1200       I     None           1516       19              1     2728.9   804364.3       8008  NTS         A     14
      1        6  test        3          C triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 810208.9    1900       I        z           1184        9              1     3111.8   807097.1       8008  NTS         A     15
      4        6  test        3          C   circle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 812541.3    1400       I        m            912        4              1     2328.7   810212.6       8008  NTS         A     16
      3        6  test        3          C triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 815273.8    1200       I     None           1516        3              1     2728.8   812545.0       8008  NTS         A     17
      3        6  test        3          C   circle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 818405.8    1600       I     None           1516       11              1     3128.5   815277.3       8008  NTS         A     18
      6        7  test        3          C   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 821471.9    1900       I        m           1142       21              1     3062.2   818409.7       8008  NTS         A     19
      7        7  test        3          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 825004.2    2000       I     None           1516       14              1     3528.7   821475.5       8008  NTS         A     20
      1        8  test        3          C   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 827203.4    1000       I        z           1181       17              1     2194.2   825009.2       8008  NTS         A     21
      2        8  test        3          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 830735.8    2000       I     None           1516        2              1     3528.3   827207.5       8008  NTS         A     22
      2        8  test        3          C   circle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 833967.8    1700       I     None           1516       10              1     3228.5   830739.3       8008  NTS         A     23
      7        8  test        3          C triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 837200.3    1700       I     None           1516       22              1     3228.9   833971.4       8008  NTS         A     24
      8        1  test        4          C triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 847847.0    1600       I        m           1269        7              1     2896.2   844950.8       8008  NTS         A      1
      9        2  test        4          C   circle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 850729.3    1500       I        m           1358        8              1     2876.8   847852.5       8008  NTS         A      2
      3        2  test        4          C   circle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 853861.4    1600       I     None           1515       11              1     3128.2   850733.2       8008  NTS         A      3
      6        3  test        4          C triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 856227.8    1000       I        m           1339       13              1     2362.5   853865.3       8008  NTS         A      4
      4        4  test        4          C   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 858893.6    1400       I        z           1237       20              1     2661.9   856231.7       8008  NTS         A      5
      4        5  test        4          C   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 861159.4    1400       I        z            836        4              1     2262.3   858897.1       8008  NTS         A      6
      1        6  test        4          C   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 863241.9    1000       I        z           1064        1              1     2077.3   861164.6       8008  NTS         A      7
      2        7  test        4          C triangle.png        1                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 866307.7    2000       I        m           1038       18              1     3062.2   863245.5       8008  NTS         A      8
      9        7  test        4          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 869340.2    1500       I     None           1516       24              1     3028.8   866311.4       8008  NTS         A      9
      9        7  test        4          C triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 872272.6    1400       I     None           1516       16              1     2929.0   869343.6       8008  NTS         A     10
      6        7  test        4          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 875704.8    1900       I     None           1516       21              1     3428.8   872276.0       8008  NTS         A     11
      2        7  test        4          C   circle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 878921.7    1700       I     None           1501       10              1     3213.3   875708.4       8008  NTS         A     12
      8        7  test        4          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 882053.2    1600       I     None           1516       23              1     3126.0   878927.2       8008  NTS         A     13
      1        8  test        4          C   circle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 884052.1    1000       I        z            972       17              1     1995.3   882056.8       8008  NTS         A     14
      6        8  test        4          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 887484.5    1900       I     None           1515        5              1     3428.9   884055.6       8008  NTS         A     15
      7        9  test        4          C triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 890583.5    1700       I        z           1376        6              1     3095.5   887488.0       8008  NTS         A     16
      8        9  test        4          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 893315.9    1200       I     None           1516       15              1     2728.7   890587.2       8008  NTS         A     17
      7        9  test        4          C   circle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 896848.3    2000       I     None           1515       14              1     3528.9   893319.4       8008  NTS         A     18
      1       10  test        4          C triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 900113.8    1900       I        z           1333        9              1     3262.0   896851.8       8008  NTS         A     19
      4       10  test        4          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 903146.2    1500       I     None           1516       12              1     3028.8   900117.4       8008  NTS         A     20
      3       11  test        4          C triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 905378.8    1200       I        z           1006        3              1     2228.9   903149.9       8008  NTS         A     21
      7       12  test        4          C triangle.png        1                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 908361.4    1700       I        z           1250       22              1     2979.0   905382.4       8008  NTS         A     22
      2       12  test        4          C triangle.png        0                m Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 911893.5    2000       I     None           1515        2              1     3528.6   908364.9       8008  NTS         A     23
      3       12  test        4          C triangle.png        0                z Mon Nov 04 2024 13:21:52 GMT-0600 (Central Standard Time) 914625.7    1200       I     None           1516       19              1     2728.5   911897.2       8008  NTS         A     24