 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      6        1  prac        1          A   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time)  87000.6    1900       O        m            901        5              1     3593.9    83406.7       7020  NTS         B      1
      9        2  prac        1          A   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time)  89881.9    1500       O        m            597        8              1     2875.9    87006.0       7020  NTS         B      2
      4        3  prac        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time)  92647.5    1400       O        z            575        4              1     2760.3    89887.2       7020  NTS         B      3
      7        4  prac        1          A   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time)  95746.6    1700       O        m            614        6              1     3093.3    92653.3       7020  NTS         B      4
      4        5  prac        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time)  98495.8    1400       O        z            549        4              1     2743.4    95752.4       7020  NTS         B      5
      3        6  prac        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 100961.7    1200       O        z            481        3              1     2460.2    98501.5       7020  NTS         B      6
      3        7  prac        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 103494.3    1200       O        z            544        3              1     2527.4   100966.9       7020  NTS         B      7
      1        8  prac        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 105777.0    1000       O        z            491        1              1     2277.4   103499.6       7020  NTS         B      8
      8        9  prac        1          A   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 108727.0    1600       O        m            569        7              1     2944.2   105782.8       7020  NTS         B      9
      6       10  prac        1          A   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 112091.6    1900       O        m            679        5              1     3359.5   108732.1       7020  NTS         B     10
      2       11  prac        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 115407.2    2000       O        z            517        2              1     3310.1   112097.1       7020  NTS         B     11
      1       12  prac        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 117872.9    1000       O        z            674        1              1     2460.6   115412.3       7020  NTS         B     12
      4        1  prac        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 157077.3    1500       O        m           1009        4              1     3276.5   153800.8       7020  NTS         B      1
      1        2  prac        1          B triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 160426.3    1900       O        z            656        1              1     3343.4   157082.9       7020  NTS         B      2
      9        3  prac        1          B triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 163192.3    1400       O        z            583        8              1     2761.0   160431.3       7020  NTS         B      3
      9        4  prac        1          B triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 165957.8    1400       O        z            568        8              1     2760.2   163197.6       7020  NTS         B      4
      6        5  prac        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 168390.3    1000       O        m            643        5              1     2427.3   165963.0       7020  NTS         B      5
      8        6  prac        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 170973.8    1200       O        m            587        7              1     2578.3   168395.5       7020  NTS         B      6
      7        7  prac        1          B triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 174521.6    2000       O        z            757        6              1     3542.9   170978.7       7020  NTS         B      7
      3        8  prac        1          B triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 177555.4    1600       O        z            640        3              1     3029.0   174526.4       7020  NTS         B      8
      7        9  prac        1          B triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 181136.3    2000       O        z            800        6              1     3575.7   177560.6       7020  NTS         B      9
      4       10  prac        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 184135.6    1500       O        m            709        4              1     2994.4   181141.2       7020  NTS         B     10
      2       11  prac        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 187634.5    1700       O        m           1006        2              1     3492.6   184141.9       7020  NTS         B     11
      6       12  prac        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 190068.1    1000       O        m            647        5              1     2428.7   187639.4       7020  NTS         B     12
      4        1  test        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 219174.4    1400       O        z            677        4              1     2094.1   217080.3       7020  NTS         B      1
      3        2  test        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 220990.6    1200       O        z            595        3              1     1812.0   219178.6       7020  NTS         B      2
      2        3  test        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 223622.9    2000       O        z            603        2              1     2628.6   220994.3       7020  NTS         B      3
      8        4  test        1          A   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 225805.7    1600       O        m            553        7              1     2179.1   223626.6       7020  NTS         B      4
      6        5  test        1          A   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 228288.2    1900       O        m            552        5              1     2478.8   225809.4       7020  NTS         B      5
      9        6  test        1          A   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 230354.1    1500       O        m            541        8              1     2062.3   228291.8       7020  NTS         B      6
      1        7  test        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 232053.8    1000       O        z            671        1              1     1695.8   230358.0       7020  NTS         B      7
      2        8  test        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 234852.8    2000       O        z            779        2              1     2795.4   232057.4       7020  NTS         B      8
      9        9  test        1          A   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 236935.5    1500       O        m            553        8              1     2078.9   234856.6       7020  NTS         B      9
      6       10  test        1          A   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 239534.7    1900       O        m            678        5              1     2595.2   236939.5       7020  NTS         B     10
      6       11  test        1          A   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 242034.0    1900       O        m            566        5              1     2495.7   239538.3       7020  NTS         B     11
      2       12  test        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 244649.8    2000       O        z            591        2              1     2612.1   242037.7       7020  NTS         B     12
      1       13  test        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 246299.1    1000       O        z            623        1              1     1645.6   244653.5       7020  NTS         B     13
      7       14  test        1          A   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 248648.5    1700       O        m            626        6              1     2345.4   246303.1       7020  NTS         B     14
      4       15  test        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 250697.8    1400       O        z            617        4              1     2045.5   248652.3       7020  NTS         B     15
      4       16  test        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 252913.9    1400       O        z            799        4              1     2212.4   250701.5       7020  NTS         B     16
      4       17  test        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 254930.0    1400       O        z            592        4              1     2012.4   252917.6       7020  NTS         B     17
      3       18  test        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 256679.4    1200       O        z            519        3              1     1745.6   254933.8       7020  NTS         B     18
      8       19  test        1          A   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 258795.3    1600       O        m            490        7              1     2112.2   256683.1       7020  NTS         B     19
      9       20  test        1          A   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 260877.8    1500       O        m            553        8              1     2078.8   258799.0       7020  NTS         B     20
      8       21  test        1          A   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 263061.7    1600       O        m            555        7              1     2180.0   260881.7       7020  NTS         B     21
      1       22  test        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 264626.7    1000       O        z            540        1              1     1561.1   263065.6       7020  NTS         B     22
      3       23  test        1          A   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 266542.8    1200       O        z            694        3              1     1912.4   264630.4       7020  NTS         B     23
      7       24  test        1          A   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 268992.2    1700       O        m            718        6              1     2445.7   266546.5       7020  NTS         B     24
      1        1  test        1          B triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 288036.0    1400       O        z            564        9              1     1978.3   286057.7       7020  NTS         B      1
      6        2  test        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 289635.7    1000       O        m            580        5              1     1595.9   288039.8       7020  NTS         B      2
      6        3  test        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 291135.1    1000       O        m            470        5              1     1495.7   289639.4       7020  NTS         B      3
      3        4  test        1          B triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 293667.5    2000       O        z            515       11              1     2528.5   291139.0       7020  NTS         B      4
      4        5  test        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 295667.0    1500       O        m            482        4              1     1995.9   293671.1       7020  NTS         B      5
      7        5  test        1          B triangle.png        0                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 298099.6    1600       O        m            694       14              1     2429.2   295670.4       7020  NTS         B      6
      9        6  test        1          B triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 300232.3    1400       O        z            709        8              1     2128.8   298103.5       7020  NTS         B      7
      3        7  test        1          B triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 302481.7    1600       O        z            625        3              1     2245.7   300236.0       7020  NTS         B      8
      2        8  test        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 304814.1    1700       O        m            604        2              1     2328.5   302485.6       7020  NTS         B      9
      8        9  test        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 307213.5    1700       O        m            678       15              1     2395.2   304818.3       7020  NTS         B     10
      1       10  test        1          B triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 309712.7    1900       O        z            576        1              1     2495.3   307217.4       7020  NTS         B     11
      2       11  test        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 311562.1    1200       O        m            633       10              1     1845.6   309716.5       7020  NTS         B     12
      8       12  test        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 313395.8    1200       O        m            615        7              1     1830.3   311565.5       7020  NTS         B     13
      1       13  test        1          B triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 315927.4    1900       O        z            611        1              1     2527.8   313399.6       7020  NTS         B     14
      2       14  test        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 317760.0    1200       O        m            602       10              1     1828.8   315931.2       7020  NTS         B     15
      8       15  test        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 320026.0    1700       O        m            534       15              1     2262.5   317763.5       7020  NTS         B     16
      8       16  test        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 321758.9    1200       O        m            511        7              1     1729.3   320029.6       7020  NTS         B     17
      7       17  test        1          B triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 324524.8    2000       O        z            739        6              1     2762.1   321762.7       7020  NTS         B     18
      9       18  test        1          B triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 327157.1    1900       O        z            705       16              1     2628.7   324528.4       7020  NTS         B     19
      6       19  test        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 329256.6    1500       O        m            577       13              1     2095.9   327160.7       7020  NTS         B     20
      4       20  test        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 331155.8    1000       O        m            881       12              1     1895.6   329260.2       7020  NTS         B     21
      9       21  test        1          B triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 333738.5    1900       O        z            658       16              1     2579.0   331159.5       7020  NTS         B     22
      6       22  test        1          B triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 335937.7    1500       O        m            675       13              1     2195.4   333742.3       7020  NTS         B     23
      7       23  test        1          B triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 338638.2    2000       O        z            680        6              1     2696.8   335941.4       7020  NTS         B     24
      1        1  prac        1          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 376209.6    1700       O        z           1165        1              1     3644.5   372565.1       7020  NTS         B      1
      6        1  prac        1          C   circle.png        0                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 380507.1    2000       O     None           1516        5              1     4292.1   376215.0       7020  NTS         B      2
      8        2  prac        1          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 383989.4    1400       O        m           1286        7              1     3477.4   380512.0       7020  NTS         B      3
      7        2  prac        1          C triangle.png        0                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 387488.4    1200       O     None           1516        6              1     3494.1   383994.3       7020  NTS         B      4
      3        2  prac        1          C triangle.png        0                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 391271.6    1500       O     None           1515        3              1     3778.2   387493.4       7020  NTS         B      5
      2        3  prac        1          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 394602.7    1600       O        m            947        2              1     3326.0   391276.7       7020  NTS         B      6
      6        4  prac        1          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 398051.6    2000       O        m            655        5              1     3443.9   394607.7       7020  NTS         B      7
      2        5  prac        1          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 401200.4    1600       O        m            766        2              1     3144.1   398056.3       7020  NTS         B      8
      8        6  prac        1          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 403983.3    1400       O        m            585        7              1     2778.1   401205.2       7020  NTS         B      9
      9        7  prac        1          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 407615.2    1900       O        m            943        8              1     3627.0   403988.2       7020  NTS         B     10
      4        8  prac        1          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 410414.3    1000       O        z           1002        4              1     2794.0   407620.3       7020  NTS         B     11
      1        9  prac        1          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 414163.2    1700       O        z           1263        1              1     3744.1   410419.1       7020  NTS         B     12
      2        1  test        1          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 433190.6    1700       O        z            945       18              1     2662.5   430528.1       7020  NTS         B      1
      1        2  test        1          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 435773.9    1900       O        z            654       17              1     2578.7   433195.2       7020  NTS         B      2
      4        3  test        1          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 438072.2    1500       O        m            769       20              1     2294.5   435777.7       7020  NTS         B      3
      3        4  test        1          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 440438.3    1600       O        z            737       19              1     2362.4   438075.9       7020  NTS         B      4
      8        5  test        1          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 442654.2    1200       O        m            995       15              1     2212.2   440442.0       7020  NTS         B      5
      6        6  test        1          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 445437.8    1900       O        m            855        5              1     2779.8   442658.0       7020  NTS         B      6
      1        7  test        1          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 447235.8    1000       O        z            781        1              1     1794.0   445441.8       7020  NTS         B      7
      4        8  test        1          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 449485.5    1500       O        m            721       12              1     2246.0   447239.5       7020  NTS         B      8
      9        9  test        1          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 452184.4    1400       O        z           1275       16              1     2695.0   449489.4       7020  NTS         B      9
      8       10  test        1          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 454733.6    1600       O        m            929        7              1     2545.4   452188.2       7020  NTS         B     10
      7       10  test        1          C triangle.png        0                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 457099.7    1700       O        m            640       22              1     2362.1   454737.6       7020  NTS         B     11
      7       11  test        1          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 460298.7    2000       O        m           1174       14              1     3194.9   457103.8       7020  NTS         B     12
      8       12  test        1          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 462714.4    1600       O        m            799       23              1     2412.1   460302.3       7020  NTS         B     13
      9       12  test        1          C   circle.png        0                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 465180.5    1500       O        z            947        8              1     2462.7   462717.8       7020  NTS         B     14
      2       13  test        1          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 468314.0    2000       O        m           1108        2              1     3129.7   465184.3       7020  NTS         B     15
      2       13  test        1          C   circle.png        0                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 471545.2    1700       O     None           1516       10              1     3227.2   468318.0       7020  NTS         B     16
      7       13  test        1          C triangle.png        0                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 474777.5    1700       O     None           1515        6              1     3228.6   471548.9       7020  NTS         B     17
      4       13  test        1          C   circle.png        0                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 477593.2    1400       O        m           1392        4              1     2811.9   474781.3       7020  NTS         B     18
      6       14  test        1          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 480242.4    1900       O        m            731       21              1     2645.4   477597.0       7020  NTS         B     19
      9       15  test        1          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 483008.3    1500       O        m           1235       24              1     2760.6   480247.7       7020  NTS         B     20
      3       16  test        1          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 485108.8    1200       O        z            881        3              1     2096.8   483012.0       7020  NTS         B     21
      6       17  test        1          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 487506.7    1000       O        m           1374       13              1     2394.1   485112.6       7020  NTS         B     22
      1       18  test        1          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 490423.5    1900       O        z            987        9              1     2913.0   487510.5       7020  NTS         B     23
      3       19  test        1          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 492921.9    1600       O        z            875       11              1     2494.5   490427.4       7020  NTS         B     24
      4        1  test        2          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 504334.8    1500       O        m            761       12              1     2279.2   502055.6       7020  NTS         B      1
      9        2  test        2          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 506734.3    1400       O        z            979       24              1     2394.9   504339.4       7020  NTS         B      2
      7        3  test        2          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 509394.4    2000       O        m            643       22              1     2656.4   506738.0       7020  NTS         B      3
      3        4  test        2          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 511765.5    1600       O        z            762       19              1     2367.3   509398.2       7020  NTS         B      4
      9        5  test        2          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 513848.6    1400       O        z            660       16              1     2079.3   511769.3       7020  NTS         B      5
      3        6  test        2          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 516764.2    1600       O        z           1297       11              1     2911.6   513852.6       7020  NTS         B      6
      7        7  test        2          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 519546.6    2000       O        m            764       14              1     2778.4   516768.2       7020  NTS         B      7
      2        8  test        2          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 522778.9    2000       O        m           1207        2              1     3228.4   519550.5       7020  NTS         B      8
      3        9  test        2          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 524944.9    1200       O        z            942        3              1     2162.0   522782.9       7020  NTS         B      9
      4       10  test        2          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 527361.1    1500       O        m            885       20              1     2412.5   524948.6       7020  NTS         B     10
      8       11  test        2          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 529260.2    1200       O        m            672       15              1     1894.6   527365.6       7020  NTS         B     11
      4       12  test        2          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 532109.6    1400       O        z           1429        4              1     2845.6   529264.0       7020  NTS         B     12
      6       13  test        2          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 534142.1    1000       O        m           1012       21              1     2026.9   532115.2       7020  NTS         B     13
      9       14  test        2          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 536359.2    1500       O        m            695        8              1     2213.2   534146.0       7020  NTS         B     14
      1       15  test        2          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 539223.7    1900       O        z            944       17              1     2860.7   536363.0       7020  NTS         B     15
      2       15  test        2          C   circle.png        0                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 542456.3    1700       O     None           1516       10              1     3228.9   539227.4       7020  NTS         B     16
      6       16  test        2          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 544522.3    1000       O        m           1033       13              1     2062.5   542459.8       7020  NTS         B     17
      8       16  test        2          C   circle.png        0                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 547221.3    1200       O        z           1479       23              1     2695.1   544526.2       7020  NTS         B     18
      1       17  test        2          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 548954.2    1000       O        z            708        1              1     1729.0   547225.2       7020  NTS         B     19
      1       18  test        2          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 551670.0    1900       O        z            788        9              1     2711.9   548958.1       7020  NTS         B     20
      7       18  test        2          C triangle.png        0                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 554436.6    1700       O        m           1040        6              1     2762.8   551673.8       7020  NTS         B     21
      6       19  test        2          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 557634.6    1900       O        m           1270        5              1     3194.2   554440.4       7020  NTS         B     22
      2       20  test        2          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 560617.1    1700       O        z           1259       18              1     2978.9   557638.2       7020  NTS         B     23
      8       21  test        2          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 563499.6    1600       O        m           1256        7              1     2878.9   560620.7       7020  NTS         B     24
      1        1  test        3          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 574379.6    1900       O        z           1265        9              1     3179.3   571200.3       7020  NTS         B      1
      7        2  test        3          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 577112.0    1700       O        z           1002       22              1     2727.8   574384.2       7020  NTS         B      2
      2        3  test        3          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 580163.0    2000       O        m           1026       18              1     3047.4   577115.6       7020  NTS         B      3
      6        4  test        3          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 583028.0    1900       O        m            949        5              1     2858.4   580169.6       7020  NTS         B      4
      7        5  test        3          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 585892.6    2000       O        m            839       14              1     2856.2   583036.4       7020  NTS         B      5
      3        5  test        3          C triangle.png        0                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 588625.1    1200       O     None           1516        3              1     2728.7   585896.4       7020  NTS         B      6
      3        5  test        3          C triangle.png        0                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 590841.2    1200       O        m            984       19              1     2212.4   588628.8       7020  NTS         B      7
      4        6  test        3          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 593473.6    1400       O        z           1208       20              1     2629.0   590844.6       7020  NTS         B      8
      2        7  test        3          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 596339.3    2000       O        m            848        2              1     2861.9   593477.4       7020  NTS         B      9
      3        8  test        3          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 598738.7    1600       O        z            774       11              1     2395.4   596343.3       7020  NTS         B     10
      1        9  test        3          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 600338.0    1000       O        z            583        1              1     1595.8   598742.2       7020  NTS         B     11
      6       10  test        3          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 601954.1    1000       O        m            591       13              1     1608.2   600345.9       7020  NTS         B     12
      6       11  test        3          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 604720.0    1900       O        m            835       21              1     2762.2   601957.8       7020  NTS         B     13
      9       12  test        3          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 606952.6    1500       O        m            710       24              1     2229.0   604723.6       7020  NTS         B     14
      8       13  test        3          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 609168.6    1600       O        m            585       23              1     2212.4   606956.2       7020  NTS         B     15
      7       14  test        3          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 611584.5    1700       O        z            693        6              1     2412.2   609172.3       7020  NTS         B     16
      4       15  test        3          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 613633.9    1400       O        z            633        4              1     2045.6   611588.3       7020  NTS         B     17
      9       16  test        3          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 615966.5    1400       O        z            904       16              1     2329.1   613637.4       7020  NTS         B     18
      8       17  test        3          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 618198.9    1600       O        m            611        7              1     2228.2   615970.7       7020  NTS         B     19
      1       18  test        3          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 619865.2    1000       O        z            641       17              1     1662.5   618202.7       7020  NTS         B     20
      9       19  test        3          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 622497.8    1500       O        m           1100        8              1     2629.0   619868.8       7020  NTS         B     21
      2       20  test        3          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 625063.7    1700       O        z            844       10              1     2562.2   622501.5       7020  NTS         B     22
      8       21  test        3          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 627024.2    1200       O        m            744       15              1     1956.7   625067.5       7020  NTS         B     23
      4       22  test        3          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 629428.8    1500       O        m            896       12              1     2400.5   627028.3       7020  NTS         B     24
      7        0  test        4          C triangle.png        0                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 636210.1    1700       O        m            908        6              1     2629.0   633581.1       7020  NTS         B      1
      9        1  test        4          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 638909.2    1500       O        m           1171        8              1     2694.9   636214.3       7020  NTS         B      2
      8        2  test        4          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 641175.1    1600       O        m            645       23              1     2261.9   638913.2       7020  NTS         B      3
      2        3  test        4          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 644040.8    1700       O        z           1134       10              1     2861.8   641179.0       7020  NTS         B      4
      2        4  test        4          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 647140.4    2000       O        m           1080       18              1     3094.3   644046.1       7020  NTS         B      5
      4        5  test        4          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 649306.2    1400       O        z            750        4              1     2162.1   647144.1       7020  NTS         B      6
      8        6  test        4          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 651573.1    1600       O        m            638        7              1     2263.3   649309.8       7020  NTS         B      7
      3        7  test        4          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 653538.2    1200       O        z            749       19              1     1961.1   651577.1       7020  NTS         B      8
      1        8  test        4          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 655788.3    1000       O        z           1224        1              1     2246.6   653541.7       7020  NTS         B      9
      3        9  test        4          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 658069.9    1600       O        z            662       11              1     2277.7   655792.2       7020  NTS         B     10
      4       10  test        4          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 660186.0    1400       O        z            700       20              1     2112.3   658073.7       7020  NTS         B     11
      6       11  test        4          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 662685.0    1900       O        m            572        5              1     2495.4   660189.6       7020  NTS         B     12
      3       11  test        4          C triangle.png        0                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 665417.6    1200       O     None           1516        3              1     2727.7   662689.9       7020  NTS         B     13
      6       12  test        4          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 668399.8    1900       O        m           1060       21              1     2978.0   665421.8       7020  NTS         B     14
      1       13  test        4          C   circle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 670482.7    1000       O        z           1057       17              1     2079.2   668403.5       7020  NTS         B     15
      1       14  test        4          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 673115.3    1900       O        z            707        9              1     2628.6   670486.7       7020  NTS         B     16
      7       15  test        4          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 676280.8    2000       O        m           1135       14              1     3161.7   673119.1       7020  NTS         B     17
      4       16  test        4          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 678663.6    1500       O        m            853       12              1     2379.2   676284.4       7020  NTS         B     18
      2       17  test        4          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 681495.9    2000       O        m            809        2              1     2828.8   678667.1       7020  NTS         B     19
      9       18  test        4          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 683711.9    1500       O        m            694       24              1     2212.4   681499.5       7020  NTS         B     20
      7       19  test        4          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 686310.9    1700       O        z            870       22              1     2595.3   683715.6       7020  NTS         B     21
      9       20  test        4          C triangle.png        1                z Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 688443.7    1400       O        z            715       16              1     2129.0   686314.7       7020  NTS         B     22
      8       21  test        4          C   circle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 690443.0    1200       O        m            774       15              1     1995.6   688447.4       7020  NTS         B     23
      6       22  test        4          C triangle.png        1                m Tue Oct 08 2024 09:09:51 GMT-0500 (Central Daylight Time) 692242.7    1000       O        m            774       13              1     1796.0   690446.7       7020  NTS         B     24