 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      7        0  prac        1          A   circle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time)  83699.3    1700       O     None           1515        6              1     3993.3    79706.0       7034  NTS         C      1
      4        1  prac        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time)  86565.3    1400       O        z            667        4              1     2860.0    83705.3       7034  NTS         C      2
      8        2  prac        1          A   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time)  89464.2    1600       O        m            514        7              1     2893.8    86570.4       7034  NTS         C      3
      3        3  prac        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time)  91946.8    1200       O        z            487        3              1     2476.6    89470.2       7034  NTS         C      4
      2        4  prac        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time)  95479.1    2000       O        z            614        2              1     3526.5    91952.6       7034  NTS         C      5
      1        5  prac        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time)  97778.3    1000       O        z            512        1              1     2293.2    95485.1       7034  NTS         C      6
      3        6  prac        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 100210.9    1200       O        z            445        3              1     2427.6    97783.3       7034  NTS         C      7
      7        7  prac        1          A   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 103376.7    1700       O        m            672        6              1     3160.7   100216.0       7034  NTS         C      8
      4        8  prac        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 106142.3    1400       O        z            567        4              1     2760.0   103382.3       7034  NTS         C      9
      6        9  prac        1          A   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 109674.5    1900       O        m            837        5              1     3526.4   106148.1       7034  NTS         C     10
      2       10  prac        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 112973.5    2000       O        z            509        2              1     3293.8   109679.7       7034  NTS         C     11
      9       11  prac        1          A   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 115689.4    1500       O        m            422        8              1     2710.7   112978.7       7034  NTS         C     12
      9        0  prac        1          B triangle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 162874.4    1400       O        m           1095        8              1     3277.9   159596.5       7034  NTS         C      1
      4        0  prac        1          B triangle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 166273.5    1500       O        z           1003        4              1     3393.2   162880.3       7034  NTS         C      2
      7        0  prac        1          B triangle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 169638.8    2000       O        m            567        6              1     3360.3   166278.5       7034  NTS         C      3
      8        0  prac        1          B triangle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 172489.2    1200       O        z            857        7              1     2845.7   169643.5       7034  NTS         C      4
      1        0  prac        1          B triangle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 176687.0    1900       O     None           1516        1              1     4192.4   172494.6       7034  NTS         C      5
      3        1  prac        1          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 180118.7    1600       O        z           1049        3              1     3426.8   176691.9       7034  NTS         C      6
      9        2  prac        1          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 182951.1    1400       O        z            649        8              1     2827.1   180124.0       7034  NTS         C      7
      2        3  prac        1          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 186066.9    1700       O        m            620        2              1     3110.7   182956.2       7034  NTS         C      8
      7        4  prac        1          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 189899.1    2000       O        z            951        6              1     3825.5   186073.6       7034  NTS         C      9
      6        5  prac        1          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 192481.6    1000       O        m            788        5              1     2577.3   189904.3       7034  NTS         C     10
      6        6  prac        1          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 194698.6    1000       O        m            438        5              1     2211.7   192486.9       7034  NTS         C     11
      2        7  prac        1          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 197829.9    1700       O        m            642        2              1     3125.5   194704.4       7034  NTS         C     12
      9        1  prac        2          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 210626.0    1400       O        z           1162        8              1     3341.5   207284.5       7034  NTS         C      1
      4        2  prac        2          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 213591.5    1500       O        m            673        4              1     2959.8   210631.7       7034  NTS         C      2
      8        3  prac        2          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 216174.2    1200       O        m            584        7              1     2577.5   213596.7       7034  NTS         C      3
      8        4  prac        2          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 218706.7    1200       O        m            537        7              1     2527.7   216179.0       7034  NTS         C      4
      7        5  prac        2          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 222122.4    2000       O        z            621        6              1     3410.7   218711.7       7034  NTS         C      5
      2        6  prac        2          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 225221.5    1700       O        m            609        2              1     3093.8   222127.7       7034  NTS         C      6
      9        7  prac        2          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 228120.6    1400       O        z            714        8              1     2894.2   225226.4       7034  NTS         C      7
      3        8  prac        2          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 231819.1    1600       O        z           1311        3              1     3693.1   228126.0       7034  NTS         C      8
      4        9  prac        2          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 234702.0    1500       O        m            593        4              1     2877.6   231824.4       7034  NTS         C      9
      1       10  prac        2          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 237951.6    1900       O        z            558        1              1     3244.3   234707.3       7034  NTS         C     10
      6       11  prac        2          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 240566.9    1000       O        m            832        5              1     2610.3   237956.6       7034  NTS         C     11
      1       12  prac        2          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 243865.8    1900       O        z            613        1              1     3293.8   240572.0       7034  NTS         C     12
      7        1  test        1          A   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 274173.1    1700       O        m           1162        6              1     2879.5   271293.6       7034  NTS         C      1
      1        2  test        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 275722.3    1000       O        z            528        1              1     1545.5   274176.8       7034  NTS         C      2
      2        3  test        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 278438.3    2000       O        z            693        2              1     2712.3   275726.0       7034  NTS         C      3
      6        4  test        1          A   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 280837.4    1900       O        m            469        5              1     2395.4   278442.0       7034  NTS         C      4
      2        5  test        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 283320.8    2000       O        z            467        2              1     2479.5   280841.3       7034  NTS         C      5
      7        6  test        1          A   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 285602.6    1700       O        m            556        6              1     2278.3   283324.3       7034  NTS         C      6
      3        7  test        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 287585.0    1200       O        z            764        3              1     1978.7   285606.3       7034  NTS         C      7
      2        8  test        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 290118.0    2000       O        z            510        2              1     2529.5   287588.5       7034  NTS         C      8
      8        9  test        1          A   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 292250.7    1600       O        m            513        7              1     2129.2   290121.5       7034  NTS         C      9
      8       10  test        1          A   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 294366.5    1600       O        m            486        7              1     2111.9   292254.6       7034  NTS         C     10
      6       11  test        1          A   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 296832.4    1900       O        m            541        5              1     2462.3   294370.1       7034  NTS         C     11
      4       11  test        1          A   circle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 298898.3    1400       O        m            647        4              1     2062.3   296836.0       7034  NTS         C     12
      9       12  test        1          A   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 301214.5    1500       O        m            792        8              1     2312.4   298902.1       7034  NTS         C     13
      1       13  test        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 302847.3    1000       O        z            609        1              1     1629.3   301218.0       7034  NTS         C     14
      3       14  test        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 304613.3    1200       O        z            536        3              1     1762.5   302850.8       7034  NTS         C     15
      4       15  test        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 306646.2    1400       O        z            611        4              1     2029.1   304617.1       7034  NTS         C     16
      1       16  test        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 308228.8    1000       O        z            561        1              1     1578.9   306649.9       7034  NTS         C     17
      4       17  test        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 310428.1    1400       O        z            770        4              1     2195.6   308232.5       7034  NTS         C     18
      7       18  test        1          A   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 312627.3    1700       O        m            479        6              1     2195.1   310432.2       7034  NTS         C     19
      7       19  test        1          A   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 314793.2    1700       O        m            448        6              1     2162.3   312630.9       7034  NTS         C     20
      8       20  test        1          A   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 316859.5    1600       O        m            446        7              1     2062.8   314796.7       7034  NTS         C     21
      9       21  test        1          A   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 319258.7    1500       O        m            872        8              1     2395.7   316863.0       7034  NTS         C     22
      4       22  test        1          A   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 321391.5    1400       O        z            708        4              1     2129.2   319262.3       7034  NTS         C     23
      6       23  test        1          A   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 323823.9    1900       O        m            508        5              1     2428.6   321395.3       7034  NTS         C     24
      6        1  test        1          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 348849.5    1000       O        m            606        5              1     1629.8   347219.7       7034  NTS         C      1
      3        2  test        1          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 351365.4    2000       O        z            486       11              1     2512.1   348853.3       7034  NTS         C      2
      2        3  test        1          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 353547.9    1700       O        m            454        2              1     2177.6   351370.3       7034  NTS         C      3
      9        4  test        1          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 356113.8    1900       O        z            647       16              1     2562.2   353551.6       7034  NTS         C      4
      7        5  test        1          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 358329.7    1600       O        z            599       14              1     2212.2   356117.5       7034  NTS         C      5
      9        6  test        1          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 360279.3    1400       O        z            518        8              1     1946.0   358333.3       7034  NTS         C      6
      9        7  test        1          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 362678.5    1900       O        z            469       16              1     2395.6   360282.9       7034  NTS         C      7
      8        8  test        1          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 364794.2    1700       O        m            389       15              1     2112.2   362682.0       7034  NTS         C      8
      6        9  test        1          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 366877.0    1500       O        m            561       13              1     2079.4   364797.6       7034  NTS         C      9
      9       10  test        1          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 368877.9    1400       O        z            570        8              1     1997.4   366880.5       7034  NTS         C     10
      8       11  test        1          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 371009.3    1700       O        m            408       15              1     2127.8   368881.5       7034  NTS         C     11
      3       12  test        1          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 373125.3    1600       O        z            486        3              1     2112.3   371013.0       7034  NTS         C     12
      4       13  test        1          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 374658.0    1000       O        m            514       12              1     1529.2   373128.8       7034  NTS         C     13
      4       14  test        1          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 376090.9    1000       O        m            414       12              1     1429.0   374661.9       7034  NTS         C     14
      1       15  test        1          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 378506.6    1900       O        z            490        1              1     2411.9   376094.7       7034  NTS         C     15
      1       16  test        1          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 380456.1    1400       O        z            525        9              1     1945.8   378510.3       7034  NTS         C     16
      4       16  test        1          B triangle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 382455.5    1500       O        z            467        4              1     1995.4   380460.1       7034  NTS         C     17
      8       17  test        1          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 384071.9    1200       O        m            393        7              1     1612.5   382459.4       7034  NTS         C     18
      2       18  test        1          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 386420.9    1700       O        m            629        2              1     2345.4   384075.5       7034  NTS         C     19
      7       19  test        1          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 389070.2    2000       O        z            619        6              1     2645.8   386424.4       7034  NTS         C     20
      2       20  test        1          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 390986.3    1200       O        m            697       10              1     1912.6   389073.7       7034  NTS         C     21
      1       21  test        1          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 393369.9    1900       O        z            465        1              1     2380.0   390989.9       7034  NTS         C     22
      3       22  test        1          B triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 395951.4    2000       O        z            551       11              1     2577.4   393374.0       7034  NTS         C     23
      2       23  test        1          B triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 397634.2    1200       O        m            464       10              1     1679.3   395954.9       7034  NTS         C     24
      4        0  prac        1          C   circle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 458948.3    1000       O        m            959        4              1     2744.3   456204.0       7034  NTS         C      1
      6        0  prac        1          C   circle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 463246.9    2000       O     None           1516        5              1     4293.3   458953.6       7034  NTS         C      2
      2        1  prac        1          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 466346.2    1600       O        m            712        2              1     3094.3   463251.9       7034  NTS         C      3
      9        1  prac        1          C   circle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 469578.3    1900       O        z            539        8              1     3227.0   466351.3       7034  NTS         C      4
      3        2  prac        1          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 473143.8    1500       O        z           1281        3              1     3559.8   469584.0       7034  NTS         C      5
      7        3  prac        1          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 476576.3    1200       O        z           1448        6              1     3427.5   473148.8       7034  NTS         C      6
      6        4  prac        1          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 479908.4    2000       O        m            537        5              1     3327.3   476581.1       7034  NTS         C      7
      1        5  prac        1          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 482875.1    1700       O        z            470        1              1     2961.5   479913.6       7034  NTS         C      8
      4        6  prac        1          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 486139.8    1000       O        z           1477        4              1     3259.6   482880.2       7034  NTS         C      9
      8        7  prac        1          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 489572.0    1400       O        m           1236        7              1     3427.6   486144.4       7034  NTS         C     10
      8        8  prac        1          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 492321.1    1400       O        m            557        7              1     2743.8   489577.3       7034  NTS         C     11
      9        8  prac        1          C   circle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 495803.4    1900       O        z            793        8              1     3477.1   492326.3       7034  NTS         C     12
      6        1  test        1          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 528742.9    1900       O        m            810       21              1     2729.0   526013.9       7034  NTS         C      1
      2        1  test        1          C triangle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 532275.2    2000       O     None           1516        2              1     3527.7   528747.5       7034  NTS         C      2
      9        1  test        1          C   circle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 534541.0    1500       O        z            745       24              1     2260.7   532280.3       7034  NTS         C      3
      2        1  test        1          C   circle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 537340.4    1700       O        m           1078       10              1     2795.4   534545.0       7034  NTS         C      4
      2        1  test        1          C   circle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 539656.5    1700       O        m            583       18              1     2312.0   537344.5       7034  NTS         C      5
      1        2  test        1          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 542322.1    1900       O        z            748       17              1     2661.5   539660.6       7034  NTS         C      6
      1        2  test        1          C triangle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 545754.5    1900       O     None           1515        9              1     3428.7   542325.8       7034  NTS         C      7
      3        3  test        1          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 547953.4    1600       O        z            581       11              1     2195.3   545758.1       7034  NTS         C      8
      6        4  test        1          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 550452.8    1900       O        m            570        5              1     2495.5   547957.3       7034  NTS         C      9
      6        5  test        1          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 552052.4    1000       O        m            570       13              1     1595.7   550456.7       7034  NTS         C     10
      9        6  test        1          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 554401.6    1500       O        m            824        8              1     2345.4   552056.2       7034  NTS         C     11
      4        6  test        1          C triangle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 556784.3    1500       O        z            858       12              1     2374.9   554409.4       7034  NTS         C     12
      4        6  test        1          C triangle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 559816.7    1500       O     None           1516       20              1     3028.5   556788.2       7034  NTS         C     13
      3        7  test        1          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 562065.8    1200       O        z           1024        3              1     2245.6   559820.2       7034  NTS         C     14
      3        8  test        1          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 564981.5    1600       O        z           1287       19              1     2912.0   562069.5       7034  NTS         C     15
      9        8  test        1          C triangle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 567914.0    1400       O     None           1516       16              1     2928.8   564985.2       7034  NTS         C     16
      7        8  test        1          C triangle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 571146.6    1700       O     None           1515        6              1     3228.8   567917.8       7034  NTS         C     17
      8        9  test        1          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 573712.3    1600       O        m            933       23              1     2562.1   571150.2       7034  NTS         C     18
      8       10  test        1          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 576011.6    1200       O        m           1080       15              1     2295.7   573715.9       7034  NTS         C     19
      4       11  test        1          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 578810.7    1400       O        z           1372        4              1     2795.5   576015.2       7034  NTS         C     20
      1       12  test        1          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 581159.8    1000       O        z           1317        1              1     2345.4   578814.4       7034  NTS         C     21
      7       12  test        1          C triangle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 584392.2    1700       O     None           1515       22              1     3228.4   581163.8       7034  NTS         C     22
      7       13  test        1          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 587208.4    2000       O        m            783       14              1     2812.3   584396.1       7034  NTS         C     23
      8       14  test        1          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 590190.4    1600       O        m           1352        7              1     2978.1   587212.3       7034  NTS         C     24
      2        0  test        2          C   circle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 601036.9    1700       O     None           1516       10              1     3229.3   597807.6       7034  NTS         C      1
      1        1  test        2          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 603869.7    1900       O        z            903       17              1     2829.1   601040.6       7034  NTS         C      2
      7        1  test        2          C triangle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 606351.8    1700       O        m            758        6              1     2478.5   603873.3       7034  NTS         C      3
      6        1  test        2          C triangle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 608884.7    1000       O     None           1516       13              1     2527.0   606357.7       7034  NTS         C      4
      8        2  test        2          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 611016.9    1200       O        m            915       15              1     2128.6   608888.3       7034  NTS         C      5
      3        3  test        2          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 612900.1    1200       O        z            655        3              1     1879.6   611020.5       7034  NTS         C      6
      2        4  test        2          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 616132.2    2000       O        m           1212        2              1     3228.1   612904.1       7034  NTS         C      7
      7        5  test        2          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 618814.9    2000       O        m            659       22              1     2678.8   616136.1       7034  NTS         C      8
      6        6  test        2          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 620847.5    1000       O        m           1010       21              1     2028.7   618818.8       7034  NTS         C      9
      3        7  test        2          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 623030.1    1600       O        z            552       11              1     2178.0   620852.1       7034  NTS         C     10
      9        7  test        2          C triangle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 625146.1    1400       O        m            690       16              1     2112.3   623033.8       7034  NTS         C     11
      8        7  test        2          C   circle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 627878.5    1200       O     None           1515       23              1     2728.7   625149.8       7034  NTS         C     12
      1        8  test        2          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 629944.6    1000       O        z           1040        1              1     2062.2   627882.4       7034  NTS         C     13
      8        9  test        2          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 632710.5    1600       O        m           1144        7              1     2762.1   629948.4       7034  NTS         C     14
      4       10  test        2          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 635225.1    1400       O        z           1098        4              1     2511.0   632714.1       7034  NTS         C     15
      9       11  test        2          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 637408.9    1500       O        m            666        8              1     2179.9   635229.0       7034  NTS         C     16
      7       12  test        2          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 640608.2    2000       O        m           1166       14              1     3195.8   637412.4       7034  NTS         C     17
      4       13  test        2          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 643356.9    1500       O        m           1220       12              1     2745.3   640611.6       7034  NTS         C     18
      6       14  test        2          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 646122.7    1900       O        m            848        5              1     2762.2   643360.5       7034  NTS         C     19
      1       15  test        2          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 648621.7    1900       O        z            577        9              1     2495.1   646126.6       7034  NTS         C     20
      3       16  test        2          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 651371.4    1600       O        z           1123       19              1     2745.4   648626.0       7034  NTS         C     21
      9       16  test        2          C triangle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 653637.1    1400       O        m            845       24              1     2262.1   651375.0       7034  NTS         C     22
      4       17  test        2          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 656386.4    1500       O        m           1223       20              1     2745.5   653640.9       7034  NTS         C     23
      2       17  test        2          C   circle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 659351.9    1700       O        m           1241       18              1     2961.9   656390.0       7034  NTS         C     24
      8        1  test        3          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 665216.9    1600       O        m           1108        7              1     2729.3   662487.6       7034  NTS         C      1
      8        2  test        3          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 667566.2    1600       O        m            728       23              1     2345.1   665221.1       7034  NTS         C      2
      4        3  test        3          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 670098.6    1400       O        z           1106        4              1     2528.6   667570.0       7034  NTS         C      3
      1        4  test        3          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 673214.5    1900       O        z           1185        9              1     3111.7   670102.8       7034  NTS         C      4
      3        5  test        3          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 675696.8    1600       O        z            850       11              1     2478.7   673218.1       7034  NTS         C      5
      9        5  test        3          C triangle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 677696.2    1400       O        m            576       16              1     1995.9   675700.3       7034  NTS         C      6
      2        5  test        3          C triangle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 681011.9    2000       O        z           1297       18              1     3310.7   677701.2       7034  NTS         C      7
      7        5  test        3          C triangle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 684211.0    1700       O        m           1479        6              1     3194.8   681016.2       7034  NTS         C      8
      9        6  test        3          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 686993.1    1500       O        m           1256        8              1     2778.4   684214.7       7034  NTS         C      9
      6        6  test        3          C triangle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 689526.0    1000       O     None           1516       13              1     2529.0   686997.0       7034  NTS         C     10
      1        7  test        3          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 691608.7    1000       O        z           1058       17              1     2078.6   689530.1       7034  NTS         C     11
      9        8  test        3          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 694074.3    1500       O        m            939       24              1     2461.8   691612.5       7034  NTS         C     12
      6        9  test        3          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 696890.3    1900       O        m            890        5              1     2812.5   694077.8       7034  NTS         C     13
      6       10  test        3          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 699456.1    1900       O        m            642       21              1     2562.3   696893.8       7034  NTS         C     14
      8       11  test        3          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 701338.8    1200       O        m            656       15              1     1879.0   699459.8       7034  NTS         C     15
      7       12  test        3          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 704171.3    2000       O        m            806       14              1     2828.4   701342.9       7034  NTS         C     16
      2       13  test        3          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 707453.8    2000       O        m           1252        2              1     3278.7   704175.1       7034  NTS         C     17
      1       14  test        3          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 709186.3    1000       O        z            714        1              1     1729.0   707457.3       7034  NTS         C     18
      3       15  test        3          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 711552.4    1200       O        z           1142        3              1     2362.5   709189.9       7034  NTS         C     19
      4       16  test        3          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 713951.4    1500       O        m            867       12              1     2394.8   711556.6       7034  NTS         C     20
      7       17  test        3          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 716983.9    1700       O        z           1308       22              1     3028.6   713955.3       7034  NTS         C     21
      4       18  test        3          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 719433.2    1400       O        z           1023       20              1     2445.8   716987.4       7034  NTS         C     22
      2       19  test        3          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 722065.5    1700       O        z            906       10              1     2628.7   719436.8       7034  NTS         C     23
      3       20  test        3          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 724265.0    1200       O        z            983       19              1     2195.5   722069.5       7034  NTS         C     24
      2        1  test        4          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 729510.1    2000       O        m           1165       18              1     3325.6   726184.5       7034  NTS         C      1
      6        2  test        4          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 731846.0    1000       O        m           1303       13              1     2331.5   729514.5       7034  NTS         C      2
      9        3  test        4          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 734161.9    1500       O        m            799        8              1     2312.2   731849.7       7034  NTS         C      3
      4        4  test        4          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 736894.5    1500       O        m           1203       12              1     2729.2   734165.3       7034  NTS         C      4
      1        5  test        4          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 738594.8    1000       O        z            682       17              1     1696.7   736898.1       7034  NTS         C      5
      6        6  test        4          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 741193.1    1900       O        m            675        5              1     2594.2   738598.9       7034  NTS         C      6
      9        7  test        4          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 743658.9    1400       O        z           1047       16              1     2462.1   741196.8       7034  NTS         C      7
      8        8  test        4          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 745475.1    1200       O        m            590       15              1     1812.4   743662.7       7034  NTS         C      8
      2        9  test        4          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 748557.5    2000       O        m           1054        2              1     3078.8   745478.7       7034  NTS         C      9
      1       10  test        4          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 751140.0    1900       O        z            662        9              1     2578.8   748561.2       7034  NTS         C     10
      8       11  test        4          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 753489.2    1600       O        m            725        7              1     2345.6   751143.6       7034  NTS         C     11
      1       12  test        4          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 755189.6    1000       O        z            670        1              1     1696.7   753492.9       7034  NTS         C     12
      4       12  test        4          C   circle.png        0                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 757704.6    1400       O        m           1084        4              1     2509.6   755195.0       7034  NTS         C     13
      9       12  test        4          C   circle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 760737.0    1500       O     None           1516       24              1     3028.5   757708.5       7034  NTS         C     14
      7       13  test        4          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 763769.3    1700       O        z           1300       22              1     3028.8   760740.5       7034  NTS         C     15
      8       14  test        4          C triangle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 766835.0    1600       O        m           1446       23              1     3061.8   763773.2       7034  NTS         C     16
      4       15  test        4          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 769184.0    1400       O        z            924       20              1     2345.1   766838.9       7034  NTS         C     17
      7       16  test        4          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 772016.7    1700       O        z           1116        6              1     2828.7   769188.0       7034  NTS         C     18
      6       17  test        4          C   circle.png        1                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 774565.9    1900       O        m            628       21              1     2545.7   772020.2       7034  NTS         C     19
      3       18  test        4          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 776591.1    1200       O        z            808       19              1     2021.4   774569.7       7034  NTS         C     20
      3       19  test        4          C triangle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 778448.1    1200       O        z            633        3              1     1852.7   776595.4       7034  NTS         C     21
      2       20  test        4          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 780913.9    1700       O        z            740       10              1     2462.0   778451.9       7034  NTS         C     22
      3       21  test        4          C   circle.png        1                z Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 783596.5    1600       O        z           1054       11              1     2677.4   780919.1       7034  NTS         C     23
      7       21  test        4          C   circle.png        0                m Thu Nov 14 2024 16:10:52 GMT-0600 (Central Standard Time) 786878.6    2000       O        z           1252       14              1     3278.5   783600.1       7034  NTS         C     24