 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      4        0  prac        1          A   circle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 131389.3    1400       I     None           1516        4              1     3692.4   127696.9       8004  NTS         C      1
      2        1  prac        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 134805.2    2000       I        z            627        2              1     3409.7   131395.5       8004  NTS         C      2
      3        2  prac        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 137654.1    1200       I        z            852        3              1     2843.2   134810.9       8004  NTS         C      3
      1        3  prac        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 140486.5    1000       I        z           1035        1              1     2826.5   137660.0       8004  NTS         C      4
      8        4  prac        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 143885.7    1600       I        m           1011        7              1     3393.2   140492.5       8004  NTS         C      5
      2        5  prac        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 147384.2    2000       I        z            708        2              1     3492.7   143891.5       8004  NTS         C      6
      7        6  prac        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 151035.6    1700       I        m           1173        6              1     3645.9   147389.7       8004  NTS         C      7
      6        7  prac        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 154648.7    1900       I        m            932        5              1     3607.3   151041.4       8004  NTS         C      8
      8        8  prac        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 157597.7    1600       I        m            552        7              1     2943.9   154653.8       8004  NTS         C      9
      7        9  prac        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 160846.9    1700       I        m            752        6              1     3244.4   157602.5       8004  NTS         C     10
      9       10  prac        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 163929.2    1500       I        m            783        8              1     3077.2   160852.0       8004  NTS         C     11
      3       11  prac        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 166661.6    1200       I        z            736        3              1     2727.6   163934.0       8004  NTS         C     12
      4        0  prac        1          B triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 213563.4    1500       I     None           1516        4              1     3794.2   209769.2       8004  NTS         C      1
      7        0  prac        1          B triangle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 217862.1    2000       I     None           1516        6              1     4292.0   213570.1       8004  NTS         C      2
      4        1  prac        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 220827.9    1500       I        m            679        4              1     2960.8   217867.1       8004  NTS         C      3
      8        2  prac        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 223493.5    1200       I        m            670        7              1     2660.4   220833.1       8004  NTS         C      4
      6        3  prac        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 226042.9    1000       I        m            756        5              1     2544.3   223498.6       8004  NTS         C      5
      2        4  prac        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 229808.5    1700       I        m           1267        2              1     3760.6   226047.9       8004  NTS         C      6
      1        5  prac        1          B triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 233240.8    1900       I        z            733        1              1     3427.0   229813.8       8004  NTS         C      7
      2        6  prac        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 236706.2    1700       I        m            972        2              1     3460.5   233245.7       8004  NTS         C      8
      8        7  prac        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 239288.8    1200       I        m            591        7              1     2577.4   236711.4       8004  NTS         C      9
      9        8  prac        1          B triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 242554.3    1400       I        z           1073        8              1     3260.4   239293.9       8004  NTS         C     10
      9        9  prac        1          B triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 245786.8    1400       I        z           1063        8              1     3226.7   242560.1       8004  NTS         C     11
      3       10  prac        1          B triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 249218.9    1600       I        z           1047        3              1     3427.3   245791.6       8004  NTS         C     12
      8        1  test        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 284024.7    1600       I        m            959        7              1     2577.9   281446.8       8004  NTS         C      1
      1        2  test        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 285924.1    1000       I        z            880        1              1     1895.5   284028.6       8004  NTS         C      2
      1        3  test        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 287823.5    1000       I        z            869        1              1     1895.8   285927.7       8004  NTS         C      3
      9        4  test        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 290155.9    1500       I        m            814        8              1     2328.8   287827.1       8004  NTS         C      4
      7        5  test        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 292872.0    1700       I        m            985        6              1     2712.4   290159.6       8004  NTS         C      5
      2        6  test        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 296220.8    2000       I        z           1329        2              1     3345.1   292875.7       8004  NTS         C      6
      8        7  test        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 298887.8    1600       I        m           1036        7              1     2663.3   296224.5       8004  NTS         C      7
      4        8  test        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 301569.3    1400       I        z           1258        4              1     2677.5   298891.8       8004  NTS         C      8
      4        9  test        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 303935.0    1400       I        z            944        4              1     2362.2   301572.8       8004  NTS         C      9
      9       10  test        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 306584.4    1500       I        m           1118        8              1     2645.6   303938.8       8004  NTS         C     10
      3       11  test        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 309266.7    1200       I        z           1456        3              1     2678.5   306588.2       8004  NTS         C     11
      9       12  test        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 311565.7    1500       I        m            770        8              1     2295.2   309270.5       8004  NTS         C     12
      2       13  test        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 314198.6    2000       I        z            612        2              1     2628.9   311569.7       8004  NTS         C     13
      6       14  test        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 316997.6    1900       I        m            871        5              1     2795.4   314202.2       8004  NTS         C     14
      4       15  test        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 319263.4    1400       I        z            844        4              1     2261.8   317001.6       8004  NTS         C     15
      7       16  test        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 321646.0    1700       I        m            653        6              1     2378.9   319267.1       8004  NTS         C     16
      1       17  test        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 323229.0    1000       I        z            563        1              1     1579.3   321649.7       8004  NTS         C     17
      6       18  test        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 325828.0    1900       I        m            672        5              1     2594.1   323233.9       8004  NTS         C     18
      3       19  test        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 327695.3    1200       I        z            645        3              1     1863.6   325831.7       8004  NTS         C     19
      9       20  test        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 329843.3    1500       I        m            623        8              1     2144.1   327699.2       8004  NTS         C     20
      1       21  test        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 331626.2    1000       I        z            758        1              1     1779.3   329846.9       8004  NTS         C     21
      8       22  test        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 333842.3    1600       I        m            584        7              1     2211.9   331630.4       8004  NTS         C     22
      4       23  test        1          A   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 335991.5    1400       I        z            727        4              1     2145.5   333846.0       8004  NTS         C     23
      8       24  test        1          A   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 338424.3    1600       I        m            810        7              1     2429.1   335995.2       8004  NTS         C     24
      2        1  test        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 359850.5    1700       I        m            815        2              1     2527.7   357322.8       8004  NTS         C      1
      6        2  test        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 361833.6    1000       I        m            959        5              1     1979.5   359854.1       8004  NTS         C      2
      3        3  test        1          B triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 364299.3    1600       I        z            848        3              1     2462.0   361837.3       8004  NTS         C      3
      9        4  test        1          B triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 367266.2    1900       I        z           1050       16              1     2962.9   364303.3       8004  NTS         C      4
      8        5  test        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 369347.8    1200       I        m            864        7              1     2078.0   367269.8       8004  NTS         C      5
      7        6  test        1          B triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 371796.8    1600       I        z            822       14              1     2445.4   369351.4       8004  NTS         C      6
      9        7  test        1          B triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 374746.0    1900       I        z           1032       16              1     2945.2   371800.8       8004  NTS         C      7
      4        8  test        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 377011.9    1000       I        m           1247       12              1     2262.2   374749.7       8004  NTS         C      8
      2        9  test        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 379378.0    1200       I        m           1141       10              1     2362.4   377015.6       8004  NTS         C      9
      3       10  test        1          B triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 382144.9    2000       I        z            744       11              1     2763.0   379381.9       8004  NTS         C     10
      1       11  test        1          B triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 384277.6    1400       I        z            714        9              1     2128.7   382148.9       8004  NTS         C     11
      6       12  test        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 386157.0    1000       I        m            864        5              1     1875.4   384281.6       8004  NTS         C     12
      1       13  test        1          B triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 388858.2    1900       I        z            775        1              1     2697.6   386160.6       8004  NTS         C     13
      6       14  test        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 391424.0    1500       I        m           1044       13              1     2562.0   388862.0       8004  NTS         C     14
      8       15  test        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 393756.8    1700       I        m            613       15              1     2329.1   391427.7       8004  NTS         C     15
      7       16  test        1          B triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 396472.4    2000       I        z            693        6              1     2711.8   393760.6       8004  NTS         C     16
      7       17  test        1          B triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 399221.9    1600       I        z           1121       14              1     2746.0   396475.9       8004  NTS         C     17
      6       18  test        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 401421.2    1500       I        m            680       13              1     2195.4   399225.8       8004  NTS         C     18
      1       19  test        1          B triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 403620.5    1400       I        z            772        9              1     2195.7   401424.8       8004  NTS         C     19
      2       20  test        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 405736.6    1200       I        m            893       10              1     2112.6   403624.0       8004  NTS         C     20
      9       21  test        1          B triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 407919.1    1400       I        z            761        8              1     2178.8   405740.3       8004  NTS         C     21
      8       22  test        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 410634.8    1700       I        m            912       15              1     2712.0   407922.8       8004  NTS         C     22
      4       23  test        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 413017.3    1500       I        m            851        4              1     2378.7   410638.6       8004  NTS         C     23
      4       24  test        1          B triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 414751.4    1000       I        m            712       12              1     1730.5   413020.9       8004  NTS         C     24
      6        0  prac        1          C   circle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 482762.1    2000       I     None           1513        5              1     4293.8   478468.3       8004  NTS         C      1
      6        1  prac        1          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 486960.7    2000       I        m           1408        5              1     4193.6   482767.1       8004  NTS         C      2
      9        1  prac        1          C   circle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 491146.9    1900       I     None           1516        8              1     4181.4   486965.5       8004  NTS         C      3
      3        1  prac        1          C triangle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 494941.6    1500       I     None           1516        3              1     3788.7   491152.9       8004  NTS         C      4
      2        1  prac        1          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 498840.5    1600       I     None           1517        2              1     3894.1   494946.4       8004  NTS         C      5
      1        2  prac        1          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 502472.6    1700       I        z           1140        1              1     3627.3   498845.3       8004  NTS         C      6
      4        3  prac        1          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 505321.8    1000       I        z           1065        4              1     2844.2   502477.6       8004  NTS         C      7
      8        3  prac        1          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 509020.5    1400       I     None           1516        7              1     3693.8   505326.7       8004  NTS         C      8
      7        4  prac        1          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 511753.2    1200       I        z            749        6              1     2726.2   509027.0       8004  NTS         C      9
      8        5  prac        1          C triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 514768.9    1400       I        m            816        7              1     3010.6   511758.3       8004  NTS         C     10
      7        6  prac        1          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 517801.1    1200       I        z           1041        6              1     3027.3   514773.8       8004  NTS         C     11
      9        7  prac        1          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 521416.6    1900       I        m            916        8              1     3610.8   517805.8       8004  NTS         C     12
      1        1  prac        2          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 551840.4    1700       I        z           1058        1              1     3544.5   548295.9       8004  NTS         C      1
      3        2  prac        2          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 555039.3    1500       I        z            909        3              1     3194.0   551845.3       8004  NTS         C      2
      9        3  prac        2          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 558688.5    1900       I        m            958        8              1     3644.0   555044.5       8004  NTS         C      3
      6        4  prac        2          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 562253.9    2000       I        m            770        5              1     3560.7   558693.2       8004  NTS         C      4
      4        5  prac        2          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 564886.4    1000       I        z            836        4              1     2627.4   562259.0       8004  NTS         C      5
      1        6  prac        2          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 568135.2    1700       I        z            759        1              1     3244.0   564891.2       8004  NTS         C      6
      2        6  prac        2          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 572033.9    1600       I     None           1516        2              1     3893.8   568140.1       8004  NTS         C      7
      4        7  prac        2          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 575099.8    1000       I        z           1295        4              1     3059.7   572040.1       8004  NTS         C      8
      8        8  prac        2          C triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 578348.7    1400       I        m           1062        7              1     3243.9   575104.8       8004  NTS         C      9
      9        9  prac        2          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 582397.4    1900       I        m           1353        8              1     4043.8   578353.6       8004  NTS         C     10
      8        9  prac        2          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 586096.1    1400       I     None           1516        7              1     3693.9   582402.2       8004  NTS         C     11
      7       10  prac        2          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 589312.2    1200       I        z           1216        6              1     3211.0   586101.2       8004  NTS         C     12
      7        0  test        1          C   circle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 621634.8    2000       I     None           1515       14              1     3528.7   618106.1       8004  NTS         C      1
      8        1  test        1          C triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 624500.8    1600       I        m           1247       23              1     2861.6   621639.2       8004  NTS         C      2
      1        2  test        1          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 627450.3    1900       I        z           1017       17              1     2945.4   624504.9       8004  NTS         C      3
      2        2  test        1          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 630315.7    2000       I        z            848        2              1     2861.9   627453.8       8004  NTS         C      4
      6        2  test        1          C   circle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 633747.9    1900       I     None           1516        5              1     3428.2   630319.7       8004  NTS         C      5
      7        2  test        1          C triangle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 636964.7    1700       I     None           1501       22              1     3213.0   633751.7       8004  NTS         C      6
      8        2  test        1          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 640096.0    1600       I     None           1516        7              1     3127.3   636968.7       8004  NTS         C      7
      3        3  test        1          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 642478.6    1200       I        z           1153        3              1     2378.9   640099.7       8004  NTS         C      8
      1        3  test        1          C   circle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 645039.1    1000       I     None           1544        1              1     2555.5   642483.6       8004  NTS         C      9
      7        3  test        1          C triangle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 647794.4    1700       I        m           1033        6              1     2751.0   645043.4       8004  NTS         C     10
      1        4  test        1          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 650959.2    1900       I        z           1244        9              1     3161.2   647798.0       8004  NTS         C     11
      4        5  test        1          C triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 653358.4    1500       I        m            878       12              1     2395.4   650963.0       8004  NTS         C     12
      2        6  test        1          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 655957.4    1700       I        z            871       10              1     2595.2   653362.2       8004  NTS         C     13
      4        6  test        1          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 658990.0    1500       I     None           1516       20              1     3028.9   655961.1       8004  NTS         C     14
      9        6  test        1          C   circle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 662022.2    1500       I     None           1515        8              1     3028.2   658994.0       8004  NTS         C     15
      9        7  test        1          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 664604.7    1500       I        m           1063       24              1     2578.6   662026.1       8004  NTS         C     16
      9        8  test        1          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 667187.4    1400       I        z           1157       16              1     2579.1   664608.3       8004  NTS         C     17
      8        9  test        1          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 669536.6    1200       I        m           1104       15              1     2344.9   667191.7       8004  NTS         C     18
      6       10  test        1          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 672119.2    1900       I        m            653       21              1     2574.4   669544.8       8004  NTS         C     19
      6       10  test        1          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 674601.8    1000       I        z           1459       13              1     2478.7   672123.1       8004  NTS         C     20
      4       10  test        1          C   circle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 676817.7    1400       I        m            792        4              1     2212.1   674605.6       8004  NTS         C     21
      3       10  test        1          C   circle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 679866.7    1600       I        m           1416       11              1     3045.3   676821.4       8004  NTS         C     22
      2       10  test        1          C   circle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 683099.1    1700       I     None           1516       18              1     3228.3   679870.8       8004  NTS         C     23
      3       11  test        1          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 685498.3    1600       I        z            774       19              1     2395.6   683102.7       8004  NTS         C     24
      4        0  test        2          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 697927.9    1500       I     None           1516       20              1     3029.3   694898.6       8004  NTS         C      1
      4        0  test        2          C   circle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 700860.3    1400       I     None           1516        4              1     2928.3   697932.0       8004  NTS         C      2
      9        1  test        2          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 703342.7    1500       I        m            961        8              1     2478.8   700863.9       8004  NTS         C      3
      8        2  test        2          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 705208.7    1200       I        m            643       23              1     1862.2   703346.5       8004  NTS         C      4
      1        2  test        2          C triangle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 708641.1    1900       I     None           1516       17              1     3428.8   705212.3       8004  NTS         C      5
      8        3  test        2          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 710506.8    1200       I        m            648       15              1     1861.5   708645.3       8004  NTS         C      6
      2        4  test        2          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 712956.3    1700       I        z            723       10              1     2445.8   710510.5       8004  NTS         C      7
      1        5  test        2          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 715755.1    1900       I        z            875        9              1     2795.1   712960.0       8004  NTS         C      8
      9        6  test        2          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 718521.4    1400       I        z           1342       24              1     2759.8   715761.6       8004  NTS         C      9
      3        7  test        2          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 721403.7    1600       I        z           1264       19              1     2878.6   718525.1       8004  NTS         C     10
      7        7  test        2          C triangle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 724602.9    1700       I        m           1467        6              1     3195.4   721407.5       8004  NTS         C     11
      3        8  test        2          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 727451.8    1600       I        z           1223       11              1     2843.3   724608.5       8004  NTS         C     12
      1        9  test        2          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 729201.1    1000       I        z            726        1              1     1745.2   727455.9       8004  NTS         C     13
      7       10  test        2          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 732450.0    2000       I        m           1232       22              1     3245.1   729204.9       8004  NTS         C     14
      2       10  test        2          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 735982.4    2000       I     None           1516        2              1     3528.9   732453.5       8004  NTS         C     15
      9       10  test        2          C triangle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 738916.0    1400       I     None           1517       16              1     2929.7   735986.3       8004  NTS         C     16
      7       10  test        2          C   circle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 742447.3    2000       I     None           1516       14              1     3527.2   738920.1       8004  NTS         C     17
      4       11  test        2          C triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 745462.9    1500       I        m           1487       12              1     3011.0   742451.9       8004  NTS         C     18
      3       12  test        2          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 748078.6    1200       I        z           1386        3              1     2611.5   745467.1       8004  NTS         C     19
      8       13  test        2          C triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 751127.9    1600       I        m           1419        7              1     3045.5   748082.4       8004  NTS         C     20
      2       14  test        2          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 753993.5    1700       I        z           1134       18              1     2861.7   751131.8       8004  NTS         C     21
      6       14  test        2          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 756526.0    1000       I     None           1516       13              1     2528.0   753998.0       8004  NTS         C     22
      6       15  test        2          C triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 758708.8    1000       I        m           1163       21              1     2179.1   756529.7       8004  NTS         C     23
      6       15  test        2          C   circle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 762140.9    1900       I     None           1516        5              1     3428.4   758712.5       8004  NTS         C     24
      3        0  test        3          C triangle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 774253.9    1200       I     None           1515        3              1     2729.3   771524.6       8004  NTS         C      1
      3        1  test        3          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 776686.2    1200       I        z           1203       19              1     2428.2   774258.0       8004  NTS         C      2
      3        2  test        3          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 779435.7    1600       I        z           1123       11              1     2744.7   776691.0       8004  NTS         C      3
      8        3  test        3          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 781567.9    1200       I        m            910       15              1     2128.3   779439.6       8004  NTS         C      4
      7        3  test        3          C triangle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 784800.4    1700       I     None           1515       22              1     3228.6   781571.8       8004  NTS         C      5
      2        3  test        3          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 788332.7    2000       I     None           1517        2              1     3528.5   784804.2       8004  NTS         C      6
      4        3  test        3          C   circle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 791265.1    1400       I     None           1516        4              1     2928.6   788336.5       8004  NTS         C      7
      6        4  test        3          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 794164.0    1900       I        m            981        5              1     2895.4   791268.6       8004  NTS         C      8
      4        5  test        3          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 796279.9    1400       I        z            685       20              1     2112.4   794167.5       8004  NTS         C      9
      2        6  test        3          C triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 799279.3    2000       I        m            977       18              1     2995.6   796283.7       8004  NTS         C     10
      1        7  test        3          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 801611.9    1000       I        z           1314       17              1     2328.9   799283.0       8004  NTS         C     11
      6        7  test        3          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 804145.4    1000       I     None           1516       13              1     2529.8   801615.6       8004  NTS         C     12
      9        8  test        3          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 806410.5    1400       I        z            833       16              1     2261.3   804149.2       8004  NTS         C     13
      7        9  test        3          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 809392.7    2000       I        m            951       14              1     2978.6   806414.1       8004  NTS         C     14
      2       10  test        3          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 811891.9    1700       I        z            773       10              1     2495.3   809396.6       8004  NTS         C     15
      4       10  test        3          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 814407.9    1500       I        z            994       12              1     2512.2   811895.7       8004  NTS         C     16
      1       11  test        3          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 817707.8    1900       I        z           1374        9              1     3296.1   814411.7       8004  NTS         C     17
      1       11  test        3          C   circle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 820239.1    1000       I     None           1516        1              1     2527.3   817711.8       8004  NTS         C     18
      7       11  test        3          C triangle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 823471.6    1700       I     None           1516        6              1     3228.9   820242.7       8004  NTS         C     19
      8       12  test        3          C triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 825988.5    1600       I        m            898        7              1     2513.3   823475.2       8004  NTS         C     20
      8       13  test        3          C triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 828686.5    1600       I        m           1069       23              1     2692.5   825994.0       8004  NTS         C     21
      6       14  test        3          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 831702.2    1900       I        m           1087       21              1     3011.8   828690.4       8004  NTS         C     22
      9       15  test        3          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 834668.0    1500       I        m           1369       24              1     2962.2   831705.8       8004  NTS         C     23
      9       15  test        3          C   circle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 837700.4    1500       I     None           1515        8              1     3028.6   834671.8       8004  NTS         C     24
      8        1  test        4          C triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 847714.1    1600       I        m           1275        7              1     2895.9   844818.2       8004  NTS         C      1
      6        1  test        4          C   circle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 851147.4    1900       I     None           1517       21              1     3428.9   847718.5       8004  NTS         C      2
      7        2  test        4          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 854328.6    1700       I        z           1452        6              1     3177.0   851151.6       8004  NTS         C      3
      9        3  test        4          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 856821.0    1500       I        m            976       24              1     2484.8   854336.2       8004  NTS         C      4
      2        3  test        4          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 859627.9    2000       I        z            799        2              1     2802.6   856825.3       8004  NTS         C      5
      7        3  test        4          C   circle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 863159.2    2000       I     None           1516       14              1     3527.6   859631.6       8004  NTS         C      6
      6        4  test        4          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 866058.1    1900       I        m            974        5              1     2895.0   863163.1       8004  NTS         C      7
      9        5  test        4          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 868657.4    1500       I        m           1075        8              1     2595.7   866061.7       8004  NTS         C      8
      4        6  test        4          C triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 871523.0    1500       I        m           1340       12              1     2862.0   868661.0       8004  NTS         C      9
      4        7  test        4          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 874222.1    1400       I        z           1278       20              1     2695.4   871526.7       8004  NTS         C     10
      6        8  test        4          C triangle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 876505.0    1000       I        m           1251       13              1     2279.1   874225.9       8004  NTS         C     11
      3        9  test        4          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 879187.2    1600       I        z           1065       11              1     2678.6   876508.6       8004  NTS         C     12
      3        9  test        4          C triangle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 881919.9    1200       I     None           1516       19              1     2728.9   879191.0       8004  NTS         C     13
      1       10  test        4          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 884403.6    1000       I        z           1465        1              1     2480.0   881923.6       8004  NTS         C     14
      7       10  test        4          C triangle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 887634.9    1700       I     None           1516       22              1     3227.6   884407.3       8004  NTS         C     15
      2       10  test        4          C   circle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 890850.5    1700       I        m           1491       10              1     3212.0   887638.5       8004  NTS         C     16
      1       11  test        4          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 892849.8    1000       I        z            967       17              1     1995.5   890854.3       8004  NTS         C     17
      9       12  test        4          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 895665.6    1400       I        z           1384       16              1     2812.2   892853.4       8004  NTS         C     18
      8       12  test        4          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 898798.1    1600       I     None           1516       23              1     3128.8   895669.3       8004  NTS         C     19
      2       12  test        4          C triangle.png        0                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 902330.3    2000       I     None           1516       18              1     3528.6   898801.7       8004  NTS         C     20
      1       13  test        4          C triangle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 905179.0    1900       I        z            932        9              1     2843.8   902335.2       8004  NTS         C     21
      3       13  test        4          C triangle.png        0                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 907911.8    1200       I     None           1516        3              1     2729.0   905182.8       8004  NTS         C     22
      8       14  test        4          C   circle.png        1                m Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 910527.9    1200       I        m           1385       15              1     2611.9   907916.0       8004  NTS         C     23
      4       15  test        4          C   circle.png        1                z Wed Sep 25 2024 08:11:32 GMT-0500 (Central Daylight Time) 912693.5    1400       I        z            738        4              1     2162.0   910531.5       8004  NTS         C     24