 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      3        0  prac        1          A   circle.png        0                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time)  59627.9    1200       I     None           1515        3              2     3493.6    56134.3       8004  NTS         A      1
      2        0  prac        1          A   circle.png        0                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time)  63926.6    2000       I     None           1515        2              2     4292.6    59634.0       8004  NTS         A      2
      6        0  prac        1          A   circle.png        0                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time)  68125.1    1900       I     None           1515        5              2     4193.2    63931.9       8004  NTS         A      3
      9        1  prac        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time)  71191.0    1500       I        m            793        8              2     3060.2    68130.8       8004  NTS         A      4
      4        2  prac        1          A   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time)  74040.0    1400       I        z            651        4              2     2843.4    71196.6       8004  NTS         A      5
      3        3  prac        1          A   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time)  76922.7    1200       I        z            898        3              2     2877.3    74045.4       8004  NTS         A      6
      8        4  prac        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time)  79904.9    1600       I        m            592        7              2     2976.7    76928.2       8004  NTS         A      7
      1        5  prac        1          A   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time)  82520.8    1000       I        z            817        1              2     2610.9    79909.9       8004  NTS         A      8
      4        6  prac        1          A   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time)  85386.6    1400       I        z            673        4              2     2860.6    82526.0       8004  NTS         A      9
      1        7  prac        1          A   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time)  87985.8    1000       I        z            800        1              2     2594.1    85391.7       8004  NTS         A     10
      7        8  prac        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time)  91417.9    1700       I        m            949        6              2     3426.8    87991.1       8004  NTS         A     11
      2        9  prac        1          A   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time)  94816.8    2000       I        z            600        2              2     3393.9    91422.9       8004  NTS         A     12
      9        1  prac        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 128606.8    1400       I        z            953        8              2     3145.3   125461.5       8004  NTS         A      1
      1        2  prac        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 132355.4    1900       I        z           1064        1              2     3742.9   128612.5       8004  NTS         A      2
      8        3  prac        1          B triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 135104.1    1200       I        m            759        7              2     2743.8   132360.3       8004  NTS         A      3
      8        4  prac        1          B triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 137803.5    1200       I        m            714        7              2     2694.6   135108.9       8004  NTS         A      4
      2        5  prac        1          B triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 141153.9    1700       I        m            875        2              2     3345.4   137808.5       8004  NTS         A      5
      6        6  prac        1          B triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 144284.6    1000       I        m           1346        5              2     3125.5   141159.1       8004  NTS         A      6
      7        7  prac        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 147900.1    2000       I        z            830        6              2     3610.3   144289.8       8004  NTS         A      7
      2        8  prac        1          B triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 151282.5    1700       I        m            898        2              2     3377.5   147905.0       8004  NTS         A      8
      4        9  prac        1          B triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 154314.9    1500       I        m            740        4              2     3027.4   151287.5       8004  NTS         A      9
      7       10  prac        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 157797.1    2000       I        z            696        6              2     3477.4   154319.7       8004  NTS         A     10
      1       11  prac        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 161312.8    1900       I        z            817        1              2     3510.8   157802.0       8004  NTS         A     11
      3       12  prac        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 164745.9    1600       I        z           1066        3              2     3428.3   161317.6       8004  NTS         A     12
      9        1  test        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 185904.8    1500       I        m            834        8              2     2356.5   183548.3       8004  NTS         A      1
      7        2  test        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 188337.4    1700       I        m            701        6              2     2427.7   185909.7       8004  NTS         A      2
      7        3  test        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 190936.5    1700       I        m            868        6              2     2595.4   188341.1       8004  NTS         A      3
      1        4  test        1          A   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 193002.4    1000       I        z           1034        1              2     2061.8   190940.6       8004  NTS         A      4
      8        5  test        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 195152.0    1600       I        m            520        7              2     2145.5   193006.5       8004  NTS         A      5
      7        6  test        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 197367.6    1700       I        m            495        6              2     2211.9   195155.7       8004  NTS         A      6
      3        7  test        1          A   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 199433.7    1200       I        z            833        3              2     2062.2   197371.5       8004  NTS         A      7
      9        8  test        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 201467.2    1500       I        m            516        8              2     2029.5   199437.7       8004  NTS         A      8
      9        9  test        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 203549.1    1500       I        m            554        8              2     2078.1   201471.0       8004  NTS         A      9
      4       10  test        1          A   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 205548.4    1400       I        z            573        4              2     1995.1   203553.3       8004  NTS         A     10
      2       11  test        1          A   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 208081.0    2000       I        z            501        2              2     2528.6   205552.4       8004  NTS         A     11
      6       12  test        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 210563.5    1900       I        m            556        5              2     2478.5   208085.0       8004  NTS         A     12
      7       13  test        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 212829.5    1700       I        m            546        6              2     2261.6   210567.9       8004  NTS         A     13
      1       14  test        1          A   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 214562.4    1000       I        z            708        1              2     1728.9   212833.5       8004  NTS         A     14
      4       15  test        1          A   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 216761.7    1400       I        z            767        4              2     2194.8   214566.9       8004  NTS         A     15
      3       16  test        1          A   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 218727.7    1200       I        z            735        3              2     1962.3   216765.4       8004  NTS         A     16
      6       17  test        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 221210.1    1900       I        m            550        5              2     2478.5   218731.6       8004  NTS         A     17
      4       18  test        1          A   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 223342.8    1400       I        z            711        4              2     2128.3   221214.5       8004  NTS         A     18
      9       19  test        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 225542.1    1500       I        m            679        8              2     2195.6   223346.5       8004  NTS         A     19
      6       20  test        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 228157.9    1900       I        m            688        5              2     2612.3   225545.6       8004  NTS         A     20
      4       21  test        1          A   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 230057.3    1400       I        z            476        4              2     1895.5   228161.8       8004  NTS         A     21
      6       22  test        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 232589.9    1900       I        m            604        5              2     2529.1   230060.8       8004  NTS         A     22
      2       23  test        1          A   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 235350.3    2000       I        z            727        2              2     2756.8   232593.5       8004  NTS         A     23
      8       24  test        1          A   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 237588.5    1600       I        m            615        7              2     2232.1   235356.4       8004  NTS         A     24
      8        1  test        1          B triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 252933.5    1200       I        m            696        7              2     1912.9   251020.6       8004  NTS         A      1
      9        2  test        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 255149.5    1400       I        z            788        8              2     2212.0   252937.5       8004  NTS         A      2
      6        3  test        1          B triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 257148.8    1000       I        m            972        5              2     1995.6   255153.2       8004  NTS         A      3
      2        4  test        1          B triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 259448.1    1200       I        m           1069       10              2     2295.2   257152.9       8004  NTS         A      4
      1        5  test        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 261580.8    1400       I        z            706        9              2     2128.6   259452.2       8004  NTS         A      5
      3        6  test        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 264246.6    2000       I        z            646       11              2     2662.2   261584.4       8004  NTS         A      6
      4        7  test        1          B triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 266329.5    1500       I        m            550        4              2     2079.0   264250.5       8004  NTS         A      7
      3        8  test        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 268612.5    1600       I        z            656        3              2     2279.1   266333.4       8004  NTS         A      8
      1        9  test        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 270795.0    1400       I        z            750        9              2     2178.3   268616.7       8004  NTS         A      9
      1       10  test        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 273360.8    1900       I        z            636        1              2     2561.7   270799.1       8004  NTS         A     10
      2       11  test        1          B triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 275910.2    1700       I        m            822        2              2     2545.3   273364.9       8004  NTS         A     11
      9       12  test        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 277909.4    1400       I        z            573        8              2     1995.2   275914.2       8004  NTS         A     12
      9       13  test        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 280874.9    1900       I        z           1049       16              2     2962.0   277912.9       8004  NTS         A     13
      6       14  test        1          B triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 283007.3    1500       I        m            552       13              2     2129.0   280878.3       8004  NTS         A     14
      7       15  test        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 285907.1    2000       I        z            883        6              2     2896.3   283010.8       8004  NTS         A     15
      4       16  test        1          B triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 287789.6    1000       I        m            863       12              2     1878.7   285910.9       8004  NTS         A     16
      3       17  test        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 290855.4    2000       I        z           1045       11              2     3062.4   287793.0       8004  NTS         A     17
      7       18  test        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 293171.2    1600       I        z            691       14              2     2311.9   290859.3       8004  NTS         A     18
      9       19  test        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 295687.3    1900       I        z            588       16              2     2512.3   293175.0       8004  NTS         A     19
      8       20  test        1          B triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 298252.8    1700       I        m            848       15              2     2561.6   295691.2       8004  NTS         A     20
      3       21  test        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 300868.9    1600       I        z            990        3              2     2612.2   298256.7       8004  NTS         A     21
      1       22  test        1          B triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 303384.8    1900       I        z            594        1              2     2512.3   300872.5       8004  NTS         A     22
      8       23  test        1          B triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 305167.6    1200       I        m            562        7              2     1779.1   303388.5       8004  NTS         A     23
      2       24  test        1          B triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 307000.2    1200       I        m            611       10              2     1828.7   305171.5       8004  NTS         A     24
      3        1  prac        1          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 357817.8    1500       I        z            933        3              2     3211.4   354606.4       8004  NTS         A      1
      7        2  prac        1          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 360550.1    1200       I        z            745        6              2     2726.6   357823.5       8004  NTS         A      2
      9        2  prac        1          C   circle.png        0                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 364383.4    1900       I        z           1137        8              2     3828.8   360554.6       8004  NTS         A      3
      6        3  prac        1          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 368014.3    2000       I        m            844        5              2     3624.9   364389.4       8004  NTS         A      4
      2        3  prac        1          C triangle.png        0                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 371463.3    1600       I        z           1060        2              2     3444.2   368019.1       8004  NTS         A      5
      8        3  prac        1          C triangle.png        0                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 375162.2    1400       I     None           1516        7              2     3693.8   371468.4       8004  NTS         A      6
      8        4  prac        1          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 378477.9    1400       I        m           1084        7              2     3311.0   375166.9       8004  NTS         A      7
      2        5  prac        1          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 381993.4    1600       I        m           1125        2              2     3510.5   378482.9       8004  NTS         A      8
      4        6  prac        1          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 384993.7    1000       I        z           1201        4              2     2995.7   381998.0       8004  NTS         A      9
      6        7  prac        1          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 388774.7    2000       I        m            986        5              2     3776.2   384998.5       8004  NTS         A     10
      1        8  prac        1          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 392456.8    1700       I        z           1192        1              2     3677.0   388779.8       8004  NTS         A     11
      7        9  prac        1          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 395838.9    1200       I        z           1386        6              2     3377.2   392461.7       8004  NTS         A     12
      7        1  test        1          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 415966.2    1700       I        z           1430        6              2     3146.0   412820.2       8004  NTS         A      1
      7        2  test        1          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 418865.0    1700       I        z           1176       22              2     2894.9   415970.1       8004  NTS         A      2
      1        3  test        1          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 421614.1    1900       I        z            821        9              2     2745.3   418868.8       8004  NTS         A      3
      4        4  test        1          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 424213.4    1500       I        m           1080       20              2     2595.3   421618.1       8004  NTS         A      4
      1        5  test        1          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 427029.3    1900       I        z            897       17              2     2810.8   424218.5       8004  NTS         A      5
      3        6  test        1          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 430111.7    1600       I        z           1461       19              2     3078.6   427033.1       8004  NTS         A      6
      3        7  test        1          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 432310.8    1200       I        z            979        3              2     2195.4   430115.4       8004  NTS         A      7
      4        7  test        1          C   circle.png        0                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 434826.9    1400       I        m           1091        4              2     2512.5   432314.4       8004  NTS         A      8
      9        7  test        1          C triangle.png        0                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 437759.2    1400       I     None           1516       16              2     2928.4   434830.8       8004  NTS         A      9
      3        8  test        1          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 440358.4    1600       I        z            971       11              2     2595.6   437762.8       8004  NTS         A     10
      8        9  test        1          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 443074.2    1600       I        m           1092       23              2     2712.2   440362.0       8004  NTS         A     11
      2       10  test        1          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 445990.0    1700       I        z           1196       10              2     2912.0   443078.0       8004  NTS         A     12
      7       10  test        1          C   circle.png        0                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 449055.6    2000       I        z           1045       14              2     3061.6   445994.0       8004  NTS         A     13
      9       11  test        1          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 451838.0    1500       I        m           1263       24              2     2778.6   449059.4       8004  NTS         A     14
      6       12  test        1          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 454520.5    1900       I        m            760        5              2     2679.0   451841.5       8004  NTS         A     15
      6       13  test        1          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 457303.2    1900       I        m            862       21              2     2779.0   454524.2       8004  NTS         A     16
      4       13  test        1          C triangle.png        0                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 460185.6    1500       I        z           1359       12              2     2878.5   457307.1       8004  NTS         A     17
      9       14  test        1          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 462751.3    1500       I        m           1037        8              2     2561.9   460189.4       8004  NTS         A     18
      1       15  test        1          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 464500.9    1000       I        z            731        1              2     1746.0   462754.9       8004  NTS         A     19
      8       16  test        1          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 466600.3    1200       I        m            870       15              2     2095.8   464504.5       8004  NTS         A     20
      6       17  test        1          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 468699.3    1000       I        m           1067       13              2     2095.3   466604.0       8004  NTS         A     21
      2       18  test        1          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 471781.9    1700       I        z           1355       18              2     3078.8   468703.1       8004  NTS         A     22
      2       18  test        1          C triangle.png        0                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 474498.0    2000       I        z            685        2              2     2711.0   471787.0       8004  NTS         A     23
      8       19  test        1          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 477430.0    1600       I        m           1313        7              2     2928.4   474501.6       8004  NTS         A     24
      1        1  test        2          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 490976.0    1000       I        z            785        1              2     1813.2   489162.8       8004  NTS         A      1
      9        2  test        2          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 493141.9    1500       I        m            647        8              2     2162.2   490979.7       8004  NTS         A      2
      2        3  test        2          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 495541.2    1700       I        z            681       18              2     2395.6   493145.6       8004  NTS         A      3
      3        3  test        2          C triangle.png        0                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 497790.4    1200       I        m           1029        3              2     2245.5   495544.9       8004  NTS         A      4
      6        4  test        2          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 500922.9    1900       I        m           1200        5              2     3128.8   497794.1       8004  NTS         A      5
      7        5  test        2          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 503738.5    1700       I        z           1092        6              2     2811.9   500926.6       8004  NTS         A      6
      8        6  test        2          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 506254.5    1200       I        m           1296       23              2     2512.2   503742.3       8004  NTS         A      7
      6        7  test        2          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 508137.3    1000       I        m            860       13              2     1879.1   506258.2       8004  NTS         A      8
      9        8  test        2          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 510802.9    1400       I        z           1241       24              2     2662.2   508140.7       8004  NTS         A      9
      4        9  test        2          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 513635.4    1500       I        m           1315       20              2     2829.0   510806.4       8004  NTS         A     10
      6       10  test        2          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 515501.5    1000       I        m            847       21              2     1862.8   513638.7       8004  NTS         A     11
      2       11  test        2          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 518466.8    2000       I        m            941        2              2     2961.6   515505.2       8004  NTS         A     12
      1       12  test        2          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 521333.0    1900       I        z            939        9              2     2862.7   518470.3       8004  NTS         A     13
      9       13  test        2          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 524015.6    1400       I        z           1262       16              2     2679.0   521336.6       8004  NTS         A     14
      1       14  test        2          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 526914.4    1900       I        z            967       17              2     2895.3   524019.1       8004  NTS         A     15
      8       15  test        2          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 529197.1    1200       I        m           1056       15              2     2277.8   526919.3       8004  NTS         A     16
      4       15  test        2          C   circle.png        0                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 532046.2    1400       I        m           1429        4              2     2845.2   529201.0       8004  NTS         A     17
      3       15  test        2          C   circle.png        0                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 535162.0    1600       I        m           1484       11              2     3112.2   532049.8       8004  NTS         A     18
      7       15  test        2          C   circle.png        0                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 538610.7    2000       I        z           1417       22              2     3445.1   535165.6       8004  NTS         A     19
      2       16  test        2          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 541610.0    1700       I        z           1276       10              2     2995.6   538614.4       8004  NTS         A     20
      4       17  test        2          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 544409.4    1500       I        m           1268       12              2     2794.8   541614.6       8004  NTS         A     21
      3       18  test        2          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 547108.6    1600       I        z           1073       19              2     2695.1   544413.5       8004  NTS         A     22
      7       19  test        2          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 550007.2    2000       I        m            878       14              2     2894.0   547113.2       8004  NTS         A     23
      8       19  test        2          C triangle.png        0                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 552923.1    1600       I        z           1291        7              2     2911.5   550011.6       8004  NTS         A     24
      8        1  test        3          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 559487.7    1600       I        m           1336        7              2     2962.7   556525.0       8004  NTS         A      1
      7        2  test        3          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 562670.3    2000       I        m           1163       14              2     3178.9   559491.4       8004  NTS         A      2
      2        3  test        3          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 565152.6    1700       I        z            761       10              2     2478.6   562674.0       8004  NTS         A      3
      6        4  test        3          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 567301.9    1000       I        m           1122       13              2     2145.7   565156.2       8004  NTS         A      4
      9        5  test        3          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 570001.2    1500       I        m           1169        8              2     2695.8   567305.4       8004  NTS         A      5
      1        6  test        3          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 572116.9    1000       I        z           1097       17              2     2111.9   570005.0       8004  NTS         A      6
      8        7  test        3          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 574383.0    1200       I        m           1037       15              2     2262.6   572120.4       8004  NTS         A      7
      6        8  test        3          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 577315.5    1900       I        m           1000        5              2     2928.8   574386.7       8004  NTS         A      8
      2        8  test        3          C triangle.png        0                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 580847.6    2000       I     None           1516        2              2     3528.4   577319.2       8004  NTS         A      9
      4        9  test        3          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 583346.8    1400       I        z           1075        4              2     2495.4   580851.4       8004  NTS         A     10
      2       10  test        3          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 586179.3    2000       I        m            815       18              2     2828.5   583350.8       8004  NTS         A     11
      3       11  test        3          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 588556.2    1200       I        z           1160        3              2     2373.3   586182.9       8004  NTS         A     12
      1       12  test        3          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 590777.4    1000       I        z           1208        1              2     2217.2   588560.2       8004  NTS         A     13
      3       13  test        3          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 593077.1    1600       I        z            673       11              2     2295.8   590781.3       8004  NTS         A     14
      8       14  test        3          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 595959.5    1600       I        m           1253       23              2     2879.1   593080.4       8004  NTS         A     15
      6       15  test        3          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 599008.5    1900       I        m           1119       21              2     3045.5   595963.0       8004  NTS         A     16
      9       16  test        3          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 601574.6    1400       I        z           1138       16              2     2562.4   599012.2       8004  NTS         A     17
      9       16  test        3          C   circle.png        0                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 604457.0    1500       I        z           1352       24              2     2878.8   601578.2       8004  NTS         A     18
      4       17  test        3          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 607389.4    1500       I        m           1414       12              2     2928.8   604460.6       8004  NTS         A     19
      7       18  test        3          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 610071.8    1700       I        z            961       22              2     2678.8   607393.0       8004  NTS         A     20
      4       19  test        3          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 612637.6    1400       I        z           1147       20              2     2562.3   610075.3       8004  NTS         A     21
      1       20  test        3          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 615821.0    1900       I        z           1265        9              2     3179.7   612641.3       8004  NTS         A     22
      7       21  test        3          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 619019.0    1700       I        z           1467        6              2     3194.6   615824.4       8004  NTS         A     23
      3       22  test        3          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 621368.1    1200       I        z           1128       19              2     2345.3   619022.8       8004  NTS         A     24
      7        0  test        4          C triangle.png        0                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 627949.7    1700       I        m           1355       22              2     3079.5   624870.2       8004  NTS         A      1
      7        1  test        4          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 630565.5    1700       I        z            897        6              2     2612.2   627953.3       8004  NTS         A      2
      8        2  test        4          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 632964.4    1200       I        m           1181       15              2     2393.3   630571.1       8004  NTS         A      3
      1        3  test        4          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 635472.1    1000       I        z           1490       17              2     2503.6   632968.5       8004  NTS         A      4
      4        4  test        4          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 638196.0    1500       I        m           1215       12              2     2720.1   635475.9       8004  NTS         A      5
      2        5  test        4          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 640945.1    1700       I        z           1026       10              2     2745.7   638199.4       8004  NTS         A      6
      9        6  test        4          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 643911.2    1500       I        m           1445        8              2     2962.0   640949.2       8004  NTS         A      7
      9        7  test        4          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 646310.3    1500       I        m            879       24              2     2395.4   643914.9       8004  NTS         A      8
      1        8  test        4          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 648859.7    1900       I        z            632        9              2     2545.9   646313.8       8004  NTS         A      9
      8        8  test        4          C triangle.png        0                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 651992.1    1600       I     None           1516        7              2     3129.2   648862.9       8004  NTS         A     10
      6        8  test        4          C   circle.png        0                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 654774.5    1900       I        z            855        5              2     2778.9   651995.6       8004  NTS         A     11
      9        9  test        4          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 657473.8    1400       I        z           1276       16              2     2695.6   654778.2       8004  NTS         A     12
      4       10  test        4          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 659872.9    1400       I        z            862        4              2     2395.3   657477.6       8004  NTS         A     13
      3       11  test        4          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 662272.0    1200       I        z           1177       19              2     2395.2   659876.8       8004  NTS         A     14
      6       12  test        4          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 665054.3    1900       I        m            863       21              2     2778.7   662275.6       8004  NTS         A     15
      4       13  test        4          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 667353.8    1400       I        z            868       20              2     2295.4   665058.4       8004  NTS         A     16
      8       13  test        4          C triangle.png        0                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 670269.6    1600       I        z           1297       23              2     2912.1   667357.5       8004  NTS         A     17
      2       13  test        4          C triangle.png        0                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 673468.7    2000       I        z           1181       18              2     3195.4   670273.3       8004  NTS         A     18
      3       14  test        4          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 676234.5    1600       I        z           1134       11              2     2762.2   673472.3       8004  NTS         A     19
      1       15  test        4          C   circle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 678366.9    1000       I        z           1104        1              2     2129.0   676237.9       8004  NTS         A     20
      7       16  test        4          C   circle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 681482.8    2000       I        m           1084       14              2     3111.7   678371.1       8004  NTS         A     21
      3       17  test        4          C triangle.png        1                z Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 684131.9    1200       I        z           1438        3              2     2645.3   681486.6       8004  NTS         A     22
      6       18  test        4          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 686648.0    1000       I        m           1487       13              2     2512.5   684135.5       8004  NTS         A     23
      2       19  test        4          C triangle.png        1                m Fri Nov 22 2024 14:41:54 GMT-0600 (Central Standard Time) 689763.4    2000       I        m           1082        2              2     3111.9   686651.5       8004  NTS         A     24