 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      4        1  prac        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time)  88355.8    1400       I        z           1371        4              1     3556.1    84799.7       9005  NTS         A      1
      8        2  prac        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time)  91539.0    1600       I        m            787        7              1     3171.7    88367.3       9005  NTS         A      2
      9        3  prac        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time)  94605.4    1500       I        m            778        8              1     3055.3    91550.1       9005  NTS         A      3
      1        4  prac        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time)  97238.8    1000       I        z            835        1              1     2620.9    94617.9       9005  NTS         A      4
      4        5  prac        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 100322.1    1400       I        z            889        4              1     3071.3    97250.8       9005  NTS         A      5
      2        6  prac        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 104038.3    2000       I        z            919        2              1     3701.8   100336.5       9005  NTS         A      6
      3        7  prac        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 106955.6    1200       I        z            930        3              1     2909.0   104046.6       9005  NTS         A      7
      8        8  prac        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 110388.8    1600       I        m           1038        7              1     3422.4   106966.4       9005  NTS         A      8
      6        9  prac        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 114055.5    1900       I        m            970        5              1     3655.0   110400.5       9005  NTS         A      9
      7       10  prac        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 117272.1    1700       I        m            717        6              1     3205.5   114066.6       9005  NTS         A     10
      6       11  prac        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 120672.2    1900       I        m            709        5              1     3387.5   117284.7       9005  NTS         A     11
      1       12  prac        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 123505.3    1000       I        z           1024        1              1     2812.8   120692.5       9005  NTS         A     12
      2        0  prac        1          B triangle.png        0                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 168455.5    1700       I     None           1516        2              1     3991.4   164464.1       9005  NTS         A      1
      7        1  prac        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 172488.8    2000       I        z           1234        6              1     4020.5   168468.3       9005  NTS         A      2
      8        2  prac        1          B triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 175222.2    1200       I        m            737        7              1     2722.2   172500.0       9005  NTS         A      3
      9        3  prac        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 178588.8    1400       I        z           1179        8              1     3355.9   175232.9       9005  NTS         A      4
      7        4  prac        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 182822.3    2000       I        z           1437        6              1     4222.7   178599.6       9005  NTS         A      5
      1        5  prac        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 186521.9    1900       I        z            999        1              1     3687.0   182834.9       9005  NTS         A      6
      4        6  prac        1          B triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 189655.7    1500       I        m            835        4              1     3120.6   186535.1       9005  NTS         A      7
      8        7  prac        1          B triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 192472.2    1200       I        m            819        7              1     2805.3   189666.9       9005  NTS         A      8
      9        8  prac        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 195471.9    1400       I        z            793        8              1     2980.2   192491.7       9005  NTS         A      9
      6        9  prac        1          B triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 198121.7    1000       I        m            849        5              1     2637.5   195484.2       9005  NTS         A     10
      1       10  prac        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 201572.2    1900       I        z            754        1              1     3440.1   198132.1       9005  NTS         A     11
      3       11  prac        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 204705.5    1600       I        z            741        3              1     3121.3   201584.2       9005  NTS         A     12
      9        1  test        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 241955.7    1500       I        m           1021        8              1     2542.6   239413.1       9005  NTS         A      1
      6        2  test        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 244855.7    1900       I        m            969        5              1     2888.6   241967.1       9005  NTS         A      2
      1        3  test        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 246671.9    1000       I        z            794        1              1     1807.8   244864.1       9005  NTS         A      3
      9        4  test        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 248922.2    1500       I        m            718        8              1     2242.9   246679.3       9005  NTS         A      4
      8        5  test        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 251738.8    1600       I        m           1183        7              1     2806.3   248932.5       9005  NTS         A      5
      7        6  test        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 254738.8    1700       I        m           1273        6              1     2990.0   251748.8       9005  NTS         A      6
      6        7  test        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 257555.2    1900       I        m            889        5              1     2807.5   254747.7       9005  NTS         A      7
      4        8  test        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 259571.8    1400       I        z            588        4              1     2008.7   257563.1       9005  NTS         A      8
      9        9  test        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 261771.8    1500       I        m            681        8              1     2194.9   259576.9       9005  NTS         A      9
      1       10  test        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 263538.8    1000       I        z            739        1              1     1758.9   261779.9       9005  NTS         A     10
      4       11  test        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 265938.9    1400       I        z            974        4              1     2390.5   263548.4       9005  NTS         A     11
      4       12  test        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 268155.5    1400       I        z            799        4              1     2207.9   265947.6       9005  NTS         A     12
      6       13  test        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 270838.9    1900       I        m            754        5              1     2675.4   268163.5       9005  NTS         A     13
      3       14  test        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 272772.1    1200       I        z            707        3              1     1925.2   270846.9       9005  NTS         A     14
      1       15  test        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 274538.3    1000       I        z            732        1              1     1755.5   272782.8       9005  NTS         A     15
      8       16  test        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 276872.3    1600       I        m            703        7              1     2328.8   274543.5       9005  NTS         A     16
      7       17  test        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 279322.0    1700       I        m            717        6              1     2440.1   276881.9       9005  NTS         A     17
      3       18  test        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 281138.2    1200       I        z            590        3              1     1807.7   279330.5       9005  NTS         A     18
      2       19  test        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 283805.5    2000       I        z            645        2              1     2662.0   281143.5       9005  NTS         A     19
      2       20  test        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 286538.9    2000       I        z            699        2              1     2724.4   283814.5       9005  NTS         A     20
      9       21  test        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 288755.6    1500       I        m            690        8              1     2202.6   286553.0       9005  NTS         A     21
      7       22  test        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 291373.1    1700       I        m            898        6              1     2602.9   288770.2       9005  NTS         A     22
      2       23  test        1          A   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 294022.3    2000       I        z            621        2              1     2635.6   291386.7       9005  NTS         A     23
      8       24  test        1          A   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 296288.2    1600       I        m            642        7              1     2255.8   294032.4       9005  NTS         A     24
      8        1  test        1          B triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 310055.5    1700       I        m            870       15              1     2592.8   307462.7       9005  NTS         A      1
      3        2  test        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 312672.2    2000       I        z            594       11              1     2607.7   310064.5       9005  NTS         A      2
      8        3  test        1          B triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 315522.3    1700       I        m           1126       15              1     2841.1   312681.2       9005  NTS         A      3
      9        4  test        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 318389.0    1900       I        z            940       16              1     2858.4   315530.6       9005  NTS         A      4
      3        5  test        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 320772.2    1600       I        z            757        3              1     2374.6   318397.6       9005  NTS         A      5
      6        6  test        1          B triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 322555.5    1000       I        m            765        5              1     1770.0   320785.5       9005  NTS         A      6
      1        7  test        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 325738.7    1900       I        z           1265        1              1     3173.3   322565.4       9005  NTS         A      7
      7        8  test        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 328139.0    1600       I        z            767       14              1     2394.6   325744.4       9005  NTS         A      8
      2        9  test        1          B triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 330555.8    1700       I        m            700        2              1     2401.8   328154.0       9005  NTS         A      9
      8       10  test        1          B triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 332422.4    1200       I        m            621        7              1     1851.2   330571.2       9005  NTS         A     10
      4       11  test        1          B triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 334638.2    1500       I        m            694        4              1     2207.3   332430.9       9005  NTS         A     11
      9       12  test        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 336905.6    1400       I        z            835        8              1     2261.7   334643.9       9005  NTS         A     12
      2       13  test        1          B triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 338838.9    1200       I        m            704       10              1     1924.8   336914.1       9005  NTS         A     13
      3       14  test        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 341655.7    2000       I        z            787       11              1     2807.7   338848.0       9005  NTS         A     14
      2       15  test        1          B triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 344155.6    1700       I        m            767        2              1     2492.1   341663.5       9005  NTS         A     15
      9       16  test        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 347088.9    1900       I        z           1010       16              1     2923.3   344165.6       9005  NTS         A     16
      4       17  test        1          B triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 348689.0    1000       I        m            577       12              1     1586.2   347102.8       9005  NTS         A     17
      7       18  test        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 351638.6    2000       I        z            920        6              1     2940.5   348698.1       9005  NTS         A     18
      6       19  test        1          B triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 353905.7    1500       I        m            743       13              1     2258.5   351647.2       9005  NTS         A     19
      1       20  test        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 356038.9    1400       I        z            704        9              1     2124.2   353914.7       9005  NTS         A     20
      4       21  test        1          B triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 358405.7    1500       I        m            839        4              1     2357.7   356048.0       9005  NTS         A     21
      1       22  test        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 360622.1    1400       I        z            796        9              1     2207.7   358414.4       9005  NTS         A     22
      9       23  test        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 363255.6    1400       I        z           1204        8              1     2624.7   360630.9       9005  NTS         A     23
      3       24  test        1          B triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 365571.8    1600       I        z            689        3              1     2306.1   363265.7       9005  NTS         A     24
      2        0  prac        1          C triangle.png        0                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 403922.3    1600       I     None           1516        2              1     3889.9   400032.4       9005  NTS         A      1
      6        0  prac        1          C   circle.png        0                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 408239.0    2000       I     None           1516        5              1     4296.7   403942.3       9005  NTS         A      2
      8        0  prac        1          C triangle.png        0                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 411622.4    1400       I        z           1188        7              1     3372.1   408250.3       9005  NTS         A      3
      2        0  prac        1          C triangle.png        0                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 415522.2    1600       I     None           1515        2              1     3887.6   411634.6       9005  NTS         A      4
      7        0  prac        1          C triangle.png        0                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 419022.3    1200       I     None           1516        6              1     3488.0   415534.3       9005  NTS         A      5
      4        0  prac        1          C   circle.png        0                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 422039.3    1000       I        m           1220        4              1     3007.5   419031.8       9005  NTS         A      6
      7        1  prac        1          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 425339.1    1200       I        z           1315        6              1     3289.6   422049.5       9005  NTS         A      7
      9        2  prac        1          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 429172.0    1900       I        m           1138        8              1     3822.6   425349.4       9005  NTS         A      8
      4        3  prac        1          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 432172.3    1000       I        z           1214        4              1     2989.7   429182.6       9005  NTS         A      9
      1        4  prac        1          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 435705.7    1700       I        z           1033        1              1     3521.3   432184.4       9005  NTS         A     10
      1        5  prac        1          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 439422.3    1700       I        z           1229        1              1     3705.4   435716.9       9005  NTS         A     11
      3        6  prac        1          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 443105.4    1500       I        z           1392        3              1     3670.3   439435.1       9005  NTS         A     12
      8        0  prac        2          C triangle.png        0                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 454105.8    1400       I     None           1516        7              1     3689.8   450416.0       9005  NTS         A      1
      3        1  prac        2          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 457755.9    1500       I        z           1365        3              1     3638.7   454117.2       9005  NTS         A      2
      1        2  prac        2          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 461255.8    1700       I        z           1002        1              1     3489.6   457766.2       9005  NTS         A      3
      7        3  prac        2          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 464205.8    1200       I        z            962        6              1     2939.2   461266.6       9005  NTS         A      4
      6        4  prac        2          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 468205.9    2000       I        m           1213        5              1     3988.6   464217.3       9005  NTS         A      5
      4        5  prac        2          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 470922.5    1000       I        z            932        4              1     2704.7   468217.8       9005  NTS         A      6
      4        6  prac        2          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 473789.6    1000       I        z           1079        4              1     2855.0   470934.6       9005  NTS         A      7
      8        6  prac        2          C triangle.png        0                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 477489.1    1400       I     None           1516        7              1     3692.1   473797.0       9005  NTS         A      8
      9        7  prac        2          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 481589.1    1900       I        m           1405        8              1     4089.8   477499.3       9005  NTS         A      9
      3        8  prac        2          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 484922.0    1500       I        z           1049        3              1     3323.4   481598.6       9005  NTS         A     10
      2        9  prac        2          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 488588.8    1600       I        m           1279        2              1     3659.2   484929.6       9005  NTS         A     11
      7       10  prac        2          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 491605.8    1200       I        z           1022        6              1     3005.2   488600.6       9005  NTS         A     12
      4        1  test        1          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 510039.0    1500       I        m           1154       20              1     2675.4   507363.6       9005  NTS         A      1
      2        2  test        1          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 513105.8    2000       I        m           1043        2              1     3057.9   510047.9       9005  NTS         A      2
      7        3  test        1          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 515822.5    1700       I        z            997        6              1     2706.5   513116.0       9005  NTS         A      3
      7        4  test        1          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 519172.5    2000       I        m           1323       14              1     3341.7   515830.8       9005  NTS         A      4
      4        5  test        1          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 522105.5    1500       I        m           1401       12              1     2923.1   519182.4       9005  NTS         A      5
      6        6  test        1          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 525238.7    1900       I        m           1204       21              1     3123.6   522115.1       9005  NTS         A      6
      1        7  test        1          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 528472.5    1900       I        z           1304        9              1     3228.1   525244.4       9005  NTS         A      7
      6        8  test        1          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 531655.8    1900       I        m           1253        5              1     3172.7   528483.1       9005  NTS         A      8
      6        9  test        1          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 533922.4    1000       I        m           1242       13              1     2256.2   531666.2       9005  NTS         A      9
      4       10  test        1          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 536455.7    1400       I        z           1103        4              1     2523.3   533932.4       9005  NTS         A     10
      8       11  test        1          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 539339.1    1600       I        m           1251       23              1     2874.4   536464.7       9005  NTS         A     11
      9       12  test        1          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 542055.8    1500       I        m           1187       24              1     2707.2   539348.6       9005  NTS         A     12
      8       13  test        1          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 545071.7    1600       I        m           1394        7              1     3007.1   542064.6       9005  NTS         A     13
      3       14  test        1          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 547988.7    1600       I        z           1289       11              1     2911.7   545077.0       9005  NTS         A     14
      9       15  test        1          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 550655.3    1400       I        z           1245       16              1     2661.3   547994.0       9005  NTS         A     15
      7       16  test        1          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 553405.5    1700       I        z           1030       22              1     2745.2   550660.3       9005  NTS         A     16
      9       17  test        1          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 556272.1    1500       I        m           1344        8              1     2857.5   553414.6       9005  NTS         A     17
      1       17  test        1          C triangle.png        0                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 559705.9    1900       I     None           1516       17              1     3426.0   556279.9       9005  NTS         A     18
      3       18  test        1          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 562572.5    1600       I        z           1233       19              1     2853.0   559719.5       9005  NTS         A     19
      2       19  test        1          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 565355.9    1700       I        z           1065       18              1     2774.7   562581.2       9005  NTS         A     20
      8       20  test        1          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 567422.5    1200       I        m            846       15              1     2057.1   565365.4       9005  NTS         A     21
      2       21  test        1          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 570639.2    1700       I        z           1496       10              1     3207.5   567431.7       9005  NTS         A     22
      1       22  test        1          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 572588.9    1000       I        z            931        1              1     1939.5   570649.4       9005  NTS         A     23
      3       23  test        1          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 575272.5    1200       I        z           1453        3              1     2673.7   572598.8       9005  NTS         A     24
      4        1  test        2          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 605188.8    1400       I        z           1239        4              1     2658.5   602530.3       9005  NTS         A      1
      4        2  test        2          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 608022.5    1500       I        m           1305       20              1     2828.2   605194.3       9005  NTS         A      2
      7        3  test        2          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 611472.4    2000       I        m           1427       22              1     3441.0   608031.4       9005  NTS         A      3
      2        3  test        2          C triangle.png        0                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 615005.9    2000       I     None           1516        2              1     3523.1   611482.8       9005  NTS         A      4
      7        4  test        2          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 617889.2    1700       I        z           1162        6              1     2875.6   615013.6       9005  NTS         A      5
      1        5  test        2          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 620672.4    1900       I        z            862        9              1     2774.1   617898.3       9005  NTS         A      6
      9        5  test        2          C triangle.png        0                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 623606.0    1400       I     None           1516       24              1     2923.2   620682.8       9005  NTS         A      7
      6        6  test        2          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 626772.5    1900       I        m           1241        5              1     3155.9   623616.6       9005  NTS         A      8
      8        7  test        2          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 629706.0    1600       I        m           1301        7              1     2925.1   626780.9       9005  NTS         A      9
      2        7  test        2          C   circle.png        0                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 632939.3    1700       I     None           1516       18              1     3222.8   629716.5       9005  NTS         A     10
      2        8  test        2          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 635389.3    1700       I        z            731       10              1     2441.3   632948.0       9005  NTS         A     11
      3        9  test        2          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 637922.3    1600       I        z            892       19              1     2516.4   635405.9       9005  NTS         A     12
      8       10  test        2          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 639955.6    1200       I        m            807       23              1     2024.9   637930.7       9005  NTS         A     13
      8       11  test        2          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 641839.1    1200       I        m            663       15              1     1878.3   639960.8       9005  NTS         A     14
      9       12  test        2          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 644472.4    1500       I        m           1103        8              1     2623.3   641849.1       9005  NTS         A     15
      7       13  test        2          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 647322.7    2000       I        m            817       14              1     2840.9   644481.8       9005  NTS         A     16
      3       14  test        2          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 649755.6    1600       I        z            800       11              1     2424.1   647331.5       9005  NTS         A     17
      4       15  test        2          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 652472.7    1500       I        m           1186       12              1     2707.5   649765.2       9005  NTS         A     18
      3       16  test        2          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 654438.8    1200       I        z            737        3              1     1955.8   652483.0       9005  NTS         A     19
      6       17  test        2          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 656522.1    1000       I        m           1051       21              1     2077.6   654444.5       9005  NTS         A     20
      6       18  test        2          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 658222.5    1000       I        m            680       13              1     1692.9   656529.6       9005  NTS         A     21
      1       19  test        2          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 660489.2    1000       I        z           1236        1              1     2257.0   658232.2       9005  NTS         A     22
      9       20  test        2          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 663172.6    1400       I        z           1257       16              1     2674.7   660497.9       9005  NTS         A     23
      1       21  test        2          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 665888.5    1900       I        z            793       17              1     2706.9   663181.6       9005  NTS         A     24
      9        0  test        3          C triangle.png        0                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 678356.2    1400       I     None           1517       16              1     2925.7   675430.5       9005  NTS         A      1
      2        1  test        3          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 681272.9    2000       I        m            886       18              1     2907.4   678365.5       9005  NTS         A      2
      3        2  test        3          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 683855.6    1600       I        z            962       11              1     2574.2   681281.4       9005  NTS         A      3
      6        3  test        3          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 686639.3    1900       I        m            863        5              1     2776.4   683862.9       9005  NTS         A      4
      4        4  test        3          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 688989.0    1400       I        z            932        4              1     2340.8   686648.2       9005  NTS         A      5
      8        5  test        3          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 691006.0    1200       I        m            796       15              1     2007.2   688998.8       9005  NTS         A      6
      2        6  test        3          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 694156.0    2000       I        m           1117        2              1     3141.1   691014.9       9005  NTS         A      7
      3        7  test        3          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 696173.6    1200       I        z            799        3              1     2008.6   694165.0       9005  NTS         A      8
      9        8  test        3          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 698772.6    1500       I        m           1074       24              1     2590.5   696182.1       9005  NTS         A      9
      7        8  test        3          C triangle.png        0                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 701606.0    1700       I        m           1107        6              1     2825.1   698780.9       9005  NTS         A     10
      6        9  test        3          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 704839.3    1900       I        m           1305       21              1     3224.6   701614.7       9005  NTS         A     11
      7        9  test        3          C   circle.png        0                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 708039.3    2000       I        z           1172       14              1     3190.4   704848.9       9005  NTS         A     12
      7       10  test        3          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 711205.9    1700       I        z           1440       22              1     3156.3   708049.6       9005  NTS         A     13
      1       11  test        3          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 713689.4    1000       I        z           1453       17              1     2474.2   711215.2       9005  NTS         A     14
      3       12  test        3          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 716006.0    1200       I        z           1089       19              1     2306.3   713699.7       9005  NTS         A     15
      1       13  test        3          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 717922.5    1000       I        z            893        1              1     1908.0   716014.5       9005  NTS         A     16
      8       14  test        3          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 720822.6    1600       I        m           1272       23              1     2891.3   717931.3       9005  NTS         A     17
      1       15  test        3          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 723839.3    1900       I        z           1096        9              1     3008.5   720830.8       9005  NTS         A     18
      8       16  test        3          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 726439.3    1600       I        m            972        7              1     2589.7   723849.6       9005  NTS         A     19
      9       17  test        3          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 729139.3    1500       I        m           1175        8              1     2691.8   726447.5       9005  NTS         A     20
      6       18  test        3          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 731522.7    1000       I        m           1359       13              1     2373.2   729149.5       9005  NTS         A     21
      2       18  test        3          C   circle.png        0                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 734756.0    1700       I     None           1516       10              1     3224.1   731531.9       9005  NTS         A     22
      4       19  test        3          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 737506.0    1500       I        m           1227       12              1     2741.5   734764.5       9005  NTS         A     23
      4       20  test        3          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 740272.2    1400       I        z           1344       20              1     2756.3   737515.9       9005  NTS         A     24
      4        1  test        4          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 758056.2    1500       I        m            904       12              1     2421.6   755634.6       9005  NTS         A      1
      7        2  test        4          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 761206.2    1700       I        z           1423       22              1     3139.4   758066.8       9005  NTS         A      2
      3        3  test        4          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 763322.7    1200       I        z            884        3              1     2105.6   761217.1       9005  NTS         A      3
      8        4  test        4          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 766222.7    1600       I        m           1263       23              1     2881.6   763341.1       9005  NTS         A      4
      3        5  test        4          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 768272.6    1200       I        z            828       19              1     2035.4   766237.2       9005  NTS         A      5
      3        6  test        4          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 770989.1    1600       I        z           1098       11              1     2707.5   768281.6       9005  NTS         A      6
      9        7  test        4          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 773355.9    1500       I        m            832       24              1     2356.4   770999.5       9005  NTS         A      7
      8        8  test        4          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 775355.5    1200       I        m            783       15              1     1990.5   773365.0       9005  NTS         A      8
      9        9  test        4          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 777755.9    1500       I        m            867        8              1     2395.2   775360.7       9005  NTS         A      9
      6       10  test        4          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 780589.2    1900       I        m            915        5              1     2824.2   777765.0       9005  NTS         A     10
      2       11  test        4          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 783272.8    1700       I        z            953       10              1     2672.6   780600.2       9005  NTS         A     11
      7       11  test        4          C triangle.png        0                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 786222.3    1700       I        m           1229        6              1     2940.9   783281.4       9005  NTS         A     12
      6       12  test        4          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 789172.8    1900       I        m           1024       21              1     2944.2   786228.6       9005  NTS         A     13
      1       13  test        4          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 792306.2    1900       I        z           1210        9              1     3124.4   789181.8       9005  NTS         A     14
      2       14  test        4          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 795522.2    2000       I        m           1192        2              1     3208.2   792314.0       9005  NTS         A     15
      1       15  test        4          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 797806.0    1000       I        z           1264       17              1     2278.4   795527.6       9005  NTS         A     16
      6       16  test        4          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 799755.9    1000       I        m            917       13              1     1939.7   797816.2       9005  NTS         A     17
      7       17  test        4          C   circle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 802956.2    2000       I        m           1183       14              1     3187.4   799768.8       9005  NTS         A     18
      2       17  test        4          C triangle.png        0                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 806189.3    2000       I        z           1215       18              1     3225.4   802963.9       9005  NTS         A     19
      4       18  test        4          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 809089.4    1400       I        z           1477       20              1     2888.7   806200.7       9005  NTS         A     20
      4       19  test        4          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 811972.7    1400       I        z           1458        4              1     2870.0   809102.7       9005  NTS         A     21
      1       20  test        4          C   circle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 813756.0    1000       I        z            766        1              1     1775.2   811980.8       9005  NTS         A     22
      8       21  test        4          C triangle.png        1                m Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 816439.5    1600       I        m           1055        7              1     2674.5   813765.0       9005  NTS         A     23
      9       22  test        4          C triangle.png        1                z Wed Nov 13 2024 09:37:58 GMT-0500 (Eastern Standard Time) 818922.8    1400       I        z           1050       16              1     2472.6   816450.2       9005  NTS         A     24