 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      2        0  prac        1          A   circle.png        0                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time)  71371.0    2000       I     None           1514        2              1     4288.1    67082.9       9003  NTS         A      1
      3        1  prac        1          A   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time)  73970.8    1200       I        z            598        3              1     2585.4    71385.4       9003  NTS         A      2
      9        2  prac        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time)  76904.3    1500       I        m            644        8              1     2926.1    73978.2       9003  NTS         A      3
      1        3  prac        1          A   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time)  79187.4    1000       I        z            483        1              1     2270.6    76916.8       9003  NTS         A      4
      9        4  prac        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time)  81971.1    1500       I        m            485        8              1     2769.9    79201.2       9003  NTS         A      5
      8        5  prac        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time)  84904.2    1600       I        m            544        7              1     2919.0    81985.2       9003  NTS         A      6
      7        6  prac        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time)  87904.6    1700       I        m            503        6              1     2988.3    84916.3       9003  NTS         A      7
      1        7  prac        1          A   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time)  90388.0    1000       I        z            684        1              1     2473.0    87915.0       9003  NTS         A      8
      3        8  prac        1          A   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time)  93037.9    1200       I        z            657        3              1     2638.5    90399.4       9003  NTS         A      9
      4        9  prac        1          A   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time)  95821.2    1400       I        z            590        4              1     2771.1    93050.1       9003  NTS         A     10
      2       10  prac        1          A   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time)  99188.1    2000       I        z            567        2              1     3355.7    95832.4       9003  NTS         A     11
      6       11  prac        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 102571.2    1900       I        m            692        5              1     3371.9    99199.3       9003  NTS         A     12
      8        1  prac        1          B triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 137571.1    1200       I        m            685        7              1     2673.3   134897.8       9003  NTS         A      1
      9        2  prac        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 140337.0    1400       I        z            569        8              1     2755.7   137581.3       9003  NTS         A      2
      3        3  prac        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 143604.6    1600       I        z            867        3              1     3260.1   140344.5       9003  NTS         A      3
      7        4  prac        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 147137.8    2000       I        z            736        6              1     3522.4   143615.4       9003  NTS         A      4
      7        5  prac        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 150721.4    2000       I        z            786        6              1     3570.9   147150.5       9003  NTS         A      5
      4        6  prac        1          B triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 153637.9    1500       I        m            631        4              1     2903.9   150734.0       9003  NTS         A      6
      1        7  prac        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 156937.8    1900       I        z            610        1              1     3288.5   153649.3       9003  NTS         A      7
      8        8  prac        1          B triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 159604.6    1200       I        m            667        7              1     2655.8   156948.8       9003  NTS         A      8
      4        9  prac        1          B triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 162588.0    1500       I        m            691        4              1     2971.7   159616.3       9003  NTS         A      9
      6       10  prac        1          B triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 165021.3    1000       I        m            641        5              1     2422.2   162599.1       9003  NTS         A     10
      2       11  prac        1          B triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 168004.5    1700       I        m            483        2              1     2972.5   165032.0       9003  NTS         A     11
      9       12  prac        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 170821.3    1400       I        z            632        8              1     2805.9   168015.4       9003  NTS         A     12
      8        1  test        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 202437.9    1600       I        m            833        7              1     2455.9   199982.0       9003  NTS         A      1
      6        2  test        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 204971.2    1900       I        m            610        5              1     2522.1   202449.1       9003  NTS         A      2
      3        3  test        1          A   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 206704.6    1200       I        z            505        3              1     1720.9   204983.7       9003  NTS         A      3
      1        4  test        1          A   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 208221.3    1000       I        z            492        1              1     1508.0   206713.3       9003  NTS         A      4
      2        5  test        1          A   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 210804.6    2000       I        z            549        2              1     2575.0   208229.6       9003  NTS         A      5
      9        6  test        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 212838.0    1500       I        m            499        8              1     2024.8   210813.2       9003  NTS         A      6
      1        7  test        1          A   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 214437.6    1000       I        z            580        1              1     1590.8   212846.8       9003  NTS         A      7
      9        8  test        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 216437.7    1500       I        m            466        8              1     1993.8   214443.9       9003  NTS         A      8
      4        9  test        1          A   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 218537.8    1400       I        z            678        4              1     2091.5   216446.3       9003  NTS         A      9
      8       10  test        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 220721.1    1600       I        m            554        7              1     2174.3   218546.8       9003  NTS         A     10
      9       11  test        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 222854.1    1500       I        m            599        8              1     2123.3   220730.8       9003  NTS         A     11
      4       12  test        1          A   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 224870.9    1400       I        z            596        4              1     2010.2   222860.7       9003  NTS         A     12
      6       13  test        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 227504.1    1900       I        m            704        5              1     2624.5   224879.6       9003  NTS         A     13
      4       14  test        1          A   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 229487.9    1400       I        z            554        4              1     1977.9   227510.0       9003  NTS         A     14
      3       15  test        1          A   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 231270.7    1200       I        z            549        3              1     1774.1   229496.6       9003  NTS         A     15
      7       16  test        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 233571.2    1700       I        m            567        6              1     2294.6   231276.6       9003  NTS         A     16
      9       17  test        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 235587.8    1500       I        m            485        8              1     2005.9   233581.9       9003  NTS         A     17
      7       18  test        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 237804.9    1700       I        m            493        6              1     2208.3   235596.6       9003  NTS         A     18
      1       19  test        1          A   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 239404.2    1000       I        z            574        1              1     1594.0   237810.2       9003  NTS         A     19
      8       20  test        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 241538.1    1600       I        m            502        7              1     2126.7   239411.4       9003  NTS         A     20
      6       21  test        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 243920.8    1900       I        m            454        5              1     2369.3   241551.5       9003  NTS         A     21
      2       22  test        1          A   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 246421.2    2000       I        z            466        2              1     2493.8   243927.4       9003  NTS         A     22
      7       23  test        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 248621.1    1700       I        m            475        6              1     2190.9   246430.2       9003  NTS         A     23
      6       24  test        1          A   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 250988.0    1900       I        m            441        5              1     2356.8   248631.2       9003  NTS         A     24
      7        1  test        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 272754.7    1600       I        z            620       14              1     2242.3   270512.4       9003  NTS         A      1
      7        2  test        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 275254.6    2000       I        z            482        6              1     2490.7   272763.9       9003  NTS         A      2
      3        3  test        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 277788.0    2000       I        z            510       11              1     2524.9   275263.1       9003  NTS         A      3
      3        4  test        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 280304.6    2000       I        z            472       11              1     2501.8   277802.8       9003  NTS         A      4
      4        5  test        1          B triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 282454.4    1500       I        m            616        4              1     2141.0   280313.4       9003  NTS         A      5
      1        6  test        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 284454.7    1400       I        z            566        9              1     1986.8   282467.9       9003  NTS         A      6
      2        7  test        1          B triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 286804.7    1700       I        m            618        2              1     2341.4   284463.3       9003  NTS         A      7
      8        8  test        1          B triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 289104.7    1700       I        m            572       15              1     2291.2   286813.5       9003  NTS         A      8
      3        9  test        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 291254.7    1600       I        z            532        3              1     2141.7   289113.0       9003  NTS         A      9
      2       10  test        1          B triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 293104.2    1200       I        m            621       10              1     1840.4   291263.8       9003  NTS         A     10
      4       11  test        1          B triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 294788.2    1000       I        m            652       12              1     1678.1   293110.1       9003  NTS         A     11
      8       12  test        1          B triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 297071.2    1700       I        m            557       15              1     2267.7   294803.5       9003  NTS         A     12
      1       13  test        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 299538.0    1900       I        z            537        1              1     2457.8   297080.2       9003  NTS         A     13
      6       14  test        1          B triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 301604.6    1500       I        m            535       13              1     2052.2   299552.4       9003  NTS         A     14
      3       15  test        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 303754.7    1600       I        z            528        3              1     2141.9   301612.8       9003  NTS         A     15
      6       16  test        1          B triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 305371.1    1000       I        m            594        5              1     1608.1   303763.0       9003  NTS         A     16
      9       17  test        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 307854.7    1900       I        z            557       16              1     2473.0   305381.7       9003  NTS         A     17
      8       18  test        1          B triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 309670.8    1200       I        m            597        7              1     1805.9   307864.9       9003  NTS         A     18
      7       19  test        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 311921.3    1600       I        z            621       14              1     2244.9   309676.4       9003  NTS         A     19
      1       20  test        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 314487.7    1900       I        z            648        1              1     2557.3   311930.4       9003  NTS         A     20
      1       21  test        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 316454.6    1400       I        z            549        9              1     1958.8   314495.8       9003  NTS         A     21
      2       22  test        1          B triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 318721.2    1700       I        m            538        2              1     2257.9   316463.3       9003  NTS         A     22
      7       23  test        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 321453.9    2000       I        z            706        6              1     2723.7   318730.2       9003  NTS         A     23
      9       24  test        1          B triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 323338.0    1400       I        z            462        8              1     1878.6   321459.4       9003  NTS         A     24
      2        0  prac        1          C triangle.png        0                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 361887.7    1600       I     None           1515        2              1     3889.7   357998.0       9003  NTS         A      1
      8        0  prac        1          C triangle.png        0                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 365587.8    1400       I     None           1516        7              1     3691.1   361896.7       9003  NTS         A      2
      6        1  prac        1          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 369371.5    2000       I        m            993        5              1     3771.1   365600.4       9003  NTS         A      3
      9        1  prac        1          C   circle.png        0                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 373571.2    1900       I     None           1515        8              1     4186.4   369384.8       9003  NTS         A      4
      6        2  prac        1          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 376954.7    2000       I        m            594        5              1     3373.0   373581.7       9003  NTS         A      5
      1        3  prac        1          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 380354.9    1700       I        z            902        1              1     3389.6   376965.3       9003  NTS         A      6
      7        4  prac        1          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 383221.3    1200       I        z            866        6              1     2856.5   380364.8       9003  NTS         A      7
      4        5  prac        1          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 385954.9    1000       I        z            935        4              1     2722.8   383232.1       9003  NTS         A      8
      3        6  prac        1          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 389704.9    1500       I        z           1463        3              1     3738.9   385966.0       9003  NTS         A      9
      9        7  prac        1          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 393154.9    1900       I        m            752        8              1     3437.1   389717.8       9003  NTS         A     10
      4        8  prac        1          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 396038.1    1000       I        z           1098        4              1     2870.9   393167.2       9003  NTS         A     11
      2        9  prac        1          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 399654.8    1600       I        m           1231        2              1     3605.5   396049.3       9003  NTS         A     12
      2        1  test        1          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 429021.1    2000       I        m           1275        2              1     3291.6   425729.5       9003  NTS         A      1
      3        2  test        1          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 431671.0    1600       I        z           1031       11              1     2644.6   429026.4       9003  NTS         A      2
      1        3  test        1          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 433338.2    1000       I        z            646        1              1     1657.8   431680.4       9003  NTS         A      3
      8        4  test        1          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 435388.1    1200       I        m            827       15              1     2041.4   433346.7       9003  NTS         A      4
      4        5  test        1          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 438204.8    1500       I        m           1294       12              1     2807.3   435397.5       9003  NTS         A      5
      7        6  test        1          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 441254.9    1700       I        z           1316        6              1     3041.6   438213.3       9003  NTS         A      6
      9        7  test        1          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 443588.0    1400       I        z            902       16              1     2324.5   441263.5       9003  NTS         A      7
      2        8  test        1          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 445871.4    1700       I        z            557       18              1     2275.3   443596.1       9003  NTS         A      8
      9        9  test        1          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 448071.0    1500       I        m            681        8              1     2191.5   445879.5       9003  NTS         A      9
      7       10  test        1          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 450704.5    2000       I        m            604       14              1     2626.2   448078.3       9003  NTS         A     10
      8       11  test        1          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 453388.1    1600       I        m           1060        7              1     2678.2   450709.9       9003  NTS         A     11
      3       12  test        1          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 455504.9    1200       I        z            889        3              1     2108.1   453396.8       9003  NTS         A     12
      1       13  test        1          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 458254.9    1900       I        z            825       17              1     2740.3   455514.6       9003  NTS         A     13
      1       14  test        1          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 460821.3    1900       I        z            634        9              1     2557.8   458263.5       9003  NTS         A     14
      9       15  test        1          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 463104.8    1500       I        m            755       24              1     2274.4   460830.4       9003  NTS         A     15
      4       16  test        1          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 465721.0    1400       I        z           1196        4              1     2606.4   463114.6       9003  NTS         A     16
      6       17  test        1          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 468904.8    1900       I        m           1263       21              1     3178.1   465726.7       9003  NTS         A     17
      3       18  test        1          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 471471.2    1600       I        z            941       19              1     2557.5   468913.7       9003  NTS         A     18
      2       19  test        1          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 474171.5    1700       I        z            977       10              1     2687.3   471484.2       9003  NTS         A     19
      8       20  test        1          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 476988.2    1600       I        m           1193       23              1     2808.3   474179.9       9003  NTS         A     20
      7       20  test        1          C triangle.png        0                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 480221.2    1700       I     None           1516       22              1     3220.6   477000.6       9003  NTS         A     21
      6       21  test        1          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 483221.4    1900       I        m           1067        5              1     2991.9   480229.5       9003  NTS         A     22
      6       21  test        1          C triangle.png        0                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 484904.7    1000       I        z            663       13              1     1674.5   483230.2       9003  NTS         A     23
      4       21  test        1          C triangle.png        0                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 487937.7    1500       I     None           1516       20              1     3018.8   484918.9       9003  NTS         A     24
      6        1  test        2          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 502038.2    1900       I        m            618        5              1     2542.4   499495.8       9003  NTS         A      1
      6        2  test        2          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 504204.9    1000       I        m           1143       21              1     2157.7   502047.2       9003  NTS         A      2
      8        3  test        2          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 506405.0    1200       I        m            968       15              1     2189.8   504215.2       9003  NTS         A      3
      7        3  test        2          C   circle.png        0                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 509938.1    2000       I     None           1516       22              1     3519.3   506418.8       9003  NTS         A      4
      2        4  test        2          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 513188.2    2000       I        m           1219        2              1     3241.0   509947.2       9003  NTS         A      5
      8        5  test        2          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 515438.3    1200       I        m           1025       23              1     2240.7   513197.6       9003  NTS         A      6
      2        6  test        2          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 517921.3    1700       I        z            754       18              1     2472.7   515448.6       9003  NTS         A      7
      1        7  test        2          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 520821.5    1900       I        z            967        9              1     2892.0   517929.5       9003  NTS         A      8
      8        8  test        2          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 523771.4    1600       I        m           1328        7              1     2940.5   520830.9       9003  NTS         A      9
      1        9  test        2          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 525621.3    1000       I        z            817        1              1     1841.8   523779.5       9003  NTS         A     10
      3       10  test        2          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 528121.5    1200       I        z           1279        3              1     2494.7   525626.8       9003  NTS         A     11
      7       11  test        2          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 530888.0    2000       I        m            748       14              1     2751.4   528136.6       9003  NTS         A     12
      2       12  test        2          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 533638.1    1700       I        z           1017       10              1     2741.1   530897.0       9003  NTS         A     13
      7       12  test        2          C triangle.png        0                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 536871.5    1700       I     None           1516        6              1     3222.9   533648.6       9003  NTS         A     14
      4       12  test        2          C triangle.png        0                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 539905.0    1500       I     None           1516       20              1     3023.4   536881.6       9003  NTS         A     15
      4       13  test        2          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 542388.4    1400       I        z           1053        4              1     2473.0   539915.4       9003  NTS         A     16
      4       14  test        2          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 545271.0    1500       I        m           1365       12              1     2867.6   542403.4       9003  NTS         A     17
      9       15  test        2          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 547638.1    1400       I        z            933       24              1     2361.9   545276.2       9003  NTS         A     18
      9       16  test        2          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 549754.9    1500       I        m            596        8              1     2107.6   547647.3       9003  NTS         A     19
      3       17  test        2          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 552188.3    1600       I        z            811       19              1     2424.7   549763.6       9003  NTS         A     20
      1       18  test        2          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 554855.0    1900       I        z            750       17              1     2657.7   552197.3       9003  NTS         A     21
      6       19  test        2          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 557204.8    1000       I        m           1318       13              1     2341.4   554863.4       9003  NTS         A     22
      9       19  test        2          C triangle.png        0                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 560138.3    1400       I     None           1516       16              1     2922.0   557216.3       9003  NTS         A     23
      3       20  test        2          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 562938.3    1600       I        z           1179       11              1     2791.1   560147.2       9003  NTS         A     24
      9        1  test        3          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 574505.1    1500       I        m            980        8              1     2492.2   572012.9       9003  NTS         A      1
      2        2  test        3          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 576938.4    1700       I        z            713       10              1     2424.4   574514.0       9003  NTS         A      2
      3        3  test        3          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 579488.2    1200       I        z           1324       19              1     2540.5   576947.7       9003  NTS         A      3
      4        4  test        3          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 581621.6    1500       I        m            600       12              1     2122.7   579498.9       9003  NTS         A      4
      7        5  test        3          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 584421.6    2000       I        m            768       14              1     2790.7   581630.9       9003  NTS         A      5
      2        6  test        3          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 587637.8    2000       I        m           1183       18              1     3205.8   584432.0       9003  NTS         A      6
      6        7  test        3          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 589888.3    1000       I        m           1224       13              1     2245.0   587643.3       9003  NTS         A      7
      8        8  test        3          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 592104.9    1200       I        m            996       15              1     2206.6   589898.3       9003  NTS         A      8
      4        9  test        3          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 594805.0    1400       I        z           1269        4              1     2691.6   592113.4       9003  NTS         A      9
      8       10  test        3          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 597288.2    1600       I        m            864        7              1     2473.0   594815.2       9003  NTS         A     10
      3       11  test        3          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 599205.0    1200       I        z            686        3              1     1907.2   597297.8       9003  NTS         A     11
      1       12  test        3          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 600988.3    1000       I        z            761       17              1     1773.0   599215.3       9003  NTS         A     12
      6       13  test        3          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 603654.3    1900       I        m            749        5              1     2656.7   600997.6       9003  NTS         A     13
      2       13  test        3          C triangle.png        0                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 606288.2    2000       I        z            606        2              1     2628.7   603659.5       9003  NTS         A     14
      9       14  test        3          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 608871.3    1400       I        z           1164       16              1     2573.4   606297.9       9003  NTS         A     15
      7       15  test        3          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 611504.9    1700       I        z            906        6              1     2622.7   608882.2       9003  NTS         A     16
      9       16  test        3          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 613805.0    1500       I        m            777       24              1     2290.7   611514.3       9003  NTS         A     17
      7       17  test        3          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 616504.9    1700       I        z            981       22              1     2691.6   613813.3       9003  NTS         A     18
      1       18  test        3          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 619038.2    1900       I        z            609        9              1     2523.0   616515.2       9003  NTS         A     19
      1       19  test        3          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 621038.3    1000       I        z            975        1              1     1991.4   619046.9       9003  NTS         A     20
      8       20  test        3          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 623621.7    1600       I        m            950       23              1     2574.7   621047.0       9003  NTS         A     21
      4       21  test        3          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 625988.4    1400       I        z            936       20              1     2356.5   623631.9       9003  NTS         A     22
      3       22  test        3          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 628555.0    1600       I        z            946       11              1     2557.7   625997.3       9003  NTS         A     23
      6       23  test        3          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 631071.3    1900       I        m            590       21              1     2502.6   628568.7       9003  NTS         A     24
      9        0  test        4          C triangle.png        0                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 640038.5    1400       I        m            967       16              1     2392.0   637646.5       9003  NTS         A      1
      9        1  test        4          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 642605.1    1500       I        m           1044       24              1     2555.4   640049.7       9003  NTS         A      2
      3        2  test        4          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 644771.6    1200       I        z            937        3              1     2156.7   642614.9       9003  NTS         A      3
      4        3  test        4          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 647238.2    1500       I        m            933       12              1     2457.2   644781.0       9003  NTS         A      4
      7        4  test        4          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 649938.4    1700       I        z            971       22              1     2690.1   647248.3       9003  NTS         A      5
      1        5  test        4          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 652687.5    1900       I        z            822        9              1     2738.9   649948.6       9003  NTS         A      6
      7        6  test        4          C triangle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 655288.2    1700       I        z            882        6              1     2594.9   652693.3       9003  NTS         A      7
      6        7  test        4          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 657904.8    1900       I        m            689        5              1     2606.6   655298.2       9003  NTS         A      8
      1        8  test        4          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 659938.3    1000       I        z           1005       17              1     2026.0   657912.3       9003  NTS         A      9
      4        8  test        4          C   circle.png        0                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 662871.8    1400       I     None           1517       20              1     2924.9   659946.9       9003  NTS         A     10
      2        8  test        4          C triangle.png        0                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 665521.7    2000       I        z            622        2              1     2640.4   662881.3       9003  NTS         A     11
      3        9  test        4          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 668288.0    1600       I        z           1139       11              1     2757.2   665530.8       9003  NTS         A     12
      2       10  test        4          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 671488.5    2000       I        m           1173       18              1     3194.7   668293.8       9003  NTS         A     13
      8       11  test        4          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 673454.7    1200       I        m            740       15              1     1957.8   671496.9       9003  NTS         A     14
      8       12  test        4          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 675855.1    1600       I        m            775       23              1     2393.4   673461.7       9003  NTS         A     15
      1       13  test        4          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 677988.4    1000       I        z           1103        1              1     2123.4   675865.0       9003  NTS         A     16
      7       14  test        4          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 681088.3    2000       I        m           1074       14              1     3089.4   677998.9       9003  NTS         A     17
      2       14  test        4          C   circle.png        0                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 683455.1    1700       I        m            642       10              1     2358.3   681096.8       9003  NTS         A     18
      3       14  test        4          C triangle.png        0                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 686188.2    1200       I     None           1516       19              1     2719.7   683468.5       9003  NTS         A     19
      6       15  test        4          C triangle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 688471.2    1000       I        m           1264       13              1     2272.5   686198.7       9003  NTS         A     20
      9       16  test        4          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 691171.8    1500       I        m           1170        8              1     2691.9   688479.9       9003  NTS         A     21
      8       16  test        4          C triangle.png        0                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 694305.2    1600       I     None           1516        7              1     3122.9   691182.3       9003  NTS         A     22
      6       17  test        4          C   circle.png        1                m Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 697288.0    1900       I        m           1065       21              1     2974.2   694313.8       9003  NTS         A     23
      4       18  test        4          C   circle.png        1                z Tue Nov 12 2024 14:11:41 GMT-0500 (Eastern Standard Time) 699455.1    1400       I        z            741        4              1     2158.7   697296.4       9003  NTS         A     24