 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime       endtime  jitter project response  response_time  row_sel session_number   start_end     starttime subject_id task task_vers  trial
      8        1  prac        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time)  64983.199999    1600       I        m           1025        7              3 3419.699999  61563.500000       9003  NTS         C      1
      1        2  prac        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time)  67349.799999    1000       I        z            562        1              3 2353.299999  64996.500000       9003  NTS         C      2
      1        3  prac        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time)  69566.299999    1000       I        z            419        1              3 2205.500000  67360.799999       9003  NTS         C      3
      2        4  prac        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time)  72865.799999    2000       I        z            499        2              3 3287.400000  69578.400000       9003  NTS         C      4
      6        5  prac        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time)  75982.400000    1900       I        m            419        5              3 3108.100000  72874.299999       9003  NTS         C      5
      8        6  prac        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time)  78833.000000    1600       I        m            451        7              3 2842.000000  75991.000000       9003  NTS         C      6
      9        7  prac        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time)  81566.299999    1500       I        m            437        8              3 2721.700001  78844.599998       9003  NTS         C      7
      7        8  prac        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time)  84666.299999    1700       I        m            608        6              3 3089.200001  81577.099998       9003  NTS         C      8
      6        9  prac        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time)  87799.500000    1900       I        m            443        5              3 3120.100000  84679.400000       9003  NTS         C      9
      3       10  prac        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time)  90366.199999    1200       I        z            571        3              3 2556.100000  87810.099998       9003  NTS         C     10
      2       11  prac        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time)  93616.000000    2000       I        z            452        2              3 3239.900002  90376.099998       9003  NTS         C     11
      4       12  prac        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time)  96382.099998    1400       I        z            568        4              3 2753.299999  93628.799999       9003  NTS         C     12
      1        1  prac        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 124866.099998    1900       I        z            617        1              3 3306.599998 121559.500000       9003  NTS         C      1
      4        2  prac        1          B triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 127615.799999    1500       I        m            452        4              3 2737.400000 124878.400000       9003  NTS         C      2
      2        2  prac        1          B triangle.png        0                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 130566.099998    1700       I        z            462        2              3 2942.900000 127623.199999       9003  NTS         C      3
      3        3  prac        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 133449.599998    1600       I        z            492        3              3 2873.199999 130576.400000       9003  NTS         C      4
      9        4  prac        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 136216.500000    1400       I        z            579        8              3 2753.800001 133462.699999       9003  NTS         C      5
      4        5  prac        1          B triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 139032.400000    1500       I        m            526        4              3 2804.700001 136227.699999       9003  NTS         C      6
      8        6  prac        1          B triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 141666.199999    1200       I        m            634        7              3 2624.799999 139041.400000       9003  NTS         C      7
      9        7  prac        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 144466.500000    1400       I        z            600        8              3 2788.100000 141678.400000       9003  NTS         C      8
      7        7  prac        1          B triangle.png        0                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 148166.299999    2000       I        m            913        6              3 3690.000000 144476.299999       9003  NTS         C      9
      6        8  prac        1          B triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 151415.799999    1000       I        m           1460        5              3 3239.400000 148176.400000       9003  NTS         C     10
      7        9  prac        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 154966.199999    2000       I        z            763        6              3 3541.900000 151424.299999       9003  NTS         C     11
      1       10  prac        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 158149.099998    1900       I        z            496        1              3 3172.000000 154977.099998       9003  NTS         C     12
      2        1  test        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 176682.599998    2000       I        z            543        2              3 2559.900000 174122.699999       9003  NTS         C      1
      4        2  test        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 178849.500000    1400       I        z            733        4              3 2160.000000 176689.500000       9003  NTS         C      2
      6        3  test        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 181349.299999    1900       I        m            564        5              3 2490.400000 178858.900000       9003  NTS         C      3
      7        4  test        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 183616.299999    1700       I        m            535        6              3 2261.400000 181354.900000       9003  NTS         C      4
      1        5  test        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 185199.599998    1000       I        z            553        1              3 1573.500000 183626.099998       9003  NTS         C      5
      2        6  test        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 187782.500000    2000       I        z            561        2              3 2573.800001 185208.699999       9003  NTS         C      6
      3        7  test        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 189749.500000    1200       I        z            731        3              3 1958.700001 187790.799999       9003  NTS         C      7
      3        8  test        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 191416.099998    1200       I        z            444        3              3 1658.400000 189757.699999       9003  NTS         C      8
      1        9  test        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 192899.599998    1000       I        z            449        1              3 1474.900000 191424.699999       9003  NTS         C      9
      1       10  test        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 194416.299999    1000       I        z            486        1              3 1508.900000 192907.400000       9003  NTS         C     10
      3       11  test        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 196133.000000    1200       I        z            480        3              3 1706.800001 194426.199999       9003  NTS         C     11
      2       12  test        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 198649.799999    2000       I        z            493        2              3 2506.900000 196142.900000       9003  NTS         C     12
      8       13  test        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 200866.199999    1600       I        m            583        7              3 2207.500000 198658.699999       9003  NTS         C     13
      4       14  test        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 202916.299999    1400       I        z            616        4              3 2042.000000 200874.299999       9003  NTS         C     14
      6       15  test        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 205316.400000    1900       I        m            464        5              3 2386.700001 202929.699999       9003  NTS         C     15
      9       16  test        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 207333.000000    1500       I        m            481        8              3 2003.400002 205329.599998       9003  NTS         C     16
      2       17  test        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 209849.299999    2000       I        z            492        2              3 2505.799999 207343.500000       9003  NTS         C     17
      9       18  test        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 211866.000000    1500       I        m            493        8              3 2008.300001 209857.699999       9003  NTS         C     18
      7       19  test        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 214033.000000    1700       I        m            436        6              3 2162.200001 211870.799999       9003  NTS         C     19
      7       20  test        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 216182.900000    1700       I        m            431        6              3 2141.100000 214041.799999       9003  NTS         C     20
      6       21  test        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 218516.099998    1900       I        m            399        5              3 2325.799999 216190.299999       9003  NTS         C     21
      4       22  test        1          A   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 220499.699999    1400       I        z            549        4              3 1974.600000 218525.099998       9003  NTS         C     22
      8       23  test        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 222699.400000    1600       I        m            575        7              3 2191.200001 220508.199999       9003  NTS         C     23
      8       24  test        1          A   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 224782.699999    1600       I        m            454        7              3 2077.799999 222704.900000       9003  NTS         C     24
      3        1  test        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 243449.500000    1600       I        z            562        3              3 2174.700001 241274.799999       9003  NTS         C      1
      6        2  test        1          B triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 245532.900000    1500       I        m            558       13              3 2073.800001 243459.099998       9003  NTS         C      2
      8        3  test        1          B triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 247283.099998    1200       I        m            518        7              3 1741.199999 245541.900000       9003  NTS         C      3
      3        4  test        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 249749.599998    2000       I        z            431       11              3 2457.500000 247292.099998       9003  NTS         C      4
      8        5  test        1          B triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 252083.000000    1700       I        m            601       15              3 2325.000000 249758.000000       9003  NTS         C      5
      7        6  test        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 254632.900000    2000       I        z            527        6              3 2539.800001 252093.099998       9003  NTS         C      6
      1        7  test        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 256616.299999    1400       I        z            563        9              3 1974.700001 254641.599998       9003  NTS         C      7
      7        8  test        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 259216.199999    2000       I        z            570        6              3 2591.799999 256624.400000       9003  NTS         C      8
      8        9  test        1          B triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 261016.000000    1200       I        m            580        7              3 1791.800001 259224.199999       9003  NTS         C      9
      6       10  test        1          B triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 262649.799999    1000       I        m            612        5              3 1622.900000 261026.900000       9003  NTS         C     10
      4       11  test        1          B triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 264149.599998    1000       I        m            465       12              3 1491.699999 262657.900000       9003  NTS         C     11
      4       12  test        1          B triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 266099.299999    1500       I        m            418        4              3 1935.799999 264163.500000       9003  NTS         C     12
      3       13  test        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 268182.500000    1600       I        z            463        3              3 2077.600000 266104.900000       9003  NTS         C     13
      7       14  test        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 270316.400000    1600       I        z            508       14              3 2128.600000 268187.799999       9003  NTS         C     14
      2       15  test        1          B triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 272433.000000    1700       I        m            386        2              3 2107.900002 270325.099998       9003  NTS         C     15
      9       16  test        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 274816.299999    1900       I        z            438       16              3 2369.900000 272446.400000       9003  NTS         C     16
      2       17  test        1          B triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 276649.599998    1200       I        m            610       10              3 1824.900000 274824.699999       9003  NTS         C     17
      7       18  test        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 278849.799999    1600       I        z            569       14              3 2191.600000 276658.199999       9003  NTS         C     18
      9       19  test        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 281232.799999    1900       I        z            453       16              3 2374.500000 278858.299999       9003  NTS         C     19
      1       20  test        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 283716.299999    1900       I        z            551        1              3 2475.500000 281240.799999       9003  NTS         C     20
      8       21  test        1          B triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 285999.599998    1700       I        m            555       15              3 2275.000000 283724.599998       9003  NTS         C     21
      2       22  test        1          B triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 288182.900000    1700       I        m            465        2              3 2173.100000 286009.799999       9003  NTS         C     22
      9       23  test        1          B triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 290066.199999    1400       I        z            452        8              3 1869.799999 288196.400000       9003  NTS         C     23
      4       24  test        1          B triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 292216.299999    1500       I        m            628        4              3 2141.500000 290074.799999       9003  NTS         C     24
      1        1  prac        1          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 336133.199999    1700       I        z            980        1              3 3473.799999 332659.400000       9003  NTS         C      1
      8        2  prac        1          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 339516.599998    1400       I        m           1189        7              3 3372.000000 336144.599998       9003  NTS         C      2
      1        3  prac        1          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 342666.500000    1700       I        z            658        1              3 3139.900002 339526.599998       9003  NTS         C      3
      6        3  prac        1          C   circle.png        0                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 346283.099998    2000       I        z            825        5              3 3604.900000 342678.199999       9003  NTS         C      4
      6        4  prac        1          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 349983.099998    2000       I        m            903        5              3 3688.299999 346294.799999       9003  NTS         C      5
      2        4  prac        1          C triangle.png        0                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 353733.199999    1600       I        z           1347        2              3 3737.699999 349995.500000       9003  NTS         C      6
      7        4  prac        1          C triangle.png        0                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 357233.000000    1200       I     None           1515        6              3 3490.400002 353742.599998       9003  NTS         C      7
      4        5  prac        1          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 360166.199999    1000       I        z           1145        4              3 2923.100000 357243.099998       9003  NTS         C      8
      8        6  prac        1          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 362916.400000    1400       I        m            548        7              3 2736.200001 360180.199999       9003  NTS         C      9
      3        6  prac        1          C triangle.png        0                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 366516.500000    1500       I        m           1298        3              3 3589.200001 362927.299999       9003  NTS         C     10
      9        6  prac        1          C   circle.png        0                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 370716.400000    1900       I     None           1514        8              3 4189.600000 366526.799999       9003  NTS         C     11
      4        6  prac        1          C   circle.png        0                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 373933.199999    1000       I        m           1422        4              3 3204.299999 370728.900000       9003  NTS         C     12
      6        0  prac        2          C   circle.png        0                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 385399.599998    2000       I     None           1514        5              3 4290.299999 381109.299999       9003  NTS         C      1
      7        0  prac        2          C triangle.png        0                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 388899.799999    1200       I     None           1513        6              3 3487.600000 385412.199999       9003  NTS         C      2
      9        1  prac        2          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 392633.099998    1900       I        m           1042        8              3 3724.099998 388909.000000       9003  NTS         C      3
      2        2  prac        2          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 396183.199999    1600       I        m           1164        2              3 3540.199999 392643.000000       9003  NTS         C      4
      4        2  prac        2          C   circle.png        0                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 399483.000000    1000       I     None           1513        4              3 3288.900002 396194.099998       9003  NTS         C      5
      1        3  prac        2          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 402683.299999    1700       I        z            708        1              3 3188.200001 399495.099998       9003  NTS         C      6
      3        3  prac        2          C triangle.png        0                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 405966.500000    1500       I        m            987        3              3 3272.600000 402693.900000       9003  NTS         C      7
      8        4  prac        2          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 409600.000000    1400       I        m           1436        7              3 3623.400002 405976.599998       9003  NTS         C      8
      9        5  prac        2          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 412949.900000    1900       I        m            647        8              3 3340.400000 409609.500000       9003  NTS         C      9
      1        6  prac        2          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 416150.000000    1700       I        z            712        1              3 3188.100000 412961.900000       9003  NTS         C     10
      2        6  prac        2          C triangle.png        0                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 419566.500000    1600       I        z           1022        2              3 3405.400002 416161.099998       9003  NTS         C     11
      6        7  prac        2          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 423316.400000    2000       I        m            950        5              3 3740.600000 419575.799999       9003  NTS         C     12
      4        0  test        1          C triangle.png        0                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 439899.900000    1500       I     None           1514       12              3 3025.700001 436874.199999       9003  NTS         C      1
      8        1  test        1          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 442349.699999    1600       I        m            822        7              3 2438.799999 439910.900000       9003  NTS         C      2
      1        2  test        1          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 445433.099998    1900       I        z           1162        9              3 3069.699999 442363.400000       9003  NTS         C      3
      3        3  test        1          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 447482.799999    1200       I        z            810        3              3 2035.700001 445447.099998       9003  NTS         C      4
      9        4  test        1          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 449799.599998    1500       I        m            795        8              3 2311.099998 447488.500000       9003  NTS         C      5
      1        5  test        1          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 451400.799999    1000       I        z            578        1              3 1592.400000 449808.400000       9003  NTS         C      6
      6        6  test        1          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 454400.000000    1900       I        m           1070        5              3 2989.500000 451410.500000       9003  NTS         C      7
      6        6  test        1          C triangle.png        0                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 456633.099998    1000       I        z           1210       13              3 2224.299999 454408.799999       9003  NTS         C      8
      1        7  test        1          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 459516.500000    1900       I        z            958       17              3 2874.200001 456642.299999       9003  NTS         C      9
      7        8  test        1          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 462199.599998    1700       I        z            963       22              3 2674.699999 459524.900000       9003  NTS         C     10
      9        9  test        1          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 464499.699999    1500       I        m            766       24              3 2292.100000 462207.599998       9003  NTS         C     11
      7       10  test        1          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 467116.400000    1700       I        z            891        6              3 2608.100000 464508.299999       9003  NTS         C     12
      4       11  test        1          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 469483.199999    1500       I        m            842       20              3 2356.600000 467126.599998       9003  NTS         C     13
      3       12  test        1          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 472183.799999    1600       I        z           1079       19              3 2691.799999 469492.000000       9003  NTS         C     14
      3       13  test        1          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 474516.699999    1600       I        z            700       11              3 2327.799999 472188.900000       9003  NTS         C     15
      4       14  test        1          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 476966.699999    1400       I        z           1014        4              3 2440.000000 474526.699999       9003  NTS         C     16
      8       15  test        1          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 479849.799999    1600       I        m           1261       23              3 2869.900000 476979.900000       9003  NTS         C     17
      8       16  test        1          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 482233.199999    1200       I        m           1161       15              3 2373.900000 479859.299999       9003  NTS         C     18
      9       16  test        1          C triangle.png        0                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 484933.099998    1400       I        m           1265       16              3 2689.699999 482243.400000       9003  NTS         C     19
      7       17  test        1          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 487816.400000    2000       I        m            862       14              3 2873.100000 484943.299999       9003  NTS         C     20
      2       18  test        1          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 490449.699999    1700       I        z            903       10              3 2624.600000 487825.099998       9003  NTS         C     21
      2       19  test        1          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 492983.299999    1700       I        z            797       18              3 2519.900000 490463.400000       9003  NTS         C     22
      2       20  test        1          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 496166.400000    2000       I        m           1148        2              3 3175.200001 492991.199999       9003  NTS         C     23
      6       21  test        1          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 499116.400000    1900       I        m           1025       21              3 2940.500000 496175.900000       9003  NTS         C     24
      8        1  test        2          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 510033.400000    1200       I        m            753       15              3 1977.900000 508055.500000       9003  NTS         C      1
      6        1  test        2          C triangle.png        0                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 512567.000000    1000       I     None           1514       13              3 2523.600000 510043.400000       9003  NTS         C      2
      1        2  test        2          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 514333.400000    1000       I        z            740        1              3 1758.400000 512575.000000       9003  NTS         C      3
      8        3  test        2          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 516266.799999    1200       I        m            710       23              3 1924.700001 514342.099998       9003  NTS         C      4
      7        4  test        2          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 519049.799999    2000       I        m            761       22              3 2774.600000 516275.199999       9003  NTS         C      5
      9        5  test        2          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 521633.400000    1400       I        z           1153       24              3 2574.600000 519058.799999       9003  NTS         C      6
      4        6  test        2          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 523949.900000    1500       I        m            789       12              3 2308.500000 521641.400000       9003  NTS         C      7
      3        7  test        2          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 525950.099998    1200       I        z            774        3              3 1986.500000 523963.599998       9003  NTS         C      8
      4        7  test        2          C   circle.png        0                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 528199.599998    1400       I        m            829        4              3 2240.799999 525958.799999       9003  NTS         C      9
      7        8  test        2          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 530866.500000    1700       I        z            935        6              3 2659.100000 528207.400000       9003  NTS         C     10
      2        8  test        2          C triangle.png        0                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 533883.400000    2000       I        z            992        2              3 3008.200001 530875.199999       9003  NTS         C     11
      3        9  test        2          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 536483.400000    1600       I        z            951       19              3 2584.800001 533898.599998       9003  NTS         C     12
      3       10  test        2          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 538849.599998    1600       I        z            735       11              3 2357.799999 536491.799999       9003  NTS         C     13
      1       11  test        2          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 541432.599998    1900       I        z            660       17              3 2577.099998 538855.500000       9003  NTS         C     14
      2       12  test        2          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 543883.400000    1700       I        z            726       18              3 2445.800001 541437.599998       9003  NTS         C     15
      4       13  test        2          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 546216.299999    1500       I        m            812       20              3 2323.700001 543892.599998       9003  NTS         C     16
      6       14  test        2          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 548983.099998    1900       I        m            848        5              3 2753.400000 546229.699999       9003  NTS         C     17
      7       15  test        2          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 551883.400000    2000       I        m            876       14              3 2893.100000 548990.299999       9003  NTS         C     18
      6       16  test        2          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 554000.099998    1000       I        m           1088       21              3 2107.900000 551892.199999       9003  NTS         C     19
      2       17  test        2          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 556367.000000    1700       I        z            623       10              3 2353.300001 554013.699999       9003  NTS         C     20
      1       18  test        2          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 559399.699999    1900       I        z           1113        9              3 3027.199999 556372.500000       9003  NTS         C     21
      8       19  test        2          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 562150.000000    1600       I        m           1116        7              3 2741.100000 559408.900000       9003  NTS         C     22
      9       20  test        2          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 564383.199999    1500       I        m            707        8              3 2220.500000 562162.699999       9003  NTS         C     23
      9       21  test        2          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 566983.199999    1400       I        z           1180       16              3 2591.799999 564391.400000       9003  NTS         C     24
      7        1  test        3          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 573666.699999    1700       I        z           1035       22              3 2760.299999 570906.400000       9003  NTS         C      1
      3        2  test        3          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 575700.199999    1200       I        z            800       19              3 2024.799999 573675.400000       9003  NTS         C      2
      8        3  test        3          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 577733.299999    1200       I        m            799       15              3 2024.200001 575709.099998       9003  NTS         C      3
      8        4  test        3          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 580166.199999    1600       I        m            813       23              3 2422.299999 577743.900000       9003  NTS         C      4
      2        4  test        3          C triangle.png        0                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 583150.099998    2000       I        z            957        2              3 2977.699999 580172.400000       9003  NTS         C      5
      3        5  test        3          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 585366.199999    1200       I        z            996        3              3 2207.000000 583159.199999       9003  NTS         C      6
      2        6  test        3          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 587699.299999    1700       I        z            599       10              3 2326.500000 585372.799999       9003  NTS         C      7
      4        7  test        3          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 590100.099998    1500       I        m            867       12              3 2395.500000 587704.599998       9003  NTS         C      8
      9        7  test        3          C   circle.png        0                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 593133.099998    1500       I     None           1513        8              3 3023.099998 590110.000000       9003  NTS         C      9
      4        8  test        3          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 595583.299999    1400       I        z           1022        4              3 2442.000000 593141.299999       9003  NTS         C     10
      1        9  test        3          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 597249.699999    1000       I        z            618        1              3 1652.900000 595596.799999       9003  NTS         C     11
      3       10  test        3          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 600083.400000    1600       I        z           1201       11              3 2825.400000 597258.000000       9003  NTS         C     12
      7       11  test        3          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 602933.400000    2000       I        m            815       14              3 2841.000000 600092.400000       9003  NTS         C     13
      1       12  test        3          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 604583.299999    1000       I        z            615       17              3 1641.500000 602941.799999       9003  NTS         C     14
      8       13  test        3          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 607150.199999    1600       I        m            940        7              3 2556.699999 604593.500000       9003  NTS         C     15
      6       14  test        3          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 609833.299999    1900       I        m            763        5              3 2675.100000 607158.199999       9003  NTS         C     16
      6       15  test        3          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 612483.500000    1900       I        m            718       21              3 2640.900002 609842.599998       9003  NTS         C     17
      9       16  test        3          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 614933.400000    1400       I        z           1016       16              3 2439.400000 612494.000000       9003  NTS         C     18
      6       17  test        3          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 616683.500000    1000       I        m            726       13              3 1741.100000 614942.400000       9003  NTS         C     19
      9       18  test        3          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 619033.400000    1500       I        m            828       24              3 2339.700001 616693.699999       9003  NTS         C     20
      1       19  test        3          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 621549.699999    1900       I        z            589        9              3 2503.000000 619046.699999       9003  NTS         C     21
      4       20  test        3          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 623950.000000    1400       I        z            973       20              3 2389.000000 621561.000000       9003  NTS         C     22
      7       21  test        3          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 626850.199999    1700       I        z           1171        6              3 2890.100000 623960.099998       9003  NTS         C     23
      2       22  test        3          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 630133.299999    2000       I        m           1249       18              3 3270.400000 626862.900000       9003  NTS         C     24
      9        1  test        4          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 639033.400000    1500       I        m           1161        8              3 2675.200001 636358.199999       9003  NTS         C      1
      8        2  test        4          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 641583.500000    1600       I        m            923        7              3 2542.300001 639041.199999       9003  NTS         C      2
      9        2  test        4          C triangle.png        0                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 644516.599998    1400       I     None           1514       16              3 2923.799999 641592.799999       9003  NTS         C      3
      7        3  test        4          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 647583.099998    2000       I        m           1039       14              3 3057.000000 644526.099998       9003  NTS         C      4
      2        4  test        4          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 650982.900000    2000       I        m           1379        2              3 3391.500000 647591.400000       9003  NTS         C      5
      1        5  test        4          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 652700.099998    1000       I        z            694       17              3 1711.699999 650988.400000       9003  NTS         C      6
      3        6  test        4          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 654866.799999    1600       I        z            535       11              3 2156.900000 652709.900000       9003  NTS         C      7
      6        7  test        4          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 656933.400000    1000       I        m           1033       13              3 2057.600000 654875.799999       9003  NTS         C      8
      2        7  test        4          C triangle.png        0                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 660000.099998    2000       I        z           1039       18              3 3058.000000 656942.099998       9003  NTS         C      9
      7        8  test        4          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 662683.400000    1700       I        z            959        6              3 2674.800001 660008.599998       9003  NTS         C     10
      8        9  test        4          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 665066.699999    1600       I        m            760       23              3 2374.400000 662692.299999       9003  NTS         C     11
      4       10  test        4          C triangle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 667600.000000    1500       I        m            988       12              3 2520.000000 665080.000000       9003  NTS         C     12
      2       11  test        4          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 669983.400000    1700       I        z            655       10              3 2373.900000 667609.500000       9003  NTS         C     13
      4       12  test        4          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 672216.500000    1400       I        z            811       20              3 2224.400002 669992.099998       9003  NTS         C     14
      6       13  test        4          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 674833.400000    1900       I        m            687       21              3 2609.000000 672224.400000       9003  NTS         C     15
      1       13  test        4          C   circle.png        0                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 676699.900000    1000       I        m            825        1              3 1852.900000 674847.000000       9003  NTS         C     16
      7       14  test        4          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 679416.699999    1700       I        z            994       22              3 2708.400000 676708.299999       9003  NTS         C     17
      4       15  test        4          C   circle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 681700.099998    1400       I        z            851        4              3 2274.699999 679425.400000       9003  NTS         C     18
      6       16  test        4          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 684566.299999    1900       I        m            930        5              3 2857.500000 681708.799999       9003  NTS         C     19
      3       17  test        4          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 686716.699999    1200       I        z            925        3              3 2143.799999 684572.900000       9003  NTS         C     20
      8       18  test        4          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 688649.799999    1200       I        m            710       15              3 1924.200001 686725.599998       9003  NTS         C     21
      1       19  test        4          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 691150.099998    1900       I        z            573        9              3 2492.299999 688657.799999       9003  NTS         C     22
      9       20  test        4          C   circle.png        1                m Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 693333.000000    1500       I        m            648       24              3 2171.900002 691161.099998       9003  NTS         C     23
      3       21  test        4          C triangle.png        1                z Wed Jan 15 2025 09:43:14 GMT-0500 (Eastern Standard Time) 695300.000000    1200       I        z            734       19              3 1961.200001 693338.799999       9003  NTS         C     24