 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      2        0  prac        1          A   circle.png        0                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time)  74225.4    2000       I     None           1515        2              1     4290.9    69934.5       8002  NTS         A      1
      3        1  prac        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time)  77124.6    1200       I        z            911        3              1     2892.5    74232.1       8002  NTS         A      2
      6        2  prac        1          A   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time)  80673.5    1900       I        m            857        5              1     3543.4    77130.1       8002  NTS         A      3
      8        3  prac        1          A   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time)  83889.2    1600       I        m            826        7              1     3209.7    80679.5       8002  NTS         A      4
      9        4  prac        1          A   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time)  86754.7    1500       I        m            572        8              1     2860.3    83894.4       8002  NTS         A      5
      7        5  prac        1          A   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time)  89820.2    1700       I        m            578        6              1     3059.6    86760.6       8002  NTS         A      6
      4        6  prac        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time)  92553.1    1400       I        z            548        4              1     2727.6    89825.5       8002  NTS         A      7
      1        7  prac        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time)  94852.3    1000       I        z            512        1              1     2294.2    92558.1       8002  NTS         A      8
      9        8  prac        1          A   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time)  97701.4    1500       I        m            561        8              1     2843.9    94857.5       8002  NTS         A      9
      3        9  prac        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 100217.2    1200       I        z            524        3              1     2510.7    97706.5       8002  NTS         A     10
      4        9  prac        1          A   circle.png        0                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 102899.7    1400       I        m            487        4              1     2677.3   100222.4       8002  NTS         A     11
      1       10  prac        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 105232.4    1000       I        z            549        1              1     2327.7   102904.7       8002  NTS         A     12
      3        1  prac        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 143653.5    1600       I        z            894        3              1     3277.8   140375.7       8002  NTS         A      1
      4        2  prac        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 146519.3    1500       I        m            567        4              1     2860.2   143659.1       8002  NTS         A      2
      9        3  prac        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 149568.4    1400       I        z            850        8              1     3044.0   146524.4       8002  NTS         A      3
      3        4  prac        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 152534.3    1600       I        z            577        3              1     2960.9   149573.4       8002  NTS         A      4
      7        5  prac        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 155899.8    2000       I        z            572        6              1     3360.3   152539.5       8002  NTS         A      5
      2        6  prac        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 159032.1    1700       I        m            642        2              1     3127.3   155904.8       8002  NTS         A      6
      2        7  prac        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 162231.4    1700       I        m            709        2              1     3194.5   159036.9       8002  NTS         A      7
      8        8  prac        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 164863.9    1200       I        m            634        7              1     2627.5   162236.4       8002  NTS         A      8
      1        9  prac        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 168145.8    1900       I        z            598        1              1     3277.1   164868.7       8002  NTS         A      9
      4       10  prac        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 171211.9    1500       I        m            772        4              1     3061.2   168150.7       8002  NTS         A     10
      6       11  prac        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 173560.8    1000       I        m            558        5              1     2344.0   171216.8       8002  NTS         A     11
      6       12  prac        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 175843.4    1000       I        m            497        5              1     2277.5   173565.9       8002  NTS         A     12
      8        1  test        1          A   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 226078.9    1600       I        m            654        7              1     2279.0   223799.9       8002  NTS         A      1
      9        2  test        1          A   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 228160.5    1500       I        m            550        8              1     2076.9   226083.6       8002  NTS         A      2
      7        3  test        1          A   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 230659.6    1700       I        m            781        6              1     2495.5   228164.1       8002  NTS         A      3
      1        4  test        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 232242.4    1000       I        z            549        1              1     1579.0   230663.4       8002  NTS         A      4
      2        5  test        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 235491.4    2000       I        z           1231        2              1     3245.2   232246.2       8002  NTS         A      5
      3        6  test        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 237440.9    1200       I        z            718        3              1     1946.2   235494.7       8002  NTS         A      6
      3        7  test        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 239140.1    1200       I        z            480        3              1     1695.5   237444.6       8002  NTS         A      7
      6        8  test        1          A   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 241756.1    1900       I        m            689        5              1     2612.3   239143.8       8002  NTS         A      8
      8        9  test        1          A   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 243988.9    1600       I        m            605        7              1     2229.3   241759.6       8002  NTS         A      9
      1       10  test        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 245554.7    1000       I        z            548        1              1     1562.1   243992.6       8002  NTS         A     10
      1       11  test        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 247054.4    1000       I        z            470        1              1     1496.0   245558.4       8002  NTS         A     11
      2       12  test        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 249820.4    2000       I        z            747        2              1     2762.2   247058.2       8002  NTS         A     12
      4       13  test        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 251986.1    1400       I        z            749        4              1     2161.8   249824.3       8002  NTS         A     13
      9       14  test        1          A   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 254252.1    1500       I        m            747        8              1     2262.1   251990.0       8002  NTS         A     14
      1       15  test        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 255868.1    1000       I        z            597        1              1     1611.8   254256.3       8002  NTS         A     15
      6       16  test        1          A   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 258417.5    1900       I        m            617        5              1     2545.9   255871.6       8002  NTS         A     16
      3       17  test        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 260167.0    1200       I        z            520        3              1     1746.0   258421.0       8002  NTS         A     17
      8       18  test        1          A   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 262333.2    1600       I        m            546        7              1     2162.5   260170.7       8002  NTS         A     18
      4       19  test        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 264598.8    1400       I        z            836        4              1     2262.2   262336.6       8002  NTS         A     19
      7       20  test        1          A   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 266915.1    1700       I        m            590        6              1     2312.7   264602.4       8002  NTS         A     20
      4       21  test        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 268947.5    1400       I        z            615        4              1     2029.0   266918.5       8002  NTS         A     21
      6       22  test        1          A   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 271418.2    1900       I        m            538        5              1     2467.1   268951.1       8002  NTS         A     22
      9       23  test        1          A   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 273496.1    1500       I        m            552        8              1     2074.3   271421.8       8002  NTS         A     23
      2       24  test        1          A   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 276011.9    2000       I        z            497        2              1     2511.5   273500.4       8002  NTS         A     24
      3        1  test        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 298904.8    2000       I        z            609       11              1     2629.4   296275.4       8002  NTS         A      1
      8        2  test        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 301154.2    1700       I        m            525       15              1     2245.3   298908.9       8002  NTS         A      2
      3        3  test        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 303270.2    1600       I        z            495        3              1     2112.4   301157.8       8002  NTS         A      3
      6        4  test        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 304803.0    1000       I        m            507        5              1     1528.9   303274.1       8002  NTS         A      4
      7        5  test        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 307202.3    1600       I        z            782       14              1     2395.4   304806.9       8002  NTS         A      5
      9        6  test        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 309851.3    1900       I        z            723       16              1     2645.7   307205.6       8002  NTS         A      6
      9        7  test        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 311752.0    1400       I        z            470        8              1     1897.2   309854.8       8002  NTS         A      7
      4        8  test        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 313316.9    1000       I        m            538       12              1     1561.1   311755.8       8002  NTS         A      8
      1        9  test        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 315849.5    1900       I        z            600        1              1     2528.9   313320.6       8002  NTS         A      9
      9       10  test        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 318365.2    1900       I        z            595       16              1     2511.7   315853.5       8002  NTS         A     10
      7       11  test        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 320898.3    2000       I        z            508        6              1     2529.5   318368.8       8002  NTS         A     11
      2       12  test        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 323180.6    1200       I        m           1055       10              1     2278.7   320901.9       8002  NTS         A     12
      7       13  test        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 325579.9    1600       I        z            773       14              1     2395.8   323184.1       8002  NTS         A     13
      2       14  test        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 327362.6    1200       I        m            558       10              1     1778.9   325583.7       8002  NTS         A     14
      6       15  test        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 329645.0    1500       I        m            755       13              1     2278.7   327366.3       8002  NTS         A     15
      7       16  test        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 332194.3    2000       I        z            532        6              1     2545.7   329648.6       8002  NTS         A     16
      4       17  test        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 334410.4    1500       I        m            691        4              1     2212.5   332197.9       8002  NTS         A     17
      4       18  test        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 336059.9    1000       I        m            623       12              1     1646.0   334413.9       8002  NTS         A     18
      4       19  test        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 338159.0    1500       I        m            577        4              1     2095.7   336063.3       8002  NTS         A     19
      9       20  test        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 340341.9    1400       I        z            754        8              1     2179.3   338162.6       8002  NTS         A     20
      2       21  test        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 342641.1    1700       I        m            570        2              1     2295.5   340345.6       8002  NTS         A     21
      1       22  test        1          B triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 345057.0    1400       I        z            984        9              1     2412.2   342644.8       8002  NTS         A     22
      8       23  test        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 346823.1    1200       I        m            536        7              1     1762.5   345060.6       8002  NTS         A     23
      8       24  test        1          B triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 349155.8    1700       I        m            614       15              1     2329.0   346826.8       8002  NTS         A     24
      6        0  prac        1          C   circle.png        0                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 440077.4    2000       I     None           1516        5              1     4291.8   435785.6       8002  NTS         A      1
      3        1  prac        1          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 443326.1    1500       I        z            952        3              1     3243.4   440082.7       8002  NTS         A      2
      8        1  prac        1          C triangle.png        0                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 446125.4    1400       I        z            603        7              1     2794.7   443330.7       8002  NTS         A      3
      3        1  prac        1          C triangle.png        0                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 449924.1    1500       I     None           1516        3              1     3793.9   446130.2       8002  NTS         A      4
      2        1  prac        1          C triangle.png        0                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 453822.9    1600       I     None           1515        2              1     3894.2   449928.7       8002  NTS         A      5
      8        2  prac        1          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 456838.9    1400       I        m            827        7              1     3011.1   453827.8       8002  NTS         A      6
      1        3  prac        1          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 460187.4    1700       I        z            855        1              1     3343.3   456844.1       8002  NTS         A      7
      7        3  prac        1          C triangle.png        0                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 463320.1    1200       I        m           1142        6              1     3128.3   460191.8       8002  NTS         A      8
      9        3  prac        1          C   circle.png        0                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 467518.8    1900       I     None           1516        8              1     4194.1   463324.7       8002  NTS         A      9
      4        4  prac        1          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 470584.2    1000       I        z           1267        4              1     3060.4   467523.8       8002  NTS         A     10
      9        4  prac        1          C   circle.png        0                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 474783.2    1900       I     None           1516        8              1     4194.3   470588.9       8002  NTS         A     11
      6        4  prac        1          C   circle.png        0                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 479081.6    2000       I     None           1515        5              1     4293.6   474788.0       8002  NTS         A     12
      4        1  prac        2          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 521668.3    1000       I        z           1479        4              1     3260.8   518407.5       8002  NTS         A      1
      7        2  prac        2          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 524784.2    1200       I        z           1117        6              1     3110.9   521673.3       8002  NTS         A      2
      9        2  prac        2          C   circle.png        0                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 528915.9    1900       I        z           1446        8              1     4127.1   524788.8       8002  NTS         A      3
      6        3  prac        2          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 533198.3    2000       I        m           1486        5              1     4277.7   528920.6       8002  NTS         A      4
      3        3  prac        2          C triangle.png        0                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 536996.9    1500       I     None           1516        3              1     3793.7   533203.2       8002  NTS         A      5
      4        3  prac        2          C   circle.png        0                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 540295.9    1000       I     None           1515        4              1     3294.2   537001.7       8002  NTS         A      6
      8        4  prac        2          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 543295.0    1400       I        m            802        7              1     2994.2   540300.8       8002  NTS         A      7
      2        5  prac        2          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 547177.0    1600       I        m           1483        2              1     3877.2   543299.8       8002  NTS         A      8
      1        6  prac        2          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 550526.0    1700       I        z            861        1              1     3343.5   547182.5       8002  NTS         A      9
      6        7  prac        2          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 554758.0    2000       I        m           1444        5              1     4227.1   550530.9       8002  NTS         A     10
      9        8  prac        2          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 558473.5    1900       I        m           1024        8              1     3710.7   554762.8       8002  NTS         A     11
      2        8  prac        2          C triangle.png        0                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 561972.3    1600       I        z           1104        2              1     3494.1   558478.2       8002  NTS         A     12
      4        1  test        1          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 593945.7    1400       I        z           1050        4              1     2479.6   591466.1       8002  NTS         A      1
      2        2  test        1          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 597112.4    1700       I        z           1444       18              1     3162.5   593949.9       8002  NTS         A      2
      4        2  test        1          C triangle.png        0                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 600143.6    1500       I     None           1516       12              1     3027.4   597116.2       8002  NTS         A      3
      9        3  test        1          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 603042.7    1500       I        m           1366        8              1     2895.4   600147.3       8002  NTS         A      4
      1        4  test        1          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 604908.7    1000       I        z            846        1              1     1862.2   603046.5       8002  NTS         A      5
      1        4  test        1          C triangle.png        0                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 608341.2    1900       I     None           1516       17              1     3428.6   604912.6       8002  NTS         A      6
      6        5  test        1          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 610557.1    1000       I        m           1196       13              1     2212.2   608344.9       8002  NTS         A      7
      3        6  test        1          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 613406.2    1600       I        z           1221       11              1     2845.2   610561.0       8002  NTS         A      8
      9        6  test        1          C triangle.png        0                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 616138.6    1400       I        m           1307       16              1     2728.7   613409.9       8002  NTS         A      9
      9        6  test        1          C   circle.png        0                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 619171.2    1500       I     None           1516       24              1     3026.9   616144.3       8002  NTS         A     10
      4        7  test        1          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 621920.1    1500       I        m           1227       20              1     2745.1   619175.0       8002  NTS         A     11
      6        8  test        1          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 624919.3    1900       I        m           1070        5              1     2995.2   621924.1       8002  NTS         A     12
      7        9  test        1          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 628168.2    2000       I        m           1226       14              1     3245.1   624923.1       8002  NTS         A     13
      2       10  test        1          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 630833.9    1700       I        z            949       10              1     2662.0   628171.9       8002  NTS         A     14
      8       11  test        1          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 633333.2    1200       I        m           1279       15              1     2495.6   630837.6       8002  NTS         A     15
      8       12  test        1          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 636082.4    1600       I        m           1124       23              1     2745.6   633336.8       8002  NTS         A     16
      3       13  test        1          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 638098.7    1200       I        z            791        3              1     2012.6   636086.1       8002  NTS         A     17
      8       14  test        1          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 640631.1    1600       I        m            911        7              1     2528.6   638102.5       8002  NTS         A     18
      6       15  test        1          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 643963.0    1900       I        m           1415       21              1     3323.6   640639.4       8002  NTS         A     19
      7       16  test        1          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 646729.1    1700       I        z           1034        6              1     2762.4   643966.7       8002  NTS         A     20
      3       17  test        1          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 649628.2    1600       I        z           1273       19              1     2895.4   646732.8       8002  NTS         A     21
      7       18  test        1          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 652760.4    1700       I        z           1410       22              1     3128.2   649632.2       8002  NTS         A     22
      2       19  test        1          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 655959.5    2000       I        m           1177        2              1     3194.9   652764.6       8002  NTS         A     23
      1       20  test        1          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 658925.5    1900       I        z           1038        9              1     2962.4   655963.1       8002  NTS         A     24
      4        1  test        2          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 672504.3    1500       I        m           1087       12              1     2629.1   669875.2       8002  NTS         A      1
      7        2  test        2          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 675536.7    1700       I        z           1301        6              1     3028.4   672508.3       8002  NTS         A      2
      2        3  test        2          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 678419.1    1700       I        z           1157       18              1     2878.7   675540.4       8002  NTS         A      3
      1        4  test        2          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 681768.1    1900       I        z           1427       17              1     3345.1   678423.0       8002  NTS         A      4
      7        5  test        2          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 684483.9    2000       I        m            698       14              1     2712.1   681771.8       8002  NTS         A      5
      2        6  test        2          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 687049.6    1700       I        z            833       10              1     2561.7   684487.9       8002  NTS         A      6
      3        7  test        2          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 689782.2    1600       I        z           1104       11              1     2728.9   687053.3       8002  NTS         A      7
      6        8  test        2          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 691931.3    1000       I        m           1131       21              1     2145.2   689786.1       8002  NTS         A      8
      4        9  test        2          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 694247.6    1400       I        z            886        4              1     2312.6   691935.0       8002  NTS         A      9
      8       10  test        2          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 696414.6    1200       I        m            946       23              1     2163.3   694251.3       8002  NTS         A     10
      3       10  test        2          C triangle.png        0                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 698929.5    1200       I        m           1292        3              1     2511.2   696418.3       8002  NTS         A     11
      8       10  test        2          C   circle.png        0                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 701661.8    1200       I     None           1516       15              1     2727.5   698934.3       8002  NTS         A     12
      2       10  test        2          C triangle.png        0                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 705193.8    2000       I     None           1516        2              1     3528.0   701665.8       8002  NTS         A     13
      7       11  test        2          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 708426.4    2000       I        m           1216       22              1     3228.3   705198.1       8002  NTS         A     14
      3       12  test        2          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 710875.6    1600       I        z            831       19              1     2445.6   708430.0       8002  NTS         A     15
      6       13  test        2          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 713691.1    1900       I        m            898        5              1     2812.0   710879.1       8002  NTS         A     16
      9       14  test        2          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 716158.5    1500       I        m            938        8              1     2463.7   713694.8       8002  NTS         A     17
      6       15  test        2          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 718652.8    1000       I        m           1479       13              1     2490.6   716162.2       8002  NTS         A     18
      8       16  test        2          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 720922.6    1600       I        m            633        7              1     2265.5   718657.1       8002  NTS         A     19
      4       17  test        2          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 723138.4    1500       I        m            683       20              1     2212.2   720926.2       8002  NTS         A     20
      1       18  test        2          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 725854.2    1900       I        z            795        9              1     2712.1   723142.1       8002  NTS         A     21
      9       19  test        2          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 728170.2    1400       I        z            883       24              1     2312.2   725858.0       8002  NTS         A     22
      9       20  test        2          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 730469.4    1400       I        z            870       16              1     2295.5   728173.9       8002  NTS         A     23
      1       21  test        2          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 732518.8    1000       I        z           1020        1              1     2045.7   730473.1       8002  NTS         A     24
      2        0  test        3          C   circle.png        0                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 742179.9    1700       I     None           1513       10              1     3226.6   738953.3       8002  NTS         A      1
      6        0  test        3          C   circle.png        0                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 744781.6    1900       I        z            671       21              1     2597.1   742184.5       8002  NTS         A      2
      2        1  test        3          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 747980.6    2000       I        m           1172        2              1     3195.5   744785.1       8002  NTS         A      3
      7        2  test        3          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 750962.8    1700       I        z           1265        6              1     2978.6   747984.2       8002  NTS         A      4
      2        2  test        3          C triangle.png        0                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 754128.7    2000       I        z           1135       18              1     3160.4   750968.3       8002  NTS         A      5
      8        3  test        3          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 756444.5    1600       I        m            689        7              1     2312.2   754132.3       8002  NTS         A      6
      9        4  test        3          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 759110.6    1500       I        m           1137        8              1     2662.4   756448.2       8002  NTS         A      7
      7        5  test        3          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 761859.6    1700       I        z           1023       22              1     2745.3   759114.3       8002  NTS         A      8
      3        6  test        3          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 763958.9    1200       I        z            870       19              1     2095.6   761863.3       8002  NTS         A      9
      1        7  test        3          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 767224.6    1900       I        z           1343        9              1     3261.7   763962.9       8002  NTS         A     10
      3        8  test        3          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 769124.0    1200       I        z            681        3              1     1895.8   767228.2       8002  NTS         A     11
      8        9  test        3          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 771256.6    1200       I        m            901       15              1     2128.9   769127.7       8002  NTS         A     12
      6       10  test        3          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 773872.5    1900       I        m            685        5              1     2612.1   771260.4       8002  NTS         A     13
      1       11  test        3          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 776105.0    1000       I        z           1209       17              1     2228.9   773876.1       8002  NTS         A     14
      1       12  test        3          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 778087.8    1000       I        z            953        1              1     1979.2   776108.6       8002  NTS         A     15
      8       13  test        3          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 780737.2    1600       I        m           1026       23              1     2645.6   778091.6       8002  NTS         A     16
      6       14  test        3          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 782386.7    1000       I        m            625       13              1     1645.8   780740.9       8002  NTS         A     17
      3       15  test        3          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 784835.6    1600       I        z            823       11              1     2445.0   782390.6       8002  NTS         A     18
      9       16  test        3          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 787718.3    1400       I        z           1462       16              1     2878.8   784839.5       8002  NTS         A     19
      9       17  test        3          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 790367.4    1500       I        m           1101       24              1     2645.6   787721.8       8002  NTS         A     20
      4       17  test        3          C   circle.png        0                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 793299.9    1400       I     None           1516        4              1     2927.9   790372.0       8002  NTS         A     21
      4       18  test        3          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 795915.5    1500       I        m           1090       12              1     2611.8   793303.7       8002  NTS         A     22
      7       19  test        3          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 799214.5    2000       I        m           1270       14              1     3295.3   795919.2       8002  NTS         A     23
      4       20  test        3          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 801997.0    1400       I        z           1355       20              1     2779.2   799217.8       8002  NTS         A     24
      3        1  test        4          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 813243.4    1600       I        z            857       11              1     2479.6   810763.8       8002  NTS         A      1
      8        2  test        4          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 815842.6    1600       I        m            966        7              1     2593.9   813248.7       8002  NTS         A      2
      1        3  test        4          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 817542.2    1000       I        z            671       17              1     1695.7   815846.5       8002  NTS         A      3
      4        4  test        4          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 820224.5    1500       I        m           1159       12              1     2678.2   817546.3       8002  NTS         A      4
      7        5  test        4          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 823273.7    2000       I        m           1026       14              1     3045.6   820228.1       8002  NTS         A      5
      4        6  test        4          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 825506.4    1400       I        z            816        4              1     2229.1   823277.3       8002  NTS         A      6
      2        7  test        4          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 828505.2    2000       I        m            967        2              1     2995.4   825509.8       8002  NTS         A      7
      7        7  test        4          C triangle.png        0                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 831737.8    1700       I     None           1516        6              1     3228.9   828508.9       8002  NTS         A      8
      3        8  test        4          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 833720.3    1200       I        z            752        3              1     1978.6   831741.7       8002  NTS         A      9
      8        9  test        4          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 835869.5    1200       I        m            929       15              1     2145.6   833723.9       8002  NTS         A     10
      9       10  test        4          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 838618.8    1400       I        z           1316       16              1     2745.8   835873.0       8002  NTS         A     11
      9       11  test        4          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 840918.0    1500       I        m            779        8              1     2295.6   838622.4       8002  NTS         A     12
      2       12  test        4          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 844350.5    2000       I        m           1412       18              1     3428.4   840922.1       8002  NTS         A     13
      2       13  test        4          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 847232.9    1700       I        z           1159       10              1     2878.7   844354.2       8002  NTS         A     14
      6       14  test        4          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 850148.5    1900       I        m            997       21              1     2912.2   847236.3       8002  NTS         A     15
      6       15  test        4          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 852464.4    1000       I        m           1285       13              1     2312.3   850152.1       8002  NTS         A     16
      7       16  test        4          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 855280.2    1700       I        z           1085       22              1     2812.1   852468.1       8002  NTS         A     17
      9       17  test        4          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 857712.8    1500       I        m            901       24              1     2428.9   855283.9       8002  NTS         A     18
      8       18  test        4          C triangle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 860411.9    1600       I        m           1081       23              1     2695.4   857716.5       8002  NTS         A     19
      4       19  test        4          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 862812.3    1400       I        z            981       20              1     2396.6   860415.7       8002  NTS         A     20
      1       20  test        4          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 866176.9    1900       I        z           1434        9              1     3360.9   862816.0       8002  NTS         A     21
      6       21  test        4          C   circle.png        1                m Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 868926.1    1900       I        m            829        5              1     2745.7   866180.4       8002  NTS         A     22
      1       22  test        4          C   circle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 871058.8    1000       I        z           1115        1              1     2128.2   868930.6       8002  NTS         A     23
      3       23  test        4          C triangle.png        1                z Fri Sep 13 2024 10:45:05 GMT-0500 (Central Daylight Time) 873374.6    1200       I        z           1086       19              1     2312.3   871062.3       8002  NTS         A     24