 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      7        1  prac        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time)  79232.2    1700       I        m           1008        6              2     3493.2    75739.0       8002  NTS         B      1
      4        2  prac        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time)  81964.4    1400       I        z            537        4              2     2726.3    79238.1       8002  NTS         B      2
      2        3  prac        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time)  85413.4    2000       I        z            661        2              2     3444.0    81969.4       8002  NTS         B      3
      7        4  prac        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time)  88378.9    1700       I        m            481        6              2     2959.8    85419.1       8002  NTS         B      4
      2        5  prac        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time)  91678.2    2000       I        z            502        2              2     3292.5    88385.7       8002  NTS         B      5
      1        6  prac        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time)  94010.6    1000       I        z            547        1              2     2326.7    91683.9       8002  NTS         B      6
      9        7  prac        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time)  96743.0    1500       I        m            435        8              2     2726.9    94016.1       8002  NTS         B      7
      8        8  prac        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time)  99575.8    1600       I        m            434        7              2     2827.4    96748.4       8002  NTS         B      8
      3        9  prac        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 102024.9    1200       I        z            457        3              2     2443.6    99581.3       8002  NTS         B      9
      6       10  prac        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 105274.0    1900       I        m            565        5              2     3243.9   102030.1       8002  NTS         B     10
      8       11  prac        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 108156.4    1600       I        m            495        7              2     2877.1   105279.3       8002  NTS         B     11
      4       12  prac        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 110855.6    1400       I        z            501        4              2     2694.2   108161.4       8002  NTS         B     12
      7        1  prac        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 148943.5    2000       I        z            759        6              2     3544.8   145398.7       8002  NTS         B      1
      6        2  prac        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 151259.4    1000       I        m            530        5              2     2310.2   148949.2       8002  NTS         B      2
      3        3  prac        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 154208.7    1600       I        z            558        3              2     2944.6   151264.1       8002  NTS         B      3
      9        4  prac        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 156908.8    1400       I        z            529        8              2     2695.2   154213.6       8002  NTS         B      4
      1        5  prac        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 160089.6    1900       I        z            490        1              2     3175.4   156914.2       8002  NTS         B      5
      6        6  prac        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 162422.7    1000       I        m            544        5              2     2327.4   160095.3       8002  NTS         B      6
      4        7  prac        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 165271.6    1500       I        m            559        4              2     2843.9   162427.7       8002  NTS         B      7
      8        8  prac        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 167720.9    1200       I        m            458        7              2     2444.4   165276.5       8002  NTS         B      8
      2        9  prac        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 170819.9    1700       I        m            605        2              2     3094.2   167725.7       8002  NTS         B      9
      8       10  prac        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 173269.2    1200       I        m            453        7              2     2444.4   170824.8       8002  NTS         B     10
      4       11  prac        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 176151.8    1500       I        m            584        4              2     2877.6   173274.2       8002  NTS         B     11
      1       12  prac        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 179433.8    1900       I        z            590        1              2     3277.2   176156.6       8002  NTS         B     12
      1        1  test        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 204925.9    1000       I        z            745        1              2     1758.8   203167.1       8002  NTS         B      1
      6        2  test        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 207441.7    1900       I        m            583        5              2     2511.4   204930.3       8002  NTS         B      2
      2        3  test        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 210024.3    2000       I        z            560        2              2     2579.1   207445.2       8002  NTS         B      3
      7        4  test        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 212290.3    1700       I        m            533        6              2     2262.3   210028.0       8002  NTS         B      4
      9        5  test        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 214522.9    1500       I        m            700        8              2     2229.0   212293.9       8002  NTS         B      5
      1        6  test        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 216472.2    1000       I        z            918        1              2     1945.7   214526.5       8002  NTS         B      6
      6        7  test        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 219004.9    1900       I        m            605        5              2     2529.0   216475.9       8002  NTS         B      7
      7        8  test        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 221603.9    1700       I        m            872        6              2     2595.6   219008.3       8002  NTS         B      8
      2        9  test        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 224253.1    2000       I        z            621        2              2     2645.6   221607.5       8002  NTS         B      9
      1       10  test        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 226019.3    1000       I        z            740        1              2     1762.6   224256.7       8002  NTS         B     10
      4       11  test        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 228068.7    1400       I        z            630        4              2     2045.8   226022.9       8002  NTS         B     11
      4       12  test        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 230001.3    1400       I        z            508        4              2     1928.8   228072.5       8002  NTS         B     12
      9       13  test        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 232067.1    1500       I        m            548        8              2     2061.9   230005.2       8002  NTS         B     13
      8       14  test        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 234399.9    1600       I        m            702        7              2     2329.3   232070.6       8002  NTS         B     14
      7       15  test        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 236582.4    1700       I        m            461        6              2     2178.6   234403.8       8002  NTS         B     15
      3       16  test        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 238398.4    1200       I        z            586        3              2     1812.4   236586.0       8002  NTS         B     16
      8       17  test        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 240548.0    1600       I        m            531        7              2     2145.9   238402.1       8002  NTS         B     17
      8       18  test        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 242764.1    1600       I        m            589        7              2     2212.8   240551.3       8002  NTS         B     18
      3       19  test        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 244613.0    1200       I        z            629        3              2     1845.4   242767.6       8002  NTS         B     19
      9       20  test        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 246679.3    1500       I        m            535        8              2     2062.6   244616.7       8002  NTS         B     20
      4       21  test        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 248828.7    1400       I        z            722        4              2     2145.7   246683.0       8002  NTS         B     21
      6       22  test        1          A   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 251244.8    1900       I        m            488        5              2     2412.2   248832.6       8002  NTS         B     22
      3       23  test        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 253027.1    1200       I        z            565        3              2     1778.7   251248.4       8002  NTS         B     23
      1       24  test        1          A   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 254543.5    1000       I        z            485        1              2     1512.9   253030.6       8002  NTS         B     24
      8        1  test        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 270955.0    1200       I        m            532        7              2     1746.4   269208.6       8002  NTS         B      1
      2        2  test        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 273237.7    1700       I        m            555        2              2     2279.0   270958.7       8002  NTS         B      2
      9        3  test        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 275220.5    1400       I        z            555        8              2     1979.3   273241.2       8002  NTS         B      3
      3        4  test        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 277353.2    1600       I        z            509        3              2     2128.8   275224.4       8002  NTS         B      4
      2        5  test        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 280152.3    1700       I        m           1076        2              2     2795.6   277356.7       8002  NTS         B      5
      4        6  test        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 282351.5    1500       I        m            669        4              2     2195.7   280155.8       8002  NTS         B      6
      1        7  test        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 284317.6    1400       I        z            538        9              2     1962.4   282355.2       8002  NTS         B      7
      1        8  test        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 286816.7    1900       I        z            568        1              2     2495.6   284321.1       8002  NTS         B      8
      9        9  test        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 289482.5    1900       I        z            733       16              2     2662.1   286820.4       8002  NTS         B      9
      1       10  test        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 291515.4    1400       I        z            607        9              2     2029.0   289486.4       8002  NTS         B     10
      9       11  test        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 293847.9    1400       I        z            902        8              2     2328.7   291519.2       8002  NTS         B     11
      7       12  test        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 296380.4    2000       I        z            506        6              2     2528.7   293851.7       8002  NTS         B     12
      6       13  test        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 297913.2    1000       I        m            509        5              2     1529.2   296384.0       8002  NTS         B     13
      2       14  test        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 299746.9    1200       I        m            609       10              2     1830.1   297916.8       8002  NTS         B     14
      6       15  test        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 301778.2    1500       I        m            499       13              2     2027.6   299750.6       8002  NTS         B     15
      8       16  test        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 304011.2    1700       I        m            515       15              2     2229.4   301781.8       8002  NTS         B     16
      7       17  test        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 306260.5    1600       I        z            630       14              2     2246.1   304014.4       8002  NTS         B     17
      4       18  test        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 307910.1    1000       I        m            629       12              2     1646.1   306264.0       8002  NTS         B     18
      4       19  test        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 309726.2    1000       I        m            787       12              2     1812.6   307913.6       8002  NTS         B     19
      7       20  test        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 312008.8    1600       I        z            659       14              2     2279.0   309729.8       8002  NTS         B     20
      1       21  test        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 314541.3    1900       I        z            613        1              2     2528.7   312012.6       8002  NTS         B     21
      4       22  test        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 316657.3    1500       I        m            592        4              2     2112.6   314544.7       8002  NTS         B     22
      3       23  test        1          B triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 319307.7    2000       I        z            617       11              2     2646.5   316661.2       8002  NTS         B     23
      8       24  test        1          B triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 321089.5    1200       I        m            559        7              2     1778.1   319311.4       8002  NTS         B     24
      7        0  prac        1          C triangle.png        0                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 415059.8    1200       I     None           1518        6              2     3494.2   411565.6       8002  NTS         B      1
      3        1  prac        1          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 417992.4    1500       I        z            642        3              2     2926.8   415065.6       8002  NTS         B      2
      2        2  prac        1          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 421457.8    1600       I        m           1094        2              2     3460.7   417997.1       8002  NTS         B      3
      1        3  prac        1          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 425206.8    1700       I        z           1252        1              2     3744.3   421462.5       8002  NTS         B      4
      4        4  prac        1          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 427989.2    1000       I        z            995        4              2     2777.6   425211.6       8002  NTS         B      5
      3        5  prac        1          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 431254.8    1500       I        z            977        3              2     3260.5   427994.3       8002  NTS         B      6
      6        6  prac        1          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 434903.6    2000       I        m            859        5              2     3644.1   431259.5       8002  NTS         B      7
      8        7  prac        1          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 437935.9    1400       I        m            842        7              2     3027.5   434908.4       8002  NTS         B      8
      4        8  prac        1          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 440618.8    1000       I        z            897        4              2     2678.1   437940.7       8002  NTS         B      9
      7        8  prac        1          C triangle.png        0                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 443884.2    1200       I        m           1271        6              2     3260.6   440623.6       8002  NTS         B     10
      9        8  prac        1          C   circle.png        0                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 448082.7    1900       I     None           1516        8              2     4192.0   443890.7       8002  NTS         B     11
      2        8  prac        1          C triangle.png        0                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 451981.4    1600       I     None           1516        2              2     3893.6   448087.8       8002  NTS         B     12
      6        1  prac        2          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 479956.0    2000       I        m           1088        5              2     3877.8   476078.2       8002  NTS         B      1
      3        2  prac        2          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 483171.8    1500       I        z            929        3              2     3210.8   479961.0       8002  NTS         B      2
      3        3  prac        2          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 486404.1    1500       I        z            938        3              2     3227.8   483176.3       8002  NTS         B      3
      7        4  prac        2          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 489603.1    1200       I        z           1213        6              2     3191.9   486411.2       8002  NTS         B      4
      9        5  prac        2          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 492985.4    1900       I        m            699        8              2     3377.5   489607.9       8002  NTS         B      5
      2        6  prac        2          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 496117.6    1600       I        m            736        2              2     3127.4   492990.2       8002  NTS         B      6
      4        7  prac        2          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 498917.0    1000       I        z           1012        4              2     2794.5   496122.5       8002  NTS         B      7
      8        8  prac        2          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 501849.4    1400       I        m            733        7              2     2927.7   498921.7       8002  NTS         B      8
      9        9  prac        2          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 505414.9    1900       I        m            876        8              2     3560.8   501854.1       8002  NTS         B      9
      7       10  prac        2          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 508297.2    1200       I        z            884        6              2     2877.6   505419.6       8002  NTS         B     10
      1       10  prac        2          C   circle.png        0                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 512295.8    1700       I     None           1515        1              2     3993.9   508301.9       8002  NTS         B     11
      8       11  prac        2          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 515728.4    1400       I        m           1261        7              2     3427.9   512300.5       8002  NTS         B     12
      8        1  test        1          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 549317.6    1600       I        m            954       23              2     2579.3   546738.3       8002  NTS         B      1
      2        2  test        1          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 551766.9    1700       I        z            720       18              2     2445.6   549321.3       8002  NTS         B      2
      7        3  test        1          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 554432.6    1700       I        z            943        6              2     2661.9   551770.7       8002  NTS         B      3
      2        4  test        1          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 557281.6    2000       I        m            826        2              2     2845.4   554436.2       8002  NTS         B      4
      7        5  test        1          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 559980.8    1700       I        z            980       22              2     2695.1   557285.7       8002  NTS         B      5
      9        6  test        1          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 562347.0    1400       I        z            934       16              2     2362.4   559984.6       8002  NTS         B      6
      3        7  test        1          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 564746.0    1600       I        z            775       11              2     2395.4   562350.6       8002  NTS         B      7
      9        8  test        1          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 567095.0    1500       I        m            827       24              2     2345.2   564749.8       8002  NTS         B      8
      1        9  test        1          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 568978.1    1000       I        z            858        1              2     1879.5   567098.6       8002  NTS         B      9
      7       10  test        1          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 571877.2    2000       I        m            872       14              2     2895.4   568981.8       8002  NTS         B     10
      1       11  test        1          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 574509.6    1900       I        z            713       17              2     2627.3   571882.3       8002  NTS         B     11
      4       12  test        1          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 576708.9    1500       I        m            680       12              2     2195.4   574513.5       8002  NTS         B     12
      6       13  test        1          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 579476.0    1900       I        m            842       21              2     2763.5   576712.5       8002  NTS         B     13
      4       14  test        1          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 581857.6    1400       I        z            959        4              2     2377.7   579479.9       8002  NTS         B     14
      6       15  test        1          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 584006.9    1000       I        m           1120       13              2     2145.8   581861.1       8002  NTS         B     15
      6       16  test        1          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 586805.6    1900       I        m            879        5              2     2794.8   584010.8       8002  NTS         B     16
      2       17  test        1          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 589288.4    1700       I        z            760       10              2     2479.1   586809.3       8002  NTS         B     17
      1       18  test        1          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 592037.6    1900       I        z            822        9              2     2745.5   589292.1       8002  NTS         B     18
      9       19  test        1          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 594337.0    1500       I        m            777        8              2     2295.8   592041.2       8002  NTS         B     19
      3       20  test        1          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 596353.0    1200       I        z            785        3              2     2012.3   594340.7       8002  NTS         B     20
      8       21  test        1          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 598619.6    1600       I        m            641        7              2     2263.0   596356.6       8002  NTS         B     21
      8       22  test        1          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 600601.4    1200       I        m            751       15              2     1978.3   598623.1       8002  NTS         B     22
      3       23  test        1          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 602917.4    1600       I        z            688       19              2     2312.4   600605.0       8002  NTS         B     23
      4       24  test        1          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 605166.6    1500       I        m            729       20              2     2245.4   602921.2       8002  NTS         B     24
      9        0  test        2          C triangle.png        0                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 609698.7    1400       I        m            760       16              2     2279.5   607419.2       8002  NTS         B      1
      6        0  test        2          C triangle.png        0                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 611598.2    1000       I        z            879       21              2     1895.8   609702.4       8002  NTS         B      2
      4        1  test        2          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 613997.2    1400       I        z            980        4              2     2395.5   611601.7       8002  NTS         B      3
      1        2  test        2          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 616613.1    1900       I        z            696        9              2     2612.1   614001.0       8002  NTS         B      4
      9        3  test        2          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 618978.9    1400       I        z            948       24              2     2360.3   616618.6       8002  NTS         B      5
      1        4  test        2          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 621461.4    1900       I        z            563       17              2     2478.8   618982.6       8002  NTS         B      6
      7        5  test        2          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 623860.7    1700       I        z            672        6              2     2395.5   621465.2       8002  NTS         B      7
      6        6  test        2          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 626593.4    1900       I        m            808        5              2     2729.0   623864.4       8002  NTS         B      8
      3        7  test        2          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 629042.7    1600       I        z            833       11              2     2445.9   626596.8       8002  NTS         B      9
      1        8  test        2          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 630676.5    1000       I        z            616        1              2     1630.3   629046.2       8002  NTS         B     10
      2        9  test        2          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 633341.3    1700       I        z            874       10              2     2660.9   630680.4       8002  NTS         B     11
      7       10  test        2          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 636156.9    2000       I        m            788       14              2     2811.8   633345.1       8002  NTS         B     12
      3       11  test        2          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 638722.7    1600       I        z            950       19              2     2562.0   636160.7       8002  NTS         B     13
      4       12  test        2          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 641255.4    1500       I        m           1002       20              2     2529.1   638726.3       8002  NTS         B     14
      7       13  test        2          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 644154.5    2000       I        m            882       22              2     2895.4   641259.1       8002  NTS         B     15
      8       14  test        2          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 646786.9    1600       I        m           1008        7              2     2628.5   644158.4       8002  NTS         B     16
      9       15  test        2          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 649019.8    1500       I        m            706        8              2     2229.2   646790.6       8002  NTS         B     17
      6       16  test        2          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 650885.6    1000       I        m            846       13              2     1862.2   649023.4       8002  NTS         B     18
      2       17  test        2          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 653435.0    1700       I        z            833       18              2     2544.3   650890.7       8002  NTS         B     19
      8       18  test        2          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 655484.1    1200       I        m            831       15              2     2045.4   653438.7       8002  NTS         B     20
      3       19  test        2          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 657450.2    1200       I        z            733        3              2     1962.7   655487.5       8002  NTS         B     21
      2       20  test        2          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 660399.4    2000       I        m            928        2              2     2944.3   657455.1       8002  NTS         B     22
      8       21  test        2          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 662298.9    1200       I        m            674       23              2     1896.0   660402.9       8002  NTS         B     23
      4       22  test        2          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 664647.9    1500       I        m            827       12              2     2345.4   662302.5       8002  NTS         B     24
      6        1  test        3          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 668863.5    1900       I        m            803       21              2     2729.5   666134.0       8002  NTS         B      1
      3        2  test        3          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 670896.2    1200       I        z            811        3              2     2029.1   668867.1       8002  NTS         B      2
      4        3  test        3          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 673362.1    1500       I        m            941       12              2     2462.3   670899.8       8002  NTS         B      3
      2        4  test        3          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 676610.8    2000       I        m           1225        2              2     3244.8   673366.0       8002  NTS         B      4
      6        5  test        3          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 678393.7    1000       I        m            750       13              2     1779.2   676614.5       8002  NTS         B      5
      4        6  test        3          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 680659.7    1400       I        z            840        4              2     2262.4   678397.3       8002  NTS         B      6
      1        7  test        3          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 682425.7    1000       I        z            734        1              2     1762.3   680663.4       8002  NTS         B      7
      1        8  test        3          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 684108.6    1000       I        z            664       17              2     1679.1   682429.5       8002  NTS         B      8
      8        9  test        3          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 686174.6    1200       I        m            837       15              2     2062.4   684112.2       8002  NTS         B      9
      9       10  test        3          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 688540.7    1500       I        m            840       24              2     2362.5   686178.2       8002  NTS         B     10
      7       11  test        3          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 691189.7    1700       I        z            921       22              2     2645.1   688544.6       8002  NTS         B     11
      2       12  test        3          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 694072.1    2000       I        m            860       18              2     2878.7   691193.4       8002  NTS         B     12
      3       12  test        3          C triangle.png        0                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 696571.4    1200       I        m           1274       19              2     2495.8   694075.6       8002  NTS         B     13
      7       13  test        3          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 699820.1    2000       I        m           1222       14              2     3245.2   696574.9       8002  NTS         B     14
      4       13  test        3          C   circle.png        0                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 702752.8    1400       I     None           1516       20              2     2927.5   699825.3       8002  NTS         B     15
      3       14  test        3          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 705185.5    1600       I        z            801       11              2     2429.0   702756.5       8002  NTS         B     16
      6       15  test        3          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 707934.5    1900       I        m            829        5              2     2745.5   705189.0       8002  NTS         B     17
      9       16  test        3          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 710366.9    1500       I        m            911        8              2     2428.6   707938.3       8002  NTS         B     18
      8       17  test        3          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 712832.7    1600       I        m            843        7              2     2462.1   710370.6       8002  NTS         B     19
      8       18  test        3          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 715565.4    1600       I        m           1105       23              2     2729.3   712836.1       8002  NTS         B     20
      7       19  test        3          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 717964.5    1700       I        z            672        6              2     2395.2   715569.3       8002  NTS         B     21
      9       20  test        3          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 720180.2    1400       I        z            797       16              2     2212.2   717968.0       8002  NTS         B     22
      2       21  test        3          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 722929.8    1700       I        z           1017       10              2     2746.3   720183.5       8002  NTS         B     23
      1       22  test        3          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 725878.9    1900       I        z           1029        9              2     2945.3   722933.6       8002  NTS         B     24
      7        1  test        4          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 730427.5    1700       I        z            924        6              2     2646.1   727781.4       8002  NTS         B      1
      6        2  test        4          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 733659.5    1900       I        m           1315       21              2     3227.1   730432.4       8002  NTS         B      2
      8        3  test        4          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 736575.5    1600       I        m           1293        7              2     2912.3   733663.2       8002  NTS         B      3
      7        4  test        4          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 739858.0    2000       I        m           1250       14              2     3278.5   736579.5       8002  NTS         B      4
      2        4  test        4          C triangle.png        0                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 743306.7    2000       I        z           1424        2              2     3445.0   739861.7       8002  NTS         B      5
      1        5  test        4          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 745739.2    1000       I        z           1408       17              2     2429.2   743310.0       8002  NTS         B      6
      3        6  test        4          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 747771.8    1200       I        z            815       19              2     2027.2   745744.6       8002  NTS         B      7
      1        7  test        4          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 749637.8    1000       I        z            846        1              2     1861.3   747776.5       8002  NTS         B      8
      2        8  test        4          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 752570.5    2000       I        m            908       18              2     2929.0   749641.5       8002  NTS         B      9
      9        9  test        4          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 754852.9    1500       I        m            764        8              2     2279.0   752573.9       8002  NTS         B     10
      9       10  test        4          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 757385.8    1400       I        z           1109       16              2     2529.2   754856.6       8002  NTS         B     11
      8       11  test        4          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 759718.3    1600       I        m            704       23              2     2328.8   757389.5       8002  NTS         B     12
      2       12  test        4          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 762167.5    1700       I        z            719       10              2     2445.4   759722.1       8002  NTS         B     13
      3       13  test        4          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 764566.6    1600       I        z            770       11              2     2395.7   762170.9       8002  NTS         B     14
      6       14  test        4          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 766450.6    1000       I        m            859       13              2     1880.6   764570.0       8002  NTS         B     15
      6       15  test        4          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 769131.9    1900       I        m            756        5              2     2677.7   766454.2       8002  NTS         B     16
      9       16  test        4          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 771297.8    1500       I        m            634       24              2     2162.4   769135.4       8002  NTS         B     17
      7       17  test        4          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 773904.7    1700       I        z            891       22              2     2603.3   771301.4       8002  NTS         B     18
      4       17  test        4          C   circle.png        0                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 776346.5    1400       I        m           1025        4              2     2438.2   773908.3       8002  NTS         B     19
      1       18  test        4          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 779478.6    1900       I        z           1203        9              2     3128.6   776350.0       8002  NTS         B     20
      4       19  test        4          C   circle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 782277.7    1400       I        z           1379       20              2     2795.6   779482.1       8002  NTS         B     21
      4       20  test        4          C triangle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 784543.6    1500       I        m            736       12              2     2262.3   782281.3       8002  NTS         B     22
      3       21  test        4          C triangle.png        1                z Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 786476.5    1200       I        z            714        3              2     1927.9   784548.6       8002  NTS         B     23
      8       22  test        4          C   circle.png        1                m Wed Nov 06 2024 12:44:53 GMT-0600 (Central Standard Time) 788392.4    1200       I        m            693       15              2     1911.9   786480.5       8002  NTS         B     24