 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime       endtime  jitter project response  response_time  row_sel session_number   start_end     starttime subject_id task task_vers  trial
      7        0  prac        1          A   circle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time)  64357.900000    1700       I     None           1510        6              1 3990.900000  60367.000000       9007  NTS         A      1
      2        1  prac        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time)  68241.400000    2000       I        z           1083        2              1 3871.000000  64370.400000       9007  NTS         A      2
      3        2  prac        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time)  71074.599999    1200       I        z            831        3              1 2822.000000  68252.599999       9007  NTS         A      3
      7        3  prac        1          A   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time)  74557.800000    1700       I        m            988        6              1 3471.300000  71086.500000       9007  NTS         A      4
      1        4  prac        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time)  77007.800000    1000       I        z            632        1              1 2429.000000  74578.800000       9007  NTS         A      5
      2        5  prac        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time)  80624.500000    2000       I        z            801        2              1 3595.700000  77028.800000       9007  NTS         A      6
      9        6  prac        1          A   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time)  83791.400000    1500       I        m            868        8              1 3153.800000  80637.599999       9007  NTS         A      7
      4        7  prac        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time)  86841.300000    1400       I        z            860        4              1 3039.400001  83801.900000       9007  NTS         A      8
      8        8  prac        1          A   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time)  89924.800000    1600       I        m            681        7              1 3072.100000  86852.700000       9007  NTS         A      9
      6        9  prac        1          A   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time)  93441.000000    1900       I        m            803        5              1 3495.700000  89945.300000       9007  NTS         A     10
      6       10  prac        1          A   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time)  96891.400000    1900       I        m            756        5              1 3439.099999  93452.300000       9007  NTS         A     11
      4       11  prac        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time)  99708.000000    1400       I        z            605        4              1 2796.600000  96911.400000       9007  NTS         A     12
      4        0  prac        1          B triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 150541.200000    1500       I     None           1514        4              1 3790.300000 146750.900000       9007  NTS         A      1
      1        1  prac        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 154091.300000    1900       I        z            857        1              1 3539.400001 150551.900000       9007  NTS         A      2
      6        2  prac        1          B triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 156724.700000    1000       I        m            846        5              1 2623.500000 154101.200000       9007  NTS         A      3
      4        3  prac        1          B triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 160224.700000    1500       I        m           1201        4              1 3489.800000 156734.900000       9007  NTS         A      4
      7        4  prac        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 163690.800000    2000       I        z            674        6              1 3454.800000 160236.000000       9007  NTS         A      5
      3        5  prac        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 166891.200000    1600       I        z            807        3              1 3192.900000 163698.300000       9007  NTS         A      6
      8        5  prac        1          B triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 170374.300000    1200       I        z           1494        7              1 3472.200001 166902.099999       9007  NTS         A      7
      1        6  prac        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 173857.800000    1900       I        z            785        1              1 3476.300000 170381.500000       9007  NTS         A      8
      2        6  prac        1          B triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 177408.000000    1700       I        z           1053        2              1 3540.400001 173867.599999       9007  NTS         A      9
      3        7  prac        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 180590.800000    1600       I        z            785        3              1 3170.400001 177420.400000       9007  NTS         A     10
      7        8  prac        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 184241.400000    2000       I        z            851        6              1 3643.500000 180597.900000       9007  NTS         A     11
      9        9  prac        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 187491.000000    1400       I        z           1048        8              1 3238.000000 184253.000000       9007  NTS         A     12
      4        0  test        1          A   circle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 214508.200000    1400       I     None           1513        4              1 2923.300000 211584.900000       9007  NTS         A      1
      7        0  test        1          A   circle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 216274.300000    1700       I        z             33        6              1 1756.800000 214517.500000       9007  NTS         A      2
      6        1  test        1          A   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 219574.200000    1900       I        m           1378        5              1 3290.900000 216283.300000       9007  NTS         A      3
      8        2  test        1          A   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 222624.400000    1600       I        m           1418        7              1 3043.300000 219581.099999       9007  NTS         A      4
      9        3  test        1          A   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 224958.000000    1500       I        m            807        8              1 2326.500000 222631.500000       9007  NTS         A      5
      4        4  test        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 227374.500000    1400       I        z            987        4              1 2407.700000 224966.800000       9007  NTS         A      6
      3        5  test        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 229258.000000    1200       I        z            659        3              1 1874.700000 227383.300000       9007  NTS         A      7
      2        6  test        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 232174.400000    2000       I        z            887        2              1 2908.800000 229265.599999       9007  NTS         A      8
      3        7  test        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 234341.300000    1200       I        z            931        3              1 2158.500000 232182.800000       9007  NTS         A      9
      2        8  test        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 237024.400000    2000       I        z            651        2              1 2675.000000 234349.400000       9007  NTS         A     10
      1        9  test        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 238991.400000    1000       I        z            937        1              1 1958.599999 237032.800000       9007  NTS         A     11
      7       10  test        1          A   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 241574.300000    1700       I        m            864        6              1 2574.500000 238999.800000       9007  NTS         A     12
      1       11  test        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 243707.900000    1000       I        z           1107        1              1 2125.599999 241582.300000       9007  NTS         A     13
      8       11  test        1          A   circle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 246841.200000    1600       I     None           1515        7              1 3122.800000 243718.400000       9007  NTS         A     14
      4       12  test        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 249091.300000    1400       I        z            816        4              1 2240.900001 246850.400000       9007  NTS         A     15
      1       13  test        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 250791.200000    1000       I        z            679        1              1 1690.800000 249100.400000       9007  NTS         A     16
      7       14  test        1          A   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 253157.800000    1700       I        m            631        6              1 2358.000000 250799.800000       9007  NTS         A     17
      6       15  test        1          A   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 256358.099999    1900       I        m           1280        5              1 3191.900000 253166.200000       9007  NTS         A     18
      2       16  test        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 259257.800000    2000       I        z            876        2              1 2891.800000 256366.000000       9007  NTS         A     19
      8       17  test        1          A   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 261557.900000    1600       I        m            665        7              1 2294.400000 259263.500000       9007  NTS         A     20
      9       18  test        1          A   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 263924.300000    1500       I        m            832        8              1 2357.900001 261566.400000       9007  NTS         A     21
      6       19  test        1          A   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 266757.800000    1900       I        m            896        5              1 2828.200001 263929.599999       9007  NTS         A     22
      4       20  test        1          A   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 269157.599999    1400       I        z            963        4              1 2391.400000 266766.200000       9007  NTS         A     23
      7       21  test        1          A   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 271541.300000    1700       I        m            648        6              1 2376.800000 269164.500000       9007  NTS         A     24
      2        1  test        1          B triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 290124.599999    1200       I        m            607       10              1 1825.299999 288299.300000       9007  NTS         A      1
      6        2  test        1          B triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 292391.000000    1500       I        m            745       13              1 2256.600000 290134.400000       9007  NTS         A      2
      1        3  test        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 295091.300000    1900       I        z            767        1              1 2693.800000 292397.500000       9007  NTS         A      3
      9        4  test        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 297674.700000    1400       I        z           1161        8              1 2573.400000 295101.300000       9007  NTS         A      4
      7        5  test        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 300024.599999    1600       I        z            728       14              1 2339.299999 297685.300000       9007  NTS         A      5
      2        6  test        1          B triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 302624.599999    1700       I        m            870        2              1 2590.000000 300034.599999       9007  NTS         A      6
      4        7  test        1          B triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 304374.599999    1000       I        m            731       12              1 1740.099999 302634.500000       9007  NTS         A      7
      3        8  test        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 306841.099999    1600       I        z            843        3              1 2459.099999 304382.000000       9007  NTS         A      8
      8        8  test        1          B triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 309574.700000    1200       I     None           1514        7              1 2727.600000 306847.099999       9007  NTS         A      9
      2        9  test        1          B triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 311990.900000    1200       I        m           1178       10              1 2402.900000 309588.000000       9007  NTS         A     10
      4       10  test        1          B triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 314057.800000    1500       I        m            543        4              1 2061.900001 311995.900000       9007  NTS         A     11
      7       11  test        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 316824.500000    2000       I        z            745        6              1 2761.300000 314063.200000       9007  NTS         A     12
      3       12  test        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 319591.099999    1600       I        z           1146        3              1 2757.799999 316833.300000       9007  NTS         A     13
      8       13  test        1          B triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 322374.300000    1700       I        m           1064       15              1 2774.500000 319599.800000       9007  NTS         A     14
      9       14  test        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 325457.800000    1900       I        z           1151       16              1 3076.400001 322381.400000       9007  NTS         A     15
      6       15  test        1          B triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 327774.599999    1000       I        m           1290        5              1 2309.400000 325465.200000       9007  NTS         A     16
      8       16  test        1          B triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 330041.099999    1200       I        m           1044        7              1 2258.799999 327782.300000       9007  NTS         A     17
      1       17  test        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 332724.700000    1900       I        z            749        1              1 2677.400000 330047.300000       9007  NTS         A     18
      9       18  test        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 335424.700000    1900       I        z            769       16              1 2691.200000 332733.500000       9007  NTS         A     19
      3       19  test        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 338174.700000    2000       I        z            722       11              1 2742.200000 335432.500000       9007  NTS         A     20
      6       20  test        1          B triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 340457.800000    1500       I        m            759       13              1 2274.400001 338183.400000       9007  NTS         A     21
      3       21  test        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 343341.500000    2000       I        z            858       11              1 2876.200000 340465.300000       9007  NTS         A     22
      7       22  test        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 346724.800000    2000       I        z           1348        6              1 3375.300000 343349.500000       9007  NTS         A     23
      1       23  test        1          B triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 348741.200000    1400       I        z            581        9              1 2007.800000 346733.400000       9007  NTS         A     24
      9        1  prac        1          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 399741.599999    1900       I        m           1303        8              1 3990.400000 395751.200000       9007  NTS         A      1
      1        1  prac        1          C   circle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 403091.400000    1700       I        m            850        1              1 3338.000000 399753.400000       9007  NTS         A      2
      8        1  prac        1          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 406791.500000    1400       I     None           1515        7              1 3690.600000 403100.900000       9007  NTS         A      3
      2        1  prac        1          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 410691.000000    1600       I     None           1514        2              1 3889.800000 406801.200000       9007  NTS         A      4
      4        1  prac        1          C   circle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 413991.300000    1000       I     None           1516        4              1 3293.300000 410698.000000       9007  NTS         A      5
      7        1  prac        1          C triangle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 416907.900000    1200       I        m            923        6              1 2905.300000 414002.599999       9007  NTS         A      6
      3        1  prac        1          C triangle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 420708.099999    1500       I     None           1515        3              1 3791.200000 416916.900000       9007  NTS         A      7
      8        1  prac        1          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 424408.099999    1400       I     None           1513        7              1 3687.500000 420720.599999       9007  NTS         A      8
      1        2  prac        1          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 428108.300000    1700       I        z           1206        1              1 3689.700001 424418.599999       9007  NTS         A      9
      3        3  prac        1          C triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 431424.500000    1500       I        z           1018        3              1 3303.600000 428120.900000       9007  NTS         A     10
      6        4  prac        1          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 435124.700000    2000       I        m            899        5              1 3690.900000 431433.800000       9007  NTS         A     11
      6        5  prac        1          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 438741.500000    2000       I        m            830        5              1 3604.700000 435136.800000       9007  NTS         A     12
      4        0  test        1          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 465674.900000    1500       I     None           1514       12              1 3026.000000 462648.900000       9007  NTS         A      1
      9        1  test        1          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 468408.000000    1500       I        m           1211        8              1 2725.000000 465683.000000       9007  NTS         A      2
      8        1  test        1          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 471541.700000    1600       I     None           1513       23              1 3125.200000 468416.500000       9007  NTS         A      3
      7        1  test        1          C triangle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 474691.500000    1700       I        m           1419       22              1 3140.900001 471550.599999       9007  NTS         A      4
      2        1  test        1          C   circle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 477907.900000    1700       I        m           1482       18              1 3206.599999 474701.300000       9007  NTS         A      5
      2        1  test        1          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 481441.400000    2000       I     None           1515        2              1 3522.900000 477918.500000       9007  NTS         A      6
      3        1  test        1          C   circle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 484574.599999    1600       I     None           1514       19              1 3124.200000 481450.400000       9007  NTS         A      7
      1        1  test        1          C triangle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 488008.099999    1900       I     None           1513        9              1 3428.500000 484579.599999       9007  NTS         A      8
      9        2  test        1          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 490640.900000    1500       I        m           1101       24              1 2624.800000 488016.099999       9007  NTS         A      9
      7        2  test        1          C triangle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 493874.500000    1700       I     None           1515        6              1 3228.200000 490646.300000       9007  NTS         A     10
      1        2  test        1          C triangle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 497308.300000    1900       I     None           1513       17              1 3428.000000 493880.300000       9007  NTS         A     11
      2        3  test        1          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 500324.800000    1700       I        z           1283       10              1 3006.600000 497318.200000       9007  NTS         A     12
      1        4  test        1          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 502024.700000    1000       I        z            678        1              1 1690.600000 500334.099999       9007  NTS         A     13
      6        5  test        1          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 504858.200000    1900       I        m            909        5              1 2824.600000 502033.599999       9007  NTS         A     14
      7        6  test        1          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 508191.599999    2000       I        m           1304       14              1 3324.500000 504867.099999       9007  NTS         A     15
      4        7  test        1          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 510558.200000    1400       I        z            939        4              1 2357.400000 508200.800000       9007  NTS         A     16
      4        7  test        1          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 513591.300000    1500       I     None           1513       20              1 3022.000000 510569.300000       9007  NTS         A     17
      3        8  test        1          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 516641.200000    1600       I        z           1418       11              1 3041.400000 513599.800000       9007  NTS         A     18
      8        9  test        1          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 518791.099999    1200       I        m            929       15              1 2142.700000 516648.400000       9007  NTS         A     19
      9        9  test        1          C triangle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 521725.000000    1400       I     None           1514       16              1 2920.600000 518804.400000       9007  NTS         A     20
      3       10  test        1          C triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 524357.800000    1200       I        z           1412        3              1 2624.300000 521733.500000       9007  NTS         A     21
      6       11  test        1          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 527291.599999    1900       I        m           1008       21              1 2929.099999 524362.500000       9007  NTS         A     22
      8       11  test        1          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 530424.900000    1600       I     None           1514        7              1 3125.300000 527299.599999       9007  NTS         A     23
      6       11  test        1          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 532958.200000    1000       I     None           1513       13              1 2524.400000 530433.800000       9007  NTS         A     24
      7        0  test        2          C   circle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 556508.500000    2000       I     None           1513       14              1 3525.600000 552982.900000       9007  NTS         A      1
      9        1  test        2          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 559291.900000    1500       I        m           1259        8              1 2770.099999 556521.800000       9007  NTS         A      2
      3        1  test        2          C   circle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 562425.099999    1600       I     None           1514       19              1 3124.400000 559300.700000       9007  NTS         A      3
      4        2  test        2          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 565108.300000    1400       I        z           1249        4              1 2674.600000 562433.700000       9007  NTS         A      4
      2        3  test        2          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 567658.400000    1700       I        z            827       10              1 2540.099999 565118.300000       9007  NTS         A      5
      2        3  test        2          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 571024.900000    2000       I        z           1336        2              1 3356.400000 567668.500000       9007  NTS         A      6
      6        4  test        2          C triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 573442.599999    1000       I        m           1369       13              1 2403.700000 571038.900000       9007  NTS         A      7
      8        5  test        2          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 575791.800000    1200       I        m           1121       15              1 2341.300000 573450.500000       9007  NTS         A      8
      8        5  test        2          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 578924.900000    1600       I     None           1513        7              1 3124.000000 575800.900000       9007  NTS         A      9
      9        6  test        2          C triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 581541.599999    1400       I        z           1181       16              1 2607.099999 578934.500000       9007  NTS         A     10
      1        7  test        2          C triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 584308.000000    1900       I        z            832        9              1 2755.700000 581552.300000       9007  NTS         A     11
      6        8  test        2          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 587524.800000    1900       I        m           1282        5              1 3209.000000 584315.800000       9007  NTS         A     12
      2        9  test        2          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 590241.800000    1700       I        z            985       18              1 2708.200001 587533.599999       9007  NTS         A     13
      1       10  test        2          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 591991.400000    1000       I        z            728        1              1 1739.300000 590252.099999       9007  NTS         A     14
      3       11  test        2          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 594458.200000    1600       I        z            843       11              1 2458.800000 591999.400000       9007  NTS         A     15
      4       12  test        2          C triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 597108.400000    1500       I        m           1116       20              1 2641.200000 594467.200000       9007  NTS         A     16
      3       13  test        2          C triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 599192.500000    1200       I        z            863        3              1 2075.300000 597117.200000       9007  NTS         A     17
      9       14  test        2          C triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 601741.200000    1400       I        z           1122       24              1 2539.400000 599201.800000       9007  NTS         A     18
      7       15  test        2          C triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 604374.800000    1700       I        z            913        6              1 2627.000000 601747.800000       9007  NTS         A     19
      7       16  test        2          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 607574.700000    2000       I        m           1163       22              1 3193.000000 604381.700000       9007  NTS         A     20
      6       16  test        2          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 610108.400000    1000       I     None           1514       21              1 2528.000000 607580.400000       9007  NTS         A     21
      8       17  test        2          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 612474.900000    1200       I        m           1142       23              1 2355.200000 610119.700000       9007  NTS         A     22
      4       18  test        2          C triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 615424.900000    1500       I        m           1419       12              1 2939.900000 612485.000000       9007  NTS         A     23
      1       19  test        2          C triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 618541.700000    1900       I        z           1189       17              1 3106.900000 615434.800000       9007  NTS         A     24
      4        0  test        3          C   circle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 635041.900000    1400       I        m           1169        4              1 2593.400000 632448.500000       9007  NTS         A      1
      2        0  test        3          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 638575.000000    2000       I     None           1515        2              1 3520.500000 635054.500000       9007  NTS         A      2
      8        0  test        3          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 641707.900000    1600       I     None           1515        7              1 3123.200000 638584.700000       9007  NTS         A      3
      2        1  test        3          C triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 644508.300000    2000       I        m            775       18              1 2794.000000 641714.300000       9007  NTS         A      4
      7        2  test        3          C triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 647308.400000    1700       I        z           1074       22              1 2791.300000 644517.099999       9007  NTS         A      5
      1        3  test        3          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 649441.300000    1000       I        z           1101        1              1 2122.500000 647318.800000       9007  NTS         A      6
      6        4  test        3          C triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 651841.800000    1000       I        m           1370       13              1 2394.500000 649447.300000       9007  NTS         A      7
      9        4  test        3          C   circle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 654508.500000    1500       I        z           1124        8              1 2650.700000 651857.800000       9007  NTS         A      8
      3        5  test        3          C triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 657208.200000    1200       I        z           1478        3              1 2690.900000 654517.300000       9007  NTS         A      9
      6        6  test        3          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 660474.900000    1900       I        m           1342       21              1 3258.700000 657216.200000       9007  NTS         A     10
      4        6  test        3          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 663508.400000    1500       I     None           1513       12              1 3019.700000 660488.700000       9007  NTS         A     11
      4        6  test        3          C   circle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 666441.800000    1400       I     None           1516       20              1 2922.200001 663519.599999       9007  NTS         A     12
      6        7  test        3          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 669591.400000    1900       I        m           1229        5              1 3140.099999 666451.300000       9007  NTS         A     13
      1        8  test        3          C triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 672591.900000    1900       I        z           1071        9              1 2995.000000 669596.900000       9007  NTS         A     14
      8        9  test        3          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 674757.900000    1200       I        m            947       15              1 2157.200000 672600.700000       9007  NTS         A     15
      9       10  test        3          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 677158.200000    1500       I        m            864       24              1 2394.700000 674763.500000       9007  NTS         A     16
      9       10  test        3          C triangle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 680091.700000    1400       I     None           1514       16              1 2924.700000 677167.000000       9007  NTS         A     17
      1       11  test        3          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 682258.599999    1000       I        z           1135       17              1 2158.500000 680100.099999       9007  NTS         A     18
      7       11  test        3          C triangle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 685491.700000    1700       I     None           1514        6              1 3224.400000 682267.300000       9007  NTS         A     19
      8       12  test        3          C triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 688575.099999    1600       I        m           1455       23              1 3074.799999 685500.300000       9007  NTS         A     20
      3       13  test        3          C triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 690891.599999    1200       I        z           1093       19              1 2307.099999 688584.500000       9007  NTS         A     21
      3       14  test        3          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 693608.300000    1600       I        z           1094       11              1 2707.400001 690900.900000       9007  NTS         A     22
      2       15  test        3          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 696825.099999    1700       I        z           1494       10              1 3207.900000 693617.200000       9007  NTS         A     23
      7       15  test        3          C   circle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 700358.500000    2000       I     None           1513       14              1 3524.300000 696834.200000       9007  NTS         A     24
      7        0  test        4          C triangle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 709192.000000    1700       I     None           1514        6              1 3221.800000 705970.200000       9007  NTS         A      1
      8        0  test        4          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 712325.200000    1600       I     None           1516        7              1 3123.500000 709201.700000       9007  NTS         A      2
      1        1  test        4          C triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 715307.900000    1900       I        z           1056        9              1 2975.200000 712332.700000       9007  NTS         A      3
      9        2  test        4          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 718108.300000    1500       I        m           1274       24              1 2794.900001 715313.400000       9007  NTS         A      4
      6        3  test        4          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 720841.800000    1900       I        m            810       21              1 2724.900001 718116.900000       9007  NTS         A      5
      7        4  test        4          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 723858.099999    2000       I        m            968       14              1 3002.599999 720855.500000       9007  NTS         A      6
      4        4  test        4          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 726891.700000    1500       I     None           1514       12              1 3027.900000 723863.800000       9007  NTS         A      7
      2        4  test        4          C triangle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 730425.000000    2000       I     None           1513        2              1 3524.800000 726900.200000       9007  NTS         A      8
      6        5  test        4          C triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 732925.099999    1000       I        m           1473       13              1 2490.799999 730434.300000       9007  NTS         A      9
      1        6  test        4          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 734758.700000    1000       I        z            813        1              1 1824.900000 732933.800000       9007  NTS         A     10
      9        7  test        4          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 737141.800000    1500       I        m            832        8              1 2368.900001 734772.900000       9007  NTS         A     11
      3        7  test        4          C   circle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 739658.500000    1600       I        m            892       11              1 2507.600000 737150.900000       9007  NTS         A     12
      8        8  test        4          C   circle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 742242.000000    1200       I        m           1353       15              1 2571.600000 739670.400000       9007  NTS         A     13
      4        9  test        4          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 744608.500000    1400       I        z            937       20              1 2358.000000 742250.500000       9007  NTS         A     14
      7       10  test        4          C triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 747775.099999    1700       I        z           1438       22              1 3156.599999 744618.500000       9007  NTS         A     15
      3       11  test        4          C triangle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 749674.900000    1200       I        z            675        3              1 1890.099999 747784.800000       9007  NTS         A     16
      8       12  test        4          C triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 752158.599999    1600       I        m            856       23              1 2477.900000 749680.700000       9007  NTS         A     17
      4       12  test        4          C   circle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 755091.700000    1400       I     None           1514        4              1 2923.900000 752167.800000       9007  NTS         A     18
      9       12  test        4          C triangle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 757925.000000    1400       I        m           1399       16              1 2824.900001 755100.099999       9007  NTS         A     19
      1       13  test        4          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 759908.599999    1000       I        z            949       17              1 1974.799999 757933.800000       9007  NTS         A     20
      6       13  test        4          C   circle.png        0                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 763342.000000    1900       I     None           1514        5              1 3424.900001 759917.099999       9007  NTS         A     21
      2       14  test        4          C   circle.png        1                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 766058.500000    1700       I        z            993       10              1 2706.300000 763352.200000       9007  NTS         A     22
      3       14  test        4          C triangle.png        0                z Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 768791.599999    1200       I     None           1514       19              1 2721.799999 766069.800000       9007  NTS         A     23
      2       15  test        4          C triangle.png        1                m Fri Jan 10 2025 09:45:24 GMT-0500 (Eastern Standard Time) 772258.599999    2000       I        m           1434       18              1 3462.000000 768796.599999       9007  NTS         A     24