 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      6        1  prac        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time)  76921.2    1900       I        m            945        5              1     3626.8    73294.4       8012  NTS         A      1
      9        2  prac        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time)  79936.8    1500       I        m            730        8              1     3009.2    76927.6       8012  NTS         A      2
      8        3  prac        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time)  83052.4    1600       I        m            727        7              1     3110.2    79942.2       8012  NTS         A      3
      7        4  prac        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time)  86234.9    1700       I        m            686        6              1     3176.6    83058.3       8012  NTS         A      4
      2        5  prac        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time)  89600.4    2000       I        z            564        2              1     3359.7    86240.7       8012  NTS         A      5
      4        6  prac        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time)  92366.3    1400       I        z            567        4              1     2760.3    89606.0       8012  NTS         A      6
      9        7  prac        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time)  95430.3    1500       I        m            702        8              1     3058.7    92371.6       8012  NTS         A      7
      3        8  prac        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time)  98331.0    1200       I        z            904        3              1     2895.3    95435.7       8012  NTS         A      8
      2        9  prac        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 101813.3    2000       I        z            685        2              1     3477.0    98336.3       8012  NTS         A      9
      7       10  prac        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 105064.1    1700       I        m            751        6              1     3245.5   101818.6       8012  NTS         A     10
      1       11  prac        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 107644.8    1000       I        z            785        1              1     2574.7   105070.1       8012  NTS         A     11
      3       12  prac        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 110310.6    1200       I        z            667        3              1     2660.6   107650.0       8012  NTS         A     12
      4        1  prac        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 141017.5    1500       I        m           1113        4              1     3394.3   137623.2       8012  NTS         A      1
      9        2  prac        1          B triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 143966.5    1400       I        z            720        8              1     2942.9   141023.6       8012  NTS         A      2
      8        3  prac        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 146715.6    1200       I        m            762        7              1     2744.1   143971.5       8012  NTS         A      3
      7        4  prac        1          B triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 150197.7    2000       I        z            692        6              1     3476.4   146721.3       8012  NTS         A      4
      1        5  prac        1          B triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 154263.7    1900       I        z           1367        1              1     4060.6   150203.1       8012  NTS         A      5
      2        6  prac        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 157728.8    1700       I        m            981        2              1     3460.1   154268.7       8012  NTS         A      6
      8        7  prac        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 160628.0    1200       I        m            903        7              1     2893.9   157734.1       8012  NTS         A      7
      6        8  prac        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 163277.4    1000       I        m            852        5              1     2644.3   160633.1       8012  NTS         A      8
      6        9  prac        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 165793.0    1000       I        m            716        5              1     2510.9   163282.1       8012  NTS         A      9
      1       10  prac        1          B triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 169276.4    1900       I        z            788        1              1     3478.6   165797.8       8012  NTS         A     10
      3       11  prac        1          B triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 172657.7    1600       I        z            988        3              1     3373.6   169284.1       8012  NTS         A     11
      2       12  prac        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 176056.5    1700       I        m            898        2              1     3393.8   172662.7       8012  NTS         A     12
      1        1  test        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 196316.8    1000       I        z            645        1              1     1661.0   194655.8       8012  NTS         A      1
      3        2  test        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 198083.0    1200       I        z            539        3              1     1761.6   196321.4       8012  NTS         A      2
      9        3  test        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 200298.8    1500       I        m            697        8              1     2212.1   198086.7       8012  NTS         A      3
      1        4  test        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 202015.0    1000       I        z            685        1              1     1712.8   200302.2       8012  NTS         A      4
      3        5  test        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 203781.1    1200       I        z            546        3              1     1762.3   202018.8       8012  NTS         A      5
      2        6  test        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 206647.7    2000       I        z            842        2              1     2863.2   203784.5       8012  NTS         A      6
      8        7  test        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 208779.6    1600       I        m            513        7              1     2128.4   206651.2       8012  NTS         A      7
      3        8  test        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 210628.9    1200       I        z            628        3              1     1845.7   208783.2       8012  NTS         A      8
      8        9  test        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 213092.3    1600       I        m            699        7              1     2459.7   210632.6       8012  NTS         A      9
      7       10  test        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 215710.7    1700       I        m            893        6              1     2614.6   213096.1       8012  NTS         A     10
      2       11  test        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 218426.5    2000       I        z            682        2              1     2712.4   215714.1       8012  NTS         A     11
      2       12  test        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 221209.0    2000       I        z            757        2              1     2778.6   218430.4       8012  NTS         A     12
      1       13  test        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 222925.1    1000       I        z            694        1              1     1712.2   221212.9       8012  NTS         A     13
      4       14  test        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 225091.1    1400       I        z            739        4              1     2162.0   222929.1       8012  NTS         A     14
      7       15  test        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 227490.7    1700       I        m            681        6              1     2393.4   225097.3       8012  NTS         A     15
      7       16  test        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 229739.5    1700       I        m            521        6              1     2245.3   227494.2       8012  NTS         A     16
      8       17  test        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 232055.7    1600       I        m            684        7              1     2312.4   229743.3       8012  NTS         A     17
      4       18  test        1          A   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 234155.9    1400       I        z            680        4              1     2096.4   232059.5       8012  NTS         A     18
      6       19  test        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 236784.6    1900       I        m            681        5              1     2624.9   234159.7       8012  NTS         A     19
      6       20  test        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 239386.7    1900       I        m            665        5              1     2597.3   236789.4       8012  NTS         A     20
      7       21  test        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 241802.5    1700       I        m            682        6              1     2412.3   239390.2       8012  NTS         A     21
      8       22  test        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 244368.1    1600       I        m            941        7              1     2562.0   241806.1       8012  NTS         A     22
      9       23  test        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 246567.5    1500       I        m            667        8              1     2195.6   244371.9       8012  NTS         A     23
      6       24  test        1          A   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 249383.4    1900       I        m            892        5              1     2812.1   246571.3       8012  NTS         A     24
      4        1  test        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 266494.8    1500       I        m            760        4              1     2279.4   264215.4       8012  NTS         A      1
      6        2  test        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 268194.5    1000       I        m            665        5              1     1695.6   266498.9       8012  NTS         A      2
      3        3  test        1          B triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 270943.3    2000       I        z            726       11              1     2745.0   268198.3       8012  NTS         A      3
      9        4  test        1          B triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 273209.6    1400       I        z            833        8              1     2262.0   270947.6       8012  NTS         A      4
      1        5  test        1          B triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 275258.6    1400       I        z            631        9              1     2045.5   273213.1       8012  NTS         A      5
      6        6  test        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 277857.9    1500       I        m           1064       13              1     2595.9   275262.0       8012  NTS         A      6
      2        7  test        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 280357.0    1200       I        m           1270       10              1     2495.5   277861.5       8012  NTS         A      7
      1        8  test        1          B triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 282923.0    1900       I        z            632        1              1     2562.2   280360.8       8012  NTS         A      8
      8        9  test        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 285022.3    1200       I        m            869        7              1     2095.7   282926.6       8012  NTS         A      9
      6       10  test        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 286638.6    1000       I        m            594        5              1     1612.4   285026.2       8012  NTS         A     10
      8       11  test        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 288987.7    1700       I        m            622       15              1     2345.7   286642.0       8012  NTS         A     11
      2       12  test        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 291453.4    1700       I        m            737        2              1     2462.2   288991.2       8012  NTS         A     12
      7       13  test        1          B triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 294252.7    2000       I        z            771        6              1     2795.4   291457.3       8012  NTS         A     13
      8       14  test        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 296085.5    1200       I        m            611        7              1     1829.2   294256.3       8012  NTS         A     14
      4       15  test        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 298134.9    1000       I        m           1019       12              1     2045.7   296089.2       8012  NTS         A     15
      2       16  test        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 300567.5    1700       I        m            709        2              1     2428.9   298138.6       8012  NTS         A     16
      4       17  test        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 302116.9    1000       I        m            521       12              1     1545.9   300571.0       8012  NTS         A     17
      4       18  test        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 304282.8    1500       I        m            639        4              1     2162.4   302120.4       8012  NTS         A     18
      3       19  test        1          B triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 306798.7    1600       I        z            894        3              1     2512.4   304286.3       8012  NTS         A     19
      9       20  test        1          B triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 309914.4    1900       I        z           1183       16              1     3112.2   306802.2       8012  NTS         A     20
      2       21  test        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 312080.3    1200       I        m            941       10              1     2162.1   309918.2       8012  NTS         A     21
      7       22  test        1          B triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 315179.3    1600       I        z           1472       14              1     3095.3   312084.0       8012  NTS         A     22
      9       23  test        1          B triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 318178.6    1900       I        z           1081       16              1     2995.8   315182.8       8012  NTS         A     23
      6       24  test        1          B triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 320478.0    1500       I        m            770       13              1     2296.0   318182.0       8012  NTS         A     24
      7        1  prac        1          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 373377.8    1200       I        z           1122        6              1     3110.8   370267.0       8012  NTS         A      1
      6        2  prac        1          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 377376.6    2000       I        m           1214        5              1     3993.5   373383.1       8012  NTS         A      2
      2        3  prac        1          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 380792.3    1600       I        m           1015        2              1     3410.9   377381.4       8012  NTS         A      3
      9        4  prac        1          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 384541.1    1900       I        m           1060        8              1     3743.9   380797.2       8012  NTS         A      4
      8        5  prac        1          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 387623.6    1400       I        m            891        7              1     3077.7   384545.9       8012  NTS         A      5
      4        6  prac        1          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 390539.2    1000       I        z           1128        4              1     2910.2   387629.0       8012  NTS         A      6
      1        7  prac        1          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 393871.2    1700       I        z            841        1              1     3327.3   390543.9       8012  NTS         A      7
      1        8  prac        1          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 397203.7    1700       I        z            845        1              1     3327.7   393876.0       8012  NTS         A      8
      6        9  prac        1          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 401136.9    2000       I        m           1156        5              1     3928.6   397208.3       8012  NTS         A      9
      3       10  prac        1          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 404318.0    1500       I        z            884        3              1     3176.1   401141.9       8012  NTS         A     10
      3       11  prac        1          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 407367.1    1500       I        z            750        3              1     3044.0   404323.1       8012  NTS         A     11
      8       12  prac        1          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 410332.9    1400       I        m            777        7              1     2960.8   407372.1       8012  NTS         A     12
      6        1  test        1          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 428793.6    1000       I        m           1172       13              1     2196.3   426597.3       8012  NTS         A      1
      4        2  test        1          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 431176.2    1400       I        z            958        4              1     2378.6   428797.6       8012  NTS         A      2
      7        3  test        1          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 434558.7    2000       I        m           1352       14              1     3378.8   431179.9       8012  NTS         A      3
      3        4  test        1          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 437007.8    1600       I        z            825       19              1     2445.4   434562.4       8012  NTS         A      4
      9        5  test        1          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 439490.4    1400       I        z           1064       16              1     2478.8   437011.6       8012  NTS         A      5
      2        6  test        1          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 442322.8    1700       I        z           1106       10              1     2828.4   439494.4       8012  NTS         A      6
      1        7  test        1          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 445121.8    1900       I        z            865        9              1     2795.4   442326.4       8012  NTS         A      7
      9        8  test        1          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 447737.7    1500       I        m           1082        8              1     2612.0   445125.7       8012  NTS         A      8
      8        9  test        1          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 449803.9    1200       I        m            838       15              1     2062.1   447741.8       8012  NTS         A      9
      2       10  test        1          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 452669.7    1700       I        z           1136       18              1     2862.0   449807.7       8012  NTS         A     10
      1       11  test        1          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 454369.0    1000       I        z            666        1              1     1695.6   452673.4       8012  NTS         A     11
      9       12  test        1          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 456668.3    1500       I        m            771       24              1     2295.8   454372.5       8012  NTS         A     12
      8       13  test        1          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 459250.6    1600       I        m            964        7              1     2578.6   456672.0       8012  NTS         A     13
      3       14  test        1          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 461416.7    1200       I        z            933        3              1     2162.4   459254.3       8012  NTS         A     14
      2       15  test        1          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 464482.5    2000       I        m           1047        2              1     3061.9   461420.6       8012  NTS         A     15
      3       16  test        1          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 467481.6    1600       I        z           1373       11              1     2995.3   464486.3       8012  NTS         A     16
      1       16  test        1          C triangle.png        0                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 470913.9    1900       I     None           1514       17              1     3424.1   467489.8       8012  NTS         A     17
      4       16  test        1          C triangle.png        0                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 473946.1    1500       I     None           1515       12              1     3028.5   470917.6       8012  NTS         A     18
      6       16  test        1          C   circle.png        0                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 477378.5    1900       I     None           1514       21              1     3429.0   473949.5       8012  NTS         A     19
      8       17  test        1          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 480394.1    1600       I        m           1389       23              1     3011.9   477382.2       8012  NTS         A     20
      4       18  test        1          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 482776.7    1500       I        m            858       20              1     2379.0   480397.7       8012  NTS         A     21
      6       19  test        1          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 485709.1    1900       I        m           1010        5              1     2928.7   482780.4       8012  NTS         A     22
      7       20  test        1          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 488425.2    1700       I        z            991       22              1     2712.5   485712.7       8012  NTS         A     23
      7       21  test        1          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 491074.2    1700       I        z            923        6              1     2645.4   488428.8       8012  NTS         A     24
      3        1  test        2          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 499154.7    1600       I        z            780       11              1     2395.7   496759.0       8012  NTS         A      1
      2        2  test        2          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 501720.7    1700       I        z            833       10              1     2562.2   499158.5       8012  NTS         A      2
      7        3  test        2          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 504603.0    1700       I        z           1163        6              1     2878.5   501724.5       8012  NTS         A      3
      3        4  test        2          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 507035.5    1600       I        z            813       19              1     2429.2   504606.3       8012  NTS         A      4
      7        5  test        2          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 509901.6    2000       I        m            836       14              1     2862.5   507039.1       8012  NTS         A      5
      8        6  test        2          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 511984.4    1200       I        m            858       15              1     2079.1   509905.3       8012  NTS         A      6
      2        7  test        2          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 515133.2    2000       I        m           1120        2              1     3145.2   511988.0       8012  NTS         A      7
      4        8  test        2          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 517682.3    1500       I        m           1016       12              1     2545.4   515136.9       8012  NTS         A      8
      3        9  test        2          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 519698.4    1200       I        z            789        3              1     2012.4   517686.0       8012  NTS         A      9
      4       10  test        2          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 522214.3    1500       I        m            993       20              1     2510.7   519703.6       8012  NTS         A     10
      7       11  test        2          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 525696.4    2000       I        m           1458       22              1     3478.2   522218.2       8012  NTS         A     11
      9       12  test        2          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 528013.5    1500       I        m            787        8              1     2313.5   525700.0       8012  NTS         A     12
      1       13  test        2          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 529778.6    1000       I        z            739        1              1     1761.1   528017.5       8012  NTS         A     13
      6       14  test        2          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 531761.3    1000       I        m            949       13              1     1979.2   529782.1       8012  NTS         A     14
      4       14  test        2          C   circle.png        0                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 534694.0    1400       I     None           1515        4              1     2928.5   531765.5       8012  NTS         A     15
      6       15  test        2          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 536859.7    1000       I        m           1138       21              1     2162.0   534697.7       8012  NTS         A     16
      2       16  test        2          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 539908.8    1700       I        z           1329       18              1     3045.5   536863.3       8012  NTS         A     17
      8       17  test        2          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 542008.3    1200       I        m            875       23              1     2095.7   539912.6       8012  NTS         A     18
      9       18  test        2          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 544657.2    1400       I        z           1216       24              1     2644.4   542012.8       8012  NTS         A     19
      1       19  test        2          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 547622.9    1900       I        z           1043        9              1     2962.0   544660.9       8012  NTS         A     20
      8       20  test        2          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 550138.9    1600       I        m            897        7              1     2512.1   547626.8       8012  NTS         A     21
      9       21  test        2          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 552338.4    1400       I        z            781       16              1     2196.1   550142.3       8012  NTS         A     22
      1       22  test        2          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 555270.7    1900       I        z           1010       17              1     2928.7   552342.0       8012  NTS         A     23
      6       22  test        2          C   circle.png        0                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 558703.0    1900       I     None           1514        5              1     3428.7   555274.3       8012  NTS         A     24
      9        1  test        3          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 564201.2    1500       I        m            616       24              1     2146.6   562054.6       8012  NTS         A      1
      7        2  test        3          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 566966.7    2000       I        m            743       14              1     2761.7   564205.0       8012  NTS         A      2
      2        3  test        3          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 570082.9    2000       I        m           1082        2              1     3112.8   566970.1       8012  NTS         A      3
      1        4  test        3          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 572065.2    1000       I        z            957        1              1     1978.7   570086.5       8012  NTS         A      4
      2        5  test        3          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 574664.6    1700       I        z            867       10              1     2595.9   572068.7       8012  NTS         A      5
      6        6  test        3          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 577397.2    1900       I        m            812        5              1     2729.0   574668.2       8012  NTS         A      6
      8        7  test        3          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 579946.5    1600       I        m            924        7              1     2545.8   577400.7       8012  NTS         A      7
      9        8  test        3          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 582128.8    1400       I        z            758       16              1     2177.6   579951.2       8012  NTS         A      8
      3        9  test        3          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 584095.0    1200       I        z            743       19              1     1962.2   582132.8       8012  NTS         A      9
      4       10  test        3          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 586227.4    1400       I        z            713        4              1     2129.1   584098.3       8012  NTS         A     10
      3       11  test        3          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 588543.8    1600       I        z            684       11              1     2313.0   586230.8       8012  NTS         A     11
      4       12  test        3          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 590809.2    1400       I        z            727       20              1     2261.9   588547.3       8012  NTS         A     12
      6       13  test        3          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 592925.5    1000       I        m           1094       13              1     2108.7   590816.8       8012  NTS         A     13
      7       14  test        3          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 595357.9    1700       I        z            710       22              1     2428.1   592929.8       8012  NTS         A     14
      8       15  test        3          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 597391.1    1200       I        m            810       15              1     2029.7   595361.4       8012  NTS         A     15
      2       16  test        3          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 600456.5    2000       I        m           1033       18              1     3062.1   597394.4       8012  NTS         A     16
      9       17  test        3          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 603455.4    1500       I        m           1475        8              1     2995.3   600460.1       8012  NTS         A     17
      1       18  test        3          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 606854.5    1900       I        z           1475        9              1     3395.4   603459.1       8012  NTS         A     18
      8       19  test        3          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 609670.3    1600       I        m           1185       23              1     2812.2   606858.1       8012  NTS         A     19
      4       20  test        3          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 612219.4    1500       I        m           1022       12              1     2545.5   609673.9       8012  NTS         A     20
      7       21  test        3          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 614885.1    1700       I        z            937        6              1     2662.1   612223.0       8012  NTS         A     21
      3       22  test        3          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 617284.3    1200       I        z           1179        3              1     2395.3   614889.0       8012  NTS         A     22
      1       23  test        3          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 619417.0    1000       I        z           1106       17              1     2128.9   617288.1       8012  NTS         A     23
      6       24  test        3          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 622233.2    1900       I        m            891       21              1     2812.3   619420.9       8012  NTS         A     24
      7        1  test        4          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 627764.7    1700       I        z           1145       22              1     2862.8   624901.9       8012  NTS         A      1
      3        2  test        4          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 629847.2    1200       I        z            859       19              1     2078.4   627768.8       8012  NTS         A      2
      9        3  test        4          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 632396.4    1500       I        m           1021        8              1     2544.7   629851.7       8012  NTS         A      3
      2        4  test        4          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 634895.6    1700       I        z            776       10              1     2495.5   632400.1       8012  NTS         A      4
      8        5  test        4          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 637528.1    1600       I        m           1000       23              1     2628.8   634899.3       8012  NTS         A      5
      1        6  test        4          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 639727.3    1000       I        z           1176        1              1     2195.5   637531.8       8012  NTS         A      6
      6        7  test        4          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 642626.7    1900       I        m            965       21              1     2895.6   639731.1       8012  NTS         A      7
      4        8  test        4          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 644842.3    1400       I        z            782        4              1     2212.0   642630.3       8012  NTS         A      8
      6        9  test        4          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 647491.4    1900       I        m            729        5              1     2645.5   644845.9       8012  NTS         A      9
      1       10  test        4          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 650374.0    1900       I        z            960        9              1     2879.3   647494.7       8012  NTS         A     10
      2       11  test        4          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 653406.3    2000       I        m           1010       18              1     3028.4   650377.9       8012  NTS         A     11
      3       12  test        4          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 655289.4    1200       I        z            649        3              1     1879.3   653410.1       8012  NTS         A     12
      7       13  test        4          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 658671.3    2000       I        m           1351       14              1     3376.6   655294.7       8012  NTS         A     13
      1       14  test        4          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 660337.6    1000       I        z            640       17              1     1662.4   658675.2       8012  NTS         A     14
      8       15  test        4          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 663369.9    1600       I        m           1406        7              1     3028.6   660341.3       8012  NTS         A     15
      7       16  test        4          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 665852.5    1700       I        z            754        6              1     2478.5   663374.0       8012  NTS         A     16
      8       17  test        4          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 667851.8    1200       I        m            771       15              1     1995.6   665856.2       8012  NTS         A     17
      4       18  test        4          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 669951.2    1400       I        z            676       20              1     2095.7   667855.5       8012  NTS         A     18
      4       19  test        4          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 672500.3    1500       I        m           1029       12              1     2545.6   669954.7       8012  NTS         A     19
      3       20  test        4          C   circle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 675166.3    1600       I        z           1045       11              1     2662.5   672503.8       8012  NTS         A     20
      2       21  test        4          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 678515.1    2000       I        m           1331        2              1     3344.6   675170.5       8012  NTS         A     21
      9       22  test        4          C triangle.png        1                z Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 680730.9    1400       I        z            797       16              1     2212.4   678518.5       8012  NTS         A     22
      9       23  test        4          C   circle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 683230.3    1500       I        m            977       24              1     2495.9   680734.4       8012  NTS         A     23
      6       24  test        4          C triangle.png        1                m Wed Jan 08 2025 10:17:42 GMT-0600 (Central Standard Time) 685229.9    1000       I        m            970       13              1     1996.0   683233.9       8012  NTS         A     24