 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      7        1  prac        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time)  88956.2    1700       I        m            866        6              1     3355.5    85600.7       9004  NTS         B      1
      6        2  prac        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time)  92372.6    1900       I        m            722        5              1     3403.4    88969.2       9004  NTS         B      2
      6        3  prac        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time)  95672.4    1900       I        m            604        5              1     3288.7    92383.7       9004  NTS         B      3
      2        4  prac        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time)  98972.5    2000       I        z            499        2              1     3287.7    95684.8       9004  NTS         B      4
      3        5  prac        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 101639.2    1200       I        z            670        3              1     2654.6    98984.6       9004  NTS         B      5
      4        6  prac        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 104472.5    1400       I        z            637        4              1     2822.3   101650.2       9004  NTS         B      6
      9        7  prac        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 107389.1    1500       I        m            632        8              1     2905.3   104483.8       9004  NTS         B      7
      8        8  prac        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 110522.4    1600       I        m            735        7              1     3122.7   107399.7       9004  NTS         B      8
      8        9  prac        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 113522.4    1600       I        m            610        7              1     2989.2   110533.2       9004  NTS         B      9
      3       10  prac        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 116172.5    1200       I        z            650        3              1     2638.0   113534.5       9004  NTS         B     10
      1       11  prac        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 118572.6    1000       I        z            600        1              1     2388.9   116183.7       9004  NTS         B     11
      9       12  prac        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 121505.8    1500       I        m            645        8              1     2922.2   118583.6       9004  NTS         B     12
      4        1  prac        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 157505.9    1500       I        m           1277        4              1     3556.6   153949.3       9004  NTS         B      1
      6        2  prac        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 160338.8    1000       I        m           1043        5              1     2822.5   157516.3       9004  NTS         B      2
      6        3  prac        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 162789.2    1000       I        m            658        5              1     2437.4   160351.8       9004  NTS         B      3
      2        4  prac        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 166189.1    1700       I        m            915        2              1     3390.1   162799.0       9004  NTS         B      4
      9        5  prac        1          B triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 169222.5    1400       I        z            840        8              1     3022.2   166200.3       9004  NTS         B      5
      3        6  prac        1          B triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 172239.1    1600       I        z            630        3              1     3003.8   169235.3       9004  NTS         B      6
      2        7  prac        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 175622.2    1700       I        m            889        2              1     3373.1   172249.1       9004  NTS         B      7
      8        8  prac        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 178522.5    1200       I        m            902        7              1     2889.8   175632.7       9004  NTS         B      8
      7        9  prac        1          B triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 182172.6    2000       I        z            850        6              1     3639.9   178532.7       9004  NTS         B      9
      9       10  prac        1          B triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 185255.6    1400       I        z            888        8              1     3070.4   182185.2       9004  NTS         B     10
      1       11  prac        1          B triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 188722.6    1900       I        z            776        1              1     3455.9   185266.7       9004  NTS         B     11
      4       12  prac        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 192139.2    1500       I        m           1118        4              1     3406.4   188732.8       9004  NTS         B     12
      6        1  test        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 221972.7    1900       I        m            475        5              1     2389.6   219583.1       9004  NTS         B      1
      3        2  test        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 223872.6    1200       I        z            679        3              1     1891.2   221981.4       9004  NTS         B      2
      1        3  test        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 225455.6    1000       I        z            564        1              1     1574.2   223881.4       9004  NTS         B      3
      2        4  test        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 228122.4    2000       I        z            636        2              1     2658.6   225463.8       9004  NTS         B      4
      1        5  test        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 229721.8    1000       I        z            569        1              1     1591.0   228130.8       9004  NTS         B      5
      7        6  test        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 232105.8    1700       I        m            652        6              1     2378.4   229727.4       9004  NTS         B      6
      8        7  test        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 234272.4    1600       I        m            546        7              1     2158.8   232113.6       9004  NTS         B      7
      3        8  test        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 236072.5    1200       I        z            570        3              1     1791.6   234280.9       9004  NTS         B      8
      9        9  test        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 238205.7    1500       I        m            600        8              1     2125.6   236080.1       9004  NTS         B      9
      9       10  test        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 240355.7    1500       I        m            625        8              1     2141.9   238213.8       9004  NTS         B     10
      4       11  test        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 242589.0    1400       I        z            800        4              1     2223.6   240365.4       9004  NTS         B     11
      2       12  test        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 245322.6    2000       I        z            704        2              1     2725.3   242597.3       9004  NTS         B     12
      1       13  test        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 247005.9    1000       I        z            650        1              1     1674.4   245331.5       9004  NTS         B     13
      7       14  test        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 249705.8    1700       I        m            970        6              1     2691.4   247014.4       9004  NTS         B     14
      8       15  test        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 251889.2    1600       I        m            562        7              1     2171.6   249717.6       9004  NTS         B     15
      2       16  test        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 254555.9    2000       I        z            634        2              1     2657.6   251898.3       9004  NTS         B     16
      4       17  test        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 256872.6    1400       I        z            888        4              1     2308.5   254564.1       9004  NTS         B     17
      3       18  test        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 258739.0    1200       I        z            644        3              1     1857.9   256881.1       9004  NTS         B     18
      9       19  test        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 260939.2    1500       I        m            669        8              1     2192.3   258746.9       9004  NTS         B     19
      6       20  test        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 264122.3    1900       I        m           1252        5              1     3174.8   260947.5       9004  NTS         B     20
      2       21  test        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 266822.4    2000       I        z            673        2              1     2691.9   264130.5       9004  NTS         B     21
      4       22  test        1          A   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 269005.8    1400       I        z            748        4              1     2175.6   266830.2       9004  NTS         B     22
      6       23  test        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 271555.8    1900       I        m            626        5              1     2541.8   269014.0       9004  NTS         B     23
      7       24  test        1          A   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 273955.8    1700       I        m            675        6              1     2391.6   271564.2       9004  NTS         B     24
      4        1  test        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 288889.0    1500       I        m            555        4              1     2075.0   286814.0       9004  NTS         B      1
      9        2  test        1          B triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 290989.3    1400       I        z            667        8              1     2091.7   288897.6       9004  NTS         B      2
      9        2  test        1          B triangle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 293539.2    1900       I        m            627       16              1     2541.9   290997.3       9004  NTS         B      3
      4        3  test        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 295572.4    1000       I        m           1009       12              1     2024.1   293548.3       9004  NTS         B      4
      2        4  test        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 298139.2    1700       I        m            836        2              1     2558.9   295580.3       9004  NTS         B      5
      2        5  test        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 300005.8    1200       I        m            641       10              1     1858.8   298147.0       9004  NTS         B      6
      2        6  test        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 302505.9    1700       I        m            771        2              1     2491.8   300014.1       9004  NTS         B      7
      6        7  test        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 304522.4    1000       I        m            987        5              1     2008.2   302514.2       9004  NTS         B      8
      6        8  test        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 306638.9    1500       I        m            598       13              1     2108.4   304530.5       9004  NTS         B      9
      7        9  test        1          B triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 309189.3    2000       I        z            525        6              1     2541.2   306648.1       9004  NTS         B     10
      3       10  test        1          B triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 311772.8    1600       I        z            951        3              1     2574.7   309198.1       9004  NTS         B     11
      6       11  test        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 313622.5    1000       I        m            824        5              1     1841.2   311781.3       9004  NTS         B     12
      8       12  test        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 315739.1    1200       I        m            886        7              1     2108.4   313630.7       9004  NTS         B     13
      7       12  test        1          B triangle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 318872.8    1600       I     None           1516       14              1     3125.7   315747.1       9004  NTS         B     14
      9       12  test        1          B triangle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 321872.5    1900       I        m           1080       16              1     2989.3   318883.2       9004  NTS         B     15
      2       13  test        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 323939.2    1200       I        m            844       10              1     2056.4   321882.8       9004  NTS         B     16
      6       14  test        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 326238.8    1500       I        m            782       13              1     2291.7   323947.1       9004  NTS         B     17
      8       15  test        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 328622.6    1700       I        m            665       15              1     2376.9   326245.7       9004  NTS         B     18
      3       16  test        1          B triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 330955.9    1600       I        z            702        3              1     2325.9   328630.0       9004  NTS         B     19
      1       17  test        1          B triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 332972.6    1400       I        z            585        9              1     2008.6   330964.0       9004  NTS         B     20
      1       18  test        1          B triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 335505.9    1900       I        z            612        1              1     2524.7   332981.2       9004  NTS         B     21
      4       19  test        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 337972.7    1500       I        m            943        4              1     2458.2   335514.5       9004  NTS         B     22
      8       20  test        1          B triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 339872.5    1200       I        m            680        7              1     1890.4   337982.1       9004  NTS         B     23
      3       21  test        1          B triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 342522.6    2000       I        z            620       11              1     2639.3   339883.3       9004  NTS         B     24
      2        1  prac        1          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 408039.3    1600       I        m            955        2              1     3343.7   404695.6       9004  NTS         B      1
      8        2  prac        1          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 410939.4    1400       I        m            701        7              1     2886.9   408052.5       9004  NTS         B      2
      9        3  prac        1          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 414989.6    1900       I        m           1366        8              1     4040.3   410949.3       9004  NTS         B      3
      7        3  prac        1          C triangle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 418489.2    1200       I     None           1516        6              1     3489.7   414999.5       9004  NTS         B      4
      4        4  prac        1          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 421656.3    1000       I        z           1373        4              1     3155.3   418501.0       9004  NTS         B      5
      3        4  prac        1          C triangle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 425456.0    1500       I     None           1516        3              1     3789.1   421666.9       9004  NTS         B      6
      2        4  prac        1          C triangle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 429206.1    1600       I        z           1357        2              1     3739.0   425467.1       9004  NTS         B      7
      1        4  prac        1          C   circle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 433206.0    1700       I     None           1516        1              1     3985.8   429220.2       9004  NTS         B      8
      9        4  prac        1          C   circle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 437406.1    1900       I     None           1516        8              1     4190.4   433215.7       9004  NTS         B      9
      6        4  prac        1          C   circle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 441706.1    2000       I     None           1516        5              1     4289.2   437416.9       9004  NTS         B     10
      3        5  prac        1          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 445172.8    1500       I        z           1190        3              1     3456.1   441716.7       9004  NTS         B     11
      1        6  prac        1          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 448722.9    1700       I        z           1061        1              1     3539.6   445183.3       9004  NTS         B     12
      8        1  prac        2          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 466922.4    1400       I        m           1335        7              1     3523.4   463399.0       9004  NTS         B      1
      6        2  prac        2          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 470439.4    2000       I        m            723        5              1     3509.1   466930.3       9004  NTS         B      2
      7        2  prac        2          C triangle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 473722.8    1200       I        m           1285        6              1     3273.2   470449.6       9004  NTS         B      3
      3        2  prac        2          C triangle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 477522.7    1500       I     None           1517        3              1     3789.8   473732.9       9004  NTS         B      4
      4        3  prac        2          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 480756.2    1000       I        z           1443        4              1     3220.9   477535.3       9004  NTS         B      5
      9        4  prac        2          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 484806.2    1900       I        m           1358        8              1     4039.8   480766.4       9004  NTS         B      6
      7        5  prac        2          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 488189.5    1200       I        z           1383        6              1     3373.0   484816.5       9004  NTS         B      7
      8        5  prac        2          C triangle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 491889.4    1400       I     None           1517        7              1     3689.5   488199.9       9004  NTS         B      8
      1        6  prac        2          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 495239.2    1700       I        z            856        1              1     3339.3   491899.9       9004  NTS         B      9
      2        6  prac        2          C triangle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 499139.3    1600       I     None           1516        2              1     3890.0   495249.3       9004  NTS         B     10
      2        6  prac        2          C triangle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 503039.3    1600       I     None           1515        2              1     3888.0   499151.3       9004  NTS         B     11
      3        6  prac        2          C triangle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 506106.0    1500       I        m            770        3              1     3056.4   503049.6       9004  NTS         B     12
      3        1  test        1          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 541439.2    1200       I        z           1449        3              1     2658.5   538780.7       9004  NTS         B      1
      6        2  test        1          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 543922.8    1000       I        m           1461       13              1     2474.3   541448.5       9004  NTS         B      2
      1        3  test        1          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 546306.1    1000       I        z           1362        1              1     2369.9   543936.2       9004  NTS         B      3
      7        3  test        1          C triangle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 549539.4    1700       I     None           1516       22              1     3224.7   546314.7       9004  NTS         B      4
      4        4  test        1          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 552189.5    1500       I        m           1117       12              1     2641.8   549547.7       9004  NTS         B      5
      2        5  test        1          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 555372.7    2000       I        m           1152        2              1     3173.2   552199.5       9004  NTS         B      6
      9        5  test        1          C   circle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 558256.0    1500       I        z           1365        8              1     2875.2   555380.8       9004  NTS         B      7
      1        6  test        1          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 561406.0    1900       I        z           1217       17              1     3141.0   558265.0       9004  NTS         B      8
      8        6  test        1          C   circle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 564139.4    1200       I     None           1516       15              1     2724.6   561414.8       9004  NTS         B      9
      6        7  test        1          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 567306.2    1900       I        m           1238       21              1     3156.5   564149.7       9004  NTS         B     10
      4        7  test        1          C triangle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 570339.6    1500       I     None           1516       20              1     3023.2   567316.4       9004  NTS         B     11
      2        7  test        1          C   circle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 573206.1    1700       I        m           1142       18              1     2858.0   570348.1       9004  NTS         B     12
      2        8  test        1          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 575806.0    1700       I        z            867       10              1     2590.2   573215.8       9004  NTS         B     13
      9        8  test        1          C triangle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 578539.5    1400       I        m           1303       16              1     2723.3   575816.2       9004  NTS         B     14
      8        9  test        1          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 581089.5    1600       I        m            930        7              1     2541.9   578547.6       9004  NTS         B     15
      9        9  test        1          C   circle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 584006.1    1500       I        z           1392       24              1     2908.0   581098.1       9004  NTS         B     16
      7       10  test        1          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 587172.7    2000       I        m           1144       14              1     3157.7   584015.0       9004  NTS         B     17
      3       11  test        1          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 589872.7    1600       I        z           1081       19              1     2690.7   587182.0       9004  NTS         B     18
      8       12  test        1          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 592973.0    1600       I        m           1468       23              1     3092.3   589880.7       9004  NTS         B     19
      1       13  test        1          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 595906.2    1900       I        z           1013        9              1     2925.2   592981.0       9004  NTS         B     20
      3       13  test        1          C   circle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 598956.2    1600       I        m           1419       11              1     3041.8   595914.4       9004  NTS         B     21
      7       13  test        1          C triangle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 602189.6    1700       I     None           1516        6              1     3224.7   598964.9       9004  NTS         B     22
      6       13  test        1          C   circle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 605556.2    1900       I        z           1444        5              1     3358.3   602197.9       9004  NTS         B     23
      4       14  test        1          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 607722.8    1400       I        z            738        4              1     2158.0   605564.8       9004  NTS         B     24
      7        0  test        2          C triangle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 619389.6    1700       I     None           1516        6              1     3224.9   616164.7       9004  NTS         B      1
      7        0  test        2          C   circle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 622222.9    2000       I        z            815       22              1     2825.2   619397.7       9004  NTS         B      2
      3        1  test        2          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 624305.5    1200       I        z            862        3              1     2072.6   622232.9       9004  NTS         B      3
      7        2  test        2          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 627539.5    2000       I        m           1212       14              1     3228.1   624311.4       9004  NTS         B      4
      9        3  test        2          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 629956.2    1500       I        m            895        8              1     2408.3   627547.9       9004  NTS         B      5
      9        4  test        2          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 632406.3    1400       I        z           1026       16              1     2437.7   629968.6       9004  NTS         B      6
      8        5  test        2          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 635072.9    1200       I        m           1447       23              1     2658.1   632414.8       9004  NTS         B      7
      1        6  test        2          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 637022.9    1000       I        z            933        1              1     1941.4   635081.5       9004  NTS         B      8
      1        7  test        2          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 640139.5    1900       I        z           1187        9              1     3108.5   637031.0       9004  NTS         B      9
      4        8  test        2          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 642839.5    1400       I        z           1274        4              1     2691.7   640147.8       9004  NTS         B     10
      3        9  test        2          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 645489.5    1600       I        z           1030       11              1     2641.9   642847.6       9004  NTS         B     11
      4        9  test        2          C triangle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 648523.0    1500       I     None           1516       20              1     3025.4   645497.6       9004  NTS         B     12
      1       10  test        2          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 651439.4    1900       I        z            999       17              1     2908.0   648531.4       9004  NTS         B     13
      6       11  test        2          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 653872.8    1000       I        m           1414       21              1     2424.9   651447.9       9004  NTS         B     14
      6       11  test        2          C   circle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 657206.2    1900       I        z           1409        5              1     3325.0   653881.2       9004  NTS         B     15
      3       12  test        2          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 660189.6    1600       I        z           1350       19              1     2974.9   657214.7       9004  NTS         B     16
      9       12  test        2          C triangle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 662906.3    1400       I        m           1288       24              1     2708.0   660198.3       9004  NTS         B     17
      8       13  test        2          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 665289.5    1200       I        m           1155       15              1     2374.4   662915.1       9004  NTS         B     18
      2       14  test        2          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 667772.9    1700       I        z            752       10              1     2475.0   665297.9       9004  NTS         B     19
      8       15  test        2          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 670556.2    1600       I        m           1153        7              1     2774.9   667781.3       9004  NTS         B     20
      2       16  test        2          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 673723.0    2000       I        m           1137        2              1     3158.2   670564.8       9004  NTS         B     21
      2       17  test        2          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 676139.6    1700       I        z            687       18              1     2404.8   673734.8       9004  NTS         B     22
      4       17  test        2          C triangle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 678822.9    1500       I        z           1158       12              1     2671.6   676151.3       9004  NTS         B     23
      6       18  test        2          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 681023.0    1000       I        m           1183       13              1     2192.0   678831.0       9004  NTS         B     24
      4        1  test        3          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 686656.2    1400       I        z           1498        4              1     2908.9   683747.3       9004  NTS         B      1
      9        2  test        3          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 689223.2    1500       I        m           1041       24              1     2558.8   686664.4       9004  NTS         B      2
      6        3  test        3          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 692556.3    1900       I        m           1403        5              1     3324.6   689231.7       9004  NTS         B      3
      7        4  test        3          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 695723.0    2000       I        m           1138       14              1     3157.9   692565.1       9004  NTS         B      4
      3        5  test        3          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 698556.3    1600       I        z           1203       11              1     2824.6   695731.7       9004  NTS         B      5
      8        5  test        3          C triangle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 701689.7    1600       I     None           1516        7              1     3123.0   698566.7       9004  NTS         B      6
      1        6  test        3          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 703756.4    1000       I        z           1036       17              1     2054.8   701701.6       9004  NTS         B      7
      6        7  test        3          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 706989.3    1900       I        m           1300       21              1     3223.8   703765.5       9004  NTS         B      8
      2        8  test        3          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 710306.1    2000       I        m           1297        2              1     3309.1   706997.0       9004  NTS         B      9
      6        9  test        3          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 712223.1    1000       I        m            899       13              1     1905.8   710317.3       9004  NTS         B     10
      1        9  test        3          C   circle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 714756.2    1000       I     None           1516        1              1     2525.4   712230.8       9004  NTS         B     11
      9        9  test        3          C triangle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 717689.6    1400       I     None           1516       16              1     2924.8   714764.8       9004  NTS         B     12
      2       10  test        3          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 721039.2    2000       I        m           1332       18              1     3340.3   717698.9       9004  NTS         B     13
      8       11  test        3          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 723589.6    1200       I        m           1326       15              1     2541.8   721047.8       9004  NTS         B     14
      9       11  test        3          C   circle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 726623.0    1500       I     None           1516        8              1     3024.4   723598.6       9004  NTS         B     15
      2       12  test        3          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 729806.3    1700       I        z           1451       10              1     3175.5   726630.8       9004  NTS         B     16
      4       13  test        3          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 732073.1    1400       I        z            839       20              1     2257.2   729815.9       9004  NTS         B     17
      7       14  test        3          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 734856.3    1700       I        z           1057       22              1     2768.8   732087.5       9004  NTS         B     18
      3       15  test        3          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 737056.1    1200       I        z            982       19              1     2191.9   734864.2       9004  NTS         B     19
      3       16  test        3          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 739005.7    1200       I        z            716        3              1     1941.5   737064.2       9004  NTS         B     20
      4       17  test        3          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 741456.1    1500       I        m            931       12              1     2444.4   739011.7       9004  NTS         B     21
      1       18  test        3          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 744422.8    1900       I        z           1041        9              1     2957.9   741464.9       9004  NTS         B     22
      8       19  test        3          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 746973.0    1600       I        m            919       23              1     2542.0   744431.0       9004  NTS         B     23
      7       20  test        3          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 749623.0    1700       I        z            925        6              1     2641.8   746981.2       9004  NTS         B     24
      2        0  test        4          C triangle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 755923.2    2000       I     None           1516        2              1     3525.4   752397.8       9004  NTS         B      1
      9        0  test        4          C   circle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 758823.2    1500       I        z           1375       24              1     2890.9   755932.3       9004  NTS         B      2
      4        0  test        4          C   circle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 761756.5    1400       I     None           1516        4              1     2924.4   758832.1       9004  NTS         B      3
      7        0  test        4          C triangle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 764873.1    1700       I        m           1390        6              1     3107.6   761765.5       9004  NTS         B      4
      2        0  test        4          C triangle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 768039.6    2000       I        z           1141       18              1     3155.4   764884.2       9004  NTS         B      5
      8        1  test        4          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 771139.6    1600       I        m           1478       23              1     3091.7   768047.9       9004  NTS         B      6
      1        2  test        4          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 773489.5    1000       I        z           1330       17              1     2342.0   771147.5       9004  NTS         B      7
      6        3  test        4          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 776589.4    1900       I        m           1167       21              1     3091.2   773498.2       9004  NTS         B      8
      7        4  test        4          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 779723.0    2000       I        m           1104       14              1     3124.9   776598.1       9004  NTS         B      9
      2        5  test        4          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 782539.7    1700       I        z           1086       10              1     2808.6   779731.1       9004  NTS         B     10
      4        6  test        4          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 785439.4    1500       I        m           1382       12              1     2891.0   782548.4       9004  NTS         B     11
      7        7  test        4          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 788156.4    1700       I        z            986       22              1     2709.4   785447.0       9004  NTS         B     12
      1        7  test        4          C   circle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 790689.8    1000       I     None           1517        1              1     2524.3   788165.5       9004  NTS         B     13
      9        7  test        4          C triangle.png        0                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 793623.1    1400       I     None           1516       16              1     2924.6   790698.5       9004  NTS         B     14
      3        8  test        4          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 795773.0    1200       I        z            919        3              1     2142.0   793631.0       9004  NTS         B     15
      3        9  test        4          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 797606.4    1200       I        z            609       19              1     1825.3   795781.1       9004  NTS         B     16
      1       10  test        4          C triangle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 800223.1    1900       I        z            699        9              1     2607.4   797615.7       9004  NTS         B     17
      9       11  test        4          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 802689.6    1500       I        m            947        8              1     2456.6   800233.0       9004  NTS         B     18
      3       12  test        4          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 805255.8    1600       I        z            940       11              1     2557.2   802698.6       9004  NTS         B     19
      4       13  test        4          C   circle.png        1                z Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 807856.3    1400       I        z           1181       20              1     2595.3   805261.0       9004  NTS         B     20
      6       14  test        4          C triangle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 810322.8    1000       I        m           1445       13              1     2458.3   807864.5       9004  NTS         B     21
      8       15  test        4          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 812573.0    1200       I        m           1019       15              1     2241.5   810331.5       9004  NTS         B     22
      8       15  test        4          C triangle.png        0                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 815173.1    1600       I        z            977        7              1     2591.5   812581.6       9004  NTS         B     23
      6       16  test        4          C   circle.png        1                m Mon Oct 28 2024 14:57:38 GMT-0400 (Eastern Daylight Time) 818173.0    1900       I        m           1069        5              1     2990.4   815182.6       9004  NTS         B     24