 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      7        1  prac        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time)  70853.0    1700       I        m           1199        6              1     3676.0    67177.0       8001  NTS         A      1
      3        2  prac        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time)  73585.6    1200       I        z            733        3              1     2726.5    70859.1       8001  NTS         A      2
      9        3  prac        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time)  76534.5    1500       I        m            653        8              1     2943.4    73591.1       8001  NTS         A      3
      1        4  prac        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time)  79017.1    1000       I        z            697        1              1     2476.8    76540.3       8001  NTS         A      4
      4        5  prac        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time)  81933.0    1400       I        z            729        4              1     2910.4    79022.6       8001  NTS         A      5
      4        6  prac        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time)  84682.1    1400       I        z            565        4              1     2743.9    81938.2       8001  NTS         A      6
      1        7  prac        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time)  87114.6    1000       I        z            647        1              1     2427.1    84687.5       8001  NTS         A      7
      9        8  prac        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time)  89897.1    1500       I        m            491        8              1     2777.8    87119.3       8001  NTS         A      8
      2        9  prac        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time)  93212.6    2000       I        z            544        2              1     3310.3    89902.3       8001  NTS         A      9
      8       10  prac        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time)  96145.1    1600       I        m            542        7              1     2927.4    93217.7       8001  NTS         A     10
      6       11  prac        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time)  99377.6    1900       I        m            540        5              1     3226.9    96150.7       8001  NTS         A     11
      3       12  prac        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 101876.9    1200       I        z            504        3              1     2494.0    99382.9       8001  NTS         A     12
      9        1  prac        1          B triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 133650.1    1400       I        z            715        8              1     2895.0   130755.1       8001  NTS         A      1
      8        2  prac        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 136166.1    1200       I        m            529        7              1     2510.6   133655.5       8001  NTS         A      2
      2        3  prac        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 139831.4    1700       I        m           1168        2              1     3660.3   136171.1       8001  NTS         A      3
      3        4  prac        1          B triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 142747.0    1600       I        z            530        3              1     2910.9   139836.1       8001  NTS         A      4
      7        4  prac        1          B triangle.png        0                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 146112.7    2000       I        m            568        6              1     3360.6   142752.1       8001  NTS         A      5
      4        4  prac        1          B triangle.png        0                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 149911.4    1500       I     None           1516        4              1     3793.7   146117.7       8001  NTS         A      6
      4        4  prac        1          B triangle.png        0                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 152994.0    1500       I        z            798        4              1     3077.4   149916.6       8001  NTS         A      7
      2        5  prac        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 156476.1    1700       I        m            997        2              1     3477.4   152998.7       8001  NTS         A      8
      6        6  prac        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 159458.7    1000       I        m           1197        5              1     2977.7   156481.0       8001  NTS         A      9
      1        7  prac        1          B triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 163290.8    1900       I        z           1140        1              1     3827.5   159463.3       8001  NTS         A     10
      6        8  prac        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 166173.0    1000       I        m           1088        5              1     2876.9   163296.1       8001  NTS         A     11
      9        9  prac        1          B triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 169155.4    1400       I        z            797        8              1     2977.5   166177.9       8001  NTS         A     12
      9        1  test        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 198347.1    1500       I        m            683        8              1     2194.7   196152.4       8001  NTS         A      1
      2        2  test        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 201095.7    2000       I        z            720        2              1     2744.1   198351.6       8001  NTS         A      2
      9        3  test        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 203611.1    1500       I        m            999        8              1     2511.7   201099.4       8001  NTS         A      3
      7        4  test        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 206377.3    1700       I        m           1033        6              1     2762.4   203614.9       8001  NTS         A      4
      2        5  test        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 209059.2    2000       I        z            664        2              1     2678.4   206380.8       8001  NTS         A      5
      6        6  test        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 212458.7    1900       I        m           1466        5              1     3395.6   209063.1       8001  NTS         A      6
      7        7  test        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 215124.4    1700       I        m            948        6              1     2662.3   212462.1       8001  NTS         A      7
      1        8  test        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 217040.3    1000       I        z            886        1              1     1912.2   215128.1       8001  NTS         A      8
      7        9  test        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 219389.6    1700       I        m            621        6              1     2345.4   217044.2       8001  NTS         A      9
      3       10  test        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 221339.0    1200       I        z            724        3              1     1945.6   219393.4       8001  NTS         A     10
      8       11  test        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 223571.7    1600       I        m            606        7              1     2229.1   221342.6       8001  NTS         A     11
      4       12  test        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 225837.6    1400       I        z            838        4              1     2262.1   223575.5       8001  NTS         A     12
      1       13  test        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 227670.6    1000       I        z            812        1              1     1829.2   225841.4       8001  NTS         A     13
      7       14  test        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 230002.9    1700       I        m            616        6              1     2328.4   227674.5       8001  NTS         A     14
      3       15  test        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 231935.8    1200       I        z            711        3              1     1929.1   230006.7       8001  NTS         A     15
      6       16  test        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 234485.0    1900       I        m            623        5              1     2545.8   231939.2       8001  NTS         A     16
      6       17  test        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 237017.5    1900       I        m            610        5              1     2528.9   234488.6       8001  NTS         A     17
      2       18  test        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 239683.4    2000       I        z            633        2              1     2662.3   237021.1       8001  NTS         A     18
      9       19  test        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 241832.7    1500       I        m            627        8              1     2145.9   239686.8       8001  NTS         A     19
      4       20  test        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 243899.0    1400       I        z            633        4              1     2062.8   241836.2       8001  NTS         A     20
      2       21  test        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 246631.2    2000       I        z            712        2              1     2728.8   243902.4       8001  NTS         A     21
      4       21  test        1          A   circle.png        0                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 249564.7    1400       I     None           1517        4              1     2930.1   246634.6       8001  NTS         A     22
      4       22  test        1          A   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 251746.1    1400       I        z            759        4              1     2177.6   249568.5       8001  NTS         A     23
      8       23  test        1          A   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 253995.3    1600       I        m            631        7              1     2245.2   251750.1       8001  NTS         A     24
      6        1  test        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 274989.1    1500       I        m            723       13              1     2246.2   272742.9       8001  NTS         A      1
      6        2  test        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 276754.9    1000       I        m            741        5              1     1761.9   274993.0       8001  NTS         A      2
      4        3  test        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 278937.7    1500       I        m            659        4              1     2178.8   276758.9       8001  NTS         A      3
      3        4  test        1          B triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 281470.1    1600       I        z            824        3              1     2528.2   278941.9       8001  NTS         A      4
      7        5  test        1          B triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 284152.5    1600       I        z           1060       14              1     2678.4   281474.1       8001  NTS         A      5
      8        6  test        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 286468.8    1700       I        m            598       15              1     2312.7   284156.1       8001  NTS         A      6
      9        7  test        1          B triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 289234.4    1900       I        z            833       16              1     2762.1   286472.3       8001  NTS         A      7
      4        8  test        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 291133.8    1000       I        m            872       12              1     1895.7   289238.1       8001  NTS         A      8
      4        9  test        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 292949.9    1000       I        m            788       12              1     1812.4   291137.5       8001  NTS         A      9
      3       10  test        1          B triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 295632.6    2000       I        z            661       11              1     2678.9   292953.7       8001  NTS         A     10
      1       11  test        1          B triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 298214.9    1900       I        z            653        1              1     2578.9   295636.0       8001  NTS         A     11
      8       12  test        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 300064.3    1200       I        m            619        7              1     1845.5   298218.8       8001  NTS         A     12
      2       13  test        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 301863.8    1200       I        m            577       10              1     1796.0   300067.8       8001  NTS         A     13
      8       14  test        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 303696.6    1200       I        m            610        7              1     1829.1   301867.5       8001  NTS         A     14
      7       15  test        1          B triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 305812.5    1600       I        z            490       14              1     2112.2   303700.3       8001  NTS         A     15
      7       16  test        1          B triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 308378.6    2000       I        z            533        6              1     2562.3   305816.3       8001  NTS         A     16
      8       17  test        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 310677.9    1700       I        m            572       15              1     2295.9   308382.0       8001  NTS         A     17
      1       18  test        1          B triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 312760.5    1400       I        z            661        9              1     2079.3   310681.2       8001  NTS         A     18
      2       19  test        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 314843.0    1200       I        m            866       10              1     2079.0   312764.0       8001  NTS         A     19
      4       20  test        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 316992.3    1500       I        m            619        4              1     2146.0   314846.3       8001  NTS         A     20
      9       21  test        1          B triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 319391.5    1400       I        z            977        8              1     2395.5   316996.0       8001  NTS         A     21
      6       22  test        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 321924.2    1500       I        m           1015       13              1     2529.1   319395.1       8001  NTS         A     22
      7       23  test        1          B triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 324556.6    2000       I        z            607        6              1     2628.7   321927.9       8001  NTS         A     23
      2       24  test        1          B triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 327206.0    1700       I        m            930        2              1     2645.7   324560.3       8001  NTS         A     24
      8        0  prac        1          C triangle.png        0                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 426241.5    1400       I     None           1516        7              1     3694.2   422547.3       8001  NTS         A      1
      2        1  prac        1          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 430057.1    1600       I        m           1425        2              1     3809.9   426247.2       8001  NTS         A      2
      1        2  prac        1          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 433672.4    1700       I        z           1125        1              1     3610.9   430061.5       8001  NTS         A      3
      9        2  prac        1          C   circle.png        0                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 437871.2    1900       I     None           1516        8              1     4194.1   433677.1       8001  NTS         A      4
      3        2  prac        1          C triangle.png        0                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 441669.8    1500       I     None           1516        3              1     3794.0   437875.8       8001  NTS         A      5
      3        3  prac        1          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 444585.8    1500       I        z            617        3              1     2911.2   441674.6       8001  NTS         A      6
      1        4  prac        1          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 448034.8    1700       I        z            957        1              1     3444.0   444590.8       8001  NTS         A      7
      6        5  prac        1          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 451633.6    2000       I        m            808        5              1     3594.0   448039.6       8001  NTS         A      8
      4        6  prac        1          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 454382.5    1000       I        z            961        4              1     2744.5   451638.0       8001  NTS         A      9
      7        7  prac        1          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 457481.8    1200       I        z           1108        6              1     3094.5   454387.3       8001  NTS         A     10
      9        8  prac        1          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 460964.0    1900       I        m            789        8              1     3477.5   457486.5       8001  NTS         A     11
      4        8  prac        1          C   circle.png        0                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 464079.8    1000       I        m           1319        4              1     3111.2   460968.6       8001  NTS         A     12
      4        1  test        1          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 529859.1    1400       I        z            924        4              1     2346.2   527512.9       8001  NTS         A      1
      6        1  test        1          C triangle.png        0                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 532391.4    1000       I     None           1515       13              1     2528.2   529863.2       8001  NTS         A      2
      2        1  test        1          C   circle.png        0                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 535623.7    1700       I     None           1516       10              1     3228.5   532395.2       8001  NTS         A      3
      1        1  test        1          C triangle.png        0                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 538956.0    1900       I        m           1415       17              1     3328.5   535627.5       8001  NTS         A      4
      7        1  test        1          C triangle.png        0                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 542188.6    1700       I     None           1515       22              1     3229.0   538959.6       8001  NTS         A      5
      1        2  test        1          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 544937.6    1900       I        z            818        9              1     2745.2   542192.4       8001  NTS         A      6
      8        2  test        1          C triangle.png        0                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 548070.4    1600       I     None           1516       23              1     3129.1   544941.3       8001  NTS         A      7
      8        3  test        1          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 550769.1    1600       I        m           1069        7              1     2695.1   548074.0       8001  NTS         A      8
      2        4  test        1          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 553384.9    1700       I        z            885       18              1     2612.0   550772.9       8001  NTS         A      9
      2        4  test        1          C triangle.png        0                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 556918.3    2000       I     None           1517        2              1     3529.6   553388.7       8001  NTS         A     10
      1        5  test        1          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 559082.9    1000       I        z           1141        1              1     2160.7   556922.2       8001  NTS         A     11
      9        6  test        1          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 561733.4    1500       I        m           1123        8              1     2645.1   559088.3       8001  NTS         A     12
      9        7  test        1          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 564514.7    1500       I        m           1264       24              1     2777.4   561737.3       8001  NTS         A     13
      3        8  test        1          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 566947.3    1200       I        z           1216        3              1     2428.8   564518.5       8001  NTS         A     14
      6        9  test        1          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 569863.0    1900       I        m            987        5              1     2912.2   566950.8       8001  NTS         A     15
      3       10  test        1          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 572412.1    1600       I        z            924       19              1     2545.8   569866.3       8001  NTS         A     16
      8       11  test        1          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 574511.7    1200       I        m            878       15              1     2095.8   572415.9       8001  NTS         A     17
      3       12  test        1          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 576927.5    1600       I        z            795       11              1     2412.3   574515.2       8001  NTS         A     18
      7       13  test        1          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 579876.6    2000       I        m            931       14              1     2945.2   576931.4       8001  NTS         A     19
      4       14  test        1          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 582893.4    1500       I        m           1490       12              1     3013.1   579880.3       8001  NTS         A     20
      9       15  test        1          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 585224.9    1400       I        z            910       16              1     2327.7   582897.2       8001  NTS         A     21
      4       16  test        1          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 588157.3    1500       I        m           1356       20              1     2928.7   585228.6       8001  NTS         A     22
      6       17  test        1          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 590989.9    1900       I        m            905       21              1     2829.0   588160.9       8001  NTS         A     23
      7       18  test        1          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 594005.6    1700       I        z           1288        6              1     3012.2   590993.4       8001  NTS         A     24
      3        1  test        2          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 609933.9    1600       I        z            839       11              1     2461.5   607472.4       8001  NTS         A      1
      9        2  test        2          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 612699.5    1400       I        z           1349       24              1     2761.4   609938.1       8001  NTS         A      2
      8        3  test        2          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 614632.4    1200       I        m            711       23              1     1925.7   612706.7       8001  NTS         A      3
      4        4  test        2          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 616831.7    1400       I        z            770        4              1     2195.4   614636.3       8001  NTS         A      4
      2        4  test        2          C triangle.png        0                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 619730.8    2000       I        z            867        2              1     2895.3   616835.5       8001  NTS         A      5
      3        5  test        2          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 622363.1    1600       I        z           1008       19              1     2628.4   619734.7       8001  NTS         A      6
      7        6  test        2          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 625245.9    1700       I        z           1155        6              1     2879.2   622366.7       8001  NTS         A      7
      9        6  test        2          C triangle.png        0                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 628178.2    1400       I     None           1516       16              1     2928.7   625249.5       8001  NTS         A      8
      7        7  test        2          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 631260.4    2000       I        m           1064       14              1     3078.7   628181.7       8001  NTS         A      9
      6        8  test        2          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 633741.5    1000       I        m           1326       13              1     2477.5   631264.0       8001  NTS         A     10
      4        8  test        2          C triangle.png        0                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 636775.6    1500       I     None           1516       20              1     3030.0   633745.6       8001  NTS         A     11
      2        9  test        2          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 639624.6    1700       I        z           1127       18              1     2845.3   636779.3       8001  NTS         A     12
      6        9  test        2          C triangle.png        0                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 642157.1    1000       I     None           1516       21              1     2529.1   639628.0       8001  NTS         A     13
      9       10  test        2          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 644572.9    1500       I        m            888        8              1     2412.2   642160.7       8001  NTS         A     14
      4       10  test        2          C triangle.png        0                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 647605.2    1500       I     None           1515       12              1     3028.6   644576.6       8001  NTS         A     15
      1       11  test        2          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 650221.1    1900       I        z            689        9              1     2612.0   647609.1       8001  NTS         A     16
      8       12  test        2          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 652670.4    1600       I        m            829        7              1     2445.7   650224.7       8001  NTS         A     17
      2       13  test        2          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 655336.2    1700       I        z            936       10              1     2661.9   652674.3       8001  NTS         A     18
      8       14  test        2          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 657445.7    1200       I        m            876       15              1     2105.9   655339.8       8001  NTS         A     19
      3       15  test        2          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 659751.6    1200       I        z           1095        3              1     2302.1   657449.5       8001  NTS         A     20
      1       16  test        2          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 661984.1    1000       I        z           1211        1              1     2228.9   659755.2       8001  NTS         A     21
      1       17  test        2          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 664916.6    1900       I        z           1015       17              1     2929.1   661987.5       8001  NTS         A     22
      6       18  test        2          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 667615.7    1900       I        m            769        5              1     2695.2   664920.5       8001  NTS         A     23
      7       19  test        2          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 670481.5    2000       I        m            843       22              1     2861.8   667619.7       8001  NTS         A     24
      7        1  test        3          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 675296.7    2000       I        m            744       14              1     2762.6   672534.1       8001  NTS         A      1
      8        2  test        3          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 677795.7    1600       I        m            882        7              1     2495.4   675300.3       8001  NTS         A      2
      6        3  test        3          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 680394.8    1900       I        m            683       21              1     2595.7   677799.1       8001  NTS         A      3
      1        4  test        3          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 682477.8    1000       I        z           1055       17              1     2079.5   680398.3       8001  NTS         A      4
      4        5  test        3          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 684743.7    1400       I        z            845       20              1     2262.2   682481.5       8001  NTS         A      5
      9        6  test        3          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 687092.9    1500       I        m            822        8              1     2345.8   684747.1       8001  NTS         A      6
      7        6  test        3          C triangle.png        0                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 689958.8    1700       I        m           1138       22              1     2862.2   687096.6       8001  NTS         A      7
      7        7  test        3          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 692491.1    1700       I        z            808        6              1     2528.2   689962.9       8001  NTS         A      8
      3        8  test        3          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 694641.5    1200       I        z            927        3              1     2146.5   692495.0       8001  NTS         A      9
      8        9  test        3          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 696673.3    1200       I        m            810       15              1     2027.8   694645.5       8001  NTS         A     10
      6        9  test        3          C   circle.png        0                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 700105.8    1900       I     None           1516        5              1     3429.0   696676.8       8001  NTS         A     11
      1        9  test        3          C   circle.png        0                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 702638.1    1000       I     None           1516        1              1     2528.9   700109.2       8001  NTS         A     12
      2       10  test        3          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 706037.1    2000       I        m           1373       18              1     3395.2   702641.9       8001  NTS         A     13
      4       10  test        3          C triangle.png        0                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 709069.4    1500       I     None           1516       12              1     3028.6   706040.8       8001  NTS         A     14
      9       11  test        3          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 711402.0    1400       I        z            909       16              1     2329.0   709073.0       8001  NTS         A     15
      2       12  test        3          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 714651.1    2000       I        m           1225        2              1     3245.4   711405.7       8001  NTS         A     16
      8       13  test        3          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 716983.7    1600       I        m            712       23              1     2328.9   714654.8       8001  NTS         A     17
      6       14  test        3          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 718866.3    1000       I        m            851       13              1     1879.1   716987.2       8001  NTS         A     18
      2       15  test        3          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 721282.1    1700       I        z            692       10              1     2412.1   718870.0       8001  NTS         A     19
      3       16  test        3          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 723764.8    1200       I        z           1256       19              1     2479.2   721285.6       8001  NTS         A     20
      1       17  test        3          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 726464.0    1900       I        z            778        9              1     2695.4   723768.6       8001  NTS         A     21
      3       18  test        3          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 729029.6    1600       I        z            947       11              1     2560.4   726469.2       8001  NTS         A     22
      9       19  test        3          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 731662.0    1500       I        m           1113       24              1     2629.0   729033.0       8001  NTS         A     23
      4       19  test        3          C   circle.png        0                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 734594.9    1400       I     None           1516        4              1     2929.4   731665.5       8001  NTS         A     24
      9        1  test        4          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 740159.7    1500       I        m            737       24              1     2263.1   737896.6       8001  NTS         A      1
      7        2  test        4          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 742925.2    2000       I        m            747       14              1     2761.4   740163.8       8001  NTS         A      2
      1        3  test        4          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 745074.9    1000       I        z           1125        1              1     2146.4   742928.5       8001  NTS         A      3
      6        4  test        4          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 747057.5    1000       I        m            952       13              1     1979.2   745078.3       8001  NTS         A      4
      2        5  test        4          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 749839.8    1700       I        z           1061       10              1     2778.6   747061.2       8001  NTS         A      5
      9        6  test        4          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 752139.2    1500       I        m            704        8              1     2296.0   749843.2       8001  NTS         A      6
      1        7  test        4          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 753871.8    1000       I        z            703       17              1     1728.6   752143.2       8001  NTS         A      7
      8        8  test        4          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 755937.8    1200       I        m            842       15              1     2062.5   753875.3       8001  NTS         A      8
      4        9  test        4          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 758154.1    1400       I        z            785       20              1     2212.8   755941.3       8001  NTS         A      9
      6       10  test        4          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 760919.7    1900       I        m            845       21              1     2762.0   758157.7       8001  NTS         A     10
      6       11  test        4          C   circle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 763502.3    1900       I        m            655        5              1     2578.7   760923.6       8001  NTS         A     11
      9       12  test        4          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 766335.0    1400       I        z           1404       16              1     2829.0   763506.0       8001  NTS         A     12
      4       13  test        4          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 768634.0    1500       I        m            768       12              1     2295.4   766338.6       8001  NTS         A     13
      2       14  test        4          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 771499.8    2000       I        m            840       18              1     2862.2   768637.6       8001  NTS         A     14
      8       15  test        4          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 773798.9    1600       I        m            671       23              1     2295.4   771503.5       8001  NTS         A     15
      3       16  test        4          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 775898.5    1200       I        z            743       19              1     2094.9   773803.6       8001  NTS         A     16
      7       17  test        4          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 778347.4    1700       I        z            732       22              1     2444.0   775903.4       8001  NTS         A     17
      3       18  test        4          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 780280.2    1200       I        z            711        3              1     1929.1   778351.1       8001  NTS         A     18
      3       19  test        4          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 783012.9    1600       I        z           1114       11              1     2729.3   780283.6       8001  NTS         A     19
      8       20  test        4          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 785562.0    1600       I        m            926        7              1     2545.5   783016.5       8001  NTS         A     20
      2       21  test        4          C triangle.png        1                m Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 788377.7    2000       I        m            785        2              1     2812.2   785565.5       8001  NTS         A     21
      4       22  test        4          C   circle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 791010.5    1400       I        z           1209        4              1     2629.2   788381.3       8001  NTS         A     22
      7       23  test        4          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 793626.0    1700       I        z            884        6              1     2612.0   791014.0       8001  NTS         A     23
      1       24  test        4          C triangle.png        1                z Fri Sep 20 2024 13:33:44 GMT-0500 (Central Daylight Time) 796258.7    1900       I        z            700        9              1     2629.0   793629.7       8001  NTS         A     24