 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      8        0  prac        1          A   circle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time)  54156.9    1600       O     None           1512        7              1     3886.3    50270.6       7035  NTS         B      1
      8        0  prac        1          A   circle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time)  57938.9    1600       O        z           1347        7              1     3747.1    54191.8       7035  NTS         B      2
      1        1  prac        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time)  60538.1    1000       O        z            780        1              1     2571.5    57966.6       7035  NTS         B      3
      2        2  prac        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time)  64020.3    2000       O        z            654        2              1     3449.7    60570.6       7035  NTS         B      4
      3        3  prac        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time)  66602.4    1200       O        z            580        3              1     2551.6    64050.8       7035  NTS         B      5
      9        4  prac        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time)  69451.8    1500       O        m            555        8              1     2836.1    66615.7       7035  NTS         B      6
      6        5  prac        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time)  73050.7    1900       O        m            898        5              1     3569.0    69481.7       7035  NTS         B      7
      2        6  prac        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time)  76432.6    2000       O        z            575        2              1     3359.0    73073.6       7035  NTS         B      8
      7        7  prac        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time)  79531.8    1700       O        m            589        6              1     3069.7    76462.1       7035  NTS         B      9
      4        8  prac        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time)  82614.2    1400       O        z            869        4              1     3061.1    79553.1       7035  NTS         B     10
      6        9  prac        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time)  86096.7    1900       O        m            768        5              1     3454.5    82642.2       7035  NTS         B     11
      1       10  prac        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time)  88512.3    1000       O        z            609        1              1     2390.6    86121.7       7035  NTS         B     12
      2        0  prac        1          B triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 113603.9    1700       O     None           1515        2              1     3988.8   109615.1       7035  NTS         B      1
      8        1  prac        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 116486.2    1200       O        m            870        7              1     2853.8   113632.4       7035  NTS         B      2
      4        2  prac        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 119318.7    1500       O        m            522        4              1     2807.8   116510.9       7035  NTS         B      3
      6        3  prac        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 121651.3    1000       O        m            533        5              1     2305.9   119345.4       7035  NTS         B      4
      7        4  prac        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 125133.5    2000       O        z            670        6              1     3459.2   121674.3       7035  NTS         B      5
      3        5  prac        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 128249.1    1600       O        z            711        3              1     3095.0   125154.1       7035  NTS         B      6
      2        6  prac        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 131564.4    1700       O        m            807        2              1     3291.1   128273.3       7035  NTS         B      7
      4        7  prac        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 134480.4    1500       O        m            601        4              1     2888.7   131591.7       7035  NTS         B      8
      9        8  prac        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 137345.9    1400       O        z            650        8              1     2836.8   134509.1       7035  NTS         B      9
      1        9  prac        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 140761.5    1900       O        z            709        1              1     3387.8   137373.7       7035  NTS         B     10
      7       10  prac        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 144493.6    2000       O        z            928        6              1     3708.7   140784.9       7035  NTS         B     11
      8       11  prac        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 147109.4    1200       O        m            605        7              1     2588.0   144521.4       7035  NTS         B     12
      2        1  test        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 171217.3    2000       O        z            815        2              1     2837.9   168379.4       7035  NTS         B      1
      2        2  test        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 173816.4    2000       O        z            577        2              1     2592.9   171223.5       7035  NTS         B      2
      6        3  test        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 176582.0    1900       O        m            837        5              1     2759.8   173822.2       7035  NTS         B      3
      8        4  test        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 178815.6    1600       O        m            613        7              1     2227.7   176587.9       7035  NTS         B      4
      1        5  test        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 180465.0    1000       O        z            609        1              1     1629.5   178835.5       7035  NTS         B      5
      9        6  test        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 182580.7    1500       O        m            571        8              1     2096.1   180484.6       7035  NTS         B      6
      9        7  test        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 184630.3    1500       O        m            512        8              1     2029.6   182600.7       7035  NTS         B      7
      4        8  test        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 186662.0    1400       O        z            584        4              1     2013.0   184649.0       7035  NTS         B      8
      3        9  test        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 188512.3    1200       O        z            627        3              1     1845.3   186667.0       7035  NTS         B      9
      4       10  test        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 190744.1    1400       O        z            790        4              1     2213.4   188530.7       7035  NTS         B     10
      2       11  test        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 193360.9    2000       O        z            585        2              1     2610.1   190750.8       7035  NTS         B     11
      6       12  test        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 195925.6    1900       O        m            628        5              1     2544.3   193381.3       7035  NTS         B     12
      3       13  test        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 197891.8    1200       O        z            740        3              1     1959.7   195932.1       7035  NTS         B     13
      7       14  test        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 200257.9    1700       O        m            636        6              1     2360.5   197897.4       7035  NTS         B     14
      2       15  test        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 202941.0    2000       O        z            654        2              1     2671.2   200269.8       7035  NTS         B     15
      8       16  test        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 205156.9    1600       O        m            580        7              1     2198.5   202958.4       7035  NTS         B     16
      7       17  test        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 207589.3    1700       O        m            687        6              1     2412.6   205176.7       7035  NTS         B     17
      8       18  test        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 209788.6    1600       O        m            556        7              1     2180.5   207608.1       7035  NTS         B     18
      6       19  test        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 212588.3    1900       O        m            848        5              1     2780.1   209808.2       7035  NTS         B     19
      4       20  test        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 214703.6    1400       O        z            672        4              1     2096.1   212607.5       7035  NTS         B     20
      7       21  test        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 217036.6    1700       O        m            598        6              1     2314.2   214722.4       7035  NTS         B     21
      7       22  test        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 219368.0    1700       O        m            586        6              1     2311.2   217056.8       7035  NTS         B     22
      8       23  test        1          A   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 221650.7    1600       O        m            648        7              1     2277.0   219373.7       7035  NTS         B     23
      1       24  test        1          A   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 223316.7    1000       O        z            637        1              1     1660.1   221656.6       7035  NTS         B     24
      8        1  test        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 237396.3    1200       O        m            616        7              1     1847.9   235548.4       7035  NTS         B      1
      2        2  test        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 239262.4    1200       O        m            622       10              1     1848.0   237414.4       7035  NTS         B      2
      6        3  test        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 240828.7    1000       O        m            532        5              1     1547.8   239280.9       7035  NTS         B      3
      1        4  test        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 242844.5    1400       O        z            566        9              1     1995.6   240848.9       7035  NTS         B      4
      7        5  test        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 245660.9    2000       O        z            782        6              1     2797.8   242863.1       7035  NTS         B      5
      3        6  test        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 248342.8    2000       O        z            638       11              1     2663.6   245679.2       7035  NTS         B      6
      2        7  test        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 250775.3    1700       O        m            687        2              1     2414.0   248361.3       7035  NTS         B      7
      8        8  test        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 253074.6    1700       O        m            559       15              1     2280.2   250794.4       7035  NTS         B      8
      1        9  test        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 255623.6    1900       O        z            612        1              1     2530.4   253093.2       7035  NTS         B      9
      4       10  test        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 257773.1    1500       O        m            615        4              1     2129.1   255644.0       7035  NTS         B     10
      7       11  test        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 260188.9    1600       O        z            781       14              1     2396.4   257792.5       7035  NTS         B     11
      3       12  test        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 262887.5    2000       O        z            653       11              1     2678.0   260209.5       7035  NTS         B     12
      3       13  test        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 265120.5    1600       O        z            612        3              1     2227.2   262893.3       7035  NTS         B     13
      4       14  test        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 267269.9    1500       O        m            606        4              1     2129.3   265140.6       7035  NTS         B     14
      9       14  test        1          B triangle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 269419.1    1400       O        m            700        8              1     2128.9   267290.2       7035  NTS         B     15
      4       15  test        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 271202.2    1000       O        m            735       12              1     1762.3   269439.9       7035  NTS         B     16
      1       16  test        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 274034.2    1900       O        z            885        1              1     2813.3   271220.9       7035  NTS         B     17
      6       17  test        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 276450.1    1500       O        m            868       13              1     2397.2   274052.9       7035  NTS         B     18
      9       18  test        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 278715.9    1400       O        z            816        8              1     2247.5   276468.4       7035  NTS         B     19
      6       19  test        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 280498.9    1000       O        m            742        5              1     1763.2   278735.7       7035  NTS         B     20
      9       20  test        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 283181.3    1900       O        z            740       16              1     2662.9   280518.4       7035  NTS         B     21
      3       21  test        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 285497.3    1600       O        z            677        3              1     2297.4   283199.9       7035  NTS         B     22
      2       22  test        1          B triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 287929.7    1700       O        m            685        2              1     2412.1   285517.6       7035  NTS         B     23
      9       23  test        1          B triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 290912.0    1900       O        z           1037       16              1     2962.4   287949.6       7035  NTS         B     24
      1        1  prac        1          C   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 324368.0    1700       O        z           1127        1              1     3606.1   320761.9       7035  NTS         B      1
      8        2  prac        1          C triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 327333.5    1400       O        m            763        7              1     2940.2   324393.3       7035  NTS         B      2
      2        3  prac        1          C triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 330582.9    1600       O        m            837        2              1     3223.6   327359.3       7035  NTS         B      3
      3        4  prac        1          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 333731.4    1500       O        z            840        3              1     3120.3   330611.1       7035  NTS         B      4
      6        5  prac        1          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 337313.6    2000       O        m            767        5              1     3560.2   333753.4       7035  NTS         B      5
      4        5  prac        1          C   circle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 339829.3    1000       O        m            705        4              1     2486.2   337343.1       7035  NTS         B      6
      9        5  prac        1          C   circle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 343794.7    1900       O        z           1257        8              1     3939.0   339855.7       7035  NTS         B      7
      1        6  prac        1          C   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 347160.4    1700       O        z            860        1              1     3338.0   343822.4       7035  NTS         B      8
      6        7  prac        1          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 350924.9    2000       O        m            962        5              1     3738.3   347186.6       7035  NTS         B      9
      9        8  prac        1          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 354774.5    1900       O        m           1145        8              1     3823.1   350951.4       7035  NTS         B     10
      3        9  prac        1          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 357940.2    1500       O        z            864        3              1     3141.6   354798.6       7035  NTS         B     11
      7        9  prac        1          C triangle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 361222.5    1200       O        m           1278        6              1     3256.2   357966.3       7035  NTS         B     12
      4        0  test        1          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 379016.5    1500       O     None           1515       12              1     3030.9   375985.6       7035  NTS         B      1
      2        1  test        1          C   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 381498.4    1700       O        z            741       10              1     2462.3   379036.1       7035  NTS         B      2
      9        1  test        1          C triangle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 384048.1    1400       O        m           1128       16              1     2537.2   381510.9       7035  NTS         B      3
      6        2  test        1          C triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 385996.9    1000       O        m            915       13              1     1929.4   384067.5       7035  NTS         B      4
      6        3  test        1          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 389346.3    1900       O        m           1409       21              1     3329.5   386016.8       7035  NTS         B      5
      9        3  test        1          C   circle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 392395.4    1500       O     None           1515       24              1     3029.7   389365.7       7035  NTS         B      6
      2        3  test        1          C   circle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 395644.4    1700       O     None           1515       18              1     3224.7   392419.7       7035  NTS         B      7
      3        4  test        1          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 397560.2    1200       O        z            678        3              1     1894.0   395666.2       7035  NTS         B      8
      2        4  test        1          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 400559.2    2000       O        z            954        2              1     2979.6   397579.6       7035  NTS         B      9
      3        5  test        1          C   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 403475.2    1600       O        z           1267       19              1     2897.0   400578.2       7035  NTS         B     10
      4        6  test        1          C triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 406024.1    1500       O        m           1012       20              1     2529.0   403495.1       7035  NTS         B     11
      8        7  test        1          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 408472.6    1200       O        m           1209       15              1     2428.9   406043.7       7035  NTS         B     12
      7        7  test        1          C triangle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 411705.8    1700       O     None           1516       22              1     3226.9   408478.9       7035  NTS         B     13
      7        7  test        1          C triangle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 414338.1    1700       O        m            893        6              1     2612.6   411725.5       7035  NTS         B     14
      7        8  test        1          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 417687.0    2000       O        m           1313       14              1     3330.5   414356.5       7035  NTS         B     15
      1        9  test        1          C   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 419619.7    1000       O        z            883        1              1     1911.9   417707.8       7035  NTS         B     16
      8       10  test        1          C triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 422135.6    1600       O        m            879       23              1     2497.3   419638.3       7035  NTS         B     17
      4       11  test        1          C   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 424818.0    1400       O        z           1243        4              1     2663.7   422154.3       7035  NTS         B     18
      1       12  test        1          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 427400.2    1900       O        z            638       17              1     2563.3   424836.9       7035  NTS         B     19
      6       13  test        1          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 430316.1    1900       O        m            966        5              1     2896.1   427420.0       7035  NTS         B     20
      9       14  test        1          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 432448.9    1500       O        m            586        8              1     2113.1   430335.8       7035  NTS         B     21
      1       15  test        1          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 435181.2    1900       O        z            790        9              1     2713.1   432468.1       7035  NTS         B     22
      8       16  test        1          C triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 437480.2    1600       O        m            661        7              1     2280.4   435199.8       7035  NTS         B     23
      3       17  test        1          C   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 439929.5    1600       O        z            802       11              1     2429.9   437499.6       7035  NTS         B     24
      1        1  test        2          C   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 446877.2    1000       O        z           1281        1              1     2297.7   444579.5       7035  NTS         B      1
      9        2  test        2          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 449159.3    1500       O        m            736        8              1     2262.4   446896.9       7035  NTS         B      2
      7        3  test        2          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 452109.0    2000       O        m            923       22              1     2944.7   449164.3       7035  NTS         B      3
      6        4  test        2          C triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 454191.7    1000       O        m           1037       21              1     2062.1   452129.6       7035  NTS         B      4
      8        5  test        2          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 456257.6    1200       O        m            827       23              1     2046.2   454211.4       7035  NTS         B      5
      6        6  test        2          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 458806.7    1900       O        m            605        5              1     2530.2   456276.5       7035  NTS         B      6
      3        7  test        2          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 460839.2    1200       O        z            796        3              1     2013.3   458825.9       7035  NTS         B      7
      2        7  test        2          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 463438.5    2000       O        z            563        2              1     2580.9   460857.6       7035  NTS         B      8
      6        8  test        2          C triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 465454.5    1000       O        m            972       13              1     1995.6   463458.9       7035  NTS         B      9
      4        8  test        2          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 467970.4    1500       O        z            976       20              1     2496.1   465474.3       7035  NTS         B     10
      1        9  test        2          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 470503.1    1900       O        z            588       17              1     2513.7   467989.4       7035  NTS         B     11
      4       10  test        2          C   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 473035.3    1400       O        z           1091        4              1     2512.2   470523.1       7035  NTS         B     12
      3       11  test        2          C   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 475284.7    1600       O        z            607       11              1     2230.9   473053.8       7035  NTS         B     13
      2       12  test        2          C   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 477600.7    1700       O        z            570       18              1     2296.8   475303.9       7035  NTS         B     14
      9       12  test        2          C triangle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 479649.3    1400       O        m            602       24              1     2028.6   477620.7       7035  NTS         B     15
      1       13  test        2          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 482149.7    1900       O        z            581        9              1     2490.2   479659.5       7035  NTS         B     16
      3       14  test        2          C   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 484515.1    1600       O        z            725       19              1     2346.3   482168.8       7035  NTS         B     17
      7       15  test        2          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 487280.8    2000       O        m            728       14              1     2747.2   484533.6       7035  NTS         B     18
      9       15  test        2          C triangle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 489363.4    1400       O        m            641       16              1     2063.5   487299.9       7035  NTS         B     19
      8       16  test        2          C triangle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 491746.0    1600       O        m            743        7              1     2362.6   489383.4       7035  NTS         B     20
      8       17  test        2          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 493528.8    1200       O        m            544       15              1     1764.3   491764.5       7035  NTS         B     21
      4       17  test        2          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 496577.7    1500       O     None           1516       12              1     3030.5   493547.2       7035  NTS         B     22
      2       18  test        2          C   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 499393.3    1700       O        z           1077       10              1     2795.3   496598.0       7035  NTS         B     23
      7       18  test        2          C triangle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 502642.4    1700       O     None           1515        6              1     3229.0   499413.4       7035  NTS         B     24
      4        0  test        3          C   circle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 510005.7    1400       O        m            595       20              1     2014.8   507990.9       7035  NTS         B      1
      6        1  test        3          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 512472.5    1900       O        m            545        5              1     2461.3   510011.2       7035  NTS         B      2
      8        1  test        3          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 514838.2    1600       O        z            731       23              1     2347.4   512490.8       7035  NTS         B      3
      7        2  test        3          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 517437.2    1700       O        z            864       22              1     2580.1   514857.1       7035  NTS         B      4
      4        2  test        3          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 519553.3    1500       O        z            577       12              1     2096.7   517456.6       7035  NTS         B      5
      8        2  test        3          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 521935.9    1600       O        z            745        7              1     2363.1   519572.8       7035  NTS         B      6
      7        3  test        3          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 524601.6    2000       O        m            627       14              1     2646.9   521954.7       7035  NTS         B      7
      2        3  test        3          C   circle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 526967.8    1700       O        m            629       10              1     2346.4   524621.4       7035  NTS         B      8
      3        4  test        3          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 528833.7    1200       O        z            626       19              1     1847.0   526986.7       7035  NTS         B      9
      2        4  test        3          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 531466.3    2000       O        z            593        2              1     2612.6   528853.7       7035  NTS         B     10
      6        5  test        3          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 533865.4    1900       O        m            452       21              1     2378.8   531486.6       7035  NTS         B     11
      7        6  test        3          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 536348.2    1700       O        z            733        6              1     2461.0   533887.2       7035  NTS         B     12
      9        7  test        3          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 538663.9    1400       O        z            870       16              1     2296.0   536367.9       7035  NTS         B     13
      4        7  test        3          C   circle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 540812.4    1400       O        m            706        4              1     2128.3   538684.1       7035  NTS         B     14
      1        8  test        3          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 543462.2    1900       O        z            722        9              1     2643.5   540818.7       7035  NTS         B     15
      6        8  test        3          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 545328.4    1000       O        z            828       13              1     1846.8   543481.6       7035  NTS         B     16
      1        8  test        3          C   circle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 546877.0    1000       O        m            513        1              1     1530.3   545346.7       7035  NTS         B     17
      3        9  test        3          C   circle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 549093.6    1600       O        z            590       11              1     2211.3   546882.3       7035  NTS         B     18
      9        9  test        3          C   circle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 551642.9    1500       O        z           1009       24              1     2530.0   549112.9       7035  NTS         B     19
      9       10  test        3          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 553825.5    1500       O        m            643        8              1     2163.9   551661.6       7035  NTS         B     20
      1       10  test        3          C   circle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 555391.6    1000       O        m            521       17              1     1546.6   553845.0       7035  NTS         B     21
      2       10  test        3          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 558090.7    2000       O        z            651       18              1     2679.9   555410.8       7035  NTS         B     22
      8       11  test        3          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 559940.2    1200       O        m            608       15              1     1829.7   558110.5       7035  NTS         B     23
      3       12  test        3          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 561656.2    1200       O        z            478        3              1     1694.9   559961.3       7035  NTS         B     24
      7        1  test        4          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 566821.2    2000       O        m            666       14              1     2681.8   564139.4       7035  NTS         B      1
      1        2  test        4          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 569537.5    1900       O        z            777        9              1     2697.0   566840.5       7035  NTS         B      2
      8        2  test        4          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 571802.1    1600       O        z            625       23              1     2245.0   569557.1       7035  NTS         B      3
      9        3  test        4          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 573785.7    1400       O        z            552       16              1     1977.1   571808.6       7035  NTS         B      4
      6        4  test        4          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 576251.6    1900       O        m            517        5              1     2446.5   573805.1       7035  NTS         B      5
      6        4  test        4          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 577984.1    1000       O        z            695       13              1     1713.2   576270.9       7035  NTS         B      6
      9        5  test        4          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 579967.1    1500       O        m            446        8              1     1963.4   578003.7       7035  NTS         B      7
      2        5  test        4          C   circle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 582232.9    1700       O        m            520       10              1     2246.0   579986.9       7035  NTS         B      8
      7        6  test        4          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 584815.1    1700       O        z            846        6              1     2563.4   582251.7       7035  NTS         B      9
      4        6  test        4          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 586948.5    1500       O        z            599       12              1     2113.1   584835.4       7035  NTS         B     10
      8        6  test        4          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 589181.4    1600       O        z            599        7              1     2208.9   586972.5       7035  NTS         B     11
      2        6  test        4          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 591729.0    2000       O        z            501       18              1     2527.5   589201.5       7035  NTS         B     12
      9        7  test        4          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 593928.9    1500       O        m            669       24              1     2192.0   591736.9       7035  NTS         B     13
      3        7  test        4          C   circle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 596161.7    1600       O        m            587       11              1     2212.5   593949.2       7035  NTS         B     14
      1        7  test        4          C   circle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 597677.6    1000       O        m            481        1              1     1497.2   596180.4       7035  NTS         B     15
      1        7  test        4          C   circle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 599193.9    1000       O        m            477       17              1     1496.1   597697.8       7035  NTS         B     16
      2        7  test        4          C triangle.png        0                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 601893.1    2000       O        z            656        2              1     2676.8   599216.3       7035  NTS         B     17
      7        8  test        4          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 604192.3    1700       O        z            561       22              1     2279.5   601912.8       7035  NTS         B     18
      3        9  test        4          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 605925.1    1200       O        z            490       19              1     1714.2   604210.9       7035  NTS         B     19
      8       10  test        4          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 607774.4    1200       O        m            613       15              1     1830.4   605944.0       7035  NTS         B     20
      4       10  test        4          C   circle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 609757.1    1400       O        m            540       20              1     1964.2   607792.9       7035  NTS         B     21
      4       10  test        4          C   circle.png        0                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 611639.8    1400       O        m            445        4              1     1864.0   609775.8       7035  NTS         B     22
      3       11  test        4          C triangle.png        1                z Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 613422.7    1200       O        z            538        3              1     1761.0   611661.7       7035  NTS         B     23
      6       12  test        4          C   circle.png        1                m Mon Nov 04 2024 15:07:02 GMT-0600 (Central Standard Time) 615938.3    1900       O        m            576       21              1     2496.9   613441.4       7035  NTS         B     24