 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      9        0  prac        1          A   circle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time)  81574.2    1500       I     None           1515        8              2     3793.4    77780.8       8000  NTS         A      1
      2        1  prac        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time)  85639.5    2000       I        z           1268        2              2     4059.4    81580.1       8000  NTS         A      2
      9        2  prac        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time)  88638.7    1500       I        m            711        8              2     2993.9    85644.8       8000  NTS         A      3
      8        3  prac        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time)  91721.0    1600       I        m            692        7              2     3076.1    88644.9       8000  NTS         A      4
      1        4  prac        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time)  94153.6    1000       I        z            633        1              2     2426.8    91726.8       8000  NTS         A      5
      3        5  prac        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time)  96952.7    1200       I        z            808        3              2     2793.4    94159.3       8000  NTS         A      6
      1        6  prac        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time)  99285.3    1000       I        z            537        1              2     2327.2    96958.1       8000  NTS         A      7
      7        7  prac        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 102367.7    1700       I        m            584        6              2     3077.2    99290.5       8000  NTS         A      8
      4        8  prac        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 105266.8    1400       I        z            715        4              2     2893.8   102373.0       8000  NTS         A      9
      8        9  prac        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 108249.2    1600       I        m            592        7              2     2977.0   105272.2       8000  NTS         A     10
      7       10  prac        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 111348.2    1700       I        m            613        6              2     3093.5   108254.7       8000  NTS         A     11
      6       11  prac        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 115113.8    1900       I        m            946        5              2     3760.1   111353.7       8000  NTS         A     12
      9        0  prac        1          B triangle.png        0                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 160132.5    1400       I     None           1515        8              2     3694.0   156438.5       8000  NTS         A      1
      1        1  prac        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 163715.0    1900       I        z            898        1              2     3576.9   160138.1       8000  NTS         A      2
      4        2  prac        1          B triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 166914.1    1500       I        m            908        4              2     3194.1   163720.0       8000  NTS         A      3
      2        3  prac        1          B triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 170296.2    1700       I        m            884        2              2     3377.3   166918.9       8000  NTS         A      4
      3        4  prac        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 173628.5    1600       I        z            938        3              2     3327.0   170301.5       8000  NTS         A      5
      8        5  prac        1          B triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 176394.5    1200       I        m            782        7              2     2761.0   173633.5       8000  NTS         A      6
      6        6  prac        1          B triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 178910.2    1000       I        m            720        5              2     2510.5   176399.7       8000  NTS         A      7
      1        7  prac        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 182376.0    1900       I        z            776        1              2     3460.8   178915.2       8000  NTS         A      8
      9        8  prac        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 185708.0    1400       I        z           1161        8              2     3327.1   182380.9       8000  NTS         A      9
      6        9  prac        1          B triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 188373.7    1000       I        m            878        5              2     2660.0   185713.7       8000  NTS         A     10
      8        9  prac        1          B triangle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 191506.5    1200       I        z           1149        7              2     3125.3   188381.2       8000  NTS         A     11
      7       10  prac        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 195654.9    2000       I        z           1361        6              2     4143.6   191511.3       8000  NTS         A     12
      1        1  test        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 225379.0    1000       I        z            958        1              2     1977.9   223401.1       8000  NTS         A      1
      1        2  test        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 227045.1    1000       I        z            638        1              2     1662.0   225383.1       8000  NTS         A      2
      2        3  test        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 229877.5    2000       I        z            805        2              2     2828.8   227048.7       8000  NTS         A      3
      7        4  test        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 232443.2    1700       I        m            849        6              2     2562.1   229881.1       8000  NTS         A      4
      2        5  test        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 235209.4    2000       I        z            735        2              2     2762.5   232446.9       8000  NTS         A      5
      1        6  test        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 237158.2    1000       I        z            921        1              2     1945.1   235213.1       8000  NTS         A      6
      8        7  test        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 239741.0    1600       I        m            963        7              2     2579.0   237162.0       8000  NTS         A      7
      7        8  test        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 242291.4    1700       I        m            825        6              2     2546.8   239744.6       8000  NTS         A      8
      9        9  test        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 244406.5    1500       I        m            596        8              2     2111.3   242295.2       8000  NTS         A      9
      7       10  test        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 246622.1    1700       I        m            496        6              2     2211.9   244410.2       8000  NTS         A     10
      6       11  test        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 249238.0    1900       I        m            688        5              2     2612.1   246625.9       8000  NTS         A     11
      2       12  test        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 251820.7    2000       I        z            556        2              2     2578.9   249241.8       8000  NTS         A     12
      3       13  test        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 253753.3    1200       I        z            702        3              2     1928.7   251824.6       8000  NTS         A     13
      2       14  test        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 256469.4    2000       I        z            689        2              2     2712.0   253757.4       8000  NTS         A     14
      4       15  test        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 258835.1    1400       I        z            941        4              2     2361.7   256473.4       8000  NTS         A     15
      3       16  test        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 260518.1    1200       I        z            455        3              2     1679.1   258839.0       8000  NTS         A     16
      4       17  test        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 262717.2    1400       I        z            772        4              2     2195.2   260522.0       8000  NTS         A     17
      3       18  test        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 264566.6    1200       I        z            629        3              2     1845.5   262721.1       8000  NTS         A     18
      7       19  test        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 266832.5    1700       I        m            544        6              2     2262.4   264570.1       8000  NTS         A     19
      4       20  test        1          A   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 268832.1    1400       I        z            577        4              2     1995.8   266836.3       8000  NTS         A     20
      6       21  test        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 271514.5    1900       I        m            758        5              2     2678.6   268835.9       8000  NTS         A     21
      9       22  test        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 273847.2    1500       I        m            804        8              2     2328.9   271518.3       8000  NTS         A     22
      8       23  test        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 276129.8    1600       I        m            651        7              2     2278.8   273851.0       8000  NTS         A     23
      8       24  test        1          A   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 278413.3    1600       I        m            665        7              2     2279.6   276133.7       8000  NTS         A     24
      8        1  test        1          B triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 297473.1    1700       I        m            702       15              2     2429.7   295043.4       8000  NTS         A      1
      7        2  test        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 299672.4    1600       I        z            577       14              2     2195.0   297477.4       8000  NTS         A      2
      9        3  test        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 302121.4    1400       I        z           1026        8              2     2445.4   299676.0       8000  NTS         A      3
      9        4  test        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 304587.3    1900       I        z            549       16              2     2461.7   302125.6       8000  NTS         A      4
      8        5  test        1          B triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 306419.9    1200       I        m            615        7              2     1829.0   304590.9       8000  NTS         A      5
      1        6  test        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 309136.0    1900       I        z            795        1              2     2712.6   306423.4       8000  NTS         A      6
      7        7  test        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 312268.3    2000       I        z           1114        6              2     3128.5   309139.8       8000  NTS         A      7
      2        8  test        1          B triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 314134.3    1200       I        m            638       10              2     1862.4   312271.9       8000  NTS         A      8
      2        9  test        1          B triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 316017.1    1200       I        m            652       10              2     1878.6   314138.5       8000  NTS         A      9
      8       10  test        1          B triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 318166.5    1200       I        m            929        7              2     2145.2   316021.3       8000  NTS         A     10
      1       11  test        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 320982.1    1900       I        z            888        1              2     2811.8   318170.3       8000  NTS         A     11
      6       12  test        1          B triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 323131.4    1500       I        m            632       13              2     2145.7   320985.7       8000  NTS         A     12
      3       13  test        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 325514.1    1600       I        z            751        3              2     2379.1   323135.0       8000  NTS         A     13
      2       14  test        1          B triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 328030.1    1700       I        m            788        2              2     2512.3   325517.8       8000  NTS         A     14
      1       15  test        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 330379.2    1400       I        z            917        9              2     2345.3   328033.9       8000  NTS         A     15
      6       16  test        1          B triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 332112.3    1000       I        m            711        5              2     1729.3   330383.0       8000  NTS         A     16
      3       17  test        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 334728.0    2000       I        z            587       11              2     2612.0   332116.0       8000  NTS         A     17
      7       18  test        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 336977.1    1600       I        z            627       14              2     2245.6   334731.5       8000  NTS         A     18
      2       19  test        1          B triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 339559.8    1700       I        m            853        2              2     2579.1   336980.7       8000  NTS         A     19
      4       20  test        1          B triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 341525.8    1000       I        m            947       12              2     1962.4   339563.4       8000  NTS         A     20
      9       21  test        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 344208.2    1900       I        z            753       16              2     2678.6   341529.6       8000  NTS         A     21
      4       22  test        1          B triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 346607.5    1500       I        m            878        4              2     2395.6   344211.9       8000  NTS         A     22
      3       23  test        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 349503.7    2000       I        z            879       11              2     2892.3   346611.4       8000  NTS         A     23
      7       24  test        1          B triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 352089.1    2000       I        z            560        6              2     2581.5   349507.6       8000  NTS         A     24
      3        1  prac        1          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 400257.4    1500       I        z           1108        3              2     3391.4   396866.0       8000  NTS         A      1
      4        1  prac        1          C   circle.png        0                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 403556.3    1000       I     None           1515        4              2     3293.4   400262.9       8000  NTS         A      2
      3        2  prac        1          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 406772.0    1500       I        z            930        3              2     3210.8   403561.2       8000  NTS         A      3
      9        3  prac        1          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 410471.6    1900       I        m           1002        8              2     3695.0   406776.6       8000  NTS         A      4
      8        4  prac        1          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 413786.3    1400       I        m           1132        7              2     3309.4   410476.9       8000  NTS         A      5
      8        5  prac        1          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 416835.6    1400       I        m            856        7              2     3044.1   413791.5       8000  NTS         A      6
      1        6  prac        1          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 420667.8    1700       I        z           1339        1              2     3827.3   416840.5       8000  NTS         A      7
      6        7  prac        1          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 424450.0    2000       I        m            999        5              2     3777.3   420672.7       8000  NTS         A      8
      2        7  prac        1          C triangle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 428082.1    1600       I        z           1249        2              2     3627.3   424454.8       8000  NTS         A      9
      4        8  prac        1          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 431264.4    1000       I        z           1392        4              2     3177.4   428087.0       8000  NTS         A     10
      7        8  prac        1          C triangle.png        0                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 434763.1    1200       I     None           1516        6              2     3493.6   431269.5       8000  NTS         A     11
      2        8  prac        1          C triangle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 438295.4    1600       I        z           1143        2              2     3527.3   434768.1       8000  NTS         A     12
      1        1  test        1          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 464453.8    1000       I        z           1004        1              2     2029.4   462424.4       8000  NTS         A      1
      8        2  test        1          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 467344.1    1600       I        m           1273        7              2     2886.0   464458.1       8000  NTS         A      2
      3        3  test        1          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 469701.7    1200       I        z           1138        3              2     2353.4   467348.3       8000  NTS         A      3
      3        4  test        1          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 472334.8    1600       I        z           1004       19              2     2629.0   469705.8       8000  NTS         A      4
      3        5  test        1          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 475250.3    1600       I        z           1284       11              2     2911.6   472338.7       8000  NTS         A      5
      6        5  test        1          C triangle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 477783.0    1000       I     None           1516       13              2     2528.8   475254.2       8000  NTS         A      6
      2        5  test        1          C   circle.png        0                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 480848.7    1700       I        m           1343       10              2     3061.9   477786.8       8000  NTS         A      7
      6        6  test        1          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 484264.5    1900       I        m           1486       21              2     3412.1   480852.4       8000  NTS         A      8
      6        7  test        1          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 487063.4    1900       I        m            870        5              2     2795.0   484268.4       8000  NTS         A      9
      8        7  test        1          C triangle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 490195.7    1600       I     None           1516       23              2     3128.5   487067.2       8000  NTS         A     10
      1        8  test        1          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 493244.9    1900       I        z           1123        9              2     3045.3   490199.6       8000  NTS         A     11
      2        9  test        1          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 496543.7    2000       I        m           1270        2              2     3294.9   493248.8       8000  NTS         A     12
      7        9  test        1          C   circle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 500076.1    2000       I     None           1516       14              2     3528.6   496547.5       8000  NTS         A     13
      8       10  test        1          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 502258.5    1200       I        m            959       15              2     2178.4   500080.1       8000  NTS         A     14
      9       10  test        1          C triangle.png        0                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 505191.2    1400       I     None           1516       16              2     2928.6   502262.6       8000  NTS         A     15
      7       11  test        1          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 508040.2    1700       I        z           1127       22              2     2845.2   505195.0       8000  NTS         A     16
      9       12  test        1          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 511005.9    1500       I        m           1438        8              2     2961.8   508044.1       8000  NTS         A     17
      2       13  test        1          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 513788.0    1700       I        z           1065       18              2     2778.1   511009.9       8000  NTS         A     18
      9       14  test        1          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 516370.9    1500       I        m           1058       24              2     2579.2   513791.7       8000  NTS         A     19
      4       15  test        1          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 518653.4    1400       I        z            864        4              2     2278.8   516374.6       8000  NTS         A     20
      4       15  test        1          C triangle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 521402.5    1500       I        z           1217       12              2     2745.3   518657.2       8000  NTS         A     21
      4       15  test        1          C triangle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 524434.8    1500       I     None           1516       20              2     3028.4   521406.4       8000  NTS         A     22
      7       15  test        1          C triangle.png        0                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 527667.3    1700       I     None           1516        6              2     3228.6   524438.7       8000  NTS         A     23
      1       16  test        1          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 530549.6    1900       I        z            956       17              2     2878.5   527671.1       8000  NTS         A     24
      6        0  test        2          C triangle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 545511.8    1000       I     None           1516       21              2     2529.3   542982.5       8000  NTS         A      1
      2        0  test        2          C triangle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 549027.3    2000       I        z           1491        2              2     3511.7   545515.6       8000  NTS         A      2
      7        1  test        2          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 551993.1    1700       I        z           1235        6              2     2962.0   549031.1       8000  NTS         A      3
      8        2  test        2          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 554491.9    1200       I        m           1282       23              2     2495.0   551996.9       8000  NTS         A      4
      1        3  test        2          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 557607.9    1900       I        z           1187       17              2     3112.4   554495.5       8000  NTS         A      5
      9        3  test        2          C triangle.png        0                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 560540.5    1400       I     None           1517       16              2     2928.4   557612.1       8000  NTS         A      6
      9        4  test        2          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 563155.8    1500       I        m           1098        8              2     2611.6   560544.2       8000  NTS         A      7
      1        5  test        2          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 565222.3    1000       I        z           1046        1              2     2062.7   563159.6       8000  NTS         A      8
      9        6  test        2          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 567954.4    1400       I        z           1308       24              2     2727.3   565227.1       8000  NTS         A      9
      6        7  test        2          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 571153.6    1900       I        m           1268        5              2     3195.3   567958.3       8000  NTS         A     10
      3        8  test        2          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 574052.8    1600       I        z           1281       11              2     2895.2   571157.6       8000  NTS         A     11
      7        9  test        2          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 577001.9    2000       I        m            926       22              2     2945.5   574056.4       8000  NTS         A     12
      8       10  test        2          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 580050.9    1600       I        m           1425        7              2     3045.0   577005.9       8000  NTS         A     13
      6       11  test        2          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 581983.5    1000       I        m            911       13              2     1928.6   580054.9       8000  NTS         A     14
      4       12  test        2          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 584946.9    1500       I        m           1447       20              2     2959.7   581987.2       8000  NTS         A     15
      4       13  test        2          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 587648.6    1400       I        z           1277        4              2     2697.7   584950.9       8000  NTS         A     16
      8       13  test        2          C   circle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 590381.1    1200       I     None           1516       15              2     2728.8   587652.3       8000  NTS         A     17
      2       14  test        2          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 593096.8    1700       I        z            994       18              2     2711.9   590384.9       8000  NTS         A     18
      3       15  test        2          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 595829.3    1600       I        z           1114       19              2     2728.6   593100.7       8000  NTS         A     19
      3       16  test        2          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 598378.3    1200       I        z           1317        3              2     2545.1   595833.2       8000  NTS         A     20
      7       16  test        2          C   circle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 601910.2    2000       I     None           1515       14              2     3528.2   598382.0       8000  NTS         A     21
      4       16  test        2          C triangle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 604943.0    1500       I     None           1516       12              2     3029.1   601913.9       8000  NTS         A     22
      1       16  test        2          C triangle.png        0                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 608472.2    1900       I     None           1613        9              2     3525.2   604947.0       8000  NTS         A     23
      2       17  test        2          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 611307.5    1700       I        z           1115       10              2     2831.5   608476.0       8000  NTS         A     24
      7        0  test        3          C   circle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 620338.3    2000       I     None           1516       14              2     3528.9   616809.4       8000  NTS         A      1
      6        1  test        3          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 623070.5    1900       I        m            804        5              2     2728.2   620342.3       8000  NTS         A      2
      1        2  test        3          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 624953.5    1000       I        z            852       17              2     1879.4   623074.1       8000  NTS         A      3
      6        3  test        3          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 627120.5    1000       I        m           1145       13              2     2163.1   624957.4       8000  NTS         A      4
      2        4  test        3          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 630118.6    2000       I        m            971       18              2     2994.1   627124.5       8000  NTS         A      5
      9        5  test        3          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 632800.8    1500       I        m           1152       24              2     2677.2   630123.6       8000  NTS         A      6
      3        6  test        3          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 635283.5    1200       I        z           1249       19              2     2478.9   632804.6       8000  NTS         A      7
      9        6  test        3          C   circle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 638315.9    1500       I     None           1516        8              2     3028.8   635287.1       8000  NTS         A      8
      8        7  test        3          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 641099.2    1600       I        m           1159        7              2     2779.4   638319.8       8000  NTS         A      9
      3        8  test        3          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 644080.9    1600       I        z           1352       11              2     2977.7   641103.2       8000  NTS         A     10
      7        8  test        3          C triangle.png        0                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 646879.7    1700       I        m           1078        6              2     2795.1   644084.6       8000  NTS         A     11
      2        9  test        3          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 649762.3    1700       I        z           1150       10              2     2878.8   646883.5       8000  NTS         A     12
      3       10  test        3          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 652328.2    1200       I        z           1344        3              2     2562.1   649766.1       8000  NTS         A     13
      6       11  test        3          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 655538.7    1900       I        m           1293       21              2     3206.2   652332.5       8000  NTS         A     14
      4       12  test        3          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 658076.4    1400       I        z           1107        4              2     2534.0   655542.4       8000  NTS         A     15
      4       13  test        3          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 660275.6    1400       I        z            774       20              2     2194.9   658080.7       8000  NTS         A     16
      1       14  test        3          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 663142.2    1900       I        z            947        9              2     2862.8   660279.4       8000  NTS         A     17
      2       15  test        3          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 666390.3    2000       I        m           1229        2              2     3244.2   663146.1       8000  NTS         A     18
      8       16  test        3          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 668773.1    1600       I        m            764       23              2     2378.8   666394.3       8000  NTS         A     19
      8       16  test        3          C   circle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 670938.9    1200       I        z            942       15              2     2161.9   668777.0       8000  NTS         A     20
      4       16  test        3          C triangle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 673971.3    1500       I     None           1515       12              2     3028.8   670942.5       8000  NTS         A     21
      1       16  test        3          C   circle.png        0                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 676504.1    1000       I     None           1516        1              2     2529.0   673975.1       8000  NTS         A     22
      9       16  test        3          C triangle.png        0                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 679436.2    1400       I     None           1516       16              2     2928.3   676507.9       8000  NTS         A     23
      7       17  test        3          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 681968.8    1700       I        z            810       22              2     2527.2   679441.6       8000  NTS         A     24
      3        0  test        4          C   circle.png        0                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 692232.4    1600       I     None           1516       11              2     3127.9   689104.5       8000  NTS         A      1
      4        1  test        4          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 694765.0    1400       I        z           1106       20              2     2528.8   692236.2       8000  NTS         A      2
      7        1  test        4          C triangle.png        0                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 697997.2    1700       I     None           1516       22              2     3228.1   694769.1       8000  NTS         A      3
      8        2  test        4          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 700146.4    1200       I        m            925       15              2     2145.6   698000.8       8000  NTS         A      4
      6        3  test        4          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 703162.1    1900       I        m           1092        5              2     3012.0   700150.1       8000  NTS         A      5
      1        4  test        4          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 705161.4    1000       I        z            976        1              2     1995.5   703165.9       8000  NTS         A      6
      1        5  test        4          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 708510.5    1900       I        z           1429        9              2     3343.6   705166.9       8000  NTS         A      7
      6        6  test        4          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 710693.2    1000       I        m           1156       13              2     2178.7   708514.5       8000  NTS         A      8
      4        7  test        4          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 713042.4    1500       I        m            817       12              2     2345.1   710697.3       8000  NTS         A      9
      2        8  test        4          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 716174.7    1700       I        z           1412       10              2     3128.6   713046.1       8000  NTS         A     10
      3        9  test        4          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 718774.0    1200       I        z           1372        3              2     2595.1   716178.9       8000  NTS         A     11
      8       10  test        4          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 721289.8    1600       I        m            893       23              2     2511.8   718778.0       8000  NTS         A     12
      8       11  test        4          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 723689.1    1600       I        m            769        7              2     2394.0   721295.1       8000  NTS         A     13
      2       12  test        4          C triangle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 726604.8    2000       I        m            890        2              2     2911.4   723693.4       8000  NTS         A     14
      7       12  test        4          C   circle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 730137.2    2000       I     None           1516       14              2     3528.5   726608.7       8000  NTS         A     15
      7       12  test        4          C triangle.png        0                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 733369.7    1700       I     None           1516        6              2     3228.4   730141.3       8000  NTS         A     16
      4       13  test        4          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 736068.4    1400       I        z           1273        4              2     2695.0   733373.4       8000  NTS         A     17
      3       13  test        4          C triangle.png        0                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 738801.2    1200       I     None           1516       19              2     2729.1   736072.1       8000  NTS         A     18
      9       14  test        4          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 741733.5    1500       I        m           1406       24              2     2928.6   738804.9       8000  NTS         A     19
      2       14  test        4          C triangle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 745149.0    2000       I        z           1397       18              2     3411.9   741737.1       8000  NTS         A     20
      9       15  test        4          C triangle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 747898.1    1400       I        z           1317       16              2     2744.4   745153.7       8000  NTS         A     21
      6       15  test        4          C   circle.png        0                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 751330.4    1900       I     None           1516       21              2     3428.3   747902.1       8000  NTS         A     22
      1       16  test        4          C   circle.png        1                z Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 753462.7    1000       I        z           1112       17              2     2128.4   751334.3       8000  NTS         A     23
      9       17  test        4          C   circle.png        1                m Wed Nov 20 2024 13:18:50 GMT-0600 (Central Standard Time) 756029.0    1500       I        m           1047        8              2     2562.5   753466.5       8000  NTS         A     24