 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      2        0  prac        1          A   circle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time)  69815.4    2000       I     None           1514        2              1     4291.2    65524.2       8000  NTS         B      1
      3        1  prac        1          A   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time)  73081.4    1200       I        z           1265        3              1     3259.9    69821.5       8000  NTS         B      2
      7        2  prac        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time)  77013.3    1700       I        m           1437        6              1     3926.5    73086.8       8000  NTS         B      3
      3        3  prac        1          A   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time)  79912.3    1200       I        z            908        3              1     2893.5    77018.8       8000  NTS         B      4
      8        4  prac        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time)  83294.5    1600       I        m           1010        7              1     3376.3    79918.2       8000  NTS         B      5
      4        5  prac        1          A   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time)  86177.0    1400       I        z            699        4              1     2877.1    83299.9       8000  NTS         B      6
      1        6  prac        1          A   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time)  88826.2    1000       I        z            856        1              1     2643.8    86182.4       8000  NTS         B      7
      8        7  prac        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time)  91841.8    1600       I        m            623        7              1     3010.7    88831.1       8000  NTS         B      8
      6        7  prac        1          A   circle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time)  96040.5    1900       I     None           1516        5              1     4193.2    91847.3       8000  NTS         B      9
      9        8  prac        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time)  99239.2    1500       I        m            908        8              1     3193.6    96045.6       8000  NTS         B     10
      1        9  prac        1          A   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 101655.4    1000       I        z            618        1              1     2410.3    99245.1       8000  NTS         B     11
      9       10  prac        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 104554.7    1500       I        m            606        8              1     2894.4   101660.3       8000  NTS         B     12
      6        0  prac        1          B triangle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 152356.1    1000       I     None           1516        5              1     3294.5   149061.6       8000  NTS         B      1
      7        1  prac        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 156038.4    2000       I        z            885        6              1     3676.7   152361.7       8000  NTS         B      2
      3        2  prac        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 159503.6    1600       I        z           1076        3              1     3460.2   156043.4       8000  NTS         B      3
      1        3  prac        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 163069.8    1900       I        z            878        1              1     3560.8   159509.0       8000  NTS         B      4
      4        4  prac        1          B triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 166469.6    1500       I        m           1129        4              1     3394.5   163075.1       8000  NTS         B      5
      3        5  prac        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 169450.9    1600       I        z            589        3              1     2976.1   166474.8       8000  NTS         B      6
      6        6  prac        1          B triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 171916.7    1000       I        m            669        5              1     2460.7   169456.0       8000  NTS         B      7
      2        6  prac        1          B triangle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 175065.7    1700       I        z            666        2              1     3143.8   171921.9       8000  NTS         B      8
      7        6  prac        1          B triangle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 179364.3    2000       I     None           1516        6              1     4293.7   175070.6       8000  NTS         B      9
      1        7  prac        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 182830.2    1900       I        z            777        1              1     3460.8   179369.4       8000  NTS         B     10
      9        8  prac        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 185929.2    1400       I        z            907        8              1     3093.0   182836.2       8000  NTS         B     11
      8        9  prac        1          B triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 188544.8    1200       I        m            632        7              1     2610.6   185934.2       8000  NTS         B     12
      4        0  test        1          A   circle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 215386.4    1400       I     None           1515        4              1     2927.2   212459.2       8000  NTS         B      1
      8        1  test        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 218135.6    1600       I        m           1127        7              1     2744.9   215390.7       8000  NTS         B      2
      9        2  test        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 220851.3    1500       I        m           1190        8              1     2712.0   218139.3       8000  NTS         B      3
      3        3  test        1          A   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 223317.2    1200       I        z           1239        3              1     2462.1   220855.1       8000  NTS         B      4
      4        4  test        1          A   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 225966.5    1400       I        z           1221        4              1     2645.6   223320.9       8000  NTS         B      5
      4        5  test        1          A   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 228182.5    1400       I        z            795        4              1     2212.3   225970.2       8000  NTS         B      6
      6        6  test        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 230931.4    1900       I        m            832        5              1     2745.4   228186.0       8000  NTS         B      7
      2        7  test        1          A   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 234013.9    2000       I        z           1054        2              1     3078.9   230935.0       8000  NTS         B      8
      8        8  test        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 236446.6    1600       I        m            803        7              1     2429.1   234017.5       8000  NTS         B      9
      1        9  test        1          A   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 238179.2    1000       I        z            715        1              1     1728.9   236450.3       8000  NTS         B     10
      9       10  test        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 240478.3    1500       I        m            770        8              1     2295.7   238182.6       8000  NTS         B     11
      8       11  test        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 243194.5    1600       I        m           1091        7              1     2712.4   240482.1       8000  NTS         B     12
      7       12  test        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 245643.3    1700       I        m            731        6              1     2445.0   243198.3       8000  NTS         B     13
      7       13  test        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 247992.6    1700       I        m            626        6              1     2345.5   245647.1       8000  NTS         B     14
      3       14  test        1          A   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 249859.1    1200       I        z            633        3              1     1862.1   247997.0       8000  NTS         B     15
      2       15  test        1          A   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 252624.6    2000       I        z            743        2              1     2761.6   249863.0       8000  NTS         B     16
      1       16  test        1          A   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 254390.8    1000       I        z            738        1              1     1762.5   252628.3       8000  NTS         B     17
      3       17  test        1          A   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 256790.2    1200       I        z           1179        3              1     2395.8   254394.4       8000  NTS         B     18
      1       18  test        1          A   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 258256.3    1000       I        z            435        1              1     1462.5   256793.8       8000  NTS         B     19
      3       19  test        1          A   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 260238.9    1200       I        z            762        3              1     1979.0   258259.9       8000  NTS         B     20
      6       20  test        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 262688.1    1900       I        m            527        5              1     2445.4   260242.7       8000  NTS         B     21
      6       21  test        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 265237.3    1900       I        m            622        5              1     2545.4   262691.9       8000  NTS         B     22
      7       22  test        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 267753.0    1700       I        m            792        6              1     2511.9   265241.1       8000  NTS         B     23
      9       23  test        1          A   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 270036.2    1500       I        m            757        8              1     2279.4   267756.8       8000  NTS         B     24
      8        1  test        1          B triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 293045.4    1200       I        m            864        7              1     2079.4   290966.0       8000  NTS         B      1
      7        2  test        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 295344.6    1600       I        z            669       14              1     2295.1   293049.5       8000  NTS         B      2
      1        3  test        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 297943.6    1900       I        z            677        1              1     2595.3   295348.3       8000  NTS         B      3
      6        4  test        1          B triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 299593.2    1000       I        m            627        5              1     1645.7   297947.5       8000  NTS         B      4
      8        5  test        1          B triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 301925.7    1700       I        m            612       15              1     2328.7   299597.0       8000  NTS         B      5
      3        6  test        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 304208.4    1600       I        z            652        3              1     2278.9   301929.5       8000  NTS         B      6
      1        7  test        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 306740.9    1900       I        z            614        1              1     2529.0   304211.9       8000  NTS         B      7
      7        8  test        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 309356.8    2000       I        z            589        6              1     2612.0   306744.8       8000  NTS         B      8
      6        9  test        1          B triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 311072.9    1000       I        m            686        5              1     1712.5   309360.4       8000  NTS         B      9
      6       10  test        1          B triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 313172.3    1500       I        m            581       13              1     2095.1   311077.2       8000  NTS         B     10
      2       10  test        1          B triangle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 315438.3    1700       I        z            546        2              1     2262.3   313176.0       8000  NTS         B     11
      6       11  test        1          B triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 317987.2    1500       I        m           1023       13              1     2545.1   315442.1       8000  NTS         B     12
      1       12  test        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 320086.7    1400       I        z            671        9              1     2096.0   317990.7       8000  NTS         B     13
      2       13  test        1          B triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 322769.5    1700       I        m            951        2              1     2679.1   320090.4       8000  NTS         B     14
      4       14  test        1          B triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 325085.4    1500       I        m            797        4              1     2312.1   322773.3       8000  NTS         B     15
      2       15  test        1          B triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 326917.9    1200       I        m            605       10              1     1828.8   325089.1       8000  NTS         B     16
      9       16  test        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 329067.2    1400       I        z            724        8              1     2145.6   326921.6       8000  NTS         B     17
      9       17  test        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 332283.0    1900       I        z           1298       16              1     3212.0   329071.0       8000  NTS         B     18
      9       18  test        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 334432.3    1400       I        z            719        8              1     2146.0   332286.3       8000  NTS         B     19
      3       19  test        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 336614.9    1600       I        z            554        3              1     2179.0   334435.9       8000  NTS         B     20
      4       20  test        1          B triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 338247.9    1000       I        m            611       12              1     1629.3   336618.6       8000  NTS         B     21
      4       21  test        1          B triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 339814.0    1000       I        m            539       12              1     1562.6   338251.4       8000  NTS         B     22
      1       22  test        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 341896.9    1400       I        z            664        9              1     2079.2   339817.7       8000  NTS         B     23
      3       23  test        1          B triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 344479.1    2000       I        z            554       11              1     2578.6   341900.5       8000  NTS         B     24
      9        0  prac        1          C   circle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 414390.8    1900       I     None           1516        8              1     4191.8   410199.0       8000  NTS         B      1
      7        0  prac        1          C triangle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 417889.6    1200       I     None           1516        6              1     3493.0   414396.6       8000  NTS         B      2
      1        1  prac        1          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 421122.1    1700       I        z            749        1              1     3227.7   417894.4       8000  NTS         B      3
      4        1  prac        1          C   circle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 424420.9    1000       I     None           1516        4              1     3294.0   421126.9       8000  NTS         B      4
      9        2  prac        1          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 428353.0    1900       I        m           1242        8              1     3927.2   424425.8       8000  NTS         B      5
      6        3  prac        1          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 432451.6    2000       I        m           1306        5              1     4093.7   428357.9       8000  NTS         B      6
      6        4  prac        1          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 436250.6    2000       I        m           1009        5              1     3793.7   432456.9       8000  NTS         B      7
      7        5  prac        1          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 439582.9    1200       I        z           1336        6              1     3327.3   436255.6       8000  NTS         B      8
      2        5  prac        1          C triangle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 443181.6    1600       I        z           1212        2              1     3594.0   439587.6       8000  NTS         B      9
      3        5  prac        1          C triangle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 446980.4    1500       I     None           1516        3              1     3793.9   443186.5       8000  NTS         B     10
      4        5  prac        1          C   circle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 450280.4    1000       I     None           1516        4              1     3295.2   446985.2       8000  NTS         B     11
      8        5  prac        1          C triangle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 453978.2    1400       I     None           1516        7              1     3691.4   450286.8       8000  NTS         B     12
      4        0  prac        2          C   circle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 478803.9    1000       I     None           1516        4              1     3294.3   475509.6       8000  NTS         B      1
      2        0  prac        2          C triangle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 482702.1    1600       I     None           1516        2              1     3892.9   478809.2       8000  NTS         B      2
      1        1  prac        2          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 486501.2    1700       I        z           1304        1              1     3794.7   482706.5       8000  NTS         B      3
      7        1  prac        2          C triangle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 490000.1    1200       I     None           1516        6              1     3494.0   486506.1       8000  NTS         B      4
      1        2  prac        2          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 493832.3    1700       I        z           1342        1              1     3827.4   490004.9       8000  NTS         B      5
      6        2  prac        2          C   circle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 498130.8    2000       I     None           1516        5              1     4293.8   493837.0       8000  NTS         B      6
      6        3  prac        2          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 502246.4    2000       I        m           1328        5              1     4110.7   498135.7       8000  NTS         B      7
      4        4  prac        2          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 504795.7    1000       I        z            755        4              1     2544.5   502251.2       8000  NTS         B      8
      3        5  prac        2          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 508394.4    1500       I        z           1315        3              1     3594.0   504800.4       8000  NTS         B      9
      8        6  prac        2          C triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 511743.3    1400       I        m           1160        7              1     3344.0   508399.3       8000  NTS         B     10
      7        7  prac        2          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 515059.1    1200       I        z           1331        6              1     3311.0   511748.1       8000  NTS         B     11
      9        8  prac        2          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 519074.2    1900       I        m           1332        8              1     4010.1   515064.1       8000  NTS         B     12
      6        1  test        1          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 541685.1    1900       I        m            957       21              1     2880.4   538804.7       8000  NTS         B      1
      8        1  test        1          C triangle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 544816.5    1600       I     None           1516        7              1     3127.3   541689.2       8000  NTS         B      2
      3        2  test        1          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 547748.5    1600       I        z           1312       11              1     2928.3   544820.2       8000  NTS         B      3
      1        3  test        1          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 549698.1    1000       I        z            926        1              1     1946.0   547752.1       8000  NTS         B      4
      8        4  test        1          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 552180.7    1200       I        m           1256       15              1     2479.0   549701.7       8000  NTS         B      5
      4        5  test        1          C triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 554896.4    1500       I        m           1194       20              1     2712.0   552184.4       8000  NTS         B      6
      4        6  test        1          C triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 557212.4    1500       I        m            798       12              1     2312.2   554900.2       8000  NTS         B      7
      3        7  test        1          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 560278.0    1600       I        z           1438       19              1     3061.7   557216.3       8000  NTS         B      8
      6        8  test        1          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 563127.4    1900       I        m            929        5              1     2845.6   560281.8       8000  NTS         B      9
      7        9  test        1          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 566243.1    1700       I        z           1399       22              1     3111.8   563131.3       8000  NTS         B     10
      1       10  test        1          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 568942.2    1900       I        z            772        9              1     2695.4   566246.8       8000  NTS         B     11
      6       11  test        1          C triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 571024.7    1000       I        m           1060       13              1     2078.4   568946.3       8000  NTS         B     12
      2       11  test        1          C   circle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 574257.2    1700       I     None           1516       18              1     3228.7   571028.5       8000  NTS         B     13
      9       12  test        1          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 577022.8    1500       I        m           1238        8              1     2760.2   574262.6       8000  NTS         B     14
      8       13  test        1          C triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 580105.0    1600       I        m           1452       23              1     3078.4   577026.6       8000  NTS         B     15
      9       13  test        1          C triangle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 583037.5    1400       I     None           1514       16              1     2928.5   580109.0       8000  NTS         B     16
      3       14  test        1          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 585186.8    1200       I        z            925        3              1     2145.6   583041.2       8000  NTS         B     17
      4       14  test        1          C   circle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 588119.4    1400       I     None           1516        4              1     2928.8   585190.6       8000  NTS         B     18
      9       15  test        1          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 590835.3    1500       I        m           1183       24              1     2712.1   588123.2       8000  NTS         B     19
      1       16  test        1          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 593800.7    1900       I        z           1035       17              1     2961.6   590839.1       8000  NTS         B     20
      7       16  test        1          C   circle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 597333.1    2000       I     None           1516       14              1     3528.8   593804.3       8000  NTS         B     21
      7       16  test        1          C triangle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 600565.7    1700       I     None           1517        6              1     3228.9   597336.8       8000  NTS         B     22
      2       16  test        1          C triangle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 604097.8    2000       I     None           1516        2              1     3528.3   600569.5       8000  NTS         B     23
      2       17  test        1          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 607046.4    1700       I        z           1228       10              1     2945.1   604101.3       8000  NTS         B     24
      8        0  test        2          C triangle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 626407.4    1600       I     None           1516        7              1     3129.3   623278.1       8000  NTS         B      1
      2        1  test        2          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 629223.2    1700       I        z           1087       10              1     2812.0   626411.2       8000  NTS         B      2
      1        1  test        2          C triangle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 632655.5    1900       I     None           1516       17              1     3428.7   629226.8       8000  NTS         B      3
      9        1  test        2          C triangle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 635587.9    1400       I     None           1516       16              1     2928.9   632659.0       8000  NTS         B      4
      2        2  test        2          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 638386.9    1700       I        z           1083       18              1     2795.4   635591.5       8000  NTS         B      5
      3        3  test        2          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 641352.7    1600       I        z           1344       19              1     2960.5   638392.2       8000  NTS         B      6
      9        4  test        2          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 643918.5    1500       I        m           1038        8              1     2562.1   641356.4       8000  NTS         B      7
      1        5  test        2          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 647245.7    1900       I        z           1394        9              1     3323.5   643922.2       8000  NTS         B      8
      6        6  test        2          C triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 649466.9    1000       I        m           1191       13              1     2217.5   647249.4       8000  NTS         B      9
      6        7  test        2          C triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 651399.5    1000       I        m            904       21              1     1928.7   649470.8       8000  NTS         B     10
      4        8  test        2          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 653848.7    1400       I        z           1027        4              1     2445.5   651403.2       8000  NTS         B     11
      7        9  test        2          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 656731.2    2000       I        m            850       14              1     2878.9   653852.3       8000  NTS         B     12
      8       10  test        2          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 658897.0    1200       I        m            943       23              1     2162.1   656734.9       8000  NTS         B     13
      1       11  test        2          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 660829.8    1000       I        z            905        1              1     1929.1   658900.7       8000  NTS         B     14
      3       12  test        2          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 663362.4    1600       I        z            901       11              1     2528.9   660833.5       8000  NTS         B     15
      2       13  test        2          C triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 666561.3    2000       I        m           1168        2              1     3195.4   663365.9       8000  NTS         B     16
      3       14  test        2          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 669093.9    1200       I        z           1305        3              1     2528.8   666565.1       8000  NTS         B     17
      4       15  test        2          C triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 671743.1    1500       I        m           1085       20              1     2645.5   669097.6       8000  NTS         B     18
      7       16  test        2          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 674642.3    1700       I        z           1167        6              1     2895.5   671746.8       8000  NTS         B     19
      9       17  test        2          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 676675.1    1400       I        z            608       24              1     2029.1   674646.0       8000  NTS         B     20
      8       18  test        2          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 678690.9    1200       I        m            799       15              1     2012.3   676678.6       8000  NTS         B     21
      7       18  test        2          C   circle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 682189.8    2000       I        z           1480       22              1     3495.3   678694.5       8000  NTS         B     22
      6       19  test        2          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 685122.4    1900       I        m           1009        5              1     2928.9   682193.5       8000  NTS         B     23
      4       19  test        2          C triangle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 688154.7    1500       I     None           1516       12              1     3028.7   685126.0       8000  NTS         B     24
      9        1  test        3          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 701500.5    1500       I        m           1281       24              1     2796.3   698704.2       8000  NTS         B      1
      7        1  test        3          C triangle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 704732.8    1700       I     None           1516        6              1     3228.3   701504.5       8000  NTS         B      2
      4        2  test        3          C triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 707365.2    1500       I        m           1114       12              1     2628.5   704736.7       8000  NTS         B      3
      4        2  test        3          C   circle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 710297.8    1400       I     None           1516       20              1     2929.0   707368.8       8000  NTS         B      4
      6        3  test        3          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 713230.2    1900       I        m           1005       21              1     2928.9   710301.3       8000  NTS         B      5
      2        4  test        3          C triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 716545.8    2000       I        m           1293       18              1     3312.0   713233.8       8000  NTS         B      6
      3        5  test        3          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 718795.0    1200       I        z            922       19              1     2245.6   716549.4       8000  NTS         B      7
      8        6  test        3          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 721027.6    1200       I        m           1007       15              1     2229.2   718798.4       8000  NTS         B      8
      2        6  test        3          C triangle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 724559.9    2000       I     None           1516        2              1     3528.7   721031.2       8000  NTS         B      9
      8        7  test        3          C triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 727025.8    1600       I        m            835       23              1     2462.3   724563.5       8000  NTS         B     10
      1        8  test        3          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 729774.9    1900       I        z            821        9              1     2745.4   727029.5       8000  NTS         B     11
      9        9  test        3          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 732340.6    1400       I        z           1147       16              1     2561.9   729778.7       8000  NTS         B     12
      9       10  test        3          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 735206.4    1500       I        m           1338        8              1     2862.4   732344.0       8000  NTS         B     13
      3       11  test        3          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 737839.1    1600       I        z           1004       11              1     2627.6   735211.5       8000  NTS         B     14
      7       11  test        3          C triangle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 741071.3    1700       I     None           1516       22              1     3228.4   737842.9       8000  NTS         B     15
      6       12  test        3          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 744270.4    1900       I        m           1279        5              1     3195.4   741075.0       8000  NTS         B     16
      3       13  test        3          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 746686.3    1200       I        z           1196        3              1     2411.8   744274.5       8000  NTS         B     17
      4       13  test        3          C   circle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 749502.2    1400       I        m           1395        4              1     2812.3   746689.9       8000  NTS         B     18
      2       14  test        3          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 752101.1    1700       I        z            873       10              1     2595.1   749506.0       8000  NTS         B     19
      1       14  test        3          C   circle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 754634.0    1000       I     None           1515       17              1     2528.8   752105.2       8000  NTS         B     20
      8       14  test        3          C triangle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 757766.2    1600       I     None           1516        7              1     3128.7   754637.5       8000  NTS         B     21
      7       14  test        3          C   circle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 761298.5    2000       I     None           1516       14              1     3528.7   757769.8       8000  NTS         B     22
      6       14  test        3          C triangle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 763831.0    1000       I     None           1516       13              1     2528.9   761302.1       8000  NTS         B     23
      1       15  test        3          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 766413.4    1000       I        z           1463        1              1     2578.8   763834.6       8000  NTS         B     24
      2        1  test        4          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 778626.2    1700       I        z            992       10              1     2712.5   775913.7       8000  NTS         B      1
      8        2  test        4          C triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 781391.9    1600       I        m           1145        7              1     2760.6   778631.3       8000  NTS         B      2
      8        3  test        4          C triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 784157.8    1600       I        m           1138       23              1     2761.9   781395.9       8000  NTS         B      3
      9        4  test        4          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 786540.4    1400       I        z            965       16              1     2378.6   784161.8       8000  NTS         B      4
      6        5  test        4          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 789555.9    1900       I        m           1087       21              1     3012.2   786543.7       8000  NTS         B      5
      9        6  test        4          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 791823.2    1500       I        m            746        8              1     2263.9   789559.3       8000  NTS         B      6
      3        7  test        4          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 794354.9    1200       I        z           1300       19              1     2527.9   791827.0       8000  NTS         B      7
      1        8  test        4          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 797537.1    1900       I        z           1252        9              1     3178.7   794358.4       8000  NTS         B      8
      1        9  test        4          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 799902.9    1000       I        z           1345       17              1     2362.3   797540.6       8000  NTS         B      9
      7        9  test        4          C triangle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 803135.2    1700       I     None           1516       22              1     3228.6   799906.6       8000  NTS         B     10
      3       10  test        4          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 806017.6    1600       I        z           1259       11              1     2879.0   803138.6       8000  NTS         B     11
      4       11  test        4          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 808716.8    1400       I        z           1273        4              1     2695.9   806020.9       8000  NTS         B     12
      9       12  test        4          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 811649.0    1500       I        m           1410       24              1     2928.3   808720.7       8000  NTS         B     13
      4       12  test        4          C triangle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 814681.6    1500       I     None           1516       12              1     3028.9   811652.7       8000  NTS         B     14
      7       13  test        4          C triangle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 817630.7    1700       I        z           1229        6              1     2945.1   814685.6       8000  NTS         B     15
      2       14  test        4          C triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 820863.0    2000       I        m           1212        2              1     3228.7   817634.3       8000  NTS         B     16
      2       15  test        4          C triangle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 824145.1    2000       I        m           1259       18              1     3278.3   820866.8       8000  NTS         B     17
      7       15  test        4          C   circle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 827677.5    2000       I     None           1515       14              1     3528.5   824149.0       8000  NTS         B     18
      6       15  test        4          C triangle.png        0                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 830210.0    1000       I     None           1516       13              1     2528.9   827681.1       8000  NTS         B     19
      8       16  test        4          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 832759.2    1200       I        m           1320       15              1     2545.6   830213.6       8000  NTS         B     20
      1       17  test        4          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 835008.5    1000       I        z           1219        1              1     2245.8   832762.7       8000  NTS         B     21
      4       18  test        4          C   circle.png        1                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 837557.8    1400       I        z           1122       20              1     2545.7   835012.1       8000  NTS         B     22
      3       18  test        4          C triangle.png        0                z Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 840291.4    1200       I     None           1517        3              1     2729.6   837561.8       8000  NTS         B     23
      6       19  test        4          C   circle.png        1                m Wed Sep 18 2024 08:20:08 GMT-0500 (Central Daylight Time) 843289.3    1900       I        m           1077        5              1     2994.0   840295.3       8000  NTS         B     24