 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      1        0  prac        1          A   circle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time)  68670.9    1000       O     None           1513        1              1     3288.9    65382.0       7033  NTS         C      1
      2        1  prac        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time)  72020.0    2000       O        z            521        2              1     3315.7    68704.3       7033  NTS         C      2
      9        2  prac        1          A   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time)  75518.5    1500       O        m           1185        8              1     3468.6    72049.9       7033  NTS         C      3
      7        3  prac        1          A   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time)  79000.7    1700       O        m            949        6              1     3450.4    75550.3       7033  NTS         C      4
      6        4  prac        1          A   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time)  82282.9    1900       O        m            556        5              1     3251.5    79031.4       7033  NTS         C      5
      3        5  prac        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time)  84782.3    1200       O        z            486        3              1     2471.1    82311.2       7033  NTS         C      6
      8        6  prac        1          A   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time)  87714.8    1600       O        m            523        7              1     2908.4    84806.4       7033  NTS         C      7
      4        7  prac        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time)  90480.2    1400       O        z            560        4              1     2739.5    87740.7       7033  NTS         C      8
      3        8  prac        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time)  92978.6    1200       O        z            482        3              1     2474.1    90504.5       7033  NTS         C      9
      8        9  prac        1          A   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time)  95895.2    1600       O        m            526        7              1     2903.5    92991.7       7033  NTS         C     10
      2       10  prac        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time)  99277.5    2000       O        z            578        2              1     3352.7    95924.8       7033  NTS         C     11
      1       11  prac        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 101643.6    1000       O        z            562        1              1     2336.6    99307.0       7033  NTS         C     12
      9        0  prac        1          B triangle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 140380.3    1400       O     None           1515        8              1     3689.1   136691.2       7033  NTS         C      1
      1        1  prac        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 144329.1    1900       O        z           1242        1              1     3920.2   140408.9       7033  NTS         C      2
      1        2  prac        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 147628.3    1900       O        z            589        1              1     3272.4   144355.9       7033  NTS         C      3
      3        3  prac        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 150610.4    1600       O        z            568        3              1     2956.1   147654.3       7033  NTS         C      4
      2        4  prac        1          B triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 153526.1    1700       O        m            404        2              1     2886.4   150639.7       7033  NTS         C      5
      4        5  prac        1          B triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 156291.9    1500       O        m            457        4              1     2736.9   153555.0       7033  NTS         C      6
      8        6  prac        1          B triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 158889.9    1200       O        m            599        7              1     2569.2   156320.7       7033  NTS         C      7
      7        7  prac        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 162223.7    2000       O        z            536        6              1     3327.1   158896.6       7033  NTS         C      8
      4        8  prac        1          B triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 165105.8    1500       O        m            567        4              1     2854.8   162251.0       7033  NTS         C      9
      6        9  prac        1          B triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 168287.3    1000       O        m           1368        5              1     3154.0   165133.3       7033  NTS         C     10
      7       10  prac        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 171720.2    2000       O        z            643        6              1     3421.0   168299.2       7033  NTS         C     11
      3       11  prac        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 174835.9    1600       O        z            705        3              1     3089.6   171746.3       7033  NTS         C     12
      6        0  test        1          A   circle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 192930.1    1900       O     None           1514        5              1     3422.3   189507.8       7033  NTS         C      1
      1        1  test        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 194578.3    1000       O        z            600        1              1     1626.3   192952.0       7033  NTS         C      2
      8        2  test        1          A   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 197078.3    1600       O        m            871        7              1     2494.8   194583.5       7033  NTS         C      3
      1        3  test        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 198645.2    1000       O        z            531        1              1     1548.4   197096.8       7033  NTS         C      4
      8        4  test        1          A   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 201510.2    1600       O        m           1220        7              1     2845.9   198664.3       7033  NTS         C      5
      6        5  test        1          A   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 204476.0    1900       O        m           1015        5              1     2946.8   201529.2       7033  NTS         C      6
      9        6  test        1          A   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 206558.5    1500       O        m            536        8              1     2063.7   204494.8       7033  NTS         C      7
      7        7  test        1          A   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 208841.2    1700       O        m            535        6              1     2263.9   206577.3       7033  NTS         C      8
      3        8  test        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 210507.3    1200       O        z            422        3              1     1647.0   208860.3       7033  NTS         C      9
      4        9  test        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 212639.9    1400       O        z            695        4              1     2114.0   210525.9       7033  NTS         C     10
      8       10  test        1          A   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 214655.9    1600       O        m            368        7              1     1997.5   212658.4       7033  NTS         C     11
      3       11  test        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 216438.6    1200       O        z            545        3              1     1763.2   214675.4       7033  NTS         C     12
      9       12  test        1          A   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 218538.0    1500       O        m            551        8              1     2078.7   216459.3       7033  NTS         C     13
      8       13  test        1          A   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 220737.3    1600       O        m            551        7              1     2180.0   218557.3       7033  NTS         C     14
      2       14  test        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 223353.1    2000       O        z            569        2              1     2595.3   220757.8       7033  NTS         C     15
      2       15  test        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 225968.8    2000       O        z            574        2              1     2595.6   223373.2       7033  NTS         C     16
      3       16  test        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 227834.8    1200       O        z            619        3              1     1846.8   225988.0       7033  NTS         C     17
      2       17  test        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 230367.5    2000       O        z            494        2              1     2512.9   227854.6       7033  NTS         C     18
      6       18  test        1          A   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 232800.1    1900       O        m            486        5              1     2413.8   230386.3       7033  NTS         C     19
      4       19  test        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 234865.9    1400       O        z            624        4              1     2046.9   232819.0       7033  NTS         C     20
      4       20  test        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 236964.9    1400       O        z            662        4              1     2080.2   234884.7       7033  NTS         C     21
      7       21  test        1          A   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 239297.8    1700       O        m            590        6              1     2314.3   236983.5       7033  NTS         C     22
      2       22  test        1          A   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 241813.3    2000       O        z            472        2              1     2496.2   239317.1       7033  NTS         C     23
      6       23  test        1          A   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 244213.1    1900       O        m            480        5              1     2387.2   241825.9       7033  NTS         C     24
      9        1  test        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 258525.4    1400       O        z           1099        8              1     2515.6   256009.8       7033  NTS         C      1
      1        2  test        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 261357.1    1900       O        z            890        1              1     2811.7   258545.4       7033  NTS         C      2
      7        3  test        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 263539.8    1600       O        z            542       14              1     2164.0   261375.8       7033  NTS         C      3
      1        4  test        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 266039.0    1900       O        z            554        1              1     2477.6   263561.4       7033  NTS         C      4
      6        5  test        1          B triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 267721.8    1000       O        m            635        5              1     1663.8   266058.0       7033  NTS         C      5
      6        6  test        1          B triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 269737.7    1500       O        m            477       13              1     2000.4   267737.3       7033  NTS         C      6
      2        7  test        1          B triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 271620.6    1200       O        m            633       10              1     1864.6   269756.0       7033  NTS         C      7
      8        8  test        1          B triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 273903.1    1700       O        m            546       15              1     2264.3   271638.8       7033  NTS         C      8
      1        9  test        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 275985.6    1400       O        z            635        9              1     2062.8   273922.8       7033  NTS         C      9
      3       10  test        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 278601.5    2000       O        z            577       11              1     2594.7   276006.8       7033  NTS         C     10
      6       11  test        1          B triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 280251.0    1000       O        m            601        5              1     1629.3   278621.7       7033  NTS         C     11
      8       12  test        1          B triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 282883.4    1700       O        m            893       15              1     2612.7   280270.7       7033  NTS         C     12
      9       13  test        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 285449.5    1900       O        z            620       16              1     2546.9   282902.6       7033  NTS         C     13
      2       14  test        1          B triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 287365.4    1200       O        m            673       10              1     1896.5   285468.9       7033  NTS         C     14
      9       14  test        1          B triangle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 289431.4    1400       O        m            621        8              1     2047.5   287383.9       7033  NTS         C     15
      2       14  test        1          B triangle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 291813.7    1700       O        z            648        2              1     2362.2   289451.5       7033  NTS         C     16
      3       15  test        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 294346.4    1600       O        z            892        3              1     2513.9   291832.5       7033  NTS         C     17
      7       16  test        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 297095.5    2000       O        z            713        6              1     2730.7   294364.8       7033  NTS         C     18
      3       17  test        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 299411.5    1600       O        z            675        3              1     2297.0   297114.5       7033  NTS         C     19
      6       18  test        1          B triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 301661.2    1500       O        m            716       13              1     2230.5   299430.7       7033  NTS         C     20
      7       19  test        1          B triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 304509.3    2000       O        z            815        6              1     2828.0   301681.3       7033  NTS         C     21
      4       20  test        1          B triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 306425.7    1000       O        m            876       12              1     1897.2   304528.5       7033  NTS         C     22
      8       21  test        1          B triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 308375.0    1200       O        m            712        7              1     1930.6   306444.4       7033  NTS         C     23
      4       22  test        1          B triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 310640.9    1500       O        m            727        4              1     2246.5   308394.4       7033  NTS         C     24
      6        1  prac        1          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 344429.9    2000       O        m            621        5              1     3405.4   341024.5       7033  NTS         C      1
      1        1  prac        1          C   circle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 347879.3    1700       O        m            938        1              1     3421.5   344457.8       7033  NTS         C      2
      3        1  prac        1          C triangle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 351694.3    1500       O     None           1516        3              1     3788.1   347906.2       7033  NTS         C      3
      4        2  prac        1          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 353510.8    1000       O        z              4        4              1     1787.7   351723.1       7033  NTS         C      4
      2        3  prac        1          C triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 357409.0    1600       O        m           1493        2              1     3870.4   353538.6       7033  NTS         C      5
      3        4  prac        1          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 360508.4    1500       O        z            789        3              1     3072.4   357436.0       7033  NTS         C      6
      9        4  prac        1          C   circle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 364223.4    1900       O        z           1002        8              1     3685.2   360538.2       7033  NTS         C      7
      7        5  prac        1          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 367156.0    1200       O        z            932        6              1     2905.9   364250.1       7033  NTS         C      8
      1        6  prac        1          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 370671.4    1700       O        z           1012        1              1     3494.8   367176.6       7033  NTS         C      9
      8        7  prac        1          C triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 373353.8    1400       O        m            467        7              1     2655.8   370698.0       7033  NTS         C     10
      7        8  prac        1          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 376036.2    1200       O        z            681        6              1     2654.1   373382.1       7033  NTS         C     11
      8        9  prac        1          C triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 378852.0    1400       O        m            606        7              1     2795.8   376056.2       7033  NTS         C     12
      6        1  test        1          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 396579.4    1900       O        m           1059       21              1     2980.9   393598.5       7033  NTS         C      1
      8        2  test        1          C triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 398861.7    1600       O        m            647       23              1     2262.1   396599.6       7033  NTS         C      2
      2        2  test        1          C   circle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 401645.1    1700       O        m           1049       10              1     2764.5   398880.6       7033  NTS         C      3
      4        2  test        1          C   circle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 404393.4    1400       O        m           1302        4              1     2728.6   401664.8       7033  NTS         C      4
      3        3  test        1          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 406742.7    1600       O        z            706       11              1     2329.0   404413.7       7033  NTS         C      5
      9        3  test        1          C   circle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 408991.9    1500       O        z            704        8              1     2227.7   406764.2       7033  NTS         C      6
      9        4  test        1          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 410991.1    1400       O        z            562       16              1     1980.4   409010.7       7033  NTS         C      7
      4        5  test        1          C triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 413156.5    1500       O        m            622       20              1     2145.0   411011.5       7033  NTS         C      8
      7        5  test        1          C   circle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 416689.5    2000       O     None           1515       14              1     3526.4   413163.1       7033  NTS         C      9
      3        6  test        1          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 419221.0    1600       O        z            897       19              1     2512.2   416708.8       7033  NTS         C     10
      7        6  test        1          C triangle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 422454.1    1700       O     None           1515       22              1     3227.3   419226.8       7033  NTS         C     11
      7        7  test        1          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 424953.3    1700       O        z            752        6              1     2480.1   422473.2       7033  NTS         C     12
      9        7  test        1          C   circle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 427402.7    1500       O        z            901       24              1     2429.6   424973.1       7033  NTS         C     13
      2        8  test        1          C triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 430568.1    2000       O        m           1121        2              1     3145.0   427423.1       7033  NTS         C     14
      1        9  test        1          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 433267.3    1900       O        z            750        9              1     2680.2   430587.1       7033  NTS         C     15
      2        9  test        1          C   circle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 436516.1    1700       O     None           1515       18              1     3229.3   433286.8       7033  NTS         C     16
      3       10  test        1          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 438615.6    1200       O        z            854        3              1     2080.8   436534.8       7033  NTS         C     17
      1       11  test        1          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 440315.0    1000       O        z            659        1              1     1679.0   438636.0       7033  NTS         C     18
      6       12  test        1          C triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 442230.8    1000       O        m            872       13              1     1896.0   440334.8       7033  NTS         C     19
      1       13  test        1          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 445230.0    1900       O        z           1056       17              1     2980.5   442249.5       7033  NTS         C     20
      6       14  test        1          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 448129.1    1900       O        m            952        5              1     2880.8   445248.3       7033  NTS         C     21
      4       14  test        1          C triangle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 450611.5    1500       O        z            942       12              1     2462.4   448149.1       7033  NTS         C     22
      8       15  test        1          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 453044.3    1200       O        m           1184       15              1     2409.6   450634.7       7033  NTS         C     23
      8       16  test        1          C triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 455410.1    1600       O        m            718        7              1     2345.6   453064.5       7033  NTS         C     24
      4        0  test        2          C triangle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 472171.4    1500       O        z           1058       20              1     2582.0   469589.4       7033  NTS         C      1
      6        0  test        2          C   circle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 475170.4    1900       O        z           1061        5              1     2978.0   472192.4       7033  NTS         C      2
      2        1  test        2          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 477519.2    1700       O        z            604       10              1     2328.9   475190.3       7033  NTS         C      3
      4        1  test        2          C triangle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 479618.7    1500       O        z            560       12              1     2075.4   477543.3       7033  NTS         C      4
      6        2  test        2          C triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 481534.8    1000       O        m            872       13              1     1897.3   479637.5       7033  NTS         C      5
      8        3  test        2          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 483350.6    1200       O        m            579       23              1     1796.3   481554.3       7033  NTS         C      6
      2        3  test        2          C triangle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 486200.0    2000       O        z            804        2              1     2830.7   483369.3       7033  NTS         C      7
      9        3  test        2          C triangle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 488249.1    1400       O        m            610       16              1     2027.0   486222.1       7033  NTS         C      8
      4        3  test        2          C   circle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 491198.3    1400       O     None           1515        4              1     2929.7   488268.6       7033  NTS         C      9
      6        4  test        2          C triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 493030.9    1000       O        m            795       21              1     1812.5   491218.4       7033  NTS         C     10
      8        5  test        2          C triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 495280.2    1600       O        m            612        7              1     2231.1   493049.1       7033  NTS         C     11
      1        6  test        2          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 497079.7    1000       O        z            755        1              1     1780.7   495299.0       7033  NTS         C     12
      9        7  test        2          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 499695.4    1500       O        m           1079        8              1     2595.9   497099.5       7033  NTS         C     13
      3        8  test        2          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 502061.3    1200       O        z           1132        3              1     2346.1   499715.2       7033  NTS         C     14
      3        9  test        2          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 504493.4    1600       O        z            797       19              1     2413.1   502080.3       7033  NTS         C     15
      1       10  test        2          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 507159.7    1900       O        z            720       17              1     2646.0   504513.7       7033  NTS         C     16
      8       11  test        2          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 509042.3    1200       O        m            643       15              1     1862.1   507180.2       7033  NTS         C     17
      1       12  test        2          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 511608.2    1900       O        z            620        9              1     2546.4   509061.8       7033  NTS         C     18
      7       13  test        2          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 514340.7    2000       O        m            691       22              1     2713.5   511627.2       7033  NTS         C     19
      9       13  test        2          C triangle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 516373.1    1400       O        m            590       24              1     2013.8   514359.3       7033  NTS         C     20
      2       14  test        2          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 518755.7    1700       O        z            633       18              1     2362.2   516393.5       7033  NTS         C     21
      7       14  test        2          C triangle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 521071.5    1700       O        m            571        6              1     2296.0   518775.5       7033  NTS         C     22
      7       15  test        2          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 523587.5    2000       O        m            467       14              1     2495.6   521091.9       7033  NTS         C     23
      3       16  test        2          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 526120.0    1600       O        z            896       11              1     2514.1   523605.9       7033  NTS         C     24
      4        0  test        3          C   circle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 533184.7    1400       O     None           1515        4              1     2932.0   530252.7       7033  NTS         C      1
      1        1  test        3          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 535200.6    1000       O        z            970       17              1     1994.8   533205.8       7033  NTS         C      2
      8        2  test        3          C triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 537466.4    1600       O        m            627       23              1     2245.7   535220.7       7033  NTS         C      3
      6        3  test        3          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 540015.6    1900       O        m            604       21              1     2530.3   537485.3       7033  NTS         C      4
      3        4  test        3          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 541965.6    1200       O        z            716       19              1     1930.2   540035.4       7033  NTS         C      5
      2        4  test        3          C triangle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 544980.6    2000       O        z            974        2              1     2995.4   541985.2       7033  NTS         C      6
      1        5  test        3          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 547429.7    1000       O        z           1406        1              1     2430.0   544999.7       7033  NTS         C      7
      7        5  test        3          C triangle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 550128.9    1700       O        m            962        6              1     2678.6   547450.3       7033  NTS         C      8
      2        5  test        3          C triangle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 553677.6    2000       O     None           1516       18              1     3529.1   550148.5       7033  NTS         C      9
      9        6  test        3          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 555926.9    1500       O        m            713        8              1     2225.9   553701.0       7033  NTS         C     10
      4        6  test        3          C triangle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 558976.1    1500       O     None           1516       12              1     3029.7   555946.4       7033  NTS         C     11
      4        7  test        3          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 561675.0    1400       O        z           1250       20              1     2679.7   558995.3       7033  NTS         C     12
      6        8  test        3          C triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 563990.9    1000       O        m           1271       13              1     2297.3   561693.6       7033  NTS         C     13
      8        9  test        3          C triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 566256.9    1600       O        m            628        7              1     2246.5   564010.4       7033  NTS         C     14
      7       10  test        3          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 569222.5    2000       O        m            922       14              1     2947.3   566275.2       7033  NTS         C     15
      8       11  test        3          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 571105.3    1200       O        m            636       15              1     1864.3   569241.0       7033  NTS         C     16
      1       12  test        3          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 573637.8    1900       O        z            590        9              1     2513.1   571124.7       7033  NTS         C     17
      9       13  test        3          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 575886.9    1500       O        m            713       24              1     2230.5   573656.4       7033  NTS         C     18
      2       14  test        3          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 578369.5    1700       O        z            736       10              1     2465.6   575903.9       7033  NTS         C     19
      7       14  test        3          C triangle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 580868.7    1700       O        m            757       22              1     2481.1   578387.6       7033  NTS         C     20
      6       15  test        3          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 583617.7    1900       O        m            810        5              1     2730.3   580887.4       7033  NTS         C     21
      3       16  test        3          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 585883.9    1600       O        z            617       11              1     2245.3   583638.6       7033  NTS         C     22
      3       17  test        3          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 588316.4    1200       O        z           1183        3              1     2413.2   585903.2       7033  NTS         C     23
      9       17  test        3          C triangle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 590932.2    1400       O        m           1166       16              1     2597.2   588335.0       7033  NTS         C     24
      4        0  test        4          C   circle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 599096.3    1400       O     None           1515        4              1     2932.1   596164.2       7033  NTS         C      1
      6        0  test        4          C   circle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 602545.4    1900       O     None           1515        5              1     3427.5   599117.9       7033  NTS         C      2
      3        1  test        4          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 604994.4    1600       O        z            801       11              1     2428.9   602565.5       7033  NTS         C      3
      6        1  test        4          C triangle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 607543.6    1000       O     None           1516       13              1     2530.4   605013.2       7033  NTS         C      4
      9        2  test        4          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 609642.5    1500       O        m            559       24              1     2079.5   607563.0       7033  NTS         C      5
      8        3  test        4          C triangle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 612291.8    1600       O        m           1008       23              1     2630.9   609660.9       7033  NTS         C      6
      7        4  test        4          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 615557.1    2000       O        m           1232       14              1     3246.1   612311.0       7033  NTS         C      7
      9        5  test        4          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 618089.7    1500       O        m            987        8              1     2513.0   615576.7       7033  NTS         C      8
      1        6  test        4          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 619889.2    1000       O        z            752        1              1     1780.4   618108.8       7033  NTS         C      9
      8        7  test        4          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 622105.1    1200       O        m            969       15              1     2196.9   619908.2       7033  NTS         C     10
      1        8  test        4          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 624837.3    1900       O        z            797        9              1     2712.2   622125.1       7033  NTS         C     11
      3        9  test        4          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 626986.9    1200       O        z            901        3              1     2129.2   624857.7       7033  NTS         C     12
      4        9  test        4          C   circle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 629319.7    1400       O        m            896       20              1     2313.3   627006.4       7033  NTS         C     13
      8        9  test        4          C triangle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 632468.6    1600       O     None           1515        7              1     3124.5   629344.1       7033  NTS         C     14
      6       10  test        4          C   circle.png        1                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 635567.4    1900       O        m           1162       21              1     3078.9   632488.5       7033  NTS         C     15
      7       11  test        4          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 638049.9    1700       O        z            743        6              1     2461.8   635588.1       7033  NTS         C     16
      1       12  test        4          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 639782.4    1000       O        z            697       17              1     1712.3   638070.1       7033  NTS         C     17
      2       12  test        4          C triangle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 642765.3    2000       O        z            949        2              1     2963.5   639801.8       7033  NTS         C     18
      9       12  test        4          C triangle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 645314.3    1400       O        m           1101       16              1     2530.5   642783.8       7033  NTS         C     19
      7       12  test        4          C triangle.png        0                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 648080.0    1700       O        m           1028       22              1     2747.5   645332.5       7033  NTS         C     20
      2       13  test        4          C   circle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 650545.7    1700       O        z            720       10              1     2447.4   648098.3       7033  NTS         C     21
      3       14  test        4          C triangle.png        1                z Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 652645.1    1200       O        z            864       19              1     2080.4   650564.7       7033  NTS         C     22
      4       14  test        4          C triangle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 655277.8    1500       O        z           1089       12              1     2609.9   652667.9       7033  NTS         C     23
      2       14  test        4          C triangle.png        0                m Wed Nov 06 2024 13:44:15 GMT-0600 (Central Standard Time) 658243.4    2000       O        z            917       18              1     2946.9   655296.5       7033  NTS         C     24