 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      3        0  prac        1          A   circle.png        0                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time)  66409.0    1200       O     None           1515        3              1     3493.4    62915.6       7001  NTS         A      1
      6        1  prac        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time)  70108.2    1900       O        m           1012        5              1     3693.3    66414.9       7001  NTS         A      2
      4        2  prac        1          A   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time)  73056.7    1400       O        z            749        4              1     2942.8    70113.9       7001  NTS         A      3
      8        3  prac        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time)  75939.2    1600       O        m            488        7              1     2876.6    73062.6       7001  NTS         A      4
      6        4  prac        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time)  79238.3    1900       O        m            610        5              1     3294.0    75944.3       7001  NTS         A      5
      9        5  prac        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time)  82087.1    1500       O        m            559        8              1     2843.3    79243.8       7001  NTS         A      6
      7        6  prac        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time)  85102.7    1700       O        m            526        6              1     3010.4    82092.3       7001  NTS         A      7
      7        7  prac        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time)  88136.6    1700       O        m            542        6              1     3029.1    85107.5       7001  NTS         A      8
      3        8  prac        1          A   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time)  90567.9    1200       O        z            442        3              1     2426.2    88141.7       7001  NTS         A      9
      2        9  prac        1          A   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time)  93850.3    2000       O        z            497        2              1     3277.4    90572.9       7001  NTS         A     10
      1       10  prac        1          A   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time)  96132.8    1000       O        z            459        1              1     2277.0    93855.8       7001  NTS         A     11
      2       11  prac        1          A   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time)  99415.2    2000       O        z            484        2              1     3277.0    96138.2       7001  NTS         A     12
      1        1  prac        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 134737.6    1900       O        z            832        1              1     3511.4   131226.2       7001  NTS         A      1
      9        2  prac        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 137686.3    1400       O        z            760        8              1     2943.4   134742.9       7001  NTS         A      2
      6        3  prac        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 140019.0    1000       O        m            539        5              1     2327.3   137691.7       7001  NTS         A      3
      7        4  prac        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 143701.3    2000       O        z            892        6              1     3677.6   140023.7       7001  NTS         A      4
      2        5  prac        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 147500.1    1700       O        m           1312        2              1     3793.8   143706.3       7001  NTS         A      5
      1        6  prac        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 150699.2    1900       O        z            506        1              1     3194.3   147504.9       7001  NTS         A      6
      4        7  prac        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 154264.7    1500       O        m           1274        4              1     3560.4   150704.3       7001  NTS         A      7
      8        8  prac        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 156913.9    1200       O        m            657        7              1     2644.5   154269.4       7001  NTS         A      8
      2        9  prac        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 160062.6    1700       O        m            652        2              1     3143.8   156918.8       7001  NTS         A      9
      9       10  prac        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 163178.4    1400       O        z            923        8              1     3110.3   160068.1       7001  NTS         A     10
      3       11  prac        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 166677.5    1600       O        z           1103        3              1     3493.9   163183.6       7001  NTS         A     11
      7       12  prac        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 170009.5    2000       O        z            540        6              1     3327.2   166682.3       7001  NTS         A     12
      6        1  test        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 191753.0    1900       O        m            984        5              1     2910.8   188842.2       7001  NTS         A      1
      2        2  test        1          A   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 194302.1    2000       O        z            520        2              1     2543.3   191758.8       7001  NTS         A      2
      4        2  test        1          A   circle.png        0                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 197234.3    1400       O     None           1515        4              1     2928.4   194305.9       7001  NTS         A      3
      8        3  test        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 199367.0    1600       O        m            503        7              1     2128.9   197238.1       7001  NTS         A      4
      9        4  test        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 201682.7    1500       O        m            790        8              1     2312.2   199370.5       7001  NTS         A      5
      1        5  test        1          A   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 203415.8    1000       O        z            710        1              1     1729.6   201686.2       7001  NTS         A      6
      4        6  test        1          A   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 205498.2    1400       O        z            666        4              1     2078.9   203419.3       7001  NTS         A      7
      6        7  test        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 207897.5    1900       O        m            474        5              1     2395.9   205501.6       7001  NTS         A      8
      7        8  test        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 210063.2    1700       O        m            436        6              1     2162.2   207901.0       7001  NTS         A      9
      3        9  test        1          A   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 212112.8    1200       O        z            825        3              1     2045.9   210066.9       7001  NTS         A     10
      8       10  test        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 214212.1    1600       O        m            481        7              1     2095.2   212116.9       7001  NTS         A     11
      9       11  test        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 216278.2    1500       O        m            537        8              1     2061.7   214216.5       7001  NTS         A     12
      3       12  test        1          A   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 218094.2    1200       O        z            586        3              1     1812.2   216282.0       7001  NTS         A     13
      7       13  test        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 220393.5    1700       O        m            567        6              1     2295.4   218098.1       7001  NTS         A     14
      6       14  test        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 222926.0    1900       O        m            603        5              1     2528.5   220397.5       7001  NTS         A     15
      1       15  test        1          A   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 224892.2    1000       O        z            947        1              1     1962.4   222929.8       7001  NTS         A     16
      4       16  test        1          A   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 227158.1    1400       O        z            845        4              1     2262.4   224895.7       7001  NTS         A     17
      9       17  test        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 229240.8    1500       O        m            559        8              1     2079.0   227161.8       7001  NTS         A     18
      2       18  test        1          A   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 231673.5    2000       O        z            409        2              1     2429.2   229244.3       7001  NTS         A     19
      6       19  test        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 234122.6    1900       O        m            524        5              1     2445.6   231677.0       7001  NTS         A     20
      8       20  test        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 236264.3    1600       O        m            525        7              1     2138.0   234126.3       7001  NTS         A     21
      1       21  test        1          A   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 238004.8    1000       O        z            730        1              1     1736.1   236268.7       7001  NTS         A     22
      7       22  test        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 240254.0    1700       O        m            528        6              1     2245.4   238008.6       7001  NTS         A     23
      8       23  test        1          A   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 242386.7    1600       O        m            507        7              1     2129.2   240257.5       7001  NTS         A     24
      9        1  test        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 259398.0    1400       O        z            629        8              1     2046.3   257351.7       7001  NTS         A      1
      2        2  test        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 261530.6    1700       O        m            415        2              1     2128.3   259402.3       7001  NTS         A      2
      2        3  test        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 263396.8    1200       O        m            639       10              1     1862.9   261533.9       7001  NTS         A      3
      1        4  test        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 265829.2    1900       O        z            513        1              1     2428.4   263400.8       7001  NTS         A      4
      1        5  test        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 267762.1    1400       O        z            516        9              1     1929.3   265832.8       7001  NTS         A      5
      4        6  test        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 270061.2    1500       O        m            771        4              1     2295.9   267765.3       7001  NTS         A      6
      8        7  test        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 271877.4    1200       O        m            588        7              1     1812.5   270064.9       7001  NTS         A      7
      6        8  test        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 273893.5    1500       O        m            488       13              1     2012.5   271881.0       7001  NTS         A      8
      3        9  test        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 275993.0    1600       O        z            468        3              1     2095.9   273897.1       7001  NTS         A      9
      6       10  test        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 277992.1    1500       O        m            477       13              1     1995.2   275996.9       7001  NTS         A     10
      4       11  test        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 280191.5    1000       O        m           1169       12              1     2195.6   277995.9       7001  NTS         A     11
      3       12  test        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 282690.6    2000       O        z            482       11              1     2495.3   280195.3       7001  NTS         A     12
      6       13  test        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 284390.1    1000       O        m            679        5              1     1696.1   282694.0       7001  NTS         A     13
      7       14  test        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 286956.0    2000       O        z            539        6              1     2562.0   284394.0       7001  NTS         A     14
      4       15  test        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 289588.6    1500       O        m           1113        4              1     2628.9   286959.7       7001  NTS         A     15
      9       16  test        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 291621.3    1400       O        z            613        8              1     2029.1   289592.2       7001  NTS         A     16
      2       17  test        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 293520.7    1200       O        m            668       10              1     1895.8   291624.9       7001  NTS         A     17
      6       18  test        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 295069.9    1000       O        m            528        5              1     1545.6   293524.3       7001  NTS         A     18
      8       19  test        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 297252.5    1700       O        m            463       15              1     2178.9   295073.6       7001  NTS         A     19
      9       20  test        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 299735.3    1900       O        z            561       16              1     2479.2   297256.1       7001  NTS         A     20
      7       21  test        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 301868.1    1600       O        z            506       14              1     2129.0   299739.1       7001  NTS         A     21
      8       22  test        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 303733.9    1200       O        m            637        7              1     1862.1   301871.8       7001  NTS         A     22
      1       23  test        1          B triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 305700.2    1400       O        z            547        9              1     1962.5   303737.7       7001  NTS         A     23
      4       24  test        1          B triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 307316.2    1000       O        m            550       12              1     1612.4   305703.8       7001  NTS         A     24
      9        0  prac        1          C   circle.png        0                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 351302.7    1900       O        z           1260        8              1     3942.2   347360.5       7001  NTS         A      1
      2        1  prac        1          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 354969.3    1600       O        m           1275        2              1     3661.1   351308.2       7001  NTS         A      2
      6        2  prac        1          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 359100.0    2000       O        m           1346        5              1     4124.3   354975.7       7001  NTS         A      3
      6        3  prac        1          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 362848.9    2000       O        m            957        5              1     3743.2   359105.7       7001  NTS         A      4
      3        4  prac        1          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 365797.9    1500       O        z            652        3              1     2944.1   362853.8       7001  NTS         A      5
      7        5  prac        1          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 369246.8    1200       O        z           1459        6              1     3444.0   365802.8       7001  NTS         A      6
      8        6  prac        1          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 372779.1    1400       O        m           1347        7              1     3527.3   369251.8       7001  NTS         A      7
      1        7  prac        1          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 376628.0    1700       O        z           1354        1              1     3844.1   372783.9       7001  NTS         A      8
      4        8  prac        1          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 379143.7    1000       O        z            717        4              1     2510.9   376632.8       7001  NTS         A      9
      9        9  prac        1          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 382609.2    1900       O        m            774        8              1     3460.7   379148.5       7001  NTS         A     10
      1       10  prac        1          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 385975.0    1700       O        z            876        1              1     3361.0   382614.0       7001  NTS         A     11
      3       10  prac        1          C triangle.png        0                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 389773.6    1500       O     None           1516        3              1     3793.9   385979.7       7001  NTS         A     12
      8        1  test        1          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 407001.4    1600       O        m           1350        7              1     2979.3   404022.1       7001  NTS         A      1
      8        2  test        1          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 409267.5    1600       O        m            648       23              1     2261.9   407005.6       7001  NTS         A      2
      7        3  test        1          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 412466.6    2000       O        m           1175       14              1     3195.3   409271.3       7001  NTS         A      3
      9        4  test        1          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 415182.1    1400       O        z           1287       16              1     2711.8   412470.3       7001  NTS         A      4
      1        5  test        1          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 418364.8    1900       O        z           1263       17              1     3178.9   415185.9       7001  NTS         A      5
      1        5  test        1          C   circle.png        0                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 420897.1    1000       O     None           1516        1              1     2528.2   418368.9       7001  NTS         A      6
      9        6  test        1          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 423196.5    1500       O        m            780       24              1     2295.5   420901.0       7001  NTS         A      7
      3        7  test        1          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 425595.7    1200       O        z           1069        3              1     2395.5   423200.2       7001  NTS         A      8
      8        8  test        1          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 428261.5    1200       O        m           1446       15              1     2662.1   425599.4       7001  NTS         A      9
      2        8  test        1          C   circle.png        0                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 431410.4    1700       O        m           1432       10              1     3145.2   428265.2       7001  NTS         A     10
      3        9  test        1          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 434126.1    1600       O        z           1087       19              1     2711.9   431414.2       7001  NTS         A     11
      9        9  test        1          C   circle.png        0                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 437158.7    1500       O     None           1515        8              1     3028.8   434129.9       7001  NTS         A     12
      3       10  test        1          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 439691.1    1600       O        z            907       11              1     2528.9   437162.2       7001  NTS         A     13
      4       10  test        1          C triangle.png        0                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 442256.9    1500       O        z           1042       12              1     2561.9   439695.0       7001  NTS         A     14
      2       10  test        1          C triangle.png        0                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 445789.2    2000       O     None           1516        2              1     3528.7   442260.5       7001  NTS         A     15
      4       11  test        1          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 448371.4    1400       O        z           1156        4              1     2578.2   445793.2       7001  NTS         A     16
      2       12  test        1          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 450854.3    1700       O        z            754       18              1     2479.3   448375.0       7001  NTS         A     17
      6       13  test        1          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 452987.0    1000       O        m           1107       13              1     2128.9   450858.1       7001  NTS         A     18
      1       14  test        1          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 455552.7    1900       O        z            643        9              1     2561.9   452990.8       7001  NTS         A     19
      7       15  test        1          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 458351.8    1700       O        z           1069        6              1     2795.4   455556.4       7001  NTS         A     20
      7       16  test        1          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 460817.9    1700       O        z            734       22              1     2462.5   458355.4       7001  NTS         A     21
      6       17  test        1          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 464067.9    1900       O        m           1324       21              1     3246.1   460821.8       7001  NTS         A     22
      6       18  test        1          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 466965.9    1900       O        m            971        5              1     2891.8   464074.1       7001  NTS         A     23
      4       19  test        1          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 469765.0    1500       O        m           1279       20              1     2795.3   466969.7       7001  NTS         A     24
      8        1  test        2          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 474997.0    1200       O        m           1488       15              1     2712.9   472284.1       7001  NTS         A      1
      9        2  test        2          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 477812.8    1400       O        z           1389       16              1     2812.0   475000.8       7001  NTS         A      2
      8        3  test        2          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 479962.0    1200       O        m            933       23              1     2145.6   477816.4       7001  NTS         A      3
      8        3  test        2          C triangle.png        0                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 483094.2    1600       O     None           1516        7              1     3128.4   479965.8       7001  NTS         A      4
      9        4  test        2          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 486110.3    1500       O        m           1487        8              1     3012.3   483098.0       7001  NTS         A      5
      4        5  test        2          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 488575.8    1500       O        m            936       12              1     2462.0   486113.8       7001  NTS         A      6
      3        6  test        2          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 491325.1    1600       O        z           1122       19              1     2745.7   488579.4       7001  NTS         A      7
      6        7  test        2          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 493674.2    1000       O        m           1332       13              1     2345.5   491328.7       7001  NTS         A      8
      3        8  test        2          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 496006.7    1600       O        z            701       11              1     2329.0   493677.7       7001  NTS         A      9
      4        9  test        2          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 498239.5    1400       O        z            803        4              1     2229.0   496010.5       7001  NTS         A     10
      7       10  test        2          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 501188.6    2000       O        m            930       14              1     2945.4   498243.2       7001  NTS         A     11
      4       11  test        2          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 503837.8    1500       O        m           1129       20              1     2645.8   501192.0       7001  NTS         A     12
      2       12  test        2          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 506636.7    1700       O        z           1072       10              1     2795.3   503841.4       7001  NTS         A     13
      2       13  test        2          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 509136.1    1700       O        z            769       18              1     2495.8   506640.3       7001  NTS         A     14
      1       14  test        2          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 511985.1    1900       O        z            917       17              1     2845.2   509139.9       7001  NTS         A     15
      1       15  test        2          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 514101.1    1000       O        z           1096        1              1     2112.6   511988.5       7001  NTS         A     16
      2       15  test        2          C triangle.png        0                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 517633.5    2000       O     None           1515        2              1     3528.0   514105.5       7001  NTS         A     17
      3       16  test        2          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 519782.4    1200       O        z            894        3              1     2145.0   517637.4       7001  NTS         A     18
      1       17  test        2          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 522815.0    1900       O        z           1111        9              1     3028.4   519786.6       7001  NTS         A     19
      6       18  test        2          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 525097.8    1000       O        m           1250       21              1     2279.2   522818.6       7001  NTS         A     20
      7       19  test        2          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 527896.8    2000       O        m            768       22              1     2795.6   525101.2       7001  NTS         A     21
      7       20  test        2          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 530696.0    1700       O        z           1069        6              1     2795.7   527900.3       7001  NTS         A     22
      6       21  test        2          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 533378.5    1900       O        m            766        5              1     2678.5   530700.0       7001  NTS         A     23
      9       22  test        2          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 535894.2    1400       O        z           1087       24              1     2512.3   533381.9       7001  NTS         A     24
      8        1  test        3          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 542025.7    1600       O        m           1117       23              1     2746.1   539279.6       7001  NTS         A      1
      4        2  test        3          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 544591.6    1400       O        z           1144        4              1     2562.2   542029.4       7001  NTS         A      2
      3        3  test        3          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 546941.0    1200       O        z           1130        3              1     2345.7   544595.3       7001  NTS         A      3
      3        4  test        3          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 548723.7    1200       O        z            565       19              1     1779.0   546944.7       7001  NTS         A      4
      2        5  test        3          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 552022.5    2000       O        m           1278        2              1     3295.3   548727.2       7001  NTS         A      5
      8        6  test        3          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 554438.1    1600       O        m            795        7              1     2411.9   552026.2       7001  NTS         A      6
      3        7  test        3          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 557187.5    1600       O        z           1131       11              1     2745.8   554441.7       7001  NTS         A      7
      6        8  test        3          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 559287.0    1000       O        m           1070       13              1     2094.4   557192.6       7001  NTS         A      8
      4        9  test        3          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 561586.0    1400       O        z            875       20              1     2295.6   559290.4       7001  NTS         A      9
      1       10  test        3          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 563518.9    1000       O        z            911       17              1     1929.3   561589.6       7001  NTS         A     10
      4       11  test        3          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 566184.7    1500       O        m           1143       12              1     2662.5   563522.2       7001  NTS         A     11
      6       12  test        3          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 569416.9    1900       O        m           1301        5              1     3228.7   566188.2       7001  NTS         A     12
      8       13  test        3          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 571449.7    1200       O        m            800       15              1     2029.3   569420.4       7001  NTS         A     13
      9       13  test        3          C triangle.png        0                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 574382.4    1400       O     None           1516       16              1     2929.3   571453.1       7001  NTS         A     14
      1       14  test        3          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 576698.1    1000       O        z           1299        1              1     2312.2   574385.9       7001  NTS         A     15
      7       14  test        3          C   circle.png        0                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 580230.3    2000       O     None           1516       14              1     3528.9   576701.4       7001  NTS         A     16
      9       15  test        3          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 582880.6    1500       O        m           1126        8              1     2646.8   580233.8       7001  NTS         A     17
      2       16  test        3          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 586294.9    2000       O        m           1394       18              1     3410.7   582884.2       7001  NTS         A     18
      6       17  test        3          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 589094.1    1900       O        m            879       21              1     2795.2   586298.9       7001  NTS         A     19
      1       18  test        3          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 592209.9    1900       O        z           1191        9              1     3112.0   589097.9       7001  NTS         A     20
      9       19  test        3          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 594692.4    1500       O        m            956       24              1     2479.0   592213.4       7001  NTS         A     21
      7       20  test        3          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 597774.9    1700       O        z           1361       22              1     3078.9   594696.0       7001  NTS         A     22
      7       21  test        3          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 600140.7    1700       O        z            639        6              1     2362.6   597778.1       7001  NTS         A     23
      2       22  test        3          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 602922.9    1700       O        z           1065       10              1     2778.6   600144.3       7001  NTS         A     24
      6        1  test        4          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 609204.5    1900       O        m            656        5              1     2579.3   606625.2       7001  NTS         A      1
      2        2  test        4          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 612270.3    2000       O        m           1045        2              1     3061.8   609208.5       7001  NTS         A      2
      7        3  test        4          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 615286.2    1700       O        z           1287       22              1     3012.3   612273.9       7001  NTS         A      3
      8        4  test        4          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 617601.9    1600       O        m            691       23              1     2312.1   615289.8       7001  NTS         A      4
      8        5  test        4          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 620017.8    1600       O        m            784        7              1     2412.2   617605.6       7001  NTS         A      5
      3        6  test        4          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 622150.5    1200       O        z            904        3              1     2129.1   620021.4       7001  NTS         A      6
      7        7  test        4          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 625116.3    1700       O        z           1239        6              1     2961.5   622154.8       7001  NTS         A      7
      6        8  test        4          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 626965.6    1000       O        m            829       13              1     1845.8   625119.8       7001  NTS         A      8
      2        9  test        4          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 630181.3    2000       O        m           1196       18              1     3212.3   626969.0       7001  NTS         A      9
      4       10  test        4          C triangle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 633030.1    1500       O        m           1328       12              1     2843.7   630186.4       7001  NTS         A     10
      1       11  test        4          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 635812.7    1900       O        z            855        9              1     2778.6   633034.1       7001  NTS         A     11
      1       12  test        4          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 637762.1    1000       O        z            933        1              1     1945.7   635816.4       7001  NTS         A     12
      3       13  test        4          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 640128.3    1200       O        z           1143       19              1     2361.5   637766.8       7001  NTS         A     13
      1       14  test        4          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 642260.7    1000       O        z           1104       17              1     2128.7   640132.0       7001  NTS         A     14
      9       15  test        4          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 644443.2    1500       O        m            665        8              1     2179.0   642264.2       7001  NTS         A     15
      2       16  test        4          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 646942.6    1700       O        z            770       10              1     2495.5   644447.1       7001  NTS         A     16
      8       17  test        4          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 648742.0    1200       O        m            571       15              1     1795.5   646946.5       7001  NTS         A     17
      7       18  test        4          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 651941.1    2000       O        m           1172       14              1     3195.5   648745.6       7001  NTS         A     18
      4       19  test        4          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 654273.7    1400       O        z            908       20              1     2329.1   651944.6       7001  NTS         A     19
      9       20  test        4          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 656422.9    1500       O        m            620       24              1     2145.7   654277.2       7001  NTS         A     20
      9       21  test        4          C triangle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 658755.5    1400       O        z            907       16              1     2329.3   656426.2       7001  NTS         A     21
      6       22  test        4          C   circle.png        1                m Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 661687.9    1900       O        m           1010       21              1     2928.8   658759.1       7001  NTS         A     22
      4       23  test        4          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 663753.9    1400       O        z            642        4              1     2062.4   661691.5       7001  NTS         A     23
      3       24  test        4          C   circle.png        1                z Thu Sep 05 2024 13:34:47 GMT-0500 (Central Daylight Time) 666836.3    1600       O        z           1464       11              1     3078.9   663757.4       7001  NTS         A     24