 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      2        1  prac        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 116305.4    2000       O        z           1165        2              1     3943.5   112361.9       7029  NTS         A      1
      3        2  prac        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 118920.9    1200       O        z            615        3              1     2609.5   116311.4       7029  NTS         A      2
      6        3  prac        1          A   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 122286.6    1900       O        m            668        5              1     3360.5   118926.1       7029  NTS         A      3
      9        4  prac        1          A   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 125252.0    1500       O        m            679        8              1     2959.1   122292.9       7029  NTS         A      4
      8        5  prac        1          A   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 128268.0    1600       O        m            628        7              1     3009.3   125258.7       7029  NTS         A      5
      9        6  prac        1          A   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 131083.6    1500       O        m            529        8              1     2810.2   128273.4       7029  NTS         A      6
      2        7  prac        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 134533.5    2000       O        z            654        2              1     3444.5   131089.0       7029  NTS         A      7
      1        8  prac        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 136998.7    1000       O        z            669        1              1     2460.1   134538.6       7029  NTS         A      8
      1        9  prac        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 139314.6    1000       O        z            522        1              1     2310.3   137004.3       7029  NTS         A      9
      7       10  prac        1          A   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 142430.4    1700       O        m            619        6              1     3110.5   139319.9       7029  NTS         A     10
      6       11  prac        1          A   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 145796.1    1900       O        m            679        5              1     3360.7   142435.4       7029  NTS         A     11
      4       12  prac        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 148611.6    1400       O        z            630        4              1     2810.4   145801.2       7029  NTS         A     12
      1        1  prac        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 205322.6    1900       O        z           1171        1              1     3939.8   201382.8       7029  NTS         A      1
      7        2  prac        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 208826.0    2000       O        z            714        6              1     3495.6   205330.4       7029  NTS         A      2
      3        3  prac        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 211858.6    1600       O        z            640        3              1     3027.8   208830.8       7029  NTS         A      3
      6        4  prac        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 214107.8    1000       O        m            455        5              1     2244.3   211863.5       7029  NTS         A      4
      6        5  prac        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 216556.8    1000       O        m            654        5              1     2443.9   214112.9       7029  NTS         A      5
      2        6  prac        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 220488.9    1700       O        m           1441        2              1     3927.2   216561.7       7029  NTS         A      6
      4        7  prac        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 223338.2    1500       O        m            557        4              1     2844.3   220493.9       7029  NTS         A      7
      2        8  prac        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 226520.4    1700       O        m            683        2              1     3177.0   223343.4       7029  NTS         A      8
      8        9  prac        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 229186.1    1200       O        m            681        7              1     2661.1   226525.0       7029  NTS         A      9
      9       10  prac        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 231851.8    1400       O        z            471        8              1     2660.9   229190.9       7029  NTS         A     10
      8       11  prac        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 234584.6    1200       O        m            741        7              1     2727.8   231856.8       7029  NTS         A     11
      1       12  prac        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 238533.5    1900       O        z           1253        1              1     3943.8   234589.7       7029  NTS         A     12
      4        1  test        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 271039.7    1400       O        z           1127        4              1     2544.4   268495.3       7029  NTS         A      1
      7        2  test        1          A   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 273322.7    1700       O        m            549        6              1     2278.9   271043.8       7029  NTS         A      2
      8        3  test        1          A   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 275588.3    1600       O        m            638        7              1     2261.9   273326.4       7029  NTS         A      3
      7        4  test        1          A   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 277887.7    1700       O        m            577        6              1     2295.5   275592.2       7029  NTS         A      4
      2        5  test        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 280370.1    2000       O        z            457        2              1     2478.7   277891.4       7029  NTS         A      5
      3        6  test        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 282602.7    1200       O        z           1007        3              1     2228.9   280373.8       7029  NTS         A      6
      8        7  test        1          A   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 284768.6    1600       O        m            534        7              1     2162.3   282606.3       7029  NTS         A      7
      1        8  test        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 286301.7    1000       O        z            512        1              1     1529.6   284772.1       7029  NTS         A      8
      6        9  test        1          A   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 288984.2    1900       O        m            752        5              1     2679.1   286305.1       7029  NTS         A      9
      2       10  test        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 291666.5    2000       O        z            657        2              1     2678.7   288987.8       7029  NTS         A     10
      4       11  test        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 293682.4    1400       O        z            599        4              1     2012.2   291670.2       7029  NTS         A     11
      4       12  test        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 295748.5    1400       O        z            646        4              1     2061.8   293686.7       7029  NTS         A     12
      8       13  test        1          A   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 297964.6    1600       O        m            589        7              1     2212.5   295752.1       7029  NTS         A     13
      4       14  test        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 299980.5    1400       O        z            524        4              1     2012.1   297968.4       7029  NTS         A     14
      6       15  test        1          A   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 302746.5    1900       O        m            840        5              1     2762.1   299984.4       7029  NTS         A     15
      9       16  test        1          A   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 305029.0    1500       O        m            754        8              1     2278.7   302750.3       7029  NTS         A     16
      3       17  test        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 306828.5    1200       O        z            571        3              1     1795.7   305032.8       7029  NTS         A     17
      2       18  test        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 309444.1    2000       O        z            588        2              1     2612.1   306832.0       7029  NTS         A     18
      7       19  test        1          A   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 311710.4    1700       O        m            537        6              1     2262.8   309447.6       7029  NTS         A     19
      3       20  test        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 313509.7    1200       O        z            571        3              1     1795.6   311714.1       7029  NTS         A     20
      9       21  test        1          A   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 315559.0    1500       O        m            527        8              1     2045.5   313513.5       7029  NTS         A     21
      1       22  test        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 317125.3    1000       O        z            546        1              1     1562.6   315562.7       7029  NTS         A     22
      3       23  test        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 318925.8    1200       O        z            580        3              1     1796.9   317128.9       7029  NTS         A     23
      2       24  test        1          A   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 321473.8    2000       O        z            517        2              1     2544.2   318929.6       7029  NTS         A     24
      1        1  test        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 345849.4    1400       O        z            534        9              1     1963.2   343886.2       7029  NTS         A      1
      9        2  test        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 347915.7    1400       O        z            640        8              1     2062.1   345853.6       7029  NTS         A      2
      9        3  test        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 350331.3    1900       O        z            490       16              1     2412.0   347919.3       7029  NTS         A      3
      9        4  test        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 352764.1    1900       O        z            506       16              1     2428.8   350335.3       7029  NTS         A      4
      4        5  test        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 354863.2    1500       O        m            569        4              1     2095.4   352767.8       7029  NTS         A      5
      8        6  test        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 357112.6    1700       O        m            526       15              1     2245.4   354867.2       7029  NTS         A      6
      6        7  test        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 358745.5    1000       O        m            601        5              1     1629.5   357116.0       7029  NTS         A      7
      2        8  test        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 360744.8    1200       O        m            776       10              1     1995.8   358749.0       7029  NTS         A      8
      2        9  test        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 363044.0    1700       O        m            581        2              1     2295.5   360748.5       7029  NTS         A      9
      6       10  test        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 364760.2    1000       O        m            694        5              1     1712.4   363047.8       7029  NTS         A     10
      1       11  test        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 367209.2    1900       O        z            517        1              1     2445.3   364763.9       7029  NTS         A     11
      8       12  test        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 369092.1    1200       O        m            664        7              1     1879.0   367213.1       7029  NTS         A     12
      3       13  test        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 371274.6    1600       O        z            557        3              1     2178.8   369095.8       7029  NTS         A     13
      8       14  test        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 373124.2    1200       O        m            631        7              1     1846.0   371278.2       7029  NTS         A     14
      3       15  test        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 375890.1    2000       O        z            741       11              1     2762.0   373128.1       7029  NTS         A     15
      6       16  test        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 378356.0    1500       O        m            939       13              1     2462.0   375894.0       7029  NTS         A     16
      7       16  test        1          B triangle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 380971.7    2000       O        m            598        6              1     2611.8   378359.9       7029  NTS         A     17
      1       17  test        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 383687.4    1900       O        z            786        1              1     2712.2   380975.2       7029  NTS         A     18
      2       18  test        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 386636.7    1700       O        m           1230        2              1     2945.7   383691.0       7029  NTS         A     19
      9       19  test        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 389485.8    1400       O        z           1428        8              1     2845.8   386640.0       7029  NTS         A     20
      4       20  test        1          B triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 391518.8    1000       O        m           1003       12              1     2029.3   389489.5       7029  NTS         A     21
      7       21  test        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 394167.7    1600       O        z           1027       14              1     2645.6   391522.1       7029  NTS         A     22
      7       22  test        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 396950.0    2000       O        z            754        6              1     2778.5   394171.5       7029  NTS         A     23
      1       23  test        1          B triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 398999.3    1400       O        z            627        9              1     2045.7   396953.6       7029  NTS         A     24
      2        0  prac        1          C triangle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 524327.0    1600       O     None           1515        2              1     3894.4   520432.6       7029  NTS         A      1
      1        1  prac        1          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 527692.3    1700       O        z            871        1              1     3360.1   524332.2       7029  NTS         A      2
      8        1  prac        1          C triangle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 531391.1    1400       O     None           1516        7              1     3694.0   527697.1       7029  NTS         A      3
      4        1  prac        1          C   circle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 534040.3    1000       O        m            850        4              1     2644.4   531395.9       7029  NTS         A      4
      6        1  prac        1          C   circle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 538338.9    2000       O     None           1515        5              1     4293.9   534045.0       7029  NTS         A      5
      7        1  prac        1          C triangle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 541438.1    1200       O        m           1110        6              1     3094.0   538344.1       7029  NTS         A      6
      7        2  prac        1          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 544703.6    1200       O        z           1276        6              1     3260.6   541443.0       7029  NTS         A      7
      4        2  prac        1          C   circle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 547469.3    1000       O        m            978        4              1     2760.2   544709.1       7029  NTS         A      8
      3        3  prac        1          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 550601.8    1500       O        z            848        3              1     3127.9   547473.9       7029  NTS         A      9
      3        4  prac        1          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 553801.0    1500       O        z            900        3              1     3194.5   550606.5       7029  NTS         A     10
      1        5  prac        1          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 556866.5    1700       O        z            581        1              1     3060.6   553805.9       7029  NTS         A     11
      9        6  prac        1          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 560448.6    1900       O        m            891        8              1     3577.0   556871.6       7029  NTS         A     12
      6        1  prac        2          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 573427.9    2000       O        m           1146        5              1     3927.5   569500.4       7029  NTS         A      1
      8        2  prac        2          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 576377.1    1400       O        m            758        7              1     2943.9   573433.2       7029  NTS         A      2
      8        3  prac        2          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 579376.0    1400       O        m            809        7              1     2994.2   576381.8       7029  NTS         A      3
      4        3  prac        2          C   circle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 582675.0    1000       O     None           1528        4              1     3294.3   579380.7       7029  NTS         A      4
      7        3  prac        2          C triangle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 585440.9    1200       O        m            782        6              1     2761.1   582679.8       7029  NTS         A      5
      2        3  prac        2          C triangle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 589173.0    1600       O        z           1337        2              1     3727.2   585445.8       7029  NTS         A      6
      3        3  prac        2          C triangle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 592971.7    1500       O     None           1515        3              1     3791.8   589179.9       7029  NTS         A      7
      9        4  prac        2          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 596920.6    1900       O        m           1258        8              1     3943.7   592976.9       7029  NTS         A      8
      6        5  prac        2          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 600836.1    2000       O        m           1129        5              1     3910.7   596925.4       7029  NTS         A      9
      1        6  prac        2          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 604101.7    1700       O        z            778        1              1     3261.0   600840.7       7029  NTS         A     10
      9        6  prac        2          C   circle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 607917.1    1900       O        z           1128        8              1     3810.5   604106.6       7029  NTS         A     11
      2        6  prac        2          C triangle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 611649.2    1600       O        z           1349        2              1     3727.4   607921.8       7029  NTS         A     12
      6        1  test        1          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 698521.9    1000       O        m           1175       13              1     2196.3   696325.6       7029  NTS         A      1
      7        1  test        1          C triangle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 701754.4    1700       O     None           1516       22              1     3228.2   698526.2       7029  NTS         A      2
      1        2  test        1          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 704436.5    1900       O        z            764        9              1     2678.3   701758.2       7029  NTS         A      3
      2        3  test        1          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 707585.6    1700       O        z           1425       10              1     3145.4   704440.2       7029  NTS         A      4
      3        3  test        1          C   circle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 710718.2    1600       O     None           1516       11              1     3129.1   707589.1       7029  NTS         A      5
      9        3  test        1          C triangle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 713333.8    1400       O        m           1187       16              1     2611.8   710722.0       7029  NTS         A      6
      6        3  test        1          C   circle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 716766.1    1900       O     None           1516        5              1     3428.4   713337.7       7029  NTS         A      7
      9        3  test        1          C   circle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 718782.3    1500       O        z            495        8              1     2012.3   716770.0       7029  NTS         A      8
      4        4  test        1          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 721614.4    1400       O        z           1411        4              1     2828.4   718786.0       7029  NTS         A      9
      7        4  test        1          C triangle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 724847.1    1700       O     None           1516        6              1     3229.1   721618.0       7029  NTS         A     10
      1        5  test        1          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 726929.7    1000       O        z           1058        1              1     2078.6   724851.1       7029  NTS         A     11
      4        5  test        1          C triangle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 729962.1    1500       O     None           1516       12              1     3028.4   726933.7       7029  NTS         A     12
      6        5  test        1          C   circle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 732610.9    1900       O        z            732       21              1     2644.4   729966.5       7029  NTS         A     13
      1        6  test        1          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 735793.3    1900       O        z           1258       17              1     3178.6   732614.7       7029  NTS         A     14
      4        7  test        1          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 738376.1    1500       O        m           1060       20              1     2579.3   735796.8       7029  NTS         A     15
      3        8  test        1          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 740425.3    1200       O        z            825        3              1     2045.5   738379.8       7029  NTS         A     16
      2        9  test        1          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 743490.9    2000       O        m           1048        2              1     3061.8   740429.1       7029  NTS         A     17
      7        9  test        1          C   circle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 747023.4    2000       O     None           1516       14              1     3528.5   743494.9       7029  NTS         A     18
      8       10  test        1          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 749055.8    1200       O        m            810       15              1     2028.1   747027.7       7029  NTS         A     19
      3       11  test        1          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 751572.8    1600       O        z            897       19              1     2513.1   749059.7       7029  NTS         A     20
      8       12  test        1          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 754037.7    1600       O        m            847       23              1     2460.4   751577.3       7029  NTS         A     21
      9       13  test        1          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 756936.8    1500       O        m           1368       24              1     2895.3   754041.5       7029  NTS         A     22
      2       14  test        1          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 759870.4    1700       O        z           1205       18              1     2930.0   756940.4       7029  NTS         A     23
      8       15  test        1          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 762618.6    1600       O        m           1124        7              1     2744.5   759874.1       7029  NTS         A     24
      7        1  test        2          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 784395.0    2000       O        m           1216       22              1     3229.2   781165.8       7029  NTS         A      1
      9        1  test        2          C triangle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 787327.2    1400       O     None           1516       24              1     2928.2   784399.0       7029  NTS         A      2
      2        2  test        2          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 790193.3    1700       O        z           1142       10              1     2862.0   787331.3       7029  NTS         A      3
      3        3  test        2          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 792858.7    1200       O        z           1448        3              1     2661.7   790197.0       7029  NTS         A      4
      2        4  test        2          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 795358.2    1700       O        z            771       18              1     2496.1   792862.1       7029  NTS         A      5
      4        5  test        2          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 797590.7    1400       O        z            811        4              1     2228.6   795362.1       7029  NTS         A      6
      6        5  test        2          C triangle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 799856.8    1000       O        z           1243       21              1     2261.8   797595.0       7029  NTS         A      7
      8        6  test        2          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 801989.1    1200       O        m            905       15              1     2128.8   799860.3       7029  NTS         A      8
      4        7  test        2          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 804705.4    1500       O        m           1184       12              1     2712.7   801992.7       7029  NTS         A      9
      2        8  test        2          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 807870.7    2000       O        m           1145        2              1     3161.8   804708.9       7029  NTS         A     10
      3        9  test        2          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 810654.6    1600       O        z           1154       19              1     2779.9   807874.7       7029  NTS         A     11
      1        9  test        2          C triangle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 813852.4    1900       O        m           1272       17              1     3193.7   810658.7       7029  NTS         A     12
      9        9  test        2          C   circle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 816884.7    1500       O     None           1516        8              1     3028.6   813856.1       7029  NTS         A     13
      6       10  test        2          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 819533.8    1900       O        m            721        5              1     2645.6   816888.2       7029  NTS         A     14
      7       11  test        2          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 822349.6    1700       O        z           1095        6              1     2812.0   819537.6       7029  NTS         A     15
      1       12  test        2          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 825082.0    1900       O        z            808        9              1     2728.8   822353.2       7029  NTS         A     16
      7       13  test        2          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 828214.4    2000       O        m           1104       14              1     3128.6   825085.8       7029  NTS         A     17
      4       13  test        2          C triangle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 830797.0    1500       O        z           1063       20              1     2578.7   828218.3       7029  NTS         A     18
      6       14  test        2          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 833145.9    1000       O        m           1325       13              1     2345.0   830800.9       7029  NTS         A     19
      3       15  test        2          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 835912.0    1600       O        z           1143       11              1     2762.1   833149.9       7029  NTS         A     20
      9       16  test        2          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 838711.1    1400       O        z           1369       16              1     2795.4   835915.7       7029  NTS         A     21
      8       16  test        2          C   circle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 841443.7    1200       O     None           1516       23              1     2728.8   838714.9       7029  NTS         A     22
      1       17  test        2          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 843359.7    1000       O        z            894        1              1     1912.3   841447.4       7029  NTS         A     23
      8       17  test        2          C triangle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 846308.7    1600       O        z           1330        7              1     2945.4   843363.3       7029  NTS         A     24
      6        1  test        3          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 851107.0    1900       O        m           1315        5              1     3229.2   847877.8       7029  NTS         A      1
      1        2  test        3          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 853939.8    1900       O        z            914        9              1     2829.5   851110.3       7029  NTS         A      2
      7        3  test        3          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 856405.4    1700       O        z            738       22              1     2462.0   853943.4       7029  NTS         A      3
      2        4  test        3          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 859721.2    2000       O        m           1292       18              1     3312.0   856409.2       7029  NTS         A      4
      8        5  test        3          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 862520.4    1600       O        m           1177        7              1     2794.5   859725.9       7029  NTS         A      5
      3        6  test        3          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 864686.4    1200       O        z            945       19              1     2162.0   862524.4       7029  NTS         A      6
      7        7  test        3          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 867352.1    1700       O        z            943        6              1     2661.7   864690.4       7029  NTS         A      7
      2        7  test        3          C   circle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 870584.4    1700       O     None           1515       10              1     3228.3   867356.1       7029  NTS         A      8
      3        8  test        3          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 873216.9    1600       O        z           1009       11              1     2628.9   870588.0       7029  NTS         A      9
      9        9  test        3          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 875449.6    1500       O        m            701       24              1     2229.2   873220.4       7029  NTS         A     10
      8       10  test        3          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 878282.1    1600       O        m           1200       23              1     2828.6   875453.5       7029  NTS         A     11
      4       11  test        3          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 880831.3    1400       O        z           1127       20              1     2545.2   878286.1       7029  NTS         A     12
      8       12  test        3          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 882847.2    1200       O        m            786       15              1     2012.1   880835.1       7029  NTS         A     13
      6       12  test        3          C   circle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 885296.5    1900       O        z            527       21              1     2445.6   882850.9       7029  NTS         A     14
      9       13  test        3          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 888178.5    1400       O        z           1457       16              1     2877.9   885300.6       7029  NTS         A     15
      1       13  test        3          C   circle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 890711.0    1000       O     None           1515       17              1     2528.6   888182.4       7029  NTS         A     16
      4       14  test        3          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 892894.1    1400       O        z            762        4              1     2179.1   890715.0       7029  NTS         A     17
      3       14  test        3          C triangle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 895626.9    1200       O     None           1516        3              1     2728.8   892898.1       7029  NTS         A     18
      2       14  test        3          C triangle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 898792.2    2000       O        z           1143        2              1     3161.5   895630.7       7029  NTS         A     19
      6       15  test        3          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 901308.2    1000       O        m           1497       13              1     2512.3   898795.9       7029  NTS         A     20
      1       16  test        3          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 903090.7    1000       O        z            765        1              1     1778.7   901312.0       7029  NTS         A     21
      4       17  test        3          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 905556.9    1500       O        m            947       12              1     2462.3   903094.6       7029  NTS         A     22
      7       17  test        3          C   circle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 908789.1    2000       O        z           1213       14              1     3228.0   905561.1       7029  NTS         A     23
      9       18  test        3          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 911632.9    1500       O        m           1184        8              1     2839.9   908793.0       7029  NTS         A     24
      4        1  test        4          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 915770.3    1500       O        m           1424       12              1     2945.6   912824.7       7029  NTS         A      1
      8        2  test        4          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 918036.3    1600       O        m            647       23              1     2261.5   915774.8       7029  NTS         A      2
      3        3  test        4          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 920052.2    1200       O        z            797        3              1     2012.2   918040.0       7029  NTS         A      3
      9        4  test        4          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 922401.4    1500       O        m            825       24              1     2345.1   920056.3       7029  NTS         A      4
      1        5  test        4          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 924284.3    1000       O        z            864       17              1     1877.8   922406.5       7029  NTS         A      5
      2        6  test        4          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 926867.0    1700       O        z            850       10              1     2579.1   924287.9       7029  NTS         A      6
      7        6  test        4          C triangle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 930099.1    1700       O     None           1516        6              1     3228.0   926871.1       7029  NTS         A      7
      9        7  test        4          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 932415.1    1400       O        z            886       16              1     2312.6   930102.5       7029  NTS         A      8
      8        8  test        4          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 935250.4    1600       O        m           1202        7              1     2831.6   932418.8       7029  NTS         A      9
      6        8  test        4          C   circle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 938680.0    1900       O     None           1516        5              1     3425.7   935254.3       7029  NTS         A     10
      4        9  test        4          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 940962.2    1400       O        z            850        4              1     2278.3   938683.9       7029  NTS         A     11
      2        9  test        4          C triangle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 943861.2    2000       O        z            871       18              1     2895.2   940966.0       7029  NTS         A     12
      7        9  test        4          C triangle.png        0                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 946710.8    1700       O        m           1120       22              1     2845.6   943865.2       7029  NTS         A     13
      1       10  test        4          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 949409.6    1900       O        z            775        9              1     2695.3   946714.3       7029  NTS         A     14
      6       11  test        4          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 952575.5    1900       O        m           1245       21              1     3162.4   949413.1       7029  NTS         A     15
      3       12  test        4          C triangle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 954641.3    1200       O        z            842       19              1     2062.1   952579.2       7029  NTS         A     16
      4       13  test        4          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 957323.8    1400       O        z           1256       20              1     2678.5   954645.3       7029  NTS         A     17
      8       14  test        4          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 959290.0    1200       O        m            687       15              1     1962.5   957327.5       7029  NTS         A     18
      3       15  test        4          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 961739.3    1600       O        z            824       11              1     2445.9   959293.4       7029  NTS         A     19
      2       16  test        4          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 965104.7    2000       O        m           1335        2              1     3361.6   961743.1       7029  NTS         A     20
      6       17  test        4          C triangle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 967304.0    1000       O        m           1169       13              1     2195.1   965108.9       7029  NTS         A     21
      9       18  test        4          C   circle.png        1                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 969620.1    1500       O        m            789        8              1     2312.5   967307.6       7029  NTS         A     22
      7       18  test        4          C   circle.png        0                m Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 972985.5    2000       O        z           1342       14              1     3360.5   969625.0       7029  NTS         A     23
      1       19  test        4          C   circle.png        1                z Tue Nov 05 2024 16:02:36 GMT-0600 (Central Standard Time) 975351.7    1000       O        z           1344        1              1     2361.8   972989.9       7029  NTS         A     24