 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      2        0  prac        1          A   circle.png        0                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time)  75594.7    2000       O     None           1511        2              1     4289.0    71305.7       7012  NTS         C      1
      3        0  prac        1          A   circle.png        0                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time)  79110.2    1200       O     None           1513        3              1     3486.9    75623.3       7012  NTS         C      2
      8        0  prac        1          A   circle.png        0                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time)  83025.3    1600       O     None           1514        7              1     3888.7    79136.6       7012  NTS         C      3
      9        1  prac        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time)  86074.6    1500       O        m            739        8              1     3021.5    83053.1       7012  NTS         C      4
      7        2  prac        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time)  89540.2    1700       O        m            954        6              1     3440.1    86100.1       7012  NTS         C      5
      6        3  prac        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time)  93305.5    1900       O        m           1057        5              1     3739.3    89566.2       7012  NTS         C      6
      1        4  prac        1          A   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time)  96104.7    1000       O        z            992        1              1     2772.5    93332.2       7012  NTS         C      7
      8        5  prac        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time)  99420.3    1600       O        m            905        7              1     3296.4    96123.9       7012  NTS         C      8
      4        6  prac        1          A   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 102402.5    1400       O        z            775        4              1     2956.5    99446.0       7012  NTS         C      9
      6        7  prac        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 105751.4    1900       O        m            635        5              1     3327.2   102424.2       7012  NTS         C     10
      2        8  prac        1          A   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 109133.5    2000       O        z            571        2              1     3355.4   105778.1       7012  NTS         C     11
      9        9  prac        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 112132.7    1500       O        m            696        8              1     2974.6   109158.1       7012  NTS         C     12
      8        0  prac        1          B triangle.png        0                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 156767.7    1200       O     None           1515        7              1     3491.6   153276.1       7012  NTS         C      1
      1        1  prac        1          B triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 160416.7    1900       O        z            943        1              1     3624.6   156792.1       7012  NTS         C      2
      8        2  prac        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 163199.0    1200       O        m            778        7              1     2757.5   160441.5       7012  NTS         C      3
      2        3  prac        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 166564.6    1700       O        m            855        2              1     3341.9   163222.7       7012  NTS         C      4
      4        4  prac        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 169662.8    1500       O        m            786        4              1     3072.8   166590.0       7012  NTS         C      5
      6        5  prac        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 172079.4    1000       O        m            627        5              1     2408.8   169670.6       7012  NTS         C      6
      7        6  prac        1          B triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 175578.2    2000       O        z            683        6              1     3475.5   172102.7       7012  NTS         C      7
      3        7  prac        1          B triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 178594.0    1600       O        z            608        3              1     2992.1   175601.9       7012  NTS         C      8
      2        8  prac        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 181809.5    1700       O        m            700        2              1     3196.0   178613.5       7012  NTS         C      9
      9        9  prac        1          B triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 185025.1    1400       O        z           1001        8              1     3188.1   181837.0       7012  NTS         C     10
      7       10  prac        1          B triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 189140.5    2000       O        z           1305        6              1     4091.3   185049.2       7012  NTS         C     11
      6       11  prac        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 191573.1    1000       O        m            621        5              1     2407.1   189166.0       7012  NTS         C     12
      2        1  test        1          A   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 226461.5    2000       O        z           1288        2              1     3314.4   223147.1       7012  NTS         C      1
      2        2  test        1          A   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 229193.9    2000       O        z            692        2              1     2713.6   226480.3       7012  NTS         C      2
      6        3  test        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 231726.2    1900       O        m            588        5              1     2515.0   229211.2       7012  NTS         C      3
      3        4  test        1          A   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 234225.4    1200       O        z           1259        3              1     2481.3   231744.1       7012  NTS         C      4
      7        5  test        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 236607.8    1700       O        m            642        6              1     2365.6   234242.2       7012  NTS         C      5
      9        6  test        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 238840.5    1500       O        m            686        8              1     2216.0   236624.5       7012  NTS         C      6
      2        7  test        1          A   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 241473.0    2000       O        z            592        2              1     2616.4   238856.6       7012  NTS         C      7
      4        8  test        1          A   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 243639.0    1400       O        z            728        4              1     2149.8   241489.2       7012  NTS         C      8
      7        9  test        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 246138.1    1700       O        m            759        6              1     2482.9   243655.2       7012  NTS         C      9
      9       10  test        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 248404.1    1500       O        m            715        8              1     2249.6   246154.5       7012  NTS         C     10
      8       11  test        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 250803.2    1600       O        m            749        7              1     2382.2   248421.0       7012  NTS         C     11
      1       12  test        1          A   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 252519.5    1000       O        z            677        1              1     1698.9   250820.6       7012  NTS         C     12
      8       13  test        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 254985.2    1600       O        m            818        7              1     2448.7   252536.5       7012  NTS         C     13
      3       14  test        1          A   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 256751.3    1200       O        z            518        3              1     1748.8   255002.5       7012  NTS         C     14
      1       15  test        1          A   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 258350.8    1000       O        z            562        1              1     1581.9   256768.9       7012  NTS         C     15
      9       16  test        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 260550.1    1500       O        m            662        8              1     2182.0   258368.1       7012  NTS         C     16
      6       17  test        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 263349.0    1900       O        m            864        5              1     2780.8   260568.2       7012  NTS         C     17
      7       18  test        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 265681.6    1700       O        m            584        6              1     2315.8   263365.8       7012  NTS         C     18
      3       19  test        1          A   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 267597.6    1200       O        z            680        3              1     1899.5   265698.1       7012  NTS         C     19
      2       20  test        1          A   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 270196.5    2000       O        z            564        2              1     2582.4   267614.1       7012  NTS         C     20
      4       21  test        1          A   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 272329.5    1400       O        z            683        4              1     2116.3   270213.2       7012  NTS         C     21
      1       22  test        1          A   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 273962.3    1000       O        z            584        1              1     1616.1   272346.2       7012  NTS         C     22
      6       23  test        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 276478.1    1900       O        m            580        5              1     2499.9   273978.2       7012  NTS         C     23
      9       24  test        1          A   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 278594.1    1500       O        m            567        8              1     2099.6   276494.5       7012  NTS         C     24
      7        1  test        1          B triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 300586.8    1600       O        z           1033       14              1     2666.9   297919.9       7012  NTS         C      1
      4        2  test        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 302902.8    1500       O        m            771        4              1     2298.4   300604.4       7012  NTS         C      2
      1        3  test        1          B triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 305451.9    1900       O        z            608        1              1     2531.9   302920.0       7012  NTS         C      3
      3        4  test        1          B triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 307668.2    1600       O        z            582        3              1     2197.7   305470.5       7012  NTS         C      4
      3        5  test        1          B triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 310583.6    2000       O        z            871       11              1     2898.8   307684.8       7012  NTS         C      5
      4        6  test        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 312249.7    1000       O        m            627       12              1     1649.5   310600.2       7012  NTS         C      6
      8        7  test        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 314798.8    1700       O        m            813       15              1     2533.1   312265.7       7012  NTS         C      7
      2        8  test        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 317381.4    1700       O        m            840        2              1     2565.9   314815.5       7012  NTS         C      8
      9        9  test        1          B triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 320047.1    1900       O        z            730       16              1     2649.0   317398.1       7012  NTS         C      9
      9       10  test        1          B triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 322129.8    1400       O        z            643        8              1     2064.7   320065.1       7012  NTS         C     10
      1       11  test        1          B triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 324212.5    1400       O        z            649        9              1     2065.4   322147.1       7012  NTS         C     11
      2       12  test        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 326111.6    1200       O        m            654       10              1     1882.8   324228.8       7012  NTS         C     12
      7       13  test        1          B triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 329094.0    2000       O        z            939        6              1     2965.6   326128.4       7012  NTS         C     13
      6       14  test        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 331860.2    1500       O        m           1232       13              1     2747.7   329112.5       7012  NTS         C     14
      8       15  test        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 333842.6    1200       O        m            734        7              1     1965.0   331877.6       7012  NTS         C     15
      4       16  test        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 335941.7    1500       O        m            564        4              1     2081.9   333859.8       7012  NTS         C     16
      1       17  test        1          B triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 337824.5    1400       O        z            445        9              1     1865.9   335958.6       7012  NTS         C     17
      8       18  test        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 339840.6    1200       O        m            770        7              1     1999.3   337841.3       7012  NTS         C     18
      6       19  test        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 341489.9    1000       O        m            610        5              1     1632.9   339857.0       7012  NTS         C     19
      3       20  test        1          B triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 344672.3    2000       O        z           1137       11              1     3166.7   341505.6       7012  NTS         C     20
      7       21  test        1          B triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 348021.0    2000       O        z           1314        6              1     3330.6   344690.4       7012  NTS         C     21
      6       22  test        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 349687.3    1000       O        m            629        5              1     1650.5   348036.8       7012  NTS         C     22
      2       23  test        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 352053.1    1700       O        m            630        2              1     2349.0   349704.1       7012  NTS         C     23
      2       24  test        1          B triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 353919.2    1200       O        m            629       10              1     1849.4   352069.8       7012  NTS         C     24
      9        0  prac        1          C   circle.png        0                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 411299.9    1900       O     None           1515        8              1     4185.7   407114.2       7012  NTS         C      1
      8        0  prac        1          C triangle.png        0                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 415015.7    1400       O     None           1515        7              1     3695.2   411320.5       7012  NTS         C      2
      3        1  prac        1          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 418414.8    1500       O        z           1088        3              1     3376.4   415038.4       7012  NTS         C      3
      4        2  prac        1          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 421630.1    1000       O        z           1404        4              1     3193.6   418436.5       7012  NTS         C      4
      7        2  prac        1          C triangle.png        0                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 424346.1    1200       O        m            707        6              1     2691.3   421654.8       7012  NTS         C      5
      1        2  prac        1          C   circle.png        0                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 428361.2    1700       O     None           1516        1              1     3996.1   424365.1       7012  NTS         C      6
      2        2  prac        1          C triangle.png        0                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 432276.6    1600       O     None           1515        2              1     3893.5   428383.1       7012  NTS         C      7
      3        3  prac        1          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 435975.5    1500       O        z           1393        3              1     3675.3   432300.2       7012  NTS         C      8
      9        4  prac        1          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 439390.9    1900       O        m            703        8              1     3391.9   435999.0       7012  NTS         C      9
      8        4  prac        1          C triangle.png        0                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 443106.4    1400       O     None           1515        7              1     3690.2   439416.2       7012  NTS         C     10
      6        5  prac        1          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 447288.5    2000       O        m           1367        5              1     4157.8   443130.7       7012  NTS         C     11
      1        5  prac        1          C   circle.png        0                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 451303.7    1700       O     None           1515        1              1     3992.4   447311.3       7012  NTS         C     12
      4        0  prac        2          C   circle.png        0                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 460900.5    1000       O     None           1515        4              1     3293.9   457606.6       7012  NTS         C      1
      9        1  prac        2          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 465015.4    1900       O        m           1409        8              1     4087.6   460927.8       7012  NTS         C      2
      6        2  prac        2          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 468847.6    2000       O        m           1043        5              1     3821.7   465025.9       7012  NTS         C      3
      2        3  prac        2          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 472646.8    1600       O        m           1403        2              1     3784.6   468862.2       7012  NTS         C      4
      1        3  prac        2          C   circle.png        0                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 476662.0    1700       O     None           1515        1              1     3995.8   472666.2       7012  NTS         C      5
      9        4  prac        2          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 480427.5    1900       O        m           1057        8              1     3743.0   476684.5       7012  NTS         C      6
      7        5  prac        2          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 483893.0    1200       O        z           1454        6              1     3443.9   480449.1       7012  NTS         C      7
      1        6  prac        2          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 487225.3    1700       O        z            825        1              1     3309.2   483916.1       7012  NTS         C      8
      3        7  prac        2          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 490557.5    1500       O        z           1029        3              1     3307.2   487250.3       7012  NTS         C      9
      7        8  prac        2          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 493423.1    1200       O        z            852        6              1     2842.8   490580.3       7012  NTS         C     10
      4        9  prac        2          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 495922.4    1000       O        z            698        4              1     2476.4   493446.0       7012  NTS         C     11
      8       10  prac        2          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 498971.3    1400       O        m            848        7              1     3026.7   495944.6       7012  NTS         C     12
      8        0  test        1          C   circle.png        0                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 520147.7    1200       O     None           1515       15              1     2732.7   517415.0       7012  NTS         C      1
      9        1  test        1          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 522496.8    1500       O        m            802       24              1     2330.8   520166.0       7012  NTS         C      2
      6        2  test        1          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 525195.9    1900       O        m            750       21              1     2674.7   522521.2       7012  NTS         C      3
      7        3  test        1          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 528078.3    2000       O        m            847       14              1     2865.3   525213.0       7012  NTS         C      4
      9        4  test        1          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 530377.4    1500       O        m            759        8              1     2281.2   528096.2       7012  NTS         C      5
      6        4  test        1          C triangle.png        0                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 532926.7    1000       O     None           1516       13              1     2532.0   530394.7       7012  NTS         C      6
      8        5  test        1          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 536009.1    1600       O        m           1443        7              1     3066.0   532943.1       7012  NTS         C      7
      2        6  test        1          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 539174.6    2000       O        m           1129        2              1     3148.8   536025.8       7012  NTS         C      8
      3        7  test        1          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 541157.2    1200       O        z            747        3              1     1967.0   539190.2       7012  NTS         C      9
      4        8  test        1          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 543339.9    1500       O        m            640       20              1     2165.2   541174.7       7012  NTS         C     10
      8        9  test        1          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 545572.2    1600       O        m            598       23              1     2215.2   543357.0       7012  NTS         C     11
      2       10  test        1          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 547888.3    1700       O        z            577       18              1     2299.4   545588.9       7012  NTS         C     12
      3       11  test        1          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 550287.6    1600       O        z            754       11              1     2383.1   547904.5       7012  NTS         C     13
      9       11  test        1          C triangle.png        0                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 552353.6    1400       O        m            626       16              1     2049.4   550304.2       7012  NTS         C     14
      7       11  test        1          C triangle.png        0                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 555602.5    1700       O     None           1515       22              1     3232.3   552370.2       7012  NTS         C     15
      1       12  test        1          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 558085.0    1900       O        z            547        9              1     2464.1   555620.9       7012  NTS         C     16
      1       13  test        1          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 560550.9    1900       O        z            522       17              1     2448.8   558102.1       7012  NTS         C     17
      4       13  test        1          C   circle.png        0                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 562550.1    1400       O        m            563        4              1     1982.2   560567.9       7012  NTS         C     18
      7       14  test        1          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 565532.3    1700       O        z           1247        6              1     2964.2   562568.1       7012  NTS         C     19
      6       15  test        1          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 568797.9    1900       O        m           1329        5              1     3249.3   565548.6       7012  NTS         C     20
      4       16  test        1          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 571514.0    1500       O        m           1176       12              1     2698.8   568815.2       7012  NTS         C     21
      3       17  test        1          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 574279.7    1600       O        z           1128       19              1     2748.4   571531.3       7012  NTS         C     22
      2       18  test        1          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 576712.1    1700       O        z            686       10              1     2414.3   574297.8       7012  NTS         C     23
      1       19  test        1          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 578594.8    1000       O        z            841        1              1     1865.3   576729.5       7012  NTS         C     24
      8        1  test        2          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 587958.8    1200       O        m           1254       15              1     2483.8   585475.0       7012  NTS         C      1
      4        1  test        2          C triangle.png        0                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 591007.7    1500       O     None           1515       20              1     3031.4   587976.3       7012  NTS         C      2
      9        2  test        2          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 593390.1    1400       O        z            946       24              1     2365.9   591024.2       7012  NTS         C      3
      8        3  test        2          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 595372.6    1200       O        m            747       23              1     1966.5   593406.1       7012  NTS         C      4
      3        4  test        2          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 598155.0    1600       O        z           1134       19              1     2766.8   595388.2       7012  NTS         C      5
      7        4  test        2          C   circle.png        0                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 601704.0    2000       O     None           1516       22              1     3532.1   598171.9       7012  NTS         C      6
      8        5  test        2          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 604553.0    1600       O        m           1202        7              1     2832.4   601720.6       7012  NTS         C      7
      6        6  test        2          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 607435.7    1900       O        m            949        5              1     2867.0   604568.7       7012  NTS         C      8
      6        7  test        2          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 609368.1    1000       O        m            895       21              1     1916.1   607452.0       7012  NTS         C      9
      1        8  test        2          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 612250.7    1900       O        z            942       17              1     2866.8   609383.9       7012  NTS         C     10
      1        9  test        2          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 614849.6    1900       O        z            651        9              1     2582.5   612267.1       7012  NTS         C     11
      2        9  test        2          C triangle.png        0                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 617615.4    2000       O        z            720        2              1     2749.5   614865.9       7012  NTS         C     12
      7       10  test        2          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 620547.7    2000       O        m            890       14              1     2915.7   617632.0       7012  NTS         C     13
      7       10  test        2          C triangle.png        0                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 623796.7    1700       O     None           1516        6              1     3231.1   620565.6       7012  NTS         C     14
      3       11  test        2          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 626529.1    1600       O        z           1085       11              1     2716.6   623812.5       7012  NTS         C     15
      4       12  test        2          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 629328.1    1500       O        m           1252       12              1     2781.3   626546.8       7012  NTS         C     16
      9       13  test        2          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 632310.3    1500       O        m           1437        8              1     2966.2   629344.1       7012  NTS         C     17
      3       14  test        2          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 634876.2    1200       O        z           1323        3              1     2549.9   632326.3       7012  NTS         C     18
      1       15  test        2          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 636775.6    1000       O        z            861        1              1     1883.9   634891.7       7012  NTS         C     19
      9       16  test        2          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 639558.2    1400       O        z           1346       16              1     2765.9   636792.3       7012  NTS         C     20
      4       17  test        2          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 642207.2    1400       O        z           1211        4              1     2632.1   639575.1       7012  NTS         C     21
      2       17  test        2          C   circle.png        0                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 645456.2    1700       O     None           1515       18              1     3232.7   642223.5       7012  NTS         C     22
      6       18  test        2          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 647921.9    1000       O        m           1417       13              1     2449.7   645472.2       7012  NTS         C     23
      2       19  test        2          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 650437.8    1700       O        z            772       10              1     2500.2   647937.6       7012  NTS         C     24
      2        1  test        3          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 659252.0    1700       O        z            598       10              1     2318.1   656933.9       7012  NTS         C      1
      8        2  test        3          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 662150.8    1600       O        m           1254       23              1     2880.7   659270.1       7012  NTS         C      2
      3        3  test        3          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 664533.1    1600       O        z            739       11              1     2365.8   662167.3       7012  NTS         C      3
      3        4  test        3          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 666932.3    1200       O        z           1156       19              1     2383.2   664549.1       7012  NTS         C      4
      8        5  test        3          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 669614.8    1600       O        m           1037        7              1     2665.0   666949.8       7012  NTS         C      5
      2        6  test        3          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 673047.0    2000       O        m           1387        2              1     3416.6   669630.4       7012  NTS         C      6
      9        7  test        3          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 675246.3    1500       O        m            654       24              1     2182.4   673063.9       7012  NTS         C      7
      2        8  test        3          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 677995.2    2000       O        m            707       18              1     2732.8   675262.4       7012  NTS         C      8
      4        9  test        3          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 680211.4    1500       O        m            674       12              1     2200.4   678011.0       7012  NTS         C      9
      6       10  test        3          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 683260.2    1900       O        m           1114       21              1     3030.4   680229.8       7012  NTS         C     10
      3       11  test        3          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 685176.4    1200       O        z            677        3              1     1899.3   683277.1       7012  NTS         C     11
      4       11  test        3          C   circle.png        0                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 687409.0    1400       O        m            785       20              1     2216.2   685192.8       7012  NTS         C     12
      1       12  test        3          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 689541.6    1000       O        z           1088        1              1     2116.4   687425.2       7012  NTS         C     13
      7       12  test        3          C triangle.png        0                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 692124.0    1700       O        m            840       22              1     2566.6   689557.4       7012  NTS         C     14
      1       13  test        3          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 694106.7    1000       O        z            941       17              1     1967.0   692139.7       7012  NTS         C     15
      9       14  test        3          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 696989.0    1500       O        m           1339        8              1     2865.5   694123.5       7012  NTS         C     16
      6       14  test        3          C   circle.png        0                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 700438.1    1900       O     None           1516        5              1     3432.9   697005.2       7012  NTS         C     17
      7       15  test        3          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 703753.5    2000       O        m           1276       14              1     3298.7   700454.8       7012  NTS         C     18
      6       16  test        3          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 705936.2    1000       O        m           1136       13              1     2166.9   703769.3       7012  NTS         C     19
      7       17  test        3          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 708535.2    1700       O        z            861        6              1     2582.9   705952.3       7012  NTS         C     20
      1       18  test        3          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 711700.7    1900       O        z           1230        9              1     3149.4   708551.3       7012  NTS         C     21
      4       19  test        3          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 714600.0    1400       O        z           1453        4              1     2882.8   711717.2       7012  NTS         C     22
      9       19  test        3          C triangle.png        0                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 716932.6    1400       O        m            890       16              1     2316.2   714616.4       7012  NTS         C     23
      8       19  test        3          C   circle.png        0                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 719681.7    1200       O     None           1517       15              1     2733.1   716948.6       7012  NTS         C     24
      4        1  test        4          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 727829.1    1400       O        z           1297        4              1     2714.7   725114.4       7012  NTS         C      1
      4        2  test        4          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 729978.3    1400       O        z            709       20              1     2130.9   727847.4       7012  NTS         C      2
      2        2  test        4          C triangle.png        0                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 732910.5    2000       O        z            896       18              1     2915.9   729994.6       7012  NTS         C      3
      6        2  test        4          C triangle.png        0                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 735459.8    1000       O     None           1516       13              1     2532.5   732927.3       7012  NTS         C      4
      7        2  test        4          C   circle.png        0                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 739008.6    2000       O     None           1515       14              1     3532.5   735476.1       7012  NTS         C      5
      2        3  test        4          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 742440.8    2000       O        m           1393        2              1     3415.2   739025.6       7012  NTS         C      6
      3        4  test        4          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 744923.3    1600       O        z            841       11              1     2466.4   742456.9       7012  NTS         C      7
      8        5  test        4          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 747139.2    1200       O        m            966       15              1     2200.1   744939.1       7012  NTS         C      8
      1        6  test        4          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 749205.1    1000       O        z           1022        1              1     2049.5   747155.6       7012  NTS         C      9
      8        7  test        4          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 751571.4    1600       O        m            732       23              1     2350.5   749220.9       7012  NTS         C     10
      9        8  test        4          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 753920.4    1400       O        z            902       16              1     2333.1   751587.3       7012  NTS         C     11
      2        9  test        4          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 756486.1    1700       O        z            830       10              1     2549.1   753937.0       7012  NTS         C     12
      7        9  test        4          C triangle.png        0                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 759085.3    1700       O        m            855       22              1     2582.0   756503.3       7012  NTS         C     13
      1       10  test        4          C   circle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 761217.9    1000       O        z           1092       17              1     2115.9   759102.0       7012  NTS         C     14
      9       11  test        4          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 764016.9    1500       O        m           1252        8              1     2783.2   761233.7       7012  NTS         C     15
      9       12  test        4          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 766299.6    1500       O        m            740       24              1     2267.0   764032.6       7012  NTS         C     16
      1       13  test        4          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 769465.2    1900       O        z           1226        9              1     3148.9   766316.3       7012  NTS         C     17
      7       14  test        4          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 772447.5    1700       O        z           1236        6              1     2966.9   769480.6       7012  NTS         C     18
      3       15  test        4          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 774746.7    1200       O        z           1058       19              1     2283.6   772463.1       7012  NTS         C     19
      8       16  test        4          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 777595.8    1600       O        m           1207        7              1     2832.5   774763.3       7012  NTS         C     20
      3       17  test        4          C triangle.png        1                z Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 779695.0    1200       O        z            861        3              1     2082.5   777612.5       7012  NTS         C     21
      6       18  test        4          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 782777.3    1900       O        m           1134       21              1     3064.7   779712.6       7012  NTS         C     22
      6       19  test        4          C   circle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 785443.3    1900       O        m            724        5              1     2649.9   782793.4       7012  NTS         C     23
      4       20  test        4          C triangle.png        1                m Thu Aug 29 2024 15:47:40 GMT-0500 (Central Daylight Time) 788475.5    1500       O        m           1498       12              1     3016.1   785459.4       7012  NTS         C     24