 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      2        0  prac        1          A   circle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time)  58294.9    2000       O     None           1512        2              1     4285.7    54009.2       7032  NTS         C      1
      3        1  prac        1          A   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time)  61194.4    1200       O        z            881        3              1     2880.8    58313.6       7032  NTS         C      2
      9        2  prac        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time)  64042.3    1500       O        m            537        8              1     2817.7    61224.6       7032  NTS         C      3
      6        3  prac        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time)  67508.6    1900       O        m            778        5              1     3452.3    64056.3       7032  NTS         C      4
      6        4  prac        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time)  70957.6    1900       O        m            744        5              1     3418.9    67538.7       7032  NTS         C      5
      8        5  prac        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time)  74040.0    1600       O        m            667        7              1     3052.5    70987.5       7032  NTS         C      6
      1        6  prac        1          A   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time)  76422.6    1000       O        z            578        1              1     2353.1    74069.5       7032  NTS         C      7
      3        7  prac        1          A   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time)  79070.7    1200       O        z            643        3              1     2621.9    76448.8       7032  NTS         C      8
      4        8  prac        1          A   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time)  81787.3    1400       O        z            524        4              1     2701.4    79085.9       7032  NTS         C      9
      9        9  prac        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time)  84602.9    1500       O        m            498        8              1     2787.1    81815.8       7032  NTS         C     10
      7       10  prac        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time)  87651.1    1700       O        m            523        6              1     3015.3    84635.8       7032  NTS         C     11
      2       11  prac        1          A   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time)  91184.9    2000       O        z            734        2              1     3526.6    87658.3       7032  NTS         C     12
      4        0  prac        1          B triangle.png        0                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 129121.7    1500       O     None           1515        4              1     3788.2   125333.5       7032  NTS         C      1
      3        1  prac        1          B triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 132287.4    1600       O        z            760        3              1     3135.9   129151.5       7032  NTS         C      2
      2        2  prac        1          B triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 135919.4    1700       O        m           1119        2              1     3609.4   132310.0       7032  NTS         C      3
      9        2  prac        1          B triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 139634.8    1400       O     None           1515        8              1     3693.9   135940.9       7032  NTS         C      4
      6        2  prac        1          B triangle.png        0                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 142950.3    1000       O     None           1517        5              1     3290.4   139659.9       7032  NTS         C      5
      7        3  prac        1          B triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 146882.6    2000       O        z           1116        6              1     3903.3   142979.3       7032  NTS         C      6
      8        4  prac        1          B triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 149732.0    1200       O        m            848        7              1     2820.1   146911.9       7032  NTS         C      7
      6        5  prac        1          B triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 152197.4    1000       O        m            654        5              1     2438.2   149759.2       7032  NTS         C      8
      8        6  prac        1          B triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 154896.6    1200       O        m            693        7              1     2671.3   152225.3       7032  NTS         C      9
      1        7  prac        1          B triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 158412.1    1900       O        z            806        1              1     3488.1   154924.0       7032  NTS         C     10
      2        8  prac        1          B triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 161594.5    1700       O        m            672        2              1     3156.6   158437.9       7032  NTS         C     11
      1        9  prac        1          B triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 165109.8    1900       O        z            812        1              1     3490.8   161619.0       7032  NTS         C     12
      4        1  test        1          A   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 187069.4    1400       O        z           1471        4              1     2891.0   184178.4       7032  NTS         C      1
      7        1  test        1          A   circle.png        0                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 189502.1    1700       O        z            686        6              1     2409.9   187092.2       7032  NTS         C      2
      1        2  test        1          A   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 191117.7    1000       O        z            580        1              1     1596.5   189521.2       7032  NTS         C      3
      6        3  test        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 193866.9    1900       O        m            798        5              1     2729.3   191137.6       7032  NTS         C      4
      2        4  test        1          A   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 196582.7    2000       O        z            678        2              1     2695.4   193887.3       7032  NTS         C      5
      8        5  test        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 198948.9    1600       O        m            733        7              1     2346.5   196602.4       7032  NTS         C      6
      9        6  test        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 201148.0    1500       O        m            649        8              1     2180.7   198967.3       7032  NTS         C      7
      1        7  test        1          A   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 202796.9    1000       O        z            613        1              1     1630.2   201166.7       7032  NTS         C      8
      2        8  test        1          A   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 205579.7    2000       O        z            730        2              1     2763.6   202816.1       7032  NTS         C      9
      8        9  test        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 207879.3    1600       O        m            661        7              1     2279.2   205600.1       7032  NTS         C     10
      3       10  test        1          A   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 209778.2    1200       O        z            656        3              1     1877.9   207900.3       7032  NTS         C     11
      7       11  test        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 212111.0    1700       O        m            587        6              1     2313.2   209797.8       7032  NTS         C     12
      9       12  test        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 214244.4    1500       O        m            597        8              1     2113.7   212130.7       7032  NTS         C     13
      2       13  test        1          A   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 216925.9    2000       O        z            638        2              1     2662.3   214263.6       7032  NTS         C     14
      7       14  test        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 219291.9    1700       O        m            622        6              1     2344.9   216947.0       7032  NTS         C     15
      8       15  test        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 221524.8    1600       O        m            597        7              1     2214.4   219310.4       7032  NTS         C     16
      9       16  test        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 223756.9    1500       O        m            697        8              1     2213.1   221543.8       7032  NTS         C     17
      7       17  test        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 226273.1    1700       O        m            768        6              1     2497.1   223776.0       7032  NTS         C     18
      4       18  test        1          A   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 228388.6    1400       O        z            680        4              1     2096.0   226292.6       7032  NTS         C     19
      9       19  test        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 230555.0    1500       O        m            625        8              1     2146.8   228408.2       7032  NTS         C     20
      4       20  test        1          A   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 232587.3    1400       O        z            591        4              1     2012.5   230574.8       7032  NTS         C     21
      1       21  test        1          A   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 234453.5    1000       O        z            822        1              1     1845.3   232608.2       7032  NTS         C     22
      3       22  test        1          A   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 236236.2    1200       O        z            538        3              1     1763.1   234473.1       7032  NTS         C     23
      6       23  test        1          A   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 238818.7    1900       O        m            633        5              1     2563.6   236255.1       7032  NTS         C     24
      1        0  test        1          B triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 259845.4    1900       O     None           1517        1              1     3434.3   256411.1       7032  NTS         C      1
      2        1  test        1          B triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 262427.7    1200       O        m           1341       10              1     2563.0   259864.7       7032  NTS         C      2
      9        2  test        1          B triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 265476.8    1900       O        z           1106       16              1     3029.3   262447.5       7032  NTS         C      3
      1        3  test        1          B triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 267492.6    1400       O        z            573        9              1     1995.4   265497.2       7032  NTS         C      4
      8        4  test        1          B triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 269292.1    1200       O        m            557        7              1     1780.9   267511.2       7032  NTS         C      5
      1        5  test        1          B triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 271324.9    1400       O        z            590        9              1     2014.1   269310.8       7032  NTS         C      6
      8        6  test        1          B triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 273173.9    1200       O        m            613        7              1     1829.6   271344.3       7032  NTS         C      7
      2        7  test        1          B triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 275923.3    1700       O        m           1008        2              1     2730.9   273192.4       7032  NTS         C      8
      4        8  test        1          B triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 277522.9    1000       O        m            559       12              1     1579.1   275943.8       7032  NTS         C      9
      7        9  test        1          B triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 279872.1    1600       O        z            703       14              1     2329.6   277542.5       7032  NTS         C     10
      3       10  test        1          B triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 282587.8    2000       O        z            665       11              1     2700.8   279887.0       7032  NTS         C     11
      4       11  test        1          B triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 284237.3    1000       O        m            623       12              1     1644.0   282593.3       7032  NTS         C     12
      6       12  test        1          B triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 285820.1    1000       O        m            533        5              1     1562.9   284257.2       7032  NTS         C     13
      9       13  test        1          B triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 287869.6    1400       O        z            608        8              1     2030.9   285838.7       7032  NTS         C     14
      2       13  test        1          B triangle.png        0                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 289718.9    1200       O        z            605       10              1     1829.5   287889.4       7032  NTS         C     15
      3       14  test        1          B triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 292134.7    1600       O        z            780        3              1     2397.2   289737.5       7032  NTS         C     16
      3       14  test        1          B triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 295283.7    1600       O     None           1515        3              1     3131.9   292151.8       7032  NTS         C     17
      8       15  test        1          B triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 297933.0    1700       O        m            915       15              1     2631.7   295301.3       7032  NTS         C     18
      2       15  test        1          B triangle.png        0                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 300298.8    1700       O        z            625        2              1     2347.7   297951.1       7032  NTS         C     19
      6       16  test        1          B triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 302947.8    1500       O        m           1108       13              1     2630.3   300317.5       7032  NTS         C     20
      7       17  test        1          B triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 306029.6    2000       O        z           1038        6              1     3061.1   302968.5       7032  NTS         C     21
      3       18  test        1          B triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 308812.4    2000       O        z            757       11              1     2771.4   306041.0       7032  NTS         C     22
      4       19  test        1          B triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 311078.2    1500       O        m            730        4              1     2246.8   308831.4       7032  NTS         C     23
      7       20  test        1          B triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 313477.4    1600       O        z            764       14              1     2380.6   311096.8       7032  NTS         C     24
      7        0  prac        1          C triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 352748.1    1200       O     None           1515        6              1     3488.5   349259.6       7032  NTS         C      1
      4        0  prac        1          C   circle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 355613.6    1000       O        m           1062        4              1     2837.5   352776.1       7032  NTS         C      2
      2        0  prac        1          C triangle.png        0                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 359529.2    1600       O     None           1514        2              1     3892.7   355636.5       7032  NTS         C      3
      1        1  prac        1          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 363444.6    1700       O        z           1396        1              1     3884.2   359560.4       7032  NTS         C      4
      6        2  prac        1          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 367476.7    2000       O        m           1222        5              1     4004.2   363472.5       7032  NTS         C      5
      6        3  prac        1          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 371175.5    2000       O        m            886        5              1     3672.1   367503.4       7032  NTS         C      6
      4        4  prac        1          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 373924.7    1000       O        z            939        4              1     2722.7   371202.0       7032  NTS         C      7
      7        4  prac        1          C triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 377439.9    1200       O     None           1515        6              1     3486.3   373953.6       7032  NTS         C      8
      9        5  prac        1          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 381188.9    1900       O        m           1039        8              1     3722.3   377466.6       7032  NTS         C      9
      3        6  prac        1          C triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 384754.4    1500       O        z           1266        3              1     3538.2   381216.2       7032  NTS         C     10
      3        7  prac        1          C triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 387770.0    1500       O        z            700        3              1     2988.3   384781.7       7032  NTS         C     11
      8        8  prac        1          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 390835.5    1400       O        m            864        7              1     3039.4   387796.1       7032  NTS         C     12
      1        0  test        1          C triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 406213.8    1900       O        m            889        9              1     2814.0   403399.8       7032  NTS         C      1
      8        0  test        1          C triangle.png        0                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 409146.2    1600       O        z           1292        7              1     2912.1   406234.1       7032  NTS         C      2
      9        0  test        1          C triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 412095.3    1400       O     None           1515       16              1     2927.6   409167.7       7032  NTS         C      3
      1        1  test        1          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 414311.1    1000       O        z           1171        1              1     2194.7   412116.4       7032  NTS         C      4
      9        2  test        1          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 416960.3    1500       O        m           1111       24              1     2628.4   414331.9       7032  NTS         C      5
      2        2  test        1          C triangle.png        0                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 420509.1    2000       O     None           1515        2              1     3528.3   416980.8       7032  NTS         C      6
      8        3  test        1          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 423158.3    1200       O        m           1405       15              1     2630.4   420527.9       7032  NTS         C      7
      2        4  test        1          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 426140.5    1700       O        z           1240       10              1     2962.2   423178.3       7032  NTS         C      8
      4        5  test        1          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 428722.9    1500       O        m           1034       20              1     2562.2   426160.7       7032  NTS         C      9
      7        5  test        1          C triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 431972.2    1700       O     None           1515        6              1     3230.2   428742.0       7032  NTS         C     10
      2        6  test        1          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 435054.1    1700       O        z           1346       18              1     3060.9   431993.2       7032  NTS         C     11
      7        7  test        1          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 437870.1    2000       O        m            774       14              1     2797.1   435073.0       7032  NTS         C     12
      6        8  test        1          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 440668.8    1900       O        m            864       21              1     2777.6   437891.2       7032  NTS         C     13
      9        9  test        1          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 443001.7    1500       O        m            793        8              1     2315.1   440686.6       7032  NTS         C     14
      4       10  test        1          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 445267.6    1400       O        z            825        4              1     2246.5   443021.1       7032  NTS         C     15
      8       11  test        1          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 448035.6    1600       O        m           1134       23              1     2748.7   445286.9       7032  NTS         C     16
      1       11  test        1          C triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 451481.3    1900       O     None           1516       17              1     3426.9   448054.4       7032  NTS         C     17
      3       12  test        1          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 454297.4    1600       O        z           1185       11              1     2810.4   451487.0       7032  NTS         C     18
      7       12  test        1          C triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 457030.4    1700       O        m           1007       22              1     2721.7   454308.7       7032  NTS         C     19
      4       12  test        1          C triangle.png        0                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 460080.0    1500       O     None           1516       12              1     3029.9   457050.1       7032  NTS         C     20
      3       13  test        1          C triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 462245.3    1200       O        z            923        3              1     2148.7   460096.6       7032  NTS         C     21
      6       14  test        1          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 464427.9    1000       O        m           1141       13              1     2163.2   462264.7       7032  NTS         C     22
      3       15  test        1          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 467160.3    1600       O        z           1086       19              1     2712.0   464448.3       7032  NTS         C     23
      6       16  test        1          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 469942.6    1900       O        m            846        5              1     2761.8   467180.8       7032  NTS         C     24
      1        0  test        2          C triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 477523.7    1900       O     None           1515       17              1     3431.6   474092.1       7032  NTS         C      1
      1        1  test        2          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 479773.1    1000       O        z           1207        1              1     2228.8   477544.3       7032  NTS         C      2
      6        1  test        2          C triangle.png        0                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 482322.2    1000       O     None           1515       21              1     2529.4   479792.8       7032  NTS         C      3
      9        2  test        2          C triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 484754.7    1400       O        z            992       16              1     2412.0   482342.7       7032  NTS         C      4
      8        3  test        2          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 487836.7    1600       O        m           1448        7              1     3062.5   484774.2       7032  NTS         C      5
      6        4  test        2          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 490636.1    1900       O        m            850        5              1     2779.6   487856.5       7032  NTS         C      6
      3        5  test        2          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 493385.1    1600       O        z           1111       19              1     2729.4   490655.7       7032  NTS         C      7
      1        6  test        2          C triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 496350.8    1900       O        z           1021        9              1     2947.1   493403.7       7032  NTS         C      8
      2        7  test        2          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 499433.2    2000       O        m           1036        2              1     3063.5   496369.7       7032  NTS         C      9
      9        8  test        2          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 501815.7    1500       O        m            845        8              1     2362.7   499453.0       7032  NTS         C     10
      7        9  test        2          C triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 504964.7    1700       O        z           1416        6              1     3130.4   501834.3       7032  NTS         C     11
      3        9  test        2          C triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 507712.9    1200       O     None           1515        3              1     2729.2   504983.7       7032  NTS         C     12
      8       10  test        2          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 509846.1    1200       O        m            913       23              1     2128.3   507717.8       7032  NTS         C     13
      4       11  test        2          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 512328.9    1400       O        z           1045        4              1     2463.1   509865.8       7032  NTS         C     14
      3       12  test        2          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 515010.4    1600       O        z           1040       11              1     2662.0   512348.4       7032  NTS         C     15
      8       13  test        2          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 517327.7    1200       O        m           1088       15              1     2312.4   515015.3       7032  NTS         C     16
      9       14  test        2          C triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 520126.1    1400       O        z           1363       24              1     2776.1   517350.0       7032  NTS         C     17
      6       15  test        2          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 522159.1    1000       O        m            989       13              1     2011.9   520147.2       7032  NTS         C     18
      4       16  test        2          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 524674.6    1500       O        m            975       20              1     2496.7   522177.9       7032  NTS         C     19
      4       17  test        2          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 527057.1    1500       O        m            835       12              1     2364.0   524693.1       7032  NTS         C     20
      2       18  test        2          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 529806.3    1700       O        z           1013       10              1     2730.3   527076.0       7032  NTS         C     21
      7       19  test        2          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 532705.5    2000       O        m            852       14              1     2880.1   529825.4       7032  NTS         C     22
      2       20  test        2          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 535204.7    1700       O        z            765       18              1     2479.0   532725.7       7032  NTS         C     23
      7       21  test        2          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 538303.8    2000       O        m           1054       22              1     3079.5   535224.3       7032  NTS         C     24
      7        0  test        3          C triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 544635.1    1700       O        m           1184        6              1     2915.3   541719.8       7032  NTS         C      1
      3        0  test        3          C triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 547117.1    1200       O        m           1247        3              1     2462.4   544654.7       7032  NTS         C      2
      6        0  test        3          C triangle.png        0                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 549666.9    1000       O     None           1516       13              1     2530.4   547136.5       7032  NTS         C      3
      9        1  test        3          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 552165.9    1500       O        m            956       24              1     2480.2   549685.7       7032  NTS         C      4
      8        2  test        3          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 555164.9    1600       O        m           1350        7              1     2979.7   552185.2       7032  NTS         C      5
      7        2  test        3          C   circle.png        0                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 558713.6    2000       O     None           1515       14              1     3530.0   555183.6       7032  NTS         C      6
      4        2  test        3          C triangle.png        0                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 561762.7    1500       O     None           1516       12              1     3030.6   558732.1       7032  NTS         C      7
      2        3  test        3          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 564911.7    1700       O        z           1404       10              1     3129.4   561782.3       7032  NTS         C      8
      7        3  test        3          C triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 568159.7    1700       O     None           1515       22              1     3228.4   564931.3       7032  NTS         C      9
      8        4  test        3          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 570476.5    1200       O        m           1091       15              1     2310.4   568166.1       7032  NTS         C     10
      8        4  test        3          C triangle.png        0                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 573625.3    1600       O     None           1515       23              1     3127.4   570497.9       7032  NTS         C     11
      3        5  test        3          C triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 575841.3    1200       O        z            977       19              1     2197.4   573643.9       7032  NTS         C     12
      6        6  test        3          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 578873.7    1900       O        m           1093        5              1     3013.3   575860.4       7032  NTS         C     13
      4        7  test        3          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 581224.3    1400       O        z            905       20              1     2330.7   578893.6       7032  NTS         C     14
      2        8  test        3          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 584488.4    2000       O        m           1220        2              1     3245.3   581243.1       7032  NTS         C     15
      1        9  test        3          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 586304.3    1000       O        z            770        1              1     1797.7   584506.6       7032  NTS         C     16
      1       10  test        3          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 588220.4    1000       O        z            866       17              1     1897.4   586323.0       7032  NTS         C     17
      9       11  test        3          C triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 591003.1    1400       O        z           1342       16              1     2763.7   588239.4       7032  NTS         C     18
      3       12  test        3          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 593752.2    1600       O        z           1104       11              1     2731.1   591021.1       7032  NTS         C     19
      6       13  test        3          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 596716.8    1900       O        m           1021       21              1     2944.8   593772.0       7032  NTS         C     20
      1       14  test        3          C triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 599683.5    1900       O        z           1034        9              1     2961.2   596722.3       7032  NTS         C     21
      2       15  test        3          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 602915.7    2000       O        m           1191       18              1     3213.8   599701.9       7032  NTS         C     22
      9       16  test        3          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 605265.0    1500       O        m            803        8              1     2328.5   602936.5       7032  NTS         C     23
      4       17  test        3          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 607730.9    1400       O        z           1017        4              1     2446.4   605284.5       7032  NTS         C     24
      8        1  test        4          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 612146.3    1200       O        m           1085       15              1     2315.9   609830.4       7032  NTS         C      1
      2        2  test        4          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 614828.9    1700       O        z            941       10              1     2663.3   612165.6       7032  NTS         C      2
      4        3  test        4          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 617027.7    1400       O        z            758        4              1     2176.0   614851.7       7032  NTS         C      3
      3        4  test        4          C triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 619393.6    1200       O        z           1126       19              1     2346.3   617047.3       7032  NTS         C      4
      4        4  test        4          C   circle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 622341.9    1400       O     None           1515       20              1     2928.2   619413.7       7032  NTS         C      5
      8        5  test        4          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 625141.9    1600       O        m           1172        7              1     2793.8   622348.1       7032  NTS         C      6
      3        6  test        4          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 627824.2    1600       O        z           1045       11              1     2662.7   625161.5       7032  NTS         C      7
      8        7  test        4          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 630606.6    1600       O        m           1138       23              1     2763.6   627843.0       7032  NTS         C      8
      9        7  test        4          C   circle.png        0                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 633655.9    1500       O     None           1516       24              1     3029.6   630626.3       7032  NTS         C      9
      3        7  test        4          C triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 636404.8    1200       O     None           1516        3              1     2729.3   633675.5       7032  NTS         C     10
      2        8  test        4          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 639670.3    2000       O        m           1222       18              1     3246.2   636424.1       7032  NTS         C     11
      7        9  test        4          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 642919.3    2000       O        m           1204       14              1     3230.4   639688.9       7032  NTS         C     12
      9        9  test        4          C triangle.png        0                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 645785.0    1400       O        m           1427       16              1     2846.4   642938.6       7032  NTS         C     13
      1       10  test        4          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 648234.0    1000       O        z           1401       17              1     2428.8   645805.2       7032  NTS         C     14
      6       11  test        4          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 651349.2    1900       O        m           1179        5              1     3094.7   648254.5       7032  NTS         C     15
      4       11  test        4          C triangle.png        0                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 654398.8    1500       O     None           1515       12              1     3030.8   651368.0       7032  NTS         C     16
      9       12  test        4          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 657014.7    1500       O        m           1071        8              1     2597.2   654417.5       7032  NTS         C     17
      2       13  test        4          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 660196.7    2000       O        m           1149        2              1     3162.6   657034.1       7032  NTS         C     18
      7       14  test        4          C triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 663145.9    1700       O        z           1209        6              1     2930.2   660215.7       7032  NTS         C     19
      7       15  test        4          C triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 665945.1    1700       O        z           1052       22              1     2781.4   663163.7       7032  NTS         C     20
      1       16  test        4          C triangle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 668694.1    1900       O        z            813        9              1     2730.6   665963.5       7032  NTS         C     21
      6       17  test        4          C triangle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 670643.2    1000       O        m            908       13              1     1930.9   668712.3       7032  NTS         C     22
      6       18  test        4          C   circle.png        1                m Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 673725.3    1900       O        m           1147       21              1     3061.3   670664.0       7032  NTS         C     23
      1       19  test        4          C   circle.png        1                z Tue Nov 12 2024 09:18:37 GMT-0600 (Central Standard Time) 675641.8    1000       O        z            877        1              1     1897.7   673744.1       7032  NTS         C     24