 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      8        1  prac        1          A   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time)  82438.9    1600       O        m            809        7              1     3193.4    79245.5       7025  NTS         A      1
      7        2  prac        1          A   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time)  85521.4    1700       O        m            598        6              1     3076.4    82445.0       7025  NTS         A      2
      6        3  prac        1          A   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time)  88820.2    1900       O        m            612        5              1     3293.8    85526.4       7025  NTS         A      3
      6        4  prac        1          A   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time)  92085.8    1900       O        m            577        5              1     3259.9    88825.9       7025  NTS         A      4
      8        5  prac        1          A   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time)  94969.5    1600       O        m            491        7              1     2878.0    92091.5       7025  NTS         A      5
      2        6  prac        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time)  98184.1    2000       O        z            417        2              1     3208.7    94975.4       7025  NTS         A      6
      4        7  prac        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 101099.8    1400       O        z            721        4              1     2910.3    98189.5       7025  NTS         A      7
      3        8  prac        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 103598.9    1200       O        z            509        3              1     2493.9   101105.0       7025  NTS         A      8
      4        9  prac        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 106314.9    1400       O        z            530        4              1     2710.7   103604.2       7025  NTS         A      9
      1       10  prac        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 108630.7    1000       O        z            519        1              1     2310.6   106320.1       7025  NTS         A     10
      1       11  prac        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 110830.1    1000       O        z            410        1              1     2194.4   108635.7       7025  NTS         A     11
      9       12  prac        1          A   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 113629.4    1500       O        m            511        8              1     2794.4   110835.0       7025  NTS         A     12
      8        0  prac        1          B triangle.png        0                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 148984.7    1200       O     None           1516        7              1     3494.5   145490.2       7025  NTS         A      1
      4        1  prac        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 151933.8    1500       O        m            653        4              1     2943.3   148990.5       7025  NTS         A      2
      2        2  prac        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 155016.4    1700       O        m            584        2              1     3077.8   151938.6       7025  NTS         A      3
      6        3  prac        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 157315.5    1000       O        m            504        5              1     2294.4   155021.1       7025  NTS         A      4
      3        4  prac        1          B triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 160298.0    1600       O        z            598        3              1     2977.3   157320.7       7025  NTS         A      5
      7        5  prac        1          B triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 164180.0    2000       O        z           1088        6              1     3877.0   160303.0       7025  NTS         A      6
      2        6  prac        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 167245.7    1700       O        m            570        2              1     3061.0   164184.7       7025  NTS         A      7
      1        7  prac        1          B triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 170561.6    1900       O        z            624        1              1     3311.0   167250.6       7025  NTS         A      8
      8        8  prac        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 173077.3    1200       O        m            528        7              1     2511.0   170566.3       7025  NTS         A      9
      4        9  prac        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 176192.9    1500       O        m            807        4              1     3110.7   173082.2       7025  NTS         A     10
      9       10  prac        1          B triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 179092.1    1400       O        z            704        8              1     2894.3   176197.8       7025  NTS         A     11
      9       11  prac        1          B triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 182058.7    1400       O        z            789        8              1     2961.7   179097.0       7025  NTS         A     12
      4        1  test        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 208399.4    1400       O        z            986        4              1     2411.2   205988.2       7025  NTS         A      1
      8        2  test        1          A   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 210965.3    1600       O        m            946        7              1     2562.1   208403.2       7025  NTS         A      2
      1        3  test        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 212532.3    1000       O        z            548        1              1     1563.5   210968.8       7025  NTS         A      3
      3        4  test        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 214531.1    1200       O        z            774        3              1     1995.2   212535.9       7025  NTS         A      4
      2        5  test        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 217896.6    2000       O        z           1334        2              1     3361.6   214535.0       7025  NTS         A      5
      8        6  test        1          A   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 220512.4    1600       O        m            992        7              1     2612.2   217900.2       7025  NTS         A      6
      8        7  test        1          A   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 222744.6    1600       O        m            600        7              1     2228.4   220516.2       7025  NTS         A      7
      9        7  test        1          A   circle.png        0                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 224994.1    1500       O        z            716        8              1     2245.9   222748.2       7025  NTS         A      8
      9        8  test        1          A   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 227010.1    1500       O        m            491        8              1     2012.4   224997.7       7025  NTS         A      9
      3        9  test        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 228876.3    1200       O        z            639        3              1     1862.8   227013.5       7025  NTS         A     10
      7       10  test        1          A   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 231109.0    1700       O        m            504        6              1     2229.2   228879.8       7025  NTS         A     11
      2       11  test        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 233624.9    2000       O        z            492        2              1     2512.1   231112.8       7025  NTS         A     12
      4       12  test        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 235607.7    1400       O        z            561        4              1     1979.3   233628.4       7025  NTS         A     13
      6       13  test        1          A   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 238090.3    1900       O        m            550        5              1     2479.1   235611.2       7025  NTS         A     14
      4       14  test        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 240256.1    1400       O        z            735        4              1     2162.0   238094.1       7025  NTS         A     15
      1       15  test        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 241955.5    1000       O        z            681        1              1     1695.8   240259.7       7025  NTS         A     16
      7       16  test        1          A   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 244338.0    1700       O        m            658        6              1     2378.7   241959.3       7025  NTS         A     17
      2       17  test        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 246953.9    2000       O        z            591        2              1     2612.2   244341.7       7025  NTS         A     18
      6       18  test        1          A   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 249453.3    1900       O        m            579        5              1     2495.8   246957.5       7025  NTS         A     19
      7       19  test        1          A   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 251919.3    1700       O        m            736        6              1     2462.7   249456.6       7025  NTS         A     20
      3       20  test        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 253768.5    1200       O        z            618        3              1     1845.7   251922.8       7025  NTS         A     21
      8       21  test        1          A   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 255967.9    1600       O        m            569        7              1     2195.9   253772.0       7025  NTS         A     22
      1       22  test        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 257600.6    1000       O        z            609        1              1     1629.4   255971.2       7025  NTS         A     23
      4       23  test        1          A   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 259783.2    1400       O        z            761        4              1     2179.0   257604.2       7025  NTS         A     24
      7        1  test        1          B triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 284342.4    1600       O        z           1170       14              1     2796.2   281546.2       7025  NTS         A      1
      3        2  test        1          B triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 286458.2    1600       O        z            491        3              1     2112.1   284346.1       7025  NTS         A      2
      8        3  test        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 288807.4    1700       O        m            619       15              1     2345.6   286461.8       7025  NTS         A      3
      7        4  test        1          B triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 291356.5    2000       O        z            521        6              1     2545.0   288811.5       7025  NTS         A      4
      1        5  test        1          B triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 293322.7    1400       O        z            541        9              1     1962.6   291360.1       7025  NTS         A      5
      6        6  test        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 295422.1    1500       O        m            579       13              1     2095.6   293326.5       7025  NTS         A      6
      1        7  test        1          B triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 297488.2    1400       O        z            643        9              1     2062.5   295425.7       7025  NTS         A      7
      7        7  test        1          B triangle.png        0                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 299653.8    1600       O        m            537       14              1     2162.1   297491.7       7025  NTS         A      8
      4        8  test        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 301670.2    1000       O        m            987       12              1     2012.4   299657.8       7025  NTS         A      9
      4        9  test        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 303986.2    1500       O        m            783        4              1     2312.1   301674.1       7025  NTS         A     10
      8        9  test        1          B triangle.png        0                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 306685.2    1700       O        z            971       15              1     2695.5   303989.7       7025  NTS         A     11
      2       10  test        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 308767.8    1200       O        m            860       10              1     2078.7   306689.1       7025  NTS         A     12
      8       11  test        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 310517.5    1200       O        m            521        7              1     1746.0   308771.5       7025  NTS         A     13
      2       12  test        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 312883.4    1700       O        m            640        2              1     2362.3   310521.1       7025  NTS         A     14
      2       13  test        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 314599.2    1200       O        m            486       10              1     1712.2   312887.0       7025  NTS         A     15
      6       14  test        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 316598.8    1500       O        m            478       13              1     1995.7   314603.1       7025  NTS         A     16
      8       15  test        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 318298.4    1200       O        m            482        7              1     1696.1   316602.3       7025  NTS         A     17
      6       16  test        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 319897.7    1000       O        m            567        5              1     1595.9   318301.8       7025  NTS         A     18
      3       17  test        1          B triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 322546.9    2000       O        z            624       11              1     2645.8   319901.1       7025  NTS         A     19
      9       18  test        1          B triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 324662.9    1400       O        z            694        8              1     2112.6   322550.3       7025  NTS         A     20
      1       19  test        1          B triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 327095.3    1900       O        z            510        1              1     2428.7   324666.6       7025  NTS         A     21
      7       20  test        1          B triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 329594.5    2000       O        z            482        6              1     2495.8   327098.7       7025  NTS         A     22
      9       21  test        1          B triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 332177.2    1900       O        z            651       16              1     2578.5   329598.7       7025  NTS         A     23
      4       22  test        1          B triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 334310.0    1500       O        m            612        4              1     2129.2   332180.8       7025  NTS         A     24
      9        0  prac        1          C   circle.png        0                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 376680.1    1900       O        z            775        8              1     3461.1   373219.0       7025  NTS         A      1
      9        0  prac        1          C   circle.png        0                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 380878.6    1900       O     None           1516        8              1     4193.5   376685.1       7025  NTS         A      2
      6        1  prac        1          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 384627.8    2000       O        m            955        5              1     3744.7   380883.1       7025  NTS         A      3
      1        2  prac        1          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 387793.4    1700       O        z            608        1              1     3160.9   384632.5       7025  NTS         A      4
      2        3  prac        1          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 391409.8    1600       O        m           1240        2              1     3611.5   387798.3       7025  NTS         A      5
      4        3  prac        1          C   circle.png        0                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 393808.1    1000       O        m            609        4              1     2393.3   391414.8       7025  NTS         A      6
      7        3  prac        1          C triangle.png        0                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 397306.9    1200       O     None           1517        6              1     3494.1   393812.8       7025  NTS         A      7
      6        4  prac        1          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 401373.4    2000       O        m           1271        5              1     4061.8   397311.6       7025  NTS         A      8
      8        5  prac        1          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 404721.4    1400       O        m           1157        7              1     3343.3   401378.1       7025  NTS         A      9
      3        6  prac        1          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 407986.8    1500       O        z            979        3              1     3260.7   404726.1       7025  NTS         A     10
      1        7  prac        1          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 411985.8    1700       O        z           1459        1              1     3993.9   407991.9       7025  NTS         A     11
      4        8  prac        1          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 414702.7    1000       O        z            920        4              1     2712.0   411990.7       7025  NTS         A     12
      1        1  test        1          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 438860.4    1900       O        z           1147       17              1     3062.8   435797.6       7025  NTS         A      1
      2        2  test        1          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 441909.5    1700       O        z           1329       18              1     3045.0   438864.5       7025  NTS         A      2
      2        3  test        1          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 444791.9    2000       O        m            852        2              1     2878.9   441913.0       7025  NTS         A      3
      1        4  test        1          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 447907.7    1900       O        z           1189        9              1     3112.1   444795.6       7025  NTS         A      4
      1        5  test        1          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 449590.3    1000       O        z            654        1              1     1678.8   447911.5       7025  NTS         A      5
      4        5  test        1          C triangle.png        0                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 452622.9    1500       O     None           1516       12              1     3028.7   449594.2       7025  NTS         A      6
      4        6  test        1          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 455205.2    1400       O        z           1163        4              1     2578.6   452626.6       7025  NTS         A      7
      9        7  test        1          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 457837.9    1500       O        m           1032       24              1     2628.8   455209.1       7025  NTS         A      8
      7        8  test        1          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 460620.4    1700       O        z           1056       22              1     2778.6   457841.8       7025  NTS         A      9
      4        8  test        1          C triangle.png        0                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 463586.2    1500       O        z           1449       20              1     2962.2   460624.0       7025  NTS         A     10
      6        9  test        1          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 465452.3    1000       O        m            839       13              1     1862.5   463589.8       7025  NTS         A     11
      7       10  test        1          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 467951.4    1700       O        z            770        6              1     2495.4   465456.0       7025  NTS         A     12
      6       11  test        1          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 470633.8    1900       O        m            758       21              1     2678.9   467954.9       7025  NTS         A     13
      8       12  test        1          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 473349.7    1600       O        m           1096        7              1     2711.9   470637.8       7025  NTS         A     14
      2       13  test        1          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 475948.8    1700       O        z            872       10              1     2595.5   473353.3       7025  NTS         A     15
      7       14  test        1          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 478682.6    2000       O        m            709       14              1     2729.9   475952.7       7025  NTS         A     16
      6       15  test        1          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 481264.0    1900       O        m            660        5              1     2576.5   478687.5       7025  NTS         A     17
      8       16  test        1          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 484130.0    1600       O        m           1242       23              1     2862.0   481268.0       7025  NTS         A     18
      8       17  test        1          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 486095.6    1200       O        m            744       15              1     1962.1   484133.5       7025  NTS         A     19
      9       18  test        1          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 488378.3    1400       O        z            858       16              1     2278.8   486099.5       7025  NTS         A     20
      3       19  test        1          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 490810.6    1600       O        z            815       19              1     2428.7   488381.9       7025  NTS         A     21
      3       20  test        1          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 493010.7    1200       O        z            983        3              1     2196.7   490814.0       7025  NTS         A     22
      9       21  test        1          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 495092.7    1500       O        m            563        8              1     2078.4   493014.3       7025  NTS         A     23
      3       21  test        1          C   circle.png        0                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 498225.3    1600       O     None           1516       11              1     3128.8   495096.5       7025  NTS         A     24
      9        0  test        2          C triangle.png        0                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 504923.2    1400       O     None           1516       16              1     2929.4   501993.8       7025  NTS         A      1
      2        0  test        2          C triangle.png        0                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 508088.7    2000       O        z           1143        2              1     3161.8   504926.9       7025  NTS         A      2
      9        1  test        2          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 510404.8    1500       O        m            797        8              1     2312.3   508092.5       7025  NTS         A      3
      3        2  test        2          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 513053.9    1200       O        z           1421        3              1     2645.4   510408.5       7025  NTS         A      4
      2        3  test        2          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 515469.7    1700       O        z            688       10              1     2412.1   513057.6       7025  NTS         A      5
      2        4  test        2          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 518018.8    1700       O        z            832       18              1     2545.1   515473.7       7025  NTS         A      6
      1        5  test        2          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 519618.4    1000       O        z            574        1              1     1596.2   518022.2       7025  NTS         A      7
      3        6  test        2          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 521984.3    1600       O        z            735       19              1     2362.2   519622.1       7025  NTS         A      8
      6        7  test        2          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 524683.5    1900       O        m            773        5              1     2695.7   521987.8       7025  NTS         A      9
      4        8  test        2          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 526766.4    1400       O        z            654        4              1     2078.4   524688.0       7025  NTS         A     10
      4        9  test        2          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 529482.3    1500       O        m           1183       12              1     2712.0   526770.3       7025  NTS         A     11
      6       10  test        2          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 531032.7    1000       O        m            527       13              1     1546.9   529485.8       7025  NTS         A     12
      7       11  test        2          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 534180.5    2000       O        m           1122       14              1     3144.0   531036.5       7025  NTS         A     13
      4       12  test        2          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 536446.6    1500       O        m            737       20              1     2262.5   534184.1       7025  NTS         A     14
      6       13  test        2          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 538379.0    1000       O        m            915       21              1     1928.7   536450.3       7025  NTS         A     15
      8       14  test        2          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 540695.4    1600       O        m            694        7              1     2312.9   538382.5       7025  NTS         A     16
      7       14  test        2          C triangle.png        0                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 543927.4    1700       O     None           1515        6              1     3228.4   540699.0       7025  NTS         A     17
      1       15  test        2          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 547142.7    1900       O        z           1294       17              1     3211.4   543931.3       7025  NTS         A     18
      7       16  test        2          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 550025.3    2000       O        m            851       22              1     2878.8   547146.5       7025  NTS         A     19
      8       17  test        2          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 551874.6    1200       O        m            632       23              1     1845.6   550029.0       7025  NTS         A     20
      9       18  test        2          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 554224.0    1400       O        z            927       24              1     2345.9   551878.1       7025  NTS         A     21
      8       19  test        2          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 556073.5    1200       O        m            625       15              1     1845.8   554227.7       7025  NTS         A     22
      3       20  test        2          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 558655.9    1600       O        z            952       11              1     2578.6   556077.3       7025  NTS         A     23
      1       21  test        2          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 561188.5    1900       O        z            606        9              1     2528.7   558659.8       7025  NTS         A     24
      4        0  test        3          C triangle.png        0                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 567386.8    1500       O     None           1516       12              1     3029.3   564357.5       7025  NTS         A      1
      8        0  test        3          C triangle.png        0                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 570519.0    1600       O     None           1516        7              1     3127.4   567391.6       7025  NTS         A      2
      2        0  test        3          C triangle.png        0                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 574051.4    2000       O     None           1516        2              1     3528.7   570522.7       7025  NTS         A      3
      6        1  test        3          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 575717.3    1000       O        m            638       13              1     1660.7   574056.6       7025  NTS         A      4
      6        2  test        3          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 578599.7    1900       O        m            952        5              1     2878.3   575721.4       7025  NTS         A      5
      2        3  test        3          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 581648.8    2000       O        m           1026       18              1     3044.9   578603.9       7025  NTS         A      6
      9        4  test        3          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 583848.1    1400       O        z            777       16              1     2195.4   581652.7       7025  NTS         A      7
      7        5  test        3          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 586713.9    2000       O        m            834       14              1     2862.1   583851.8       7025  NTS         A      8
      1        6  test        3          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 588463.3    1000       O        z            727        1              1     1745.4   586717.9       7025  NTS         A      9
      3        7  test        3          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 590529.3    1200       O        z            834        3              1     2062.2   588467.1       7025  NTS         A     10
      9        8  test        3          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 592578.6    1500       O        m            524        8              1     2045.5   590533.1       7025  NTS         A     11
      2        9  test        3          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 595127.9    1700       O        z            827       10              1     2543.4   592584.5       7025  NTS         A     12
      8       10  test        3          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 596861.0    1200       O        m            513       15              1     1729.5   595131.5       7025  NTS         A     13
      1       11  test        3          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 599260.2    1900       O        z            473        9              1     2395.5   596864.7       7025  NTS         A     14
      1       12  test        3          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 601593.0    1000       O        z           1301       17              1     2329.1   599263.9       7025  NTS         A     15
      4       13  test        3          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 603825.4    1400       O        z            809       20              1     2227.4   601598.0       7025  NTS         A     16
      7       14  test        3          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 606657.8    1700       O        z           1100       22              1     2828.8   603829.0       7025  NTS         A     17
      8       15  test        3          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 608973.8    1600       O        m            687       23              1     2312.5   606661.3       7025  NTS         A     18
      3       16  test        3          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 611339.8    1600       O        z            748       11              1     2362.3   608977.5       7025  NTS         A     19
      6       17  test        3          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 613939.1    1900       O        m            675       21              1     2595.5   611343.6       7025  NTS         A     20
      4       18  test        3          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 616105.0    1400       O        z            735        4              1     2162.3   613942.7       7025  NTS         A     21
      7       19  test        3          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 618771.0    1700       O        z            941        6              1     2661.9   616109.1       7025  NTS         A     22
      3       20  test        3          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 620553.5    1200       O        z            559       19              1     1778.9   618774.6       7025  NTS         A     23
      9       21  test        3          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 622603.2    1500       O        m            517       24              1     2045.5   620557.7       7025  NTS         A     24
      6        1  test        4          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 627618.4    1900       O        m            967       21              1     2896.2   624722.2       7025  NTS         A      1
      8        2  test        4          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 629950.9    1600       O        m            704        7              1     2329.1   627621.8       7025  NTS         A      2
      2        2  test        4          C triangle.png        0                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 632682.8    2000       O        z            715        2              1     2728.2   629954.6       7025  NTS         A      3
      9        3  test        4          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 634882.5    1400       O        z            782       16              1     2195.0   632687.5       7025  NTS         A      4
      3        4  test        4          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 636698.7    1200       O        z            599       19              1     1812.8   634885.9       7025  NTS         A      5
      7        5  test        4          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 639297.6    1700       O        z            866       22              1     2594.2   636703.4       7025  NTS         A      6
      4        5  test        4          C triangle.png        0                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 641480.3    1500       O        z            659       12              1     2179.1   639301.2       7025  NTS         A      7
      1        6  test        4          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 643313.1    1000       O        z            809        1              1     1829.2   641483.9       7025  NTS         A      8
      3        7  test        4          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 645347.3    1200       O        z            809        3              1     2030.6   643316.7       7025  NTS         A      9
      9        8  test        4          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 647596.1    1500       O        m            732        8              1     2245.2   645350.9       7025  NTS         A     10
      2        8  test        4          C triangle.png        0                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 650277.6    2000       O        z            663       18              1     2677.4   647600.2       7025  NTS         A     11
      9        9  test        4          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 652410.3    1500       O        m            600       24              1     2129.3   650281.0       7025  NTS         A     12
      8       10  test        4          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 654259.8    1200       O        m            631       15              1     1844.6   652415.2       7025  NTS         A     13
      1       11  test        4          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 656859.1    1900       O        z            667        9              1     2595.5   654263.6       7025  NTS         A     14
      2       12  test        4          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 659292.4    1700       O        z            715       10              1     2429.6   656862.8       7025  NTS         A     15
      1       13  test        4          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 660792.0    1000       O        z            470       17              1     1495.9   659296.1       7025  NTS         A     16
      4       14  test        4          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 663356.7    1400       O        z           1147       20              1     2561.2   660795.5       7025  NTS         A     17
      3       15  test        4          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 665506.5    1600       O        z            516       11              1     2146.7   663359.8       7025  NTS         A     18
      6       16  test        4          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 667089.0    1000       O        m            551       13              1     1578.9   665510.1       7025  NTS         A     19
      4       17  test        4          C   circle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 669971.0    1400       O        z           1455        4              1     2878.3   667092.7       7025  NTS         A     20
      8       18  test        4          C triangle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 673037.2    1600       O        m           1446       23              1     3061.9   669975.3       7025  NTS         A     21
      6       19  test        4          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 675819.5    1900       O        m            856        5              1     2778.9   673040.6       7025  NTS         A     22
      7       20  test        4          C triangle.png        1                z Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 678518.7    1700       O        z            978        6              1     2695.5   675823.2       7025  NTS         A     23
      7       21  test        4          C   circle.png        1                m Fri Oct 11 2024 15:36:49 GMT-0500 (Central Daylight Time) 681451.1    2000       O        m            908       14              1     2928.7   678522.4       7025  NTS         A     24