 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      8        0  prac        1          A   circle.png        0                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time)  75036.0    1600       O     None           1513        7              1     3901.2    71134.8       7022  NTS         C      1
      1        0  prac        1          A   circle.png        0                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time)  78351.3    1000       O     None           1512        1              1     3285.8    75065.5       7022  NTS         C      2
      9        0  prac        1          A   circle.png        0                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time)  81667.0    1500       O        z           1023        8              1     3301.7    78365.3       7022  NTS         C      3
      6        0  prac        1          A   circle.png        0                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time)  85898.9    1900       O     None           1514        5              1     4200.1    81698.8       7022  NTS         C      4
      7        1  prac        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time)  89764.6    1700       O        m           1360        6              1     3836.1    85928.5       7022  NTS         C      5
      7        2  prac        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time)  92963.5    1700       O        m            672        6              1     3168.2    89795.3       7022  NTS         C      6
      4        3  prac        1          A   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time)  95829.2    1400       O        z            654        4              1     2843.1    92986.1       7022  NTS         C      7
      3        4  prac        1          A   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time)  98595.1    1200       O        z            764        3              1     2739.4    95855.7       7022  NTS         C      8
      8        5  prac        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 101760.0    1600       O        m            751        7              1     3138.3    98621.7       7022  NTS         C      9
      2        6  prac        1          A   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 105309.4    2000       O        z            765        2              1     3538.7   101770.7       7022  NTS         C     10
      2        7  prac        1          A   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 108875.0    2000       O        z            764        2              1     3538.6   105336.4       7022  NTS         C     11
      9        8  prac        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 111890.6    1500       O        m            715        8              1     2988.8   108901.8       7022  NTS         C     12
      8        0  prac        1          B triangle.png        0                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 150061.2    1200       O     None           1515        7              1     3495.4   146565.8       7022  NTS         C      1
      9        1  prac        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 153126.9    1400       O        z            860        8              1     3038.0   150088.9       7022  NTS         C      2
      2        2  prac        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 156642.5    1700       O        m           1000        2              1     3490.0   153152.5       7022  NTS         C      3
      6        3  prac        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 159308.2    1000       O        m            856        5              1     2640.8   156667.4       7022  NTS         C      4
      2        4  prac        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 162623.9    1700       O        m            802        2              1     3289.6   159334.3       7022  NTS         C      5
      7        5  prac        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 166239.3    2000       O        z            811        6              1     3594.2   162645.1       7022  NTS         C      6
      4        6  prac        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 169455.0    1500       O        m            912        4              1     3189.5   166265.5       7022  NTS         C      7
      1        7  prac        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 172987.2    1900       O        z            816        1              1     3507.8   169479.4       7022  NTS         C      8
      3        8  prac        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 176152.8    1600       O        z            751        3              1     3139.3   173013.5       7022  NTS         C      9
      3        9  prac        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 179268.6    1600       O        z            706        3              1     3094.6   176174.0       7022  NTS         C     10
      9       10  prac        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 182684.0    1400       O        z           1213        8              1     3391.3   179292.7       7022  NTS         C     11
      8       11  prac        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 186032.9    1200       O        m           1334        7              1     3321.1   182711.8       7022  NTS         C     12
      9        1  test        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 213657.3    1500       O        m            937        8              1     2457.8   211199.5       7022  NTS         C      1
      3        2  test        1          A   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 215589.8    1200       O        z            696        3              1     1913.5   213676.3       7022  NTS         C      2
      7        3  test        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 218388.8    1700       O        m           1056        6              1     2781.5   215607.3       7022  NTS         C      3
      2        4  test        1          A   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 221087.7    2000       O        z            661        2              1     2682.0   218405.7       7022  NTS         C      4
      8        5  test        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 223453.8    1600       O        m            722        7              1     2348.9   221104.9       7022  NTS         C      5
      6        6  test        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 226153.1    1900       O        m            758        5              1     2682.5   223470.6       7022  NTS         C      6
      7        7  test        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 228768.6    1700       O        m            869        6              1     2597.9   226170.7       7022  NTS         C      7
      3        8  test        1          A   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 230734.7    1200       O        z            719        3              1     1949.4   228785.3       7022  NTS         C      8
      6        9  test        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 233417.1    1900       O        m            743        5              1     2665.3   230751.8       7022  NTS         C      9
      4       10  test        1          A   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 235633.2    1400       O        z            774        4              1     2197.3   233435.9       7022  NTS         C     10
      1       11  test        1          A   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 237382.5    1000       O        z            704        1              1     1731.3   235651.2       7022  NTS         C     11
      8       12  test        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 239848.5    1600       O        m            819        7              1     2447.4   237401.1       7022  NTS         C     12
      4       13  test        1          A   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 241997.6    1400       O        z            713        4              1     2130.8   239866.8       7022  NTS         C     13
      9       14  test        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 244230.4    1500       O        m            696        8              1     2213.8   242016.6       7022  NTS         C     14
      4       15  test        1          A   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 246362.9    1400       O        z            692        4              1     2114.1   244248.8       7022  NTS         C     15
      9       16  test        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 248528.9    1500       O        m            626        8              1     2149.3   246379.6       7022  NTS         C     16
      9       17  test        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 250644.9    1500       O        m            574        8              1     2098.0   248546.9       7022  NTS         C     17
      7       18  test        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 253077.4    1700       O        m            698        6              1     2415.0   250662.4       7022  NTS         C     18
      2       19  test        1          A   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 255793.3    2000       O        z            667        2              1     2698.9   253094.4       7022  NTS         C     19
      3       20  test        1          A   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 257642.3    1200       O        z            600        3              1     1832.0   255810.3       7022  NTS         C     20
      3       21  test        1          A   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 259641.9    1200       O        z            774        3              1     1988.7   257653.2       7022  NTS         C     21
      7       22  test        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 262057.8    1700       O        m            677        6              1     2398.3   259659.5       7022  NTS         C     22
      8       23  test        1          A   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 264307.0    1600       O        m            608        7              1     2231.0   262076.0       7022  NTS         C     23
      1       24  test        1          A   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 266023.2    1000       O        z            678        1              1     1699.0   264324.2       7022  NTS         C     24
      6        1  test        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 281351.2    1000       O        m            837        5              1     1855.4   279495.8       7022  NTS         C      1
      8        2  test        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 283200.9    1200       O        m            627        7              1     1842.5   281358.4       7022  NTS         C      2
      9        3  test        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 285899.6    1900       O        z            764       16              1     2681.5   283218.1       7022  NTS         C      3
      6        4  test        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 288082.5    1500       O        m            651       13              1     2174.7   285907.8       7022  NTS         C      4
      8        5  test        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 290498.5    1700       O        m            677       15              1     2399.1   288099.4       7022  NTS         C      5
      9        5  test        1          B triangle.png        0                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 293064.3    1900       O        m            620       16              1     2548.6   290515.7       7022  NTS         C      6
      1        6  test        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 295197.0    1400       O        z            699        9              1     2115.6   293081.4       7022  NTS         C      7
      4        7  test        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 297113.0    1000       O        m            869       12              1     1900.8   295212.2       7022  NTS         C      8
      1        8  test        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 299795.0    1900       O        z            740        1              1     2664.6   297130.4       7022  NTS         C      9
      2        9  test        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 302260.9    1700       O        m            740        2              1     2457.4   299803.5       7022  NTS         C     10
      7       10  test        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 304760.5    1600       O        z            853       14              1     2483.6   302276.9       7022  NTS         C     11
      3       11  test        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 307509.6    2000       O        z            706       11              1     2730.5   304779.1       7022  NTS         C     12
      3       12  test        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 309775.4    1600       O        z            621        3              1     2248.0   307527.4       7022  NTS         C     13
      7       13  test        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 312307.9    1600       O        z            883       14              1     2514.9   309793.0       7022  NTS         C     14
      3       14  test        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 314689.9    1600       O        z            734        3              1     2363.9   312326.0       7022  NTS         C     15
      1       15  test        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 316872.7    1400       O        z            751        9              1     2176.5   314696.2       7022  NTS         C     16
      9       16  test        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 319355.6    1400       O        z           1050        8              1     2478.2   316877.4       7022  NTS         C     17
      2       17  test        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 321305.0    1200       O        m            712       10              1     1932.4   319372.6       7022  NTS         C     18
      4       18  test        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 323504.3    1500       O        m            654        4              1     2182.4   321321.9       7022  NTS         C     19
      4       19  test        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 325203.6    1000       O        m            658       12              1     1681.3   323522.3       7022  NTS         C     20
      7       20  test        1          B triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 328152.9    2000       O        z            919        6              1     2935.6   325217.3       7022  NTS         C     21
      4       21  test        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 330418.7    1500       O        m            726        4              1     2248.7   328170.0       7022  NTS         C     22
      6       22  test        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 332234.8    1000       O        m            776        5              1     1797.8   330437.0       7022  NTS         C     23
      6       23  test        1          B triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 334484.4    1500       O        m            700       13              1     2231.6   332252.8       7022  NTS         C     24
      3        1  prac        1          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 369206.0    1500       O        z           1038        3              1     3323.8   365882.2       7022  NTS         C      1
      8        2  prac        1          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 372538.3    1400       O        m           1125        7              1     3311.0   369227.3       7022  NTS         C      2
      9        2  prac        1          C   circle.png        0                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 376753.6    1900       O     None           1516        8              1     4190.1   372563.5       7022  NTS         C      3
      6        3  prac        1          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 380402.4    2000       O        m            841        5              1     3624.5   376777.9       7022  NTS         C      4
      1        4  prac        1          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 384167.8    1700       O        z           1261        1              1     3741.9   380425.9       7022  NTS         C      5
      6        5  prac        1          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 387783.4    2000       O        m            803        5              1     3591.2   384192.2       7022  NTS         C      6
      7        5  prac        1          C triangle.png        0                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 391198.7    1200       O        m           1411        6              1     3390.8   387807.9       7022  NTS         C      7
      7        6  prac        1          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 394081.2    1200       O        z            876        6              1     2857.8   391223.4       7022  NTS         C      8
      4        7  prac        1          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 397180.2    1000       O        z           1298        4              1     3074.8   394105.4       7022  NTS         C      9
      2        7  prac        1          C triangle.png        0                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 400695.6    1600       O        z           1109        2              1     3490.5   397205.1       7022  NTS         C     10
      9        8  prac        1          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 404777.7    1900       O        m           1367        8              1     4057.4   400720.3       7022  NTS         C     11
      8        9  prac        1          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 408143.1    1400       O        m           1154        7              1     3340.6   404802.5       7022  NTS         C     12
      7        1  test        1          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 424542.3    2000       O        m           1334       14              1     3345.3   421197.0       7022  NTS         C      1
      4        1  test        1          C triangle.png        0                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 427403.6    1500       O        z           1333       12              1     2855.8   424547.8       7022  NTS         C      2
      1        2  test        1          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 430685.5    1900       O        z           1347       17              1     3263.3   427422.2       7022  NTS         C      3
      2        2  test        1          C   circle.png        0                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 433767.9    1700       O        m           1361       18              1     3070.8   430697.1       7022  NTS         C      4
      2        3  test        1          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 436933.8    1700       O        z           1440       10              1     3156.1   433777.7       7022  NTS         C      5
      8        4  test        1          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 439582.9    1200       O        m           1414       15              1     2631.4   436951.5       7022  NTS         C      6
      4        4  test        1          C triangle.png        0                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 442631.7    1500       O     None           1516       20              1     3031.9   439599.8       7022  NTS         C      7
      1        5  test        1          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 445930.9    1900       O        z           1352        9              1     3280.1   442650.8       7022  NTS         C      8
      8        5  test        1          C triangle.png        0                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 449079.6    1600       O     None           1515       23              1     3129.9   445949.7       7022  NTS         C      9
      3        5  test        1          C   circle.png        0                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 452228.7    1600       O     None           1515       11              1     3130.9   449097.8       7022  NTS         C     10
      7        5  test        1          C triangle.png        0                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 455477.7    1700       O     None           1517       22              1     3231.2   452246.5       7022  NTS         C     11
      3        6  test        1          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 458443.0    1600       O        z           1317       19              1     2947.3   455495.7       7022  NTS         C     12
      8        7  test        1          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 461392.3    1600       O        m           1320        7              1     2944.8   458447.5       7022  NTS         C     13
      9        8  test        1          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 464125.1    1400       O        z           1298       16              1     2714.3   461410.8       7022  NTS         C     14
      9        9  test        1          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 466590.7    1500       O        m            931        8              1     2448.4   464142.3       7022  NTS         C     15
      1       10  test        1          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 468623.3    1000       O        z            989        1              1     2014.6   466608.7       7022  NTS         C     16
      3       10  test        1          C triangle.png        0                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 471372.4    1200       O     None           1515        3              1     2731.9   468640.5       7022  NTS         C     17
      7       11  test        1          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 474387.8    1700       O        z           1266        6              1     2998.2   471389.6       7022  NTS         C     18
      6       12  test        1          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 477387.2    1900       O        m           1051       21              1     2981.3   474405.9       7022  NTS         C     19
      9       12  test        1          C   circle.png        0                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 480302.7    1500       O        z           1372       24              1     2897.2   477405.5       7022  NTS         C     20
      6       13  test        1          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 483668.5    1900       O        m           1416        5              1     3348.2   480320.3       7022  NTS         C     21
      2       14  test        1          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 487183.3    2000       O        m           1477        2              1     3497.1   483686.2       7022  NTS         C     22
      4       15  test        1          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 489783.0    1400       O        z           1180        4              1     2593.9   487189.1       7022  NTS         C     23
      6       15  test        1          C triangle.png        0                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 492332.2    1000       O     None           1515       13              1     2530.9   489801.3       7022  NTS         C     24
      4        1  test        2          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 501879.3    1400       O        z           1056        4              1     2483.5   499395.8       7022  NTS         C      1
      4        2  test        2          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 504445.5    1500       O        m           1032       20              1     2548.3   501897.2       7022  NTS         C      2
      6        3  test        2          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 506794.3    1000       O        m           1302       21              1     2332.2   504462.1       7022  NTS         C      3
      6        4  test        2          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 509877.1    1900       O        m           1150        5              1     3061.8   506815.3       7022  NTS         C      4
      3        5  test        2          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 512425.5    1600       O        z            910       11              1     2532.2   509893.3       7022  NTS         C      5
      8        6  test        2          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 514624.3    1200       O        m            960       15              1     2181.0   512443.3       7022  NTS         C      6
      1        7  test        2          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 517724.0    1900       O        z           1166        9              1     3094.5   514629.5       7022  NTS         C      7
      1        7  test        2          C   circle.png        0                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 519873.2    1000       O        m           1111        1              1     2131.9   517741.3       7022  NTS         C      8
      4        8  test        2          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 522855.5    1500       O        m           1447       12              1     2964.4   519891.1       7022  NTS         C      9
      2        8  test        2          C   circle.png        0                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 526104.4    1700       O     None           1515       18              1     3233.2   522871.2       7022  NTS         C     10
      7        9  test        2          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 529386.8    2000       O        m           1234       22              1     3264.5   526122.3       7022  NTS         C     11
      9        9  test        2          C triangle.png        0                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 532335.9    1400       O     None           1515       24              1     2928.4   529407.5       7022  NTS         C     12
      8       10  test        2          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 534818.1    1200       O        m           1243       23              1     2463.5   532354.6       7022  NTS         C     13
      3       10  test        2          C triangle.png        0                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 537567.2    1200       O     None           1516        3              1     2730.9   534836.3       7022  NTS         C     14
      1       11  test        2          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 540699.2    1900       O        z           1191       17              1     3114.5   537584.7       7022  NTS         C     15
      6       12  test        2          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 543065.6    1000       O        m           1335       13              1     2360.9   540704.7       7022  NTS         C     16
      3       13  test        2          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 545731.3    1600       O        z           1017       19              1     2648.7   543082.6       7022  NTS         C     17
      2       14  test        2          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 549096.9    2000       O        m           1327        2              1     3347.9   545749.0       7022  NTS         C     18
      9       15  test        2          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 551696.1    1500       O        m           1055        8              1     2582.0   549114.1       7022  NTS         C     19
      7       16  test        2          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 554794.9    1700       O        z           1359        6              1     3081.1   551713.8       7022  NTS         C     20
      9       17  test        2          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 557494.0    1400       O        z           1272       16              1     2688.5   554805.5       7022  NTS         C     21
      8       17  test        2          C triangle.png        0                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 560643.2    1600       O     None           1515        7              1     3132.3   557510.9       7022  NTS         C     22
      7       18  test        2          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 563825.3    2000       O        m           1144       14              1     3162.0   560663.3       7022  NTS         C     23
      2       19  test        2          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 567057.1    1700       O        z           1493       10              1     3214.0   563843.1       7022  NTS         C     24
      7        1  test        3          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 573938.5    1700       O        z           1151       22              1     2883.1   571055.4       7022  NTS         C      1
      1        2  test        3          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 576404.8    1000       O        z           1433        1              1     2457.9   573946.9       7022  NTS         C      2
      4        3  test        3          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 579070.2    1500       O        m           1131       12              1     2647.0   576423.2       7022  NTS         C      3
      1        4  test        3          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 581952.8    1900       O        z            938        9              1     2865.7   579087.1       7022  NTS         C      4
      8        5  test        3          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 584652.0    1600       O        m           1050        7              1     2682.3   581969.7       7022  NTS         C      5
      3        6  test        3          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 586901.1    1200       O        z           1008        3              1     2233.3   584667.8       7022  NTS         C      6
      9        7  test        3          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 589333.5    1500       O        m            898       24              1     2415.9   586917.6       7022  NTS         C      7
      4        8  test        3          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 591799.6    1400       O        z           1030        4              1     2448.2   589351.4       7022  NTS         C      8
      3        9  test        3          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 594698.5    1600       O        z           1252       11              1     2881.3   591817.2       7022  NTS         C      9
      2       10  test        3          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 597331.0    1700       O        z            893       10              1     2614.6   594716.4       7022  NTS         C     10
      1       11  test        3          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 599480.4    1000       O        z           1103       17              1     2132.1   597348.3       7022  NTS         C     11
      2       12  test        3          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 602546.1    2000       O        m           1027        2              1     3049.1   599497.0       7022  NTS         C     12
      6       13  test        3          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 605694.9    1900       O        m           1213       21              1     3132.2   602562.7       7022  NTS         C     13
      7       13  test        3          C   circle.png        0                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 609244.0    2000       O     None           1515       14              1     3527.1   605716.9       7022  NTS         C     14
      8       14  test        3          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 611126.5    1200       O        m            647       15              1     1865.3   609261.2       7022  NTS         C     15
      4       15  test        3          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 613725.5    1400       O        z           1165       20              1     2580.4   611145.1       7022  NTS         C     16
      6       16  test        3          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 616608.0    1900       O        m            938        5              1     2866.0   613742.0       7022  NTS         C     17
      2       16  test        3          C triangle.png        0                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 620157.0    2000       O     None           1516       18              1     3531.8   616625.2       7022  NTS         C     18
      6       17  test        3          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 622056.3    1000       O        m            862       13              1     1880.2   620176.1       7022  NTS         C     19
      8       18  test        3          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 624455.5    1600       O        m            755       23              1     2382.6   622072.9       7022  NTS         C     20
      9       19  test        3          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 626771.4    1400       O        z            876       16              1     2299.5   624471.9       7022  NTS         C     21
      9       20  test        3          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 629153.9    1500       O        m            835        8              1     2365.8   626788.1       7022  NTS         C     22
      7       20  test        3          C triangle.png        0                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 632402.8    1700       O     None           1516        6              1     3232.5   629170.3       7022  NTS         C     23
      3       21  test        3          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 634518.3    1200       O        z            880       19              1     2095.6   632422.7       7022  NTS         C     24
      3        1  test        4          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 639117.6    1200       O        z            982       19              1     2200.5   636917.1       7022  NTS         C      1
      6        2  test        4          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 641850.2    1900       O        m            794       21              1     2715.7   639134.5       7022  NTS         C      2
      1        3  test        4          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 644615.6    1900       O        z            822        9              1     2748.4   641867.2       7022  NTS         C      3
      9        4  test        4          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 647064.6    1500       O        m            904       24              1     2432.3   644632.3       7022  NTS         C      4
      6        5  test        4          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 649480.7    1000       O        m           1370       13              1     2397.7   647083.0       7022  NTS         C      5
      6        6  test        4          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 652196.3    1900       O        m            766        5              1     2698.8   649497.5       7022  NTS         C      6
      7        7  test        4          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 654762.2    1700       O        z            827       22              1     2549.0   652213.2       7022  NTS         C      7
      9        8  test        4          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 657111.5    1500       O        m            805        8              1     2333.5   654778.0       7022  NTS         C      8
      3        9  test        4          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 659477.3    1200       O        z           1124        3              1     2349.7   657127.6       7022  NTS         C      9
      4        9  test        4          C   circle.png        0                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 661843.2    1400       O        m            917        4              1     2348.8   659494.4       7022  NTS         C     10
      7        9  test        4          C   circle.png        0                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 665375.5    2000       O     None           1516       14              1     3517.9   661857.6       7022  NTS         C     11
      3       10  test        4          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 668207.1    1600       O        z           1187       11              1     2813.1   665394.0       7022  NTS         C     12
      2       11  test        4          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 671473.5    2000       O        m           1236       18              1     3260.9   668212.6       7022  NTS         C     13
      8       12  test        4          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 673922.7    1600       O        m            802        7              1     2429.9   671492.8       7022  NTS         C     14
      2       13  test        4          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 676988.3    1700       O        z           1325       10              1     3047.8   673940.5       7022  NTS         C     15
      1       14  test        4          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 678770.8    1000       O        z            743        1              1     1764.8   677006.0       7022  NTS         C     16
      8       15  test        4          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 681186.8    1600       O        m            793       23              1     2404.8   678782.0       7022  NTS         C     17
      7       16  test        4          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 683869.3    1700       O        z            949        6              1     2665.6   681203.7       7022  NTS         C     18
      4       17  test        4          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 686618.3    1400       O        z           1303       20              1     2732.2   683886.1       7022  NTS         C     19
      2       18  test        4          C triangle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 690033.7    2000       O        m           1377        2              1     3397.8   686635.9       7022  NTS         C     20
      1       19  test        4          C   circle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 692183.0    1000       O        z           1113       17              1     2131.9   690051.1       7022  NTS         C     21
      8       20  test        4          C   circle.png        1                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 694382.5    1200       O        m            955       15              1     2182.9   692199.6       7022  NTS         C     22
      9       21  test        4          C triangle.png        1                z Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 696998.1    1400       O        z           1181       16              1     2599.4   694398.7       7022  NTS         C     23
      4       21  test        4          C triangle.png        0                m Tue Oct 01 2024 15:13:34 GMT-0500 (Central Daylight Time) 700047.3    1500       O     None           1515       12              1     3032.4   697014.9       7022  NTS         C     24