 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      9        1  prac        1          A   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time)  94528.1    1500       O        m            857        8              1     3143.5    91384.6       7040  NTS         A      1
      6        2  prac        1          A   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time)  98010.3    1900       O        m            797        5              1     3475.6    94534.7       7040  NTS         A      2
      3        3  prac        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 100509.7    1200       O        z            502        3              1     2493.9    98015.8       7040  NTS         A      3
      4        4  prac        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 103508.6    1400       O        z            804        4              1     2993.5   100515.1       7040  NTS         A      4
      8        5  prac        1          A   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 106391.0    1600       O        m            492        7              1     2876.6   103514.4       7040  NTS         A      5
      1        6  prac        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 108706.9    1000       O        z            521        1              1     2310.4   106396.5       7040  NTS         A      6
      7        7  prac        1          A   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 111922.6    1700       O        m            731        6              1     3210.2   108712.4       7040  NTS         A      7
      8        8  prac        1          A   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 114704.8    1600       O        m            382        7              1     2777.0   111927.8       7040  NTS         A      8
      2        9  prac        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 117954.1    2000       O        z            456        2              1     3243.2   114710.9       7040  NTS         A      9
      3       10  prac        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 120636.5    1200       O        z            695        3              1     2677.0   117959.5       7040  NTS         A     10
      4       11  prac        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 123385.6    1400       O        z            557        4              1     2743.7   120641.9       7040  NTS         A     11
      2       12  prac        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 126751.2    2000       O        z            576        2              1     3360.3   123390.9       7040  NTS         A     12
      9        1  prac        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 173220.0    1400       O        z            637        8              1     2827.9   170392.1       7040  NTS         A      1
      3        2  prac        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 176152.5    1600       O        z            533        3              1     2927.3   173225.2       7040  NTS         A      2
      2        3  prac        1          B triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 179268.2    1700       O        m            629        2              1     3110.6   176157.6       7040  NTS         A      3
      1        4  prac        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 182533.9    1900       O        z            569        1              1     3260.7   179273.2       7040  NTS         A      4
      3        5  prac        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 185499.7    1600       O        z            580        3              1     2959.4   182540.3       7040  NTS         A      5
      2        5  prac        1          B triangle.png        0                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 188598.4    1700       O        z            610        2              1     3093.6   185504.8       7040  NTS         A      6
      7        6  prac        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 192247.7    2000       O        z            859        6              1     3644.1   188603.6       7040  NTS         A      7
      4        7  prac        1          B triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 195263.1    1500       O        m            718        4              1     3010.2   192252.9       7040  NTS         A      8
      8        8  prac        1          B triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 197695.7    1200       O        m            434        7              1     2427.2   195268.5       7040  NTS         A      9
      6        9  prac        1          B triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 200095.0    1000       O        m            602        5              1     2394.2   197700.8       7040  NTS         A     10
      6       10  prac        1          B triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 202677.6    1000       O        m            795        5              1     2577.2   200100.4       7040  NTS         A     11
      1       11  prac        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 205843.2    1900       O        z            473        1              1     3160.9   202682.3       7040  NTS         A     12
      2        1  test        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 239149.5    2000       O        z            496        2              1     2511.6   236637.9       7040  NTS         A      1
      4        2  test        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 241015.5    1400       O        z            435        4              1     1861.8   239153.7       7040  NTS         A      2
      6        3  test        1          A   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 243481.4    1900       O        m            542        5              1     2462.3   241019.1       7040  NTS         A      3
      4        4  test        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 245364.2    1400       O        z            448        4              1     1879.2   243485.0       7040  NTS         A      4
      9        5  test        1          A   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 247313.6    1500       O        m            425        8              1     1945.9   245367.7       7040  NTS         A      5
      4        6  test        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 249279.6    1400       O        z            535        4              1     1962.4   247317.2       7040  NTS         A      6
      3        7  test        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 250995.6    1200       O        z            490        3              1     1712.2   249283.4       7040  NTS         A      7
      3        8  test        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 252628.4    1200       O        z            414        3              1     1629.1   250999.3       7040  NTS         A      8
      7        9  test        1          A   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 254827.9    1700       O        m            481        6              1     2196.1   252631.8       7040  NTS         A      9
      3       10  test        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 256560.8    1200       O        z            502        3              1     1729.3   254831.5       7040  NTS         A     10
      7       11  test        1          A   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 258860.0    1700       O        m            565        6              1     2295.6   256564.4       7040  NTS         A     11
      1       12  test        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 260442.8    1000       O        z            548        1              1     1578.9   258863.9       7040  NTS         A     12
      1       13  test        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 261892.5    1000       O        z            423        1              1     1445.4   260447.1       7040  NTS         A     13
      6       14  test        1          A   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 264674.8    1900       O        m            857        5              1     2778.4   261896.4       7040  NTS         A     14
      6       15  test        1          A   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 267123.8    1900       O        m            531        5              1     2445.4   264678.4       7040  NTS         A     15
      8       16  test        1          A   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 269273.4    1600       O        m            517        7              1     2146.2   267127.2       7040  NTS         A     16
      9       17  test        1          A   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 271289.3    1500       O        m            492        8              1     2012.3   269277.0       7040  NTS         A     17
      3       18  test        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 273005.6    1200       O        z            488        3              1     1712.4   271293.2       7040  NTS         A     18
      8       19  test        1          A   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 275071.5    1600       O        m            444        7              1     2062.4   273009.1       7040  NTS         A     19
      2       20  test        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 277554.0    2000       O        z            450        2              1     2478.7   275075.3       7040  NTS         A     20
      9       21  test        1          A   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 279603.3    1500       O        m            516        8              1     2045.7   277557.6       7040  NTS         A     21
      8       22  test        1          A   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 281736.0    1600       O        m            502        7              1     2129.0   279607.0       7040  NTS         A     22
      2       23  test        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 284353.6    2000       O        z            582        2              1     2613.8   281739.8       7040  NTS         A     23
      1       24  test        1          A   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 285901.6    1000       O        z            522        1              1     1544.3   284357.3       7040  NTS         A     24
      3        1  test        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 315025.7    2000       O        z            509       11              1     2529.8   312495.9       7040  NTS         A      1
      2        1  test        1          B triangle.png        0                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 317275.1    1700       O        z            524        2              1     2245.4   315029.7       7040  NTS         A      2
      6        2  test        1          B triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 319357.9    1500       O        m            555       13              1     2079.1   317278.8       7040  NTS         A      3
      9        3  test        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 322356.7    1900       O        z           1072       16              1     2994.6   319362.1       7040  NTS         A      4
      7        4  test        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 324639.4    1600       O        z            662       14              1     2278.9   322360.5       7040  NTS         A      5
      1        5  test        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 327138.7    1900       O        z            575        1              1     2495.5   324643.2       7040  NTS         A      6
      8        6  test        1          B triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 329371.3    1700       O        m            508       15              1     2228.7   327142.6       7040  NTS         A      7
      8        7  test        1          B triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 331137.4    1200       O        m            534        7              1     1762.3   329375.1       7040  NTS         A      8
      1        8  test        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 333603.5    1900       O        z            533        1              1     2462.5   331141.0       7040  NTS         A      9
      3        9  test        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 335852.8    1600       O        z            630        3              1     2245.3   333607.5       7040  NTS         A     10
      2       10  test        1          B triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 338001.6    1700       O        m            416        2              1     2145.1   335856.5       7040  NTS         A     11
      9       11  test        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 339934.6    1400       O        z            512        8              1     1929.3   338005.3       7040  NTS         A     12
      8       12  test        1          B triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 342217.1    1700       O        m            559       15              1     2278.9   339938.2       7040  NTS         A     13
      3       13  test        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 345099.9    2000       O        z            849       11              1     2878.9   342221.0       7040  NTS         A     14
      7       13  test        1          B triangle.png        0                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 348232.1    1600       O     None           1514       14              1     3128.4   345103.7       7040  NTS         A     15
      1       14  test        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 350197.9    1400       O        z            546        9              1     1961.8   348236.1       7040  NTS         A     16
      7       15  test        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 352747.4    2000       O        z            524        6              1     2545.9   350201.5       7040  NTS         A     17
      6       16  test        1          B triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 354330.0    1000       O        m            551        5              1     1578.9   352751.1       7040  NTS         A     18
      3       17  test        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 356396.0    1600       O        z            432        3              1     2062.4   354333.6       7040  NTS         A     19
      2       18  test        1          B triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 358362.1    1200       O        m            734       10              1     1962.5   356399.6       7040  NTS         A     20
      4       19  test        1          B triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 360311.6    1500       O        m            427        4              1     1945.4   358366.2       7040  NTS         A     21
      8       20  test        1          B triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 362011.0    1200       O        m            474        7              1     1695.8   360315.2       7040  NTS         A     22
      4       21  test        1          B triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 363444.0    1000       O        m            415       12              1     1428.6   362015.4       7040  NTS         A     23
      1       22  test        1          B triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 365326.5    1400       O        z            454        9              1     1879.1   363447.4       7040  NTS         A     24
      9        1  prac        1          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 435405.0    1900       O        m           1221        8              1     3910.9   431494.1       7040  NTS         A      1
      3        2  prac        1          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 438753.7    1500       O        z           1057        3              1     3343.0   435410.7       7040  NTS         A      2
      2        2  prac        1          C triangle.png        0                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 442202.6    1600       O        z           1048        2              1     3444.1   438758.5       7040  NTS         A      3
      2        3  prac        1          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 445718.0    1600       O        m           1119        2              1     3510.5   442207.5       7040  NTS         A      4
      4        4  prac        1          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 448734.0    1000       O        z           1219        4              1     3010.9   445723.1       7040  NTS         A      5
      4        4  prac        1          C   circle.png        0                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 452032.8    1000       O     None           1514        4              1     3293.6   448739.2       7040  NTS         A      6
      9        4  prac        1          C   circle.png        0                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 456231.5    1900       O     None           1514        8              1     4193.6   452037.9       7040  NTS         A      7
      6        5  prac        1          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 459863.8    2000       O        m            835        5              1     3627.5   456236.3       7040  NTS         A      8
      1        6  prac        1          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 462896.1    1700       O        z            542        1              1     3027.4   459868.7       7040  NTS         A      9
      7        7  prac        1          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 465778.8    1200       O        z            889        6              1     2877.6   462901.2       7040  NTS         A     10
      8        8  prac        1          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 468777.5    1400       O        m            807        7              1     2992.0   465785.5       7040  NTS         A     11
      7        9  prac        1          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 471910.0    1200       O        z           1136        6              1     3127.3   468782.7       7040  NTS         A     12
      8        1  test        1          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 496818.8    1200       O        m            517       15              1     1746.1   495072.7       7040  NTS         A      1
      9        2  test        1          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 498951.1    1500       O        m            602        8              1     2128.1   496823.0       7040  NTS         A      2
      6        2  test        1          C triangle.png        0                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 500884.1    1000       O        z            914       13              1     1929.0   498955.1       7040  NTS         A      3
      7        3  test        1          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 503616.7    1700       O        z           1001        6              1     2729.0   500887.7       7040  NTS         A      4
      7        4  test        1          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 506265.7    1700       O        z            917       22              1     2645.1   503620.6       7040  NTS         A      5
      6        5  test        1          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 508948.3    1900       O        m            764       21              1     2678.7   506269.6       7040  NTS         A      6
      3        5  test        1          C   circle.png        0                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 511414.2    1600       O        m            845       11              1     2462.0   508952.2       7040  NTS         A      7
      2        6  test        1          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 514296.7    1700       O        z           1159       10              1     2878.8   511417.9       7040  NTS         A      8
      8        6  test        1          C triangle.png        0                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 517429.0    1600       O     None           1513       23              1     3128.4   514300.6       7040  NTS         A      9
      9        7  test        1          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 519786.0    1400       O        z            939       16              1     2353.2   517432.8       7040  NTS         A     10
      2        8  test        1          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 522877.2    2000       O        m           1080        2              1     3086.6   519790.6       7040  NTS         A     11
      1        9  test        1          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 526059.9    1900       O        z           1256       17              1     3179.2   522880.7       7040  NTS         A     12
      7        9  test        1          C   circle.png        0                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 529591.8    2000       O     None           1514       14              1     3528.1   526063.7       7040  NTS         A     13
      3       10  test        1          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 531841.2    1200       O        z           1018        3              1     2245.3   529595.9       7040  NTS         A     14
      4       11  test        1          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 534140.4    1500       O        m            765       12              1     2295.3   531845.1       7040  NTS         A     15
      6       12  test        1          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 537222.9    1900       O        m           1161        5              1     3078.7   534144.2       7040  NTS         A     16
      3       13  test        1          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 539972.1    1600       O        z           1115       19              1     2745.4   537226.7       7040  NTS         A     17
      1       14  test        1          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 541554.8    1000       O        z            550        1              1     1579.2   539975.6       7040  NTS         A     18
      1       15  test        1          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 544187.4    1900       O        z            707        9              1     2628.8   541558.6       7040  NTS         A     19
      4       15  test        1          C triangle.png        0                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 546253.3    1500       O        z            546       20              1     2062.1   544191.2       7040  NTS         A     20
      4       16  test        1          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 548835.8    1400       O        z           1156        4              1     2578.7   546257.1       7040  NTS         A     21
      9       17  test        1          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 551301.7    1500       O        m            938       24              1     2462.3   548839.4       7040  NTS         A     22
      8       18  test        1          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 554034.1    1600       O        m           1108        7              1     2728.6   551305.5       7040  NTS         A     23
      2       19  test        1          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 556333.4    1700       O        z            580       18              1     2295.4   554038.0       7040  NTS         A     24
      8        0  test        2          C triangle.png        0                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 571129.0    1600       O     None           1514        7              1     3129.3   567999.7       7040  NTS         A      1
      7        1  test        2          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 573979.2    2000       O        m            817       14              1     2846.2   571133.0       7040  NTS         A      2
      8        2  test        2          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 575677.6    1200       O        m            471       23              1     1694.4   573983.2       7040  NTS         A      3
      9        3  test        2          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 578160.0    1400       O        z           1060       16              1     2478.6   575681.4       7040  NTS         A      4
      2        4  test        2          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 581092.5    2000       O        m            906        2              1     2928.6   578163.9       7040  NTS         A      5
      3        5  test        2          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 583591.7    1600       O        z            869       19              1     2494.7   581097.0       7040  NTS         A      6
      9        6  test        2          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 585707.7    1500       O        m            582        8              1     2111.7   583596.0       7040  NTS         A      7
      1        7  test        2          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 588173.5    1900       O        z            546        9              1     2462.1   585711.4       7040  NTS         A      8
      3        8  test        2          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 590672.8    1600       O        z            876       11              1     2495.4   588177.4       7040  NTS         A      9
      4        9  test        2          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 592705.4    1400       O        z            601        4              1     2029.0   590676.4       7040  NTS         A     10
      2       10  test        2          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 594955.0    1700       O        z            516       10              1     2245.7   592709.3       7040  NTS         A     11
      1       11  test        2          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 597470.8    1900       O        z            587       17              1     2512.3   594958.5       7040  NTS         A     12
      7       12  test        2          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 600319.9    2000       O        m            827       22              1     2845.0   597474.9       7040  NTS         A     13
      7       13  test        2          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 602685.7    1700       O        z            638        6              1     2361.9   600323.8       7040  NTS         A     14
      2       14  test        2          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 605101.8    1700       O        z            688       18              1     2412.2   602689.6       7040  NTS         A     15
      9       15  test        2          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 607450.8    1400       O        z            924       24              1     2345.2   605105.6       7040  NTS         A     16
      6       16  test        2          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 609233.5    1000       O        m            759       13              1     1778.7   607454.8       7040  NTS         A     17
      3       17  test        2          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 611149.7    1200       O        z            688        3              1     1911.7   609238.0       7040  NTS         A     18
      4       18  test        2          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 613282.6    1500       O        m            608       20              1     2127.9   611154.7       7040  NTS         A     19
      6       18  test        2          C   circle.png        0                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 616381.3    1900       O        z           1171        5              1     3094.9   613286.4       7040  NTS         A     20
      8       19  test        2          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 618214.1    1200       O        m            612       15              1     1828.6   616385.5       7040  NTS         A     21
      4       19  test        2          C triangle.png        0                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 620963.4    1500       O        z           1215       12              1     2745.6   618217.8       7040  NTS         A     22
      1       20  test        2          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 622912.9    1000       O        z            918        1              1     1945.6   620967.3       7040  NTS         A     23
      6       20  test        2          C triangle.png        0                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 625345.3    1000       O        z           1401       21              1     2428.8   622916.5       7040  NTS         A     24
      7        0  test        3          C triangle.png        0                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 647422.0    1700       O     None           1514        6              1     3229.8   644192.2       7040  NTS         A      1
      1        1  test        3          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 650220.7    1900       O        z            880        9              1     2794.4   647426.3       7040  NTS         A      2
      4        2  test        3          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 652669.9    1400       O        z           1029       20              1     2445.7   650224.2       7040  NTS         A      3
      2        3  test        3          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 655819.0    2000       O        m           1124        2              1     3145.3   652673.7       7040  NTS         A      4
      3        4  test        3          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 658351.7    1600       O        z            910       11              1     2529.0   655822.7       7040  NTS         A      5
      6        5  test        3          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 661467.3    1900       O        m           1190       21              1     3111.8   658355.5       7040  NTS         A      6
      1        6  test        3          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 663216.8    1000       O        z            726        1              1     1745.7   661471.1       7040  NTS         A      7
      1        7  test        3          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 664849.6    1000       O        z            601       17              1     1628.9   663220.7       7040  NTS         A      8
      9        8  test        3          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 667149.0    1500       O        m            772        8              1     2295.4   664853.6       7040  NTS         A      9
      3        9  test        3          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 669014.9    1200       O        z            645       19              1     1862.1   667152.8       7040  NTS         A     10
      2       10  test        3          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 671764.0    2000       O        m            723       18              1     2743.8   669020.2       7040  NTS         A     11
      8       11  test        3          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 674279.7    1600       O        m            886        7              1     2511.9   671767.8       7040  NTS         A     12
      9       12  test        3          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 676829.0    1400       O        z           1122       16              1     2545.5   674283.5       7040  NTS         A     13
      6       13  test        3          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 678662.1    1000       O        m            804       13              1     1829.2   676832.9       7040  NTS         A     14
      8       14  test        3          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 680577.8    1200       O        m            683       15              1     1912.0   678665.8       7040  NTS         A     15
      4       14  test        3          C   circle.png        0                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 682710.7    1400       O        m            712        4              1     2128.8   680581.9       7040  NTS         A     16
      9       15  test        3          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 684893.2    1500       O        m            655       24              1     2178.7   682714.5       7040  NTS         A     17
      4       16  test        3          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 687409.1    1500       O        m            991       12              1     2512.2   684896.9       7040  NTS         A     18
      7       17  test        3          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 690175.0    1700       O        z           1037       22              1     2762.3   687412.7       7040  NTS         A     19
      6       18  test        3          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 693040.8    1900       O        m            943        5              1     2862.1   690178.7       7040  NTS         A     20
      8       19  test        3          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 695573.1    1600       O        m            913       23              1     2528.4   693044.7       7040  NTS         A     21
      3       20  test        3          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 697672.7    1200       O        z            868        3              1     2095.9   695576.8       7040  NTS         A     22
      2       21  test        3          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 700221.8    1700       O        z            829       10              1     2545.1   697676.7       7040  NTS         A     23
      7       22  test        3          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 702804.4    2000       O        m            548       14              1     2578.7   700225.7       7040  NTS         A     24
      4        1  test        4          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 714050.9    1400       O        z            824       20              1     2246.4   711804.5       7040  NTS         A      1
      2        2  test        4          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 717233.4    2000       O        m           1151        2              1     3178.2   714055.2       7040  NTS         A      2
      7        3  test        4          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 719865.6    1700       O        z            908       22              1     2626.4   717239.2       7040  NTS         A      3
      4        4  test        4          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 722531.7    1500       O        m           1133       12              1     2662.2   719869.5       7040  NTS         A      4
      3        5  test        4          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 724580.5    1200       O        z            830       19              1     2045.1   722535.4       7040  NTS         A      5
      9        6  test        4          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 726813.1    1500       O        m            713       24              1     2228.9   724584.2       7040  NTS         A      6
      8        7  test        4          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 728879.5    1200       O        m            837       15              1     2062.2   726817.3       7040  NTS         A      7
      9        8  test        4          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 731212.0    1500       O        m            806        8              1     2328.5   728883.5       7040  NTS         A      8
      1        9  test        4          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 732794.8    1000       O        z            558       17              1     1578.9   731215.9       7040  NTS         A      9
      6       10  test        4          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 734577.6    1000       O        m            751       13              1     1778.9   732798.7       7040  NTS         A     10
      8       11  test        4          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 737210.2    1600       O        m           1000       23              1     2627.4   734582.8       7040  NTS         A     11
      6       12  test        4          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 739792.6    1900       O        m            652       21              1     2578.6   737214.0       7040  NTS         A     12
      2       12  test        4          C   circle.png        0                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 742092.0    1700       O        m            581       10              1     2295.4   739796.6       7040  NTS         A     13
      2       13  test        4          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 745557.4    2000       O        m           1438       18              1     3460.6   742096.8       7040  NTS         A     14
      1       14  test        4          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 748123.2    1900       O        z            641        9              1     2561.8   745561.4       7040  NTS         A     15
      7       15  test        4          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 750922.4    2000       O        m            767       14              1     2793.5   748128.9       7040  NTS         A     16
      6       16  test        4          C   circle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 753371.5    1900       O        m            524        5              1     2444.7   750926.8       7040  NTS         A     17
      4       17  test        4          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 755504.2    1400       O        z            710        4              1     2128.3   753375.9       7040  NTS         A     18
      3       18  test        4          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 757870.3    1200       O        z           1137        3              1     2362.3   755508.0       7040  NTS         A     19
      9       18  test        4          C triangle.png        0                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 760036.3    1400       O        m            748       16              1     2162.2   757874.1       7040  NTS         A     20
      8       19  test        4          C triangle.png        1                m Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 762452.3    1600       O        m            782        7              1     2411.9   760040.4       7040  NTS         A     21
      7       20  test        4          C triangle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 764934.7    1700       O        z            754        6              1     2478.5   762456.2       7040  NTS         A     22
      3       21  test        4          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 767350.5    1600       O        z            787       11              1     2411.9   764938.6       7040  NTS         A     23
      1       22  test        4          C   circle.png        1                z Fri Feb 07 2025 15:11:08 GMT-0600 (Central Standard Time) 768967.0    1000       O        z            587        1              1     1612.7   767354.3       7040  NTS         A     24