 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      6        1  prac        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 112555.1    1900       O        m            994        5              1     3674.2   108880.9       7016  NTS         B      1
      3        2  prac        1          A   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 115154.3    1200       O        z            605        3              1     2592.5   112561.8       7016  NTS         B      2
      8        3  prac        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 118136.6    1600       O        m            599        7              1     2976.9   115159.7       7016  NTS         B      3
      1        4  prac        1          A   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 120452.8    1000       O        z            528        1              1     2310.5   118142.3       7016  NTS         B      4
      7        5  prac        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 123668.2    1700       O        m            728        6              1     3210.0   120458.2       7016  NTS         B      5
      2        6  prac        1          A   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 127017.2    2000       O        z            557        2              1     3343.3   123673.9       7016  NTS         B      6
      4        7  prac        1          A   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 130149.5    1400       O        z            936        4              1     3127.1   127022.4       7016  NTS         B      7
      8        8  prac        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 133183.1    1600       O        m            644        7              1     3028.8   130154.3       7016  NTS         B      8
      9        9  prac        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 136347.5    1500       O        m            878        8              1     3159.2   133188.3       7016  NTS         B      9
      7       10  prac        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 139529.9    1700       O        m            698        6              1     3177.6   136352.3       7016  NTS         B     10
      6       11  prac        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 142879.0    1900       O        m            660        5              1     3344.0   139535.0       7016  NTS         B     11
      9       12  prac        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 145744.6    1500       O        m            574        8              1     2860.8   142883.8       7016  NTS         B     12
      8        0  prac        1          B triangle.png        0                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 175551.8    1200       O     None           1516        7              1     3494.3   172057.5       7016  NTS         B      1
      1        1  prac        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 179085.2    1900       O        z            846        1              1     3528.3   175556.9       7016  NTS         B      2
      7        2  prac        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 182849.6    2000       O        z            982        6              1     3759.3   179090.3       7016  NTS         B      3
      2        3  prac        1          B triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 186231.8    1700       O        m            884        2              1     3376.6   182855.2       7016  NTS         B      4
      1        4  prac        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 189614.1    1900       O        z            685        1              1     3376.8   186237.3       7016  NTS         B      5
      9        5  prac        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 192746.4    1400       O        z            947        8              1     3127.4   189619.0       7016  NTS         B      6
      4        6  prac        1          B triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 195745.4    1500       O        m            707        4              1     2993.8   192751.6       7016  NTS         B      7
      6        7  prac        1          B triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 198328.0    1000       O        m            792        5              1     2577.7   195750.3       7016  NTS         B      8
      3        8  prac        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 201377.1    1600       O        z            649        3              1     3044.3   198332.8       7016  NTS         B      9
      7        9  prac        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 204992.6    2000       O        z            817        6              1     3610.4   201382.2       7016  NTS         B     10
      4       10  prac        1          B triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 207941.7    1500       O        m            661        4              1     2944.3   204997.4       7016  NTS         B     11
      2       11  prac        1          B triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 211307.3    1700       O        m            880        2              1     3361.0   207946.3       7016  NTS         B     12
      4        1  test        1          A   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 241498.0    1400       O        z            950        4              1     2378.3   239119.7       7016  NTS         B      1
      3        2  test        1          A   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 243463.9    1200       O        z            743        3              1     1962.3   241501.6       7016  NTS         B      2
      7        3  test        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 245830.0    1700       O        m            637        6              1     2362.4   243467.6       7016  NTS         B      3
      9        4  test        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 248062.2    1500       O        m            704        8              1     2228.7   245833.5       7016  NTS         B      4
      1        5  test        1          A   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 249745.3    1000       O        z            650        1              1     1679.1   248066.2       7016  NTS         B      5
      9        6  test        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 251994.3    1500       O        m            732        8              1     2245.6   249748.7       7016  NTS         B      6
      6        7  test        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 254793.8    1900       O        m            866        5              1     2796.1   251997.7       7016  NTS         B      7
      8        8  test        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 257126.1    1600       O        m            704        7              1     2328.8   254797.3       7016  NTS         B      8
      6        9  test        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 259775.2    1900       O        m            727        5              1     2645.7   257129.5       7016  NTS         B      9
      7       10  test        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 262157.9    1700       O        m            662        6              1     2379.0   259778.9       7016  NTS         B     10
      1       11  test        1          A   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 263890.7    1000       O        z            715        1              1     1729.1   262161.6       7016  NTS         B     11
      4       12  test        1          A   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 266123.2    1400       O        z            806        4              1     2228.7   263894.5       7016  NTS         B     12
      6       13  test        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 268805.8    1900       O        m            762        5              1     2678.8   266127.0       7016  NTS         B     13
      7       14  test        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 271488.3    1700       O        m            960        6              1     2678.5   268809.8       7016  NTS         B     14
      9       15  test        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 273754.4    1500       O        m            741        8              1     2262.1   271492.3       7016  NTS         B     15
      2       16  test        1          A   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 276567.7    2000       O        z            796        2              1     2809.4   273758.3       7016  NTS         B     16
      2       17  test        1          A   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 279353.5    2000       O        z            751        2              1     2781.5   276572.0       7016  NTS         B     17
      8       18  test        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 281701.8    1600       O        m            721        7              1     2344.7   279357.1       7016  NTS         B     18
      9       19  test        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 283884.4    1500       O        m            663        8              1     2179.2   281705.2       7016  NTS         B     19
      4       20  test        1          A   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 286267.1    1400       O        z            957        4              1     2379.1   283888.0       7016  NTS         B     20
      1       21  test        1          A   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 288066.7    1000       O        z            774        1              1     1796.0   286270.7       7016  NTS         B     21
      3       22  test        1          A   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 289932.4    1200       O        z            647        3              1     1862.3   288070.1       7016  NTS         B     22
      8       23  test        1          A   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 292199.5    1600       O        m            637        7              1     2263.5   289936.0       7016  NTS         B     23
      3       24  test        1          A   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 294181.0    1200       O        z            762        3              1     1977.6   292203.4       7016  NTS         B     24
      3        1  test        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 317790.2    1600       O        z            837        3              1     2462.3   315327.9       7016  NTS         B      1
      8        2  test        1          B triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 319639.8    1200       O        m            619        7              1     1845.6   317794.2       7016  NTS         B      2
      9        3  test        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 322305.6    1900       O        z            734       16              1     2662.0   319643.6       7016  NTS         B      3
      8        4  test        1          B triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 324804.8    1700       O        m            772       15              1     2495.2   322309.6       7016  NTS         B      4
      2        5  test        1          B triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 327320.7    1700       O        m            793        2              1     2511.9   324808.8       7016  NTS         B      5
      7        6  test        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 329753.2    1600       O        z            800       14              1     2429.0   327324.2       7016  NTS         B      6
      9        6  test        1          B triangle.png        0                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 332469.1    1900       O        m            796       16              1     2712.1   329757.0       7016  NTS         B      7
      9        7  test        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 334834.7    1400       O        z            948        8              1     2362.1   332472.6       7016  NTS         B      8
      4        8  test        1          B triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 336884.2    1000       O        m           1030       12              1     2046.0   334838.2       7016  NTS         B      9
      8        9  test        1          B triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 339433.8    1200       O        m           1317        7              1     2545.7   336888.1       7016  NTS         B     10
      4       10  test        1          B triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 342282.9    1500       O        m           1324        4              1     2845.3   339437.6       7016  NTS         B     11
      1       11  test        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 344898.3    1400       O        z           1199        9              1     2611.7   342286.6       7016  NTS         B     12
      1       12  test        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 347548.0    1900       O        z            723        1              1     2646.1   344901.9       7016  NTS         B     13
      3       13  test        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 350963.3    2000       O        z           1390       11              1     3411.6   347551.7       7016  NTS         B     14
      6       14  test        1          B triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 352846.1    1000       O        m            854        5              1     1879.2   350966.9       7016  NTS         B     15
      2       15  test        1          B triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 354845.4    1200       O        m            779       10              1     1995.6   352849.8       7016  NTS         B     16
      7       16  test        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 357677.8    2000       O        z            812        6              1     2828.7   354849.1       7016  NTS         B     17
      2       17  test        1          B triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 359794.3    1200       O        m            899       10              1     2112.8   357681.5       7016  NTS         B     18
      6       18  test        1          B triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 362276.3    1500       O        m            964       13              1     2478.8   359797.5       7016  NTS         B     19
      3       19  test        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 365208.6    2000       O        z            901       11              1     2928.6   362280.0       7016  NTS         B     20
      1       20  test        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 368125.7    1900       O        z            997        1              1     2913.5   365212.2       7016  NTS         B     21
      7       21  test        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 371090.3    2000       O        z            932        6              1     2961.0   368129.3       7016  NTS         B     22
      1       22  test        1          B triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 373106.4    1400       O        z            591        9              1     2012.4   371094.0       7016  NTS         B     23
      6       23  test        1          B triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 375372.5    1500       O        m            739       13              1     2262.4   373110.1       7016  NTS         B     24
      8        0  prac        1          C triangle.png        0                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 435786.7    1400       O     None           1515        7              1     3691.9   432094.8       7016  NTS         B      1
      9        0  prac        1          C   circle.png        0                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 439969.8    1900       O     None           1516        8              1     4177.4   435792.4       7016  NTS         B      2
      4        0  prac        1          C   circle.png        0                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 442784.4    1000       O        m           1017        4              1     2810.0   439974.4       7016  NTS         B      3
      1        1  prac        1          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 446099.9    1700       O        z            821        1              1     3310.9   442789.0       7016  NTS         B      4
      2        2  prac        1          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 449798.9    1600       O        m           1310        2              1     3694.4   446104.5       7016  NTS         B      5
      6        3  prac        1          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 453347.7    2000       O        m            763        5              1     3543.7   449804.0       7016  NTS         B      6
      7        4  prac        1          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 456363.4    1200       O        z           1022        6              1     3010.8   453352.6       7016  NTS         B      7
      4        4  prac        1          C   circle.png        0                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 459046.0    1000       O        m            894        4              1     2677.8   456368.2       7016  NTS         B      8
      3        5  prac        1          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 462361.4    1500       O        z           1032        3              1     3310.7   459050.7       7016  NTS         B      9
      9        6  prac        1          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 466077.2    1900       O        m           1028        8              1     3710.7   462366.5       7016  NTS         B     10
      6        7  prac        1          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 469909.3    2000       O        m           1037        5              1     3826.6   466082.7       7016  NTS         B     11
      7        8  prac        1          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 472908.2    1200       O        z           1012        6              1     2993.9   469914.3       7016  NTS         B     12
      3        1  test        1          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 496467.3    1600       O        z            905       19              1     2529.3   493938.0       7016  NTS         B      1
      3        2  test        1          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 498783.3    1600       O        z            694       11              1     2312.1   496471.2       7016  NTS         B      2
      1        3  test        1          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 501465.9    1900       O        z            758       17              1     2679.0   498786.9       7016  NTS         B      3
      9        4  test        1          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 503948.3    1500       O        m            956        8              1     2477.7   501470.6       7016  NTS         B      4
      9        5  test        1          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 506264.3    1400       O        z            893       16              1     2312.0   503952.3       7016  NTS         B      5
      7        6  test        1          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 508846.9    1700       O        z            861        6              1     2578.7   506268.2       7016  NTS         B      6
      8        7  test        1          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 511562.5    1600       O        m           1099       23              1     2711.8   508850.7       7016  NTS         B      7
      2        8  test        1          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 514578.6    1700       O        z           1284       10              1     3012.7   511565.9       7016  NTS         B      8
      7        9  test        1          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 517410.8    1700       O        z           1115       22              1     2828.2   514582.6       7016  NTS         B      9
      6       10  test        1          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 520226.5    1900       O        m            891        5              1     2811.7   517414.8       7016  NTS         B     10
      9       11  test        1          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 522709.1    1500       O        m            955       24              1     2478.7   520230.4       7016  NTS         B     11
      1       12  test        1          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 524591.9    1000       O        z            860        1              1     1879.3   522712.6       7016  NTS         B     12
      4       13  test        1          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 527174.4    1400       O        z           1154        4              1     2578.9   524595.5       7016  NTS         B     13
      6       13  test        1          C triangle.png        0                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 529707.2    1000       O     None           1516       13              1     2528.2   527179.0       7016  NTS         B     14
      6       14  test        1          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 532572.9    1900       O        m            939       21              1     2862.0   529710.9       7016  NTS         B     15
      4       15  test        1          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 535554.8    1500       O        m           1457       12              1     2978.1   532576.7       7016  NTS         B     16
      2       16  test        1          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 538771.1    2000       O        m           1190        2              1     3210.3   535560.8       7016  NTS         B     17
      3       17  test        1          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 540803.4    1200       O        z            815        3              1     2028.8   538774.6       7016  NTS         B     18
      4       18  test        1          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 543452.6    1500       O        m           1130       20              1     2645.4   540807.2       7016  NTS         B     19
      8       19  test        1          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 545735.2    1200       O        m           1061       15              1     2278.7   543456.5       7016  NTS         B     20
      1       20  test        1          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 548984.2    1900       O        z           1327        9              1     3245.6   545738.6       7016  NTS         B     21
      2       21  test        1          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 551766.7    1700       O        z           1061       18              1     2779.0   548987.7       7016  NTS         B     22
      8       22  test        1          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 554416.0    1600       O        m           1019        7              1     2645.7   551770.3       7016  NTS         B     23
      7       23  test        1          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 557615.0    2000       O        m           1170       14              1     3195.3   554419.7       7016  NTS         B     24
      8        1  test        2          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 584006.5    1200       O        m            795       15              1     2012.7   581993.8       7016  NTS         B      1
      9        2  test        2          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 586572.4    1400       O        z           1139       24              1     2561.9   584010.5       7016  NTS         B      2
      7        3  test        2          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 589521.7    2000       O        m            925       14              1     2945.9   586575.8       7016  NTS         B      3
      7        4  test        2          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 592087.3    1700       O        z            844        6              1     2562.0   589525.3       7016  NTS         B      4
      2        5  test        2          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 595402.8    2000       O        m           1298        2              1     3311.7   592091.1       7016  NTS         B      5
      8        6  test        2          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 597385.7    1200       O        m            750       23              1     1978.0   595407.7       7016  NTS         B      6
      9        7  test        2          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 599635.2    1500       O        m            724        8              1     2245.8   597389.4       7016  NTS         B      7
      8        8  test        2          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 602034.4    1600       O        m            775        7              1     2395.6   599638.8       7016  NTS         B      8
      2        9  test        2          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 604733.5    1700       O        z            979       18              1     2695.5   602038.0       7016  NTS         B      9
      4       10  test        2          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 607066.3    1500       O        m            808       20              1     2328.9   604737.4       7016  NTS         B     10
      6       11  test        2          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 609048.6    1000       O        m            951       21              1     1978.6   607070.0       7016  NTS         B     11
      3       12  test        2          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 611514.4    1600       O        z            849       11              1     2462.2   609052.2       7016  NTS         B     12
      1       13  test        2          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 614563.9    1900       O        z           1123       17              1     3045.9   611518.0       7016  NTS         B     13
      3       14  test        2          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 617262.7    1600       O        z           1078       19              1     2695.1   614567.6       7016  NTS         B     14
      6       15  test        2          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 619995.1    1900       O        m            807        5              1     2728.5   617266.6       7016  NTS         B     15
      1       15  test        2          C   circle.png        0                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 621994.7    1000       O        m            974        1              1     1995.9   619998.8       7016  NTS         B     16
      2       16  test        2          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 624976.9    1700       O        z           1251       10              1     2978.8   621998.1       7016  NTS         B     17
      3       17  test        2          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 627226.1    1200       O        z           1032        3              1     2245.6   624980.5       7016  NTS         B     18
      4       18  test        2          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 629875.3    1500       O        m           1130       12              1     2645.6   627229.7       7016  NTS         B     19
      4       19  test        2          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 632258.2    1400       O        z            966        4              1     2379.3   629878.9       7016  NTS         B     20
      7       20  test        2          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 635157.1    2000       O        m            879       22              1     2895.2   632261.9       7016  NTS         B     21
      6       21  test        2          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 637124.2    1000       O        m            948       13              1     1963.4   635160.8       7016  NTS         B     22
      9       22  test        2          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 639855.8    1400       O        z           1302       16              1     2727.6   637128.2       7016  NTS         B     23
      1       23  test        2          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 642572.6    1900       O        z            798        9              1     2713.1   639859.5       7016  NTS         B     24
      4        1  test        3          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 655867.4    1500       O        m            840       12              1     2363.1   653504.3       7016  NTS         B      1
      4        2  test        3          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 658233.4    1400       O        z            934        4              1     2362.3   655871.1       7016  NTS         B      2
      3        3  test        3          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 660349.2    1200       O        z            888        3              1     2111.1   658238.1       7016  NTS         B      3
      3        4  test        3          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 662415.0    1200       O        z            836       19              1     2062.2   660352.8       7016  NTS         B      4
      6        4  test        3          C triangle.png        0                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 664631.2    1000       O        z           1194       13              1     2212.8   662418.4       7016  NTS         B      5
      3        5  test        3          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 667313.7    1600       O        z           1058       11              1     2678.9   664634.8       7016  NTS         B      6
      9        6  test        3          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 669863.1    1500       O        m           1020        8              1     2545.8   667317.3       7016  NTS         B      7
      2        7  test        3          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 672928.4    2000       O        m           1035        2              1     3061.9   669866.5       7016  NTS         B      8
      8        8  test        3          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 675794.3    1600       O        m           1241        7              1     2861.3   672933.0       7016  NTS         B      9
      6        9  test        3          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 678493.4    1900       O        m            779       21              1     2695.4   675798.0       7016  NTS         B     10
      9       10  test        3          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 681175.8    1500       O        m           1159       24              1     2678.7   678497.1       7016  NTS         B     11
      1       11  test        3          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 683308.7    1000       O        z           1105        1              1     2129.4   681179.3       7016  NTS         B     12
      2       12  test        3          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 685991.1    1700       O        z            961       10              1     2679.0   683312.1       7016  NTS         B     13
      8       13  test        3          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 688490.4    1600       O        m            867       23              1     2495.7   685994.7       7016  NTS         B     14
      9       14  test        3          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 691206.1    1400       O        z           1294       16              1     2712.2   688493.9       7016  NTS         B     15
      8       15  test        3          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 693338.7    1200       O        m            915       15              1     2128.7   691210.0       7016  NTS         B     16
      4       16  test        3          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 695821.3    1400       O        z           1063       20              1     2478.9   693342.4       7016  NTS         B     17
      1       17  test        3          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 698553.9    1900       O        z            800        9              1     2728.9   695825.0       7016  NTS         B     18
      1       18  test        3          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 700602.9    1000       O        z           1032       17              1     2044.8   698558.1       7016  NTS         B     19
      7       19  test        3          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 703718.6    2000       O        m           1095       14              1     3112.2   700606.4       7016  NTS         B     20
      2       20  test        3          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 706767.9    2000       O        m           1027       18              1     3045.6   703722.3       7016  NTS         B     21
      7       21  test        3          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 709450.3    1700       O        z            950       22              1     2678.6   706771.7       7016  NTS         B     22
      7       22  test        3          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 712549.4    1700       O        z           1371        6              1     3095.4   709454.0       7016  NTS         B     23
      6       23  test        3          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 715382.0    1900       O        m            912        5              1     2829.1   712552.9       7016  NTS         B     24
      9        1  test        4          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 742106.9    1500       O        m            724       24              1     2246.1   739860.8       7016  NTS         B      1
      4        2  test        4          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 744356.3    1400       O        z            823       20              1     2245.1   742111.2       7016  NTS         B      2
      4        3  test        4          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 746722.1    1500       O        m            834       12              1     2362.4   744359.7       7016  NTS         B      3
      7        4  test        4          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 749321.2    1700       O        z            868        6              1     2595.5   746725.7       7016  NTS         B      4
      2        5  test        4          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 752453.6    2000       O        m           1112       18              1     3128.8   749324.8       7016  NTS         B      5
      3        6  test        4          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 754419.9    1200       O        z            740        3              1     1962.7   752457.2       7016  NTS         B      6
      1        7  test        4          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 757018.7    1900       O        z            674        9              1     2595.0   754423.7       7016  NTS         B      7
      9        8  test        4          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 759285.2    1500       O        m            739        8              1     2262.6   757022.6       7016  NTS         B      8
      8        8  test        4          C triangle.png        0                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 761867.3    1600       O        z            957        7              1     2578.9   759288.4       7016  NTS         B      9
      8        9  test        4          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 764599.7    1600       O        m           1102       23              1     2728.9   761870.8       7016  NTS         B     10
      7       10  test        4          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 767215.5    1700       O        z            886       22              1     2611.8   764603.7       7016  NTS         B     11
      8       11  test        4          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 769464.9    1200       O        m           1018       15              1     2245.7   767219.2       7016  NTS         B     12
      1       12  test        4          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 771330.9    1000       O        z            834       17              1     1861.9   769469.0       7016  NTS         B     13
      6       13  test        4          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 774346.5    1900       O        m           1099        5              1     3012.0   771334.5       7016  NTS         B     14
      2       14  test        4          C triangle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 777562.4    2000       O        m           1184        2              1     3212.5   774349.9       7016  NTS         B     15
      1       15  test        4          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 779594.9    1000       O        z           1015        1              1     2023.8   777571.1       7016  NTS         B     16
      7       16  test        4          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 782644.1    2000       O        m           1023       14              1     3045.7   779598.4       7016  NTS         B     17
      9       17  test        4          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 785059.9    1400       O        z            989       16              1     2412.4   782647.5       7016  NTS         B     18
      2       18  test        4          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 787725.8    1700       O        z            937       10              1     2662.3   785063.5       7016  NTS         B     19
      6       19  test        4          C   circle.png        1                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 790775.2    1900       O        m           1120       21              1     3045.7   787729.5       7016  NTS         B     20
      6       19  test        4          C triangle.png        0                m Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 792740.9    1000       O        z            938       13              1     1962.0   790778.9       7016  NTS         B     21
      3       20  test        4          C triangle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 795056.8    1200       O        z           1085       19              1     2312.5   792744.3       7016  NTS         B     22
      4       21  test        4          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 797456.3    1400       O        z            976        4              1     2395.9   795060.4       7016  NTS         B     23
      3       22  test        4          C   circle.png        1                z Tue Sep 03 2024 08:43:06 GMT-0500 (Central Daylight Time) 800138.6    1600       O        z           1049       11              1     2678.9   797459.7       7016  NTS         B     24