 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      4        0  prac        1          A   circle.png        0                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time)  57176.6    1400       O     None           1514        4              1     3692.9    53483.7       7039  NTS         C      1
      7        0  prac        1          A   circle.png        0                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time)  61175.2    1700       O     None           1514        6              1     3992.1    57183.1       7039  NTS         C      2
      8        1  prac        1          A   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time)  64607.5    1600       O        m           1040        7              1     3426.9    61180.6       7039  NTS         C      3
      1        2  prac        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time)  67256.7    1000       O        z            864        1              1     2643.4    64613.3       7039  NTS         C      4
      6        3  prac        1          A   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time)  70972.4    1900       O        m           1019        5              1     3709.6    67262.8       7039  NTS         C      5
      8        4  prac        1          A   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time)  74271.1    1600       O        m            908        7              1     3293.2    70977.9       7039  NTS         C      6
      9        5  prac        1          A   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time)  77336.9    1500       O        m            773        8              1     3060.6    74276.3       7039  NTS         C      7
      4        6  prac        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time)  80286.1    1400       O        z            751        4              1     2944.0    77342.1       7039  NTS         C      8
      6        7  prac        1          A   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time)  83768.2    1900       O        m            790        5              1     3476.9    80291.3       7039  NTS         C      9
      3        8  prac        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time)  86400.6    1200       O        z            648        3              1     2627.0    83773.6       7039  NTS         C     10
      2        9  prac        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time)  89916.2    2000       O        z            719        2              1     3509.9    86406.3       7039  NTS         C     11
      2       10  prac        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time)  93348.3    2000       O        z            637        2              1     3426.8    89921.5       7039  NTS         C     12
      3        1  prac        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 118473.8    1600       O        z           1006        3              1     3394.6   115079.2       7039  NTS         C      1
      7        2  prac        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 122319.6    2000       O        z            942        6              1     3840.2   118479.4       7039  NTS         C      2
      6        3  prac        1          B triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 125088.5    1000       O        m            981        5              1     2763.8   122324.7       7039  NTS         C      3
      8        4  prac        1          B triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 127804.7    1200       O        m            720        7              1     2711.3   125093.4       7039  NTS         C      4
      9        5  prac        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 130820.2    1400       O        z            828        8              1     3010.3   127809.9       7039  NTS         C      5
      7        6  prac        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 134268.9    2000       O        z            653        6              1     3443.6   130825.3       7039  NTS         C      6
      4        7  prac        1          B triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 137501.3    1500       O        m            943        4              1     3227.2   134274.1       7039  NTS         C      7
      1        8  prac        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 140933.7    1900       O        z            743        1              1     3427.4   137506.3       7039  NTS         C      8
      1        9  prac        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 144265.8    1900       O        z            647        1              1     3327.0   140938.8       7039  NTS         C      9
      6       10  prac        1          B triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 146848.2    1000       O        m            798        5              1     2577.7   144270.5       7039  NTS         C     10
      2       11  prac        1          B triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 149914.0    1700       O        m            572        2              1     3060.9   146853.1       7039  NTS         C     11
      9       12  prac        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 152929.7    1400       O        z            822        8              1     3010.8   149918.9       7039  NTS         C     12
      8        1  test        1          A   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 173173.3    1600       O        m            728        7              1     2344.2   170829.1       7039  NTS         C      1
      4        2  test        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 175256.1    1400       O        z            659        4              1     2078.7   173177.4       7039  NTS         C      2
      7        3  test        1          A   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 177688.9    1700       O        m            707        6              1     2429.0   175259.9       7039  NTS         C      3
      1        4  test        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 179321.6    1000       O        z            607        1              1     1628.5   177693.1       7039  NTS         C      4
      3        5  test        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 181420.7    1200       O        z            870        3              1     2095.5   179325.2       7039  NTS         C      5
      7        6  test        1          A   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 183920.0    1700       O        m            775        6              1     2495.4   181424.6       7039  NTS         C      6
      8        7  test        1          A   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 186186.8    1600       O        m            632        7              1     2263.5   183923.3       7039  NTS         C      7
      9        8  test        1          A   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 188401.7    1500       O        m            682        8              1     2211.4   186190.3       7039  NTS         C      8
      8        9  test        1          A   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 190718.0    1600       O        m            686        7              1     2312.9   188405.1       7039  NTS         C      9
      2       10  test        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 193367.2    2000       O        z            626        2              1     2645.6   190721.6       7039  NTS         C     10
      1       11  test        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 195016.0    1000       O        z            624        1              1     1644.8   193371.2       7039  NTS         C     11
      4       12  test        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 197682.3    1400       O        z           1231        4              1     2661.8   195020.5       7039  NTS         C     12
      3       13  test        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 199481.8    1200       O        z            565        3              1     1795.7   197686.1       7039  NTS         C     13
      9       14  test        1          A   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 201547.7    1500       O        m            538        8              1     2062.2   199485.5       7039  NTS         C     14
      7       15  test        1          A   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 203897.0    1700       O        m            624        6              1     2345.4   201551.6       7039  NTS         C     15
      3       16  test        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 205812.8    1200       O        z            694        3              1     1912.1   203900.7       7039  NTS         C     16
      9       17  test        1          A   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 208079.2    1500       O        m            735        8              1     2262.8   205816.4       7039  NTS         C     17
      6       18  test        1          A   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 210944.9    1900       O        m            933        5              1     2862.1   208082.8       7039  NTS         C     18
      2       19  test        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 213494.0    2000       O        z            527        2              1     2545.5   210948.5       7039  NTS         C     19
      4       20  test        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 215593.5    1400       O        z            666        4              1     2095.9   213497.6       7039  NTS         C     20
      6       21  test        1          A   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 218342.2    1900       O        m            819        5              1     2744.8   215597.4       7039  NTS         C     21
      1       22  test        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 219875.4    1000       O        z            513        1              1     1529.4   218346.0       7039  NTS         C     22
      2       23  test        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 222491.4    2000       O        z            589        2              1     2612.2   219879.2       7039  NTS         C     23
      1       24  test        1          A   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 224274.0    1000       O        z            749        1              1     1778.6   222495.4       7039  NTS         C     24
      6        1  test        1          B triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 241468.6    1500       O        m            771       13              1     2296.2   239172.4       7039  NTS         C      1
      3        2  test        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 244050.8    2000       O        z            564       11              1     2578.5   241472.3       7039  NTS         C      2
      6        3  test        1          B triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 246283.8    1500       O        m            705       13              1     2229.6   244054.2       7039  NTS         C      3
      8        4  test        1          B triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 248149.7    1200       O        m            636        7              1     1862.1   246287.6       7039  NTS         C      4
      2        4  test        1          B triangle.png        0                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 250532.4    1700       O        z            654        2              1     2379.0   248153.4       7039  NTS         C      5
      9        5  test        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 253598.1    1900       O        z           1136       16              1     3062.3   250535.8       7039  NTS         C      6
      6        6  test        1          B triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 255364.0    1000       O        m            746        5              1     1762.1   253601.9       7039  NTS         C      7
      1        7  test        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 258130.0    1900       O        z            840        1              1     2761.9   255368.1       7039  NTS         C      8
      7        8  test        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 260462.4    1600       O        z            702       14              1     2328.6   258133.8       7039  NTS         C      9
      2        9  test        1          B triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 263078.4    1700       O        m            885        2              1     2612.1   260466.3       7039  NTS         C     10
      4       10  test        1          B triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 265327.8    1500       O        m            718        4              1     2245.7   263082.1       7039  NTS         C     11
      3       11  test        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 267693.7    1600       O        z            744        3              1     2362.0   265331.7       7039  NTS         C     12
      1       12  test        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 270476.0    1900       O        z            854        1              1     2778.8   267697.2       7039  NTS         C     13
      1       13  test        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 272525.5    1400       O        z            628        9              1     2046.0   270479.5       7039  NTS         C     14
      7       14  test        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 275208.2    2000       O        z            651        6              1     2678.9   272529.3       7039  NTS         C     15
      9       15  test        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 277906.9    1900       O        z            780       16              1     2695.1   275211.8       7039  NTS         C     16
      3       16  test        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 280356.2    1600       O        z            821        3              1     2445.7   277910.5       7039  NTS         C     17
      8       17  test        1          B triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 282922.3    1700       O        m            840       15              1     2562.9   280359.4       7039  NTS         C     18
      4       18  test        1          B triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 284971.6    1000       O        m           1030       12              1     2045.9   282925.7       7039  NTS         C     19
      4       19  test        1          B triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 286721.0    1000       O        m            724       12              1     1745.8   284975.2       7039  NTS         C     20
      2       20  test        1          B triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 288703.9    1200       O        m            751       10              1     1979.2   286724.7       7039  NTS         C     21
      8       21  test        1          B triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 291119.7    1700       O        m            684       15              1     2412.0   288707.7       7039  NTS         C     22
      7       22  test        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 293852.1    2000       O        z            704        6              1     2728.6   291123.5       7039  NTS         C     23
      9       23  test        1          B triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 296218.3    1400       O        z            932        8              1     2362.0   293856.3       7039  NTS         C     24
      6        1  prac        1          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 325659.0    2000       O        m           1378        5              1     4160.9   321498.1       7039  NTS         C      1
      1        2  prac        1          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 329159.0    1700       O        z           1009        1              1     3494.4   325664.6       7039  NTS         C      2
      3        3  prac        1          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 332473.5    1500       O        z           1022        3              1     3309.8   329163.7       7039  NTS         C      3
      9        4  prac        1          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 336155.7    1900       O        m            984        8              1     3677.3   332478.4       7039  NTS         C      4
      8        5  prac        1          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 339354.6    1400       O        m           1004        7              1     3192.7   336161.9       7039  NTS         C      5
      3        6  prac        1          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 342719.9    1500       O        z           1065        3              1     3360.2   339359.7       7039  NTS         C      6
      6        7  prac        1          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 346835.4    2000       O        m           1320        5              1     4110.5   342724.9       7039  NTS         C      7
      1        8  prac        1          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 350134.3    1700       O        z            809        1              1     3293.1   346841.2       7039  NTS         C      8
      7        9  prac        1          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 353399.9    1200       O        z           1265        6              1     3259.5   350140.4       7039  NTS         C      9
      2       10  prac        1          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 356849.1    1600       O        m           1056        2              1     3442.9   353406.2       7039  NTS         C     10
      4       10  prac        1          C   circle.png        0                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 360164.4    1000       O     None           1504        4              1     3309.0   356855.4       7039  NTS         C     11
      2       10  prac        1          C triangle.png        0                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 364063.4    1600       O     None           1515        2              1     3892.4   360171.0       7039  NTS         C     12
      2        1  test        1          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 377509.0    1700       O        z           1205       18              1     2928.9   374580.1       7039  NTS         C      1
      1        2  test        1          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 379941.7    1000       O        z           1402        1              1     2427.9   377513.8       7039  NTS         C      2
      4        3  test        1          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 382957.2    1400       O        z           1468        4              1     3010.9   379946.3       7039  NTS         C      3
      4        4  test        1          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 385856.5    1500       O        m           1375       20              1     2894.6   382961.9       7039  NTS         C      4
      8        5  test        1          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 388505.6    1600       O        m           1016       23              1     2644.4   385861.2       7039  NTS         C      5
      3        6  test        1          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 390588.4    1200       O        z            862        3              1     2078.0   388510.4       7039  NTS         C      6
      1        7  test        1          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 393370.6    1900       O        z            864        9              1     2777.8   390592.8       7039  NTS         C      7
      2        8  test        1          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 396703.1    2000       O        m           1309        2              1     3328.4   393374.7       7039  NTS         C      8
      8        9  test        1          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 399252.2    1200       O        m           1329       15              1     2544.4   396707.8       7039  NTS         C      9
      7       10  test        1          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 402101.3    1700       O        z           1128       22              1     2844.9   399256.4       7039  NTS         C     10
      6       11  test        1          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 405183.7    1900       O        m           1150        5              1     3078.2   402105.5       7039  NTS         C     11
      8       11  test        1          C triangle.png        0                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 408316.0    1600       O     None           1515        7              1     3127.4   405188.6       7039  NTS         C     12
      6       12  test        1          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 411348.3    1900       O        m           1112       21              1     3026.0   408322.3       7039  NTS         C     13
      3       13  test        1          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 414197.6    1600       O        z           1228       11              1     2845.1   411352.5       7039  NTS         C     14
      9       14  test        1          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 416946.6    1400       O        z           1330       16              1     2745.2   414201.4       7039  NTS         C     15
      4       15  test        1          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 419362.5    1500       O        m            897       12              1     2411.8   416950.7       7039  NTS         C     16
      2       16  test        1          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 422128.3    1700       O        z           1043       10              1     2761.6   419366.7       7039  NTS         C     17
      1       17  test        1          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 425360.9    1900       O        z           1308       17              1     3228.5   422132.4       7039  NTS         C     18
      3       18  test        1          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 428226.6    1600       O        z           1239       19              1     2861.9   425364.7       7039  NTS         C     19
      7       18  test        1          C triangle.png        0                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 431092.4    1700       O        m           1137        6              1     2861.8   428230.6       7039  NTS         C     20
      7       19  test        1          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 434542.6    2000       O        m           1420       14              1     3446.5   431096.1       7039  NTS         C     21
      6       20  test        1          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 437023.9    1000       O        m           1459       13              1     2477.3   434546.6       7039  NTS         C     22
      9       21  test        1          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 439856.2    1500       O        m           1308        8              1     2828.7   437027.5       7039  NTS         C     23
      9       22  test        1          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 442205.7    1500       O        m            827       24              1     2345.7   439860.0       7039  NTS         C     24
      2        1  test        2          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 453018.8    1700       O        z           1372       10              1     3095.5   449923.3       7039  NTS         C      1
      7        2  test        2          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 456034.6    1700       O        z           1289        6              1     3011.2   453023.4       7039  NTS         C      2
      8        2  test        2          C   circle.png        0                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 458767.3    1200       O     None           1514       23              1     2729.3   456038.0       7039  NTS         C      3
      1        3  test        2          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 461599.5    1900       O        z            909       17              1     2828.2   458771.3       7039  NTS         C      4
      8        4  test        2          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 463832.3    1200       O        m           1000       15              1     2227.5   461604.8       7039  NTS         C      5
      3        5  test        2          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 466314.7    1200       O        z           1256        3              1     2478.6   463836.1       7039  NTS         C      6
      7        6  test        2          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 469613.7    2000       O        m           1269       22              1     3295.4   466318.3       7039  NTS         C      7
      3        7  test        2          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 472246.2    1600       O        z           1002       11              1     2627.8   469618.4       7039  NTS         C      8
      4        8  test        2          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 474645.6    1400       O        z            970        4              1     2395.7   472249.9       7039  NTS         C      9
      9        9  test        2          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 477094.7    1500       O        m            927        8              1     2445.3   474649.4       7039  NTS         C     10
      6       10  test        2          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 479843.8    1900       O        m            829        5              1     2745.5   477098.3       7039  NTS         C     11
      4       11  test        2          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 482576.2    1500       O        m           1200       20              1     2728.8   479847.4       7039  NTS         C     12
      7       12  test        2          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 485775.4    2000       O        m           1176       14              1     3195.5   482579.9       7039  NTS         C     13
      6       13  test        2          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 487991.3    1000       O        m           1184       13              1     2212.0   485779.3       7039  NTS         C     14
      2       14  test        2          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 490956.9    2000       O        m            945        2              1     2961.8   487995.1       7039  NTS         C     15
      6       15  test        2          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 492706.6    1000       O        m            722       21              1     1745.8   490960.8       7039  NTS         C     16
      8       16  test        2          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 495155.6    1600       O        m            821        7              1     2445.4   492710.2       7039  NTS         C     17
      9       17  test        2          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 497771.4    1400       O        z           1196       16              1     2612.0   495159.4       7039  NTS         C     18
      3       18  test        2          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 500504.2    1600       O        z           1101       19              1     2728.9   497775.3       7039  NTS         C     19
      9       18  test        2          C triangle.png        0                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 503286.5    1400       O        m           1352       24              1     2778.2   500508.3       7039  NTS         C     20
      2       19  test        2          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 506402.2    1700       O        z           1398       18              1     3111.8   503290.4       7039  NTS         C     21
      1       20  test        2          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 509568.0    1900       O        z           1242        9              1     3162.3   506405.7       7039  NTS         C     22
      4       21  test        2          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 512333.8    1500       O        m           1243       12              1     2761.6   509572.2       7039  NTS         C     23
      1       22  test        2          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 514532.9    1000       O        z           1178        1              1     2195.1   512337.8       7039  NTS         C     24
      9        1  test        3          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 521347.5    1500       O        m           1105        8              1     2629.3   518718.2       7039  NTS         C      1
      9        2  test        3          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 523663.6    1500       O        m            791       24              1     2312.0   521351.6       7039  NTS         C      2
      3        3  test        3          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 526079.2    1200       O        z           1192       19              1     2412.0   523667.2       7039  NTS         C      3
      7        4  test        3          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 529161.8    1700       O        z           1349       22              1     3078.6   526083.2       7039  NTS         C      4
      9        5  test        3          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 531544.3    1400       O        z            958       16              1     2378.7   529165.6       7039  NTS         C      5
      2        5  test        3          C triangle.png        0                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 535076.5    2000       O     None           1514       18              1     3528.3   531548.2       7039  NTS         C      6
      7        6  test        3          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 537692.3    1700       O        z            887        6              1     2612.1   535080.2       7039  NTS         C      7
      3        7  test        3          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 540758.0    1600       O        z           1435       11              1     3061.9   537696.1       7039  NTS         C      8
      8        8  test        3          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 542807.4    1200       O        m            826       15              1     2045.7   540761.7       7039  NTS         C      9
      6        9  test        3          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 545656.4    1900       O        m            917       21              1     2845.0   542811.4       7039  NTS         C     10
      1       10  test        3          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 547605.8    1000       O        z            927       17              1     1945.6   545660.2       7039  NTS         C     11
      2       11  test        3          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 550871.7    2000       O        m           1242        2              1     3262.0   547609.7       7039  NTS         C     12
      3       12  test        3          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 552887.6    1200       O        z            792        3              1     2012.3   550875.3       7039  NTS         C     13
      4       12  test        3          C   circle.png        0                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 555820.2    1400       O     None           1514       20              1     2928.6   552891.6       7039  NTS         C     14
      6       13  test        3          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 559002.2    1900       O        m           1248        5              1     3178.5   555823.7       7039  NTS         C     15
      8       14  test        3          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 561968.2    1600       O        m           1333        7              1     2961.3   559006.9       7039  NTS         C     16
      4       15  test        3          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 564433.8    1400       O        z           1032        4              1     2461.8   561972.0       7039  NTS         C     17
      1       16  test        3          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 566233.5    1000       O        z            774        1              1     1796.0   564437.5       7039  NTS         C     18
      7       17  test        3          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 569216.0    2000       O        m            959       14              1     2978.7   566237.3       7039  NTS         C     19
      1       18  test        3          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 572098.4    1900       O        z            964        9              1     2878.7   569219.7       7039  NTS         C     20
      8       19  test        3          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 574797.6    1600       O        m           1078       23              1     2695.6   572102.0       7039  NTS         C     21
      4       20  test        3          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 577330.0    1500       O        m           1007       12              1     2528.5   574801.5       7039  NTS         C     22
      2       21  test        3          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 579995.8    1700       O        z            938       10              1     2662.3   577333.5       7039  NTS         C     23
      6       22  test        3          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 582211.8    1000       O        m           1196       13              1     2212.0   579999.8       7039  NTS         C     24
      7        1  test        4          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 587509.8    1700       O        z           1177       22              1     2891.4   584618.4       7039  NTS         C      1
      1        2  test        4          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 589377.5    1000       O        z            841       17              1     1863.3   587514.2       7039  NTS         C      2
      6        3  test        4          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 592541.9    1900       O        m           1235       21              1     3160.6   589381.3       7039  NTS         C      3
      9        4  test        4          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 595190.9    1400       O        z           1226       16              1     2645.0   592545.9       7039  NTS         C      4
      3        5  test        4          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 597523.8    1200       O        z           1105        3              1     2329.2   595194.6       7039  NTS         C      5
      1        6  test        4          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 600406.0    1900       O        z            952        9              1     2878.5   597527.5       7039  NTS         C      6
      2        7  test        4          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 603338.4    2000       O        m            898       18              1     2928.4   600410.0       7039  NTS         C      7
      9        8  test        4          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 605804.4    1500       O        m            937        8              1     2462.2   603342.2       7039  NTS         C      8
      2        9  test        4          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 608420.3    1700       O        z            888       10              1     2612.3   605808.0       7039  NTS         C      9
      7       10  test        4          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 611352.4    2000       O        m            900       14              1     2928.4   608424.0       7039  NTS         C     10
      6       11  test        4          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 614168.4    1900       O        m            883        5              1     2811.9   611356.5       7039  NTS         C     11
      8       12  test        4          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 617217.1    1600       O        m           1424       23              1     3045.0   614172.1       7039  NTS         C     12
      7       13  test        4          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 619800.2    1700       O        z            859        6              1     2576.5   617223.7       7039  NTS         C     13
      3       14  test        4          C triangle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 621782.7    1200       O        z            760       19              1     1978.3   619804.4       7039  NTS         C     14
      4       15  test        4          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 624165.2    1500       O        m            861       12              1     2378.7   621786.5       7039  NTS         C     15
      8       16  test        4          C   circle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 626481.3    1200       O        m           1091       15              1     2312.1   624169.2       7039  NTS         C     16
      3       17  test        4          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 628930.5    1600       O        z            816       11              1     2445.5   626485.0       7039  NTS         C     17
      2       17  test        4          C triangle.png        0                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 632462.8    2000       O     None           1515        2              1     3528.5   628934.3       7039  NTS         C     18
      4       18  test        4          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 635161.9    1400       O        z           1265       20              1     2695.4   632466.5       7039  NTS         C     19
      9       18  test        4          C   circle.png        0                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 637860.8    1500       O        z           1170       24              1     2695.2   635165.6       7039  NTS         C     20
      8       18  test        4          C triangle.png        0                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 640726.5    1600       O        z           1235        7              1     2861.7   637864.8       7039  NTS         C     21
      1       19  test        4          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 642726.0    1000       O        z            969        1              1     1995.8   640730.2       7039  NTS         C     22
      6       20  test        4          C triangle.png        1                m Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 644692.0    1000       O        m            945       13              1     1960.8   642731.2       7039  NTS         C     23
      4       21  test        4          C   circle.png        1                z Mon Jan 20 2025 15:17:27 GMT-0600 (Central Standard Time) 647424.6    1400       O        z           1308        4              1     2728.7   644695.9       7039  NTS         C     24