 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      4        0  prac        1          A   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time)  73448.5    1400       O     None           1515        4              1     3693.6    69754.9       7019  NTS         C      1
      1        0  prac        1          A   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time)  76747.8    1000       O     None           1515        1              1     3293.7    73454.1       7019  NTS         C      2
      2        0  prac        1          A   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time)  81046.1    2000       O     None           1516        2              1     4293.0    76753.1       7019  NTS         C      3
      8        0  prac        1          A   circle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time)  84944.8    1600       O     None           1515        7              1     3892.9    81051.9       7019  NTS         C      4
      6        0  prac        1          A   circle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time)  89126.8    1900       O     None           1505        5              1     4176.2    84950.6       7019  NTS         C      5
      7        0  prac        1          A   circle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time)  93125.6    1700       O     None           1515        6              1     3993.6    89132.0       7019  NTS         C      6
      4        1  prac        1          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time)  95974.6    1400       O        z            660        4              1     2843.8    93130.8       7019  NTS         C      7
      7        2  prac        1          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time)  99190.4    1700       O        m            719        6              1     3210.9    95979.5       7019  NTS         C      8
      2        2  prac        1          A   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 102906.0    2000       O        m            923        2              1     3710.4    99195.6       7019  NTS         C      9
      3        3  prac        1          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 105921.7    1200       O        z           1023        3              1     3010.4   102911.3       7019  NTS         C     10
      9        4  prac        1          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 109103.9    1500       O        m            883        8              1     3177.0   105926.9       7019  NTS         C     11
      1        4  prac        1          A   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 111653.2    1000       O        m            753        1              1     2544.3   109108.9       7019  NTS         C     12
      4        1  prac        2          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 118317.5    1400       O        z            827        4              1     3010.7   115306.8       7019  NTS         C      1
      7        2  prac        2          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 121350.2    1700       O        m            543        6              1     3027.8   118322.4       7019  NTS         C      2
      1        3  prac        2          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 124432.6    1000       O        z           1283        1              1     3077.2   121355.4       7019  NTS         C      3
      3        4  prac        2          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 126998.2    1200       O        z            569        3              1     2560.8   124437.4       7019  NTS         C      4
      8        5  prac        2          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 130047.3    1600       O        m            651        7              1     3043.8   127003.5       7019  NTS         C      5
      9        6  prac        2          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 132979.5    1500       O        m            638        8              1     2927.5   130052.0       7019  NTS         C      6
      8        7  prac        2          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 135978.8    1600       O        m            614        7              1     2994.2   132984.6       7019  NTS         C      7
      4        8  prac        2          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 138794.9    1400       O        z            622        4              1     2810.7   135984.2       7019  NTS         C      8
      7        9  prac        2          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 142060.4    1700       O        m            771        6              1     3260.9   138799.5       7019  NTS         C      9
      6       10  prac        2          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 145392.5    1900       O        m            641        5              1     3327.1   142065.4       7019  NTS         C     10
      2       11  prac        2          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 148791.4    2000       O        z            601        2              1     3394.0   145397.4       7019  NTS         C     11
      3       12  prac        2          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 151290.6    1200       O        z            514        3              1     2494.3   148796.3       7019  NTS         C     12
      4        1  prac        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 187362.8    1500       O        m            806        4              1     3094.2   184268.6       7019  NTS         C      1
      1        2  prac        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 190828.3    1900       O        z            779        1              1     3459.7   187368.6       7019  NTS         C      2
      2        3  prac        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 194243.9    1700       O        m            929        2              1     3411.0   190832.9       7019  NTS         C      3
      6        4  prac        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 196659.5    1000       O        m            630        5              1     2411.0   194248.5       7019  NTS         C      4
      2        5  prac        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 199675.3    1700       O        m            530        2              1     3011.1   196664.2       7019  NTS         C      5
      8        6  prac        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 202091.4    1200       O        m            430        7              1     2411.3   199680.1       7019  NTS         C      6
      9        7  prac        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 204890.5    1400       O        z            614        8              1     2794.3   202096.2       7019  NTS         C      7
      7        8  prac        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 208272.8    2000       O        z            584        6              1     3377.5   204895.3       7019  NTS         C      8
      3        9  prac        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 211238.3    1600       O        z            577        3              1     2961.0   208277.3       7019  NTS         C      9
      7       10  prac        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 215137.1    2000       O        z           1107        6              1     3893.8   211243.3       7019  NTS         C     10
      1       11  prac        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 218436.1    1900       O        z            613        1              1     3294.2   215141.9       7019  NTS         C     11
      6       12  prac        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 220835.4    1000       O        m            613        5              1     2394.7   218440.7       7019  NTS         C     12
      6        1  test        1          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 251259.0    1900       O        m           1165        5              1     3079.2   248179.8       7019  NTS         C      1
      8        2  test        1          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 253474.9    1600       O        m            598        7              1     2212.2   251262.7       7019  NTS         C      2
      2        3  test        1          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 256323.8    2000       O        z            830        2              1     2845.6   253478.2       7019  NTS         C      3
      1        4  test        1          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 258106.7    1000       O        z            765        1              1     1778.9   256327.8       7019  NTS         C      4
      7        5  test        1          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 260822.7    1700       O        m            994        6              1     2712.7   258110.0       7019  NTS         C      5
      4        6  test        1          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 262889.5    1400       O        z            643        4              1     2063.2   260826.3       7019  NTS         C      6
      8        7  test        1          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 265271.3    1600       O        m            753        7              1     2378.2   262893.1       7019  NTS         C      7
      9        8  test        1          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 267570.5    1500       O        m            766        8              1     2295.7   265274.8       7019  NTS         C      8
      3        9  test        1          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 269503.3    1200       O        z            711        3              1     1929.1   267574.2       7019  NTS         C      9
      6       10  test        1          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 272119.0    1900       O        m            686        5              1     2612.0   269507.0       7019  NTS         C     10
      9       11  test        1          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 274235.1    1500       O        m            590        8              1     2112.4   272122.7       7019  NTS         C     11
      7       12  test        1          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 276534.5    1700       O        m            570        6              1     2295.7   274238.8       7019  NTS         C     12
      1       13  test        1          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 278266.9    1000       O        z            715        1              1     1728.8   276538.1       7019  NTS         C     13
      1       14  test        1          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 279883.0    1000       O        z            598        1              1     1612.5   278270.5       7019  NTS         C     14
      4       15  test        1          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 282032.6    1400       O        z            718        4              1     2146.0   279886.6       7019  NTS         C     15
      6       16  test        1          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 284549.6    1900       O        m            597        5              1     2513.3   282036.3       7019  NTS         C     16
      8       17  test        1          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 286847.8    1600       O        m            668        7              1     2294.1   284553.7       7019  NTS         C     17
      2       18  test        1          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 289681.5    2000       O        z            802        2              1     2829.7   286851.8       7019  NTS         C     18
      7       19  test        1          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 292029.5    1700       O        m            621        6              1     2344.2   289685.3       7019  NTS         C     19
      3       20  test        1          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 293928.9    1200       O        z            667        3              1     1896.0   292032.9       7019  NTS         C     20
      3       21  test        1          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 295845.0    1200       O        z            688        3              1     1912.4   293932.6       7019  NTS         C     21
      4       22  test        1          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 297760.8    1400       O        z            492        4              1     1912.0   295848.8       7019  NTS         C     22
      3       23  test        1          A   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 299410.6    1200       O        z            432        3              1     1646.2   297764.4       7019  NTS         C     23
      7       24  test        1          A   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 301693.2    1700       O        m            563        6              1     2278.7   299414.5       7019  NTS         C     24
      2        1  test        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 325803.4    1700       O        m            541        2              1     2264.1   323539.3       7019  NTS         C      1
      1        2  test        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 327768.3    1400       O        z            535        9              1     1960.9   325807.4       7019  NTS         C      2
      6        3  test        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 329284.2    1000       O        m            497        5              1     1512.2   327772.0       7019  NTS         C      3
      3        4  test        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 331550.2    1600       O        z            645        3              1     2262.3   329287.9       7019  NTS         C      4
      4        5  test        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 333733.0    1500       O        m            655        4              1     2179.0   331554.0       7019  NTS         C      5
      8        6  test        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 335415.9    1200       O        m            452        7              1     1679.3   333736.6       7019  NTS         C      6
      4        7  test        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 336965.4    1000       O        m            522       12              1     1545.8   335419.6       7019  NTS         C      7
      7        8  test        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 339181.2    1600       O        z            596       14              1     2211.8   336969.4       7019  NTS         C      8
      8        9  test        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 341463.9    1700       O        m            560       15              1     2278.6   339185.3       7019  NTS         C      9
      2       10  test        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 343213.3    1200       O        m            521       10              1     1745.8   341467.5       7019  NTS         C     10
      6       11  test        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 345162.5    1500       O        m            424       13              1     1945.6   343216.9       7019  NTS         C     11
      3       12  test        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 347961.8    2000       O        z            775       11              1     2795.4   345166.4       7019  NTS         C     12
      1       13  test        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 349961.2    1400       O        z            576        9              1     1995.5   347965.7       7019  NTS         C     13
      6       14  test        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 352010.7    1500       O        m            516       13              1     2046.0   349964.7       7019  NTS         C     14
      9       15  test        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 354093.2    1400       O        z            663        8              1     2079.0   352014.2       7019  NTS         C     15
      6       16  test        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 355825.9    1000       O        m            708        5              1     1729.0   354096.9       7019  NTS         C     16
      4       17  test        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 357375.4    1000       O        m            519       12              1     1545.9   355829.5       7019  NTS         C     17
      8       18  test        1          B triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 359675.0    1700       O        m            574       15              1     2296.2   357378.8       7019  NTS         C     18
      3       19  test        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 362207.3    1600       O        z            911        3              1     2528.6   359678.7       7019  NTS         C     19
      1       20  test        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 364757.9    1900       O        z            630        1              1     2547.0   362210.9       7019  NTS         C     20
      9       21  test        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 367505.9    1900       O        z            817       16              1     2744.2   364761.7       7019  NTS         C     21
      7       22  test        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 370121.4    2000       O        z            591        6              1     2612.1   367509.3       7019  NTS         C     22
      3       23  test        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 372854.0    2000       O        z            704       11              1     2729.0   370125.0       7019  NTS         C     23
      7       24  test        1          B triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 375086.6    1600       O        z            603       14              1     2229.1   372857.5       7019  NTS         C     24
      1        0  prac        1          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 440466.1    1700       O     None           1515        1              1     3993.4   436472.7       7019  NTS         C      1
      8        1  prac        1          C triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 443565.3    1400       O        m            911        7              1     3094.1   440471.2       7019  NTS         C      2
      7        2  prac        1          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 447014.0    1200       O        z           1461        6              1     3443.8   443570.2       7019  NTS         C      3
      1        3  prac        1          C   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 450512.9    1700       O        z           1008        1              1     3494.3   447018.6       7019  NTS         C      4
      3        3  prac        1          C triangle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 453695.3    1500       O        m            892        3              1     3177.5   450517.8       7019  NTS         C      5
      6        3  prac        1          C   circle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 457993.8    2000       O     None           1517        5              1     4293.7   453700.1       7019  NTS         C      6
      3        4  prac        1          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 461226.1    1500       O        z            948        3              1     3227.7   457998.4       7019  NTS         C      7
      4        5  prac        1          C   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 464158.6    1000       O        z           1163        4              1     2927.9   461230.7       7019  NTS         C      8
      9        6  prac        1          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 467524.1    1900       O        m            679        8              1     3360.8   464163.3       7019  NTS         C      9
      8        7  prac        1          C triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 470706.4    1400       O        m            989        7              1     3177.4   467529.0       7019  NTS         C     10
      4        8  prac        1          C   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 473255.9    1000       O        z            759        4              1     2544.8   470711.1       7019  NTS         C     11
      2        8  prac        1          C triangle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 476355.8    1600       O        z            714        2              1     3095.3   473260.5       7019  NTS         C     12
      4        0  prac        2          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 516891.8    1000       O     None           1516        4              1     3292.9   513598.9       7019  NTS         C      1
      1        1  prac        2          C   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 520707.4    1700       O        z           1330        1              1     3810.7   516896.7       7019  NTS         C      2
      2        1  prac        2          C triangle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 524572.9    1600       O        z           1478        2              1     3860.7   520712.2       7019  NTS         C      3
      6        2  prac        2          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 528288.3    2000       O        m            917        5              1     3710.9   524577.4       7019  NTS         C      4
      8        3  prac        2          C triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 531670.3    1400       O        m           1193        7              1     3377.0   528293.3       7019  NTS         C      5
      2        3  prac        2          C triangle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 534836.4    1600       O        z            779        2              1     3161.4   531675.0       7019  NTS         C      6
      4        4  prac        2          C   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 537602.2    1000       O        z            973        4              1     2761.0   534841.2       7019  NTS         C      7
      9        5  prac        2          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 541400.8    1900       O        m           1100        8              1     3793.8   537607.0       7019  NTS         C      8
      3        5  prac        2          C triangle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 545199.7    1500       O     None           1516        3              1     3793.9   541405.8       7019  NTS         C      9
      1        6  prac        2          C   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 548432.1    1700       O        z            742        1              1     3227.6   545204.5       7019  NTS         C     10
      7        6  prac        2          C triangle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 551264.4    1200       O        m            842        6              1     2827.6   548436.8       7019  NTS         C     11
      7        6  prac        2          C triangle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 554380.4    1200       O        m           1129        6              1     3111.3   551269.1       7019  NTS         C     12
      1        0  test        1          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 617810.1    1000       O     None           1516        1              1     2529.1   615281.0       7019  NTS         C      1
      8        0  test        1          C   circle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 620542.6    1200       O     None           1516       15              1     2728.4   617814.2       7019  NTS         C      2
      9        1  test        1          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 623241.8    1500       O        m           1175        8              1     2695.7   620546.1       7019  NTS         C      3
      2        1  test        1          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 626474.2    1700       O     None           1516       10              1     3228.7   623245.5       7019  NTS         C      4
      3        1  test        1          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 629656.4    1600       O     None           1503       11              1     3178.0   626478.4       7019  NTS         C      5
      8        1  test        1          C triangle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 632789.0    1600       O     None           1516        7              1     3128.7   629660.3       7019  NTS         C      6
      1        1  test        1          C triangle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 636206.1    1900       O     None           1501       17              1     3413.5   632792.6       7019  NTS         C      7
      9        1  test        1          C triangle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 639136.8    1400       O     None           1516       16              1     2926.8   636210.0       7019  NTS         C      8
      2        1  test        1          C triangle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 642668.9    2000       O     None           1516        2              1     3528.4   639140.5       7019  NTS         C      9
      6        1  test        1          C   circle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 646101.2    1900       O     None           1516       21              1     3428.4   642672.8       7019  NTS         C     10
      7        1  test        1          C triangle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 649333.5    1700       O     None           1516        6              1     3228.4   646105.1       7019  NTS         C     11
      2        1  test        1          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 652565.9    1700       O     None           1516       18              1     3228.7   649337.2       7019  NTS         C     12
      6        1  test        1          C triangle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 655098.5    1000       O     None           1517       13              1     2528.9   652569.6       7019  NTS         C     13
      4        1  test        1          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 658030.9    1400       O     None           1516        4              1     2927.3   655103.6       7019  NTS         C     14
      1        1  test        1          C triangle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 661463.5    1900       O     None           1516        9              1     3428.8   658034.7       7019  NTS         C     15
      6        2  test        1          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 664628.6    1900       O        m           1239        5              1     3161.6   661467.0       7019  NTS         C     16
      9        2  test        1          C   circle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 667661.2    1500       O     None           1516       24              1     3028.8   664632.4       7019  NTS         C     17
      8        2  test        1          C triangle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 670793.3    1600       O     None           1516       23              1     3128.5   667664.8       7019  NTS         C     18
      4        2  test        1          C triangle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 673825.7    1500       O     None           1516       12              1     3028.5   670797.2       7019  NTS         C     19
      3        2  test        1          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 676958.1    1600       O     None           1516       19              1     3128.8   673829.3       7019  NTS         C     20
      7        2  test        1          C   circle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 680490.5    2000       O     None           1516       14              1     3528.6   676961.9       7019  NTS         C     21
      3        3  test        1          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 683056.4    1200       O        z           1334        3              1     2557.9   680498.5       7019  NTS         C     22
      4        3  test        1          C triangle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 686088.6    1500       O     None           1516       20              1     3028.4   683060.2       7019  NTS         C     23
      7        3  test        1          C triangle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 689121.1    1700       O        m           1301       22              1     3028.8   686092.3       7019  NTS         C     24
      1        1  test        2          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 694452.8    1900       O        z           1022       17              1     2945.9   691506.9       7019  NTS         C      1
      7        1  test        2          C   circle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 697918.3    2000       O        z           1445       22              1     3461.4   694456.9       7019  NTS         C      2
      1        2  test        2          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 700817.4    1900       O        z            975        9              1     2895.7   697921.7       7019  NTS         C      3
      2        2  test        2          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 704049.5    1700       O     None           1515       10              1     3228.4   700821.1       7019  NTS         C      4
      3        2  test        2          C triangle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 706781.8    1200       O     None           1516        3              1     2728.7   704053.1       7019  NTS         C      5
      8        3  test        2          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 708914.4    1200       O        m            916       23              1     2125.4   706789.0       7019  NTS         C      6
      9        3  test        2          C triangle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 711847.2    1400       O     None           1516       24              1     2929.0   708918.2       7019  NTS         C      7
      3        3  test        2          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 714896.3    1600       O        m           1426       19              1     3045.5   711850.8       7019  NTS         C      8
      9        3  test        2          C triangle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 717828.5    1400       O     None           1515       16              1     2928.7   714899.8       7019  NTS         C      9
      6        4  test        2          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 720444.6    1900       O        m            697        5              1     2612.4   717832.2       7019  NTS         C     10
      7        4  test        2          C   circle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 723260.0    2000       O        z            750       14              1     2811.9   720448.1       7019  NTS         C     11
      4        4  test        2          C triangle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 726125.9    1500       O        z           1345       12              1     2862.4   723263.5       7019  NTS         C     12
      4        4  test        2          C triangle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 729158.3    1500       O     None           1516       20              1     3028.9   726129.4       7019  NTS         C     13
      9        5  test        2          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 731807.5    1500       O        m           1119        8              1     2645.6   729161.9       7019  NTS         C     14
      3        5  test        2          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 734556.8    1600       O        m           1122       11              1     2745.7   731811.1       7019  NTS         C     15
      6        5  test        2          C triangle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 736572.9    1000       O        z            989       13              1     2012.5   734560.4       7019  NTS         C     16
      8        6  test        2          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 738488.9    1200       O        m            685       15              1     1912.4   736576.5       7019  NTS         C     17
      6        7  test        2          C triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 740071.6    1000       O        m            561       21              1     1579.1   738492.5       7019  NTS         C     18
      2        7  test        2          C triangle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 742953.9    2000       O        z            858        2              1     2876.8   740077.1       7019  NTS         C     19
      8        7  test        2          C triangle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 746086.1    1600       O     None           1516        7              1     3128.2   742957.9       7019  NTS         C     20
      7        8  test        2          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 748385.7    1700       O        z            575        6              1     2295.7   746090.0       7019  NTS         C     21
      4        8  test        2          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 750418.2    1400       O        m            608        4              1     2029.0   748389.2       7019  NTS         C     22
      1        9  test        2          C   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 752101.1    1000       O        z            655        1              1     1679.3   750421.8       7019  NTS         C     23
      2        9  test        2          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 754600.3    1700       O        m            777       18              1     2495.6   752104.7       7019  NTS         C     24
      1        0  test        3          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 759115.8    1000       O     None           1516       17              1     2529.6   756586.2       7019  NTS         C      1
      6        1  test        3          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 762064.7    1900       O        m           1018        5              1     2945.4   759119.3       7019  NTS         C      2
      2        1  test        3          C triangle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 764914.0    2000       O        z            817       18              1     2845.3   762068.7       7019  NTS         C      3
      9        2  test        3          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 767164.1    1500       O        m            732        8              1     2246.6   764917.5       7019  NTS         C      4
      6        3  test        3          C triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 769575.0    1000       O        m           1377       13              1     2407.2   767167.8       7019  NTS         C      5
      3        4  test        3          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 771578.2    1200       O        z            782        3              1     1999.2   769579.0       7019  NTS         C      6
      2        4  test        3          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 774810.7    1700       O     None           1516       10              1     3228.3   771582.4       7019  NTS         C      7
      6        5  test        3          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 777626.4    1900       O        m            891       21              1     2811.8   774814.6       7019  NTS         C      8
      4        5  test        3          C triangle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 780075.8    1500       O        z            931       12              1     2445.7   777630.1       7019  NTS         C      9
      3        5  test        3          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 783208.0    1600       O     None           1516       11              1     3128.5   780079.5       7019  NTS         C     10
      4        5  test        3          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 785274.1    1400       O        m            633        4              1     2062.4   783211.7       7019  NTS         C     11
      3        6  test        3          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 787806.7    1200       O        z           1311       19              1     2529.1   785277.6       7019  NTS         C     12
      7        7  test        3          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 790239.1    1700       O        z            703        6              1     2429.1   787810.0       7019  NTS         C     13
      2        8  test        3          C triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 792771.8    2000       O        m            514        2              1     2529.0   790242.8       7019  NTS         C     14
      8        9  test        3          C triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 794987.8    1600       O        m            598        7              1     2212.5   792775.3       7019  NTS         C     15
      9        9  test        3          C   circle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 797737.0    1500       O        z           1218       24              1     2745.6   794991.4       7019  NTS         C     16
      9       10  test        3          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 799802.5    1400       O        z            649       16              1     2061.9   797740.6       7019  NTS         C     17
      8       11  test        3          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 801585.5    1200       O        m            559       15              1     1779.5   799806.0       7019  NTS         C     18
      1       12  test        3          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 804168.0    1900       O        z            652        9              1     2578.8   801589.2       7019  NTS         C     19
      7       13  test        3          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 806550.7    1700       O        z            662       22              1     2379.1   804171.6       7019  NTS         C     20
      1       14  test        3          C   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 808083.7    1000       O        z            507        1              1     1529.4   806554.3       7019  NTS         C     21
      7       15  test        3          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 810716.0    2000       O        m            606       14              1     2628.8   808087.2       7019  NTS         C     22
      4       15  test        3          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 812882.1    1400       O        m            749       20              1     2162.6   810719.5       7019  NTS         C     23
      8       16  test        3          C triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 815014.7    1600       O        m            503       23              1     2129.2   812885.5       7019  NTS         C     24
      7        1  test        4          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 819347.0    1700       O        z            616        6              1     2346.3   817000.7       7019  NTS         C      1
      1        2  test        4          C   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 821062.9    1000       O        z            687        1              1     1712.1   819350.8       7019  NTS         C      2
      1        3  test        4          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 823511.8    1900       O        z            527        9              1     2445.3   821066.5       7019  NTS         C      3
      9        3  test        4          C   circle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 825678.1    1500       O        z            637       24              1     2162.9   823515.2       7019  NTS         C      4
      4        3  test        4          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 827694.2    1400       O        m            588       20              1     2012.2   825682.0       7019  NTS         C      5
      3        4  test        4          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 829726.8    1200       O        z            812        3              1     2029.0   827697.8       7019  NTS         C      6
      8        5  test        4          C triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 832359.4    1600       O        m           1003        7              1     2628.9   829730.5       7019  NTS         C      7
      4        5  test        4          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 834326.4    1400       O        m            538        4              1     1963.6   832362.8       7019  NTS         C      8
      2        6  test        4          C triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 836957.8    2000       O        m            604       18              1     2627.5   834330.3       7019  NTS         C      9
      3        7  test        4          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 838774.1    1200       O        z            596       19              1     1812.5   836961.6       7019  NTS         C     10
      1        8  test        4          C   circle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 840356.4    1000       O        z            556       17              1     1578.6   838777.8       7019  NTS         C     11
      6        9  test        4          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 842856.1    1900       O        m            569        5              1     2496.2   840359.9       7019  NTS         C     12
      9        9  test        4          C   circle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 845355.1    1500       O        z            982        8              1     2495.5   842859.6       7019  NTS         C     13
      6       10  test        4          C triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 847271.1    1000       O        m            886       13              1     1912.4   845358.7       7019  NTS         C     14
      9       11  test        4          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 849670.4    1400       O        z            970       16              1     2395.7   847274.7       7019  NTS         C     15
      3       11  test        4          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 852154.0    1600       O        m            851       11              1     2479.9   849674.1       7019  NTS         C     16
      2       11  test        4          C   circle.png        0                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 855068.7    1700       O        m           1189       10              1     2911.0   852157.7       7019  NTS         C     17
      6       12  test        4          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 857434.4    1900       O        m            448       21              1     2361.8   855072.6       7019  NTS         C     18
      7       13  test        4          C triangle.png        1                z Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 859717.1    1700       O        z            555       22              1     2279.1   857438.0       7019  NTS         C     19
      8       14  test        4          C   circle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 861550.0    1200       O        m            612       15              1     1829.3   859720.7       7019  NTS         C     20
      8       15  test        4          C triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 863733.2    1600       O        m            559       23              1     2179.4   861553.8       7019  NTS         C     21
      4       16  test        4          C triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 865898.8    1500       O        m            641       12              1     2162.0   863736.8       7019  NTS         C     22
      7       16  test        4          C   circle.png        0                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 868431.0    2000       O        z            511       14              1     2528.7   865902.3       7019  NTS         C     23
      2       17  test        4          C triangle.png        1                m Tue Sep 24 2024 16:07:58 GMT-0500 (Central Daylight Time) 871280.2    2000       O        m            818        2              1     2845.9   868434.3       7019  NTS         C     24