 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      1        0  prac        1          A   circle.png        0                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time)  68619.2    1000       O     None           1516        1              1     3293.3    65325.9       7028  NTS         B      1
      8        0  prac        1          A   circle.png        0                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time)  72519.2    1600       O     None           1515        7              1     3893.0    68626.2       7028  NTS         B      2
      7        1  prac        1          A   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time)  76317.0    1700       O        m           1303        6              1     3792.4    72524.6       7028  NTS         B      3
      6        2  prac        1          A   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time)  80015.6    1900       O        m           1000        5              1     3692.5    76323.1       7028  NTS         B      4
      9        3  prac        1          A   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time)  83064.7    1500       O        m            765        8              1     3043.4    80021.3       7028  NTS         B      5
      7        4  prac        1          A   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time)  86297.4    1700       O        m            741        6              1     3226.8    83070.6       7028  NTS         B      6
      2        5  prac        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time)  89729.4    2000       O        z            648        2              1     3426.8    86302.6       7028  NTS         B      7
      9        6  prac        1          A   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time)  92661.8    1500       O        m            644        8              1     2927.3    89734.5       7028  NTS         B      8
      3        7  prac        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time)  95327.5    1200       O        z            675        3              1     2660.1    92667.4       7028  NTS         B      9
      6        8  prac        1          A   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time)  98726.4    1900       O        m            702        5              1     3394.0    95332.4       7028  NTS         B     10
      4        9  prac        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 101792.2    1400       O        z            867        4              1     3060.7    98731.5       7028  NTS         B     11
      4       10  prac        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 104624.8    1400       O        z            641        4              1     2827.2   101797.6       7028  NTS         B     12
      1        1  prac        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 150260.5    1900       O        z            638        1              1     3328.2   146932.3       7028  NTS         B      1
      2        2  prac        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 153359.3    1700       O        m            609        2              1     3093.5   150265.8       7028  NTS         B      2
      4        3  prac        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 156741.9    1500       O        m           1086        4              1     3377.5   153364.4       7028  NTS         B      3
      6        4  prac        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 159024.2    1000       O        m            484        5              1     2277.6   156746.6       7028  NTS         B      4
      7        5  prac        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 162823.1    2000       O        z           1001        6              1     3793.7   159029.4       7028  NTS         B      5
      9        6  prac        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 166105.4    1400       O        z           1090        8              1     3277.2   162828.2       7028  NTS         B      6
      3        7  prac        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 169188.0    1600       O        z            696        3              1     3077.8   166110.2       7028  NTS         B      7
      2        8  prac        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 172336.8    1700       O        m            649        2              1     3143.9   169192.9       7028  NTS         B      8
      8        9  prac        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 175519.2    1200       O        m           1185        7              1     3177.6   172341.6       7028  NTS         B      9
      1       10  prac        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 179168.1    1900       O        z            958        1              1     3643.9   175524.2       7028  NTS         B     10
      7       10  prac        1          B triangle.png        0                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 183466.5    2000       O     None           1515        6              1     4292.2   179174.3       7028  NTS         B     11
      9       11  prac        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 186515.9    1400       O        z            863        8              1     3044.5   183471.4       7028  NTS         B     12
      1        1  test        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 218089.1    1000       O        z            701        1              1     1728.0   216361.1       7028  NTS         B      1
      7        2  test        1          A   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 220839.4    1700       O        m           1024        6              1     2746.1   218093.3       7028  NTS         B      2
      2        3  test        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 223537.2    2000       O        z            675        2              1     2693.7   220843.5       7028  NTS         B      3
      8        4  test        1          A   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 225804.4    1600       O        m            648        7              1     2263.6   223540.8       7028  NTS         B      4
      4        5  test        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 228085.8    1400       O        z            853        4              1     2277.6   225808.2       7028  NTS         B      5
      3        6  test        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 230168.5    1200       O        z            851        3              1     2079.0   228089.5       7028  NTS         B      6
      4        7  test        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 232568.0    1400       O        z            968        4              1     2395.7   230172.3       7028  NTS         B      7
      2        8  test        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 235217.0    2000       O        z            625        2              1     2645.2   232571.8       7028  NTS         B      8
      7        9  test        1          A   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 237716.2    1700       O        m            773        6              1     2495.5   235220.7       7028  NTS         B      9
      2       10  test        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 240365.3    2000       O        z            621        2              1     2645.5   237719.8       7028  NTS         B     10
      6       11  test        1          A   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 242914.5    1900       O        m            624        5              1     2545.4   240369.1       7028  NTS         B     11
      4       12  test        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 245563.8    1400       O        z           1222        4              1     2645.5   242918.3       7028  NTS         B     12
      7       13  test        1          A   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 247929.8    1700       O        m            634        6              1     2362.2   245567.6       7028  NTS         B     13
      3       14  test        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 249695.8    1200       O        z            543        3              1     1762.3   247933.5       7028  NTS         B     14
      1       15  test        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 251228.5    1000       O        z            513        1              1     1528.9   249699.6       7028  NTS         B     15
      3       16  test        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 253078.0    1200       O        z            619        3              1     1845.8   251232.2       7028  NTS         B     16
      9       17  test        1          A   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 255260.7    1500       O        m            663        8              1     2179.1   253081.6       7028  NTS         B     17
      9       18  test        1          A   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 257376.7    1500       O        m            585        8              1     2112.3   255264.4       7028  NTS         B     18
      6       19  test        1          A   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 260075.9    1900       O        m            780        5              1     2695.7   257380.2       7028  NTS         B     19
      8       20  test        1          A   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 262326.3    1600       O        m            621        7              1     2247.0   260079.3       7028  NTS         B     20
      2       21  test        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 265007.7    2000       O        z            652        2              1     2677.7   262330.0       7028  NTS         B     21
      4       22  test        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 267306.6    1400       O        z            881        4              1     2295.2   265011.4       7028  NTS         B     22
      7       23  test        1          A   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 269723.9    1700       O        m            698        6              1     2413.8   267310.1       7028  NTS         B     23
      1       24  test        1          A   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 271405.8    1000       O        z            662        1              1     1678.2   269727.6       7028  NTS         B     24
      2        1  test        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 290649.5    1700       O        m            834        2              1     2562.5   288087.0       7028  NTS         B      1
      3        2  test        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 293282.2    2000       O        z            616       11              1     2628.4   290653.8       7028  NTS         B      2
      9        3  test        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 296131.1    1900       O        z            923       16              1     2845.3   293285.8       7028  NTS         B      3
      3        4  test        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 298430.3    1600       O        z            678        3              1     2294.9   296135.4       7028  NTS         B      4
      7        5  test        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 301329.4    2000       O        z            875        6              1     2895.3   298434.1       7028  NTS         B      5
      1        6  test        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 304045.3    1900       O        z            796        1              1     2712.0   301333.3       7028  NTS         B      6
      2        7  test        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 306361.3    1700       O        m            592        2              1     2312.1   304049.2       7028  NTS         B      7
      6        8  test        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 308377.3    1500       O        m            484       13              1     2012.6   306364.7       7028  NTS         B      8
      6        9  test        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 310626.6    1500       O        m            716       13              1     2245.6   308381.0       7028  NTS         B      9
      9       10  test        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 312827.1    1400       O        z            775        8              1     2196.2   310630.9       7028  NTS         B     10
      4       11  test        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 315358.4    1500       O        m           1011        4              1     2527.5   312830.9       7028  NTS         B     11
      4       12  test        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 316908.0    1000       O        m            531       12              1     1546.2   315361.8       7028  NTS         B     12
      1       13  test        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 318907.2    1400       O        z            581        9              1     1995.6   316911.6       7028  NTS         B     13
      7       14  test        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 321323.0    1600       O        z            798       14              1     2412.1   318910.9       7028  NTS         B     14
      8       15  test        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 323705.4    1700       O        m            658       15              1     2378.9   321326.5       7028  NTS         B     15
      6       16  test        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 325305.3    1000       O        m            568        5              1     1596.0   323709.3       7028  NTS         B     16
      1       17  test        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 327371.2    1400       O        z            648        9              1     2062.1   325309.1       7028  NTS         B     17
      8       18  test        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 329255.3    1200       O        m            662        7              1     1880.8   327374.5       7028  NTS         B     18
      2       19  test        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 331270.1    1200       O        m            795       10              1     2011.3   329258.8       7028  NTS         B     19
      3       20  test        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 333487.4    1600       O        z            587        3              1     2213.9   331273.5       7028  NTS         B     20
      9       21  test        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 336118.6    1900       O        z            704       16              1     2627.5   333491.1       7028  NTS         B     21
      4       22  test        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 338351.3    1500       O        m            711        4              1     2228.8   336122.5       7028  NTS         B     22
      9       23  test        1          B triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 340617.2    1400       O        z            834        8              1     2262.1   338355.1       7028  NTS         B     23
      8       24  test        1          B triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 342866.4    1700       O        m            524       15              1     2245.8   340620.6       7028  NTS         B     24
      3        0  prac        1          C triangle.png        0                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 389218.6    1500       O     None           1516        3              1     3794.2   385424.4       7028  NTS         B      1
      9        1  prac        1          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 393167.4    1900       O        m           1259        8              1     3943.8   389223.6       7028  NTS         B      2
      6        2  prac        1          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 397132.7    2000       O        m           1170        5              1     3960.4   393172.3       7028  NTS         B      3
      8        2  prac        1          C triangle.png        0                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 400831.6    1400       O     None           1516        7              1     3694.0   397137.6       7028  NTS         B      4
      4        2  prac        1          C   circle.png        0                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 403797.5    1000       O        m           1170        4              1     2960.9   400836.6       7028  NTS         B      5
      2        2  prac        1          C triangle.png        0                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 407696.2    1600       O     None           1516        2              1     3893.9   403802.3       7028  NTS         B      6
      9        2  prac        1          C   circle.png        0                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 411528.3    1900       O        z           1134        8              1     3826.9   407701.4       7028  NTS         B      7
      1        2  prac        1          C   circle.png        0                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 415527.2    1700       O     None           1516        1              1     3994.0   411533.2       7028  NTS         B      8
      6        2  prac        1          C   circle.png        0                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 419825.7    2000       O     None           1516        5              1     4293.8   415531.9       7028  NTS         B      9
      7        2  prac        1          C triangle.png        0                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 423324.5    1200       O     None           1516        6              1     3493.8   419830.7       7028  NTS         B     10
      3        2  prac        1          C triangle.png        0                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 427123.5    1500       O     None           1516        3              1     3793.8   423329.7       7028  NTS         B     11
      8        2  prac        1          C triangle.png        0                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 430823.5    1400       O     None           1516        7              1     3693.6   427129.9       7028  NTS         B     12
      1        0  prac        2          C   circle.png        0                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 451599.1    1700       O     None           1516        1              1     3994.6   447604.5       7028  NTS         B      1
      7        1  prac        2          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 454731.3    1200       O        z           1138        6              1     3127.2   451604.1       7028  NTS         B      2
      9        2  prac        2          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 458780.4    1900       O        m           1354        8              1     4044.1   454736.3       7028  NTS         B      3
      3        3  prac        2          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 461745.9    1500       O        z            681        3              1     2961.0   458784.9       7028  NTS         B      4
      3        4  prac        2          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 464911.3    1500       O        z            867        3              1     3160.5   461750.8       7028  NTS         B      5
      2        4  prac        2          C triangle.png        0                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 468810.3    1600       O     None           1516        2              1     3894.0   464916.3       7028  NTS         B      6
      4        5  prac        2          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 471759.2    1000       O        z           1159        4              1     2944.0   468815.2       7028  NTS         B      7
      8        6  prac        2          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 475058.3    1400       O        m           1106        7              1     3294.0   471764.3       7028  NTS         B      8
      8        7  prac        2          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 478324.1    1400       O        m           1071        7              1     3260.8   475063.3       7028  NTS         B      9
      6        7  prac        2          C   circle.png        0                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 482622.7    2000       O     None           1516        5              1     4294.0   478328.7       7028  NTS         B     10
      2        8  prac        2          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 485921.5    1600       O        m            914        2              1     3294.1   482627.4       7028  NTS         B     11
      9        9  prac        2          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 489920.3    1900       O        m           1316        8              1     3992.2   485928.1       7028  NTS         B     12
      1        1  test        1          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 505665.5    1900       O        z            809        9              1     2729.4   502936.1       7028  NTS         B      1
      6        2  test        1          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 508198.8    1900       O        m            612        5              1     2528.9   505669.9       7028  NTS         B      2
      1        3  test        1          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 510097.2    1000       O        z            875        1              1     1893.8   508203.4       7028  NTS         B      3
      3        4  test        1          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 513062.7    1600       O        z           1345       11              1     2961.7   510101.0       7028  NTS         B      4
      4        4  test        1          C   circle.png        0                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 515295.7    1400       O        m            803        4              1     2229.0   513066.7       7028  NTS         B      5
      6        5  test        1          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 518078.1    1900       O        m            854       21              1     2778.8   515299.3       7028  NTS         B      6
      7        5  test        1          C   circle.png        0                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 521610.3    2000       O     None           1515       14              1     3528.2   518082.1       7028  NTS         B      7
      3        6  test        1          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 523942.9    1200       O        z           1103        3              1     2329.0   521613.9       7028  NTS         B      8
      2        6  test        1          C   circle.png        0                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 526891.9    1700       O        m           1179       18              1     2945.2   523946.7       7028  NTS         B      9
      4        6  test        1          C triangle.png        0                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 529924.5    1500       O     None           1514       20              1     3028.7   526895.8       7028  NTS         B     10
      8        7  test        1          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 532190.5    1600       O        m            637        7              1     2262.2   529928.3       7028  NTS         B     11
      2        8  test        1          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 535139.5    2000       O        m            931        2              1     2945.3   532194.2       7028  NTS         B     12
      8        9  test        1          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 537405.2    1600       O        m            638       23              1     2262.0   535143.2       7028  NTS         B     13
      9       10  test        1          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 540220.9    1500       O        m           1296       24              1     2811.9   537409.0       7028  NTS         B     14
      9       11  test        1          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 542403.8    1500       O        m            664        8              1     2178.7   540225.1       7028  NTS         B     15
      1       12  test        1          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 545086.3    1900       O        z            762       17              1     2678.8   542407.5       7028  NTS         B     16
      7       13  test        1          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 548085.3    1700       O        z           1271        6              1     2995.4   545089.9       7028  NTS         B     17
      4       14  test        1          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 551017.9    1500       O        m           1400       12              1     2928.6   548089.3       7028  NTS         B     18
      6       15  test        1          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 552883.8    1000       O        m            840       13              1     1861.9   551021.9       7028  NTS         B     19
      3       16  test        1          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 555483.0    1600       O        z            981       19              1     2595.4   552887.6       7028  NTS         B     20
      9       17  test        1          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 558315.3    1400       O        z           1407       16              1     2828.5   555486.8       7028  NTS         B     21
      2       18  test        1          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 561497.9    1700       O        z           1466       10              1     3178.9   558319.0       7028  NTS         B     22
      8       19  test        1          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 564130.2    1200       O        m           1416       15              1     2628.3   561501.9       7028  NTS         B     23
      7       20  test        1          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 567062.8    1700       O        z           1211       22              1     2928.9   564133.9       7028  NTS         B     24
      2        0  test        2          C   circle.png        0                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 575126.9    1700       O     None           1516       18              1     3229.3   571897.6       7028  NTS         B      1
      7        1  test        2          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 578475.8    2000       O        m           1323       22              1     3345.0   575130.8       7028  NTS         B      2
      4        2  test        2          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 580775.0    1400       O        z            870        4              1     2295.7   578479.3       7028  NTS         B      3
      9        3  test        2          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 583674.2    1400       O        z           1466       24              1     2895.6   580778.6       7028  NTS         B      4
      3        4  test        2          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 586739.8    1600       O        z           1439       19              1     3061.9   583677.9       7028  NTS         B      5
      1        5  test        2          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 589955.6    1900       O        z           1290        9              1     3210.6   586745.0       7028  NTS         B      6
      4        6  test        2          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 592587.9    1500       O        m           1114       12              1     2628.7   589959.2       7028  NTS         B      7
      7        7  test        2          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 595154.1    1700       O        z            842        6              1     2562.6   592591.5       7028  NTS         B      8
      9        8  test        2          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 597419.9    1400       O        z            840       16              1     2262.0   595157.9       7028  NTS         B      9
      9        9  test        2          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 599835.7    1500       O        m            890        8              1     2412.2   597423.5       7028  NTS         B     10
      2        9  test        2          C   circle.png        0                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 603068.1    1700       O     None           1516       10              1     3228.8   599839.3       7028  NTS         B     11
      6       10  test        2          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 605867.2    1900       O        m            874        5              1     2794.1   603073.1       7028  NTS         B     12
      2       10  test        2          C triangle.png        0                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 609266.1    2000       O        z           1374        2              1     3395.2   605870.9       7028  NTS         B     13
      4       10  test        2          C triangle.png        0                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 612298.6    1500       O     None           1516       20              1     3028.7   609269.9       7028  NTS         B     14
      8       11  test        2          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 614564.6    1200       O        m           1047       15              1     2262.6   612302.0       7028  NTS         B     15
      6       12  test        2          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 616630.5    1000       O        m           1037       13              1     2062.4   614568.1       7028  NTS         B     16
      6       13  test        2          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 618413.2    1000       O        m            763       21              1     1779.1   616634.1       7028  NTS         B     17
      7       13  test        2          C   circle.png        0                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 621945.7    2000       O     None           1516       14              1     3528.8   618416.9       7028  NTS         B     18
      8       14  test        2          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 623994.9    1200       O        m            824       23              1     2045.7   621949.2       7028  NTS         B     19
      8       15  test        2          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 626494.1    1600       O        m            871        7              1     2495.7   623998.4       7028  NTS         B     20
      3       16  test        2          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 628693.4    1200       O        z            971        3              1     2195.7   626497.7       7028  NTS         B     21
      3       17  test        2          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 631209.3    1600       O        z            884       11              1     2512.1   628697.2       7028  NTS         B     22
      1       18  test        2          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 633708.6    1900       O        z            581       17              1     2495.6   631213.0       7028  NTS         B     23
      1       19  test        2          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 635657.8    1000       O        z            933        1              1     1945.5   633712.3       7028  NTS         B     24
      6        1  test        3          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 641722.5    1900       O        m           1482        5              1     3395.0   638327.5       7028  NTS         B      1
      1        2  test        3          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 643538.5    1000       O        z            799       17              1     1812.2   641726.3       7028  NTS         B      2
      7        3  test        3          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 646471.1    1700       O        z           1203        6              1     2929.1   643542.0       7028  NTS         B      3
      8        4  test        3          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 648903.8    1600       O        m            810       23              1     2428.7   646475.1       7028  NTS         B      4
      6        5  test        3          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 650736.6    1000       O        m            810       13              1     1827.5   648909.1       7028  NTS         B      5
      2        6  test        3          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 653519.2    2000       O        m            753       18              1     2779.0   650740.2       7028  NTS         B      6
      9        7  test        3          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 656218.1    1500       O        m           1167       24              1     2694.9   653523.2       7028  NTS         B      7
      2        8  test        3          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 659567.3    2000       O        m           1319        2              1     3345.6   656221.7       7028  NTS         B      8
      4        9  test        3          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 662132.8    1500       O        m           1046       12              1     2561.3   659571.5       7028  NTS         B      9
      3       10  test        3          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 664148.9    1200       O        z            797        3              1     2012.3   662136.6       7028  NTS         B     10
      3       11  test        3          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 666431.6    1200       O        z           1053       19              1     2279.1   664152.5       7028  NTS         B     11
      9       12  test        3          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 668730.8    1500       O        m            774        8              1     2295.2   666435.6       7028  NTS         B     12
      8       13  test        3          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 671613.5    1600       O        m           1255        7              1     2878.8   668734.7       7028  NTS         B     13
      6       14  test        3          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 674462.5    1900       O        m            921       21              1     2845.2   671617.3       7028  NTS         B     14
      2       15  test        3          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 677011.5    1700       O        z            823       10              1     2545.1   674466.4       7028  NTS         B     15
      1       16  test        3          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 679927.3    1900       O        z            986        9              1     2912.2   677015.1       7028  NTS         B     16
      9       17  test        3          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 682143.4    1400       O        z            794       16              1     2210.7   679932.7       7028  NTS         B     17
      7       18  test        3          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 685258.4    2000       O        m           1099       14              1     3111.2   682147.2       7028  NTS         B     18
      7       19  test        3          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 688074.3    1700       O        z           1090       22              1     2812.0   685262.3       7028  NTS         B     19
      4       20  test        3          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 690656.9    1400       O        z           1159       20              1     2579.1   688077.8       7028  NTS         B     20
      3       21  test        3          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 693389.6    1600       O        z           1113       11              1     2729.0   690660.6       7028  NTS         B     21
      1       22  test        3          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 694938.7    1000       O        z            523        1              1     1544.5   693394.2       7028  NTS         B     22
      8       23  test        3          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 697188.1    1200       O        m           1023       15              1     2246.0   694942.1       7028  NTS         B     23
      4       24  test        3          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 699454.0    1400       O        z            836        4              1     2262.6   697191.4       7028  NTS         B     24
      8        0  test        4          C triangle.png        0                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 704486.0    1600       O     None           1516       23              1     3129.6   701356.4       7028  NTS         B      1
      1        1  test        4          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 707251.9    1900       O        z            840        9              1     2761.7   704490.2       7028  NTS         B      2
      9        2  test        4          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 709817.6    1400       O        z           1134       16              1     2561.5   707256.1       7028  NTS         B      3
      7        3  test        4          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 712233.4    1700       O        z            691        6              1     2411.6   709821.8       7028  NTS         B      4
      3        4  test        4          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 714782.6    1600       O        z            794       11              1     2545.3   712237.3       7028  NTS         B      5
      3        5  test        4          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 716882.0    1200       O        z            866       19              1     2095.8   714786.2       7028  NTS         B      6
      8        6  test        4          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 718931.3    1200       O        m            831       15              1     2045.6   716885.7       7028  NTS         B      7
      2        7  test        4          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 721314.1    1700       O        z            665       10              1     2379.0   718935.1       7028  NTS         B      8
      2        7  test        4          C triangle.png        0                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 724846.2    2000       O     None           1516        2              1     3528.2   721318.0       7028  NTS         B      9
      6        8  test        4          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 726662.2    1000       O        m            787       13              1     1812.3   724849.9       7028  NTS         B     10
      4        9  test        4          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 729194.9    1400       O        z           1107        4              1     2528.9   726666.0       7028  NTS         B     11
      2       10  test        4          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 732393.9    2000       O        m           1183       18              1     3195.3   729198.6       7028  NTS         B     12
      8       11  test        4          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 735077.6    1600       O        m           1064        7              1     2678.4   732399.2       7028  NTS         B     13
      7       11  test        4          C triangle.png        0                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 737536.2    1700       O        m            726       22              1     2454.7   735081.5       7028  NTS         B     14
      9       12  test        4          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 740324.9    1500       O        m           1272       24              1     2785.0   737539.9       7028  NTS         B     15
      6       13  test        4          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 743024.0    1900       O        m            777       21              1     2695.2   740328.8       7028  NTS         B     16
      4       14  test        4          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 745773.4    1400       O        z           1330       20              1     2745.3   743028.1       7028  NTS         B     17
      3       15  test        4          C triangle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 748289.1    1200       O        z           1292        3              1     2512.0   745777.1       7028  NTS         B     18
      4       16  test        4          C triangle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 751171.7    1500       O        m           1357       12              1     2878.6   748293.1       7028  NTS         B     19
      7       17  test        4          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 754287.2    2000       O        m           1086       14              1     3111.6   751175.6       7028  NTS         B     20
      9       18  test        4          C   circle.png        1                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 756703.2    1500       O        m            886        8              1     2412.3   754290.9       7028  NTS         B     21
      6       18  test        4          C   circle.png        0                m Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 760119.7    1900       O     None           1501        5              1     3412.1   756707.6       7028  NTS         B     22
      1       19  test        4          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 762501.3    1000       O        z           1363        1              1     2378.0   760123.3       7028  NTS         B     23
      1       20  test        4          C   circle.png        1                z Mon Oct 28 2024 15:10:20 GMT-0500 (Central Daylight Time) 764434.0    1000       O        z            900       17              1     1929.0   762505.0       7028  NTS         B     24