 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      3        0  prac        1          A   circle.png        0                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time)  52456.0    1200       O     None           1512        3              1     3488.9    48967.1       7027  NTS         A      1
      2        1  prac        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time)  55505.1    2000       O        z            232        2              1     3026.0    52479.1       7027  NTS         A      2
      6        2  prac        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time)  58970.9    1900       O        m            746        5              1     3438.6    55532.3       7027  NTS         A      3
      9        3  prac        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time)  62003.2    1500       O        m            706        8              1     3001.6    59001.6       7027  NTS         A      4
      1        4  prac        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time)  64785.2    1000       O        z            973        1              1     2753.5    62031.7       7027  NTS         A      5
      6        5  prac        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time)  68184.1    1900       O        m            689        5              1     3369.7    64814.4       7027  NTS         A      6
      4        6  prac        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time)  71799.8    1400       O        z           1400        4              1     3589.8    68210.0       7027  NTS         A      7
      8        7  prac        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time)  74882.0    1600       O        m            666        7              1     3052.9    71829.1       7027  NTS         A      8
      7        8  prac        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time)  78364.1    1700       O        m            955        6              1     3451.0    74913.1       7027  NTS         A      9
      7        9  prac        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time)  81479.8    1700       O        m            608        6              1     3087.2    78392.6       7027  NTS         A     10
      4       10  prac        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time)  84312.4    1400       O        z            618        4              1     2810.3    81502.1       7027  NTS         A     11
      9       11  prac        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time)  87228.2    1500       O        m            614        8              1     2886.4    84341.8       7027  NTS         A     12
      3        1  prac        1          B triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 112336.3    1600       O        z           1259        3              1     3638.8   108697.5       7027  NTS         A      1
      9        2  prac        1          B triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 115418.5    1400       O        z            857        8              1     3051.1   112367.4       7027  NTS         A      2
      3        3  prac        1          B triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 118451.2    1600       O        z            632        3              1     3005.4   115445.8       7027  NTS         A      3
      4        4  prac        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 121150.0    1500       O        m            396        4              1     2674.4   118475.6       7027  NTS         A      4
      6        5  prac        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 123749.2    1000       O        m            788        5              1     2570.5   121178.7       7027  NTS         A      5
      2        6  prac        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 127031.4    1700       O        m            769        2              1     3253.6   123777.8       7027  NTS         A      6
      7        7  prac        1          B triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 130645.9    2000       O        z            813        6              1     3588.6   127057.3       7027  NTS         A      7
      2        8  prac        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 134161.6    1700       O        m           1017        2              1     3508.6   130653.0       7027  NTS         A      8
      8        9  prac        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 137043.9    1200       O        m            897        7              1     2875.1   134168.8       7027  NTS         A      9
      1       10  prac        1          B triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 140409.5    1900       O        z            666        1              1     3358.2   137051.3       7027  NTS         A     10
      4       11  prac        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 143675.0    1500       O        m            973        4              1     3258.6   140416.4       7027  NTS         A     11
      6       12  prac        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 146257.5    1000       O        m            783        5              1     2574.6   143682.9       7027  NTS         A     12
      1        1  test        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 170949.4    1000       O        z            805        1              1     1825.0   169124.4       7027  NTS         A      1
      4        2  test        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 173065.4    1400       O        z            693        4              1     2109.9   170955.5       7027  NTS         A      2
      9        3  test        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 175347.8    1500       O        m            757        8              1     2276.5   173071.3       7027  NTS         A      3
      1        4  test        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 177130.7    1000       O        z            750        1              1     1777.1   175353.6       7027  NTS         A      4
      3        5  test        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 179163.4    1200       O        z            799        3              1     2026.8   177136.6       7027  NTS         A      5
      8        6  test        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 181729.2    1600       O        m            934        7              1     2560.8   179168.4       7027  NTS         A      6
      3        7  test        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 183861.9    1200       O        z            905        3              1     2127.5   181734.4       7027  NTS         A      7
      8        8  test        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 185994.5    1600       O        m            500        7              1     2127.9   183866.6       7027  NTS         A      8
      2        9  test        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 188777.0    2000       O        z            752        2              1     2777.1   185999.9       7027  NTS         A      9
      3       10  test        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 190842.7    1200       O        z            833        3              1     2059.8   188782.9       7027  NTS         A     10
      1       11  test        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 192608.7    1000       O        z            735        1              1     1760.9   190847.8       7027  NTS         A     11
      7       12  test        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 194891.2    1700       O        m            566        6              1     2276.6   192614.6       7027  NTS         A     12
      1       13  test        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 196541.8    1000       O        z            620        1              1     1645.3   194896.5       7027  NTS         A     13
      3       14  test        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 198657.7    1200       O        z            876        3              1     2096.2   196561.5       7027  NTS         A     14
      7       15  test        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 201323.3    1700       O        m            914        6              1     2646.1   198677.2       7027  NTS         A     15
      6       16  test        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 203989.4    1900       O        m            721        5              1     2647.4   201342.0       7027  NTS         A     16
      2       17  test        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 206721.8    2000       O        z            684        2              1     2712.4   204009.4       7027  NTS         A     17
      2       18  test        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 209570.8    2000       O        z            800        2              1     2829.8   206741.0       7027  NTS         A     18
      6       19  test        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 212552.9    1900       O        m           1043        5              1     2963.6   209589.3       7027  NTS         A     19
      7       20  test        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 215285.4    1700       O        m            988        6              1     2713.8   212571.6       7027  NTS         A     20
      4       21  test        1          A   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 217584.8    1400       O        z            860        4              1     2280.7   215304.1       7027  NTS         A     21
      8       22  test        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 219967.4    1600       O        m            735        7              1     2363.2   217604.2       7027  NTS         A     22
      9       23  test        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 222099.4    1500       O        m            581        8              1     2113.3   219986.1       7027  NTS         A     23
      6       24  test        1          A   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 224782.5    1900       O        m            752        5              1     2670.3   222112.2       7027  NTS         A     24
      4        1  test        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 235145.7    1000       O        m            818       12              1     1848.0   233297.7       7027  NTS         A      1
      3        2  test        1          B triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 237844.9    2000       O        z            665       11              1     2679.4   235165.5       7027  NTS         A      2
      3        3  test        1          B triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 240160.7    1600       O        z            677        3              1     2296.2   237864.5       7027  NTS         A      3
      9        4  test        1          B triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 242626.6    1400       O        z           1018        8              1     2445.4   240181.2       7027  NTS         A      4
      9        5  test        1          B triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 245392.3    1400       O        z           1327        8              1     2746.3   242646.0       7027  NTS         A      5
      6        6  test        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 247591.5    1000       O        m           1162        5              1     2180.7   245410.8       7027  NTS         A      6
      9        7  test        1          B triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 250690.9    1900       O        z           1150       16              1     3081.2   247609.7       7027  NTS         A      7
      3        8  test        1          B triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 253556.6    2000       O        z            832       11              1     2846.8   250709.8       7027  NTS         A      8
      4        9  test        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 255754.7    1500       O        m            657        4              1     2177.7   253577.0       7027  NTS         A      9
      6       10  test        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 258687.6    1500       O        m           1411       13              1     2927.6   255760.0       7027  NTS         A     10
      1       11  test        1          B triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 260887.3    1400       O        z            762        9              1     2181.1   258706.2       7027  NTS         A     11
      8       12  test        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 263302.3    1700       O        m            678       15              1     2395.1   260907.2       7027  NTS         A     12
      1       13  test        1          B triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 265834.8    1900       O        z            608        1              1     2524.6   263310.2       7027  NTS         A     13
      8       14  test        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 267751.8    1200       O        m            687        7              1     1910.8   265841.0       7027  NTS         A     14
      7       15  test        1          B triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 271017.2    2000       O        z           1227        6              1     3245.0   267772.2       7027  NTS         A     15
      6       16  test        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 273516.6    1500       O        m            949       13              1     2479.1   271037.5       7027  NTS         A     16
      7       16  test        1          B triangle.png        0                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 275849.1    1600       O        m            686       14              1     2314.3   273534.8       7027  NTS         A     17
      4       17  test        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 278597.9    1500       O        m           1213        4              1     2730.2   275867.7       7027  NTS         A     18
      7       18  test        1          B triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 281146.3    1600       O        z            899       14              1     2531.2   278615.1       7027  NTS         A     19
      2       19  test        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 283996.1    1700       O        m           1124        2              1     2845.1   281151.0       7027  NTS         A     20
      1       20  test        1          B triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 286545.5    1900       O        z            602        1              1     2529.1   284016.4       7027  NTS         A     21
      2       21  test        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 288561.4    1200       O        m            777       10              1     1997.6   286563.8       7027  NTS         A     22
      6       22  test        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 290610.9    1000       O        m           1009        5              1     2033.2   288577.7       7027  NTS         A     23
      2       23  test        1          B triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 292843.3    1200       O        m            991       10              1     2213.3   290630.0       7027  NTS         A     24
      9        1  prac        1          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 321867.4    1900       O        m           1298        8              1     3976.7   317890.7       7027  NTS         A      1
      9        2  prac        1          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 325249.5    1900       O        m            675        8              1     3356.2   321893.3       7027  NTS         A      2
      2        2  prac        1          C triangle.png        0                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 329164.9    1600       O     None           1514        2              1     3889.0   325275.9       7027  NTS         A      3
      7        3  prac        1          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 332030.6    1200       O        z            861        6              1     2843.0   329187.6       7027  NTS         A      4
      8        4  prac        1          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 335096.5    1400       O        m            860        7              1     3044.3   332052.2       7027  NTS         A      5
      1        5  prac        1          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 338445.1    1700       O        z            846        1              1     3328.1   335117.0       7027  NTS         A      6
      2        5  prac        1          C triangle.png        0                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 342360.5    1600       O     None           1515        2              1     3891.3   338469.2       7027  NTS         A      7
      3        6  prac        1          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 345809.5    1500       O        z           1117        3              1     3418.4   342391.1       7027  NTS         A      8
      6        7  prac        1          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 349491.5    2000       O        m            881        5              1     3655.9   345835.6       7027  NTS         A      9
      7        7  prac        1          C triangle.png        0                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 352623.7    1200       O        m           1127        6              1     3111.1   349512.6       7027  NTS         A     10
      4        7  prac        1          C   circle.png        0                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 355323.0    1000       O        m            898        4              1     2672.1   352650.9       7027  NTS         A     11
      4        8  prac        1          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 357755.6    1000       O        z            631        4              1     2405.4   355350.2       7027  NTS         A     12
      4        1  test        1          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 375783.1    1400       O        z           1255        4              1     2680.4   373102.7       7027  NTS         A      1
      8        2  test        1          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 378881.7    1600       O        m           1459       23              1     3077.1   375804.6       7027  NTS         A      2
      9        2  test        1          C   circle.png        0                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 381930.7    1500       O     None           1516        8              1     3029.0   378901.7       7027  NTS         A      3
      1        3  test        1          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 385229.7    1900       O        z           1355        9              1     3279.6   381950.1       7027  NTS         A      4
      9        3  test        1          C triangle.png        0                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 388178.6    1400       O     None           1515       16              1     2929.0   385249.6       7027  NTS         A      5
      6        4  test        1          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 390944.4    1900       O        m            829        5              1     2745.8   388198.6       7027  NTS         A      6
      7        5  test        1          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 393460.0    1700       O        z            774        6              1     2496.1   390963.9       7027  NTS         A      7
      3        6  test        1          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 396192.7    1600       O        z           1086       11              1     2713.8   393478.9       7027  NTS         A      8
      7        6  test        1          C   circle.png        0                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 399591.6    2000       O        z           1362       14              1     3379.4   396212.2       7027  NTS         A      9
      6        7  test        1          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 402573.6    1900       O        m           1049       21              1     2963.6   399610.0       7027  NTS         A     10
      6        7  test        1          C triangle.png        0                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 404656.7    1000       O        z           1036       13              1     2062.3   402594.4       7027  NTS         A     11
      1        7  test        1          C   circle.png        0                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 407205.8    1000       O     None           1516        1              1     2529.4   404676.4       7027  NTS         A     12
      2        8  test        1          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 410437.7    2000       O        m           1197        2              1     3213.2   407224.5       7027  NTS         A     13
      7        9  test        1          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 413437.1    1700       O        z           1256       22              1     2980.2   410456.9       7027  NTS         A     14
      3       10  test        1          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 416102.9    1600       O        z           1029       19              1     2646.1   413456.8       7027  NTS         A     15
      1       10  test        1          C triangle.png        0                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 419068.5    1900       O        m           1024       17              1     2946.0   416122.5       7027  NTS         A     16
      2       11  test        1          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 422084.0    1700       O        z           1266       18              1     2996.6   419087.4       7027  NTS         A     17
      4       12  test        1          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 424933.4    1500       O        m           1306       12              1     2830.0   422103.4       7027  NTS         A     18
      2       13  test        1          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 427631.7    1700       O        z            960       10              1     2678.3   424953.4       7027  NTS         A     19
      4       14  test        1          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 430314.8    1500       O        m           1159       20              1     2676.3   427638.5       7027  NTS         A     20
      9       14  test        1          C   circle.png        0                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 432913.9    1500       O        z           1052       24              1     2578.8   430335.1       7027  NTS         A     21
      8       15  test        1          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 435363.1    1200       O        m           1200       15              1     2424.1   432939.0       7027  NTS         A     22
      8       16  test        1          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 438012.6    1600       O        m           1007        7              1     2629.6   435383.0       7027  NTS         A     23
      3       17  test        1          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 440311.4    1200       O        z           1062        3              1     2278.1   438033.3       7027  NTS         A     24
      2        0  test        2          C   circle.png        0                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 447426.2    1700       O     None           1515       10              1     3232.0   444194.2       7027  NTS         A      1
      1        0  test        2          C triangle.png        0                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 450291.9    1900       O        m            917       17              1     2845.5   447446.4       7027  NTS         A      2
      4        1  test        2          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 453207.2    1500       O        m           1371       20              1     2896.4   450310.8       7027  NTS         A      3
      9        1  test        2          C   circle.png        0                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 456256.4    1500       O     None           1515        8              1     3029.3   453227.1       7027  NTS         A      4
      2        2  test        2          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 459055.4    1700       O        z           1062       18              1     2779.8   456275.6       7027  NTS         A      5
      6        3  test        2          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 461121.1    1000       O        m           1027       13              1     2046.0   459075.1       7027  NTS         A      6
      1        4  test        2          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 462987.4    1000       O        z            817        1              1     1846.0   461141.4       7027  NTS         A      7
      1        4  test        2          C triangle.png        0                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 466036.3    1900       O        m           1099        9              1     3030.4   463005.9       7027  NTS         A      8
      9        4  test        2          C triangle.png        0                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 468868.6    1400       O        m           1398       16              1     2813.5   466055.1       7027  NTS         A      9
      7        5  test        2          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 471601.3    1700       O        z            996        6              1     2713.1   468888.2       7027  NTS         A     10
      8        6  test        2          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 474215.9    1600       O        m            968        7              1     2594.9   471621.0       7027  NTS         A     11
      7        7  test        2          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 477366.0    2000       O        m           1124       22              1     3145.5   474220.5       7027  NTS         A     12
      4        8  test        2          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 479847.8    1400       O        z           1043        4              1     2463.4   477384.4       7027  NTS         A     13
      8        9  test        2          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 481797.3    1200       O        m            731       23              1     1944.5   479852.8       7027  NTS         A     14
      8       10  test        2          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 484230.4    1200       O        m           1188       15              1     2415.2   481815.2       7027  NTS         A     15
      7       10  test        2          C   circle.png        0                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 487662.6    2000       O        z           1396       14              1     3412.4   484250.2       7027  NTS         A     16
      6       11  test        2          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 489828.6    1000       O        m           1124       21              1     2147.2   487681.4       7027  NTS         A     17
      9       12  test        2          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 492361.0    1400       O        z           1086       24              1     2513.8   489847.2       7027  NTS         A     18
      3       13  test        2          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 495243.4    1600       O        z           1241       11              1     2861.9   492381.5       7027  NTS         A     19
      3       14  test        2          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 497809.1    1600       O        z            927       19              1     2545.9   495263.2       7027  NTS         A     20
      2       15  test        2          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 501174.8    2000       O        m           1321        2              1     3346.4   497828.4       7027  NTS         A     21
      6       16  test        2          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 504390.6    1900       O        m           1272        5              1     3197.1   501193.5       7027  NTS         A     22
      3       17  test        2          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 506739.5    1200       O        z           1099        3              1     2328.4   504411.1       7027  NTS         A     23
      4       18  test        2          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 509105.4    1500       O        m            827       12              1     2347.0   506758.4       7027  NTS         A     24
      4        1  test        3          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 514437.5    1400       O        z            840        4              1     2264.3   512173.2       7027  NTS         A      1
      6        2  test        3          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 517269.2    1900       O        m            897       21              1     2812.0   514457.2       7027  NTS         A      2
      9        2  test        3          C   circle.png        0                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 520318.7    1500       O     None           1516       24              1     3029.8   517288.9       7027  NTS         A      3
      2        3  test        3          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 523467.6    2000       O        m           1108       18              1     3130.1   520337.5       7027  NTS         A      4
      3        4  test        3          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 526233.3    1600       O        z           1119       11              1     2747.1   523486.2       7027  NTS         A      5
      8        5  test        3          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 528432.1    1200       O        m            952       15              1     2179.2   526252.9       7027  NTS         A      6
      4        6  test        3          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 530815.1    1400       O        z            946       20              1     2364.8   528450.3       7027  NTS         A      7
      7        7  test        3          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 533664.2    2000       O        m            803       14              1     2829.9   530834.3       7027  NTS         A      8
      2        7  test        3          C triangle.png        0                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 536663.2    2000       O        z            962        2              1     2976.8   533686.4       7027  NTS         A      9
      8        8  test        3          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 539578.7    1600       O        m           1267       23              1     2894.6   536684.1       7027  NTS         A     10
      3        9  test        3          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 541528.3    1200       O        z            703       19              1     1929.9   539598.4       7027  NTS         A     11
      1       10  test        3          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 544244.1    1900       O        z            766        9              1     2696.5   541547.6       7027  NTS         A     12
      7       11  test        3          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 546926.5    1700       O        z            939       22              1     2664.6   544261.9       7027  NTS         A     13
      6       12  test        3          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 548842.5    1000       O        m            868       13              1     1896.0   546946.5       7027  NTS         A     14
      7       13  test        3          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 551641.7    1700       O        z           1060        6              1     2779.5   548862.2       7027  NTS         A     15
      9       14  test        3          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 554124.0    1500       O        m            942        8              1     2463.5   551660.5       7027  NTS         A     16
      1       15  test        3          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 556289.8    1000       O        z           1126       17              1     2146.8   554143.0       7027  NTS         A     17
      8       16  test        3          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 559322.3    1600       O        m           1392        7              1     3014.7   556307.6       7027  NTS         A     18
      2       17  test        3          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 562171.7    1700       O        z           1100       10              1     2828.5   559343.2       7027  NTS         A     19
      1       18  test        3          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 564204.0    1000       O        z            991        1              1     2012.4   562191.6       7027  NTS         A     20
      9       19  test        3          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 566853.1    1400       O        z           1206       16              1     2629.7   564223.4       7027  NTS         A     21
      4       20  test        3          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 569252.2    1500       O        m            857       12              1     2380.3   566871.9       7027  NTS         A     22
      6       21  test        3          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 572368.1    1900       O        m           1170        5              1     3096.5   569271.6       7027  NTS         A     23
      3       22  test        3          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 574917.0    1200       O        z           1314        3              1     2529.2   572387.8       7027  NTS         A     24
      8        0  test        4          C triangle.png        0                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 580998.8    1600       O     None           1515       23              1     3131.7   577867.1       7027  NTS         A      1
      4        1  test        4          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 583264.7    1500       O        m            720       12              1     2245.8   581018.9       7027  NTS         A      2
      2        2  test        4          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 586229.5    2000       O        m            929       18              1     2943.6   583285.9       7027  NTS         A      3
      9        3  test        4          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 588646.2    1500       O        m            889       24              1     2405.8   586240.4       7027  NTS         A      4
      3        4  test        4          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 591428.8    1600       O        z           1148       11              1     2763.2   588665.6       7027  NTS         A      5
      3        5  test        4          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 593677.5    1200       O        z           1006       19              1     2229.7   591447.8       7027  NTS         A      6
      9        6  test        4          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 596193.6    1400       O        z           1069       16              1     2496.3   593697.3       7027  NTS         A      7
      9        7  test        4          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 598542.8    1500       O        m            805        8              1     2330.8   596212.0       7027  NTS         A      8
      2        8  test        4          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 601175.1    1700       O        z            888       10              1     2614.0   598561.1       7027  NTS         A      9
      6        9  test        4          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 603224.6    1000       O        m           1003       13              1     2033.4   601191.2       7027  NTS         A     10
      8       10  test        4          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 605723.9    1200       O        m           1250       15              1     2480.6   603243.3       7027  NTS         A     11
      4       10  test        4          C   circle.png        0                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 608272.9    1400       O        m           1103        4              1     2530.4   605742.5       7027  NTS         A     12
      7       11  test        4          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 611421.0    2000       O        m           1106       14              1     3129.4   608291.6       7027  NTS         A     13
      6       12  test        4          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 614254.4    1900       O        m            905        5              1     2827.3   611427.1       7027  NTS         A     14
      3       13  test        4          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 616586.9    1200       O        z           1092        3              1     2312.1   614274.8       7027  NTS         A     15
      1       14  test        4          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 618419.5    1000       O        z            792       17              1     1812.5   616607.0       7027  NTS         A     16
      1       15  test        4          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 620235.6    1000       O        z            775        1              1     1797.3   618438.3       7027  NTS         A     17
      8       16  test        4          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 623117.8    1600       O        m           1247        7              1     2862.1   620255.7       7027  NTS         A     18
      4       17  test        4          C   circle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 625483.6    1400       O        z            917       20              1     2346.9   623136.7       7027  NTS         A     19
      1       18  test        4          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 628516.7    1900       O        z           1099        9              1     3020.9   625495.8       7027  NTS         A     20
      2       19  test        4          C triangle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 631765.2    2000       O        m           1206        2              1     3229.2   628536.0       7027  NTS         A     21
      6       20  test        4          C   circle.png        1                m Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 634831.0    1900       O        m           1121       21              1     3046.7   631784.3       7027  NTS         A     22
      7       21  test        4          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 637696.4    1700       O        z           1129        6              1     2842.3   634854.1       7027  NTS         A     23
      7       22  test        4          C triangle.png        1                z Thu Nov 07 2024 13:07:54 GMT-0600 (Central Standard Time) 640311.5    1700       O        z            869       22              1     2595.5   637716.0       7027  NTS         A     24