 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      3        1  prac        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time)  62786.6    1200       O        z            847        3              1     2833.3    59953.3       7026  NTS         B      1
      9        2  prac        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time)  65619.0    1500       O        m            538        8              1     2823.9    62795.1       7026  NTS         B      2
      2        3  prac        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time)  69017.9    2000       O        z            597        2              1     3390.9    65627.0       7026  NTS         B      3
      4        4  prac        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time)  71834.6    1400       O        z            624        4              1     2807.5    69027.1       7026  NTS         B      4
      8        5  prac        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time)  74799.2    1600       O        m            556        7              1     2948.6    71850.6       7026  NTS         B      5
      6        6  prac        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time)  78115.7    1900       O        m            631        5              1     3307.7    74808.0       7026  NTS         B      6
      9        7  prac        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time)  80880.6    1500       O        m            450        8              1     2739.2    78141.4       7026  NTS         B      7
      4        8  prac        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time)  83596.7    1400       O        z            522        4              1     2709.1    80887.6       7026  NTS         B      8
      7        9  prac        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time)  86562.9    1700       O        m            474        6              1     2954.4    83608.5       7026  NTS         B      9
      1       10  prac        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time)  88962.3    1000       O        z            583        1              1     2370.1    86592.2       7026  NTS         B     10
      7       11  prac        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time)  92027.9    1700       O        m            565        6              1     3036.0    88991.9       7026  NTS         B     11
      8       12  prac        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time)  94910.4    1600       O        m            470        7              1     2860.1    92050.3       7026  NTS         B     12
      7        1  prac        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 120052.0    2000       O        z            681        6              1     3461.7   116590.3       7026  NTS         B      1
      6        2  prac        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 122467.9    1000       O        m            615        5              1     2387.4   120080.5       7026  NTS         B      2
      9        3  prac        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 125300.4    1400       O        z            632        8              1     2803.6   122496.8       7026  NTS         B      3
      3        4  prac        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 128332.6    1600       O        z            631        3              1     3005.4   125327.2       7026  NTS         B      4
      3        5  prac        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 131431.4    1600       O        z            687        3              1     3070.6   128360.8       7026  NTS         B      5
      2        6  prac        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 134663.7    1700       O        m            720        2              1     3208.8   131454.9       7026  NTS         B      6
      4        6  prac        1          B triangle.png        0                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 138479.1    1500       O     None           1515        4              1     3786.6   134692.5       7026  NTS         B      7
      6        7  prac        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 140961.7    1000       O        m            666        5              1     2455.6   138506.1       7026  NTS         B      8
      7        8  prac        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 144544.0    2000       O        z            778        6              1     3555.5   140988.5       7026  NTS         B      9
      8        9  prac        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 147026.3    1200       O        m            466        7              1     2454.9   144571.4       7026  NTS         B     10
      1       10  prac        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 150258.9    1900       O        z            516        1              1     3205.7   147053.2       7026  NTS         B     11
      4       11  prac        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 153291.5    1500       O        m            733        4              1     3004.0   150287.5       7026  NTS         B     12
      2        1  test        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 174467.4    2000       O        z            708        2              1     2722.6   171744.8       7026  NTS         B      1
      4        2  test        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 176416.9    1400       O        z            509        4              1     1928.3   174488.6       7026  NTS         B      2
      7        3  test        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 178649.1    1700       O        m            486        6              1     2212.9   176436.2       7026  NTS         B      3
      4        4  test        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 180581.6    1400       O        z            496        4              1     1914.0   178667.6       7026  NTS         B      4
      9        5  test        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 182581.2    1500       O        m            456        8              1     1980.8   180600.4       7026  NTS         B      5
      7        6  test        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 184896.9    1700       O        m            577        6              1     2297.5   182599.4       7026  NTS         B      6
      4        6  test        1          A   circle.png        0                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 186846.5    1400       O        m            507        4              1     1931.4   184915.1       7026  NTS         B      7
      6        7  test        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 189345.1    1900       O        m            552        5              1     2480.2   186864.9       7026  NTS         B      8
      3        8  test        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 191078.2    1200       O        z            513        3              1     1724.4   189353.8       7026  NTS         B      9
      2        9  test        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 193627.6    2000       O        z            508        2              1     2530.6   191097.0       7026  NTS         B     10
      7       10  test        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 195943.6    1700       O        m            569        6              1     2297.2   193646.4       7026  NTS         B     11
      1       11  test        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 197559.7    1000       O        z            579        1              1     1597.1   195962.6       7026  NTS         B     12
      2       12  test        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 200158.7    2000       O        z            561        2              1     2580.9   197577.8       7026  NTS         B     13
      9       13  test        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 202324.3    1500       O        m            616        8              1     2144.6   200179.7       7026  NTS         B     14
      3       14  test        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 204174.1    1200       O        z            630        3              1     1838.3   202335.8       7026  NTS         B     15
      8       15  test        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 206473.4    1600       O        m            660        7              1     2280.7   204192.7       7026  NTS         B     16
      6       16  test        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 209022.4    1900       O        m            613        5              1     2529.1   206493.3       7026  NTS         B     17
      8       17  test        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 211321.7    1600       O        m            659        7              1     2280.7   209041.0       7026  NTS         B     18
      1       18  test        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 212937.9    1000       O        z            577        1              1     1597.2   211340.7       7026  NTS         B     19
      1       19  test        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 214470.5    1000       O        z            495        1              1     1514.4   212956.1       7026  NTS         B     20
      3       20  test        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 216286.8    1200       O        z            580        3              1     1797.5   214489.3       7026  NTS         B     21
      6       21  test        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 218836.0    1900       O        m            606        5              1     2530.6   216305.4       7026  NTS         B     22
      4       22  test        1          A   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 220901.6    1400       O        z            630        4              1     2047.3   218854.3       7026  NTS         B     23
      7       23  test        1          A   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 223167.8    1700       O        m            527        6              1     2247.7   220920.1       7026  NTS         B     24
      3        1  test        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 240877.8    2000       O        z            678       11              1     2697.2   238180.6       7026  NTS         B      1
      4        2  test        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 242894.8    1500       O        m            489        4              1     2011.2   240883.6       7026  NTS         B      2
      9        3  test        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 245410.8    1900       O        z            576       16              1     2496.4   242914.4       7026  NTS         B      3
      8        4  test        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 247643.1    1700       O        m            484       15              1     2213.9   245429.2       7026  NTS         B      4
      7        5  test        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 250242.4    2000       O        z            560        6              1     2579.8   247662.6       7026  NTS         B      5
      6        6  test        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 252325.0    1500       O        m            541       13              1     2065.5   250259.5       7026  NTS         B      6
      8        7  test        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 254690.8    1700       O        m            626       15              1     2347.5   252343.3       7026  NTS         B      7
      7        8  test        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 256923.3    1600       O        z            592       14              1     2214.6   254708.7       7026  NTS         B      8
      2        9  test        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 258889.2    1200       O        m            727       10              1     1947.4   256941.8       7026  NTS         B      9
      8       10  test        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 260689.0    1200       O        m            570        7              1     1784.7   258904.3       7026  NTS         B     10
      6       11  test        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 262505.1    1000       O        m            778        5              1     1796.2   260708.9       7026  NTS         B     11
      2       12  test        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 264987.4    1700       O        m            742        2              1     2463.2   262524.2       7026  NTS         B     12
      9       13  test        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 267653.3    1400       O        z           1224        8              1     2647.3   265006.0       7026  NTS         B     13
      7       14  test        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 270219.2    2000       O        z            526        6              1     2546.5   267672.7       7026  NTS         B     14
      8       15  test        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 272001.8    1200       O        m            536        7              1     1763.6   270238.2       7026  NTS         B     15
      3       16  test        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 274834.2    2000       O        z            793       11              1     2813.7   272020.5       7026  NTS         B     16
      4       17  test        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 276400.4    1000       O        m            521       12              1     1547.8   274852.6       7026  NTS         B     17
      4       18  test        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 277949.8    1000       O        m            506       12              1     1530.8   276419.0       7026  NTS         B     18
      9       19  test        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 280648.9    1900       O        z            761       16              1     2680.3   277968.6       7026  NTS         B     19
      2       20  test        1          B triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 282864.8    1200       O        m            970       10              1     2197.4   280667.4       7026  NTS         B     20
      7       21  test        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 285164.0    1600       O        z            649       14              1     2280.6   282883.4       7026  NTS         B     21
      3       22  test        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 287846.6    1600       O        z           1047        3              1     2664.4   285182.2       7026  NTS         B     22
      1       23  test        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 289945.8    1400       O        z            661        9              1     2079.3   287866.5       7026  NTS         B     23
      1       24  test        1          B triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 292545.2    1900       O        z            662        1              1     2580.4   289964.8       7026  NTS         B     24
      1        1  prac        1          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 326850.6    1700       O        z           1458        1              1     3943.3   322907.3       7026  NTS         B      1
      6        2  prac        1          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 330482.6    2000       O        m            817        5              1     3604.4   326878.2       7026  NTS         B      2
      6        3  prac        1          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 334464.8    2000       O        m           1177        5              1     3955.7   330509.1       7026  NTS         B      3
      2        4  prac        1          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 338197.3    1600       O        m           1331        2              1     3706.3   334491.0       7026  NTS         B      4
      8        4  prac        1          C triangle.png        0                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 341912.2    1400       O     None           1516        7              1     3687.1   338225.1       7026  NTS         B      5
      1        5  prac        1          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 345411.0    1700       O        z            991        1              1     3471.8   341939.2       7026  NTS         B      6
      3        6  prac        1          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 348760.1    1500       O        z           1036        3              1     3322.9   345437.2       7026  NTS         B      7
      7        7  prac        1          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 352175.6    1200       O        z           1411        6              1     3389.8   348785.8       7026  NTS         B      8
      2        8  prac        1          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 355624.4    1600       O        m           1036        2              1     3428.2   352196.2       7026  NTS         B      9
      8        8  prac        1          C triangle.png        0                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 359339.7    1400       O     None           1515        7              1     3694.9   355644.8       7026  NTS         B     10
      9        9  prac        1          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 362888.8    1900       O        m            844        8              1     3526.1   359362.7       7026  NTS         B     11
      4       10  prac        1          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 365837.8    1000       O        z           1147        4              1     2922.6   362915.2       7026  NTS         B     12
      2        1  test        1          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 379533.1    1700       O        z            774       10              1     2497.8   377035.3       7026  NTS         B      1
      4        2  test        1          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 382215.6    1500       O        m           1146       12              1     2662.6   379553.0       7026  NTS         B      2
      1        2  test        1          C triangle.png        0                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 385664.3    1900       O     None           1515       17              1     3429.9   382234.4       7026  NTS         B      3
      6        3  test        1          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 388246.0    1900       O        m            636        5              1     2566.4   385679.6       7026  NTS         B      4
      4        4  test        1          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 390929.3    1500       O        m           1161       20              1     2677.7   388251.6       7026  NTS         B      5
      2        5  test        1          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 393761.6    1700       O        z           1094       18              1     2812.7   390948.9       7026  NTS         B      6
      4        6  test        1          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 396061.0    1400       O        z            850        4              1     2280.0   393781.0       7026  NTS         B      7
      7        7  test        1          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 398776.8    2000       O        m            672       14              1     2696.8   396080.0       7026  NTS         B      8
      6        8  test        1          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 401559.1    1900       O        m            847       21              1     2761.7   398797.4       7026  NTS         B      9
      1        9  test        1          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 403275.2    1000       O        z            676        1              1     1696.7   401578.5       7026  NTS         B     10
      8       10  test        1          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 405991.0    1600       O        m           1080        7              1     2696.9   403294.1       7026  NTS         B     11
      1       11  test        1          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 408739.3    1900       O        z            807        9              1     2728.8   406010.5       7026  NTS         B     12
      3       12  test        1          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 411056.1    1200       O        z           1088        3              1     2311.3   408744.8       7026  NTS         B     13
      8       13  test        1          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 413155.3    1200       O        m            851       15              1     2079.5   411075.8       7026  NTS         B     14
      3       14  test        1          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 415421.3    1600       O        z            624       19              1     2247.1   413174.2       7026  NTS         B     15
      3       15  test        1          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 417753.8    1600       O        z            686       11              1     2314.0   415439.8       7026  NTS         B     16
      9       15  test        1          C triangle.png        0                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 420353.0    1400       O        m           1153       16              1     2580.0   417773.0       7026  NTS         B     17
      7       16  test        1          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 423385.2    1700       O        z           1294        6              1     3013.6   420371.6       7026  NTS         B     18
      9       17  test        1          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 425901.3    1500       O        m            982        8              1     2496.2   423405.1       7026  NTS         B     19
      9       18  test        1          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 428800.3    1500       O        m           1355       24              1     2881.3   425919.0       7026  NTS         B     20
      8       19  test        1          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 431582.4    1600       O        m           1147       23              1     2762.4   428820.0       7026  NTS         B     21
      7       20  test        1          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 434231.8    1700       O        z            905       22              1     2628.4   431603.4       7026  NTS         B     22
      6       21  test        1          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 436481.2    1000       O        m           1203       13              1     2229.2   434252.0       7026  NTS         B     23
      2       22  test        1          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 439963.2    2000       O        m           1443        2              1     3463.5   436499.7       7026  NTS         B     24
      9        1  test        2          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 448227.6    1400       O        z           1217       16              1     2648.7   445578.9       7026  NTS         B      1
      3        2  test        2          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 450493.6    1200       O        z           1032        3              1     2246.8   448246.8       7026  NTS         B      2
      7        3  test        2          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 453208.8    2000       O        m            671       22              1     2697.1   450511.7       7026  NTS         B      3
      1        4  test        2          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 456307.8    1900       O        z           1159       17              1     3080.4   453227.4       7026  NTS         B      4
      7        5  test        2          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 459123.5    1700       O        z           1067        6              1     2796.1   456327.4       7026  NTS         B      5
      8        6  test        2          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 461122.9    1200       O        m            759       23              1     1979.9   459143.0       7026  NTS         B      6
      8        7  test        2          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 464121.9    1600       O        m           1360        7              1     2980.9   461141.0       7026  NTS         B      7
      4        8  test        2          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 466437.9    1500       O        m            781       20              1     2294.1   464143.8       7026  NTS         B      8
      1        9  test        2          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 468270.3    1000       O        z            798        1              1     1812.2   466458.1       7026  NTS         B      9
      9       10  test        2          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 470902.8    1400       O        z           1188       24              1     2612.8   468290.0       7026  NTS         B     10
      6       11  test        2          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 473452.2    1900       O        m            625        5              1     2536.5   470915.7       7026  NTS         B     11
      6       11  test        2          C triangle.png        0                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 475518.0    1000       O        z           1031       21              1     2046.3   473471.7       7026  NTS         B     12
      2       12  test        2          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 478334.1    1700       O        z           1073       18              1     2797.0   475537.1       7026  NTS         B     13
      4       13  test        2          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 480683.1    1400       O        z            909        4              1     2327.4   478355.7       7026  NTS         B     14
      3       14  test        2          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 483548.7    1600       O        z           1216       11              1     2846.0   480702.7       7026  NTS         B     15
      7       15  test        2          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 486248.1    2000       O        m            655       14              1     2680.7   483567.4       7026  NTS         B     16
      6       16  test        2          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 488547.3    1000       O        m           1251       13              1     2280.9   486266.4       7026  NTS         B     17
      2       17  test        2          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 491479.5    2000       O        m            896        2              1     2914.1   488565.4       7026  NTS         B     18
      3       18  test        2          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 493762.3    1600       O        z            636       19              1     2264.0   491498.3       7026  NTS         B     19
      9       19  test        2          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 496244.7    1500       O        m            941        8              1     2463.0   493781.7       7026  NTS         B     20
      2       20  test        2          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 498710.5    1700       O        z            723       10              1     2446.9   496263.6       7026  NTS         B     21
      8       21  test        2          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 500859.7    1200       O        m            900       15              1     2130.9   498728.8       7026  NTS         B     22
      1       22  test        2          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 504009.0    1900       O        z           1212        9              1     3129.5   500879.5       7026  NTS         B     23
      4       23  test        2          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 506907.9    1500       O        m           1359       12              1     2880.1   504027.8       7026  NTS         B     24
      1        1  test        3          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 510789.9    1000       O        z           1031       17              1     2049.8   508740.1       7026  NTS         B      1
      8        2  test        3          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 512889.4    1200       O        m            853       15              1     2081.1   510808.3       7026  NTS         B      2
      6        3  test        3          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 515904.8    1900       O        m           1069        5              1     2997.3   512907.5       7026  NTS         B      3
      2        4  test        3          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 519153.3    2000       O        m           1218       18              1     3234.2   515919.1       7026  NTS         B      4
      3        5  test        3          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 521536.0    1200       O        z           1162       19              1     2378.0   519158.0       7026  NTS         B      5
      4        6  test        3          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 523685.4    1400       O        z            722        4              1     2138.5   521546.9       7026  NTS         B      6
      7        7  test        3          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 526684.6    1700       O        z           1275       22              1     2984.4   523700.2       7026  NTS         B      7
      1        8  test        3          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 528500.8    1000       O        z            767        1              1     1797.9   526702.9       7026  NTS         B      8
      4        9  test        3          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 531333.7    1500       O        m           1299       12              1     2814.4   528519.3       7026  NTS         B      9
      7       10  test        3          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 534082.3    1700       O        z           1003        6              1     2730.2   531352.1       7026  NTS         B     10
      7       10  test        3          C   circle.png        0                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 536931.2    2000       O        z            809       14              1     2830.8   534100.4       7026  NTS         B     11
      9       11  test        3          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 539813.7    1400       O        z           1440       16              1     2863.3   536950.4       7026  NTS         B     12
      3       12  test        3          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 542412.9    1200       O        z           1349        3              1     2581.1   539831.8       7026  NTS         B     13
      3       13  test        3          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 544912.0    1600       O        z            855       11              1     2480.0   542432.0       7026  NTS         B     14
      6       14  test        3          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 546978.0    1000       O        m           1027       13              1     2047.6   544930.4       7026  NTS         B     15
      9       15  test        3          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 549260.7    1500       O        m            741       24              1     2263.1   546997.6       7026  NTS         B     16
      4       16  test        3          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 551526.6    1400       O        z            823       20              1     2247.4   549279.2       7026  NTS         B     17
      8       17  test        3          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 554341.9    1600       O        m           1181       23              1     2797.7   551544.2       7026  NTS         B     18
      6       18  test        3          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 557074.7    1900       O        m            784       21              1     2714.4   554360.3       7026  NTS         B     19
      1       19  test        3          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 560273.8    1900       O        z           1261        9              1     3180.4   557093.4       7026  NTS         B     20
      2       20  test        3          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 563405.5    2000       O        m           1098        2              1     3112.4   560293.1       7026  NTS         B     21
      9       21  test        3          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 565621.9    1500       O        m            674        8              1     2198.2   563423.7       7026  NTS         B     22
      8       22  test        3          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 568371.0    1600       O        m           1110        7              1     2731.1   565639.9       7026  NTS         B     23
      2       23  test        3          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 570886.9    1700       O        z            773       10              1     2493.4   568393.5       7026  NTS         B     24
      6        1  test        4          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 575035.6    1900       O        m           1050        5              1     2981.2   572054.4       7026  NTS         B      1
      1        2  test        4          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 577951.3    1900       O        z            972        9              1     2897.3   575054.0       7026  NTS         B      2
      3        3  test        4          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 580567.0    1600       O        z            972       11              1     2597.3   577969.7       7026  NTS         B      3
      1        4  test        4          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 582466.3    1000       O        z            860        1              1     1881.1   580585.2       7026  NTS         B      4
      3        5  test        4          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 584815.6    1200       O        z           1104       19              1     2331.4   582484.2       7026  NTS         B      5
      2        6  test        4          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 587198.1    1700       O        z            640       10              1     2363.4   584834.7       7026  NTS         B      6
      4        7  test        4          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 589347.3    1400       O        z            709        4              1     2130.8   587216.5       7026  NTS         B      7
      9        8  test        4          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 591580.6    1500       O        m            683       24              1     2213.9   589366.7       7026  NTS         B      8
      8        9  test        4          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 594179.0    1600       O        m            951       23              1     2579.6   591599.4       7026  NTS         B      9
      8       10  test        4          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 596594.9    1600       O        m            776        7              1     2396.5   594198.4       7026  NTS         B     10
      4       11  test        4          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 599143.9    1400       O        z           1104       20              1     2529.9   596614.0       7026  NTS         B     11
      2       12  test        4          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 602243.2    2000       O        m           1051       18              1     3080.8   599162.4       7026  NTS         B     12
      9       13  test        4          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 604759.1    1400       O        z           1072       16              1     2497.5   602261.6       7026  NTS         B     13
      6       14  test        4          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 607474.8    1900       O        m            777       21              1     2696.5   604778.3       7026  NTS         B     14
      7       15  test        4          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 610373.6    1700       O        z           1165       22              1     2881.4   607492.2       7026  NTS         B     15
      9       16  test        4          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 612556.5    1500       O        m            642        8              1     2162.3   610394.2       7026  NTS         B     16
      7       17  test        4          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 615338.7    1700       O        z           1043        6              1     2763.8   612574.9       7026  NTS         B     17
      4       18  test        4          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 617838.1    1500       O        m            957       12              1     2481.4   615356.7       7026  NTS         B     18
      3       19  test        4          C triangle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 619970.8    1200       O        z            893        3              1     2115.1   617855.7       7026  NTS         B     19
      2       20  test        4          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 622903.0    2000       O        m            889        2              1     2914.0   619989.0       7026  NTS         B     20
      8       21  test        4          C   circle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 625002.3    1200       O        m            860       15              1     2079.5   622922.8       7026  NTS         B     21
      7       21  test        4          C   circle.png        0                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 628084.7    2000       O        z           1041       14              1     3064.1   625020.6       7026  NTS         B     22
      6       22  test        4          C triangle.png        1                m Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 630150.6    1000       O        m           1031       13              1     2048.1   628102.5       7026  NTS         B     23
      1       23  test        4          C   circle.png        1                z Thu Oct 24 2024 12:24:52 GMT-0500 (Central Daylight Time) 632100.1    1000       O        z            900       17              1     1931.7   630168.4       7026  NTS         B     24