 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      7        1  prac        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time)  52056.4    1700       O        m            793        6              1     3282.6    48773.8       7031  NTS         A      1
      8        2  prac        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time)  54988.6    1600       O        m            508        7              1     2895.6    52093.0       7031  NTS         A      2
      9        3  prac        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time)  57987.4    1500       O        m            691        8              1     2974.7    55012.7       7031  NTS         A      3
      2        4  prac        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time)  61286.3    2000       O        z            468        2              1     3267.9    58018.4       7031  NTS         A      4
      4        5  prac        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time)  64002.0    1400       O        z            495        4              1     2689.8    61312.2       7031  NTS         A      5
      3        6  prac        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time)  66518.1    1200       O        z            491        3              1     2484.9    64033.2       7031  NTS         A      6
      6        7  prac        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time)  69799.5    1900       O        m            547        5              1     3251.5    66548.0       7031  NTS         A      7
      7        8  prac        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time)  72831.9    1700       O        m            539        6              1     3025.1    69806.8       7031  NTS         A      8
      8        9  prac        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time)  75731.6    1600       O        m            490        7              1     2881.1    72850.5       7031  NTS         A      9
      1       10  prac        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time)  78164.0    1000       O        z            610        1              1     2402.7    75761.3       7031  NTS         A     10
      3       11  prac        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time)  80930.0    1200       O        z            734        3              1     2733.4    78196.6       7031  NTS         A     11
      1       12  prac        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time)  83445.8    1000       O        z            701        1              1     2487.5    80958.3       7031  NTS         A     12
      8        1  prac        1          B triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 104822.0    1200       O        m           1017        7              1     3010.2   101811.8       7031  NTS         A      1
      4        2  prac        1          B triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 108170.0    1500       O        m           1028        4              1     3318.8   104851.2       7031  NTS         A      2
      2        3  prac        1          B triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 111436.4    1700       O        m            769        2              1     3258.3   108178.1       7031  NTS         A      3
      2        4  prac        1          B triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 115018.7    1700       O        m           1063        2              1     3555.6   111463.1       7031  NTS         A      4
      1        5  prac        1          B triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 118267.5    1900       O        z            528        1              1     3219.8   115047.7       7031  NTS         A      5
      9        6  prac        1          B triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 121283.2    1400       O        z            802        8              1     2987.7   118295.5       7031  NTS         A      6
      7        7  prac        1          B triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 125298.6    2000       O        z           1179        6              1     3986.4   121312.2       7031  NTS         A      7
      3        8  prac        1          B triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 128580.9    1600       O        z            876        3              1     3253.8   125327.1       7031  NTS         A      8
      6        9  prac        1          B triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 130996.6    1000       O        m            610        5              1     2393.4   128603.2       7031  NTS         A      9
      3       10  prac        1          B triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 134245.7    1600       O        z            818        3              1     3221.4   131024.3       7031  NTS         A     10
      6       10  prac        1          B triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 137561.0    1000       O     None           1512        5              1     3290.0   134271.0       7031  NTS         A     11
      4       11  prac        1          B triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 140543.5    1500       O        m            674        4              1     2960.8   137582.7       7031  NTS         A     12
      6        1  test        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 160353.8    1900       O        m            806        5              1     2725.9   157627.9       7031  NTS         A      1
      9        2  test        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 162702.8    1500       O        m            808        8              1     2327.0   160375.8       7031  NTS         A      2
      2        3  test        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 165418.6    2000       O        z            671        2              1     2696.8   162721.8       7031  NTS         A      3
      7        4  test        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 167717.7    1700       O        m            564        6              1     2278.8   165438.9       7031  NTS         A      4
      3        5  test        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 169500.8    1200       O        z            544        3              1     1764.6   167736.2       7031  NTS         A      5
      1        6  test        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 171066.8    1000       O        z            512        1              1     1547.3   169519.5       7031  NTS         A      6
      6        7  test        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 173499.4    1900       O        m            487        5              1     2413.9   171085.5       7031  NTS         A      7
      1        8  test        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 175381.8    1000       O        z            841        1              1     1862.8   173519.0       7031  NTS         A      8
      2        9  test        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 178147.8    2000       O        z            720        2              1     2747.6   175400.2       7031  NTS         A      9
      3       10  test        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 180063.9    1200       O        z            665        3              1     1897.2   178166.7       7031  NTS         A     10
      4       10  test        1          A   circle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 182096.4    1400       O        m            583        4              1     2014.3   180082.1       7031  NTS         A     11
      3       11  test        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 183929.3    1200       O        z            588        3              1     1813.4   182115.9       7031  NTS         A     12
      6       12  test        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 186728.1    1900       O        m            857        5              1     2779.5   183948.6       7031  NTS         A     13
      2       13  test        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 189660.6    2000       O        z            878        2              1     2915.2   186745.4       7031  NTS         A     14
      3       14  test        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 191876.6    1200       O        z            970        3              1     2195.5   189681.1       7031  NTS         A     15
      9       15  test        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 194092.5    1500       O        m            661        8              1     2197.3   191895.2       7031  NTS         A     16
      4       16  test        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 196108.6    1400       O        z            560        4              1     1996.3   194112.3       7031  NTS         A     17
      1       17  test        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 197707.9    1000       O        z            554        1              1     1580.8   196127.1       7031  NTS         A     18
      6       18  test        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 200740.4    1900       O        m           1077        5              1     3014.1   197726.3       7031  NTS         A     19
      8       19  test        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 203089.7    1600       O        m            706        7              1     2330.7   200759.0       7031  NTS         A     20
      9       20  test        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 205588.8    1500       O        m            946        8              1     2479.5   203109.3       7031  NTS         A     21
      2       21  test        1          A   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 208304.4    2000       O        z            674        2              1     2696.7   205607.7       7031  NTS         A     22
      7       22  test        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 210937.1    1700       O        m            881        6              1     2613.0   208324.1       7031  NTS         A     23
      8       23  test        1          A   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 213203.0    1600       O        m            610        7              1     2246.6   210956.4       7031  NTS         A     24
      2        1  test        1          B triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 225199.0    1200       O        m            926       10              1     2143.9   223055.1       7031  NTS         A      1
      9        2  test        1          B triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 227331.5    1400       O        z            688        8              1     2111.8   225219.7       7031  NTS         A      2
      1        3  test        1          B triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 229680.9    1400       O        z            908        9              1     2329.5   227351.4       7031  NTS         A      3
      6        4  test        1          B triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 231263.6    1000       O        m            534        5              1     1563.0   229700.6       7031  NTS         A      4
      6        5  test        1          B triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 233462.9    1500       O        m            652       13              1     2178.1   231284.8       7031  NTS         A      5
      3        6  test        1          B triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 236411.9    2000       O        z            896       11              1     2930.6   233481.3       7031  NTS         A      6
      9        6  test        1          B triangle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 238761.2    1400       O        m            900        8              1     2329.6   236431.6       7031  NTS         A      7
      7        6  test        1          B triangle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 241010.4    1600       O        m            601       14              1     2230.4   238780.0       7031  NTS         A      8
      7        6  test        1          B triangle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 243759.4    1600       O        m           1108       14              1     2729.0   241030.4       7031  NTS         A      9
      7        7  test        1          B triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 247025.3    2000       O        z           1215        6              1     3248.7   243776.6       7031  NTS         A     10
      4        8  test        1          B triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 249557.6    1500       O        m            995        4              1     2512.3   247045.3       7031  NTS         A     11
      9        8  test        1          B triangle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 252273.2    1900       O        m            766       16              1     2696.4   249576.8       7031  NTS         A     12
      4        9  test        1          B triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 255222.2    1500       O        m           1410        4              1     2930.1   252292.1       7031  NTS         A     13
      8        9  test        1          B triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 257971.8    1200       O     None           1512        7              1     2730.6   255241.2       7031  NTS         A     14
      3       10  test        1          B triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 260154.2    1600       O        z            541        3              1     2162.8   257991.4       7031  NTS         A     15
      4       10  test        1          B triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 262070.3    1000       O        z            876       12              1     1897.0   260173.3       7031  NTS         A     16
      1       11  test        1          B triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 264436.1    1400       O        z            913        9              1     2346.1   262090.0       7031  NTS         A     17
      3       12  test        1          B triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 267168.5    1600       O        z           1083        3              1     2714.2   264454.3       7031  NTS         A     18
      8       13  test        1          B triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 269984.5    1700       O        m           1067       15              1     2797.5   267187.0       7031  NTS         A     19
      1       14  test        1          B triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 273333.2    1900       O        z           1404        1              1     3330.2   270003.0       7031  NTS         A     20
      9       14  test        1          B triangle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 276782.1    1900       O     None           1512       16              1     3429.1   273353.0       7031  NTS         A     21
      4       15  test        1          B triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 278831.4    1000       O        m           1001       12              1     2028.8   276802.6       7031  NTS         A     22
      2       16  test        1          B triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 281780.5    1700       O        m           1204        2              1     2929.0   278851.5       7031  NTS         A     23
      8       17  test        1          B triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 284696.0    1700       O        m           1168       15              1     2895.8   281800.2       7031  NTS         A     24
      4        0  prac        1          C   circle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 312353.7    1000       O     None           1511        4              1     3289.0   309064.7       7031  NTS         A      1
      7        1  prac        1          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 315552.8    1200       O        z           1189        6              1     3171.6   312381.2       7031  NTS         A      2
      7        2  prac        1          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 318735.3    1200       O        z           1166        6              1     3158.1   315577.2       7031  NTS         A      3
      2        3  prac        1          C triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 322134.1    1600       O        m            993        2              1     3373.7   318760.4       7031  NTS         A      4
      8        3  prac        1          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 325566.4    1400       O        z           1225        7              1     3406.2   322160.2       7031  NTS         A      5
      2        3  prac        1          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 329498.1    1600       O     None           1512        2              1     3900.5   325597.6       7031  NTS         A      6
      8        4  prac        1          C triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 333080.4    1400       O        m           1373        7              1     3554.5   329525.9       7031  NTS         A      7
      9        4  prac        1          C   circle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 336562.6    1900       O        z            771        8              1     3461.6   333101.0       7031  NTS         A      8
      3        4  prac        1          C triangle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 340311.3    1500       O        m           1440        3              1     3721.4   336589.9       7031  NTS         A      9
      4        4  prac        1          C   circle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 343626.8    1000       O     None           1511        4              1     3294.3   340332.5       7031  NTS         A     10
      1        5  prac        1          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 347059.2    1700       O        z            927        1              1     3404.6   343654.6       7031  NTS         A     11
      6        6  prac        1          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 350957.9    2000       O        m           1084        5              1     3876.4   347081.5       7031  NTS         A     12
      8        1  prac        2          C triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 362354.4    1400       O        m           1404        7              1     3589.2   358765.2       7031  NTS         A      1
      8        1  prac        2          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 366069.6    1400       O     None           1512        7              1     3690.1   362379.5       7031  NTS         A      2
      2        1  prac        2          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 369551.7    1600       O        z           1074        2              1     3454.9   366096.8       7031  NTS         A      3
      3        1  prac        2          C triangle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 373367.0    1500       O     None           1512        3              1     3790.0   369577.0       7031  NTS         A      4
      6        2  prac        2          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 376882.8    2000       O        m            696        5              1     3491.6   373391.2       7031  NTS         A      5
      1        3  prac        2          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 380131.6    1700       O        z            728        1              1     3217.7   376913.9       7031  NTS         A      6
      7        3  prac        2          C triangle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 383014.0    1200       O        m            875        6              1     2855.3   380158.7       7031  NTS         A      7
      7        4  prac        2          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 385730.0    1200       O        z            705        6              1     2689.0   383041.0       7031  NTS         A      8
      1        5  prac        2          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 389478.5    1700       O        z           1224        1              1     3720.6   385757.9       7031  NTS         A      9
      6        6  prac        2          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 393277.2    2000       O        m            993        5              1     3772.8   389504.4       7031  NTS         A     10
      4        7  prac        2          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 395926.5    1000       O        z            841        4              1     2622.8   393303.7       7031  NTS         A     11
      9        8  prac        2          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 399875.1    1900       O        m           1238        8              1     3923.4   395951.7       7031  NTS         A     12
      7        0  test        1          C triangle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 421834.6    1700       O        m           1297       22              1     3030.8   418803.8       7031  NTS         A      1
      1        1  test        1          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 424583.7    1900       O        z            800        9              1     2730.2   421853.5       7031  NTS         A      2
      7        1  test        1          C triangle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 427832.6    1700       O     None           1511        6              1     3227.9   424604.7       7031  NTS         A      3
      9        1  test        1          C   circle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 430481.6    1500       O        z           1100        8              1     2628.8   427852.8       7031  NTS         A      4
      1        2  test        1          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 432197.6    1000       O        z            669        1              1     1697.1   430500.5       7031  NTS         A      5
      6        3  test        1          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 435013.4    1900       O        m            880       21              1     2792.9   432220.5       7031  NTS         A      6
      1        4  test        1          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 437662.5    1900       O        z            709       17              1     2629.2   435033.3       7031  NTS         A      7
      2        4  test        1          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 441211.5    2000       O     None           1511        2              1     3528.8   437682.7       7031  NTS         A      8
      8        4  test        1          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 444360.5    1600       O     None           1512       23              1     3130.1   441230.4       7031  NTS         A      9
      2        5  test        1          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 446859.6    1700       O        z            747       10              1     2480.1   444379.5       7031  NTS         A     10
      9        6  test        1          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 449392.2    1500       O        m            991       24              1     2512.5   446879.7       7031  NTS         A     11
      8        7  test        1          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 451424.8    1200       O        m            783       15              1     2012.7   449412.1       7031  NTS         A     12
      7        8  test        1          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 454341.2    2000       O        m            879       14              1     2896.3   451444.9       7031  NTS         A     13
      4        9  test        1          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 456539.7    1400       O        z            747        4              1     2179.6   454360.1       7031  NTS         A     14
      3       10  test        1          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 458505.9    1200       O        z            723        3              1     1947.1   456558.8       7031  NTS         A     15
      6       11  test        1          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 461204.8    1900       O        m            746        5              1     2679.1   458525.7       7031  NTS         A     16
      4       11  test        1          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 463687.3    1500       O        z            947       12              1     2463.6   461223.7       7031  NTS         A     17
      9       12  test        1          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 466485.6    1400       O        z           1362       16              1     2779.2   463706.4       7031  NTS         A     18
      3       13  test        1          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 468818.3    1600       O        z            704       19              1     2327.5   466490.8       7031  NTS         A     19
      8       14  test        1          C triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 471201.3    1600       O        m            753        7              1     2377.9   468823.4       7031  NTS         A     20
      2       15  test        1          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 473617.4    1700       O        z            690       18              1     2404.6   471212.8       7031  NTS         A     21
      3       16  test        1          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 476066.2    1600       O        z            798       11              1     2429.7   473636.5       7031  NTS         A     22
      4       16  test        1          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 478532.4    1500       O        z            937       20              1     2455.5   476076.9       7031  NTS         A     23
      6       16  test        1          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 481081.8    1000       O     None           1512       13              1     2530.4   478551.4       7031  NTS         A     24
      8        1  test        2          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 488479.5    1200       O        m            688       23              1     1915.3   486564.2       7031  NTS         A      1
      4        1  test        2          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 491128.4    1500       O        z           1100       12              1     2628.7   488499.7       7031  NTS         A      2
      9        2  test        2          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 493610.9    1400       O        z           1038       24              1     2463.7   491147.2       7031  NTS         A      3
      3        3  test        2          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 495676.9    1200       O        z            820        3              1     2046.0   493630.9       7031  NTS         A      4
      1        4  test        2          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 498259.4    1900       O        z            631       17              1     2564.0   495695.4       7031  NTS         A      5
      7        4  test        2          C triangle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 500642.0    1700       O        m            641        6              1     2363.2   498278.8       7031  NTS         A      6
      1        4  test        2          C   circle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 503191.2    1000       O     None           1512        1              1     2529.4   500661.8       7031  NTS         A      7
      8        5  test        2          C triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 505907.0    1600       O        m           1064        7              1     2695.9   503211.1       7031  NTS         A      8
      7        6  test        2          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 509039.2    2000       O        m           1097       22              1     3113.0   505926.2       7031  NTS         A      9
      6        7  test        2          C triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 511505.1    1000       O        m           1426       21              1     2447.0   509058.1       7031  NTS         A     10
      6        8  test        2          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 514436.8    1900       O        m            993        5              1     2913.0   511523.8       7031  NTS         A     11
      3        8  test        2          C   circle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 517419.8    1600       O        m           1346       11              1     2973.2   514446.6       7031  NTS         A     12
      2        9  test        2          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 520268.8    1700       O        z           1104       10              1     2830.0   517438.8       7031  NTS         A     13
      9       10  test        2          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 522634.7    1500       O        m            814        8              1     2347.2   520287.5       7031  NTS         A     14
      1       11  test        2          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 525583.7    1900       O        z           1009        9              1     2930.4   522653.3       7031  NTS         A     15
      8       12  test        2          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 527933.1    1200       O        m           1103       15              1     2330.3   525602.8       7031  NTS         A     16
      2       12  test        2          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 531365.5    2000       O        z           1395        2              1     3412.4   527953.1       7031  NTS         A     17
      9       13  test        2          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 534014.4    1400       O        z           1201       16              1     2628.3   531386.1       7031  NTS         A     18
      6       13  test        2          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 536563.6    1000       O     None           1512       13              1     2530.3   534033.3       7031  NTS         A     19
      3       14  test        2          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 539312.6    1600       O        z           1099       19              1     2729.3   536583.3       7031  NTS         A     20
      2       15  test        2          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 542045.0    1700       O        z            979       18              1     2712.4   539332.6       7031  NTS         A     21
      4       16  test        2          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 544377.6    1400       O        z            890        4              1     2313.5   542064.1       7031  NTS         A     22
      7       17  test        2          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 547909.7    2000       O        m           1486       14              1     3513.4   544396.3       7031  NTS         A     23
      4       17  test        2          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 550741.5    1500       O        z           1292       20              1     2812.6   547928.9       7031  NTS         A     24
      2        0  test        3          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 556324.1    2000       O     None           1512        2              1     3531.3   552792.8       7031  NTS         A      1
      8        1  test        3          C triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 559272.7    1600       O        m           1299       23              1     2929.1   556343.6       7031  NTS         A      2
      9        2  test        3          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 561921.8    1500       O        m           1107        8              1     2628.8   559293.0       7031  NTS         A      3
      7        3  test        3          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 565037.4    1700       O        z           1370       22              1     3096.8   561940.6       7031  NTS         A      4
      6        4  test        3          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 568069.6    1900       O        m           1086       21              1     3013.7   565055.9       7031  NTS         A      5
      4        5  test        3          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 570452.4    1400       O        z            937        4              1     2363.8   568088.6       7031  NTS         A      6
      4        6  test        3          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 572451.7    1400       O        z            554       20              1     1978.2   570473.5       7031  NTS         A      7
      4        7  test        3          C triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 574501.2    1500       O        m            505       12              1     2028.4   572472.8       7031  NTS         A      8
      7        7  test        3          C   circle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 578049.9    2000       O     None           1512       14              1     3530.0   574519.9       7031  NTS         A      9
      3        8  test        3          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 580549.2    1600       O        z            862       11              1     2482.7   578066.5       7031  NTS         A     10
      2        9  test        3          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 583464.8    1700       O        z           1175       10              1     2895.7   580569.1       7031  NTS         A     11
      1       10  test        3          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 585381.3    1000       O        z            879        1              1     1896.4   583484.9       7031  NTS         A     12
      2       10  test        3          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 588929.7    2000       O     None           1512       18              1     3529.0   585400.7       7031  NTS         A     13
      8       10  test        3          C   circle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 591395.5    1200       O        z           1213       15              1     2447.3   588948.2       7031  NTS         A     14
      6       11  test        3          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 594394.6    1900       O        m           1047        5              1     2979.9   591414.7       7031  NTS         A     15
      9       11  test        3          C triangle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 597343.6    1400       O     None           1511       16              1     2928.4   594415.2       7031  NTS         A     16
      3       11  test        3          C triangle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 600092.8    1200       O     None           1512        3              1     2729.3   597363.5       7031  NTS         A     17
      9       11  test        3          C   circle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 603141.7    1500       O     None           1512       24              1     3030.0   600111.7       7031  NTS         A     18
      1       12  test        3          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 605657.4    1900       O        z            574        9              1     2496.7   603160.7       7031  NTS         A     19
      8       13  test        3          C triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 608540.0    1600       O        m           1229        7              1     2864.1   605675.9       7031  NTS         A     20
      3       14  test        3          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 610889.1    1200       O        z           1108       19              1     2328.7   608560.4       7031  NTS         A     21
      6       15  test        3          C triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 613055.1    1000       O        m           1118       13              1     2146.3   610908.8       7031  NTS         A     22
      1       16  test        3          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 614687.9    1000       O        z            583       17              1     1613.4   613074.5       7031  NTS         A     23
      7       17  test        3          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 617786.8    1700       O        z           1348        6              1     3080.3   614706.5       7031  NTS         A     24
      8        1  test        4          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 621269.2    1200       O        m            862       15              1     2093.0   619176.2       7031  NTS         A      1
      7        2  test        4          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 624368.3    2000       O        m           1050       14              1     3078.6   621289.7       7031  NTS         A      2
      1        3  test        4          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 626084.1    1000       O        z            670       17              1     1698.0   624386.1       7031  NTS         A      3
      6        4  test        4          C triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 628000.0    1000       O        m            867       13              1     1894.7   626105.3       7031  NTS         A      4
      6        5  test        4          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 630982.5    1900       O        m           1035       21              1     2963.1   628019.4       7031  NTS         A      5
      3        6  test        4          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 633131.9    1200       O        z            905       19              1     2130.8   631001.1       7031  NTS         A      6
      2        7  test        4          C triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 636180.9    2000       O        m            987        2              1     3024.9   633156.0       7031  NTS         A      7
      7        8  test        4          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 638663.4    1700       O        z            743        6              1     2463.3   636200.1       7031  NTS         A      8
      9        9  test        4          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 641062.5    1500       O        m            860        8              1     2380.8   638681.7       7031  NTS         A      9
      2        9  test        4          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 643961.5    2000       O        z            857       18              1     2880.4   641081.1       7031  NTS         A     10
      9       10  test        4          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 646410.9    1400       O        z            997       16              1     2430.6   643980.3       7031  NTS         A     11
      2       10  test        4          C   circle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 649359.8    1700       O        m           1202       10              1     2929.2   646430.6       7031  NTS         A     12
      4       11  test        4          C triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 652192.2    1500       O        m           1291       12              1     2808.6   649383.6       7031  NTS         A     13
      9       12  test        4          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 654708.0    1500       O        m            972       24              1     2497.1   652210.9       7031  NTS         A     14
      8       12  test        4          C triangle.png        0                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 657857.1    1600       O     None           1511        7              1     3130.9   654726.2       7031  NTS         A     15
      8       13  test        4          C triangle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 660239.0    1600       O        m            742       23              1     2362.1   657876.9       7031  NTS         A     16
      4       13  test        4          C   circle.png        0                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 662938.7    1400       O        m           1273        4              1     2692.0   660246.7       7031  NTS         A     17
      7       14  test        4          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 665637.3    1700       O        z            960       22              1     2680.0   662957.3       7031  NTS         A     18
      3       15  test        4          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 667553.7    1200       O        z            690        3              1     1909.2   665644.5       7031  NTS         A     19
      1       16  test        4          C triangle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 670253.0    1900       O        z            758        9              1     2679.6   667573.4       7031  NTS         A     20
      3       17  test        4          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 672452.2    1600       O        z            547       11              1     2179.2   670273.0       7031  NTS         A     21
      1       18  test        4          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 674135.0    1000       O        z            635        1              1     1664.2   672470.8       7031  NTS         A     22
      6       19  test        4          C   circle.png        1                m Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 677017.3    1900       O        m            941        5              1     2864.2   674153.1       7031  NTS         A     23
      4       20  test        4          C   circle.png        1                z Wed Dec 18 2024 12:35:03 GMT-0600 (Central Standard Time) 679433.4    1400       O        z            976       20              1     2396.3   677037.1       7031  NTS         A     24