 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      2        1  prac        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time)  88767.7    2000       O        z            474        2              1     3261.5    85506.2       9999  NTS         C      1
      9        2  prac        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time)  91600.0    1500       O        m            514        8              1     2803.3    88796.7       9999  NTS         C      2
      7        3  prac        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time)  94565.5    1700       O        m            452        6              1     2940.5    91625.0       9999  NTS         C      3
      2        4  prac        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time)  97881.2    2000       O        z            500        2              1     3286.2    94595.0       9999  NTS         C      4
      1        5  prac        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 100480.2    1000       O        z            791        1              1     2570.3    97909.9       9999  NTS         C      5
      6        6  prac        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 103862.4    1900       O        m            676        5              1     3353.7   100508.7       9999  NTS         C      6
      8        7  prac        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 106761.5    1600       O        m            498        7              1     2878.1   103883.4       9999  NTS         C      7
      7        8  prac        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 109760.5    1700       O        m            491        6              1     2973.6   106786.9       9999  NTS         C      8
      4        9  prac        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 112726.1    1400       O        z            760        4              1     2946.5   109779.6       9999  NTS         C      9
      3       10  prac        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 115291.1    1200       O        z            555        3              1     2543.1   112748.0       9999  NTS         C     10
      4       11  prac        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 118241.2    1400       O        z            749        4              1     2941.2   115300.0       9999  NTS         C     11
      1       12  prac        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 120790.1    1000       O        z            743        1              1     2524.6   118265.5       9999  NTS         C     12
      7        1  prac        1          B triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 177121.0    2000       O        z            849        6              1     3639.8   173481.2       9999  NTS         C      1
      3        2  prac        1          B triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 180137.2    1600       O        z            616        3              1     3000.7   177136.5       9999  NTS         C      2
      3        3  prac        1          B triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 183702.6    1600       O        z           1160        3              1     3540.2   180162.4       9999  NTS         C      3
      4        4  prac        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 186818.3    1500       O        m            807        4              1     3090.6   183727.7       9999  NTS         C      4
      1        5  prac        1          B triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 190317.1    1900       O        z            787        1              1     3476.9   186840.2       9999  NTS         C      5
      7        6  prac        1          B triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 194299.2    2000       O        z           1172        6              1     3957.0   190342.2       9999  NTS         C      6
      9        6  prac        1          B triangle.png        0                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 197114.7    1400       O        m            606        8              1     2789.3   194325.4       9999  NTS         C      7
      8        7  prac        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 199697.4    1200       O        m            574        7              1     2557.6   197139.8       9999  NTS         C      8
      2        8  prac        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 203146.3    1700       O        m            940        2              1     3423.3   199723.0       9999  NTS         C      9
      6        9  prac        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 205695.5    1000       O        m            734        5              1     2523.8   203171.7       9999  NTS         C     10
      6       10  prac        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 208011.3    1000       O        m            506        5              1     2290.2   205721.1       9999  NTS         C     11
      4       11  prac        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 210960.3    1500       O        m            642        4              1     2923.5   208036.8       9999  NTS         C     12
      7        1  test        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 241600.2    1700       O        m            792        6              1     2511.0   239089.2       9999  NTS         C      1
      9        2  test        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 244182.7    1500       O        m           1043        8              1     2564.1   241618.6       9999  NTS         C      2
      3        3  test        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 246431.8    1200       O        z           1009        3              1     2231.2   244200.6       9999  NTS         C      3
      7        4  test        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 249047.6    1700       O        m            867        6              1     2598.1   246449.5       9999  NTS         C      4
      6        5  test        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 252096.6    1900       O        m           1102        5              1     3031.6   249065.0       9999  NTS         C      5
      2        6  test        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 255328.9    2000       O        z           1183        2              1     3215.2   252113.7       9999  NTS         C      6
      6        7  test        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 258195.0    1900       O        m            931        5              1     2849.2   255345.8       9999  NTS         C      7
      1        8  test        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 259827.2    1000       O        z            597        1              1     1617.0   258210.2       9999  NTS         C      8
      8        9  test        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 262243.2    1600       O        m            772        7              1     2398.9   259844.3       9999  NTS         C      9
      9       10  test        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 264359.2    1500       O        m            569        8              1     2098.8   262260.4       9999  NTS         C     10
      3       11  test        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 266441.9    1200       O        z            832        3              1     2064.7   264377.2       9999  NTS         C     11
      2       12  test        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 269474.2    2000       O        z            990        2              1     3013.9   266460.3       9999  NTS         C     12
      6       13  test        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 271923.2    1900       O        m            512        5              1     2430.8   269492.4       9999  NTS         C     13
      8       14  test        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 274139.7    1600       O        m            581        7              1     2197.6   271942.1       9999  NTS         C     14
      1       15  test        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 275905.3    1000       O        z            725        1              1     1747.8   274157.5       9999  NTS         C     15
      7       16  test        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 278521.2    1700       O        m            867        6              1     2598.6   275922.6       9999  NTS         C     16
      3       17  test        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 280486.5    1200       O        z            719        3              1     1947.5   278539.0       9999  NTS         C     17
      2       18  test        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 282985.6    2000       O        z            474        2              1     2494.6   280491.0       9999  NTS         C     18
      4       18  test        1          A   circle.png        0                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 284935.1    1400       O        m            524        4              1     1944.7   282990.4       9999  NTS         C     19
      3       19  test        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 286718.5    1200       O        z            560        3              1     1772.7   284945.8       9999  NTS         C     20
      4       20  test        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 288833.7    1400       O        z            678        4              1     2098.1   286735.6       9999  NTS         C     21
      1       21  test        1          A   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 290467.1    1000       O        z            614        1              1     1628.8   288838.3       9999  NTS         C     22
      8       22  test        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 292932.9    1600       O        m            819        7              1     2448.0   290484.9       9999  NTS         C     23
      6       23  test        1          A   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 296215.2    1900       O        m           1344        5              1     3264.3   292950.9       9999  NTS         C     24
      9        1  test        1          B triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 313209.8    1400       O        z            950        8              1     2381.7   310828.1       9999  NTS         C      1
      2        2  test        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 315109.1    1200       O        m            654       10              1     1881.6   313227.5       9999  NTS         C      2
      2        3  test        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 316875.2    1200       O        m            523       10              1     1748.5   315126.7       9999  NTS         C      3
      4        4  test        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 318623.9    1000       O        m            708       12              1     1730.8   316893.1       9999  NTS         C      4
      9        5  test        1          B triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 320723.9    1400       O        z            672        8              1     2092.3   318631.6       9999  NTS         C      5
      8        6  test        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 322623.3    1200       O        m            653        7              1     1882.4   320740.9       9999  NTS         C      6
      9        7  test        1          B triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 325055.8    1900       O        z            485       16              1     2415.8   322640.0       9999  NTS         C      7
      1        8  test        1          B triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 327555.0    1900       O        z            564        1              1     2482.3   325072.7       9999  NTS         C      8
      1        9  test        1          B triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 329487.7    1400       O        z            493        9              1     1915.0   327572.7       9999  NTS         C      9
      8       10  test        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 331853.7    1700       O        m            620       15              1     2347.7   329506.0       9999  NTS         C     10
      3       11  test        1          B triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 334586.1    2000       O        z            684       11              1     2713.3   331872.8       9999  NTS         C     11
      2       12  test        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 336951.8    1700       O        m            626        2              1     2347.5   334604.3       9999  NTS         C     12
      1       13  test        1          B triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 339567.7    1900       O        z            677        1              1     2598.7   336969.0       9999  NTS         C     13
      6       14  test        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 341667.1    1500       O        m            550       13              1     2081.5   339585.6       9999  NTS         C     14
      8       15  test        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 343799.6    1200       O        m            894        7              1     2114.8   341684.8       9999  NTS         C     15
      8       16  test        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 346198.9    1700       O        m            662       15              1     2382.1   343816.8       9999  NTS         C     16
      7       17  test        1          B triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 348847.9    2000       O        z            602        6              1     2632.2   346215.7       9999  NTS         C     17
      4       18  test        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 350980.5    1500       O        m            596        4              1     2114.6   348865.9       9999  NTS         C     18
      7       19  test        1          B triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 353246.5    1600       O        z            628       14              1     2249.1   350997.4       9999  NTS         C     19
      7       20  test        1          B triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 355545.6    1600       O        z            650       14              1     2280.7   353264.9       9999  NTS         C     20
      6       21  test        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 357678.3    1500       O        m            596       13              1     2114.8   355563.5       9999  NTS         C     21
      3       22  test        1          B triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 360360.9    1600       O        z           1034        3              1     2665.0   357695.9       9999  NTS         C     22
      6       23  test        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 362510.0    1000       O        m           1103        5              1     2131.1   360378.9       9999  NTS         C     23
      2       24  test        1          B triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 365192.5    1700       O        m            942        2              1     2665.3   362527.2       9999  NTS         C     24
      6        1  prac        1          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 423406.8    2000       O        m            784        5              1     3571.3   419835.5       9999  NTS         C      1
      9        2  prac        1          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 426772.3    1900       O        m            662        8              1     3342.1   423430.2       9999  NTS         C      2
      1        3  prac        1          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 429821.4    1700       O        z            544        1              1     3028.2   426793.2       9999  NTS         C      3
      3        4  prac        1          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 433053.6    1500       O        z            920        3              1     3208.3   429845.3       9999  NTS         C      4
      2        5  prac        1          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 436252.6    1600       O        m            795        2              1     3174.6   433078.0       9999  NTS         C      5
      8        5  prac        1          C triangle.png        0                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 439651.4    1400       O        z           1196        7              1     3379.3   436272.1       9999  NTS         C      6
      8        6  prac        1          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 442433.9    1400       O        m            573        7              1     2757.4   439676.5       9999  NTS         C      7
      9        7  prac        1          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 445716.1    1900       O        m            572        8              1     3257.5   442458.6       9999  NTS         C      8
      7        8  prac        1          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 448714.8    1200       O        z            988        6              1     2977.3   445737.5       9999  NTS         C      9
      4        9  prac        1          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 451230.8    1000       O        z            709        4              1     2501.0   448729.8       9999  NTS         C     10
      7        9  prac        1          C triangle.png        0                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 454163.2    1200       O        m            929        6              1     2907.8   451255.4       9999  NTS         C     11
      3        9  prac        1          C triangle.png        0                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 457295.4    1500       O        m            826        3              1     3111.8   454183.6       9999  NTS         C     12
      7        0  test        1          C triangle.png        0                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 493983.3    1700       O        m           1087       22              1     2815.4   491167.9       9999  NTS         C      1
      8        1  test        1          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 495799.5    1200       O        m            568       15              1     1794.8   494004.7       9999  NTS         C      2
      6        2  test        1          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 497698.8    1000       O        m            857       13              1     1880.8   495818.0       9999  NTS         C      3
      1        3  test        1          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 499264.9    1000       O        z            518        1              1     1548.6   497716.3       9999  NTS         C      4
      4        4  test        1          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 501714.0    1500       O        m            901       20              1     2431.3   499282.7       9999  NTS         C      5
      8        5  test        1          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 504030.0    1600       O        m            670       23              1     2298.4   501731.6       9999  NTS         C      6
      6        6  test        1          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 506562.0    1900       O        m            590        5              1     2514.4   504047.6       9999  NTS         C      7
      2        7  test        1          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 509078.3    1700       O        z            795       18              1     2507.4   506570.9       9999  NTS         C      8
      3        8  test        1          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 511527.5    1600       O        z            810       19              1     2431.3   509096.2       9999  NTS         C      9
      3        9  test        1          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 513643.3    1600       O        z            481       11              1     2098.2   511545.1       9999  NTS         C     10
      6       10  test        1          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 516242.5    1900       O        m            649       21              1     2582.5   513660.0       9999  NTS         C     11
      3       11  test        1          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 518708.4    1200       O        z           1230        3              1     2448.0   516260.4       9999  NTS         C     12
      1       12  test        1          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 521290.9    1900       O        z            640       17              1     2564.2   518726.7       9999  NTS         C     13
      9       13  test        1          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 523473.6    1500       O        m            635        8              1     2164.9   521308.7       9999  NTS         C     14
      8       14  test        1          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 526323.1    1600       O        m           1216        7              1     2832.2   523490.9       9999  NTS         C     15
      7       15  test        1          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 528871.8    1700       O        z            810        6              1     2530.8   526341.0       9999  NTS         C     16
      2       16  test        1          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 531287.5    1700       O        z            677       10              1     2398.7   528888.8       9999  NTS         C     17
      1       17  test        1          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 533936.8    1900       O        z            701        9              1     2631.0   531305.8       9999  NTS         C     18
      9       18  test        1          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 536069.4    1500       O        m            588       24              1     2114.4   533955.0       9999  NTS         C     19
      4       19  test        1          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 538535.3    1400       O        z           1020        4              1     2448.6   536086.7       9999  NTS         C     20
      4       20  test        1          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 540867.8    1500       O        m            797       12              1     2313.9   538553.9       9999  NTS         C     21
      9       21  test        1          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 543683.6    1400       O        z           1374       16              1     2798.0   540885.6       9999  NTS         C     22
      7       22  test        1          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 546565.8    2000       O        m            845       14              1     2865.3   543700.5       9999  NTS         C     23
      2       22  test        1          C triangle.png        0                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 550116.8    2000       O     None           1516        2              1     3533.0   546583.8       9999  NTS         C     24
      3        1  test        2          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 575106.7    1600       O        z            633       19              1     2263.8   572842.9       9999  NTS         C      1
      7        2  test        2          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 578388.8    2000       O        m           1246       14              1     3264.2   575124.6       9999  NTS         C      2
      2        3  test        2          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 580637.9    1700       O        z            504       10              1     2230.9   578407.0       9999  NTS         C      3
      2        4  test        2          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 582937.2    1700       O        z            551       18              1     2281.5   580655.7       9999  NTS         C      4
      8        5  test        2          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 585419.6    1600       O        m            848        7              1     2464.4   582955.2       9999  NTS         C      5
      9        6  test        2          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 587685.6    1400       O        z            821       16              1     2250.0   585435.6       9999  NTS         C      6
      4        7  test        2          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 590084.9    1500       O        m            863       12              1     2381.3   587703.6       9999  NTS         C      7
      9        7  test        2          C triangle.png        0                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 592850.6    1400       O        m           1316       24              1     2748.0   590102.6       9999  NTS         C      8
      1        8  test        2          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 596033.0    1900       O        z           1235        9              1     3164.5   592868.5       9999  NTS         C      9
      6        9  test        2          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 598165.5    1000       O        m           1095       13              1     2114.6   596050.9       9999  NTS         C     10
      7       10  test        2          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 600931.4    1700       O        z           1023        6              1     2747.7   598183.7       9999  NTS         C     11
      3       11  test        2          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 603147.2    1200       O        z            973        3              1     2197.7   600949.5       9999  NTS         C     12
      7       12  test        2          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 606146.4    2000       O        m            950       22              1     2978.6   603167.8       9999  NTS         C     13
      6       13  test        2          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 608162.2    1000       O        m            966       21              1     1997.6   606164.6       9999  NTS         C     14
      4       14  test        2          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 610411.2    1500       O        m            714       20              1     2231.4   608179.8       9999  NTS         C     15
      8       15  test        2          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 612510.9    1200       O        m            853       15              1     2083.8   610427.1       9999  NTS         C     16
      3       16  test        2          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 614860.0    1600       O        z            714       11              1     2332.1   612527.9       9999  NTS         C     17
      1       17  test        2          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 617509.1    1900       O        z            705       17              1     2630.4   614878.7       9999  NTS         C     18
      2       18  test        2          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 620324.7    2000       O        m            771        2              1     2798.1   617526.6       9999  NTS         C     19
      1       19  test        2          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 622007.7    1000       O        z            635        1              1     1665.4   620342.3       9999  NTS         C     20
      6       20  test        2          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 624656.8    1900       O        m            709        5              1     2631.9   622024.9       9999  NTS         C     21
      8       21  test        2          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 626856.0    1200       O        m            960       23              1     2182.1   624673.9       9999  NTS         C     22
      9       22  test        2          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 629305.3    1500       O        m            900        8              1     2428.9   626876.4       9999  NTS         C     23
      4       23  test        2          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 631454.5    1400       O        z            711        4              1     2131.2   629323.3       9999  NTS         C     24
      7        0  test        3          C triangle.png        0                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 636253.2    1700       O     None           1516        6              1     3233.5   633019.7       9999  NTS         C      1
      6        1  test        3          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 638535.6    1000       O        m           1243       13              1     2264.6   636271.0       9999  NTS         C      2
      8        2  test        3          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 640801.5    1600       O        m            617        7              1     2248.1   638553.4       9999  NTS         C      3
      2        3  test        3          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 644033.7    2000       O        m           1183       18              1     3214.2   640819.5       9999  NTS         C      4
      8        4  test        3          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 646282.8    1600       O        m            607       23              1     2231.8   644051.0       9999  NTS         C      5
      2        5  test        3          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 648915.2    2000       O        m            598        2              1     2615.2   646300.0       9999  NTS         C      6
      3        6  test        3          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 651431.2    1600       O        z            869       11              1     2499.2   648932.0       9999  NTS         C      7
      7        7  test        3          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 654363.6    2000       O        m            889       14              1     2915.7   651447.9       9999  NTS         C      8
      4        8  test        3          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 656546.1    1400       O        z            741        4              1     2165.8   654380.3       9999  NTS         C      9
      3        8  test        3          C triangle.png        0                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 659095.4    1200       O        m           1302       19              1     2531.7   656563.7       9999  NTS         C     10
      9        9  test        3          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 661844.5    1400       O        z           1305       16              1     2731.3   659113.2       9999  NTS         C     11
      3       10  test        3          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 663810.5    1200       O        z            724        3              1     1949.1   661861.4       9999  NTS         C     12
      8       11  test        3          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 665643.2    1200       O        m            590       15              1     1815.9   663827.3       9999  NTS         C     13
      4       12  test        3          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 668009.0    1500       O        m            817       12              1     2348.8   665660.2       9999  NTS         C     14
      9       13  test        3          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 670258.4    1500       O        m            707       24              1     2231.4   668027.0       9999  NTS         C     15
      4       14  test        3          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 672724.1    1400       O        z           1022       20              1     2447.5   670276.6       9999  NTS         C     16
      1       15  test        3          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 674340.4    1000       O        z            572        1              1     1599.2   672741.2       9999  NTS         C     17
      9       16  test        3          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 676372.9    1500       O        m            496        8              1     2013.5   674359.4       9999  NTS         C     18
      2       17  test        3          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 678722.2    1700       O        z            600       10              1     2331.4   676390.8       9999  NTS         C     19
      7       18  test        3          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 681487.9    1700       O        z           1018       22              1     2748.8   678739.1       9999  NTS         C     20
      6       19  test        3          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 684153.7    1900       O        m            725       21              1     2649.3   681504.4       9999  NTS         C     21
      6       20  test        3          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 686586.6    1900       O        m            499        5              1     2416.0   684170.6       9999  NTS         C     22
      1       21  test        3          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 689118.8    1900       O        z            586        9              1     2513.7   686605.1       9999  NTS         C     23
      1       22  test        3          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 690784.7    1000       O        z            626       17              1     1648.3   689136.4       9999  NTS         C     24
      7        1  test        4          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 694700.4    2000       O        m            889       14              1     2916.5   691783.9       9999  NTS         C      1
      2        2  test        4          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 698182.6    2000       O        m           1444        2              1     3465.6   694717.0       9999  NTS         C      2
      6        3  test        4          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 700998.1    1900       O        m            878        5              1     2798.6   698199.5       9999  NTS         C      3
      4        4  test        4          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 703747.2    1400       O        z           1315        4              1     2732.0   701015.2       9999  NTS         C      4
      3        5  test        4          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 706179.7    1600       O        z            797       11              1     2415.0   703764.7       9999  NTS         C      5
      1        6  test        4          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 708945.5    1900       O        z            817        9              1     2748.5   706197.0       9999  NTS         C      6
      3        7  test        4          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 711311.2    1200       O        z           1127       19              1     2348.0   708963.2       9999  NTS         C      7
      9        8  test        4          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 713577.4    1500       O        m            717        8              1     2249.3   711328.1       9999  NTS         C      8
      8        9  test        4          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 716126.5    1600       O        m            903        7              1     2532.3   713594.2       9999  NTS         C      9
      4       10  test        4          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 718709.0    1500       O        m           1046       12              1     2565.0   716144.0       9999  NTS         C     10
      9       11  test        4          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 720791.7    1500       O        m            543       24              1     2064.8   718726.9       9999  NTS         C     11
      6       12  test        4          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 722774.2    1000       O        m            945       13              1     1965.2   720809.0       9999  NTS         C     12
      4       12  test        4          C   circle.png        0                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 724773.7    1400       O        m            562       20              1     1979.8   722793.9       9999  NTS         C     13
      8       13  test        4          C triangle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 727056.3    1600       O        m            643       23              1     2264.0   724792.3       9999  NTS         C     14
      6       14  test        4          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 729805.5    1900       O        m            804       21              1     2731.7   727073.8       9999  NTS         C     15
      1       15  test        4          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 731604.6    1000       O        z            763       17              1     1780.8   729823.8       9999  NTS         C     16
      8       16  test        4          C   circle.png        1                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 733704.0    1200       O        m            851       15              1     2082.4   731621.6       9999  NTS         C     17
      9       17  test        4          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 736203.3    1400       O        z           1056       16              1     2482.7   733720.6       9999  NTS         C     18
      2       17  test        4          C triangle.png        0                m Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 738919.0    2000       O        z            677       18              1     2698.0   736221.0       9999  NTS         C     19
      7       18  test        4          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 741901.0    1700       O        z           1246       22              1     2964.5   738936.5       9999  NTS         C     20
      7       19  test        4          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 744183.4    1700       O        z            534        6              1     2265.0   741918.4       9999  NTS         C     21
      2       19  test        4          C   circle.png        0                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 746766.4    1700       O        m            861       10              1     2577.1   744189.3       9999  NTS         C     22
      1       20  test        4          C   circle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 748415.8    1000       O        z            602        1              1     1632.9   746782.9       9999  NTS         C     23
      3       21  test        4          C triangle.png        1                z Wed Aug 28 2024 12:18:04 GMT-0500 (Central Daylight Time) 750565.1    1200       O        z            905        3              1     2132.4   748432.7       9999  NTS         C     24