 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      6        0  prac        1          A   circle.png        0                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time)  70869.8    1900       I     None           1515        5              1     4191.7    66678.1       8005  NTS         A      1
      4        1  prac        1          A   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time)  73636.9    1400       I        z            579        4              1     2761.1    70875.8       8005  NTS         A      2
      7        2  prac        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time)  76618.2    1700       I        m            490        6              1     2975.8    73642.4       8005  NTS         A      3
      3        3  prac        1          A   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time)  79117.4    1200       I        z            511        3              1     2493.3    76624.1       8005  NTS         A      4
      8        4  prac        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time)  81999.8    1600       I        m            500        7              1     2876.8    79123.0       8005  NTS         A      5
      1        5  prac        1          A   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time)  84449.0    1000       I        z            657        1              1     2443.3    82005.7       8005  NTS         A      6
      8        6  prac        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time)  87364.9    1600       I        m            528        7              1     2910.7    84454.2       8005  NTS         A      7
      2        7  prac        1          A   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time)  90681.6    2000       I        z            472        2              1     3311.7    87369.9       8005  NTS         A      8
      9        8  prac        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time)  93512.7    1500       I        m            540        8              1     2825.8    90686.9       8005  NTS         A      9
      7        9  prac        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time)  96495.2    1700       I        m            493        6              1     2977.1    93518.1       8005  NTS         A     10
      9       10  prac        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time)  99227.5    1500       I        m            439        8              1     2726.9    96500.6       8005  NTS         A     11
      6       11  prac        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 102543.5    1900       I        m            618        5              1     3310.2    99233.3       8005  NTS         A     12
      3        1  prac        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 133183.9    1600       I        z           1325        3              1     3711.2   129472.7       8005  NTS         A      1
      2        1  prac        1          B triangle.png        0                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 136249.6    1700       I        z            582        2              1     3059.9   133189.7       8005  NTS         A      2
      6        2  prac        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 138532.0    1000       I        m            496        5              1     2277.6   136254.4       8005  NTS         A      3
      4        3  prac        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 141264.4    1500       I        m            433        4              1     2727.6   138536.8       8005  NTS         A      4
      3        4  prac        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 144097.0    1600       I        z            434        3              1     2827.6   141269.4       8005  NTS         A      5
      8        5  prac        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 146662.9    1200       I        m            576        7              1     2560.8   144102.1       8005  NTS         A      6
      7        6  prac        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 150195.1    2000       I        z            739        6              1     3527.1   146668.0       8005  NTS         A      7
      1        7  prac        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 153410.7    1900       I        z            530        1              1     3210.5   150200.2       8005  NTS         A      8
      8        8  prac        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 155860.0    1200       I        m            463        7              1     2444.4   153415.6       8005  NTS         A      9
      9        9  prac        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 158925.8    1400       I        z            877        8              1     3060.7   155865.1       8005  NTS         A     10
      7        9  prac        1          B triangle.png        0                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 162307.9    2000       I        m            596        6              1     3377.1   158930.8       8005  NTS         A     11
      4       10  prac        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 165540.4    1500       I        m            938        4              1     3227.5   162312.9       8005  NTS         A     12
      8        1  test        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 193231.5    1600       I        m            685        7              1     2310.6   190920.9       8005  NTS         A      1
      7        2  test        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 195497.5    1700       I        m            534        6              1     2261.7   193235.8       8005  NTS         A      2
      9        3  test        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 197596.9    1500       I        m            580        8              1     2095.8   195501.1       8005  NTS         A      3
      6        4  test        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 200062.7    1900       I        m            545        5              1     2462.2   197600.5       8005  NTS         A      4
      1        5  test        1          A   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 201612.2    1000       I        z            530        1              1     1545.7   200066.5       8005  NTS         A      5
      1        6  test        1          A   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 203045.1    1000       I        z            413        1              1     1429.2   201615.9       8005  NTS         A      6
      4        7  test        1          A   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 205227.9    1400       I        z            764        4              1     2179.1   203048.8       8005  NTS         A      7
      7        8  test        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 207477.1    1700       I        m            521        6              1     2245.6   205231.5       8005  NTS         A      8
      2        9  test        1          A   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 209993.0    2000       I        z            492        2              1     2512.3   207480.7       8005  NTS         A      9
      6       10  test        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 212492.0    1900       I        m            580        5              1     2495.3   209996.7       8005  NTS         A     10
      6       11  test        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 214824.8    1900       I        m            409        5              1     2329.0   212495.8       8005  NTS         A     11
      7       12  test        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 217324.2    1700       I        m            772        6              1     2495.9   214828.3       8005  NTS         A     12
      8       13  test        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 219373.3    1600       I        m            429        7              1     2045.1   217328.2       8005  NTS         A     13
      3       14  test        1          A   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 221189.3    1200       I        z            587        3              1     1812.1   219377.2       8005  NTS         A     14
      4       15  test        1          A   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 223355.5    1400       I        z            740        4              1     2162.4   221193.1       8005  NTS         A     15
      3       16  test        1          A   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 225154.8    1200       I        z            574        3              1     1795.6   223359.2       8005  NTS         A     16
      9       17  test        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 227237.7    1500       I        m            563        8              1     2079.0   225158.7       8005  NTS         A     17
      4       18  test        1          A   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 229686.8    1400       I        z           1020        4              1     2445.4   227241.4       8005  NTS         A     18
      2       19  test        1          A   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 232385.9    2000       I        z            675        2              1     2695.4   229690.5       8005  NTS         A     19
      8       20  test        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 234685.2    1600       I        m            671        7              1     2295.7   232389.5       8005  NTS         A     20
      1       21  test        1          A   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 236184.7    1000       I        z            467        1              1     1495.8   234688.9       8005  NTS         A     21
      6       22  test        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 238617.1    1900       I        m            509        5              1     2428.9   236188.2       8005  NTS         A     22
      9       23  test        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 240616.6    1500       I        m            467        8              1     1995.8   238620.8       8005  NTS         A     23
      8       24  test        1          A   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 242799.4    1600       I        m            553        7              1     2179.2   240620.2       8005  NTS         A     24
      6        1  test        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 257878.0    1000       I        m            995        5              1     2012.6   255865.4       8005  NTS         A      1
      1        2  test        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 259761.9    1400       I        z            452        9              1     1879.9   257882.0       8005  NTS         A      2
      3        3  test        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 261843.1    1600       I        z            465        3              1     2077.5   259765.6       8005  NTS         A      3
      3        4  test        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 264426.1    2000       I        z            550       11              1     2578.9   261847.2       8005  NTS         A      4
      2        5  test        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 266824.9    1700       I        m            676        2              1     2395.2   264429.7       8005  NTS         A      5
      7        6  test        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 269024.5    1600       I        z            576       14              1     2196.0   266828.5       8005  NTS         A      6
      4        7  test        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 271057.1    1500       I        m            500        4              1     2029.0   269028.1       8005  NTS         A      7
      9        8  test        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 273306.2    1400       I        z            816        8              1     2245.6   271060.6       8005  NTS         A      8
      9        9  test        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 276272.1    1900       I        z           1043       16              1     2961.8   273310.3       8005  NTS         A      9
      4       10  test        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 277866.1    1000       I        m            577       12              1     1589.6   276276.5       8005  NTS         A     10
      1       11  test        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 280354.3    1900       I        z            575        1              1     2484.2   277870.1       8005  NTS         A     11
      7       12  test        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 283136.4    2000       I        z            751        6              1     2778.4   280358.0       8005  NTS         A     12
      2       13  test        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 285419.2    1700       I        m            557        2              1     2279.2   283140.0       8005  NTS         A     13
      6       14  test        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 287435.0    1500       I        m            498       13              1     2012.1   285422.9       8005  NTS         A     14
      2       15  test        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 289334.3    1200       I        m            677       10              1     1895.6   287438.7       8005  NTS         A     15
      4       16  test        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 290834.2    1000       I        m            483       12              1     1495.8   289338.4       8005  NTS         A     16
      2       17  test        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 292600.4    1200       I        m            543       10              1     1762.5   290837.9       8005  NTS         A     17
      8       18  test        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 294816.3    1700       I        m            493       15              1     2212.3   292604.0       8005  NTS         A     18
      1       19  test        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 297149.0    1900       I        z            405        1              1     2329.2   294819.8       8005  NTS         A     19
      8       20  test        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 298898.5    1200       I        m            524        7              1     1746.0   297152.5       8005  NTS         A     20
      6       21  test        1          B triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 301031.1    1500       I        m            603       13              1     2128.9   298902.2       8005  NTS         A     21
      9       22  test        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 303497.2    1900       I        z            543       16              1     2462.5   301034.7       8005  NTS         A     22
      1       23  test        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 305512.9    1400       I        z            592        9              1     2011.8   303501.1       8005  NTS         A     23
      3       24  test        1          B triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 308328.7    2000       I        z            785       11              1     2812.0   305516.7       8005  NTS         A     24
      2        0  prac        1          C triangle.png        0                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 357080.2    1600       I     None           1516        2              1     3894.0   353186.2       8005  NTS         A      1
      3        1  prac        1          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 359846.2    1500       I        z            477        3              1     2760.8   357085.4       8005  NTS         A      2
      1        2  prac        1          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 363128.4    1700       I        z            792        1              1     3277.1   359851.3       8005  NTS         A      3
      8        3  prac        1          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 365944.1    1400       I        m            625        7              1     2810.9   363133.2       8005  NTS         A      4
      4        4  prac        1          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 368393.4    1000       I        z            656        4              1     2444.5   365948.9       8005  NTS         A      5
      8        5  prac        1          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 371292.5    1400       I        m            704        7              1     2894.1   368398.4       8005  NTS         A      6
      6        6  prac        1          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 374940.9    2000       I        m            853        5              1     3643.4   371297.5       8005  NTS         A      7
      9        7  prac        1          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 378356.8    1900       I        m            720        8              1     3411.0   374945.8       8005  NTS         A      8
      9        8  prac        1          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 381806.9    1900       I        m            778        8              1     3445.3   378361.6       8005  NTS         A      9
      6        9  prac        1          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 385271.3    2000       I        m            676        5              1     3459.2   381812.1       8005  NTS         A     10
      2       10  prac        1          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 388770.4    1600       I        m           1106        2              1     3494.1   385276.3       8005  NTS         A     11
      7       11  prac        1          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 391819.3    1200       I        z           1055        6              1     3044.2   388775.1       8005  NTS         A     12
      7        1  test        1          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 407598.8    1700       I        z           1371        6              1     3096.7   404502.1       8005  NTS         A      1
      7        2  test        1          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 410363.4    2000       I        m            740       14              1     2759.7   407603.7       8005  NTS         A      2
      7        3  test        1          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 412895.9    1700       I        z            810       22              1     2527.6   410368.3       8005  NTS         A      3
      2        4  test        1          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 415361.9    1700       I        z            733       18              1     2462.0   412899.9       8005  NTS         A      4
      8        5  test        1          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 417527.8    1200       I        m            943       15              1     2162.0   415365.8       8005  NTS         A      5
      9        6  test        1          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 419777.2    1500       I        m            689       24              1     2245.5   417531.7       8005  NTS         A      6
      4        7  test        1          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 422209.6    1500       I        m            900       12              1     2428.5   419781.1       8005  NTS         A      7
      6        8  test        1          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 425308.7    1900       I        m           1180       21              1     3095.4   422213.3       8005  NTS         A      8
      4        8  test        1          C   circle.png        0                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 427691.3    1400       I        m            957        4              1     2378.8   425312.5       8005  NTS         A      9
      2        9  test        1          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 430923.5    2000       I        m           1206        2              1     3228.3   427695.2       8005  NTS         A     10
      1        9  test        1          C triangle.png        0                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 434356.0    1900       I     None           1516       17              1     3428.6   430927.4       8005  NTS         A     11
      3       10  test        1          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 436405.3    1200       I        z            822        3              1     2041.7   434363.6       8005  NTS         A     12
      9       11  test        1          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 439171.1    1500       I        m           1240        8              1     2762.2   436408.9       8005  NTS         A     13
      8       12  test        1          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 441620.3    1600       I        m            831       23              1     2445.3   439175.0       8005  NTS         A     14
      9       13  test        1          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 443936.4    1400       I        z            885       16              1     2312.3   441624.1       8005  NTS         A     15
      3       14  test        1          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 446335.4    1600       I        z            769       19              1     2395.2   443940.2       8005  NTS         A     16
      6       15  test        1          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 449034.6    1900       I        m            767        5              1     2695.3   446339.3       8005  NTS         A     17
      8       16  test        1          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 451433.8    1600       I        m            775        7              1     2395.4   449038.4       8005  NTS         A     18
      3       17  test        1          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 453733.4    1600       I        z            672       11              1     2295.7   451437.7       8005  NTS         A     19
      4       18  test        1          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 456333.5    1500       I        m           1081       20              1     2596.2   453737.3       8005  NTS         A     20
      2       19  test        1          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 458716.1    1700       I        z            657       10              1     2378.5   456337.6       8005  NTS         A     21
      6       20  test        1          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 460797.5    1000       I        m           1062       13              1     2077.4   458720.1       8005  NTS         A     22
      1       20  test        1          C triangle.png        0                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 463780.0    1900       I        m           1056        9              1     2978.6   460801.4       8005  NTS         A     23
      1       21  test        1          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 465679.5    1000       I        z            868        1              1     1895.7   463783.8       8005  NTS         A     24
      6        1  test        2          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 479675.1    1000       I        m            857       13              1     1879.6   477795.5       8005  NTS         A      1
      2        2  test        2          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 482374.2    2000       I        m            679        2              1     2695.1   479679.1       8005  NTS         A      2
      2        3  test        2          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 484640.3    1700       I        z            535       10              1     2262.3   482378.0       8005  NTS         A      3
      1        4  test        2          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 487206.0    1900       I        z            645        9              1     2561.7   484644.3       8005  NTS         A      4
      8        5  test        2          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 489485.1    1600       I        m            662        7              1     2275.2   487209.9       8005  NTS         A      5
      3        6  test        2          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 491438.0    1200       I        z            729        3              1     1948.9   489489.1       8005  NTS         A      6
      4        7  test        2          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 493504.1    1400       I        z            635        4              1     2062.1   491442.0       8005  NTS         A      7
      7        8  test        2          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 496186.5    2000       I        m            665       22              1     2678.7   493507.8       8005  NTS         A      8
      8        9  test        2          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 498252.4    1200       I        m            847       23              1     2062.4   496190.0       8005  NTS         A      9
      8       10  test        2          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 500235.2    1200       I        m            757       15              1     1978.9   498256.3       8005  NTS         A     10
      9       11  test        2          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 502901.0    1500       I        m           1137        8              1     2661.1   500239.9       8005  NTS         A     11
      3       12  test        2          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 505200.3    1600       I        z            677       11              1     2295.4   502904.9       8005  NTS         A     12
      7       13  test        2          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 508083.9    2000       I        m            858       14              1     2879.9   505204.0       8005  NTS         A     13
      3       14  test        2          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 510316.6    1600       I        z            607       19              1     2228.3   508088.3       8005  NTS         A     14
      4       15  test        2          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 512598.0    1500       I        m            754       12              1     2277.5   510320.5       8005  NTS         A     15
      6       16  test        2          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 515180.3    1900       I        m            656        5              1     2578.4   512601.9       8005  NTS         A     16
      1       17  test        2          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 516813.3    1000       I        z            605        1              1     1629.3   515184.0       8005  NTS         A     17
      6       18  test        2          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 518912.6    1000       I        m           1076       21              1     2094.9   516817.7       8005  NTS         A     18
      1       19  test        2          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 521462.0    1900       I        z            621       17              1     2545.3   518916.7       8005  NTS         A     19
      9       19  test        2          C triangle.png        0                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 523561.1    1400       I        m            668       16              1     2095.5   521465.6       8005  NTS         A     20
      7       20  test        2          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 526327.2    1700       I        z           1043        6              1     2762.2   523565.0       8005  NTS         A     21
      9       21  test        2          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 528509.6    1400       I        z            762       24              1     2178.7   526330.9       8005  NTS         A     22
      4       22  test        2          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 530742.3    1500       I        m            712       20              1     2228.9   528513.4       8005  NTS         A     23
      2       23  test        2          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 533241.4    1700       I        z            776       18              1     2493.7   530747.7       8005  NTS         A     24
      6        1  test        3          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 538190.2    1900       I        m           1429        5              1     3346.0   534844.2       8005  NTS         A      1
      2        2  test        3          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 541172.5    2000       I        m            963       18              1     2978.5   538194.0       8005  NTS         A      2
      8        3  test        3          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 543505.0    1200       I        m           1101       15              1     2329.0   541176.0       8005  NTS         A      3
      7        4  test        3          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 546537.3    2000       I        m           1001       14              1     3028.8   543508.5       8005  NTS         A      4
      3        5  test        3          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 549171.1    1200       I        z           1408       19              1     2630.0   546541.1       8005  NTS         A      5
      8        6  test        3          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 551402.8    1600       I        m            601        7              1     2227.7   549175.1       8005  NTS         A      6
      8        7  test        3          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 553651.9    1600       I        m            622       23              1     2244.4   551407.5       8005  NTS         A      7
      4        8  test        3          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 556267.6    1400       I        z           1198       20              1     2612.0   553655.6       8005  NTS         A      8
      1        9  test        3          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 557850.4    1000       I        z            566       17              1     1579.3   556271.1       8005  NTS         A      9
      1       10  test        3          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 559366.7    1000       I        z            487        1              1     1512.7   557854.0       8005  NTS         A     10
      6       11  test        3          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 562015.7    1900       I        m            727       21              1     2645.2   559370.5       8005  NTS         A     11
      3       12  test        3          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 563881.8    1200       I        z            633        3              1     1860.6   562021.2       8005  NTS         A     12
      6       13  test        3          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 565532.6    1000       I        m            623       13              1     1647.1   563885.5       8005  NTS         A     13
      9       14  test        3          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 567730.5    1500       I        m            682        8              1     2194.0   565536.5       8005  NTS         A     14
      9       15  test        3          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 569746.7    1500       I        m            491       24              1     2012.5   567734.2       8005  NTS         A     15
      2       15  test        3          C   circle.png        0                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 572912.3    1700       I        m           1435       10              1     3161.7   569750.6       8005  NTS         A     16
      2       16  test        3          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 575878.4    2000       I        m            945        2              1     2962.2   572916.2       8005  NTS         A     17
      7       17  test        3          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 578494.1    1700       I        z            895        6              1     2611.7   575882.4       8005  NTS         A     18
      3       18  test        3          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 581143.1    1600       I        z           1019       11              1     2644.8   578498.3       8005  NTS         A     19
      1       19  test        3          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 584292.3    1900       I        z           1231        9              1     3145.4   581146.9       8005  NTS         A     20
      4       20  test        3          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 586408.2    1400       I        z            694        4              1     2112.3   584295.9       8005  NTS         A     21
      9       21  test        3          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 588624.1    1400       I        z            793       16              1     2211.9   586412.2       8005  NTS         A     22
      7       22  test        3          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 591006.7    1700       I        z            663       22              1     2378.8   588627.9       8005  NTS         A     23
      4       23  test        3          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 593172.8    1500       I        m            639       12              1     2162.3   591010.5       8005  NTS         A     24
      4        1  test        4          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 597571.4    1400       I        z            940        4              1     2362.6   595208.8       8005  NTS         A      1
      6        2  test        4          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 599271.0    1000       I        m            670       13              1     1695.9   597575.1       8005  NTS         A      2
      1        3  test        4          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 601904.5    1900       I        z            711        9              1     2629.8   599274.7       8005  NTS         A      3
      6        4  test        4          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 604685.9    1900       I        m            862        5              1     2777.4   601908.5       8005  NTS         A      4
      3        5  test        4          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 606551.9    1200       I        z            643        3              1     1860.8   604691.1       8005  NTS         A      5
      4        6  test        4          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 608834.6    1500       I        m            766       12              1     2278.9   606555.7       8005  NTS         A      6
      2        7  test        4          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 611734.3    1700       I        z           1179       10              1     2896.0   608838.3       8005  NTS         A      7
      7        8  test        4          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 614682.6    1700       I        z           1223       22              1     2944.6   611738.0       8005  NTS         A      8
      7        9  test        4          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 617633.0    2000       I        m            919       14              1     2946.6   614686.4       8005  NTS         A      9
      2       10  test        4          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 621081.8    2000       I        m           1426       18              1     3444.9   617636.9       8005  NTS         A     10
      8       11  test        4          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 623030.1    1200       I        m            729       15              1     1944.3   621085.8       8005  NTS         A     11
      3       12  test        4          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 625429.2    1600       I        z            772       11              1     2395.4   623033.8       8005  NTS         A     12
      3       13  test        4          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 627245.4    1200       I        z            587       19              1     1810.9   625434.5       8005  NTS         A     13
      9       14  test        4          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 629594.5    1400       I        z            924       16              1     2345.0   627249.5       8005  NTS         A     14
      7       15  test        4          C triangle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 631927.5    1700       I        z            611        6              1     2329.2   629598.3       8005  NTS         A     15
      8       16  test        4          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 634326.5    1600       I        m            778       23              1     2394.9   631931.6       8005  NTS         A     16
      1       17  test        4          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 636059.1    1000       I        z            715       17              1     1728.9   634330.2       8005  NTS         A     17
      2       18  test        4          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 639058.5    2000       I        m            982        2              1     2995.7   636062.8       8005  NTS         A     18
      8       19  test        4          C triangle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 641424.3    1600       I        m            742        7              1     2362.2   639062.1       8005  NTS         A     19
      4       20  test        4          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 644056.9    1400       I        z           1209       20              1     2629.0   641427.9       8005  NTS         A     20
      9       21  test        4          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 646322.9    1500       I        m            733       24              1     2262.3   644060.6       8005  NTS         A     21
      9       22  test        4          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 648355.2    1500       I        m            515        8              1     2028.5   646326.7       8005  NTS         A     22
      6       23  test        4          C   circle.png        1                m Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 651204.5    1900       I        m            922       21              1     2845.5   648359.0       8005  NTS         A     23
      1       24  test        4          C   circle.png        1                z Wed Oct 30 2024 13:15:10 GMT-0500 (Central Daylight Time) 652770.8    1000       I        z            550        1              1     1562.7   651208.1       8005  NTS         A     24