 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      1        1  prac        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time)  56372.1    1000       I        z            795        1              1     2577.3    53794.8       8005  NTS         B      1
      6        2  prac        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time)  59439.1    1900       I        m            393        5              1     3059.5    56379.6       8005  NTS         B      2
      2        3  prac        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time)  62719.9    2000       I        z            491        2              1     3275.5    59444.4       8005  NTS         B      3
      1        4  prac        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time)  64986.1    1000       I        z            481        1              1     2260.7    62725.4       8005  NTS         B      4
      9        5  prac        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time)  67685.1    1500       I        m            403        8              1     2693.4    64991.7       8005  NTS         B      5
      4        6  prac        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time)  70350.8    1400       I        z            468        4              1     2660.1    67690.7       8005  NTS         B      6
      2        7  prac        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time)  73600.1    2000       I        z            451        2              1     3242.6    70357.5       8005  NTS         B      7
      8        8  prac        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time)  76415.7    1600       I        m            425        7              1     2810.5    73605.2       8005  NTS         B      8
      6        9  prac        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time)  79550.9    1900       I        m            453        5              1     3130.1    76420.8       8005  NTS         B      9
      9       10  prac        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time)  82297.3    1500       I        m            457        8              1     2740.7    79556.6       8005  NTS         B     10
      7       11  prac        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time)  85196.2    1700       I        m            412        6              1     2893.2    82303.0       8005  NTS         B     11
      3       12  prac        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time)  87628.7    1200       I        z            445        3              1     2427.2    85201.5       8005  NTS         B     12
      4        1  prac        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 111704.5    1500       I        m            524        4              1     2811.4   108893.1       8005  NTS         B      1
      7        2  prac        1          B triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 114903.7    2000       I        z            401        6              1     3193.5   111710.2       8005  NTS         B      2
      2        3  prac        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 118102.8    1700       I        m            708        2              1     3194.2   114908.6       8005  NTS         B      3
      7        4  prac        1          B triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 121634.9    2000       I        z            739        6              1     3527.3   118107.6       8005  NTS         B      4
      1        5  prac        1          B triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 124833.6    1900       I        z            507        1              1     3193.6   121640.0       8005  NTS         B      5
      4        6  prac        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 127632.9    1500       I        m            447        4              1     2794.4   124838.5       8005  NTS         B      6
      8        7  prac        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 130015.4    1200       I        m            392        7              1     2377.5   127637.9       8005  NTS         B      7
      3        8  prac        1          B triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 132914.5    1600       I        z            514        3              1     2894.1   130020.4       8005  NTS         B      8
      1        9  prac        1          B triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 136063.5    1900       I        z            458        1              1     3144.3   132919.2       8005  NTS         B      9
      8       10  prac        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 138529.4    1200       I        m            473        7              1     2460.8   136068.6       8005  NTS         B     10
      6       11  prac        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 140712.2    1000       I        m            391        5              1     2178.0   138534.2       8005  NTS         B     11
      9       12  prac        1          B triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 143428.0    1400       I        z            529        8              1     2711.1   140716.9       8005  NTS         B     12
      2        1  test        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 162805.2    2000       I        z            545        2              1     2561.0   160244.2       8005  NTS         B      1
      8        2  test        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 164939.1    1600       I        m            507        7              1     2129.5   162809.6       8005  NTS         B      2
      1        3  test        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 166470.8    1000       I        z            503        1              1     1528.0   164942.8       8005  NTS         B      3
      4        4  test        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 168270.1    1400       I        z            378        4              1     1795.7   166474.4       8005  NTS         B      4
      3        5  test        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 169969.6    1200       I        z            475        3              1     1695.9   168273.7       8005  NTS         B      5
      8        6  test        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 172019.0    1600       I        m            423        7              1     2045.9   169973.1       8005  NTS         B      6
      4        7  test        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 173885.2    1400       I        z            379        4              1     1862.6   172022.6       8005  NTS         B      7
      1        8  test        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 175451.1    1000       I        z            540        1              1     1562.3   173888.8       8005  NTS         B      8
      7        9  test        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 177601.7    1700       I        m            417        6              1     2147.2   175454.5       8005  NTS         B      9
      7       10  test        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 179749.9    1700       I        m            421        6              1     2144.0   177605.9       8005  NTS         B     10
      9       11  test        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 181716.0    1500       I        m            439        8              1     1962.5   179753.5       8005  NTS         B     11
      9       12  test        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 183598.8    1500       I        m            361        8              1     1879.1   181719.7       8005  NTS         B     12
      6       13  test        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 186114.5    1900       I        m            582        5              1     2512.0   183602.5       8005  NTS         B     13
      9       14  test        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 188080.5    1500       I        m            442        8              1     1961.9   186118.6       8005  NTS         B     14
      9       15  test        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 189981.1    1500       I        m            372        8              1     1896.7   188084.4       8005  NTS         B     15
      1       16  test        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 191496.4    1000       I        z            485        1              1     1511.4   189985.0       8005  NTS         B     16
      3       17  test        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 193095.7    1200       I        z            377        3              1     1595.8   191499.9       8005  NTS         B     17
      6       18  test        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 195511.6    1900       I        m            486        5              1     2412.2   193099.4       8005  NTS         B     18
      1       19  test        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 197020.6    1000       I        z            490        1              1     1505.5   195515.1       8005  NTS         B     19
      7       20  test        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 199143.7    1700       I        m            402        6              1     2119.0   197024.7       8005  NTS         B     20
      7       21  test        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 201209.8    1700       I        m            341        6              1     2062.3   199147.5       8005  NTS         B     21
      2       22  test        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 203627.0    2000       I        z            391        2              1     2413.5   201213.5       8005  NTS         B     22
      2       23  test        1          A   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 206091.6    2000       I        z            432        2              1     2460.6   203631.0       8005  NTS         B     23
      8       24  test        1          A   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 208157.5    1600       I        m            445        7              1     2062.2   206095.3       8005  NTS         B     24
      1        1  test        1          B triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 221203.5    1900       I        z            473        1              1     2495.9   218707.6       8005  NTS         B      1
      2        2  test        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 223302.8    1700       I        m            378        2              1     2095.4   221207.4       8005  NTS         B      2
      1        2  test        1          B triangle.png        0                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 225185.6    1400       I        m            458        9              1     1879.3   223306.3       8005  NTS         B      3
      9        2  test        1          B triangle.png        0                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 227069.4    1400       I        m            463        8              1     1880.0   225189.4       8005  NTS         B      4
      2        2  test        1          B triangle.png        0                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 229418.9    1700       I        z            617        2              1     2345.8   227073.1       8005  NTS         B      5
      6        3  test        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 230883.8    1000       I        m            447        5              1     1461.4   229422.4       8005  NTS         B      6
      6        4  test        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 232283.4    1000       I        m            373        5              1     1396.3   230887.1       8005  NTS         B      7
      4        5  test        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 233716.3    1000       I        m            405       12              1     1429.2   232287.1       8005  NTS         B      8
      3        6  test        1          B triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 236132.4    2000       I        z            389       11              1     2412.3   233720.1       8005  NTS         B      9
      3        7  test        1          B triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 238131.6    1600       I        z            365        3              1     1995.3   236136.3       8005  NTS         B     10
      8        8  test        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 239849.1    1200       I        m            493        7              1     1713.9   238135.2       8005  NTS         B     11
      2        9  test        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 241963.6    1200       I        m            897       10              1     2110.7   239852.9       8005  NTS         B     12
      1       10  test        1          B triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 243913.2    1400       I        z            517        9              1     1946.1   241967.1       8005  NTS         B     13
      9       10  test        1          B triangle.png        0                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 246445.4    1900       I        m            612       16              1     2528.6   243916.8       8005  NTS         B     14
      7       11  test        1          B triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 248561.8    1600       I        z            492       14              1     2113.0   246448.8       8005  NTS         B     15
      4       12  test        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 250627.5    1500       I        m            547        4              1     2062.2   248565.3       8005  NTS         B     16
      2       13  test        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 252527.0    1200       I        m            677       10              1     1896.1   250630.9       8005  NTS         B     17
      7       14  test        1          B triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 255126.2    2000       I        z            570        6              1     2595.5   252530.7       8005  NTS         B     18
      8       15  test        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 257409.0    1700       I        m            559       15              1     2279.2   255129.8       8005  NTS         B     19
      8       16  test        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 259058.3    1200       I        m            424        7              1     1645.7   257412.6       8005  NTS         B     20
      3       17  test        1          B triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 261257.6    1600       I        z            567        3              1     2195.5   259062.1       8005  NTS         B     21
      4       18  test        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 262840.3    1000       I        m            559       12              1     1579.0   261261.3       8005  NTS         B     22
      6       19  test        1          B triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 264856.6    1500       I        m            492       13              1     2012.4   262844.2       8005  NTS         B     23
      7       20  test        1          B triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 267356.9    2000       I        z            480        6              1     2496.7   264860.2       8005  NTS         B     24
      6        1  prac        1          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 308459.6    2000       I        m           1096        5              1     3877.3   304582.3       8005  NTS         B      1
      9        2  prac        1          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 311925.4    1900       I        m            777        8              1     3459.9   308465.5       8005  NTS         B      2
      3        3  prac        1          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 315174.2    1500       I        z            960        3              1     3244.0   311930.2       8005  NTS         B      3
      8        4  prac        1          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 317873.3    1400       I        m            507        7              1     2694.2   315179.1       8005  NTS         B      4
      4        5  prac        1          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 320555.8    1000       I        z            888        4              1     2677.7   317878.1       8005  NTS         B      5
      2        5  prac        1          C triangle.png        0                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 323638.4    1600       I        z            693        2              1     3077.4   320561.0       8005  NTS         B      6
      2        6  prac        1          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 326570.6    1600       I        m            539        2              1     2927.3   323643.3       8005  NTS         B      7
      1        7  prac        1          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 329686.3    1700       I        z            626        1              1     3110.7   326575.6       8005  NTS         B      8
      3        8  prac        1          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 332751.9    1500       I        z            767        3              1     3060.7   329691.2       8005  NTS         B      9
      4        9  prac        1          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 335451.3    1000       I        z            913        4              1     2694.6   332756.7       8005  NTS         B     10
      1       10  prac        1          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 338516.6    1700       I        z            578        1              1     3060.6   335456.0       8005  NTS         B     11
      7       10  prac        1          C triangle.png        0                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 341049.3    1200       I        m            532        6              1     2528.0   338521.3       8005  NTS         B     12
      6        0  test        1          C   circle.png        0                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 356327.8    1900       I        z            809        5              1     2729.2   353598.6       8005  NTS         B      1
      7        1  test        1          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 358860.4    1700       I        z            805        6              1     2526.9   356333.5       8005  NTS         B      2
      9        2  test        1          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 361143.1    1500       I        m            753        8              1     2278.8   358864.3       8005  NTS         B      3
      2        3  test        1          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 363375.9    1700       I        z            501       10              1     2228.9   361147.0       8005  NTS         B      4
      4        4  test        1          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 365608.2    1400       I        z            809        4              1     2228.5   363379.7       8005  NTS         B      5
      6        5  test        1          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 368240.8    1900       I        m            701       21              1     2629.0   365611.8       8005  NTS         B      6
      6        6  test        1          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 370206.9    1000       I        m            944       13              1     1962.1   368244.8       8005  NTS         B      7
      2        7  test        1          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 372956.0    2000       I        m            722        2              1     2745.3   370210.7       8005  NTS         B      8
      4        8  test        1          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 375122.0    1500       I        m            641       20              1     2161.8   372960.2       8005  NTS         B      9
      4        9  test        1          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 377171.5    1500       I        m            523       12              1     2045.9   375125.6       8005  NTS         B     10
      8       10  test        1          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 379154.4    1200       I        m            757       15              1     1979.3   377175.1       8005  NTS         B     11
      1       11  test        1          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 380736.9    1000       I        z            551        1              1     1578.6   379158.3       8005  NTS         B     12
      3       12  test        1          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 383119.3    1600       I        z            752       11              1     2378.7   380740.6       8005  NTS         B     13
      2       13  test        1          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 385602.3    1700       I        z            757       18              1     2479.3   383123.0       8005  NTS         B     14
      8       14  test        1          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 387968.0    1600       I        m            743       23              1     2362.3   385605.7       8005  NTS         B     15
      1       15  test        1          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 390384.0    1900       I        z            493       17              1     2412.3   387971.7       8005  NTS         B     16
      8       16  test        1          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 392583.3    1600       I        m            569        7              1     2195.4   390387.9       8005  NTS         B     17
      1       17  test        1          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 394999.2    1900       I        z            486        9              1     2412.0   392587.2       8005  NTS         B     18
      7       18  test        1          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 397898.2    2000       I        m            866       14              1     2895.1   395003.1       8005  NTS         B     19
      7       19  test        1          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 400447.5    1700       I        z            819       22              1     2544.4   397903.1       8005  NTS         B     20
      9       20  test        1          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 402613.3    1500       I        m            637       24              1     2161.8   400451.5       8005  NTS         B     21
      3       21  test        1          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 404880.6    1200       I        z           1044        3              1     2263.5   402617.1       8005  NTS         B     22
      3       21  test        1          C   circle.png        0                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 407278.7    1600       I        m            778       19              1     2394.4   404884.3       8005  NTS         B     23
      9       22  test        1          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 409494.5    1400       I        z            773       16              1     2212.2   407282.3       8005  NTS         B     24
      3        1  test        2          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 414776.3    1600       I        z            859       19              1     2478.2   412298.1       8005  NTS         B      1
      3        2  test        2          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 416825.6    1200       I        z            825        3              1     2045.4   414780.2       8005  NTS         B      2
      1        3  test        2          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 419342.7    1900       I        z            595       17              1     2513.6   416829.1       8005  NTS         B      3
      8        4  test        2          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 421507.5    1200       I        m            947       15              1     2160.7   419346.8       8005  NTS         B      4
      2        5  test        2          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 424023.2    2000       I        m            494        2              1     2512.0   421511.2       8005  NTS         B      5
      7        6  test        2          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 426422.7    1700       I        z            678        6              1     2395.6   424027.1       8005  NTS         B      6
      6        7  test        2          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 428088.8    1000       I        m            634       13              1     1662.4   426426.4       8005  NTS         B      7
      8        8  test        2          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 430254.7    1600       I        m            536        7              1     2161.9   428092.8       8005  NTS         B      8
      7        9  test        2          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 433287.3    2000       I        m            875       22              1     3029.0   430258.3       8005  NTS         B      9
      1       10  test        2          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 435902.9    1900       I        z            695        9              1     2612.1   433290.8       8005  NTS         B     10
      4       11  test        2          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 437969.2    1400       I        z            642        4              1     2062.6   435906.6       8005  NTS         B     11
      2       12  test        2          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 440401.6    1700       I        z            708       18              1     2428.4   437973.2       8005  NTS         B     12
      9       13  test        2          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 442701.0    1500       I        m            772        8              1     2296.1   440404.9       8005  NTS         B     13
      4       14  test        2          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 444901.4    1500       I        m            679       12              1     2196.7   442704.7       8005  NTS         B     14
      8       15  test        2          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 446833.0    1200       I        m            700       23              1     1923.7   444909.3       8005  NTS         B     15
      6       16  test        2          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 448582.3    1000       I        m            720       21              1     1745.6   446836.7       8005  NTS         B     16
      2       17  test        2          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 451081.7    1700       I        z            775       10              1     2495.7   448586.0       8005  NTS         B     17
      4       18  test        2          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 453480.8    1500       I        m            867       20              1     2395.4   451085.4       8005  NTS         B     18
      3       19  test        2          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 455941.5    1600       I        z            696       11              1     2456.9   453484.6       8005  NTS         B     19
      6       20  test        2          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 458746.0    1900       I        m            866        5              1     2800.7   455945.3       8005  NTS         B     20
      7       21  test        2          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 461611.8    2000       I        m            832       14              1     2861.8   458750.0       8005  NTS         B     21
      9       22  test        2          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 463877.5    1400       I        z            845       24              1     2262.1   461615.4       8005  NTS         B     22
      1       23  test        2          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 465527.0    1000       I        z            619        1              1     1645.6   463881.4       8005  NTS         B     23
      9       24  test        2          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 467709.6    1400       I        z            754       16              1     2178.9   465530.7       8005  NTS         B     24
      8        1  test        3          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 472041.8    1600       I        m            941       23              1     2563.0   469478.8       8005  NTS         B      1
      1        2  test        3          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 473674.5    1000       I        z            599       17              1     1629.0   472045.5       8005  NTS         B      2
      7        3  test        3          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 476157.1    1700       I        z            754       22              1     2479.3   473677.8       8005  NTS         B      3
      4        4  test        3          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 478339.8    1500       I        m            648       12              1     2179.0   476160.8       8005  NTS         B      4
      2        5  test        3          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 481055.7    2000       I        m            686        2              1     2712.2   478343.5       8005  NTS         B      5
      9        6  test        3          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 483338.3    1500       I        m            749        8              1     2278.9   481059.4       8005  NTS         B      6
      3        6  test        3          C   circle.png        0                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 486470.5    1600       I     None           1512       11              1     3128.5   483342.0       8005  NTS         B      7
      2        7  test        3          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 489219.6    2000       I        m            715       18              1     2745.5   486474.1       8005  NTS         B      8
      9        8  test        3          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 491368.9    1400       I        z            725       16              1     2143.6   489225.3       8005  NTS         B      9
      8        9  test        3          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 493418.3    1200       I        m            816       15              1     2045.6   491372.7       8005  NTS         B     10
      9       10  test        3          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 495618.9    1500       I        m            667       24              1     2197.0   493421.9       8005  NTS         B     11
      7       11  test        3          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 498066.8    1700       I        z            715        6              1     2444.3   495622.5       8005  NTS         B     12
      3       12  test        3          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 500033.2    1200       I        z            734       19              1     1962.7   498070.5       8005  NTS         B     13
      6       13  test        3          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 501632.7    1000       I        m            568       13              1     1595.7   500037.0       8005  NTS         B     14
      3       14  test        3          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 503498.4    1200       I        z            612        3              1     1862.1   501636.3       8005  NTS         B     15
      7       15  test        3          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 506764.4    2000       I        m           1238       14              1     3262.4   503502.0       8005  NTS         B     16
      4       16  test        3          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 508846.8    1400       I        z            653       20              1     2078.8   506768.0       8005  NTS         B     17
      4       17  test        3          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 510846.2    1400       I        z            578        4              1     1995.8   508850.4       8005  NTS         B     18
      6       18  test        3          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 513545.4    1900       I        m            767       21              1     2695.5   510849.9       8005  NTS         B     19
      1       19  test        3          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 516128.1    1900       I        z            652        9              1     2578.7   513549.4       8005  NTS         B     20
      1       20  test        3          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 518127.4    1000       I        z            977        1              1     1995.8   516131.6       8005  NTS         B     21
      8       21  test        3          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 520393.5    1600       I        m            642        7              1     2262.5   518131.0       8005  NTS         B     22
      6       22  test        3          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 523059.1    1900       I        m            740        5              1     2661.9   520397.2       8005  NTS         B     23
      2       23  test        3          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 525741.5    1700       I        z            954       10              1     2678.7   523062.8       8005  NTS         B     24
      7        1  test        4          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 539887.3    2000       I        m            862       14              1     2880.0   537007.3       8005  NTS         B      1
      3        2  test        4          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 541953.3    1200       I        z            842       19              1     2062.1   539891.2       8005  NTS         B      2
      4        3  test        4          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 544169.1    1500       I        m            692       12              1     2212.3   541956.8       8005  NTS         B      3
      1        4  test        4          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 545735.3    1000       I        z            544       17              1     1562.4   544172.9       8005  NTS         B      4
      9        5  test        4          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 547967.8    1500       I        m            703       24              1     2228.7   545739.1       8005  NTS         B      5
      6        6  test        4          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 549617.6    1000       I        m            615       13              1     1646.0   547971.6       8005  NTS         B      6
      3        7  test        4          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 551300.4    1200       I        z            456        3              1     1679.2   549621.2       8005  NTS         B      7
      3        8  test        4          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 553666.1    1600       I        z            742       11              1     2361.8   551304.3       8005  NTS         B      8
      1        9  test        4          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 556231.9    1900       I        z            635        9              1     2562.1   553669.8       8005  NTS         B      9
      1       10  test        4          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 558014.7    1000       I        z            762        1              1     1779.1   556235.6       8005  NTS         B     10
      9       11  test        4          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 560230.7    1500       I        m            687        8              1     2211.4   558019.3       8005  NTS         B     11
      7       12  test        4          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 562696.6    1700       I        z            742       22              1     2462.2   560234.4       8005  NTS         B     12
      4       13  test        4          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 564879.2    1400       I        z            753       20              1     2178.5   562700.7       8005  NTS         B     13
      4       14  test        4          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 566911.9    1400       I        z            603        4              1     2028.8   564883.1       8005  NTS         B     14
      9       15  test        4          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 569028.2    1400       I        z            690       16              1     2112.5   566915.7       8005  NTS         B     15
      2       16  test        4          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 571710.5    2000       I        m            662        2              1     2678.3   569032.2       8005  NTS         B     16
      8       17  test        4          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 573743.0    1200       I        m            804       15              1     2027.8   571715.2       8005  NTS         B     17
      2       18  test        4          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 576475.7    2000       I        m            706       18              1     2728.4   573747.3       8005  NTS         B     18
      8       19  test        4          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 578908.3    1600       I        m            805        7              1     2428.8   576479.5       8005  NTS         B     19
      7       20  test        4          C triangle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 581374.1    1700       I        z            745        6              1     2462.3   578911.8       8005  NTS         B     20
      2       21  test        4          C   circle.png        1                z Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 583773.5    1700       I        z            679       10              1     2395.5   581378.0       8005  NTS         B     21
      6       22  test        4          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 586289.4    1900       I        m            584        5              1     2512.3   583777.1       8005  NTS         B     22
      8       23  test        4          C triangle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 588588.7    1600       I        m            672       23              1     2294.7   586294.0       8005  NTS         B     23
      6       24  test        4          C   circle.png        1                m Wed Jan 15 2025 13:16:29 GMT-0600 (Central Standard Time) 591121.1    1900       I        m            609       21              1     2528.7   588592.4       8005  NTS         B     24