 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      9        0  prac        1          A   circle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time)  86639.9    1500       O     None           1502        8              1     3777.0    82862.9       7004  NTS         A      1
      8        1  prac        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time)  89646.2    1600       O        m            621        7              1     2997.1    86649.1       7004  NTS         A      2
      9        2  prac        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time)  92585.0    1500       O        m            652        8              1     2927.7    89657.3       7004  NTS         A      3
      7        3  prac        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time)  95673.9    1700       O        m            609        6              1     3076.1    92597.8       7004  NTS         A      4
      2        4  prac        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time)  98963.9    2000       O        z            504        2              1     3282.0    95681.9       7004  NTS         A      5
      2        5  prac        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 102303.9    2000       O        z            562        2              1     3331.5    98972.4       7004  NTS         A      6
      7        6  prac        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 105393.3    1700       O        m            586        6              1     3073.5   102319.8       7004  NTS         A      7
      1        7  prac        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 107747.3    1000       O        z            558        1              1     2337.2   105410.1       7004  NTS         A      8
      8        8  prac        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 110687.0    1600       O        m            562        7              1     2924.8   107762.2       7004  NTS         A      9
      6        9  prac        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 113942.8    1900       O        m            579        5              1     3247.9   110694.9       7004  NTS         A     10
      3       10  prac        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 116515.2    1200       O        z            600        3              1     2555.9   113959.3       7004  NTS         A     11
      4       11  prac        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 119337.2    1400       O        z            643        4              1     2809.0   116528.2       7004  NTS         A     12
      2        0  prac        1          B triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 153336.5    1700       O        z           1262        2              1     3732.3   149604.2       7004  NTS         A      1
      3        0  prac        1          B triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 157227.0    1600       O     None           1504        3              1     3875.8   153351.2       7004  NTS         A      2
      1        1  prac        1          B triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 160701.0    1900       O        z            789        1              1     3459.8   157241.2       7004  NTS         A      3
      6        2  prac        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 163339.5    1000       O        m            867        5              1     2628.9   160710.6       7004  NTS         A      4
      7        3  prac        1          B triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 167330.3    2000       O        z           1210        6              1     3978.1   163352.2       7004  NTS         A      5
      2        4  prac        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 170953.4    1700       O        m           1136        2              1     3609.9   167343.5       7004  NTS         A      6
      1        5  prac        1          B triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 174610.7    1900       O        z            984        1              1     3646.4   170964.3       7004  NTS         A      7
      7        6  prac        1          B triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 178318.8    2000       O        z            924        6              1     3695.0   174623.8       7004  NTS         A      8
      9        7  prac        1          B triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 181340.7    1400       O        z            848        8              1     3009.5   178331.2       7004  NTS         A      9
      9        8  prac        1          B triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 184129.1    1400       O        z            601        8              1     2778.4   181350.7       7004  NTS         A     10
      8        9  prac        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 186817.9    1200       O        m            709        7              1     2676.2   184141.7       7004  NTS         A     11
      4        9  prac        1          B triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 189723.7    1500       O        z            633        4              1     2890.6   186833.1       7004  NTS         A     12
      8        1  test        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 216442.5    1600       O        m            734        7              1     2362.6   214079.9       7004  NTS         A      1
      1        2  test        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 218062.5    1000       O        z            596        1              1     1612.6   216449.9       7004  NTS         A      2
      8        3  test        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 220249.2    1600       O        m            560        7              1     2180.8   218068.4       7004  NTS         A      3
      2        4  test        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 222955.4    2000       O        z            682        2              1     2697.1   220258.3       7004  NTS         A      4
      9        5  test        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 225342.4    1500       O        m            854        8              1     2378.7   222963.7       7004  NTS         A      5
      3        6  test        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 227112.5    1200       O        z            543        3              1     1762.4   225350.1       7004  NTS         A      6
      7        7  test        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 229684.5    1700       O        m            847        6              1     2564.2   227120.3       7004  NTS         A      7
      6        8  test        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 232407.0    1900       O        m            789        5              1     2714.0   229693.0       7004  NTS         A      8
      2        9  test        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 235044.9    2000       O        z            613        2              1     2628.5   232416.4       7004  NTS         A      9
      4       10  test        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 237199.3    1400       O        z            721        4              1     2148.1   235051.2       7004  NTS         A     10
      7       11  test        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 239454.4    1700       O        m            530        6              1     2245.3   237209.1       7004  NTS         A     11
      6       12  test        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 241791.9    1900       O        m            411        5              1     2329.8   239462.1       7004  NTS         A     12
      3       13  test        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 243629.6    1200       O        z            616        3              1     1828.3   241801.3       7004  NTS         A     13
      8       14  test        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 245733.4    1600       O        m            480        7              1     2096.8   243636.6       7004  NTS         A     14
      9       15  test        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 247802.4    1500       O        m            539        8              1     2059.7   245742.7       7004  NTS         A     15
      3       16  test        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 249623.2    1200       O        z            589        3              1     1818.1   247805.1       7004  NTS         A     16
      9       17  test        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 251593.7    1500       O        m            444        8              1     1962.5   249631.2       7004  NTS         A     17
      7       18  test        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 253847.8    1700       O        m            520        6              1     2246.3   251601.5       7004  NTS         A     18
      8       19  test        1          A   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 256035.5    1600       O        m            558        7              1     2184.4   253851.1       7004  NTS         A     19
      4       20  test        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 257972.1    1400       O        z            515        4              1     1932.9   256039.2       7004  NTS         A     20
      1       21  test        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 259558.7    1000       O        z            562        1              1     1584.1   257974.6       7004  NTS         A     21
      3       22  test        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 261228.5    1200       O        z            448        3              1     1666.7   259561.8       7004  NTS         A     22
      4       23  test        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 263215.9    1400       O        z            578        4              1     1984.8   261231.1       7004  NTS         A     23
      1       24  test        1          A   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 264785.7    1000       O        z            551        1              1     1562.7   263223.0       7004  NTS         A     24
      2        0  test        1          B triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 280667.6    1200       O     None           1502       10              1     2715.4   277952.2       7004  NTS         A      1
      8        1  test        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 283405.6    1700       O        m           1007       15              1     2729.9   280675.7       7004  NTS         A      2
      2        2  test        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 286228.5    1700       O        m           1102        2              1     2815.3   283413.2       7004  NTS         A      3
      7        3  test        1          B triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 289067.2    2000       O        z            809        6              1     2830.0   286237.2       7004  NTS         A      4
      2        4  test        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 291706.4    1700       O        m            903        2              1     2629.4   289077.0       7004  NTS         A      5
      3        5  test        1          B triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 294393.7    2000       O        z            660       11              1     2679.4   291714.3       7004  NTS         A      6
      9        6  test        1          B triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 296848.8    1400       O        z           1029        8              1     2448.2   294400.6       7004  NTS         A      7
      4        7  test        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 299053.2    1500       O        m            675        4              1     2196.5   296856.7       7004  NTS         A      8
      8        8  test        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 301474.5    1700       O        m            693       15              1     2412.9   299061.6       7004  NTS         A      9
      1        9  test        1          B triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 303595.2    1400       O        z            692        9              1     2109.9   301485.3       7004  NTS         A     10
      8       10  test        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 305498.8    1200       O        m            668        7              1     1894.2   303604.6       7004  NTS         A     11
      8       11  test        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 307268.7    1200       O        m            548        7              1     1762.3   305506.4       7004  NTS         A     12
      1       12  test        1          B triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 309790.2    1900       O        z            598        1              1     2513.3   307276.9       7004  NTS         A     13
      6       13  test        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 311927.5    1500       O        m            612       13              1     2129.5   309798.0       7004  NTS         A     14
      6       14  test        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 313363.5    1000       O        m            415        5              1     1427.2   311936.3       7004  NTS         A     15
      6       15  test        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 315300.6    1500       O        m            430       13              1     1934.7   313365.9       7004  NTS         A     16
      9       16  test        1          B triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 317856.6    1900       O        z            645       16              1     2553.7   315302.9       7004  NTS         A     17
      2       17  test        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 319826.5    1200       O        m            743       10              1     1962.2   317864.3       7004  NTS         A     18
      4       18  test        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 321713.7    1000       O        m            863       12              1     1879.6   319834.1       7004  NTS         A     19
      7       19  test        1          B triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 324118.5    1600       O        z            781       14              1     2399.6   321718.9       7004  NTS         A     20
      4       20  test        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 326472.7    1500       O        m            821        4              1     2346.3   324126.4       7004  NTS         A     21
      1       21  test        1          B triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 329095.3    1900       O        z            696        1              1     2614.4   326480.9       7004  NTS         A     22
      3       22  test        1          B triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 331449.8    1600       O        z            718        3              1     2346.5   329103.3       7004  NTS         A     23
      6       23  test        1          B triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 333070.5    1000       O        m            599        5              1     1612.4   331458.1       7004  NTS         A     24
      9        0  prac        1          C   circle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 416498.2    1900       O     None           1501        8              1     4157.3   412340.9       7004  NTS         A      1
      3        0  prac        1          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 420272.4    1500       O     None           1502        3              1     3762.4   416510.0       7004  NTS         A      2
      9        1  prac        1          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 424079.8    1900       O        m           1117        8              1     3797.0   420282.8       7004  NTS         A      3
      4        2  prac        1          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 427119.0    1000       O        z           1264        4              1     3029.8   424089.2       7004  NTS         A      4
      6        2  prac        1          C   circle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 431393.8    2000       O     None           1502        5              1     4262.2   427131.6       7004  NTS         A      5
      2        2  prac        1          C triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 435284.7    1600       O     None           1503        2              1     3877.4   431407.3       7004  NTS         A      6
      4        2  prac        1          C   circle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 438558.3    1000       O     None           1502        4              1     3265.1   435293.2       7004  NTS         A      7
      7        3  prac        1          C triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 441580.3    1200       O        z           1041        6              1     3007.9   438572.4       7004  NTS         A      8
      1        4  prac        1          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 445254.8    1700       O        z           1198        1              1     3659.3   441595.5       7004  NTS         A      9
      6        5  prac        1          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 448911.5    2000       O        m            880        5              1     3645.5   445266.0       7004  NTS         A     10
      3        6  prac        1          C triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 452200.7    1500       O        z           1011        3              1     3281.3   448919.4       7004  NTS         A     11
      8        6  prac        1          C triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 455707.9    1400       O        z           1334        7              1     3494.8   452213.1       7004  NTS         A     12
      4        0  prac        2          C   circle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 473041.6    1000       O     None           1502        4              1     3268.4   469773.2       7004  NTS         A      1
      2        0  prac        2          C triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 476915.3    1600       O     None           1502        2              1     3865.0   473050.3       7004  NTS         A      2
      2        0  prac        2          C triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 480205.7    1600       O        z            914        2              1     3282.5   476923.2       7004  NTS         A      3
      7        0  prac        2          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 483562.0    1200       O        m           1370        6              1     3342.8   480219.2       7004  NTS         A      4
      9        1  prac        2          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 487587.0    1900       O        m           1343        8              1     4008.7   483578.3       7004  NTS         A      5
      3        2  prac        2          C triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 490859.3    1500       O        z            993        3              1     3258.1   487601.2       7004  NTS         A      6
      4        2  prac        2          C   circle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 493865.1    1000       O        m           1212        4              1     2989.6   490875.5       7004  NTS         A      7
      1        2  prac        2          C   circle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 497856.4    1700       O     None           1502        1              1     3983.6   493872.8       7004  NTS         A      8
      9        3  prac        2          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 501897.8    1900       O        m           1353        8              1     4029.9   497867.9       7004  NTS         A      9
      6        3  prac        2          C   circle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 505921.9    2000       O        z           1237        5              1     4010.8   501911.1       7004  NTS         A     10
      1        4  prac        2          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 509696.3    1700       O        z           1295        1              1     3760.8   505935.5       7004  NTS         A     11
      8        5  prac        2          C triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 513286.6    1400       O        m           1414        7              1     3580.6   509706.0       7004  NTS         A     12
      9        0  test        1          C   circle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 588983.4    1500       O     None           1502       24              1     3010.6   585972.8       7004  NTS         A      1
      4        0  test        1          C triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 592005.3    1500       O     None           1501       12              1     3013.4   588991.9       7004  NTS         A      2
      6        0  test        1          C triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 594527.7    1000       O     None           1502       13              1     2519.5   592008.2       7004  NTS         A      3
      9        0  test        1          C   circle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 596998.7    1500       O        z            939        8              1     2464.1   594534.6       7004  NTS         A      4
      3        0  test        1          C   circle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 600104.9    1600       O     None           1502       19              1     3103.8   597001.1       7004  NTS         A      5
      8        1  test        1          C triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 602710.2    1600       O        m            972       23              1     2598.2   600112.0       7004  NTS         A      6
      2        1  test        1          C   circle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 605816.0    1700       O        m           1379       18              1     3097.2   602718.8       7004  NTS         A      7
      7        1  test        1          C   circle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 608988.8    2000       O        z           1149       14              1     3164.9   605823.9       7004  NTS         A      8
      6        1  test        1          C   circle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 612412.2    1900       O     None           1503        5              1     3416.7   608995.5       7004  NTS         A      9
      1        1  test        1          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 615517.6    1900       O        m           1173        9              1     3099.3   612418.3       7004  NTS         A     10
      3        1  test        1          C   circle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 618624.9    1600       O     None           1502       11              1     3104.3   615520.6       7004  NTS         A     11
      7        1  test        1          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 621730.4    1700       O        m           1370        6              1     3099.8   618630.6       7004  NTS         A     12
      8        1  test        1          C   circle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 624452.3    1200       O     None           1502       15              1     2714.7   621737.6       7004  NTS         A     13
      1        2  test        1          C triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 627258.4    1900       O        z            884       17              1     2798.0   624460.4       7004  NTS         A     14
      7        2  test        1          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 630481.3    1700       O     None           1503       22              1     3214.8   627266.5       7004  NTS         A     15
      4        2  test        1          C   circle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 633202.9    1400       O        m           1286        4              1     2712.4   630490.5       7004  NTS         A     16
      8        3  test        1          C triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 636275.3    1600       O        m           1451        7              1     3064.7   633210.6       7004  NTS         A     17
      2        3  test        1          C triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 639799.4    2000       O     None           1503        2              1     3518.0   636281.4       7004  NTS         A     18
      9        3  test        1          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 642721.6    1400       O     None           1502       16              1     2912.7   639808.9       7004  NTS         A     19
      1        3  test        1          C   circle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 645243.2    1000       O     None           1502        1              1     2514.6   642728.6       7004  NTS         A     20
      3        3  test        1          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 647864.9    1200       O        m           1395        3              1     2613.4   645251.5       7004  NTS         A     21
      2        3  test        1          C   circle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 651088.3    1700       O     None           1502       10              1     3216.0   647872.3       7004  NTS         A     22
      4        3  test        1          C triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 654110.3    1500       O     None           1502       20              1     3014.6   651095.7       7004  NTS         A     23
      6        3  test        1          C   circle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 657533.7    1900       O     None           1502       21              1     3415.5   654118.2       7004  NTS         A     24
      4        0  test        2          C triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 696809.5    1500       O        z            993       12              1     2512.7   694296.8       7004  NTS         A      1
      8        1  test        2          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 699047.4    1200       O        m           1013       23              1     2231.5   696815.9       7004  NTS         A      2
      1        1  test        2          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 702321.4    1900       O        m           1345       17              1     3264.4   699057.0       7004  NTS         A      3
      9        1  test        2          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 705243.4    1400       O     None           1503       16              1     2913.8   702329.6       7004  NTS         A      4
      2        1  test        2          C triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 708583.0    2000       O        z           1313        2              1     3332.7   705250.3       7004  NTS         A      5
      6        2  test        2          C triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 711038.1    1000       O        m           1432       21              1     2447.4   708590.7       7004  NTS         A      6
      3        3  test        2          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 713575.8    1600       O        z            913       11              1     2529.2   711046.6       7004  NTS         A      7
      7        3  test        2          C   circle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 717099.8    2000       O     None           1502       22              1     3518.3   713581.5       7004  NTS         A      8
      8        3  test        2          C triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 720222.5    1600       O     None           1502        7              1     3115.3   717107.2       7004  NTS         A      9
      8        4  test        2          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 722243.0    1200       O        m            792       15              1     2011.0   720232.0       7004  NTS         A     10
      2        5  test        2          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 724965.5    1700       O        z           1000       18              1     2715.4   722250.1       7004  NTS         A     11
      4        6  test        2          C triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 727853.4    1500       O        m           1366       20              1     2880.6   724972.8       7004  NTS         A     12
      7        7  test        2          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 731026.7    2000       O        m           1151       14              1     3164.6   727862.1       7004  NTS         A     13
      7        7  test        2          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 734249.5    1700       O     None           1502        6              1     3212.8   731036.7       7004  NTS         A     14
      3        8  test        2          C triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 736954.7    1200       O        z           1470        3              1     2698.6   734256.1       7004  NTS         A     15
      1        9  test        2          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 739259.0    1000       O        z           1277        1              1     2296.8   736962.2       7004  NTS         A     16
      1       10  test        2          C triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 742465.3    1900       O        z           1277        9              1     3199.3   739266.0       7004  NTS         A     17
      3       11  test        2          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 745037.1    1600       O        z            948       19              1     2563.5   742473.6       7004  NTS         A     18
      6       12  test        2          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 747975.8    1900       O        m           1004        5              1     2931.7   745044.1       7004  NTS         A     19
      4       13  test        2          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 750565.7    1400       O        z           1159        4              1     2585.2   747980.5       7004  NTS         A     20
      2       14  test        2          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 753085.6    1700       O        z            788       10              1     2511.8   750573.8       7004  NTS         A     21
      6       15  test        2          C triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 755239.8    1000       O        m           1120       13              1     2145.6   753094.2       7004  NTS         A     22
      9       15  test        2          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 758162.7    1400       O     None           1502       24              1     2916.5   755246.2       7004  NTS         A     23
      9       16  test        2          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 760767.7    1500       O        m           1080        8              1     2596.4   758171.3       7004  NTS         A     24
      7        1  test        3          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 775430.3    2000       O        m           1099       14              1     3111.4   772318.9       7004  NTS         A      1
      1        2  test        3          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 777082.7    1000       O        z            617       17              1     1645.4   775437.3       7004  NTS         A      2
      8        2  test        3          C triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 780205.9    1600       O     None           1502        7              1     3115.0   777090.9       7004  NTS         A      3
      2        2  test        3          C triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 783729.4    2000       O     None           1502        2              1     3516.6   780212.8       7004  NTS         A      4
      3        3  test        3          C triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 786167.3    1200       O        z           1214        3              1     2426.7   783740.6       7004  NTS         A      5
      7        3  test        3          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 789391.5    1700       O     None           1503       22              1     3215.7   786175.8       7004  NTS         A      6
      9        3  test        3          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 792312.9    1400       O     None           1503       16              1     2914.3   789398.6       7004  NTS         A      7
      2        4  test        3          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 795468.5    1700       O        z           1427       10              1     3143.9   792324.6       7004  NTS         A      8
      1        5  test        3          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 797373.9    1000       O        z            882        1              1     1897.5   795476.4       7004  NTS         A      9
      7        6  test        3          C triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 800377.8    1700       O        z           1270        6              1     3000.8   797377.0       7004  NTS         A     10
      6        7  test        3          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 803283.6    1900       O        m            982       21              1     2895.1   800388.5       7004  NTS         A     11
      4        8  test        3          C triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 806256.5    1500       O        m           1447       12              1     2965.6   803290.9       7004  NTS         A     12
      6        9  test        3          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 809044.2    1900       O        m            863        5              1     2779.2   806265.0       7004  NTS         A     13
      1        9  test        3          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 812451.6    1900       O     None           1502        9              1     3404.0   809047.6       7004  NTS         A     14
      6        9  test        3          C triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 814972.9    1000       O     None           1502       13              1     2513.8   812459.1       7004  NTS         A     15
      3        9  test        3          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 817695.0    1200       O     None           1502       19              1     2716.1   814978.9       7004  NTS         A     16
      2        9  test        3          C triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 821218.4    2000       O     None           1502       18              1     3514.9   817703.5       7004  NTS         A     17
      8       10  test        3          C triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 824190.7    1600       O        m           1347       23              1     2959.0   821231.7       7004  NTS         A     18
      4       11  test        3          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 826946.0    1400       O        z           1335        4              1     2744.0   824202.0       7004  NTS         A     19
      8       12  test        3          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 829200.6    1200       O        m           1030       15              1     2247.6   826953.0       7004  NTS         A     20
      4       13  test        3          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 831489.0    1400       O        z            854       20              1     2280.0   829209.0       7004  NTS         A     21
      9       14  test        3          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 834076.9    1500       O        m           1057       24              1     2577.5   831499.4       7004  NTS         A     22
      9       15  test        3          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 836682.6    1500       O        m           1085        8              1     2597.1   834085.5       7004  NTS         A     23
      3       16  test        3          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 839153.6    1600       O        z            835       11              1     2458.9   836694.7       7004  NTS         A     24
      3        1  test        4          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 846502.2    1600       O        z            740       11              1     2369.9   844132.3       7004  NTS         A      1
      1        2  test        4          C triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 849757.3    1900       O        z           1331        9              1     3247.7   846509.6       7004  NTS         A      2
      8        3  test        4          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 851928.9    1200       O        m            944       15              1     2162.4   849766.5       7004  NTS         A      3
      4        4  test        4          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 854366.5    1400       O        z           1007       20              1     2430.4   851936.1       7004  NTS         A      4
      6        5  test        4          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 857005.0    1900       O        m            707        5              1     2629.5   854375.5       7004  NTS         A      5
      7        5  test        4          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 860228.0    1700       O     None           1502        6              1     3214.0   857014.0       7004  NTS         A      6
      9        6  test        4          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 862899.6    1500       O        m           1143        8              1     2658.2   860241.4       7004  NTS         A      7
      2        7  test        4          C triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 866406.6    2000       O        m           1481       18              1     3497.4   862909.2       7004  NTS         A      8
      7        8  test        4          C triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 869428.5    1700       O        z           1297       22              1     3009.6   866418.9       7004  NTS         A      9
      4        9  test        4          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 871850.5    1400       O        z           1017        4              1     2419.4   869431.1       7004  NTS         A     10
      3        9  test        4          C triangle.png        0                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 874571.8    1200       O     None           1501       19              1     2712.2   871859.6       7004  NTS         A     11
      2        9  test        4          C triangle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 878095.8    2000       O     None           1502        2              1     3512.3   874583.5       7004  NTS         A     12
      6       10  test        4          C triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 880400.7    1000       O        m           1279       13              1     2297.8   878102.9       7004  NTS         A     13
      8       11  test        4          C triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 883189.1    1600       O        m           1157        7              1     2780.5   880408.6       7004  NTS         A     14
      4       12  test        4          C triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 885845.1    1500       O        m           1133       12              1     2649.2   883195.9       7004  NTS         A     15
      1       13  test        4          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 887898.5    1000       O        z           1034       17              1     2045.1   885853.4       7004  NTS         A     16
      3       14  test        4          C triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 890419.6    1200       O        z           1291        3              1     2509.8   887909.8       7004  NTS         A     17
      9       15  test        4          C triangle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 893274.6    1400       O        z           1433       16              1     2847.3   890427.3       7004  NTS         A     18
      7       15  test        4          C   circle.png        0                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 896782.3    2000       O     None           1502       14              1     3504.9   893277.4       7004  NTS         A     19
      8       16  test        4          C triangle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 899704.2    1600       O        m           1296       23              1     2913.3   896790.9       7004  NTS         A     20
      9       17  test        4          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 902176.2    1500       O        m            938       24              1     2462.2   899714.0       7004  NTS         A     21
      1       18  test        4          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 904446.9    1000       O        z           1247        1              1     2262.4   902184.5       7004  NTS         A     22
      6       19  test        4          C   circle.png        1                m Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 907469.7    1900       O        m           1097       21              1     3012.1   904457.6       7004  NTS         A     23
      2       20  test        4          C   circle.png        1                z Wed Sep 04 2024 13:47:02 GMT-0500 (Central Daylight Time) 910192.0    1700       O        z            988       10              1     2714.7   907477.3       7004  NTS         A     24