 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      3        0  prac        1          A   circle.png        0                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time)  81410.6    1200       I     None           1515        3              1     3493.1    77917.5       8003  NTS         A      1
      6        0  prac        1          A   circle.png        0                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time)  85192.6    1900       I        z           1088        5              1     3775.6    81417.0       8003  NTS         A      2
      6        1  prac        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time)  88758.3    1900       I        m            867        5              1     3560.4    85197.9       8003  NTS         A      3
      8        2  prac        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time)  92323.8    1600       I        m           1177        7              1     3559.6    88764.2       8003  NTS         A      4
      7        3  prac        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time)  95672.7    1700       I        m            855        6              1     3342.9    92329.8       8003  NTS         A      5
      8        4  prac        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time)  99022.9    1600       I        m            974        7              1     3344.6    95678.3       8003  NTS         A      6
      9        5  prac        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 102154.2    1500       I        m            846        8              1     3125.8    99028.4       8003  NTS         A      7
      4        6  prac        1          A   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 105403.1    1400       I        z           1061        4              1     3244.0   102159.1       8003  NTS         A      8
      1        7  prac        1          A   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 107852.3    1000       I        z            660        1              1     2443.8   105408.5       8003  NTS         A      9
      1        8  prac        1          A   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 110601.5    1000       I        z            964        1              1     2744.0   107857.5       8003  NTS         A     10
      4        9  prac        1          A   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 113483.9    1400       I        z            693        4              1     2877.0   110606.9       8003  NTS         A     11
      2       10  prac        1          A   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 116949.3    2000       I        z            667        2              1     3460.0   113489.3       8003  NTS         A     12
      4        0  prac        1          B triangle.png        0                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 158169.7    1500       I     None           1515        4              1     3794.3   154375.4       8003  NTS         A      1
      2        1  prac        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 162035.0    1700       I        m           1377        2              1     3859.4   158175.6       8003  NTS         A      2
      8        2  prac        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 164568.0    1200       I        m            548        7              1     2527.8   162040.2       8003  NTS         A      3
      2        3  prac        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 167633.4    1700       I        m            571        2              1     3060.5   164572.9       8003  NTS         A      4
      9        3  prac        1          B triangle.png        0                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 170399.3    1400       I        m            582        8              1     2760.4   167638.9       8003  NTS         A      5
      1        4  prac        1          B triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 174016.0    1900       I        z            949        1              1     3611.7   170404.3       8003  NTS         A      6
      6        5  prac        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 176330.9    1000       I        m            521        5              1     2309.5   174021.4       8003  NTS         A      7
      7        6  prac        1          B triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 179829.4    2000       I        z            702        6              1     3493.3   176336.1       8003  NTS         A      8
      8        7  prac        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 182795.4    1200       I        m            970        7              1     2961.0   179834.4       8003  NTS         A      9
      3        8  prac        1          B triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 185744.3    1600       I        z            556        3              1     2943.0   182801.3       8003  NTS         A     10
      4        9  prac        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 188743.4    1500       I        m            708        4              1     2994.1   185749.3       8003  NTS         A     11
      1       10  prac        1          B triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 192093.7    1900       I        z            573        1              1     3345.1   188748.6       8003  NTS         A     12
      8        1  test        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 233931.2    1600       I        m            798        7              1     2412.2   231519.0       8003  NTS         A      1
      3        2  test        1          A   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 235696.6    1200       I        z            543        3              1     1760.7   233935.9       8003  NTS         A      2
      6        3  test        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 238378.0    1900       I        m            764        5              1     2677.5   235700.5       8003  NTS         A      3
      3        4  test        1          A   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 240160.5    1200       I        z            558        3              1     1778.5   238382.0       8003  NTS         A      4
      1        5  test        1          A   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 241710.1    1000       I        z            527        1              1     1545.8   240164.3       8003  NTS         A      5
      9        6  test        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 243859.5    1500       I        m            622        8              1     2145.7   241713.8       8003  NTS         A      6
      7        7  test        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 246108.7    1700       I        m            528        6              1     2245.7   243863.0       8003  NTS         A      7
      9        8  test        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 248174.8    1500       I        m            534        8              1     2062.5   246112.3       8003  NTS         A      8
      1        9  test        1          A   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 249774.4    1000       I        z            568        1              1     1596.1   248178.3       8003  NTS         A      9
      4       10  test        1          A   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 251874.7    1400       I        z            680        4              1     2096.7   249778.0       8003  NTS         A     10
      6       11  test        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 254506.2    1900       I        m            714        5              1     2627.5   251878.7       8003  NTS         A     11
      4       12  test        1          A   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 256455.4    1400       I        z            525        4              1     1945.2   254510.2       8003  NTS         A     12
      7       13  test        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 258788.1    1700       I        m            605        6              1     2328.8   256459.3       8003  NTS         A     13
      7       14  test        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 261020.8    1700       I        m            511        6              1     2228.6   258792.2       8003  NTS         A     14
      6       15  test        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 263536.6    1900       I        m            592        5              1     2511.5   261025.1       8003  NTS         A     15
      1       16  test        1          A   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 265069.3    1000       I        z            511        1              1     1529.1   263540.2       8003  NTS         A     16
      1       17  test        1          A   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 266535.7    1000       I        z            434        1              1     1462.1   265073.6       8003  NTS         A     17
      2       18  test        1          A   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 269118.1    2000       I        z            561        2              1     2578.7   266539.4       8003  NTS         A     18
      6       19  test        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 271634.1    1900       I        m            590        5              1     2512.4   269121.7       8003  NTS         A     19
      8       20  test        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 273766.7    1600       I        m            502        7              1     2129.1   271637.6       8003  NTS         A     20
      8       21  test        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 275800.5    1600       I        m            408        7              1     2029.9   273770.6       8003  NTS         A     21
      2       22  test        1          A   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 278348.5    2000       I        z            520        2              1     2543.8   275804.7       8003  NTS         A     22
      9       23  test        1          A   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 280348.0    1500       I        m            470        8              1     1995.7   278352.3       8003  NTS         A     23
      4       23  test        1          A   circle.png        0                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 282197.5    1400       I        m            420        4              1     1846.0   280351.5       8003  NTS         A     24
      8        1  test        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 303524.1    1700       I        m           1020       15              1     2746.1   300778.0       8003  NTS         A      1
      7        2  test        1          B triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 305856.8    1600       I        z            707       14              1     2328.7   303528.1       8003  NTS         A      2
      6        3  test        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 308072.7    1500       I        m            699       13              1     2212.2   305860.5       8003  NTS         A      3
      9        3  test        1          B triangle.png        0                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 310022.0    1400       I        m            519        8              1     1945.2   308076.8       8003  NTS         A      4
      3        4  test        1          B triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 312654.5    1600       I        z           1000        3              1     2628.8   310025.7       8003  NTS         A      5
      2        5  test        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 314487.4    1200       I        m            601       10              1     1829.2   312658.2       8003  NTS         A      6
      7        5  test        1          B triangle.png        0                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 317254.4    2000       I        m            736        6              1     2763.3   314491.1       8003  NTS         A      7
      1        6  test        1          B triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 320052.2    1900       I        z            879        1              1     2794.1   317258.1       8003  NTS         A      8
      9        7  test        1          B triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 322718.1    1900       I        z            744       16              1     2662.0   320056.1       8003  NTS         A      9
      6        8  test        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 324434.2    1000       I        m            690        5              1     1712.0   322722.2       8003  NTS         A     10
      3        9  test        1          B triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 327033.3    2000       I        z            581       11              1     2595.3   324438.0       8003  NTS         A     11
      4       10  test        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 329232.6    1500       I        m            675        4              1     2195.5   327037.1       8003  NTS         A     12
      7       11  test        1          B triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 331465.1    1600       I        z            615       14              1     2228.9   329236.2       8003  NTS         A     13
      1       12  test        1          B triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 333448.0    1400       I        z            558        9              1     1979.5   331468.5       8003  NTS         A     14
      4       13  test        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 335697.3    1500       I        m            715        4              1     2245.7   333451.6       8003  NTS         A     15
      8       14  test        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 337947.8    1700       I        m            523       15              1     2246.7   335701.1       8003  NTS         A     16
      9       14  test        1          B triangle.png        0                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 339996.0    1400       I        m            630        8              1     2044.6   337951.4       8003  NTS         A     17
      8       15  test        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 341861.9    1200       I        m            636        7              1     1862.4   339999.5       8003  NTS         A     18
      3       16  test        1          B triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 344411.3    2000       I        z            522       11              1     2545.9   341865.4       8003  NTS         A     19
      1       17  test        1          B triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 346427.5    1400       I        z            588        9              1     2012.5   344415.0       8003  NTS         A     20
      2       18  test        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 348876.4    1700       I        m            720        2              1     2445.1   346431.3       8003  NTS         A     21
      6       19  test        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 351059.3    1500       I        m            655       13              1     2179.1   348880.2       8003  NTS         A     22
      3       20  test        1          B triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 353241.8    1600       I        z            564        3              1     2178.6   351063.2       8003  NTS         A     23
      4       21  test        1          B triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 354824.6    1000       I        m            559       12              1     1579.2   353245.4       8003  NTS         A     24
      7        1  prac        1          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 422287.0    1200       I        z            900        6              1     2877.8   419409.2       8003  NTS         A      1
      9        2  prac        1          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 425685.7    1900       I        m            701        8              1     3392.9   422292.8       8003  NTS         A      2
      3        3  prac        1          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 428934.8    1500       I        z            958        3              1     3244.2   425690.6       8003  NTS         A      3
      2        3  prac        1          C triangle.png        0                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 432083.9    1600       I        z            762        2              1     3144.1   428939.8       8003  NTS         A      4
      1        4  prac        1          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 435232.9    1700       I        z            664        1              1     3144.2   432088.7       8003  NTS         A      5
      6        5  prac        1          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 438881.7    2000       I        m            863        5              1     3643.6   435238.1       8003  NTS         A      6
      7        6  prac        1          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 441647.4    1200       I        z            782        6              1     2760.7   438886.7       8003  NTS         A      7
      4        6  prac        1          C   circle.png        0                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 444113.3    1000       I        m            681        4              1     2461.0   441652.3       8003  NTS         A      8
      3        7  prac        1          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 447179.3    1500       I        z            770        3              1     3061.2   444118.1       8003  NTS         A      9
      9        8  prac        1          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 450594.7    1900       I        m            720        8              1     3410.5   447184.2       8003  NTS         A     10
      8        8  prac        1          C triangle.png        0                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 453544.8    1400       I        z            758        7              1     2945.1   450599.7       8003  NTS         A     11
      6        9  prac        1          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 457275.7    2000       I        m            936        5              1     3724.3   453551.4       8003  NTS         A     12
      3        1  test        1          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 489548.9    1200       I        z            903        3              1     2128.9   487420.0       8003  NTS         A      1
      1        2  test        1          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 492348.1    1900       I        z            872        9              1     2795.1   489553.0       8003  NTS         A      2
      4        3  test        1          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 495163.7    1500       I        m           1289       20              1     2811.8   492351.9       8003  NTS         A      3
      2        3  test        1          C triangle.png        0                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 498429.4    2000       I        z           1245        2              1     3261.8   495167.6       8003  NTS         A      4
      6        4  test        1          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 501361.9    1900       I        m           1007        5              1     2928.4   498433.5       8003  NTS         A      5
      7        5  test        1          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 503994.3    1700       I        z            913       22              1     2628.6   501365.7       8003  NTS         A      6
      1        6  test        1          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 506577.2    1900       I        z            658       17              1     2579.1   503998.1       8003  NTS         A      7
      8        7  test        1          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 509392.9    1600       I        m           1183       23              1     2812.1   506580.8       8003  NTS         A      8
      3        8  test        1          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 512241.8    1600       I        z           1223       19              1     2844.6   509397.2       8003  NTS         A      9
      9        9  test        1          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 514841.1    1400       I        z           1174       16              1     2595.4   512245.7       8003  NTS         A     10
      6       10  test        1          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 517840.0    1900       I        m           1076       21              1     2995.0   514845.0       8003  NTS         A     11
      9       11  test        1          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 520205.8    1500       I        m            847       24              1     2362.2   517843.6       8003  NTS         A     12
      9       12  test        1          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 522422.0    1500       I        m            693        8              1     2213.0   520209.0       8003  NTS         A     13
      4       13  test        1          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 525021.4    1500       I        m           1070       12              1     2594.3   522427.1       8003  NTS         A     14
      2       14  test        1          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 527570.4    1700       I        z            830       18              1     2545.1   525025.3       8003  NTS         A     15
      7       15  test        1          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 530502.7    2000       I        m            910       14              1     2928.5   527574.2       8003  NTS         A     16
      8       16  test        1          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 532335.5    1200       I        m            609       15              1     1829.1   530506.4       8003  NTS         A     17
      6       17  test        1          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 534251.7    1000       I        m            889       13              1     1912.5   532339.2       8003  NTS         A     18
      7       18  test        1          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 536884.1    1700       I        z            905        6              1     2628.6   534255.5       8003  NTS         A     19
      8       19  test        1          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 539283.4    1600       I        m            779        7              1     2395.4   536888.0       8003  NTS         A     20
      3       20  test        1          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 541815.9    1600       I        z            901       11              1     2528.9   539287.0       8003  NTS         A     21
      4       21  test        1          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 544031.6    1400       I        z            784        4              1     2212.2   541819.4       8003  NTS         A     22
      2       22  test        1          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 546497.7    1700       I        z            748       10              1     2462.6   544035.1       8003  NTS         A     23
      1       23  test        1          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 548180.5    1000       I        z            663        1              1     1679.0   546501.5       8003  NTS         A     24
      9        1  test        2          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 560794.5    1500       I        m            624        8              1     2147.1   558647.4       8003  NTS         A      1
      4        1  test        2          C triangle.png        0                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 562875.9    1500       I        z            563       20              1     2077.5   560798.4       8003  NTS         A      2
      1        2  test        2          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 565591.8    1900       I        z            784       17              1     2712.2   562879.6       8003  NTS         A      3
      1        2  test        2          C   circle.png        0                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 567403.9    1000       I        m            796        1              1     1808.2   565595.7       8003  NTS         A      4
      6        3  test        2          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 569357.1    1000       I        m            928       21              1     1949.3   567407.8       8003  NTS         A      5
      4        4  test        2          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 571906.7    1500       I        m           1023       12              1     2545.9   569360.8       8003  NTS         A      6
      6        5  test        2          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 574572.3    1900       I        m            738        5              1     2661.8   571910.5       8003  NTS         A      7
      7        6  test        2          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 576988.1    1700       I        z            696        6              1     2411.5   574576.6       8003  NTS         A      8
      2        6  test        2          C triangle.png        0                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 579937.1    2000       I        z            932        2              1     2945.2   576991.9       8003  NTS         A      9
      4        6  test        2          C   circle.png        0                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 582369.9    1400       I        m           1006        4              1     2429.3   579940.6       8003  NTS         A     10
      7        7  test        2          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 585485.5    2000       I        m           1094       14              1     3111.6   582373.9       8003  NTS         A     11
      2        8  test        2          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 587984.6    1700       I        z            775       10              1     2495.2   585489.4       8003  NTS         A     12
      3        9  test        2          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 590450.6    1600       I        z            848       11              1     2462.3   587988.3       8003  NTS         A     13
      7       10  test        2          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 593266.3    2000       I        m            790       22              1     2811.9   590454.4       8003  NTS         A     14
      3       11  test        2          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 595465.5    1200       I        z            982        3              1     2195.3   593270.2       8003  NTS         A     15
      9       12  test        2          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 597598.4    1400       I        z            711       16              1     2129.4   595469.0       8003  NTS         A     16
      8       13  test        2          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 599397.9    1200       I        m            569       23              1     1795.9   597602.0       8003  NTS         A     17
      1       14  test        2          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 602063.7    1900       I        z            735        9              1     2662.0   599401.7       8003  NTS         A     18
      8       15  test        2          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 604312.8    1200       I        m           1017       15              1     2245.4   602067.4       8003  NTS         A     19
      8       15  test        2          C triangle.png        0                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 606695.5    1600       I        z            751        7              1     2379.0   604316.5       8003  NTS         A     20
      6       16  test        2          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 608911.7    1000       I        m           1184       13              1     2212.5   606699.2       8003  NTS         A     21
      2       16  test        2          C   circle.png        0                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 611693.9    1700       I        m           1061       18              1     2778.5   608915.4       8003  NTS         A     22
      3       17  test        2          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 614792.9    1600       I        z           1483       19              1     3095.2   611697.7       8003  NTS         A     23
      9       18  test        2          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 617408.7    1400       I        z           1182       24              1     2612.2   614796.5       8003  NTS         A     24
      6        1  test        3          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 632287.6    1900       I        m            976       21              1     2896.1   629391.5       8003  NTS         A      1
      8        2  test        3          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 634770.1    1600       I        m            865        7              1     2478.7   632291.4       8003  NTS         A      2
      9        3  test        3          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 637302.6    1500       I        m           1002       24              1     2529.2   634773.4       8003  NTS         A      3
      7        4  test        3          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 639651.8    1700       I        z            630       22              1     2345.3   637306.5       8003  NTS         A      4
      1        5  test        3          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 642117.6    1900       I        z            536        9              1     2462.1   639655.5       8003  NTS         A      5
      9        6  test        3          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 644600.3    1400       I        z           1058       16              1     2478.9   642121.4       8003  NTS         A      6
      4        7  test        3          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 646849.5    1400       I        z            832       20              1     2245.5   644604.0       8003  NTS         A      7
      1        8  test        3          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 648782.4    1000       I        z            911       17              1     1929.6   646852.8       8003  NTS         A      8
      3        9  test        3          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 651131.6    1600       I        z            730       11              1     2345.6   648786.0       8003  NTS         A      9
      6       10  test        3          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 653747.5    1900       I        m            697        5              1     2612.4   651135.1       8003  NTS         A     10
      7       11  test        3          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 656396.7    1700       I        z            921        6              1     2645.4   653751.3       8003  NTS         A     11
      9       12  test        3          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 658562.7    1500       I        m            640        8              1     2162.3   656400.4       8003  NTS         A     12
      4       12  test        3          C triangle.png        0                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 660678.4    1500       I        z            586       12              1     2112.1   658566.3       8003  NTS         A     13
      2       13  test        3          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 663694.2    2000       I        m            985        2              1     3012.0   660682.2       8003  NTS         A     14
      7       14  test        3          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 666443.5    2000       I        m            723       14              1     2745.7   663697.8       8003  NTS         A     15
      1       15  test        3          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 668142.6    1000       I        z            676        1              1     1693.7   666448.9       8003  NTS         A     16
      3       16  test        3          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 670208.9    1200       I        z            833       19              1     2061.8   668147.1       8003  NTS         A     17
      3       17  test        3          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 671891.8    1200       I        z            456        3              1     1679.3   670212.5       8003  NTS         A     18
      2       18  test        3          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 674474.3    1700       I        z            865       10              1     2578.7   671895.6       8003  NTS         A     19
      6       19  test        3          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 676257.0    1000       I        m            766       13              1     1778.8   674478.2       8003  NTS         A     20
      8       20  test        3          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 678123.1    1200       I        m            647       15              1     1862.7   676260.4       8003  NTS         A     21
      4       20  test        3          C   circle.png        0                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 680755.8    1400       I        m           1214        4              1     2629.1   678126.7       8003  NTS         A     22
      8       21  test        3          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 683422.5    1600       I        m           1045       23              1     2663.0   680759.5       8003  NTS         A     23
      2       21  test        3          C triangle.png        0                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 686320.5    2000       I        z            875       18              1     2893.8   683426.7       8003  NTS         A     24
      1        1  test        4          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 698350.0    1000       I        z            770       17              1     1795.7   696554.3       8003  NTS         A      1
      4        2  test        4          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 700849.3    1500       I        m            974       12              1     2495.5   698353.8       8003  NTS         A      2
      3        3  test        4          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 702765.4    1200       I        z            687        3              1     1910.6   700854.8       8003  NTS         A      3
      4        4  test        4          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 705064.7    1400       I        z            875       20              1     2295.3   702769.4       8003  NTS         A      4
      8        5  test        4          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 707013.9    1200       I        m            728       15              1     1945.4   705068.5       8003  NTS         A      5
      3        6  test        4          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 708746.6    1200       I        z            514       19              1     1729.1   707017.5       8003  NTS         A      6
      1        7  test        4          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 711245.9    1900       I        z            570        9              1     2495.8   708750.1       8003  NTS         A      7
      6        8  test        4          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 713178.6    1000       I        m            905       13              1     1929.0   711249.6       8003  NTS         A      8
      2        8  test        4          C   circle.png        0                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 715761.2    1700       I        m            866       10              1     2579.1   713182.1       8003  NTS         A      9
      9        9  test        4          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 718327.3    1500       I        m           1043       24              1     2562.4   715764.9       8003  NTS         A     10
      8       10  test        4          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 720926.3    1600       I        m            977       23              1     2595.3   718331.0       8003  NTS         A     11
      8       11  test        4          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 723409.0    1600       I        m            858        7              1     2479.0   720930.0       8003  NTS         A     12
      3       12  test        4          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 725676.0    1600       I        z            640       11              1     2263.2   723412.8       8003  NTS         A     13
      9       13  test        4          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 728024.1    1400       I        z            925       16              1     2343.8   725680.3       8003  NTS         A     14
      6       14  test        4          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 731023.1    1900       I        m           1069       21              1     2995.3   728027.8       8003  NTS         A     15
      2       14  test        4          C triangle.png        0                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 733805.9    2000       I        z            753       18              1     2778.6   731027.3       8003  NTS         A     16
      7       15  test        4          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 736438.0    1700       I        z            911        6              1     2628.3   733809.7       8003  NTS         A     17
      4       16  test        4          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 738837.5    1400       I        z            978        4              1     2396.0   736441.5       8003  NTS         A     18
      1       17  test        4          C   circle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 740436.7    1000       I        z            578        1              1     1595.6   738841.1       8003  NTS         A     19
      6       18  test        4          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 743004.0    1900       I        m            648        5              1     2563.9   740440.1       8003  NTS         A     20
      2       19  test        4          C triangle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 746135.0    2000       I        m           1102        2              1     3125.7   743009.3       8003  NTS         A     21
      9       19  test        4          C   circle.png        0                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 748551.0    1500       I        z            885        8              1     2412.2   746138.8       8003  NTS         A     22
      7       20  test        4          C   circle.png        1                m Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 751533.5    2000       I        m            954       14              1     2978.9   748554.6       8003  NTS         A     23
      7       21  test        4          C triangle.png        1                z Fri Oct 04 2024 08:45:25 GMT-0500 (Central Daylight Time) 754215.8    1700       I        z            959       22              1     2678.5   751537.3       8003  NTS         A     24