 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      9        1  prac        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time)  73891.6    1500       I        m            937        8              1     3226.7    70664.9       8011  NTS         B      1
      4        2  prac        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time)  76640.3    1400       I        z            548        4              1     2742.5    73897.8       8011  NTS         B      2
      6        3  prac        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time)  80222.8    1900       I        m            901        5              1     3577.2    76645.6       8011  NTS         B      3
      7        4  prac        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time)  83238.4    1700       I        m            517        6              1     3009.8    80228.6       8011  NTS         B      4
      4        5  prac        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time)  86071.0    1400       I        z            632        4              1     2827.2    83243.8       8011  NTS         B      5
      9        6  prac        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time)  88853.7    1500       I        m            493        8              1     2777.2    86076.5       8011  NTS         B      6
      3        7  prac        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time)  91386.2    1200       I        z            539        3              1     2527.3    88858.9       8011  NTS         B      7
      8        8  prac        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time)  94218.4    1600       I        m            446        7              1     2827.1    91391.3       8011  NTS         B      8
      2        9  prac        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time)  97550.5    2000       I        z            534        2              1     3326.9    94223.6       8011  NTS         B      9
      2       10  prac        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 100882.8    2000       I        z            537        2              1     3327.2    97555.6       8011  NTS         B     10
      7       11  prac        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 104415.2    1700       I        m           1032        6              1     3527.3   100887.9       8011  NTS         B     11
      1       12  prac        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 106764.5    1000       I        z            561        1              1     2344.1   104420.4       8011  NTS         B     12
      8        1  prac        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 134589.2    1200       I        m           1485        7              1     3478.0   131111.2       8011  NTS         B      1
      4        2  prac        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 137488.1    1500       I        m            607        4              1     2893.2   134594.9       8011  NTS         B      2
      1        3  prac        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 140720.7    1900       I        z            540        1              1     3227.8   137492.9       8011  NTS         B      3
      4        4  prac        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 143502.9    1500       I        m            484        4              1     2777.4   140725.5       8011  NTS         B      4
      7        5  prac        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 147051.7    2000       I        z            761        6              1     3543.8   143507.9       8011  NTS         B      5
      8        6  prac        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 149534.2    1200       I        m            484        7              1     2477.6   147056.6       8011  NTS         B      6
      6        7  prac        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 151917.2    1000       I        m            586        5              1     2378.0   149539.2       8011  NTS         B      7
      6        8  prac        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 154266.3    1000       I        m            564        5              1     2344.4   151921.9       8011  NTS         B      8
      2        9  prac        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 157198.5    1700       I        m            434        2              1     2927.3   154271.2       8011  NTS         B      9
      7       10  prac        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 160614.3    2000       I        z            618        6              1     3410.5   157203.8       8011  NTS         B     10
      3       11  prac        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 163630.0    1600       I        z            618        3              1     3009.6   160620.4       8011  NTS         B     11
      9       11  prac        1          B triangle.png        0                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 166529.1    1400       I        m            714        8              1     2894.2   163634.9       8011  NTS         B     12
      4        1  test        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 188855.3    1400       I        z           1026        4              1     2444.6   186410.7       8011  NTS         B      1
      1        2  test        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 190554.8    1000       I        z            680        1              1     1695.0   188859.8       8011  NTS         B      2
      7        3  test        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 192853.7    1700       I        m            567        6              1     2295.6   190558.1       8011  NTS         B      3
      6        4  test        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 195353.2    1900       I        m            573        5              1     2496.0   192857.2       8011  NTS         B      4
      6        5  test        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 197802.5    1900       I        m            531        5              1     2445.7   195356.8       8011  NTS         B      5
      4        6  test        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 199836.3    1400       I        z            613        4              1     2030.3   197806.0       8011  NTS         B      6
      2        7  test        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 202401.0    2000       I        z            541        2              1     2561.1   199839.9       8011  NTS         B      7
      4        8  test        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 204533.7    1400       I        z            710        4              1     2129.2   202404.5       8011  NTS         B      8
      2        9  test        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 207082.7    2000       I        z            530        2              1     2545.5   204537.2       8011  NTS         B      9
      1       10  test        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 208632.3    1000       I        z            516        1              1     1545.2   207087.1       8011  NTS         B     10
      9       11  test        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 210615.3    1500       I        m            451        8              1     1979.4   208635.9       8011  NTS         B     11
      9       12  test        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 212581.3    1500       I        m            436        8              1     1962.4   210618.9       8011  NTS         B     12
      9       13  test        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 214597.3    1500       I        m            486        8              1     2012.4   212584.9       8011  NTS         B     13
      3       14  test        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 216330.4    1200       I        z            499        3              1     1729.1   214601.3       8011  NTS         B     14
      2       15  test        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 218845.9    2000       I        z            494        2              1     2510.2   216335.7       8011  NTS         B     15
      8       16  test        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 221161.5    1600       I        m            554        7              1     2311.9   218849.6       8011  NTS         B     16
      9       17  test        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 223177.6    1500       I        m            482        8              1     2012.3   221165.3       8011  NTS         B     17
      6       18  test        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 225693.8    1900       I        m            594        5              1     2512.7   223181.1       8011  NTS         B     18
      2       19  test        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 228259.6    2000       I        z            538        2              1     2562.2   225697.4       8011  NTS         B     19
      3       20  test        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 230392.3    1200       I        z            900        3              1     2128.6   228263.7       8011  NTS         B     20
      8       21  test        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 232508.2    1600       I        m            496        7              1     2112.2   230396.0       8011  NTS         B     21
      3       22  test        1          A   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 234274.5    1200       I        z            532        3              1     1762.5   232512.0       8011  NTS         B     22
      8       23  test        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 236490.2    1600       I        m            590        7              1     2212.1   234278.1       8011  NTS         B     23
      7       24  test        1          A   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 238789.7    1700       I        m            577        6              1     2296.1   236493.6       8011  NTS         B     24
      9        1  test        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 256600.8    1400       I        z            991        8              1     2412.9   254187.9       8011  NTS         B      1
      8        2  test        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 258417.0    1200       I        m            583        7              1     1812.6   256604.4       8011  NTS         B      2
      6        3  test        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 260166.3    1000       I        m            719        5              1     1745.9   258420.4       8011  NTS         B      3
      3        4  test        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 262365.6    1600       I        z            570        3              1     2195.5   260170.1       8011  NTS         B      4
      9        5  test        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 264914.6    1900       I        z            631       16              1     2545.7   262368.9       8011  NTS         B      5
      2        6  test        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 267511.6    1700       I        m            878        2              1     2593.6   264918.0       8011  NTS         B      6
      3        7  test        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 269746.7    1600       I        z            598        3              1     2231.3   267515.4       8011  NTS         B      7
      3        8  test        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 272345.9    2000       I        z            566       11              1     2595.5   269750.4       8011  NTS         B      8
      1        9  test        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 274895.2    1900       I        z            626        1              1     2545.6   272349.6       8011  NTS         B      9
      1       10  test        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 277310.9    1900       I        z            494        1              1     2411.7   274899.2       8011  NTS         B     10
      7       11  test        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 279943.4    2000       I        z            610        6              1     2627.4   277316.0       8011  NTS         B     11
      4       12  test        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 281659.5    1000       I        m            696       12              1     1712.5   279947.0       8011  NTS         B     12
      6       13  test        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 283859.0    1500       I        m            672       13              1     2196.1   281662.9       8011  NTS         B     13
      7       14  test        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 286308.1    1600       I        z            829       14              1     2445.7   283862.4       8011  NTS         B     14
      2       15  test        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 288924.2    1700       I        m            888        2              1     2612.8   286311.4       8011  NTS         B     15
      9       16  test        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 290939.7    1400       I        z            597        8              1     2012.1   288927.6       8011  NTS         B     16
      2       17  test        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 293039.1    1200       I        m            868       10              1     2095.7   290943.4       8011  NTS         B     17
      8       18  test        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 295455.3    1700       I        m            685       15              1     2412.7   293042.6       8011  NTS         B     18
      1       19  test        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 297521.2    1400       I        z            633        9              1     2062.2   295459.0       8011  NTS         B     19
      8       20  test        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 299970.4    1200       I        m           1216        7              1     2445.5   297524.9       8011  NTS         B     20
      7       21  test        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 302219.8    1600       I        z            629       14              1     2245.6   299974.2       8011  NTS         B     21
      1       22  test        1          B triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 304402.6    1400       I        z            756        9              1     2179.2   302223.4       8011  NTS         B     22
      4       23  test        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 306601.7    1500       I        m            665        4              1     2195.4   304406.3       8011  NTS         B     23
      4       24  test        1          B triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 308167.9    1000       I        m            534       12              1     1562.5   306605.4       8011  NTS         B     24
      3        0  prac        1          C triangle.png        0                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 349821.5    1500       I     None           1514        3              1     3793.1   346028.4       8011  NTS         B      1
      7        1  prac        1          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 352654.0    1200       I        z            842        6              1     2827.2   349826.8       8011  NTS         B      2
      2        2  prac        1          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 355786.3    1600       I        m            738        2              1     3127.7   352658.6       8011  NTS         B      3
      9        2  prac        1          C   circle.png        0                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 359451.8    1900       I        z            970        8              1     3660.9   355790.9       8011  NTS         B      4
      4        2  prac        1          C   circle.png        0                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 362750.9    1000       I     None           1514        4              1     3294.3   359456.6       8011  NTS         B      5
      1        3  prac        1          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 365850.0    1700       I        z            613        1              1     3094.1   362755.9       8011  NTS         B      6
      6        4  prac        1          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 369515.3    2000       I        m            878        5              1     3660.5   365854.8       8011  NTS         B      7
      2        5  prac        1          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 372664.4    1600       I        m            749        2              1     3144.2   369520.2       8011  NTS         B      8
      8        6  prac        1          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 375530.2    1400       I        m            671        7              1     2861.1   372669.1       8011  NTS         B      9
      8        7  prac        1          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 378329.5    1400       I        m            614        7              1     2794.5   375535.0       8011  NTS         B     10
      9        8  prac        1          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 381711.6    1900       I        m            691        8              1     3377.3   378334.3       8011  NTS         B     11
      1        9  prac        1          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 384894.1    1700       I        z            692        1              1     3177.8   381716.3       8011  NTS         B     12
      1        1  test        1          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 408897.9    1900       I        z           1392       17              1     3306.5   405591.4       8011  NTS         B      1
      8        2  test        1          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 410769.4    1200       I        m            640       15              1     1867.0   408902.4       8011  NTS         B      2
      3        3  test        1          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 413802.6    1600       I        z           1415       11              1     3029.2   410773.4       8011  NTS         B      3
      3        4  test        1          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 415934.1    1200       I        z            902        3              1     2127.9   413806.2       8011  NTS         B      4
      4        4  test        1          C   circle.png        0                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 418700.1    1400       I        m           1346        4              1     2762.4   415937.7       8011  NTS         B      5
      6        5  test        1          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 421182.5    1000       I        m           1452       13              1     2478.6   418703.9       8011  NTS         B      6
      2        6  test        1          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 423581.7    1700       I        z            677       10              1     2395.4   421186.3       8011  NTS         B      7
      1        7  test        1          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 425248.0    1000       I        z            634        1              1     1662.5   423585.5       8011  NTS         B      8
      8        8  test        1          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 427963.6    1600       I        m           1088        7              1     2711.9   425251.7       8011  NTS         B      9
      3        9  test        1          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 430629.5    1600       I        z           1036       19              1     2662.1   427967.4       8011  NTS         B     10
      7       10  test        1          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 433845.3    1700       I        z           1399        6              1     3212.1   430633.2       8011  NTS         B     11
      4       11  test        1          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 436277.8    1500       I        m            911       12              1     2428.7   433849.1       8011  NTS         B     12
      9       11  test        1          C   circle.png        0                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 439127.0    1500       I        z           1326       24              1     2845.5   436281.5       8011  NTS         B     13
      9       11  test        1          C   circle.png        0                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 441809.4    1500       I        z           1149        8              1     2678.9   439130.5       8011  NTS         B     14
      6       12  test        1          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 444642.0    1900       I        m            898        5              1     2829.1   441812.9       8011  NTS         B     15
      7       13  test        1          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 447374.4    2000       I        m            702       14              1     2728.9   444645.5       8011  NTS         B     16
      2       14  test        1          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 449873.5    1700       I        z            774       18              1     2495.4   447378.1       8011  NTS         B     17
      1       15  test        1          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 452772.6    1900       I        z            971        9              1     2895.4   449877.2       8011  NTS         B     18
      4       16  test        1          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 455271.9    1500       I        m            975       20              1     2491.8   452780.1       8011  NTS         B     19
      8       17  test        1          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 457604.6    1600       I        m            712       23              1     2329.1   455275.5       8011  NTS         B     20
      7       18  test        1          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 460170.4    1700       I        z            839       22              1     2562.0   457608.4       8011  NTS         B     21
      9       19  test        1          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 462752.7    1400       I        z           1150       16              1     2578.8   460173.9       8011  NTS         B     22
      2       20  test        1          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 465801.8    2000       I        m           1023        2              1     3045.4   462756.4       8011  NTS         B     23
      6       21  test        1          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 468634.4    1900       I        m            914       21              1     2829.1   465805.3       8011  NTS         B     24
      1        1  test        2          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 474215.9    1900       I        z           1375       17              1     3296.0   470919.9       8011  NTS         B      1
      6        2  test        2          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 476048.7    1000       I        m            800       13              1     1829.2   474219.5       8011  NTS         B      2
      6        3  test        2          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 478797.9    1900       I        m            819        5              1     2745.6   476052.3       8011  NTS         B      3
      3        4  test        2          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 481113.8    1600       I        z            689       11              1     2312.3   478801.5       8011  NTS         B      4
      7        5  test        2          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 483979.5    2000       I        m            838       14              1     2862.0   481117.5       8011  NTS         B      5
      1        6  test        2          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 486745.4    1900       I        z            840        9              1     2762.2   483983.2       8011  NTS         B      6
      8        7  test        2          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 488745.8    1200       I        m            766       15              1     1996.8   486749.0       8011  NTS         B      7
      7        8  test        2          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 491893.7    2000       I        m           1128       22              1     3143.9   488749.8       8011  NTS         B      8
      4        9  test        2          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 494209.7    1500       I        m            790       20              1     2312.5   491897.2       8011  NTS         B      9
      3       10  test        2          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 496975.4    1600       I        z           1134       19              1     2762.2   494213.2       8011  NTS         B     10
      9       11  test        2          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 499708.0    1400       I        z           1304       16              1     2728.8   496979.2       8011  NTS         B     11
      3       12  test        2          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 501807.3    1200       I        z            868        3              1     2095.9   499711.4       8011  NTS         B     12
      2       13  test        2          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 504506.5    1700       I        z            966       18              1     2690.9   501815.6       8011  NTS         B     13
      4       14  test        2          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 506923.4    1400       I        z            982        4              1     2413.2   504510.2       8011  NTS         B     14
      1       15  test        2          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 508821.7    1000       I        z            877        1              1     1894.9   506926.8       8011  NTS         B     15
      7       16  test        2          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 511437.6    1700       I        z            887        6              1     2612.4   508825.2       8011  NTS         B     16
      8       17  test        2          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 513720.2    1600       I        m            658        7              1     2279.0   511441.2       8011  NTS         B     17
      6       18  test        2          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 515503.1    1000       I        m            760       21              1     1779.3   513723.8       8011  NTS         B     18
      2       18  test        2          C triangle.png        0                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 519035.3    2000       I     None           1514        2              1     3528.8   515506.5       8011  NTS         B     19
      2       19  test        2          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 521450.9    1700       I        z            697       10              1     2412.1   519038.8       8011  NTS         B     20
      9       20  test        2          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 523600.4    1400       I        z            717       24              1     2146.2   521454.2       8011  NTS         B     21
      4       21  test        2          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 525899.6    1500       I        m            779       12              1     2295.6   523604.0       8011  NTS         B     22
      9       22  test        2          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 528249.1    1500       I        m            816        8              1     2346.1   525903.0       8011  NTS         B     23
      8       23  test        2          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 530399.5    1200       I        m            919       23              1     2146.8   528252.7       8011  NTS         B     24
      2        0  test        3          C triangle.png        0                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 535013.7    2000       I     None           1515       18              1     3529.3   531484.4       8011  NTS         B      1
      4        0  test        3          C   circle.png        0                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 537112.9    1400       I        m            674       20              1     2095.8   535017.1       8011  NTS         B      2
      6        1  test        3          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 539695.4    1900       I        m            659       21              1     2579.1   537116.3       8011  NTS         B      3
      2        2  test        3          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 542511.2    2000       I        m            793        2              1     2812.1   539699.1       8011  NTS         B      4
      8        3  test        3          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 544527.4    1200       I        m            785       15              1     2012.5   542514.9       8011  NTS         B      5
      3        4  test        3          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 546726.7    1200       I        z            969       19              1     2195.9   544530.8       8011  NTS         B      6
      9        5  test        3          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 549025.7    1500       I        m            773        8              1     2291.1   546734.6       8011  NTS         B      7
      6        6  test        3          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 551658.4    1900       I        m            706        5              1     2629.1   549029.3       8011  NTS         B      8
      8        7  test        3          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 554158.7    1600       I        m            877       23              1     2496.5   551662.2       8011  NTS         B      9
      7        8  test        3          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 557006.6    2000       I        m            818       14              1     2844.2   554162.4       8011  NTS         B     10
      1        9  test        3          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 559056.1    1000       I        z           1017       17              1     2046.0   557010.1       8011  NTS         B     11
      3       10  test        3          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 561072.1    1200       I        z            784        3              1     2012.4   559059.7       8011  NTS         B     12
      6       11  test        3          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 563004.8    1000       I        m            904       13              1     1928.9   561075.9       8011  NTS         B     13
      1       12  test        3          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 564970.7    1000       I        z            947        1              1     1962.2   563008.5       8011  NTS         B     14
      7       13  test        3          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 567503.3    1700       I        z            801        6              1     2529.1   564974.2       8011  NTS         B     15
      7       14  test        3          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 569919.2    1700       I        z            693       22              1     2412.6   567506.6       8011  NTS         B     16
      4       15  test        3          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 572501.8    1400       I        z           1153        4              1     2579.0   569922.8       8011  NTS         B     17
      9       16  test        3          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 574717.8    1500       I        m            686       24              1     2212.2   572505.6       8011  NTS         B     18
      8       17  test        3          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 577000.3    1600       I        m            650        7              1     2278.8   574721.5       8011  NTS         B     19
      9       18  test        3          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 579449.7    1400       I        z           1015       16              1     2445.8   577003.9       8011  NTS         B     20
      3       19  test        3          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 581782.4    1600       I        z            702       11              1     2329.2   579453.2       8011  NTS         B     21
      2       20  test        3          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 584348.2    1700       I        z            838       10              1     2562.5   581785.7       8011  NTS         B     22
      4       20  test        3          C triangle.png        0                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 586765.1    1500       I        z            896       12              1     2413.3   584351.8       8011  NTS         B     23
      1       20  test        3          C triangle.png        0                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 589913.3    1900       I        m           1224        9              1     3144.3   586769.0       8011  NTS         B     24
      7        1  test        4          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 594411.7    1700       I        z            796       22              1     2512.1   591899.6       8011  NTS         B      1
      2        2  test        4          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 597204.8    1700       I        z           1074       10              1     2789.8   594415.0       8011  NTS         B      2
      1        3  test        4          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 598960.2    1000       I        z            725       17              1     1751.4   597208.8       8011  NTS         B      3
      4        4  test        4          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 601259.5    1400       I        z            880       20              1     2295.5   598964.0       8011  NTS         B      4
      4        5  test        4          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 603891.9    1500       I        m           1105       12              1     2628.5   601263.4       8011  NTS         B      5
      9        6  test        4          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 606407.8    1500       I        m            992        8              1     2512.4   603895.4       8011  NTS         B      6
      3        7  test        4          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 608607.3    1200       I        z            968       19              1     2195.9   606411.4       8011  NTS         B      7
      9        8  test        4          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 610906.4    1500       I        m            781       24              1     2295.7   608610.7       8011  NTS         B      8
      8        9  test        4          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 613555.7    1600       I        m           1021        7              1     2645.7   610910.0       8011  NTS         B      9
      1       10  test        4          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 616338.2    1900       I        z            848        9              1     2778.6   613559.6       8011  NTS         B     10
      8       11  test        4          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 618754.1    1600       I        m            790       23              1     2412.2   616341.9       8011  NTS         B     11
      7       12  test        4          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 621303.3    1700       I        z            704        6              1     2545.8   618757.5       8011  NTS         B     12
      1       13  test        4          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 623119.4    1000       I        z            792        1              1     1810.8   621308.6       8011  NTS         B     13
      8       14  test        4          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 625102.1    1200       I        m            753       15              1     1978.6   623123.5       8011  NTS         B     14
      2       15  test        4          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 627917.8    2000       I        m            794       18              1     2812.0   625105.8       8011  NTS         B     15
      3       16  test        4          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 629883.9    1200       I        z            746        3              1     1962.3   627921.6       8011  NTS         B     16
      3       17  test        4          C   circle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 632366.5    1600       I        z            852       11              1     2479.0   629887.5       8011  NTS         B     17
      9       18  test        4          C triangle.png        1                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 634782.2    1400       I        z            993       16              1     2412.1   632370.1       8011  NTS         B     18
      7       19  test        4          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 638047.9    2000       I        m           1234       14              1     3262.2   634785.7       8011  NTS         B     19
      6       20  test        4          C   circle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 641147.0    1900       I        m           1172       21              1     3095.5   638051.5       8011  NTS         B     20
      6       20  test        4          C   circle.png        0                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 644579.4    1900       I     None           1514        5              1     3428.2   641151.2       8011  NTS         B     21
      4       20  test        4          C   circle.png        0                z Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 646945.1    1400       I        m            941        4              1     2362.1   644583.0       8011  NTS         B     22
      2       21  test        4          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 650144.1    2000       I        m           1175        2              1     3195.3   646948.8       8011  NTS         B     23
      6       22  test        4          C triangle.png        1                m Fri Dec 06 2024 15:43:37 GMT-0600 (Central Standard Time) 651927.0    1000       I        m            758       13              1     1779.2   650147.8       8011  NTS         B     24