 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      7        1  prac        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time)  78228.5    1700       I        m            720        6              2     3210.5    75018.0       8006  NTS         A      1
      8        2  prac        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time)  81127.4    1600       I        m            507        7              2     2892.9    78234.5       8006  NTS         A      2
      9        3  prac        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time)  83943.0    1500       I        m            517        8              2     2810.6    81132.4       8006  NTS         A      3
      4        4  prac        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time)  86658.9    1400       I        z            529        4              2     2710.4    83948.5       8006  NTS         A      4
      6        5  prac        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time)  89841.3    1900       I        m            497        5              2     3176.9    86664.4       8006  NTS         A      5
      2        6  prac        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time)  93123.6    2000       I        z            495        2              2     3276.8    89846.8       8006  NTS         A      6
      9        7  prac        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time)  95906.0    1500       I        m            497        8              2     2777.1    93128.9       8006  NTS         A      7
      1        8  prac        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time)  98305.4    1000       I        z            598        1              2     2394.6    95910.8       8006  NTS         A      8
      4        9  prac        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 101104.1    1400       I        z            607        4              2     2793.5    98310.6       8006  NTS         A      9
      3       10  prac        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 103603.5    1200       I        z            504        3              2     2494.5   101109.0       8006  NTS         A     10
      2       11  prac        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 106869.6    2000       I        z            468        2              2     3261.0   103608.6       8006  NTS         A     11
      8       12  prac        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 109785.0    1600       I        m            523        7              2     2910.3   106874.7       8006  NTS         A     12
      3        1  prac        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 142791.3    1600       I        z            658        3              2     3044.8   139746.5       8006  NTS         A      1
      8        2  prac        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 145357.3    1200       I        m            577        7              2     2560.4   142796.9       8006  NTS         A      2
      7        3  prac        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 148939.7    2000       I        z            795        6              2     3577.8   145361.9       8006  NTS         A      3
      1        4  prac        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 152105.0    1900       I        z            473        1              2     3160.8   148944.2       8006  NTS         A      4
      8        5  prac        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 154620.8    1200       I        m            527        7              2     2510.7   152110.1       8006  NTS         A      5
      7        6  prac        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 157953.3    2000       I        z            539        6              2     3327.8   154625.5       8006  NTS         A      6
      9        7  prac        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 160802.4    1400       I        z            557        8              2     2843.7   157958.7       8006  NTS         A      7
      4        8  prac        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 163668.2    1500       I        m            578        4              2     2861.1   160807.1       8006  NTS         A      8
      2        8  prac        1          B triangle.png        0                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 166950.5    1700       I        z            792        2              2     3277.1   163673.4       8006  NTS         A      9
      6        9  prac        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 170216.2    1000       I        m           1465        5              2     3260.8   166955.4       8006  NTS         A     10
      1       10  prac        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 173798.3    1900       I        z            893        1              2     3575.6   170222.7       8006  NTS         A     11
      6       11  prac        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 176347.5    1000       I        m            762        5              2     2543.8   173803.7       8006  NTS         A     12
      3        1  test        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 202722.7    1200       I        z            514        3              2     1728.5   200994.2       8006  NTS         A      1
      4        2  test        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 204821.9    1400       I        z            677        4              2     2095.2   202726.7       8006  NTS         A      2
      2        3  test        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 207287.6    2000       I        z            442        2              2     2462.1   204825.5       8006  NTS         A      3
      6        4  test        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 209686.9    1900       I        m            478        5              2     2395.7   207291.2       8006  NTS         A      4
      4        5  test        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 211587.6    1400       I        z            474        4              2     1897.1   209690.5       8006  NTS         A      5
      8        6  test        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 213719.0    1600       I        m            510        7              2     2127.6   211591.4       8006  NTS         A      6
      1        7  test        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 215385.4    1000       I        z            641        1              2     1662.5   213722.9       8006  NTS         A      7
      2        8  test        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 217834.5    2000       I        z            423        2              2     2445.5   215389.0       8006  NTS         A      8
      6        9  test        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 220368.2    1900       I        m            602        5              2     2530.3   217837.9       8006  NTS         A      9
      3       10  test        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 222166.5    1200       I        z            576        3              2     1794.6   220371.9       8006  NTS         A     10
      7       11  test        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 224499.1    1700       I        m            606        6              2     2328.8   222170.3       8006  NTS         A     11
      4       12  test        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 226614.9    1400       I        z            693        4              2     2110.5   224504.4       8006  NTS         A     12
      2       13  test        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 229131.1    2000       I        z            482        2              2     2512.4   226618.7       8006  NTS         A     13
      9       14  test        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 231097.0    1500       I        m            441        8              2     1962.2   229134.8       8006  NTS         A     14
      7       15  test        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 233312.8    1700       I        m            484        6              2     2212.2   231100.6       8006  NTS         A     15
      3       16  test        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 234945.7    1200       I        z            408        3              2     1629.4   233316.3       8006  NTS         A     16
      9       17  test        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 236912.6    1500       I        m            435        8              2     1963.2   234949.4       8006  NTS         A     17
      6       18  test        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 239561.0    1900       I        m            724        5              2     2644.9   236916.1       8006  NTS         A     18
      8       19  test        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 241660.3    1600       I        m            472        7              2     2095.7   239564.6       8006  NTS         A     19
      1       20  test        1          A   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 243193.3    1000       I        z            500        1              2     1529.6   241663.7       8006  NTS         A     20
      7       21  test        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 245342.5    1700       I        m            418        6              2     2145.5   243197.0       8006  NTS         A     21
      7       22  test        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 247525.1    1700       I        m            462        6              2     2179.0   245346.1       8006  NTS         A     22
      9       23  test        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 249458.2    1500       I        m            398        8              2     1929.3   247528.9       8006  NTS         A     23
      8       24  test        1          A   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 251523.8    1600       I        m            438        7              2     2062.2   249461.6       8006  NTS         A     24
      6        1  test        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 270268.2    1000       I        m            879        5              2     1896.5   268371.7       8006  NTS         A      1
      7        2  test        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 272400.6    1600       I        z            508       14              2     2128.5   270272.1       8006  NTS         A      2
      4        3  test        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 274466.9    1500       I        m            540        4              2     2062.5   272404.4       8006  NTS         A      3
      7        4  test        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 276716.0    1600       I        z            621       14              2     2245.0   274471.0       8006  NTS         A      4
      9        5  test        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 278682.1    1400       I        z            541        8              2     1962.2   276719.9       8006  NTS         A      5
      4        6  test        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 280248.5    1000       I        m            534       12              2     1562.9   278685.6       8006  NTS         A      6
      8        7  test        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 282630.8    1700       I        m            653       15              2     2379.1   280251.7       8006  NTS         A      7
      1        8  test        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 285030.0    1900       I        z            478        1              2     2395.5   282634.5       8006  NTS         A      8
      8        9  test        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 286762.8    1200       I        m            515        7              2     1729.1   285033.7       8006  NTS         A      9
      8       10  test        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 289045.6    1700       I        m            554       15              2     2279.0   286766.6       8006  NTS         A     10
      2       11  test        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 290861.7    1200       I        m            586       10              2     1812.5   289049.2       8006  NTS         A     11
      8       12  test        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 292561.1    1200       I        m            466        7              2     1695.8   290865.3       8006  NTS         A     12
      2       13  test        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 294710.6    1700       I        m            427        2              2     2145.9   292564.7       8006  NTS         A     13
      3       14  test        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 296759.8    1600       I        z            427        3              2     2045.6   294714.2       8006  NTS         A     14
      4       15  test        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 298326.3    1000       I        m            537       12              2     1563.0   296763.3       8006  NTS         A     15
      7       16  test        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 301141.8    2000       I        z            795        6              2     2812.0   298329.8       8006  NTS         A     16
      3       17  test        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 303691.2    2000       I        z            515       11              2     2546.1   301145.1       8006  NTS         A     17
      9       18  test        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 306257.0    1900       I        z            642       16              2     2562.6   303694.4       8006  NTS         A     18
      2       19  test        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 308439.6    1700       I        m            460        2              2     2179.2   306260.4       8006  NTS         A     19
      6       20  test        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 310421.9    1500       I        m            453       13              2     1978.7   308443.2       8006  NTS         A     20
      3       21  test        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 312988.0    2000       I        z            547       11              2     2562.5   310425.5       8006  NTS         A     21
      1       22  test        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 315005.0    1400       I        z            596        9              2     2013.3   312991.7       8006  NTS         A     22
      6       23  test        1          B triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 316503.6    1000       I        m            469        5              2     1495.1   315008.5       8006  NTS         A     23
      1       24  test        1          B triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 318453.0    1400       I        z            522        9              2     1945.9   316507.1       8006  NTS         A     24
      6        1  prac        1          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 364888.6    2000       I        m            981        5              2     3777.8   361110.8       8006  NTS         A      1
      6        2  prac        1          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 369170.6    2000       I        m           1496        5              2     4277.0   364893.6       8006  NTS         A      2
      3        3  prac        1          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 372702.6    1500       I        z           1243        3              2     3527.4   369175.2       8006  NTS         A      3
      1        4  prac        1          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 376284.9    1700       I        z           1094        1              2     3577.7   372707.2       8006  NTS         A      4
      2        5  prac        1          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 379517.4    1600       I        m            843        2              2     3228.0   376289.4       8006  NTS         A      5
      7        5  prac        1          C triangle.png        0                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 383016.2    1200       I     None           1514        6              2     3493.4   379522.8       8006  NTS         A      6
      4        5  prac        1          C   circle.png        0                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 386315.2    1000       I     None           1515        4              2     3294.4   383020.8       8006  NTS         A      7
      2        6  prac        1          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 389913.9    1600       I        m           1206        2              2     3593.9   386320.0       8006  NTS         A      8
      8        7  prac        1          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 392813.2    1400       I        m            702        7              2     2894.5   389918.7       8006  NTS         A      9
      1        8  prac        1          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 395962.1    1700       I        z            663        1              2     3144.1   392818.0       8006  NTS         A     10
      8        9  prac        1          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 398844.6    1400       I        m            693        7              2     2877.6   395967.0       8006  NTS         A     11
      9       10  prac        1          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 402343.6    1900       I        m            807        8              2     3492.4   398851.2       8006  NTS         A     12
      7        1  test        1          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 420187.7    1700       I        z            947        6              2     2662.6   417525.1       8006  NTS         A      1
      7        2  test        1          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 422537.1    1700       I        z            617       22              2     2345.4   420191.7       8006  NTS         A      2
      3        3  test        1          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 425036.3    1600       I        z            872       19              2     2495.5   422540.8       8006  NTS         A      3
      1        4  test        1          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 426802.6    1000       I        z            731        1              2     1762.6   425040.0       8006  NTS         A      4
      2        5  test        1          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 429668.3    2000       I        m            839        2              2     2862.1   426806.2       8006  NTS         A      5
      8        6  test        1          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 431684.4    1200       I        m            788       15              2     2012.4   429672.0       8006  NTS         A      6
      6        7  test        1          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 433950.3    1000       I        m           1236       13              2     2262.4   431687.9       8006  NTS         A      7
      1        8  test        1          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 437249.0    1900       I        z           1374        9              2     3295.1   433953.9       8006  NTS         A      8
      6        9  test        1          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 439898.6    1900       I        m            715       21              2     2645.7   437252.9       8006  NTS         A      9
      4       10  test        1          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 442332.1    1500       I        m            898       20              2     2429.9   439902.2       8006  NTS         A     10
      9       11  test        1          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 444880.2    1500       I        m           1025       24              2     2544.1   442336.1       8006  NTS         A     11
      9       12  test        1          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 446879.5    1500       I        m            476        8              2     1995.6   444883.9       8006  NTS         A     12
      8       13  test        1          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 449128.8    1600       I        m            624        7              2     2245.6   446883.2       8006  NTS         A     13
      2       14  test        1          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 451829.1    1700       I        z            972       18              2     2696.5   449132.6       8006  NTS         A     14
      2       15  test        1          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 454060.6    1700       I        z            505       10              2     2227.6   451833.0       8006  NTS         A     15
      8       16  test        1          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 456443.3    1600       I        m            756       23              2     2378.3   454065.0       8006  NTS         A     16
      6       17  test        1          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 459475.6    1900       I        m           1105        5              2     3028.6   456447.0       8006  NTS         A     17
      3       18  test        1          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 461724.7    1600       I        z            629       11              2     2245.5   459479.2       8006  NTS         A     18
      1       18  test        1          C triangle.png        0                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 465157.2    1900       I     None           1514       17              2     3429.0   461728.2       8006  NTS         A     19
      3       19  test        1          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 467389.5    1200       I        z           1012        3              2     2228.6   465160.9       8006  NTS         A     20
      7       20  test        1          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 470322.2    2000       I        m            898       14              2     2928.9   467393.3       8006  NTS         A     21
      4       21  test        1          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 472654.7    1400       I        z            903        4              2     2328.8   470325.9       8006  NTS         A     22
      4       22  test        1          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 474820.8    1500       I        m            646       12              2     2162.6   472658.2       8006  NTS         A     23
      9       23  test        1          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 476986.6    1400       I        z            740       16              2     2162.2   474824.4       8006  NTS         A     24
      4        0  test        2          C triangle.png        0                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 486283.8    1500       I     None           1514       20              2     3029.0   483254.8       8006  NTS         A      1
      8        1  test        2          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 488283.4    1200       I        m            773       23              2     1995.7   486287.7       8006  NTS         A      2
      3        2  test        2          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 490582.7    1200       I        z           1077        3              2     2295.6   488287.1       8006  NTS         A      3
      6        3  test        2          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 493298.4    1900       I        m            783        5              2     2712.3   490586.1       8006  NTS         A      4
      9        4  test        2          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 495747.8    1400       I        z           1023       24              2     2445.7   493302.1       8006  NTS         A      5
      1        5  test        2          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 498513.4    1900       I        z            833       17              2     2762.0   495751.4       8006  NTS         A      6
      8        6  test        2          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 500529.4    1200       I        m            783       15              2     2012.3   498517.1       8006  NTS         A      7
      9        6  test        2          C   circle.png        0                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 503561.7    1500       I     None           1514        8              2     3029.0   500532.7       8006  NTS         A      8
      2        7  test        2          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 506327.5    1700       I        z           1042       10              2     2762.0   503565.5       8006  NTS         A      9
      3        8  test        2          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 508793.6    1600       I        z            834       11              2     2458.3   506335.3       8006  NTS         A     10
      6        9  test        2          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 510692.8    1000       I        m            878       21              2     1895.7   508797.1       8006  NTS         A     11
      8       10  test        2          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 513108.7    1600       I        m            787        7              2     2412.3   510696.4       8006  NTS         A     12
      7       11  test        2          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 515858.1    2000       I        m            715       14              2     2745.8   513112.3       8006  NTS         A     13
      2       12  test        2          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 518457.1    1700       I        z            874       18              2     2595.4   515861.7       8006  NTS         A     14
      4       13  test        2          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 520690.2    1500       I        m            700       12              2     2229.5   518460.7       8006  NTS         A     15
      1       14  test        2          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 522405.8    1000       I        z            695        1              2     1711.9   520693.9       8006  NTS         A     16
      2       15  test        2          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 525288.3    2000       I        m            859        2              2     2879.2   522409.1       8006  NTS         A     17
      6       16  test        2          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 526938.0    1000       I        m            615       13              2     1646.1   525291.9       8006  NTS         A     18
      9       17  test        2          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 529270.7    1400       I        z            903       16              2     2329.0   526941.7       8006  NTS         A     19
      7       18  test        2          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 532186.2    2000       I        m            891       22              2     2912.0   529274.2       8006  NTS         A     20
      7       19  test        2          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 535151.8    1700       I        z           1243        6              2     2961.7   532190.1       8006  NTS         A     21
      4       20  test        2          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 537801.1    1400       I        z           1217        4              2     2645.8   535155.3       8006  NTS         A     22
      1       21  test        2          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 540900.1    1900       I        z           1180        9              2     3095.6   537804.5       8006  NTS         A     23
      3       22  test        2          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 543532.5    1600       I        z           1005       19              2     2629.0   540903.5       8006  NTS         A     24
      2        1  test        3          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 558561.4    1700       I        z            842       10              2     2563.0   555998.4       8006  NTS         A      1
      8        2  test        3          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 560960.7    1600       I        m            768       23              2     2394.8   558565.9       8006  NTS         A      2
      8        3  test        3          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 564042.7    1600       I        m           1448        7              2     3078.6   560964.1       8006  NTS         A      3
      4        4  test        3          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 566558.7    1500       I        m            986       12              2     2512.4   564046.3       8006  NTS         A      4
      9        5  test        3          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 568858.3    1400       I        z            865       16              2     2296.2   566562.1       8006  NTS         A      5
      7        6  test        3          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 571357.1    1700       I        z            771       22              2     2495.3   568861.8       8006  NTS         A      6
      2        7  test        3          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 574172.9    2000       I        m            795        2              2     2812.3   571360.6       8006  NTS         A      7
      7        8  test        3          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 577155.5    2000       I        m            956       14              2     2979.2   574176.3       8006  NTS         A      8
      1        9  test        3          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 579138.1    1000       I        z            956       17              2     1978.9   577159.2       8006  NTS         A      9
      9       10  test        3          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 581287.4    1500       I        m            618        8              2     2145.8   579141.6       8006  NTS         A     10
      6       11  test        3          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 583243.1    1000       I        m            937       13              2     1952.1   581291.0       8006  NTS         A     11
      8       12  test        3          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 585386.2    1200       I        m            924       15              2     2139.3   583246.9       8006  NTS         A     12
      6       13  test        3          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 587919.0    1900       I        m            603       21              2     2529.4   585389.6       8006  NTS         A     13
      4       14  test        3          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 590218.0    1400       I        z            866        4              2     2295.2   587922.8       8006  NTS         A     14
      9       15  test        3          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 592450.6    1500       I        m            697       24              2     2229.0   590221.6       8006  NTS         A     15
      3       16  test        3          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 594683.1    1600       I        z            614       11              2     2229.1   592454.0       8006  NTS         A     16
      3       17  test        3          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 596766.1    1200       I        z            862       19              2     2079.6   594686.5       8006  NTS         A     17
      1       18  test        3          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 598598.8    1000       I        z            811        1              2     1829.4   596769.4       8006  NTS         A     18
      4       19  test        3          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 600648.1    1400       I        z            626       20              2     2045.8   598602.3       8006  NTS         A     19
      6       20  test        3          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 603230.8    1900       I        m            653        5              2     2579.1   600651.7       8006  NTS         A     20
      3       21  test        3          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 605196.7    1200       I        z            737        3              2     1962.2   603234.5       8006  NTS         A     21
      1       22  test        3          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 607662.6    1900       I        z            536        9              2     2462.3   605200.3       8006  NTS         A     22
      2       23  test        3          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 610411.8    2000       I        m            722       18              2     2745.7   607666.1       8006  NTS         A     23
      7       24  test        3          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 612844.4    1700       I        z            715        6              2     2428.9   610415.5       8006  NTS         A     24
      4        1  test        4          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 621309.5    1500       I        m            813       12              2     2330.8   618978.7       8006  NTS         A      1
      8        2  test        4          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 623207.8    1200       I        m            669       15              2     1894.3   621313.5       8006  NTS         A      2
      1        3  test        4          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 624708.4    1000       I        z            480        1              2     1495.8   623212.6       8006  NTS         A      3
      1        4  test        4          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 627423.2    1900       I        z            794        9              2     2711.1   624712.1       8006  NTS         A      4
      3        5  test        4          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 629822.4    1200       I        z           1178        3              2     2395.5   627426.9       8006  NTS         A      5
      2        6  test        4          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 632688.0    2000       I        m            843        2              2     2862.2   629825.8       8006  NTS         A      6
      7        7  test        4          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 635137.2    1700       I        z            725       22              2     2445.5   632691.7       8006  NTS         A      7
      3        8  test        4          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 636986.6    1200       I        z            623       19              2     1845.6   635141.0       8006  NTS         A      8
      9        9  test        4          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 639235.9    1400       I        z            830       16              2     2246.0   636989.9       8006  NTS         A      9
      2       10  test        4          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 641751.8    1700       I        z            785       10              2     2512.4   639239.4       8006  NTS         A     10
      7       11  test        4          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 644850.9    2000       I        m           1073       14              2     3093.7   641757.2       8006  NTS         A     11
      4       12  test        4          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 647033.6    1400       I        z            749        4              2     2179.0   644854.6       8006  NTS         A     12
      6       13  test        4          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 649683.0    1900       I        m            716        5              2     2645.7   647037.3       8006  NTS         A     13
      6       14  test        4          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 652116.5    1900       I        m            514       21              2     2429.8   649686.7       8006  NTS         A     14
      7       15  test        4          C triangle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 654631.1    1700       I        z            748        6              2     2510.9   652120.2       8006  NTS         A     15
      4       16  test        4          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 656897.1    1400       I        z            834       20              2     2262.1   654635.0       8006  NTS         A     16
      8       17  test        4          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 659264.3    1600       I        m            744        7              2     2362.0   656902.3       8006  NTS         A     17
      6       18  test        4          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 660879.2    1000       I        m            586       13              2     1610.8   659268.4       8006  NTS         A     18
      3       19  test        4          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 663245.1    1600       I        z            746       11              2     2362.4   660882.7       8006  NTS         A     19
      1       20  test        4          C   circle.png        1                z Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 664861.3    1000       I        z            596       17              2     1612.6   663248.7       8006  NTS         A     20
      2       21  test        4          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 667593.8    2000       I        m            708       18              2     2728.8   664865.0       8006  NTS         A     21
      9       22  test        4          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 669826.4    1500       I        m            698        8              2     2229.1   667597.3       8006  NTS         A     22
      9       23  test        4          C   circle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 671775.9    1500       I        m            426       24              2     1945.0   669830.9       8006  NTS         A     23
      8       24  test        4          C triangle.png        1                m Thu Dec 12 2024 16:18:52 GMT-0600 (Central Standard Time) 674308.3    1600       I        m            913       23              2     2528.9   671779.4       8006  NTS         A     24