 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      1        1  prac        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time)  78779.8    1000       I        z            655        1              1     2443.7    76336.1       8006  NTS         B      1
      7        2  prac        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time)  81895.5    1700       I        m            617        6              1     3109.9    78785.6       8006  NTS         B      2
      9        3  prac        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time)  84944.4    1500       I        m            759        8              1     3043.8    81900.6       8006  NTS         B      3
      4        4  prac        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time)  87810.1    1400       I        z            674        4              1     2859.1    84951.0       8006  NTS         B      4
      4        5  prac        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time)  90659.2    1400       I        z            656        4              1     2843.5    87815.7       8006  NTS         B      5
      3        6  prac        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time)  93341.8    1200       I        z            695        3              1     2676.7    90665.1       8006  NTS         B      6
      1        7  prac        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time)  95757.3    1000       I        z            620        1              1     2410.4    93346.9       8006  NTS         B      7
      6        8  prac        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time)  99089.8    1900       I        m            633        5              1     3327.1    95762.7       8006  NTS         B      8
      6        9  prac        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 102389.2    1900       I        m            604        5              1     3294.4    99094.8       8006  NTS         B      9
      8       10  prac        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 105504.6    1600       I        m            725        7              1     3110.4   102394.2       8006  NTS         B     10
      2       11  prac        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 108920.4    2000       I        z            618        2              1     3410.3   105510.1       8006  NTS         B     11
      9       12  prac        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 111686.1    1500       I        m            478        8              1     2760.7   108925.4       8006  NTS         B     12
      9        1  prac        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 142143.2    1400       I        z           1359        8              1     3544.5   138598.7       8006  NTS         B      1
      6        2  prac        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 144592.3    1000       I        m            659        5              1     2443.3   142149.0       8006  NTS         B      2
      4        2  prac        1          B triangle.png        0                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 148391.1    1500       I     None           1516        4              1     3794.1   144597.0       8006  NTS         B      3
      1        3  prac        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 151623.1    1900       I        z            536        1              1     3227.0   148396.1       8006  NTS         B      4
      2        4  prac        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 154805.7    1700       I        m            695        2              1     3177.6   151628.1       8006  NTS         B      5
      6        5  prac        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 157288.2    1000       I        m            692        5              1     2477.6   154810.6       8006  NTS         B      6
      3        6  prac        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 160470.7    1600       I        z            786        3              1     3177.3   157293.4       8006  NTS         B      7
      9        7  prac        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 163336.4    1400       I        z            676        8              1     2860.6   160475.8       8006  NTS         B      8
      4        8  prac        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 166203.4    1500       I        m            574        4              1     2862.2   163341.2       8006  NTS         B      9
      7        9  prac        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 169569.0    2000       I        z            584        6              1     3360.5   166208.5       8006  NTS         B     10
      8       10  prac        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 172216.8    1200       I        m            650        7              1     2642.9   169573.9       8006  NTS         B     11
      7       11  prac        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 175632.6    2000       I        z            645        6              1     3410.9   172221.7       8006  NTS         B     12
      9        1  test        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 200374.9    1500       I        m            654        8              1     2177.0   198197.9       8006  NTS         B      1
      3        2  test        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 202157.5    1200       I        z            563        3              1     1777.3   200380.2       8006  NTS         B      2
      4        3  test        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 204290.2    1400       I        z            701        4              1     2129.0   202161.2       8006  NTS         B      3
      4        4  test        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 206239.7    1400       I        z            520        4              1     1945.7   204294.0       8006  NTS         B      4
      7        5  test        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 208405.6    1700       I        m            446        6              1     2162.2   206243.4       8006  NTS         B      5
      7        6  test        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 210738.2    1700       I        m            601        6              1     2329.2   208409.0       8006  NTS         B      6
      2        7  test        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 213320.6    2000       I        z            552        2              1     2578.9   210741.7       8006  NTS         B      7
      2        8  test        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 215819.9    2000       I        z            474        2              1     2495.8   213324.1       8006  NTS         B      8
      8        9  test        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 217919.2    1600       I        m            478        7              1     2095.8   215823.4       8006  NTS         B      9
      6       10  test        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 220501.8    1900       I        m            655        5              1     2578.9   217922.9       8006  NTS         B     10
      1       11  test        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 222093.1    1000       I        z            574        1              1     1587.7   220505.4       8006  NTS         B     11
      9       12  test        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 224100.7    1500       I        m            498        8              1     2003.9   222096.8       8006  NTS         B     12
      2       13  test        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 226666.5    2000       I        z            534        2              1     2561.8   224104.7       8006  NTS         B     13
      6       14  test        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 229132.3    1900       I        m            539        5              1     2462.0   226670.3       8006  NTS         B     14
      1       15  test        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 230665.4    1000       I        z            510        1              1     1529.2   229136.2       8006  NTS         B     15
      6       16  test        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 233031.2    1900       I        m            445        5              1     2362.1   230669.1       8006  NTS         B     16
      9       17  test        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 235130.8    1500       I        m            575        8              1     2096.0   233034.8       8006  NTS         B     17
      7       18  test        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 237363.4    1700       I        m            500        6              1     2229.2   235134.2       8006  NTS         B     18
      3       19  test        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 239078.9    1200       I        z            495        3              1     1711.9   237367.0       8006  NTS         B     19
      8       20  test        1          A   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 241195.5    1600       I        m            491        7              1     2113.1   239082.4       8006  NTS         B     20
      3       21  test        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 242877.9    1200       I        z            463        3              1     1678.8   241199.1       8006  NTS         B     21
      4       22  test        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 245127.4    1400       I        z            828        4              1     2245.7   242881.7       8006  NTS         B     22
      3       23  test        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 246843.3    1200       I        z            483        3              1     1712.0   245131.3       8006  NTS         B     23
      1       24  test        1          A   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 248359.7    1000       I        z            486        1              1     1512.4   246847.3       8006  NTS         B     24
      8        1  test        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 263338.3    1200       I        m            559        7              1     1779.5   261558.8       8006  NTS         B      1
      6        2  test        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 265437.5    1500       I        m            580       13              1     2094.6   263342.9       8006  NTS         B      2
      1        3  test        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 267853.4    1900       I        z            489        1              1     2412.3   265441.1       8006  NTS         B      3
      6        4  test        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 269819.6    1500       I        m            441       13              1     1962.5   267857.1       8006  NTS         B      4
      4        5  test        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 271835.9    1500       I        m            484        4              1     2012.6   269823.3       8006  NTS         B      5
      2        6  test        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 274268.1    1700       I        m            707        2              1     2428.7   271839.4       8006  NTS         B      6
      1        7  test        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 276185.5    1400       I        z            486        9              1     1913.9   274271.6       8006  NTS         B      7
      7        8  test        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 278416.9    1600       I        z            610       14              1     2227.8   276189.1       8006  NTS         B      8
      7        9  test        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 280966.4    2000       I        z            522        6              1     2545.9   278420.5       8006  NTS         B      9
      8       10  test        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 283132.1    1700       I        m            440       15              1     2161.9   280970.2       8006  NTS         B     10
      9       11  test        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 285614.7    1900       I        z            555       16              1     2478.8   283135.9       8006  NTS         B     11
      9       12  test        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 287480.4    1400       I        z            436        8              1     1861.8   285618.6       8006  NTS         B     12
      2       13  test        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 290096.5    1700       I        m            894        2              1     2611.9   287484.6       8006  NTS         B     13
      1       14  test        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 292704.6    1900       I        z            550        1              1     2604.6   290100.0       8006  NTS         B     14
      6       15  test        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 294361.9    1000       I        m            643        5              1     1652.0   292709.9       8006  NTS         B     15
      8       16  test        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 296561.0    1700       I        m            477       15              1     2195.5   294365.5       8006  NTS         B     16
      7       17  test        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 299210.3    2000       I        z            626        6              1     2645.3   296565.0       8006  NTS         B     17
      9       18  test        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 301759.6    1900       I        z            620       16              1     2545.7   299213.9       8006  NTS         B     18
      2       19  test        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 303542.3    1200       I        m            563       10              1     1779.2   301763.1       8006  NTS         B     19
      1       20  test        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 305691.5    1400       I        z            732        9              1     2145.6   303545.9       8006  NTS         B     20
      4       21  test        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 307207.8    1000       I        m            495       12              1     1512.8   305695.0       8006  NTS         B     21
      4       22  test        1          B triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 308657.3    1000       I        m            426       12              1     1445.8   307211.5       8006  NTS         B     22
      3       23  test        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 310839.9    1600       I        z            561        3              1     2178.9   308661.0       8006  NTS         B     23
      3       24  test        1          B triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 313539.4    2000       I        z            666       11              1     2695.9   310843.5       8006  NTS         B     24
      6        0  prac        1          C   circle.png        0                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 373970.3    2000       I     None           1515        5              1     4294.3   369676.0       8006  NTS         B      1
      2        1  prac        1          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 377352.6    1600       I        m            992        2              1     3376.7   373975.9       8006  NTS         B      2
      1        2  prac        1          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 380601.6    1700       I        z            750        1              1     3244.4   377357.2       8006  NTS         B      3
      7        3  prac        1          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 383550.6    1200       I        z            953        6              1     2944.4   380606.2       8006  NTS         B      4
      1        4  prac        1          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 386860.0    1700       I        z            816        1              1     3304.9   383555.1       8006  NTS         B      5
      3        5  prac        1          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 390115.3    1500       I        z            981        3              1     3250.2   386865.1       8006  NTS         B      6
      4        5  prac        1          C   circle.png        0                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 392747.9    1000       I        m            839        4              1     2627.9   390120.0       8006  NTS         B      7
      9        5  prac        1          C   circle.png        0                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 396130.0    1900       I        z            699        8              1     3377.4   392752.6       8006  NTS         B      8
      4        5  prac        1          C   circle.png        0                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 399429.1    1000       I     None           1516        4              1     3294.6   396134.5       8006  NTS         B      9
      8        5  prac        1          C triangle.png        0                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 403127.7    1400       I     None           1516        7              1     3693.1   399434.6       8006  NTS         B     10
      8        6  prac        1          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 405594.9    1400       I        m            267        7              1     2462.5   403132.4       8006  NTS         B     11
      3        6  prac        1          C triangle.png        0                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 409393.5    1500       I     None           1516        3              1     3793.7   405599.8       8006  NTS         B     12
      6        1  prac        2          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 427003.7    2000       I        m           1056        5              1     3843.3   423160.4       8006  NTS         B      1
      8        2  prac        2          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 430219.2    1400       I        m           1023        7              1     3210.4   427008.8       8006  NTS         B      2
      3        3  prac        2          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 433401.8    1500       I        z            891        3              1     3178.0   430223.8       8006  NTS         B      3
      4        3  prac        2          C   circle.png        0                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 436517.3    1000       I        m           1329        4              1     3111.0   433406.3       8006  NTS         B      4
      1        4  prac        2          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 439866.5    1700       I        z            850        1              1     3344.6   436521.9       8006  NTS         B      5
      3        5  prac        2          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 442931.7    1500       I        z            780        3              1     3060.6   439871.1       8006  NTS         B      6
      9        5  prac        2          C   circle.png        0                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 446297.7    1900       I        z            666        8              1     3361.0   442936.7       8006  NTS         B      7
      4        5  prac        2          C   circle.png        0                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 448763.3    1000       I        m            673        4              1     2460.7   446302.6       8006  NTS         B      8
      2        5  prac        2          C triangle.png        0                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 452662.3    1600       I     None           1516        2              1     3894.5   448767.8       8006  NTS         B      9
      6        5  prac        2          C   circle.png        0                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 456961.1    2000       I     None           1515        5              1     4294.2   452666.9       8006  NTS         B     10
      7        5  prac        2          C triangle.png        0                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 460459.7    1200       I     None           1516        6              1     3494.0   456965.7       8006  NTS         B     11
      1        6  prac        2          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 463742.1    1700       I        z            795        1              1     3277.9   460464.2       8006  NTS         B     12
      8        1  test        1          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 511060.5    1600       I        m           1406       23              1     3029.4   508031.1       8006  NTS         B      1
      3        1  test        1          C   circle.png        0                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 514193.0    1600       I     None           1516       19              1     3128.3   511064.7       8006  NTS         B      2
      4        2  test        1          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 516491.9    1400       I        z            882        4              1     2295.2   514196.7       8006  NTS         B      3
      4        3  test        1          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 519224.5    1500       I        m           1203       20              1     2729.2   516495.3       8006  NTS         B      4
      2        4  test        1          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 521507.3    1700       I        z            566       18              1     2279.0   519228.3       8006  NTS         B      5
      1        5  test        1          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 523124.4    1000       I        z            584        1              1     1613.4   521511.0       8006  NTS         B      6
      2        6  test        1          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 525956.0    2000       I        m            800        2              1     2827.7   523128.3       8006  NTS         B      7
      9        7  test        1          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 528105.5    1400       I        z            726       16              1     2145.7   525959.8       8006  NTS         B      8
      3        8  test        1          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 530637.6    1600       I        z            914       11              1     2528.1   528109.5       8006  NTS         B      9
      9        9  test        1          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 533203.7    1500       I        m           1034        8              1     2562.4   530641.3       8006  NTS         B     10
      3       10  test        1          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 535219.5    1200       I        z            799        3              1     2012.2   533207.3       8006  NTS         B     11
      7       11  test        1          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 537885.4    1700       I        z            939       22              1     2662.2   535223.2       8006  NTS         B     12
      6       12  test        1          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 541034.3    1900       I        m           1225       21              1     3144.8   537889.5       8006  NTS         B     13
      6       13  test        1          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 543500.0    1900       I        m            540        5              1     2461.7   541038.3       8006  NTS         B     14
      1       14  test        1          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 546099.6    1900       I        z            675        9              1     2595.8   543503.8       8006  NTS         B     15
      7       14  test        1          C   circle.png        0                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 549631.6    2000       I     None           1516       14              1     3528.5   546103.1       8006  NTS         B     16
      2       15  test        1          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 552797.2    1700       I        z           1316       10              1     3161.8   549635.4       8006  NTS         B     17
      4       16  test        1          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 555146.8    1500       I        m            817       12              1     2345.4   552801.4       8006  NTS         B     18
      1       17  test        1          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 557779.0    1900       I        z            700       17              1     2628.2   555150.8       8006  NTS         B     19
      8       18  test        1          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 559911.7    1200       I        m            911       15              1     2128.9   557782.8       8006  NTS         B     20
      8       19  test        1          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 562544.5    1600       I        m           1003        7              1     2629.1   559915.4       8006  NTS         B     21
      9       19  test        1          C   circle.png        0                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 565443.2    1500       I        z           1366       24              1     2895.1   562548.1       8006  NTS         B     22
      6       19  test        1          C triangle.png        0                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 567976.2    1000       I     None           1516       13              1     2529.2   565447.0       8006  NTS         B     23
      7       19  test        1          C triangle.png        0                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 570858.6    1700       I        m           1160        6              1     2878.8   567979.8       8006  NTS         B     24
      4        1  test        2          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 593668.0    1500       I        m            874       12              1     2396.5   591271.5       8006  NTS         B      1
      9        2  test        2          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 595767.0    1400       I        z            671       16              1     2094.8   593672.2       8006  NTS         B      2
      7        2  test        2          C triangle.png        0                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 598709.8    1700       I        m           1226        6              1     2939.0   595770.8       8006  NTS         B      3
      4        3  test        2          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 600999.0    1500       I        m            771       20              1     2285.6   598713.4       8006  NTS         B      4
      2        4  test        2          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 604131.1    2000       I        m           1100        2              1     3128.2   601002.9       8006  NTS         B      5
      6        5  test        2          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 607180.4    1900       I        m           1123        5              1     3045.3   604135.1       8006  NTS         B      6
      3        6  test        2          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 609279.9    1200       I        z            870        3              1     2096.2   607183.7       8006  NTS         B      7
      1        7  test        2          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 612095.7    1900       I        z            887        9              1     2812.3   609283.4       8006  NTS         B      8
      9        7  test        2          C triangle.png        0                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 615027.9    1400       I     None           1516       24              1     2928.2   612099.7       8006  NTS         B      9
      7        8  test        2          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 618276.8    2000       I        m           1231       22              1     3244.8   615032.0       8006  NTS         B     10
      6        9  test        2          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 620259.6    1000       I        m            966       21              1     1979.3   618280.3       8006  NTS         B     11
      3       10  test        2          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 622575.5    1600       I        z            687       11              1     2312.3   620263.2       8006  NTS         B     12
      9       11  test        2          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 624724.7    1500       I        m            623        8              1     2145.4   622579.3       8006  NTS         B     13
      8       11  test        2          C   circle.png        0                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 627124.0    1200       I        z           1182       23              1     2395.6   624728.4       8006  NTS         B     14
      1       12  test        2          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 628806.7    1000       I        z            654        1              1     1679.2   627127.5       8006  NTS         B     15
      7       13  test        2          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 631405.9    2000       I        m            580       14              1     2595.4   628810.5       8006  NTS         B     16
      6       14  test        2          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 633305.5    1000       I        m            868       13              1     1895.8   631409.7       8006  NTS         B     17
      8       15  test        2          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 635621.4    1600       I        m            697        7              1     2312.2   633309.2       8006  NTS         B     18
      4       15  test        2          C   circle.png        0                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 638287.4    1400       I        m           1245        4              1     2662.3   635625.1       8006  NTS         B     19
      1       16  test        2          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 641419.5    1900       I        z           1215       17              1     3128.5   638291.0       8006  NTS         B     20
      2       17  test        2          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 644068.7    1700       I        z            923       18              1     2645.9   641422.8       8006  NTS         B     21
      3       18  test        2          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 646267.7    1600       I        z            488       19              1     2195.4   644072.3       8006  NTS         B     22
      8       19  test        2          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 648067.4    1200       I        m            574       15              1     1796.0   646271.4       8006  NTS         B     23
      2       20  test        2          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 650334.5    1700       I        z            547       10              1     2263.3   648071.2       8006  NTS         B     24
      1        1  test        3          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 658797.4    1000       I        z            606       17              1     1629.4   657168.0       8006  NTS         B      1
      1        2  test        3          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 660280.5    1000       I        z            461        1              1     1479.1   658801.4       8006  NTS         B      2
      9        3  test        3          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 662462.7    1500       I        m            662        8              1     2178.8   660283.9       8006  NTS         B      3
      4        4  test        3          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 664762.3    1400       I        z            868        4              1     2294.7   662467.6       8006  NTS         B      4
      3        5  test        3          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 667261.4    1200       I        z           1273        3              1     2495.7   664765.7       8006  NTS         B      5
      4        6  test        3          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 669510.7    1500       I        m            729       12              1     2245.4   667265.3       8006  NTS         B      6
      1        7  test        3          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 672093.2    1900       I        z            663        9              1     2579.0   669514.2       8006  NTS         B      7
      3        8  test        3          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 674942.4    1600       I        z           1221       11              1     2845.7   672096.7       8006  NTS         B      8
      2        9  test        3          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 677208.4    1700       I        z            544       10              1     2262.3   674946.1       8006  NTS         B      9
      6       10  test        3          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 679741.0    1900       I        m            606        5              1     2529.2   677211.8       8006  NTS         B     10
      4       11  test        3          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 681906.9    1400       I        z            733       20              1     2162.4   679744.5       8006  NTS         B     11
      9       11  test        3          C triangle.png        0                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 684838.8    1400       I     None           1515       16              1     2928.2   681910.6       8006  NTS         B     12
      2       11  test        3          C triangle.png        0                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 688371.5    2000       I     None           1514       18              1     3528.2   684843.3       8006  NTS         B     13
      9       11  test        3          C   circle.png        0                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 691403.9    1500       I     None           1516       24              1     3028.8   688375.1       8006  NTS         B     14
      7       12  test        3          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 694252.9    1700       I        z           1131        6              1     2845.1   691407.8       8006  NTS         B     15
      2       13  test        3          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 697085.5    2000       I        m            814        2              1     2829.2   694256.3       8006  NTS         B     16
      8       14  test        3          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 699418.2    1200       I        m           1109       15              1     2329.2   697089.0       8006  NTS         B     17
      8       14  test        3          C triangle.png        0                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 702383.7    1600       I        z           1345       23              1     2962.0   699421.7       8006  NTS         B     18
      6       15  test        3          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 704816.4    1000       I        m           1411       13              1     2429.1   702387.3       8006  NTS         B     19
      8       16  test        3          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 707282.3    1600       I        m            842        7              1     2462.4   704819.9       8006  NTS         B     20
      6       17  test        3          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 710264.6    1900       I        m           1060       21              1     2978.9   707285.7       8006  NTS         B     21
      7       18  test        3          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 712963.7    2000       I        m            667       14              1     2694.5   710269.2       8006  NTS         B     22
      7       19  test        3          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 715679.6    1700       I        z            987       22              1     2711.9   712967.7       8006  NTS         B     23
      3       20  test        3          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 717912.4    1200       I        z           1003       19              1     2229.5   715682.9       8006  NTS         B     24
      2        1  test        4          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 725093.5    1700       I        z            556       10              1     2279.4   722814.1       8006  NTS         B      1
      1        2  test        4          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 728059.3    1900       I        z           1041        9              1     2961.4   725097.9       8006  NTS         B      2
      8        3  test        4          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 730058.5    1200       I        m            776       15              1     1995.5   728063.0       8006  NTS         B      3
      3        4  test        4          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 732224.5    1600       I        z            544       11              1     2162.1   730062.4       8006  NTS         B      4
      8        5  test        4          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 734856.9    1600       I        m           1010       23              1     2626.6   732230.3       8006  NTS         B      5
      6        6  test        4          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 737039.5    1000       I        m           1154       13              1     2179.1   734860.4       8006  NTS         B      6
      6        7  test        4          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 739522.2    1900       I        m            559       21              1     2479.3   737042.9       8006  NTS         B      7
      8        8  test        4          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 741971.4    1600       I        m            816        7              1     2445.7   739525.7       8006  NTS         B      8
      7        9  test        4          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 745070.4    1700       I        z           1379       22              1     3095.5   741974.9       8006  NTS         B      9
      4       10  test        4          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 747469.4    1400       I        z            972       20              1     2395.1   745074.3       8006  NTS         B     10
      7       11  test        4          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 750551.5    2000       I        m           1061       14              1     3078.3   747473.2       8006  NTS         B     11
      4       11  test        4          C   circle.png        0                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 753484.5    1400       I     None           1516        4              1     2929.5   750555.0       8006  NTS         B     12
      6       12  test        4          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 756583.3    1900       I        m           1170        5              1     3095.2   753488.1       8006  NTS         B     13
      3       12  test        4          C triangle.png        0                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 759316.0    1200       I     None           1516       19              1     2728.7   756587.3       8006  NTS         B     14
      7       13  test        4          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 761831.9    1700       I        z            795        6              1     2512.5   759319.4       8006  NTS         B     15
      1       14  test        4          C   circle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 763964.3    1000       I        z           1107        1              1     2128.9   761835.4       8006  NTS         B     16
      2       15  test        4          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 767130.1    2000       I        m           1134        2              1     3162.0   763968.1       8006  NTS         B     17
      3       16  test        4          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 768979.4    1200       I        z            624        3              1     1845.4   767134.0       8006  NTS         B     18
      9       17  test        4          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 771428.8    1500       I        m            923        8              1     2445.8   768983.0       8006  NTS         B     19
      9       18  test        4          C   circle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 773711.5    1500       I        m            763       24              1     2279.3   771432.2       8006  NTS         B     20
      1       18  test        4          C   circle.png        0                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 776244.0    1000       I     None           1516       17              1     2529.1   773714.9       8006  NTS         B     21
      2       19  test        4          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 779309.6    2000       I        m           1039       18              1     3061.8   776247.8       8006  NTS         B     22
      9       20  test        4          C triangle.png        1                z Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 781509.0    1400       I        z            773       16              1     2195.7   779313.3       8006  NTS         B     23
      4       21  test        4          C triangle.png        1                m Fri Sep 20 2024 16:57:17 GMT-0500 (Central Daylight Time) 783758.3    1500       I        m            722       12              1     2245.8   781512.5       8006  NTS         B     24