 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      8        0  prac        1          A   circle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time)  95835.0    1600       I     None           1514        7              1     3892.8    91942.2       8018  NTS         B      1
      2        1  prac        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time)  99917.8    2000       I        z           1293        2              1     4075.8    95842.0       8018  NTS         B      2
      6        1  prac        1          A   circle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 104115.4    1900       I     None           1514        5              1     4191.9    99923.5       8018  NTS         B      3
      6        2  prac        1          A   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 107780.9    1900       I        m            968        5              1     3660.0   104120.9       8018  NTS         B      4
      1        3  prac        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 110530.3    1000       I        z            954        1              1     2743.7   107786.6       8018  NTS         B      5
      2        4  prac        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 114212.3    2000       I        z            894        2              1     3676.6   110535.7       8018  NTS         B      6
      8        5  prac        1          A   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 117311.4    1600       I        m            699        7              1     3094.1   114217.3       8018  NTS         B      7
      4        6  prac        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 120360.2    1400       I        z            847        4              1     3043.7   117316.5       8018  NTS         B      8
      3        7  prac        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 122976.0    1200       I        z            623        3              1     2610.3   120365.7       8018  NTS         B      9
      3        8  prac        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 125575.4    1200       I        z            600        3              1     2594.4   122981.0       8018  NTS         B     10
      9        9  prac        1          A   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 128691.2    1500       I        m            828        8              1     3110.5   125580.7       8018  NTS         B     11
      7       10  prac        1          A   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 132073.5    1700       I        m            897        6              1     3377.2   128696.3       8018  NTS         B     12
      1        1  prac        1          B triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 174726.6    1900       I        z           1233        1              1     3928.1   170798.5       8018  NTS         B      1
      4        2  prac        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 178058.9    1500       I        m           1037        4              1     3326.3   174732.6       8018  NTS         B      2
      9        3  prac        1          B triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 181441.3    1400       I        z           1196        8              1     3377.4   178063.9       8018  NTS         B      3
      1        4  prac        1          B triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 184923.5    1900       I        z            786        1              1     3476.2   181447.3       8018  NTS         B      4
      2        5  prac        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 188356.0    1700       I        m            937        2              1     3426.9   184929.1       8018  NTS         B      5
      3        6  prac        1          B triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 191638.0    1600       I        z            892        3              1     3277.2   188360.8       8018  NTS         B      6
      9        6  prac        1          B triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 195336.9    1400       I     None           1514        8              1     3693.6   191643.3       8018  NTS         B      7
      7        7  prac        1          B triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 199602.0    2000       I        z           1471        6              1     4260.2   195341.8       8018  NTS         B      8
      2        8  prac        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 203385.6    1700       I        m           1282        2              1     3778.0   199607.6       8018  NTS         B      9
      6        9  prac        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 206016.9    1000       I        m            847        5              1     2626.2   203390.7       8018  NTS         B     10
      7       10  prac        1          B triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 209832.2    2000       I        z           1023        6              1     3810.3   206021.9       8018  NTS         B     11
      8       11  prac        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 212614.8    1200       I        m            784        7              1     2777.8   209837.0       8018  NTS         B     12
      7        1  test        1          A   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 246087.6    1700       I        m           1241        6              1     2961.0   243126.6       8018  NTS         B      1
      2        2  test        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 248803.6    2000       I        z            688        2              1     2712.1   246091.5       8018  NTS         B      2
      6        3  test        1          A   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 251569.5    1900       I        m            832        5              1     2762.5   248807.0       8018  NTS         B      3
      4        4  test        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 254235.1    1400       I        z           1247        4              1     2661.9   251573.2       8018  NTS         B      4
      8        5  test        1          A   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 256667.6    1600       I        m            805        7              1     2428.9   254238.7       8018  NTS         B      5
      6        6  test        1          A   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 260033.4    1900       I        m           1431        5              1     3362.3   256671.1       8018  NTS         B      6
      3        7  test        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 262166.1    1200       I        z            910        3              1     2129.2   260036.9       8018  NTS         B      7
      7        8  test        1          A   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 264915.1    1700       I        m           1022        6              1     2745.5   262169.6       8018  NTS         B      8
      3        9  test        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 267014.5    1200       I        z            877        3              1     2095.7   264918.8       8018  NTS         B      9
      4       10  test        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 269513.8    1400       I        z           1065        4              1     2495.5   267018.3       8018  NTS         B     10
      2       11  test        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 272329.5    2000       I        z            781        2              1     2812.0   269517.5       8018  NTS         B     11
      1       12  test        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 274112.2    1000       I        z            758        1              1     1778.6   272333.6       8018  NTS         B     12
      4       13  test        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 276328.2    1400       I        z            792        4              1     2212.3   274115.9       8018  NTS         B     13
      9       14  test        1          A   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 278827.4    1500       I        m            980        8              1     2495.6   276331.8       8018  NTS         B     14
      6       15  test        1          A   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 281626.5    1900       I        m            873        5              1     2795.3   278831.2       8018  NTS         B     15
      7       16  test        1          A   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 284242.3    1700       I        m            897        6              1     2612.1   281630.2       8018  NTS         B     16
      1       17  test        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 286241.6    1000       I        z            974        1              1     1995.8   284245.8       8018  NTS         B     17
      1       18  test        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 288185.6    1000       I        z            925        1              1     1940.7   286244.9       8018  NTS         B     18
      9       19  test        1          A   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 290673.7    1500       I        m            957        8              1     2484.3   288189.4       8018  NTS         B     19
      3       20  test        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 292856.4    1200       I        z            949        3              1     2179.1   290677.3       8018  NTS         B     20
      8       21  test        1          A   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 295305.7    1600       I        m            824        7              1     2445.5   292860.2       8018  NTS         B     21
      8       22  test        1          A   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 297655.0    1600       I        m            727        7              1     2345.5   295309.5       8018  NTS         B     22
      3       23  test        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 299737.6    1200       I        z            856        3              1     2078.8   297658.8       8018  NTS         B     23
      1       24  test        1          A   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 301420.4    1000       I        z            654        1              1     1679.2   299741.2       8018  NTS         B     24
      4        1  test        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 322530.3    1500       I        m           1480        4              1     2996.2   319534.1       8018  NTS         B      1
      7        1  test        1          B triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 325662.6    1600       I     None           1515       14              1     3128.7   322533.9       8018  NTS         B      2
      2        2  test        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 327961.9    1200       I        m           1065       10              1     2295.7   325666.2       8018  NTS         B      3
      6        3  test        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 330894.6    1500       I        m           1402       13              1     2928.9   327965.7       8018  NTS         B      4
      1        4  test        1          B triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 333193.6    1400       I        z            865        9              1     2295.1   330898.5       8018  NTS         B      5
      1        5  test        1          B triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 336559.4    1900       I        z           1378        1              1     3362.2   333197.2       8018  NTS         B      6
      4        6  test        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 338291.8    1000       I        m            712       12              1     1729.0   336562.8       8018  NTS         B      7
      8        7  test        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 340807.5    1700       I        m            792       15              1     2512.1   338295.4       8018  NTS         B      8
      6        8  test        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 342973.6    1500       I        m            644       13              1     2162.2   340811.4       8018  NTS         B      9
      3        9  test        1          B triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 345789.4    2000       I        z            794       11              1     2812.1   342977.3       8018  NTS         B     10
      9        9  test        1          B triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 348088.6    1400       I        m            874        8              1     2295.4   345793.2       8018  NTS         B     11
      7        9  test        1          B triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 351620.9    2000       I     None           1515        6              1     3528.7   348092.2       8018  NTS         B     12
      1       10  test        1          B triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 353920.1    1400       I        z            875        9              1     2295.4   351624.7       8018  NTS         B     13
      7       11  test        1          B triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 356769.3    2000       I        z            824        6              1     2845.8   353923.5       8018  NTS         B     14
      6       12  test        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 359135.1    1000       I        m           1334        5              1     2362.1   356773.0       8018  NTS         B     15
      2       12  test        1          B triangle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 362367.6    1700       I     None           1515        2              1     3228.9   359138.7       8018  NTS         B     16
      2       13  test        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 364500.2    1200       I        m            911       10              1     2128.7   362371.5       8018  NTS         B     17
      2       14  test        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 366949.6    1700       I        m            727        2              1     2445.8   364503.8       8018  NTS         B     18
      6       15  test        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 369082.1    1000       I        m           1106        5              1     2128.1   366954.0       8018  NTS         B     19
      8       16  test        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 370998.2    1200       I        m            693        7              1     1912.4   369085.8       8018  NTS         B     20
      9       17  test        1          B triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 373930.6    1900       I        z           1005       16              1     2928.6   371002.0       8018  NTS         B     21
      4       18  test        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 376813.2    1500       I        m           1352        4              1     2879.1   373934.1       8018  NTS         B     22
      3       19  test        1          B triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 379262.3    1600       I        z            826        3              1     2445.3   376817.0       8018  NTS         B     23
      8       20  test        1          B triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 381261.7    1200       I        m            768        7              1     1995.1   379266.6       8018  NTS         B     24
      4        0  prac        1          C   circle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 457238.2    1000       I     None           1514        4              1     3294.1   453944.1       8018  NTS         B      1
      6        0  prac        1          C   circle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 461536.8    2000       I     None           1514        5              1     4292.9   457243.9       8018  NTS         B      2
      9        1  prac        1          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 465519.0    1900       I        m           1291        8              1     3977.4   461541.6       8018  NTS         B      3
      3        1  prac        1          C triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 469317.7    1500       I     None           1514        3              1     3793.9   465523.8       8018  NTS         B      4
      8        1  prac        1          C triangle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 473016.6    1400       I     None           1514        7              1     3694.3   469322.3       8018  NTS         B      5
      1        1  prac        1          C   circle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 477015.6    1700       I     None           1514        1              1     3993.9   473021.7       8018  NTS         B      6
      2        1  prac        1          C triangle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 480914.2    1600       I     None           1515        2              1     3893.9   477020.3       8018  NTS         B      7
      8        1  prac        1          C triangle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 484612.8    1400       I     None           1515        7              1     3693.9   480918.9       8018  NTS         B      8
      7        2  prac        1          C triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 488028.7    1200       I        z           1419        6              1     3411.1   484617.6       8018  NTS         B      9
      9        3  prac        1          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 491860.8    1900       I        m           1135        8              1     3827.0   488033.8       8018  NTS         B     10
      6        4  prac        1          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 495976.4    2000       I        m           1323        5              1     4110.6   491865.8       8018  NTS         B     11
      3        5  prac        1          C triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 499358.4    1500       I        z           1084        3              1     3377.3   495981.1       8018  NTS         B     12
      1        1  test        1          C triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 518368.9    1900       I        z           1182        9              1     3112.2   515256.7       8018  NTS         B      1
      1        2  test        1          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 520085.2    1000       I        z            687        1              1     1711.8   518373.4       8018  NTS         B      2
      8        3  test        1          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 522101.2    1200       I        m            787       15              1     2012.4   520088.8       8018  NTS         B      3
      7        3  test        1          C   circle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 525166.9    2000       I        z           1043       14              1     3061.9   522105.0       8018  NTS         B      4
      4        3  test        1          C   circle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 528099.4    1400       I     None           1514        4              1     2928.7   525170.7       8018  NTS         B      5
      3        4  test        1          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 530682.0    1600       I        z            957       11              1     2579.0   528103.0       8018  NTS         B      6
      2        5  test        1          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 533164.7    1700       I        z            753       10              1     2479.0   530685.7       8018  NTS         B      7
      8        5  test        1          C triangle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 536296.9    1600       I     None           1514        7              1     3128.6   533168.3       8018  NTS         B      8
      1        6  test        1          C triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 539545.9    1900       I        z           1323       17              1     3245.0   536300.9       8018  NTS         B      9
      7        7  test        1          C triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 542644.9    1700       I        z           1370        6              1     3095.2   539549.7       8018  NTS         B     10
      2        7  test        1          C triangle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 545460.7    2000       I        z            787        2              1     2811.9   542648.8       8018  NTS         B     11
      4        7  test        1          C triangle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 547776.6    1500       I        z            791       12              1     2311.0   545465.6       8018  NTS         B     12
      3        8  test        1          C triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 549625.9    1200       I        z            615        3              1     1845.4   547780.5       8018  NTS         B     13
      2        9  test        1          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 552558.1    1700       I        z           1201       18              1     2928.3   549629.8       8018  NTS         B     14
      9        9  test        1          C triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 555490.9    1400       I     None           1515       16              1     2929.2   552561.7       8018  NTS         B     15
      6        9  test        1          C   circle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 558923.1    1900       I     None           1514       21              1     3428.4   555494.7       8018  NTS         B     16
      6       10  test        1          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 561338.9    1900       I        m            489        5              1     2412.0   558926.9       8018  NTS         B     17
      6       10  test        1          C triangle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 563871.2    1000       I     None           1514       13              1     2528.6   561342.6       8018  NTS         B     18
      8       11  test        1          C triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 566837.2    1600       I        m           1336       23              1     2962.3   563874.9       8018  NTS         B     19
      9       11  test        1          C   circle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 569869.7    1500       I     None           1515        8              1     3028.6   566841.1       8018  NTS         B     20
      4       11  test        1          C triangle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 572901.9    1500       I     None           1513       20              1     3028.6   569873.3       8018  NTS         B     21
      7       11  test        1          C triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 576017.7    1700       I        m           1390       22              1     3112.0   572905.7       8018  NTS         B     22
      3       11  test        1          C   circle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 579150.1    1600       I     None           1514       19              1     3128.8   576021.3       8018  NTS         B     23
      9       12  test        1          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 581982.6    1500       I        m           1302       24              1     2828.8   579153.8       8018  NTS         B     24
      6        1  test        2          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 601443.1    1900       I        m           1497        5              1     3412.2   598030.9       8018  NTS         B      1
      1        2  test        2          C triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 604359.0    1900       I        z            993       17              1     2912.3   601446.7       8018  NTS         B      2
      6        3  test        2          C triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 606841.3    1000       I        m           1457       21              1     2478.7   604362.6       8018  NTS         B      3
      3        4  test        2          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 609507.2    1600       I        z           1039       11              1     2660.8   606846.4       8018  NTS         B      4
      8        5  test        2          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 611723.1    1200       I        m            989       23              1     2212.0   609511.1       8018  NTS         B      5
      3        6  test        2          C triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 613805.8    1200       I        z            861        3              1     2078.5   611727.3       8018  NTS         B      6
      7        7  test        2          C triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 616971.5    1700       I        z           1446        6              1     3162.4   613809.1       8018  NTS         B      7
      9        7  test        2          C triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 619904.0    1400       I     None           1514       24              1     2928.6   616975.4       8018  NTS         B      8
      1        8  test        2          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 622404.3    1000       I        z           1480        1              1     2496.6   619907.7       8018  NTS         B      9
      4        8  test        2          C triangle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 625185.8    1500       I        z           1257       12              1     2777.5   622408.3       8018  NTS         B     10
      2        9  test        2          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 627834.8    1700       I        z            923       10              1     2645.1   625189.7       8018  NTS         B     11
      4        9  test        2          C triangle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 630217.5    1500       I        z            857       20              1     2379.1   627838.4       8018  NTS         B     12
      7        9  test        2          C   circle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 633749.7    2000       I     None           1515       22              1     3528.6   630221.1       8018  NTS         B     13
      8       10  test        2          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 636182.3    1200       I        m           1210       15              1     2428.6   633753.7       8018  NTS         B     14
      9       10  test        2          C triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 639114.7    1400       I     None           1515       16              1     2928.6   636186.1       8018  NTS         B     15
      2       10  test        2          C triangle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 642646.9    2000       I     None           1514        2              1     3528.5   639118.4       8018  NTS         B     16
      8       11  test        2          C triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 645296.0    1600       I        m           1025        7              1     2645.5   642650.5       8018  NTS         B     17
      4       12  test        2          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 647811.9    1400       I        z           1088        4              1     2512.2   645299.7       8018  NTS         B     18
      9       12  test        2          C   circle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 650844.2    1500       I     None           1514        8              1     3028.4   647815.8       8018  NTS         B     19
      1       12  test        2          C triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 654276.5    1900       I     None           1514        9              1     3428.5   650848.0       8018  NTS         B     20
      6       13  test        2          C triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 656476.0    1000       I        m           1171       13              1     2195.6   654280.4       8018  NTS         B     21
      3       14  test        2          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 659108.3    1600       I        z           1004       19              1     2628.4   656479.9       8018  NTS         B     22
      7       15  test        2          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 662257.5    2000       I        m           1124       14              1     3145.3   659112.2       8018  NTS         B     23
      2       16  test        2          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 665139.5    1700       I        z           1155       18              1     2878.3   662261.2       8018  NTS         B     24
      9        1  test        3          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 671121.4    1500       I        m            940        8              1     2463.0   668658.4       8018  NTS         B      1
      2        1  test        3          C triangle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 674653.6    2000       I     None           1515       18              1     3528.5   671125.1       8018  NTS         B      2
      8        2  test        3          C triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 677252.8    1600       I        m            970       23              1     2595.5   674657.3       8018  NTS         B      3
      3        3  test        3          C triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 679485.3    1200       I        z           1012       19              1     2228.8   677256.5       8018  NTS         B      4
      7        3  test        3          C   circle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 682934.2    2000       I        z           1419       14              1     3445.2   679489.0       8018  NTS         B      5
      3        4  test        3          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 685268.0    1600       I        z            714       11              1     2330.0   682938.0       8018  NTS         B      6
      4        4  test        3          C triangle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 688032.7    1500       I        z           1233       12              1     2760.9   685271.8       8018  NTS         B      7
      1        4  test        3          C triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 691465.1    1900       I     None           1514        9              1     3428.8   688036.3       8018  NTS         B      8
      7        4  test        3          C triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 694697.3    1700       I     None           1514        6              1     3228.5   691468.8       8018  NTS         B      9
      8        5  test        3          C triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 697163.2    1600       I        m            839        7              1     2462.2   694701.0       8018  NTS         B     10
      8        6  test        3          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 699595.9    1200       I        m           1203       15              1     2429.1   697166.8       8018  NTS         B     11
      1        7  test        3          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 702078.3    1000       I        z           1452        1              1     2478.7   699599.6       8018  NTS         B     12
      6        8  test        3          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 705210.4    1900       I        m           1213        5              1     3128.7   702081.7       8018  NTS         B     13
      2        8  test        3          C triangle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 708742.8    2000       I     None           1514        2              1     3528.7   705214.1       8018  NTS         B     14
      9        8  test        3          C triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 711675.2    1400       I     None           1514       16              1     2928.6   708746.6       8018  NTS         B     15
      2        9  test        3          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 714474.3    1700       I        z           1081       10              1     2795.5   711678.8       8018  NTS         B     16
      7        9  test        3          C triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 717706.7    1700       I     None           1515       22              1     3229.0   714477.7       8018  NTS         B     17
      4       10  test        3          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 720322.7    1400       I        z           1181       20              1     2612.4   717710.3       8018  NTS         B     18
      1       11  test        3          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 722522.0    1000       I        z           1181       17              1     2195.5   720326.5       8018  NTS         B     19
      6       12  test        3          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 725437.5    1900       I        m            994       21              1     2912.0   722525.5       8018  NTS         B     20
      3       13  test        3          C triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 727920.1    1200       I        z           1258        3              1     2479.0   725441.1       8018  NTS         B     21
      4       14  test        3          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 730652.8    1400       I        z           1311        4              1     2729.0   727923.8       8018  NTS         B     22
      6       15  test        3          C triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 733101.7    1000       I        m           1419       13              1     2445.2   730656.5       8018  NTS         B     23
      9       16  test        3          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 735744.8    1500       I        m           1125       24              1     2639.2   733105.6       8018  NTS         B     24
      2        1  test        4          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 741516.0    1700       I        z           1338       10              1     3062.9   738453.1       8018  NTS         B      1
      1        2  test        4          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 743382.1    1000       I        z            844        1              1     1862.0   741520.1       8018  NTS         B      2
      4        3  test        4          C triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 746214.4    1500       I        m           1310       12              1     2828.6   743385.8       8018  NTS         B      3
      6        3  test        4          C   circle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 749513.4    1900       I        z           1373       21              1     3295.2   746218.2       8018  NTS         B      4
      8        4  test        4          C triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 752629.0    1600       I        m           1494        7              1     3111.7   749517.3       8018  NTS         B      5
      6        5  test        4          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 755678.2    1900       I        m           1127        5              1     3045.4   752632.8       8018  NTS         B      6
      7        6  test        4          C triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 758594.0    1700       I        z           1182       22              1     2912.1   755681.9       8018  NTS         B      7
      1        7  test        4          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 760643.3    1000       I        z           1022       17              1     2045.8   758597.5       8018  NTS         B      8
      4        8  test        4          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 763442.3    1400       I        z           1371        4              1     2795.5   760646.8       8018  NTS         B      9
      2        9  test        4          C triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 766691.3    2000       I        m           1222       18              1     3245.1   763446.2       8018  NTS         B     10
      4        9  test        4          C   circle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 768890.7    1400       I        m            771       20              1     2195.3   766695.4       8018  NTS         B     11
      9        9  test        4          C   circle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 771923.0    1500       I     None           1514       24              1     3028.8   768894.2       8018  NTS         B     12
      1        9  test        4          C triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 775355.4    1900       I     None           1514        9              1     3427.2   771928.2       8018  NTS         B     13
      8       10  test        4          C triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 778220.9    1600       I        m           1237       23              1     2861.3   775359.6       8018  NTS         B     14
      9       11  test        4          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 781003.5    1500       I        m           1255        8              1     2778.9   778224.6       8018  NTS         B     15
      3       12  test        4          C   circle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 784186.0    1600       I        z           1465       11              1     3178.6   781007.4       8018  NTS         B     16
      9       12  test        4          C triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 787118.2    1400       I     None           1514       16              1     2928.6   784189.6       8018  NTS         B     17
      2       12  test        4          C triangle.png        0                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 790650.7    2000       I     None           1515        2              1     3528.8   787121.9       8018  NTS         B     18
      7       13  test        4          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 794066.0    2000       I        m           1382       14              1     3411.9   790654.1       8018  NTS         B     19
      8       14  test        4          C   circle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 796665.3    1200       I        m           1366       15              1     2595.6   794069.7       8018  NTS         B     20
      3       15  test        4          C triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 799214.4    1200       I        z           1319        3              1     2545.3   796669.1       8018  NTS         B     21
      3       16  test        4          C triangle.png        1                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 801597.0    1200       I        z           1153       19              1     2378.9   799218.1       8018  NTS         B     22
      7       16  test        4          C triangle.png        0                z Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 804829.3    1700       I     None           1514        6              1     3227.7   801601.6       8018  NTS         B     23
      6       17  test        4          C triangle.png        1                m Tue Jan 21 2025 17:49:54 GMT-0600 (Central Standard Time) 806895.4    1000       I        m           1042       13              1     2062.5   804832.9       8018  NTS         B     24