 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime       endtime  jitter project response  response_time  row_sel session_number   start_end     starttime subject_id task task_vers  trial
      1        1  prac        1          A   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time)  66184.100000    1000       I        z            691        1              1 2472.300001  63711.799999       9008  NTS         C      1
      3        2  prac        1          A   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time)  68784.000000    1200       I        z            584        3              1 2585.500000  66198.500000       9008  NTS         C      2
      6        3  prac        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time)  72050.600000    1900       I        m            566        5              1 3256.700001  68793.900000       9008  NTS         C      3
      8        4  prac        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time)  75000.600000    1600       I        m            559        7              1 2936.000000  72064.600000       9008  NTS         C      4
      4        5  prac        1          A   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time)  77600.799999    1400       I        z            400        4              1 2588.599998  75012.200001       9008  NTS         C      5
      7        6  prac        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time)  80500.500000    1700       I        m            397        6              1 2887.500000  77613.000000       9008  NTS         C      6
      9        7  prac        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time)  83317.200001    1500       I        m            513        8              1 2799.600000  80517.600000       9008  NTS         C      7
      2        8  prac        1          A   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time)  86500.600000    2000       I        z            364        2              1 3167.100000  83333.500000       9008  NTS         C      8
      8        9  prac        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time)  89283.900000    1600       I        m            381        7              1 2772.500000  86511.400000       9008  NTS         C      9
      2       10  prac        1          A   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time)  92450.600000    2000       I        z            351        2              1 3147.500000  89303.100000       9008  NTS         C     10
      7       11  prac        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time)  95334.200001    1700       I        m            396        6              1 2872.400002  92461.799999       9008  NTS         C     11
      9       12  prac        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time)  98117.400000    1500       I        m            495        8              1 2771.400000  95346.000000       9008  NTS         C     12
      4        0  prac        1          B triangle.png        0                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 127167.100000    1500       I     None           1514        4              1 3799.300001 123367.799999       9008  NTS         C      1
      7        1  prac        1          B triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 131117.200001    2000       I        z           1155        6              1 3939.200001 127178.000000       9008  NTS         C      2
      8        2  prac        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 133867.299999    1200       I        m            756        7              1 2738.599998 131128.700001       9008  NTS         C      3
      7        3  prac        1          B triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 137333.799999    2000       I        z            680        6              1 3456.000000 133877.799999       9008  NTS         C      4
      9        3  prac        1          B triangle.png        0                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 140067.200001    1400       I        m            534        8              1 2720.200001 137347.000000       9008  NTS         C      5
      9        4  prac        1          B triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 143184.000000    1400       I        z            919        8              1 3105.900000 140078.100000       9008  NTS         C      6
      4        5  prac        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 146350.500000    1500       I        m            871        4              1 3155.000000 143195.500000       9008  NTS         C      7
      2        6  prac        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 149550.700001    1700       I        m            706        2              1 3189.000000 146361.700001       9008  NTS         C      8
      1        7  prac        1          B triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 153084.000000    1900       I        z            841        1              1 3523.100000 149560.900000       9008  NTS         C      9
      3        8  prac        1          B triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 156300.600000    1600       I        z            822        3              1 3206.800001 153093.799999       9008  NTS         C     10
      6        9  prac        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 158767.299999    1000       I        m            670        5              1 2453.500000 156313.799999       9008  NTS         C     11
      6       10  prac        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 161133.900000    1000       I        m            572        5              1 2355.900000 158778.000000       9008  NTS         C     12
      6        1  test        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 190584.000000    1900       I        m            944        5              1 2856.799999 187727.200001       9008  NTS         C      1
      6        2  test        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 193033.400000    1900       I        m            527        5              1 2438.900000 190594.500000       9008  NTS         C      2
      9        3  test        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 195083.299999    1500       I        m            526        8              1 2043.799999 193039.500000       9008  NTS         C      3
      3        4  test        1          A   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 196734.100000    1200       I        z            420        3              1 1645.200001 195088.900000       9008  NTS         C      4
      9        5  test        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 198700.299999    1500       I        m            440        8              1 1957.000000 196743.299999       9008  NTS         C      5
      8        6  test        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 200833.799999    1600       I        m            501        7              1 2128.599998 198705.200001       9008  NTS         C      6
      7        7  test        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 203117.400000    1700       I        m            557        6              1 2270.600000 200846.799999       9008  NTS         C      7
      2        8  test        1          A   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 205484.000000    2000       I        z            341        2              1 2358.700001 203125.299999       9008  NTS         C      8
      7        9  test        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 207750.900000    1700       I        m            546        6              1 2258.400000 205492.500000       9008  NTS         C      9
      1       10  test        1          A   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 209284.000000    1000       I        z            500        1              1 1523.600000 207760.400000       9008  NTS         C     10
      3       10  test        1          A   circle.png        0                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 210833.900000    1200       I        m            318        3              1 1541.299999 209292.600000       9008  NTS         C     11
      7       11  test        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 213134.100000    1700       I        m            573        6              1 2289.900000 210844.200001       9008  NTS         C     12
      1       12  test        1          A   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 214700.200001    1000       I        z            541        1              1 1557.500000 213142.700001       9008  NTS         C     13
      9       13  test        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 216817.000000    1500       I        m            585        8              1 2111.700001 214705.299999       9008  NTS         C     14
      4       13  test        1          A   circle.png        0                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 218734.000000    1400       I        m            489        4              1 1908.400000 216825.600000       9008  NTS         C     15
      6       14  test        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 221200.700001    1900       I        m            537        5              1 2457.500000 218743.200001       9008  NTS         C     16
      2       15  test        1          A   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 223867.299999    2000       I        z            642        2              1 2657.599998 221209.700001       9008  NTS         C     17
      3       16  test        1          A   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 225616.900000    1200       I        z            520        3              1 1739.299999 223877.600000       9008  NTS         C     18
      4       17  test        1          A   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 227750.500000    1400       I        z            696        4              1 2128.799999 225621.700001       9008  NTS         C     19
      3       18  test        1          A   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 229483.299999    1200       I        z            509        3              1 1719.699999 227763.600000       9008  NTS         C     20
      9       19  test        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 231500.600000    1500       I        m            491        8              1 2012.200001 229488.400000       9008  NTS         C     21
      4       20  test        1          A   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 233484.200001    1400       I        z            558        4              1 1974.700001 231509.500000       9008  NTS         C     22
      8       21  test        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 235700.799999    1600       I        m            564        7              1 2203.900000 233496.900000       9008  NTS         C     23
      8       22  test        1          A   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 237884.100000    1600       I        m            557        7              1 2175.000000 235709.100000       9008  NTS         C     24
      7        1  test        1          B triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 258117.000000    2000       I        z            848        6              1 2876.900000 255240.100000       9008  NTS         C      1
      7        2  test        1          B triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 260334.100000    1600       I        z            590       14              1 2211.800001 258122.299999       9008  NTS         C      2
      8        3  test        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 262567.299999    1700       I        m            513       15              1 2220.099998 260347.200001       9008  NTS         C      3
      8        4  test        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 264333.700001    1200       I        m            540        7              1 1758.900002 262574.799999       9008  NTS         C      4
      8        5  test        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 266084.100000    1200       I        m            517        7              1 1744.000000 264340.100000       9008  NTS         C      5
      4        5  test        1          B triangle.png        0                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 267600.500000    1000       I        z            487       12              1 1507.299999 266093.200001       9008  NTS         C      6
      8        6  test        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 270117.500000    1700       I        m            782       15              1 2507.700001 267609.799999       9008  NTS         C      7
      9        7  test        1          B triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 272117.500000    1400       I        z            567        8              1 1990.100000 270127.400000       9008  NTS         C      8
      6        8  test        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 274267.400000    1500       I        m            628       13              1 2140.600000 272126.799999       9008  NTS         C      9
      4        9  test        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 275867.299999    1000       I        m            576       12              1 1591.099998 274276.200001       9008  NTS         C     10
      1       10  test        1          B triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 278000.400000    1400       I        z            705        9              1 2124.400000 275876.000000       9008  NTS         C     11
      1       11  test        1          B triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 280517.299999    1900       I        z            582        1              1 2512.099998 278005.200001       9008  NTS         C     12
      4       12  test        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 282434.000000    1500       I        m            385        4              1 1907.799999 280526.200001       9008  NTS         C     13
      3       13  test        1          B triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 284551.000000    1600       I        z            498        3              1 2108.400000 282442.600000       9008  NTS         C     14
      4       14  test        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 286734.200001    1500       I        m            657        4              1 2175.000000 284559.200001       9008  NTS         C     15
      3       15  test        1          B triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 288967.500000    1600       I        z            614        3              1 2224.200001 286743.299999       9008  NTS         C     16
      3       16  test        1          B triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 291550.799999    2000       I        z            558       11              1 2575.400000 288975.400000       9008  NTS         C     17
      6       17  test        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 293050.100000    1000       I        m            476        5              1 1490.800001 291559.299999       9008  NTS         C     18
      2       18  test        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 294917.400000    1200       I        m            634       10              1 1862.400000 293055.000000       9008  NTS         C     19
      9       19  test        1          B triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 296983.900000    1400       I        z            648        8              1 2054.000000 294929.900000       9008  NTS         C     20
      9       20  test        1          B triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 299534.100000    1900       I        z            624       16              1 2541.500000 296992.600000       9008  NTS         C     21
      2       21  test        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 301817.400000    1700       I        m            561        2              1 2270.400000 299547.000000       9008  NTS         C     22
      6       22  test        1          B triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 303534.100000    1000       I        m            690        5              1 1708.100000 301826.000000       9008  NTS         C     23
      2       22  test        1          B triangle.png        0                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 305434.200001    1200       I        z            678       10              1 1892.100000 303542.100000       9008  NTS         C     24
      6        1  prac        1          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 363317.600000    2000       I        m           1064        5              1 3856.900000 359460.700001       9008  NTS         C      1
      4        1  prac        1          C   circle.png        0                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 365967.500000    1000       I        m            854        4              1 2639.299999 363328.200001       9008  NTS         C      2
      8        1  prac        1          C triangle.png        0                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 369667.100000    1400       I     None           1514        7              1 3688.500000 365978.600000       9008  NTS         C      3
      2        1  prac        1          C triangle.png        0                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 373567.299999    1600       I     None           1514        2              1 3893.400000 369673.900000       9008  NTS         C      4
      1        2  prac        1          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 377267.600000    1700       I        z           1185        1              1 3681.800001 373585.799999       9008  NTS         C      5
      3        2  prac        1          C triangle.png        0                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 380400.900000    1500       I        m            835        3              1 3123.500000 377277.400000       9008  NTS         C      6
      6        3  prac        1          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 384467.400000    2000       I        m           1266        5              1 4056.400000 380411.000000       9008  NTS         C      7
      8        4  prac        1          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 387500.900000    1400       I        m            839        7              1 3022.299999 384478.600000       9008  NTS         C      8
      7        5  prac        1          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 390601.000000    1200       I        z           1109        6              1 3087.200001 387513.799999       9008  NTS         C      9
      7        6  prac        1          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 393567.700001    1200       I        z            971        6              1 2955.600000 390612.100000       9008  NTS         C     10
      9        7  prac        1          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 397384.100000    1900       I        m           1128        8              1 3805.700001 393578.400000       9008  NTS         C     11
      4        7  prac        1          C   circle.png        0                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 399801.000000    1000       I        m            627        4              1 2405.400000 397395.600000       9008  NTS         C     12
      6        1  prac        2          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 409384.400000    2000       I        m            861        5              1 3640.299999 405744.100000       9008  NTS         C      1
      1        2  prac        2          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 412717.700001    1700       I        z            839        1              1 3321.500000 409396.200001       9008  NTS         C      2
      6        3  prac        2          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 416767.500000    2000       I        m           1254        5              1 4039.299999 412728.200001       9008  NTS         C      3
      3        4  prac        2          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 419750.900000    1500       I        z            697        3              1 2970.900000 416780.000000       9008  NTS         C      4
      3        5  prac        2          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 423467.700001    1500       I        z           1424        3              1 3705.400002 419762.299999       9008  NTS         C      5
      4        6  prac        2          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 426117.600000    1000       I        z            847        4              1 2632.000000 423485.600000       9008  NTS         C      6
      2        7  prac        2          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 429417.700001    1600       I        m            909        2              1 3289.600000 426128.100000       9008  NTS         C      7
      4        8  prac        2          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 432534.400000    1000       I        z           1330        4              1 3105.799999 429428.600000       9008  NTS         C      8
      8        9  prac        2          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 435567.600000    1400       I        m            836        7              1 3021.100000 432546.500000       9008  NTS         C      9
      7        9  prac        2          C triangle.png        0                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 439067.400000    1200       I     None           1514        6              1 3487.699999 435579.700001       9008  NTS         C     10
      7        9  prac        2          C triangle.png        0                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 442567.100000    1200       I     None           1514        6              1 3488.900000 439078.200001       9008  NTS         C     11
      9       10  prac        2          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 446667.200001    1900       I        m           1408        8              1 4091.700001 442575.500000       9008  NTS         C     12
      3        0  test        1          C   circle.png        0                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 469351.000000    1600       I     None           1514       11              1 3125.600000 466225.400000       9008  NTS         C      1
      2        1  test        1          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 472400.900000    2000       I        m           1021        2              1 3040.699999 469360.200001       9008  NTS         C      2
      7        2  test        1          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 475284.200001    1700       I        z           1151        6              1 2874.500000 472409.700001       9008  NTS         C      3
      1        3  test        1          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 478284.400000    1900       I        z           1076       17              1 2991.199999 475293.200001       9008  NTS         C      4
      6        4  test        1          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 480950.900000    1900       I        m            733       21              1 2657.299999 478293.600000       9008  NTS         C      5
      7        5  test        1          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 483784.200001    1700       I        z           1112       22              1 2823.200001 480961.000000       9008  NTS         C      6
      8        5  test        1          C triangle.png        0                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 486917.600000    1600       I     None           1513        7              1 3124.600000 483793.000000       9008  NTS         C      7
      9        5  test        1          C   circle.png        0                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 489951.100000    1500       I     None           1514       24              1 3024.700001 486926.400000       9008  NTS         C      8
      7        6  test        1          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 492950.799999    2000       I        m            964       14              1 2990.299999 489960.500000       9008  NTS         C      9
      4        7  test        1          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 495834.299999    1500       I        m           1360       20              1 2873.599998 492960.700001       9008  NTS         C     10
      3        8  test        1          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 498034.400000    1200       I        z            969        3              1 2191.400000 495843.000000       9008  NTS         C     11
      8        9  test        1          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 500500.900000    1600       I        m            833       23              1 2457.400000 498043.500000       9008  NTS         C     12
      3       10  test        1          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 502867.500000    1600       I        z            734       19              1 2357.799999 500509.700001       9008  NTS         C     13
      8       11  test        1          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 504834.200001    1200       I        m            737       15              1 1957.400002 502876.799999       9008  NTS         C     14
      9       12  test        1          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 507234.299999    1400       I        z            969       16              1 2386.400000 504847.900000       9008  NTS         C     15
      2       12  test        1          C   circle.png        0                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 509617.600000    1700       I        m            653       18              1 2370.300001 507247.299999       9008  NTS         C     16
      4       13  test        1          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 511867.500000    1400       I        z            826        4              1 2241.100000 509626.400000       9008  NTS         C     17
      2       14  test        1          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 514151.299999    1700       I        z            564       10              1 2275.500000 511875.799999       9008  NTS         C     18
      9       15  test        1          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 516401.100000    1500       I        m            720        8              1 2242.000000 514159.100000       9008  NTS         C     19
      6       16  test        1          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 518267.600000    1000       I        m            826       13              1 1850.500000 516417.100000       9008  NTS         C     20
      1       17  test        1          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 521634.100000    1900       I        z           1435        9              1 3357.700001 518276.400000       9008  NTS         C     21
      1       18  test        1          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 523367.600000    1000       I        z            714        1              1 1725.400000 521642.200001       9008  NTS         C     22
      6       19  test        1          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 525717.299999    1900       I        m            417        5              1 2340.900000 523376.400000       9008  NTS         C     23
      4       20  test        1          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 528000.799999    1500       I        m            754       12              1 2276.599998 525724.200001       9008  NTS         C     24
      4        1  test        2          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 539001.000000    1400       I        z           1178        4              1 2591.900000 536409.100000       9008  NTS         C      1
      6        2  test        2          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 540584.400000    1000       I        m            562       21              1 1574.100000 539010.299999       9008  NTS         C      2
      8        3  test        2          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 542451.000000    1200       I        m            635       23              1 1857.799999 540593.200001       9008  NTS         C      3
      1        4  test        2          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 544317.100000    1000       I        z            840        1              1 1857.100000 542460.000000       9008  NTS         C      4
      9        5  test        2          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 546601.000000    1500       I        m            762        8              1 2278.200001 544322.799999       9008  NTS         C      5
      8        6  test        2          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 549084.400000    1200       I        m           1258       15              1 2471.600000 546612.799999       9008  NTS         C      6
      3        7  test        2          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 551151.000000    1200       I        z            839        3              1 2056.500000 549094.500000       9008  NTS         C      7
      6        8  test        2          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 553650.500000    1900       I        m            569        5              1 2490.299999 551160.200001       9008  NTS         C      8
      4        9  test        2          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 555917.799999    1500       I        m            741       12              1 2261.599998 553656.200001       9008  NTS         C      9
      2       10  test        2          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 558934.400000    1700       I        z           1282       10              1 3008.299999 555926.100000       9008  NTS         C     10
      8       11  test        2          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 561450.799999    1600       I        m            892        7              1 2505.900000 558944.900000       9008  NTS         C     11
      1       12  test        2          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 564267.799999    1900       I        z            892       17              1 2808.599998 561459.200001       9008  NTS         C     12
      3       13  test        2          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 566901.200001    1600       I        z            999       19              1 2624.200001 564277.000000       9008  NTS         C     13
      7       13  test        2          C   circle.png        0                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 570434.400000    2000       I     None           1513       14              1 3524.100000 566910.299999       9008  NTS         C     14
      1       14  test        2          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 573401.000000    1900       I        z           1045        9              1 2958.000000 570443.000000       9008  NTS         C     15
      9       14  test        2          C triangle.png        0                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 575667.700001    1400       I        m            835       16              1 2258.100000 573409.600000       9008  NTS         C     16
      6       15  test        2          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 577534.299999    1000       I        m            839       13              1 1858.000000 575676.299999       9008  NTS         C     17
      2       16  test        2          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 580467.600000    2000       I        m            901        2              1 2924.300001 577543.299999       9008  NTS         C     18
      3       17  test        2          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 583000.799999    1600       I        z            913       11              1 2523.900000 580476.900000       9008  NTS         C     19
      4       18  test        2          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 585367.500000    1500       I        m            846       20              1 2357.700001 583009.799999       9008  NTS         C     20
      7       19  test        2          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 587834.299999    1700       I        z            744        6              1 2458.500000 585375.799999       9008  NTS         C     21
      9       20  test        2          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 590317.000000    1400       I        z           1057       24              1 2474.200001 587842.799999       9008  NTS         C     22
      7       21  test        2          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 593484.100000    2000       I        m           1142       22              1 3161.600000 590322.500000       9008  NTS         C     23
      2       21  test        2          C   circle.png        0                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 596034.000000    1700       I        m            818       18              1 2542.900000 593491.100000       9008  NTS         C     24
      7        1  test        3          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 611418.000000    2000       I        m           1344       14              1 3359.100000 608058.900000       9008  NTS         C      1
      2        2  test        3          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 614467.600000    2000       I        m           1020       18              1 3040.200001 611427.400000       9008  NTS         C      2
      8        3  test        3          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 617067.700001    1600       I        m            976       23              1 2591.700001 614476.000000       9008  NTS         C      3
      8        4  test        3          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 619584.100000    1600       I        m            888        7              1 2506.200001 617077.900000       9008  NTS         C      4
      9        5  test        3          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 622284.500000    1500       I        m           1175       24              1 2691.900000 619592.600000       9008  NTS         C      5
      2        6  test        3          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 625267.799999    1700       I        z           1251       10              1 2973.400000 622294.400000       9008  NTS         C      6
      6        7  test        3          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 628184.100000    1900       I        m            996       21              1 2907.200001 625276.900000       9008  NTS         C      7
      9        8  test        3          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 630701.000000    1400       I        z           1092       16              1 2508.200001 628192.799999       9008  NTS         C      8
      6        9  test        3          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 632450.900000    1000       I        m            718       13              1 1740.000000 630710.900000       9008  NTS         C      9
      1       10  test        3          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 635517.799999    1900       I        z           1140        9              1 3057.699999 632460.100000       9008  NTS         C     10
      1       11  test        3          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 637717.799999    1000       I        z           1165        1              1 2188.400000 635529.400000       9008  NTS         C     11
      3       12  test        3          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 640267.799999    1600       I        z            925       11              1 2541.199999 637726.600000       9008  NTS         C     12
      9       13  test        3          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 642617.700001    1500       I        m            827        8              1 2341.200001 640276.500000       9008  NTS         C     13
      2       14  test        3          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 645501.400000    2000       I        m            858        2              1 2875.000000 642626.400000       9008  NTS         C     14
      7       15  test        3          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 648101.200001    1700       I        z            866       22              1 2590.800001 645510.400000       9008  NTS         C     15
      8       16  test        3          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 649951.100000    1200       I        m            622       15              1 1840.700001 648110.400000       9008  NTS         C     16
      4       16  test        3          C   circle.png        0                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 652134.500000    1400       I        m            750       20              1 2172.799999 649961.700001       9008  NTS         C     17
      1       17  test        3          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 653901.100000    1000       I        z            741       17              1 1757.400000 652143.700001       9008  NTS         C     18
      7       18  test        3          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 656617.799999    1700       I        z            994        6              1 2708.699999 653909.100000       9008  NTS         C     19
      4       19  test        3          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 658850.900000    1500       I        m            685       12              1 2219.400000 656631.500000       9008  NTS         C     20
      4       20  test        3          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 661134.299999    1400       I        z            856        4              1 2274.299999 658860.000000       9008  NTS         C     21
      3       21  test        3          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 663450.900000    1200       I        z           1093        3              1 2305.199999 661145.700001       9008  NTS         C     22
      3       22  test        3          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 665551.100000    1200       I        z            872       19              1 2091.700001 663459.400000       9008  NTS         C     23
      6       23  test        3          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 668318.299999    1900       I        m            840        5              1 2756.199999 665562.100000       9008  NTS         C     24
      7        1  test        4          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 675984.799999    1700       I        z           1104        6              1 2829.500000 673155.299999       9008  NTS         C      1
      3        2  test        4          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 678251.200001    1200       I        z           1044       19              1 2257.300001 675993.900000       9008  NTS         C      2
      4        3  test        4          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 680584.200001    1500       I        m            814       12              1 2324.400002 678259.799999       9008  NTS         C      3
      2        4  test        4          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 683333.900000    2000       I        m            715        2              1 2741.299999 680592.600000       9008  NTS         C      4
      6        5  test        4          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 686450.799999    1900       I        m           1185        5              1 3111.299999 683339.500000       9008  NTS         C      5
      2        5  test        4          C   circle.png        0                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 688801.200001    1700       I        m            620       10              1 2344.400002 686456.799999       9008  NTS         C      6
      8        6  test        4          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 691217.900000    1600       I        m            786        7              1 2403.000000 688814.900000       9008  NTS         C      7
      9        7  test        4          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 693851.000000    1500       I        m           1109        8              1 2624.600000 691226.400000       9008  NTS         C      8
      6        8  test        4          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 695867.900000    1000       I        m            992       13              1 2008.500000 693859.400000       9008  NTS         C      9
      9        9  test        4          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 698501.100000    1500       I        m           1100       24              1 2625.100000 695876.000000       9008  NTS         C     10
      3       10  test        4          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 700467.799999    1200       I        z            734        3              1 1952.900000 698514.900000       9008  NTS         C     11
      1       11  test        4          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 703284.600000    1900       I        z            883        9              1 2808.600000 700476.000000       9008  NTS         C     12
      1       12  test        4          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 705034.100000    1000       I        z            727        1              1 1740.900000 703293.200001       9008  NTS         C     13
      9       13  test        4          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 707351.500000    1400       I        z            899       16              1 2312.100000 705039.400000       9008  NTS         C     14
      4       14  test        4          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 709784.100000    1400       I        z           1012        4              1 2425.200001 707358.900000       9008  NTS         C     15
      6       15  test        4          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 712684.299999    1900       I        m            975       21              1 2887.099998 709797.200001       9008  NTS         C     16
      8       15  test        4          C   circle.png        0                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 715417.700001    1200       I     None           1514       15              1 2725.100000 712692.600000       9008  NTS         C     17
      7       16  test        4          C triangle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 718034.500000    1700       I        z            886       22              1 2608.900000 715425.600000       9008  NTS         C     18
      7       17  test        4          C   circle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 720951.000000    2000       I        m            865       14              1 2902.799999 718048.200001       9008  NTS         C     19
      1       18  test        4          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 723034.600000    1000       I        z           1060       17              1 2075.400000 720959.200001       9008  NTS         C     20
      4       19  test        4          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 725584.400000    1400       I        z           1123       20              1 2540.600000 723043.799999       9008  NTS         C     21
      8       19  test        4          C triangle.png        0                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 728083.900000    1600       I        z            875       23              1 2489.000000 725594.900000       9008  NTS         C     22
      3       20  test        4          C   circle.png        1                z Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 730634.600000    1600       I        z            926       11              1 2544.900000 728089.700001       9008  NTS         C     23
      2       21  test        4          C triangle.png        1                m Mon Jan 27 2025 09:24:49 GMT-0500 (Eastern Standard Time) 733617.900000    2000       I        m            953       18              1 2974.699999 730643.200001       9008  NTS         C     24