 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      7        0  prac        1          A   circle.png        0                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time)  48827.7    1700       O     None           1516        6              1     3989.9    44837.8       7023  NTS         A      1
      6        1  prac        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time)  52626.6    1900       O        m           1097        5              1     3769.5    48857.1       7023  NTS         A      2
      7        2  prac        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time)  56175.1    1700       O        m           1032        6              1     3527.9    52647.2       7023  NTS         A      3
      4        3  prac        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time)  59206.8    1400       O        z            817        4              1     3016.4    56190.4       7023  NTS         A      4
      9        4  prac        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time)  62256.5    1500       O        m            750        8              1     3041.7    59214.8       7023  NTS         A      5
      4        5  prac        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time)  65005.6    1400       O        z            537        4              1     2722.3    62283.3       7023  NTS         A      6
      2        6  prac        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time)  68621.0    2000       O        z            812        2              1     3591.9    65029.1       7023  NTS         A      7
      8        7  prac        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time)  71720.0    1600       O        m            709        7              1     3085.2    68634.8       7023  NTS         A      8
      1        8  prac        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time)  74135.2    1000       O        z            601        1              1     2388.5    71746.7       7023  NTS         A      9
      2        9  prac        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time)  77601.4    2000       O        z            665        2              1     3459.5    74141.9       7023  NTS         A     10
      1       10  prac        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time)  80000.8    1000       O        z            591        1              1     2373.2    77627.6       7023  NTS         A     11
      3       11  prac        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time)  82533.1    1200       O        z            521        3              1     2505.9    80027.2       7023  NTS         A     12
      3        0  prac        1          B triangle.png        0                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 110323.8    1600       O     None           1514        3              1     3894.8   106429.0       7023  NTS         A      1
      6        1  prac        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 113106.4    1000       O        m            999        5              1     2768.2   110338.2       7023  NTS         A      2
      7        2  prac        1          B triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 117188.4    2000       O        z           1272        6              1     4056.4   113132.0       7023  NTS         A      3
      7        2  prac        1          B triangle.png        0                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 121503.5    2000       O     None           1515        6              1     4290.1   117213.4       7023  NTS         A      4
      9        3  prac        1          B triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 124869.2    1400       O        z           1163        8              1     3339.1   121530.1       7023  NTS         A      5
      2        4  prac        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 128184.8    1700       O        m            800        2              1     3289.8   124895.0       7023  NTS         A      6
      3        5  prac        1          B triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 131400.4    1600       O        z            809        3              1     3193.3   128207.1       7023  NTS         A      7
      8        6  prac        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 134249.5    1200       O        m            842        7              1     2828.7   131420.8       7023  NTS         A      8
      6        7  prac        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 136782.0    1000       O        m            720        5              1     2512.0   134270.0       7023  NTS         A      9
      4        8  prac        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 140464.1    1500       O        m           1376        4              1     3653.3   136810.8       7023  NTS         A     10
      8        9  prac        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 143129.9    1200       O        m            658        7              1     2640.0   140489.9       7023  NTS         A     11
      1       10  prac        1          B triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 146795.4    1900       O        z            957        1              1     3646.1   143149.3       7023  NTS         A     12
      9        1  test        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 167372.0    1500       O        m            872        8              1     2391.2   164980.8       7023  NTS         A      1
      7        2  test        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 169887.9    1700       O        m            778        6              1     2497.1   167390.8       7023  NTS         A      2
      3        3  test        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 171820.3    1200       O        z            690        3              1     1914.8   169905.5       7023  NTS         A      3
      6        4  test        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 174502.9    1900       O        m            735        5              1     2664.4   171838.5       7023  NTS         A      4
      7        5  test        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 177535.1    1700       O        m           1286        6              1     3014.3   174520.8       7023  NTS         A      5
      6        6  test        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 180150.9    1900       O        m            677        5              1     2598.2   177552.7       7023  NTS         A      6
      3        7  test        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 181950.3    1200       O        z            562        3              1     1783.9   180166.4       7023  NTS         A      7
      8        8  test        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 184099.6    1600       O        m            507        7              1     2133.4   181966.2       7023  NTS         A      8
      4        9  test        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 186082.4    1400       O        z            542        4              1     1965.9   184116.5       7023  NTS         A      9
      8       10  test        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 188248.4    1600       O        m            519        7              1     2148.6   186099.8       7023  NTS         A     10
      6       11  test        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 190764.2    1900       O        m            572        5              1     2498.8   188265.4       7023  NTS         A     11
      1       12  test        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 192413.6    1000       O        z            613        1              1     1632.1   190781.5       7023  NTS         A     12
      9       13  test        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 194479.6    1500       O        m            519        8              1     2048.8   192430.8       7023  NTS         A     13
      1       14  test        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 196112.3    1000       O        z            586        1              1     1615.2   194497.1       7023  NTS         A     14
      4       15  test        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 198195.2    1400       O        z            640        4              1     2064.6   196130.6       7023  NTS         A     15
      8       16  test        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 200344.4    1600       O        m            510        7              1     2131.6   198212.8       7023  NTS         A     16
      4       17  test        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 202293.6    1400       O        z            505        4              1     1930.5   200363.1       7023  NTS         A     17
      2       18  test        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 204859.6    2000       O        z            516        2              1     2548.3   202311.3       7023  NTS         A     18
      1       19  test        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 206409.1    1000       O        z            502        1              1     1531.9   204877.2       7023  NTS         A     19
      7       20  test        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 208708.3    1700       O        m            557        6              1     2282.3   206426.0       7023  NTS         A     20
      2       21  test        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 211324.6    2000       O        z            581        2              1     2599.2   208725.4       7023  NTS         A     21
      6       22  test        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 213723.1    1900       O        m            466        5              1     2384.7   211338.4       7023  NTS         A     22
      9       23  test        1          A   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 215739.3    1500       O        m            473        8              1     1990.5   213748.8       7023  NTS         A     23
      2       24  test        1          A   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 218238.5    2000       O        z            454        2              1     2482.6   215755.9       7023  NTS         A     24
      9        1  test        1          B triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 230401.0    1400       O        z            927        8              1     2349.7   228051.3       7023  NTS         A      1
      9        2  test        1          B triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 232884.2    1900       O        z            549       16              1     2464.6   230419.6       7023  NTS         A      2
      2        3  test        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 235299.5    1700       O        m            674        2              1     2397.3   232902.2       7023  NTS         A      3
      4        4  test        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 237532.2    1500       O        m            691        4              1     2213.5   235318.7       7023  NTS         A      4
      3        5  test        1          B triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 240380.6    2000       O        z            805       11              1     2830.7   237549.9       7023  NTS         A      5
      1        6  test        1          B triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 242430.1    1400       O        z            621        9              1     2045.0   240385.1       7023  NTS         A      6
      9        7  test        1          B triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 244996.3    1900       O        z            640       16              1     2557.8   242438.5       7023  NTS         A      7
      1        8  test        1          B triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 247462.2    1900       O        z            530        1              1     2448.8   245013.4       7023  NTS         A      8
      6        9  test        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 249228.3    1000       O        m            724        5              1     1748.7   247479.6       7023  NTS         A      9
      2       10  test        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 251294.3    1200       O        m            830       10              1     2047.7   249246.6       7023  NTS         A     10
      2       11  test        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 253060.3    1200       O        m            524       10              1     1749.3   251311.0       7023  NTS         A     11
      8       12  test        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 254859.8    1200       O        m            575        7              1     1788.6   253071.2       7023  NTS         A     12
      6       13  test        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 256925.8    1500       O        m            530       13              1     2047.9   254877.9       7023  NTS         A     13
      7       14  test        1          B triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 259591.1    2000       O        z            620        6              1     2646.1   256945.0       7023  NTS         A     14
      7       15  test        1          B triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 261924.7    1600       O        z            716       14              1     2328.0   259596.7       7023  NTS         A     15
      6       16  test        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 263990.0    1500       O        m            521       13              1     2047.3   261942.7       7023  NTS         A     16
      3       17  test        1          B triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 266638.6    2000       O        z            612       11              1     2632.0   264006.6       7023  NTS         A     17
      2       18  test        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 269221.7    1700       O        m            856        2              1     2578.4   266643.3       7023  NTS         A     18
      8       19  test        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 271770.9    1700       O        m            808       15              1     2532.7   269238.2       7023  NTS         A     19
      3       20  test        1          B triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 274220.1    1600       O        z            807        3              1     2432.3   271787.8       7023  NTS         A     20
      7       21  test        1          B triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 276836.4    2000       O        z            582        6              1     2597.6   274238.8       7023  NTS         A     21
      8       22  test        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 278768.1    1200       O        m            693        7              1     1914.9   276853.2       7023  NTS         A     22
      8       23  test        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 281001.0    1700       O        m            510       15              1     2227.4   278773.6       7023  NTS         A     23
      4       24  test        1          B triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 282700.5    1000       O        m            657       12              1     1682.6   281017.9       7023  NTS         A     24
      2        1  prac        1          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 322120.7    1600       O        m           1158        2              1     3540.0   318580.7       7023  NTS         A      1
      6        1  prac        1          C   circle.png        0                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 326419.5    2000       O     None           1515        5              1     4289.5   322130.0       7023  NTS         A      2
      1        2  prac        1          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 330285.2    1700       O        z           1363        1              1     3841.5   326443.7       7023  NTS         A      3
      2        2  prac        1          C triangle.png        0                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 334200.4    1600       O     None           1516        2              1     3887.4   330313.0       7023  NTS         A      4
      4        3  prac        1          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 337082.8    1000       O        z           1073        4              1     2863.2   334219.6       7023  NTS         A      5
      7        4  prac        1          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 340231.9    1200       O        z           1143        6              1     3123.5   337108.4       7023  NTS         A      6
      9        4  prac        1          C   circle.png        0                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 344163.8    1900       O        z           1231        8              1     3906.3   340257.5       7023  NTS         A      7
      1        5  prac        1          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 347646.0    1700       O        z            978        1              1     3456.6   344189.4       7023  NTS         A      8
      3        6  prac        1          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 351327.9    1500       O        z           1376        3              1     3657.7   347670.2       7023  NTS         A      9
      8        6  prac        1          C triangle.png        0                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 355026.8    1400       O     None           1515        7              1     3685.4   351341.4       7023  NTS         A     10
      6        6  prac        1          C   circle.png        0                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 359342.1    2000       O     None           1516        5              1     4290.9   355051.2       7023  NTS         A     11
      7        7  prac        1          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 362591.3    1200       O        z           1218        6              1     3201.4   359389.9       7023  NTS         A     12
      7        1  prac        2          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 373304.4    1200       O        z           1242        6              1     3224.8   370079.6       7023  NTS         A      1
      1        2  prac        2          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 376536.5    1700       O        z            725        1              1     3206.8   373329.7       7023  NTS         A      2
      1        3  prac        2          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 379935.4    1700       O        z            894        1              1     3374.3   376561.1       7023  NTS         A      3
      9        4  prac        2          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 383501.0    1900       O        m            863        8              1     3539.8   379961.2       7023  NTS         A      4
      6        5  prac        2          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 387233.1    2000       O        m            927        5              1     3707.5   383525.6       7023  NTS         A      5
      3        6  prac        2          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 390665.2    1500       O        z           1125        3              1     3408.6   387256.6       7023  NTS         A      6
      4        7  prac        2          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 393514.3    1000       O        z           1049        4              1     2824.6   390689.7       7023  NTS         A      7
      2        8  prac        2          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 397129.9    1600       O        m           1208        2              1     3589.4   393540.5       7023  NTS         A      8
      8        9  prac        2          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 400145.6    1400       O        m            801        7              1     2990.9   397154.7       7023  NTS         A      9
      9       10  prac        2          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 403710.9    1900       O        m            853        8              1     3539.6   400171.3       7023  NTS         A     10
      7       11  prac        2          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 406693.5    1200       O        z            972        6              1     2964.2   403729.3       7023  NTS         A     11
      8       12  prac        2          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 409809.0    1400       O        m            902        7              1     3091.0   406718.0       7023  NTS         A     12
      3        1  test        1          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 422088.2    1200       O        z            953        3              1     2182.6   419905.6       7023  NTS         A      1
      7        2  test        1          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 424520.8    1700       O        z            694        6              1     2413.1   422107.7       7023  NTS         A      2
      1        3  test        1          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 427136.6    1900       O        z            678        9              1     2598.6   424538.0       7023  NTS         A      3
      9        4  test        1          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 429285.9    1400       O        z            706       16              1     2130.9   427155.0       7023  NTS         A      4
      4        5  test        1          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 431635.0    1400       O        z            909        4              1     2331.1   429303.9       7023  NTS         A      5
      2        6  test        1          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 434550.8    2000       O        m            880        2              1     2898.5   431652.3       7023  NTS         A      6
      8        7  test        1          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 436966.7    1600       O        m            773       23              1     2400.0   434566.7       7023  NTS         A      7
      2        8  test        1          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 439632.5    1700       O        z            920       10              1     2647.9   436984.6       7023  NTS         A      8
      7        9  test        1          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 442348.2    1700       O        z            974       22              1     2697.8   439650.4       7023  NTS         A      9
      6       10  test        1          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 444514.2    1000       O        m           1118       13              1     2147.1   442367.1       7023  NTS         A     10
      6       11  test        1          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 447496.5    1900       O        m           1037        5              1     2964.8   444531.7       7023  NTS         A     11
      4       12  test        1          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 450062.4    1500       O        m           1022       20              1     2547.9   447514.5       7023  NTS         A     12
      2       13  test        1          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 452944.7    1700       O        z           1144       18              1     2865.4   450079.3       7023  NTS         A     13
      6       14  test        1          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 455643.8    1900       O        m            759       21              1     2682.1   452961.7       7023  NTS         A     14
      3       15  test        1          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 458159.7    1600       O        z            871       11              1     2497.1   455662.6       7023  NTS         A     15
      9       15  test        1          C   circle.png        0                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 461208.6    1500       O     None           1516        8              1     3030.9   458177.7       7023  NTS         A     16
      8       16  test        1          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 464324.4    1600       O        m           1474        7              1     3092.8   461231.6       7023  NTS         A     17
      9       17  test        1          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 467073.3    1500       O        m           1202       24              1     2729.6   464343.7       7023  NTS         A     18
      7       18  test        1          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 470271.8    2000       O        m           1152       14              1     3179.7   467092.1       7023  NTS         A     19
      4       19  test        1          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 472938.2    1500       O        m           1135       12              1     2660.9   470277.3       7023  NTS         A     20
      3       20  test        1          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 475670.6    1600       O        z           1096       19              1     2715.5   472955.1       7023  NTS         A     21
      1       21  test        1          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 477403.3    1000       O        z            692        1              1     1716.1   475687.2       7023  NTS         A     22
      8       22  test        1          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 479302.8    1200       O        m            663       15              1     1882.0   477420.8       7023  NTS         A     23
      1       23  test        1          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 482351.7    1900       O        z           1104       17              1     3030.4   479321.3       7023  NTS         A     24
      6        1  test        2          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 489183.1    1900       O        m            905        5              1     2832.8   486350.3       7023  NTS         A      1
      2        2  test        2          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 491748.8    1700       O        z            824       10              1     2547.8   489201.0       7023  NTS         A      2
      8        3  test        2          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 493797.8    1200       O        m            814       15              1     2032.2   491765.6       7023  NTS         A      3
      4        4  test        2          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 496113.6    1400       O        z            867        4              1     2299.5   493814.1       7023  NTS         A      4
      6        5  test        2          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 498029.7    1000       O        m            897       13              1     1909.0   496120.7       7023  NTS         A      5
      9        6  test        2          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 500312.5    1400       O        z            837       24              1     2265.7   498046.8       7023  NTS         A      6
      7        7  test        2          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 503161.4    2000       O        m            810       22              1     2830.8   500330.6       7023  NTS         A      7
      8        8  test        2          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 505044.2    1200       O        m            633       23              1     1865.6   503178.6       7023  NTS         A      8
      1        9  test        2          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 507693.4    1900       O        z            706       17              1     2632.0   505061.4       7023  NTS         A      9
      3       10  test        2          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 510175.7    1600       O        z            845       19              1     2465.1   507710.6       7023  NTS         A     10
      2       11  test        2          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 512774.9    1700       O        z            871       18              1     2588.1   510186.8       7023  NTS         A     11
      7       12  test        2          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 515724.7    2000       O        m            932       14              1     2941.7   512783.0       7023  NTS         A     12
      7       13  test        2          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 518289.9    1700       O        z            826        6              1     2548.5   515741.4       7023  NTS         A     13
      3       14  test        2          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 520289.2    1200       O        z            760        3              1     1980.8   518308.4       7023  NTS         A     14
      8       15  test        2          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 522655.2    1600       O        m            729        7              1     2348.5   520306.7       7023  NTS         A     15
      6       16  test        2          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 524637.8    1000       O        m            939       21              1     1964.7   522673.1       7023  NTS         A     16
      1       17  test        2          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 526520.6    1000       O        z            846        1              1     1865.7   524654.9       7023  NTS         A     17
      9       18  test        2          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 529069.8    1400       O        z           1106       16              1     2532.4   526537.4       7023  NTS         A     18
      3       19  test        2          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 531687.1    1600       O        z            981       11              1     2600.5   529086.6       7023  NTS         A     19
      1       20  test        2          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 534668.1    1900       O        z           1033        9              1     2963.4   531704.7       7023  NTS         A     20
      4       21  test        2          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 537650.3    1500       O        m           1443       20              1     2963.9   534686.4       7023  NTS         A     21
      2       22  test        2          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 540515.5    2000       O        m            823        2              1     2847.3   537668.2       7023  NTS         A     22
      4       23  test        2          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 542865.2    1500       O        m            827       12              1     2343.8   540521.4       7023  NTS         A     23
      9       24  test        2          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 545364.3    1500       O        m            957        8              1     2481.8   542882.5       7023  NTS         A     24
      7        1  test        3          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 549763.1    2000       O        m           1134       14              1     3166.5   546596.6       7023  NTS         A      1
      8        2  test        3          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 551828.9    1200       O        m            831       15              1     2046.8   549782.1       7023  NTS         A      2
      4        2  test        3          C   circle.png        0                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 553911.3    1400       O        m            646        4              1     2064.2   551847.1       7023  NTS         A      3
      7        3  test        3          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 556810.6    1700       O        z           1159        6              1     2876.4   553934.2       7023  NTS         A      4
      9        4  test        3          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 559392.5    1400       O        z           1143       16              1     2562.7   556829.8       7023  NTS         A      5
      1        5  test        3          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 562192.2    1900       O        z            878        9              1     2794.5   559397.7       7023  NTS         A      6
      2        6  test        3          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 565307.8    2000       O        m           1074       18              1     3097.8   562210.0       7023  NTS         A      7
      2        7  test        3          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 568023.7    1700       O        z            971       10              1     2698.5   565325.2       7023  NTS         A      8
      2        7  test        3          C triangle.png        0                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 571106.0    2000       O        z           1035        2              1     3064.4   568041.6       7023  NTS         A      9
      3        7  test        3          C triangle.png        0                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 573472.0    1200       O        m           1120       19              1     2347.8   571124.2       7023  NTS         A     10
      6        8  test        3          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 576420.9    1900       O        m           1015        5              1     2930.7   573490.2       7023  NTS         A     11
      4        9  test        3          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 579169.9    1500       O        m           1202       12              1     2731.8   576438.1       7023  NTS         A     12
      3       10  test        3          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 581402.7    1200       O        z            984        3              1     2215.7   579187.0       7023  NTS         A     13
      9       11  test        3          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 583885.0    1500       O        m            940        8              1     2465.2   581419.8       7023  NTS         A     14
      8       12  test        3          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 586484.2    1600       O        m            950       23              1     2582.2   583902.0       7023  NTS         A     15
      6       13  test        3          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 588600.2    1000       O        m           1070       13              1     2098.7   586501.5       7023  NTS         A     16
      1       14  test        3          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 590516.3    1000       O        z            875       17              1     1890.2   588626.1       7023  NTS         A     17
      9       15  test        3          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 593115.4    1500       O        m           1050       24              1     2580.4   590535.0       7023  NTS         A     18
      8       16  test        3          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 596214.3    1600       O        m           1455        7              1     3083.1   593131.2       7023  NTS         A     19
      1       17  test        3          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 598163.7    1000       O        z            908        1              1     1932.1   596231.6       7023  NTS         A     20
      7       18  test        3          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 601295.9    1700       O        z           1387       22              1     3114.3   598181.6       7023  NTS         A     21
      3       19  test        3          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 603794.7    1600       O        z            874       11              1     2489.4   601305.3       7023  NTS         A     22
      6       20  test        3          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 606710.9    1900       O        m            988       21              1     2911.3   603799.6       7023  NTS         A     23
      4       21  test        3          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 609277.0    1400       O        z           1132       20              1     2549.2   606727.8       7023  NTS         A     24
      9        1  test        4          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 612925.6    1400       O        z           1289       16              1     2715.8   610209.8       7023  NTS         A      1
      4        2  test        4          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 615291.7    1400       O        z            933        4              1     2352.2   612939.5       7023  NTS         A      2
      8        3  test        4          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 618207.0    1600       O        m           1279       23              1     2897.2   615309.8       7023  NTS         A      3
      3        4  test        4          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 620623.0    1200       O        z           1196       19              1     2405.5   618217.5       7023  NTS         A      4
      7        5  test        4          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 622988.8    1700       O        z            632       22              1     2348.8   620640.0       7023  NTS         A      5
      6        6  test        4          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 625787.5    1900       O        m            865       21              1     2780.5   623007.0       7023  NTS         A      6
      1        7  test        4          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 627704.0    1000       O        z            895        1              1     1909.9   625794.1       7023  NTS         A      7
      7        8  test        4          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 630752.9    1700       O        z           1303        6              1     3031.4   627721.5       7023  NTS         A      8
      4        9  test        4          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 633385.5    1500       O        m           1094       12              1     2614.8   630770.7       7023  NTS         A      9
      8       10  test        4          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 635518.1    1200       O        m            889       15              1     2115.9   633402.2       7023  NTS         A     10
      3       11  test        4          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 637900.3    1200       O        z           1139        3              1     2358.4   635541.9       7023  NTS         A     11
      8       12  test        4          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 640299.8    1600       O        m            767        7              1     2391.5   637908.3       7023  NTS         A     12
      9       13  test        4          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 642615.7    1500       O        m            779       24              1     2298.0   640317.7       7023  NTS         A     13
      1       14  test        4          C triangle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 645514.9    1900       O        z            959        9              1     2882.4   642632.5       7023  NTS         A     14
      2       15  test        4          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 648347.2    2000       O        m            785       18              1     2815.6   645531.6       7023  NTS         A     15
      6       16  test        4          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 650230.0    1000       O        m            847       13              1     1864.4   648365.6       7023  NTS         A     16
      2       17  test        4          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 652979.1    1700       O        z           1009       10              1     2730.7   650248.4       7023  NTS         A     17
      6       18  test        4          C   circle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 655694.9    1900       O        m            780        5              1     2698.7   652996.2       7023  NTS         A     18
      2       19  test        4          C triangle.png        1                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 659027.0    2000       O        m           1293        2              1     3315.9   655711.1       7023  NTS         A     19
      9       19  test        4          C   circle.png        0                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 662076.3    1500       O     None           1515        8              1     3032.4   659043.9       7023  NTS         A     20
      7       19  test        4          C   circle.png        0                m Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 665625.0    2000       O     None           1516       14              1     3530.3   662094.7       7023  NTS         A     21
      3       20  test        4          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 668256.9    1600       O        z            985       11              1     2614.3   665642.6       7023  NTS         A     22
      4       21  test        4          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 670656.6    1400       O        z            978       20              1     2393.7   668262.9       7023  NTS         A     23
      1       22  test        4          C   circle.png        1                z Wed Oct 02 2024 11:11:42 GMT-0500 (Central Daylight Time) 672689.3    1000       O        z            986       17              1     2015.4   670673.9       7023  NTS         A     24