 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      3        1  prac        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time)  54799.9    1200       O        z            733        3              1     2720.4    52079.5       7021  NTS         A      1
      2        2  prac        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time)  58299.3    2000       O        z            696        2              1     3483.9    54815.4       7021  NTS         A      2
      3        3  prac        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time)  61064.8    1200       O        z            756        3              1     2742.7    58322.1       7021  NTS         A      3
      1        4  prac        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time)  63480.7    1000       O        z            608        1              1     2387.2    61093.5       7021  NTS         A      4
      1        5  prac        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time)  65879.9    1000       O        z            584        1              1     2371.9    63508.0       7021  NTS         A      5
      6        6  prac        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time)  69212.1    1900       O        m            630        5              1     3303.5    65908.6       7021  NTS         A      6
      8        7  prac        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time)  72194.6    1600       O        m            566        7              1     2955.4    69239.2       7021  NTS         A      7
      4        8  prac        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time)  75160.2    1400       O        z            751        4              1     2939.1    72221.1       7021  NTS         A      8
      7        9  prac        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time)  78209.1    1700       O        m            534        6              1     3026.3    75182.8       7021  NTS         A      9
      9       10  prac        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time)  81075.0    1500       O        m            559        8              1     2839.8    78235.2       7021  NTS         A     10
      6       11  prac        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time)  84523.9    1900       O        m            747        5              1     3421.4    81102.5       7021  NTS         A     11
      9       12  prac        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time)  87472.8    1500       O        m            634        8              1     2922.7    84550.1       7021  NTS         A     12
      2        1  prac        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 114697.1    1700       O        m            809        2              1     3291.6   111405.5       7021  NTS         A      1
      7        2  prac        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 118362.5    2000       O        z            848        6              1     3641.6   114720.9       7021  NTS         A      2
      3        3  prac        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 121711.3    1600       O        z            944        3              1     3328.1   118383.2       7021  NTS         A      3
      6        4  prac        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 124144.0    1000       O        m            627        5              1     2406.2   121737.8       7021  NTS         A      4
      4        5  prac        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 127792.7    1500       O        m           1334        4              1     3623.9   124168.8       7021  NTS         A      5
      9        6  prac        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 130675.0    1400       O        z            674        8              1     2856.0   127819.0       7021  NTS         A      6
      6        7  prac        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 133341.1    1000       O        m            854        5              1     2643.4   130697.7       7021  NTS         A      7
      3        8  prac        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 136573.2    1600       O        z            829        3              1     3207.4   133365.8       7021  NTS         A      8
      8        9  prac        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 139338.8    1200       O        m            765        7              1     2740.1   136598.7       7021  NTS         A      9
      1       10  prac        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 142904.5    1900       O        z            852        1              1     3550.0   139354.5       7021  NTS         A     10
      8       11  prac        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 145920.5    1200       O        m           1002        7              1     2990.3   142930.2       7021  NTS         A     11
      9       12  prac        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 149019.2    1400       O        z            883        8              1     3072.6   145946.6       7021  NTS         A     12
      3        0  test        1          A   circle.png        0                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 170978.4    1200       O     None           1515        3              1     2725.1   168253.3       7021  NTS         A      1
      2        1  test        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 173827.8    2000       O        z            822        2              1     2838.1   170989.7       7021  NTS         A      2
      4        2  test        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 175910.2    1400       O        z            638        4              1     2064.8   173845.4       7021  NTS         A      3
      8        3  test        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 178642.7    1600       O        m           1082        7              1     2714.6   175928.1       7021  NTS         A      4
      2        4  test        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 181574.7    2000       O        z            895        2              1     2914.0   178660.7       7021  NTS         A      5
      4        5  test        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 183624.4    1400       O        z            628        4              1     2039.0   181585.4       7021  NTS         A      6
      8        6  test        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 185907.0    1600       O        m            641        7              1     2265.5   183641.5       7021  NTS         A      7
      1        7  test        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 187573.2    1000       O        z            622        1              1     1649.2   185924.0       7021  NTS         A      8
      8        8  test        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 189789.4    1600       O        m            580        7              1     2198.7   187590.7       7021  NTS         A      9
      7        9  test        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 192154.6    1700       O        m            615        6              1     2346.9   189807.7       7021  NTS         A     10
      3       10  test        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 194137.4    1200       O        z            740        3              1     1964.6   192172.8       7021  NTS         A     11
      1       11  test        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 195820.3    1000       O        z            656        1              1     1676.4   194143.9       7021  NTS         A     12
      6       12  test        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 198636.7    1900       O        m            881        5              1     2797.8   195838.9       7021  NTS         A     13
      6       13  test        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 201252.0    1900       O        m            675        5              1     2597.3   198654.7       7021  NTS         A     14
      7       14  test        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 203584.5    1700       O        m            594        6              1     2314.1   201270.4       7021  NTS         A     15
      9       15  test        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 205933.6    1500       O        m            811        8              1     2331.3   203602.3       7021  NTS         A     16
      7       16  test        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 208516.8    1700       O        m            848        6              1     2567.1   205949.7       7021  NTS         A     17
      9       17  test        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 210648.9    1500       O        m            593        8              1     2114.3   208534.6       7021  NTS         A     18
      1       18  test        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 212898.2    1000       O        z           1210        1              1     2232.4   210665.8       7021  NTS         A     19
      6       19  test        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 215947.2    1900       O        m           1100        5              1     3031.2   212916.0       7021  NTS         A     20
      4       20  test        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 218013.3    1400       O        z            622        4              1     2048.7   215964.6       7021  NTS         A     21
      2       21  test        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 220712.3    2000       O        z            660        2              1     2681.0   218031.3       7021  NTS         A     22
      3       22  test        1          A   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 222711.6    1200       O        z            753        3              1     1981.6   220730.0       7021  NTS         A     23
      9       23  test        1          A   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 224994.1    1500       O        m            734        8              1     2264.7   222729.4       7021  NTS         A     24
      6        1  test        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 238855.7    1000       O        m            720        5              1     1748.6   237107.1       7021  NTS         A      1
      2        2  test        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 241188.8    1700       O        m            607        2              1     2327.8   238861.0       7021  NTS         A      2
      2        3  test        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 243021.3    1200       O        m            597       10              1     1814.6   241206.7       7021  NTS         A      3
      3        4  test        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 245687.2    2000       O        z            646       11              1     2652.7   243034.5       7021  NTS         A      4
      6        5  test        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 248120.0    1500       O        m            895       13              1     2416.1   245703.9       7021  NTS         A      5
      9        6  test        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 250869.2    1900       O        z            815       16              1     2732.3   248136.9       7021  NTS         A      6
      2        7  test        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 252984.9    1200       O        m            869       10              1     2098.6   250886.3       7021  NTS         A      7
      4        8  test        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 254751.1    1000       O        m            729       12              1     1748.9   253002.2       7021  NTS         A      8
      1        9  test        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 257366.9    1900       O        z            672        1              1     2598.2   254768.7       7021  NTS         A      9
      3       10  test        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 259698.8    1600       O        z            690        3              1     2313.4   257385.4       7021  NTS         A     10
      8       11  test        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 261549.0    1200       O        m            631        7              1     1844.1   259704.9       7021  NTS         A     11
      9       12  test        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 263681.6    1400       O        z            686        8              1     2114.2   261567.4       7021  NTS         A     12
      3       13  test        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 266097.3    1600       O        z            777        3              1     2397.6   263699.7       7021  NTS         A     13
      8       14  test        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 268163.5    1200       O        m            816        7              1     2048.7   266114.8       7021  NTS         A     14
      7       15  test        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 270845.1    1600       O        z           1038       14              1     2664.1   268181.0       7021  NTS         A     15
      1       16  test        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 273361.5    1400       O        z           1085        9              1     2511.7   270849.8       7021  NTS         A     16
      1       17  test        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 275977.4    1900       O        z            677        1              1     2598.5   273378.9       7021  NTS         A     17
      6       18  test        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 277710.2    1000       O        m            689        5              1     1716.0   275994.2       7021  NTS         A     18
      8       19  test        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 280142.7    1700       O        m            696       15              1     2415.0   277727.7       7021  NTS         A     19
      7       20  test        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 282891.8    2000       O        z            709        6              1     2731.3   280160.5       7021  NTS         A     20
      9       21  test        1          B triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 285706.9    1900       O        z            874       16              1     2796.0   282910.9       7021  NTS         A     21
      6       22  test        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 287906.6    1500       O        m            667       13              1     2193.7   285712.9       7021  NTS         A     22
      4       23  test        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 290156.2    1500       O        m            724        4              1     2235.5   287920.7       7021  NTS         A     23
      8       24  test        1          B triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 292571.9    1700       O        m            666       15              1     2398.7   290173.2       7021  NTS         A     24
      2        0  prac        1          C triangle.png        0                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 322495.5    1600       O     None           1516        2              1     3893.4   318602.1       7021  NTS         A      1
      7        0  prac        1          C triangle.png        0                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 326010.8    1200       O     None           1515        6              1     3489.1   322521.7       7021  NTS         A      2
      6        1  prac        1          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 329692.7    2000       O        m            871        5              1     3656.7   326036.0       7021  NTS         A      3
      3        1  prac        1          C triangle.png        0                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 333491.8    1500       O     None           1515        3              1     3791.1   329700.7       7021  NTS         A      4
      4        1  prac        1          C   circle.png        0                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 335957.3    1000       O        m            653        4              1     2443.4   333513.9       7021  NTS         A      5
      9        1  prac        1          C   circle.png        0                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 340156.2    1900       O     None           1516        8              1     4188.4   335967.8       7021  NTS         A      6
      3        2  prac        1          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 343705.2    1500       O        z           1235        3              1     3522.8   340182.4       7021  NTS         A      7
      8        3  prac        1          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 347286.9    1400       O        m           1369        7              1     3556.5   343730.4       7021  NTS         A      8
      1        4  prac        1          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 350503.0    1700       O        z            729        1              1     3205.6   347297.4       7021  NTS         A      9
      1        4  prac        1          C   circle.png        0                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 354518.2    1700       O     None           1515        1              1     3993.9   350524.3       7021  NTS         A     10
      6        5  prac        1          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 358267.1    2000       O        m            940        5              1     3725.6   354541.5       7021  NTS         A     11
      2        6  prac        1          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 361716.0    1600       O        m           1047        2              1     3426.7   358289.3       7021  NTS         A     12
      2        0  prac        2          C triangle.png        0                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 375794.6    1600       O     None           1515        2              1     3891.1   371903.5       7021  NTS         A      1
      1        1  prac        2          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 379476.8    1700       O        z           1179        1              1     3657.2   375819.6       7021  NTS         A      2
      4        2  prac        2          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 382425.4    1000       O        z           1143        4              1     2924.7   379500.7       7021  NTS         A      3
      9        3  prac        2          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 386091.4    1900       O        m            974        8              1     3654.6   382436.8       7021  NTS         A      4
      7        4  prac        2          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 389123.7    1200       O        z           1031        6              1     3005.5   386118.2       7021  NTS         A      5
      3        5  prac        2          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 392322.6    1500       O        z            891        3              1     3174.9   389147.7       7021  NTS         A      6
      8        6  prac        2          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 395421.5    1400       O        m            897        7              1     3078.7   392342.8       7021  NTS         A      7
      9        7  prac        2          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 399387.1    1900       O        m           1266        8              1     3942.0   395445.1       7021  NTS         A      8
      6        8  prac        2          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 403319.0    2000       O        m           1120        5              1     3906.3   399412.7       7021  NTS         A      9
      1        9  prac        2          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 406567.9    1700       O        z            744        1              1     3224.9   403343.0       7021  NTS         A     10
      6       10  prac        2          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 410366.7    2000       O        m            996        5              1     3775.9   406590.8       7021  NTS         A     11
      4       11  prac        2          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 413232.4    1000       O        z           1052        4              1     2841.7   410390.7       7021  NTS         A     12
      8        1  test        1          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 445805.1    1600       O        m            832        7              1     2449.5   443355.6       7021  NTS         A      1
      1        2  test        1          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 447737.4    1000       O        z            885        1              1     1914.1   445823.3       7021  NTS         A      2
      7        3  test        1          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 450736.7    1700       O        z           1270        6              1     2985.3   447751.4       7021  NTS         A      3
      6        4  test        1          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 453502.3    1900       O        m            831        5              1     2747.1   450755.2       7021  NTS         A      4
      7        5  test        1          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 456484.9    1700       O        z           1240       22              1     2965.6   453519.3       7021  NTS         A      5
      4        6  test        1          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 459234.0    1500       O        m           1202       12              1     2731.6   456502.4       7021  NTS         A      6
      8        7  test        1          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 461583.2    1200       O        m           1105       15              1     2331.5   459251.7       7021  NTS         A      7
      4        8  test        1          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 463932.4    1400       O        z            900        4              1     2331.0   461601.4       7021  NTS         A      8
      9        9  test        1          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 466514.9    1500       O        m           1043        8              1     2566.0   463948.9       7021  NTS         A      9
      2        9  test        1          C triangle.png        0                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 470063.6    2000       O     None           1515        2              1     3531.8   466531.8       7021  NTS         A     10
      2       10  test        1          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 473029.4    1700       O        z           1223       10              1     2948.4   470081.0       7021  NTS         A     11
      1       11  test        1          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 476394.7    1900       O        z           1425        9              1     3345.5   473049.2       7021  NTS         A     12
      3       12  test        1          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 478660.9    1200       O        z           1023        3              1     2248.0   476412.9       7021  NTS         A     13
      6       12  test        1          C triangle.png        0                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 481210.0    1000       O     None           1516       13              1     2531.7   478678.3       7021  NTS         A     14
      9       13  test        1          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 483692.2    1500       O        m            941       24              1     2464.1   481228.1       7021  NTS         A     15
      4       13  test        1          C triangle.png        0                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 486358.4    1500       O        z           1139       20              1     2658.9   483699.5       7021  NTS         A     16
      3       13  test        1          C   circle.png        0                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 489507.4    1600       O     None           1515       11              1     3132.1   486375.3       7021  NTS         A     17
      3       14  test        1          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 492339.3    1600       O        z           1183       19              1     2814.2   489525.1       7021  NTS         A     18
      8       15  test        1          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 495005.4    1600       O        m           1040       23              1     2656.9   492348.5       7021  NTS         A     19
      6       16  test        1          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 497971.2    1900       O        m           1026       21              1     2947.3   495023.9       7021  NTS         A     20
      1       17  test        1          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 501020.1    1900       O        z           1107       17              1     3028.2   497991.9       7021  NTS         A     21
      2       17  test        1          C   circle.png        0                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 504252.5    1700       O     None           1515       18              1     3226.1   501026.4       7021  NTS         A     22
      7       18  test        1          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 507534.5    2000       O        m           1246       14              1     3265.4   504269.1       7021  NTS         A     23
      9       19  test        1          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 510100.5    1400       O        z           1125       16              1     2548.9   507551.6       7021  NTS         A     24
      4        1  test        2          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 516098.9    1500       O        m           1427       12              1     2934.0   513164.9       7021  NTS         A      1
      7        2  test        2          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 518964.4    1700       O        z           1117        6              1     2848.1   516116.3       7021  NTS         A      2
      9        3  test        2          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 521213.3    1400       O        z            815       16              1     2231.7   518981.6       7021  NTS         A      3
      6        4  test        2          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 524429.1    1900       O        m           1266        5              1     3198.1   521231.0       7021  NTS         A      4
      9        5  test        2          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 527045.2    1500       O        m           1066        8              1     2600.3   524444.9       7021  NTS         A      5
      6        5  test        2          C triangle.png        0                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 528927.5    1000       O        z            846       13              1     1864.7   527062.8       7021  NTS         A      6
      8        6  test        2          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 531093.7    1200       O        m            923       15              1     2149.7   528944.0       7021  NTS         A      7
      2        7  test        2          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 534409.3    2000       O        m           1278        2              1     3298.2   531111.1       7021  NTS         A      8
      7        7  test        2          C   circle.png        0                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 537958.0    2000       O     None           1516       14              1     3531.2   534426.8       7021  NTS         A      9
      3        8  test        2          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 540540.3    1600       O        z            948       11              1     2565.4   537974.9       7021  NTS         A     10
      1        9  test        2          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 542606.5    1000       O        z           1040        1              1     2055.3   540551.2       7021  NTS         A     11
      1       10  test        2          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 545671.7    1900       O        z           1127       17              1     3047.7   542624.0       7021  NTS         A     12
      4       11  test        2          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 548138.1    1500       O        m            937       20              1     2461.7   545676.4       7021  NTS         A     13
      9       12  test        2          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 550453.4    1400       O        z            871       24              1     2296.3   548157.1       7021  NTS         A     14
      7       13  test        2          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 553769.6    2000       O        m           1294       22              1     3311.2   550458.4       7021  NTS         A     15
      6       13  test        2          C triangle.png        0                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 556085.4    1000       O        z           1274       21              1     2297.5   553787.9       7021  NTS         A     16
      4       13  test        2          C   circle.png        0                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 558584.6    1400       O        m           1054        4              1     2481.3   556103.3       7021  NTS         A     17
      2       13  test        2          C   circle.png        0                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 561833.7    1700       O     None           1516       10              1     3231.7   558602.0       7021  NTS         A     18
      8       14  test        2          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 564682.5    1600       O        m           1210        7              1     2831.0   561851.5       7021  NTS         A     19
      1       15  test        2          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 568064.9    1900       O        z           1437        9              1     3365.0   564699.9       7021  NTS         A     20
      8       16  test        2          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 570580.5    1200       O        m           1275       23              1     2498.5   568082.0       7021  NTS         A     21
      3       17  test        2          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 573029.8    1200       O        z           1207        3              1     2431.2   570598.6       7021  NTS         A     22
      3       18  test        2          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 575762.4    1600       O        z           1085       19              1     2715.1   573047.3       7021  NTS         A     23
      2       19  test        2          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 578628.0    1700       O        z           1125       18              1     2847.6   575780.4       7021  NTS         A     24
      9        1  test        3          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 583360.1    1500       O        m           1220        8              1     2736.5   580623.6       7021  NTS         A      1
      2        2  test        3          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 586025.7    1700       O        z            927       10              1     2648.2   583377.5       7021  NTS         A      2
      7        3  test        3          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 589008.0    1700       O        z           1238       22              1     2965.2   586042.8       7021  NTS         A      3
      7        4  test        3          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 591757.3    1700       O        z           1000        6              1     2732.4   589024.9       7021  NTS         A      4
      4        5  test        3          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 594089.5    1400       O        z            885        4              1     2313.4   591776.1       7021  NTS         A      5
      6        6  test        3          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 596905.4    1900       O        m            870       21              1     2797.9   594107.5       7021  NTS         A      6
      1        7  test        3          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 599821.3    1900       O        z            982        9              1     2898.2   596923.1       7021  NTS         A      7
      2        8  test        3          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 602903.4    2000       O        m           1046        2              1     3062.3   599841.1       7021  NTS         A      8
      3        9  test        3          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 604885.9    1200       O        z            748        3              1     1965.3   602920.6       7021  NTS         A      9
      4       10  test        3          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 607368.4    1400       O        z           1044       20              1     2465.6   604902.8       7021  NTS         A     10
      8       11  test        3          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 610301.3    1600       O        m           1299        7              1     2916.1   607385.2       7021  NTS         A     11
      8       12  test        3          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 612850.2    1600       O        m            911       23              1     2532.1   610318.1       7021  NTS         A     12
      8       13  test        3          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 615566.0    1200       O        m           1473       15              1     2698.5   612867.5       7021  NTS         A     13
      7       14  test        3          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 618948.1    2000       O        m           1342       14              1     3363.9   615584.2       7021  NTS         A     14
      9       15  test        3          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 621430.7    1500       O        m            939       24              1     2463.7   618967.0       7021  NTS         A     15
      9       16  test        3          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 623763.4    1400       O        z            893       16              1     2315.6   621447.8       7021  NTS         A     16
      3       17  test        3          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 625995.8    1200       O        z            984       19              1     2215.5   623780.3       7021  NTS         A     17
      4       18  test        3          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 628395.0    1500       O        m            860       12              1     2381.3   626013.7       7021  NTS         A     18
      3       19  test        3          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 631061.1    1600       O        z           1032       11              1     2648.2   628412.9       7021  NTS         A     19
      2       20  test        3          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 634376.5    2000       O        m           1280       18              1     3297.7   631078.8       7021  NTS         A     20
      6       21  test        3          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 636142.6    1000       O        m            723       13              1     1745.6   634397.0       7021  NTS         A     21
      1       22  test        3          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 637991.7    1000       O        z            805        1              1     1830.7   636161.0       7021  NTS         A     22
      1       23  test        3          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 639858.0    1000       O        z            820       17              1     1848.8   638009.2       7021  NTS         A     23
      6       24  test        3          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 643006.9    1900       O        m           1206        5              1     3132.3   639874.6       7021  NTS         A     24
      4        1  test        4          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 647872.3    1500       O        m           1338       12              1     2866.8   645005.5       7021  NTS         A      1
      7        1  test        4          C triangle.png        0                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 651121.1    1700       O     None           1516       22              1     3230.3   647890.8       7021  NTS         A      2
      2        2  test        4          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 654236.4    2000       O        m           1067       18              1     3097.4   651139.0       7021  NTS         A      3
      6        3  test        4          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 656152.6    1000       O        m            871       13              1     1896.9   654255.7       7021  NTS         A      4
      4        4  test        4          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 658368.4    1400       O        z            771        4              1     2197.8   656170.6       7021  NTS         A      5
      9        5  test        4          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 660834.5    1500       O        m            927        8              1     2449.1   658385.4       7021  NTS         A      6
      7        6  test        4          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 663733.5    1700       O        z           1157        6              1     2881.9   660851.6       7021  NTS         A      7
      2        6  test        4          C   circle.png        0                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 666565.6    1700       O        m           1098       10              1     2813.1   663752.5       7021  NTS         A      8
      8        7  test        4          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 669464.9    1600       O        m           1262       23              1     2880.9   666584.0       7021  NTS         A      9
      3        8  test        4          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 672164.0    1200       O        z           1459        3              1     2682.6   669481.4       7021  NTS         A     10
      8        9  test        4          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 674879.9    1200       O        m           1478       15              1     2698.7   672181.2       7021  NTS         A     11
      1       10  test        4          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 677728.8    1900       O        z            904        9              1     2832.2   674896.6       7021  NTS         A     12
      4       11  test        4          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 680610.9    1400       O        z           1458       20              1     2870.2   677740.7       7021  NTS         A     13
      9       12  test        4          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 683143.8    1400       O        z           1106       16              1     2525.6   680618.2       7021  NTS         A     14
      7       13  test        4          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 686358.7    2000       O        m           1170       14              1     3197.9   683160.8       7021  NTS         A     15
      2       14  test        4          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 689625.0    2000       O        m           1245        2              1     3260.9   686364.1       7021  NTS         A     16
      1       15  test        4          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 691840.9    1000       O        z           1179       17              1     2199.9   689641.0       7021  NTS         A     17
      3       16  test        4          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 694723.0    1600       O        z           1243       11              1     2864.8   691858.2       7021  NTS         A     18
      6       17  test        4          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 698088.6    1900       O        m           1428        5              1     3348.4   694740.2       7021  NTS         A     19
      6       18  test        4          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 700971.1    1900       O        m            943       21              1     2865.2   698105.9       7021  NTS         A     20
      1       19  test        4          C   circle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 703070.5    1000       O        z           1064        1              1     2082.9   700987.6       7021  NTS         A     21
      3       20  test        4          C triangle.png        1                z Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 705319.4    1200       O        z           1020       19              1     2234.3   703085.1       7021  NTS         A     22
      9       21  test        4          C   circle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 707835.4    1500       O        m            993       24              1     2504.4   705331.0       7021  NTS         A     23
      8       22  test        4          C triangle.png        1                m Wed Oct 02 2024 17:08:07 GMT-0500 (Central Daylight Time) 710634.5    1600       O        m           1160        7              1     2781.9   707852.6       7021  NTS         A     24