 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      8        0  prac        1          A   circle.png        0                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time)  61622.8    1600       O     None           1515        7              1     3893.3    57729.5       7024  NTS         C      1
      7        1  prac        1          A   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time)  64956.2    1700       O        m            846        6              1     3327.2    61629.0       7024  NTS         C      2
      1        2  prac        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time)  67254.2    1000       O        z            509        1              1     2291.7    64962.5       7024  NTS         C      3
      6        3  prac        1          A   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time)  70686.5    1900       O        m            743        5              1     3426.6    67259.9       7024  NTS         C      4
      3        4  prac        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time)  73352.4    1200       O        z            681        3              1     2659.8    70692.6       7024  NTS         C      5
      1        5  prac        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time)  75701.4    1000       O        z            561        1              1     2343.5    73357.9       7024  NTS         C      6
      4        6  prac        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time)  78634.0    1400       O        z            747        4              1     2926.9    75707.1       7024  NTS         C      7
      3        7  prac        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time)  81166.6    1200       O        z            535        3              1     2527.5    78639.1       7024  NTS         C      8
      2        8  prac        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time)  84532.1    2000       O        z            571        2              1     3359.9    81172.2       7024  NTS         C      9
      7        9  prac        1          A   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time)  87581.2    1700       O        m            553        6              1     3041.0    84540.2       7024  NTS         C     10
      9       10  prac        1          A   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time)  90663.8    1500       O        m            791        8              1     3077.3    87586.5       7024  NTS         C     11
      6       11  prac        1          A   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time)  94029.5    1900       O        m            678        5              1     3360.6    90668.9       7024  NTS         C     12
      3        1  prac        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 134966.7    1600       O        z           1209        3              1     3595.0   131371.7       7024  NTS         C      1
      9        2  prac        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 137965.4    1400       O        z            811        8              1     2993.4   134972.0       7024  NTS         C      2
      6        3  prac        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 140297.9    1000       O        m            548        5              1     2327.3   137970.6       7024  NTS         C      3
      3        4  prac        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 143230.5    1600       O        z            543        3              1     2927.7   140302.8       7024  NTS         C      4
      2        5  prac        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 146979.4    1700       O        m           1263        2              1     3743.5   143235.9       7024  NTS         C      5
      4        6  prac        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 149811.8    1500       O        m            546        4              1     2827.4   146984.4       7024  NTS         C      6
      7        7  prac        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 153160.7    2000       O        z            566        6              1     3343.6   149817.1       7024  NTS         C      7
      8        8  prac        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 155743.3    1200       O        m            585        7              1     2576.0   153167.3       7024  NTS         C      8
      1        9  prac        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 159042.0    1900       O        z            614        1              1     3294.0   155748.0       7024  NTS         C      9
      7       10  prac        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 162557.8    2000       O        z            727        6              1     3510.8   159047.0       7024  NTS         C     10
      2       11  prac        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 166039.9    1700       O        m            984        2              1     3477.1   162562.8       7024  NTS         C     11
      4       12  prac        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 169405.6    1500       O        m            972        4              1     3360.5   166045.1       7024  NTS         C     12
      6        1  test        1          A   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 202345.1    1900       O        m            651        5              1     2577.1   199768.0       7024  NTS         C      1
      6        2  test        1          A   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 204777.9    1900       O        m            508        5              1     2427.8   202350.1       7024  NTS         C      2
      7        3  test        1          A   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 206960.3    1700       O        m            451        6              1     2178.6   204781.7       7024  NTS         C      3
      9        3  test        1          A   circle.png        0                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 209226.3    1500       O        z            741        8              1     2262.2   206964.1       7024  NTS         C      4
      4        4  test        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 211360.2    1400       O        z            711        4              1     2130.0   209230.2       7024  NTS         C      5
      9        5  test        1          A   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 213441.7    1500       O        m            558        8              1     2077.8   211363.9       7024  NTS         C      6
      6        6  test        1          A   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 216224.2    1900       O        m            852        5              1     2778.8   213445.4       7024  NTS         C      7
      1        7  test        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 217807.0    1000       O        z            560        1              1     1579.0   216228.0       7024  NTS         C      8
      8        8  test        1          A   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 220173.1    1600       O        m            738        7              1     2362.2   217810.9       7024  NTS         C      9
      3        9  test        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 222155.6    1200       O        z            756        3              1     1978.8   220176.8       7024  NTS         C     10
      8       10  test        1          A   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 224321.8    1600       O        m            534        7              1     2162.3   222159.5       7024  NTS         C     11
      1       11  test        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 225804.5    1000       O        z            463        1              1     1478.9   224325.6       7024  NTS         C     12
      2       12  test        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 228686.9    2000       O        z            853        2              1     2878.4   225808.5       7024  NTS         C     13
      2       13  test        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 231519.3    2000       O        z            802        2              1     2828.3   228691.0       7024  NTS         C     14
      7       14  test        1          A   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 233868.7    1700       O        m            630        6              1     2345.2   231523.5       7024  NTS         C     15
      8       15  test        1          A   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 236001.5    1600       O        m            508        7              1     2129.1   233872.4       7024  NTS         C     16
      2       16  test        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 238567.2    2000       O        z            536        2              1     2562.0   236005.2       7024  NTS         C     17
      2       17  test        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 241083.0    2000       O        z            490        2              1     2512.3   238570.7       7024  NTS         C     18
      9       18  test        1          A   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 243315.7    1500       O        m            705        8              1     2229.1   241086.6       7024  NTS         C     19
      4       19  test        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 245298.6    1400       O        z            557        4              1     1979.3   243319.3       7024  NTS         C     20
      3       20  test        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 247097.9    1200       O        z            567        3              1     1795.8   245302.1       7024  NTS         C     21
      4       21  test        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 249330.5    1400       O        z            807        4              1     2228.7   247101.8       7024  NTS         C     22
      6       22  test        1          A   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 252046.4    1900       O        m            787        5              1     2712.2   249334.2       7024  NTS         C     23
      1       23  test        1          A   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 253746.1    1000       O        z            682        1              1     1696.0   252050.1       7024  NTS         C     24
      8        1  test        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 270940.4    1200       O        m            589        7              1     1812.9   269127.5       7024  NTS         C      1
      1        2  test        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 273422.9    1900       O        z            553        1              1     2478.5   270944.4       7024  NTS         C      2
      8        3  test        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 275189.0    1200       O        m            539        7              1     1762.3   273426.7       7024  NTS         C      3
      3        4  test        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 277521.7    1600       O        z            707        3              1     2328.4   275193.3       7024  NTS         C      4
      4        5  test        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 279587.6    1500       O        m            540        4              1     2062.3   277525.3       7024  NTS         C      5
      9        6  test        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 282121.2    1900       O        z            602       16              1     2530.0   279591.2       7024  NTS         C      6
      2        7  test        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 284002.9    1200       O        m            657       10              1     1878.0   282124.9       7024  NTS         C      7
      2        8  test        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 286519.0    1700       O        m            794        2              1     2512.3   284006.7       7024  NTS         C      8
      6        9  test        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 288135.0    1000       O        m            594        5              1     1612.1   286522.9       7024  NTS         C      9
      9       10  test        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 290734.1    1900       O        z            669       16              1     2594.9   288139.2       7024  NTS         C     10
      8       11  test        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 293116.8    1700       O        m            663       15              1     2379.0   290737.8       7024  NTS         C     11
      4       12  test        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 295216.0    1500       O        m            569        4              1     2095.4   293120.6       7024  NTS         C     12
      3       13  test        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 297415.3    1600       O        z            569        3              1     2195.7   295219.6       7024  NTS         C     13
      6       14  test        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 299514.8    1500       O        m            574       13              1     2095.5   297419.3       7024  NTS         C     14
      3       15  test        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 302063.9    2000       O        z            519       11              1     2545.3   299518.6       7024  NTS         C     15
      7       16  test        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 305029.6    1600       O        z           1346       14              1     2961.9   302067.7       7024  NTS         C     16
      7       17  test        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 307178.8    1600       O        z            532       14              1     2145.6   305033.2       7024  NTS         C     17
      9       18  test        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 309328.3    1400       O        z            717        8              1     2146.0   307182.3       7024  NTS         C     18
      2       19  test        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 311144.4    1200       O        m            593       10              1     1812.6   309331.8       7024  NTS         C     19
      1       20  test        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 313260.5    1400       O        z            697        9              1     2112.6   311147.9       7024  NTS         C     20
      4       21  test        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 314826.6    1000       O        m            541       12              1     1562.2   313264.4       7024  NTS         C     21
      1       22  test        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 316809.3    1400       O        z            551        9              1     1979.0   314830.3       7024  NTS         C     22
      7       23  test        1          B triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 319858.3    2000       O        z           1032        6              1     3045.0   316813.3       7024  NTS         C     23
      4       24  test        1          B triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 321607.7    1000       O        m            719       12              1     1745.8   319861.9       7024  NTS         C     24
      4        0  prac        1          C   circle.png        0                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 363977.7    1000       O     None           1515        4              1     3294.2   360683.5       7024  NTS         C      1
      9        1  prac        1          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 367643.3    1900       O        m            980        8              1     3660.3   363983.0       7024  NTS         C      2
      3        2  prac        1          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 370992.5    1500       O        z           1066        3              1     3344.4   367648.1       7024  NTS         C      3
      3        3  prac        1          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 373924.7    1500       O        z            645        3              1     2927.2   370997.5       7024  NTS         C      4
      2        4  prac        1          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 377773.5    1600       O        m           1453        2              1     3844.0   373929.5       7024  NTS         C      5
      7        5  prac        1          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 380539.4    1200       O        z            779        6              1     2760.5   377778.9       7024  NTS         C      6
      2        6  prac        1          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 383988.2    1600       O        m           1054        2              1     3444.1   380544.1       7024  NTS         C      7
      8        7  prac        1          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 386954.0    1400       O        m            781        7              1     2960.8   383993.2       7024  NTS         C      8
      6        8  prac        1          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 390886.1    2000       O        m           1143        5              1     3927.4   386958.7       7024  NTS         C      9
      1        9  prac        1          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 394185.2    1700       O        z            800        1              1     3294.0   390891.2       7024  NTS         C     10
      7        9  prac        1          C triangle.png        0                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 397684.0    1200       O     None           1516        6              1     3493.8   394190.2       7024  NTS         C     11
      6       10  prac        1          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 401250.7    2000       O        m            782        5              1     3561.9   397688.8       7024  NTS         C     12
      6        1  test        1          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 421609.5    1900       O        m            767        5              1     2694.1   418915.4       7024  NTS         C      1
      7        2  test        1          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 424325.3    2000       O        m            688       14              1     2710.4   421614.9       7024  NTS         C      2
      4        3  test        1          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 426686.0    1500       O        m            697       20              1     2357.0   424329.0       7024  NTS         C      3
      7        4  test        1          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 429223.8    1700       O        z            801        6              1     2533.5   426690.3       7024  NTS         C      4
      8        5  test        1          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 431089.8    1200       O        m            642       15              1     1861.9   429227.9       7024  NTS         C      5
      7        6  test        1          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 433706.0    1700       O        z            900       22              1     2612.1   431093.9       7024  NTS         C      6
      6        7  test        1          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 435288.7    1000       O        m            560       13              1     1578.4   433710.3       7024  NTS         C      7
      1        8  test        1          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 438138.1    1900       O        z            933       17              1     2845.8   435292.3       7024  NTS         C      8
      8        9  test        1          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 440320.3    1600       O        m            560       23              1     2178.3   438142.0       7024  NTS         C      9
      2       10  test        1          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 442636.3    1700       O        z            589       10              1     2311.9   440324.4       7024  NTS         C     10
      9       11  test        1          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 444852.3    1500       O        m            689       24              1     2211.5   442640.8       7024  NTS         C     11
      9       12  test        1          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 446918.2    1500       O        m            545        8              1     2061.7   444856.5       7024  NTS         C     12
      1       13  test        1          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 449484.1    1900       O        z            647        9              1     2561.9   446922.2       7024  NTS         C     13
      4       14  test        1          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 452016.7    1400       O        z           1101        4              1     2528.5   449488.2       7024  NTS         C     14
      2       14  test        1          C triangle.png        0                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 454999.1    2000       O        z            953        2              1     2977.9   452021.2       7024  NTS         C     15
      4       15  test        1          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 457314.9    1500       O        m            798       12              1     2311.6   455003.3       7024  NTS         C     16
      3       16  test        1          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 459830.9    1600       O        z            894       19              1     2512.4   457318.5       7024  NTS         C     17
      1       17  test        1          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 461430.5    1000       O        z            578        1              1     1595.7   459834.8       7024  NTS         C     18
      3       18  test        1          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 463779.9    1600       O        z            723       11              1     2344.8   461435.1       7024  NTS         C     19
      6       19  test        1          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 466380.1    1900       O        m            682       21              1     2596.3   463783.8       7024  NTS         C     20
      3       20  test        1          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 468461.9    1200       O        z            854        3              1     2077.8   466384.1       7024  NTS         C     21
      8       21  test        1          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 470861.0    1600       O        m            772        7              1     2395.4   468465.6       7024  NTS         C     22
      9       22  test        1          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 473459.8    1400       O        z           1173       16              1     2595.1   470864.7       7024  NTS         C     23
      2       23  test        1          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 476142.6    1700       O        z            962       18              1     2679.1   473463.5       7024  NTS         C     24
      6        1  test        2          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 484173.6    1000       O        m           1295       13              1     2312.9   481860.7       7024  NTS         C      1
      9        2  test        2          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 486322.6    1400       O        z            732       24              1     2145.2   484177.4       7024  NTS         C      2
      9        3  test        2          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 488571.9    1400       O        z            831       16              1     2245.8   486326.1       7024  NTS         C      3
      1        4  test        2          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 491204.6    1900       O        z            714       17              1     2628.9   488575.7       7024  NTS         C      4
      1        5  test        2          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 492937.3    1000       O        z            709        1              1     1728.8   491208.5       7024  NTS         C      5
      8        6  test        2          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 494786.8    1200       O        m            624       23              1     1845.5   492941.3       7024  NTS         C      6
      3        7  test        2          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 496669.4    1200       O        z            655        3              1     1878.8   494790.6       7024  NTS         C      7
      8        8  test        2          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 498519.0    1200       O        m            620       15              1     1845.8   496673.2       7024  NTS         C      8
      2        9  test        2          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 501318.2    2000       O        m            779        2              1     2795.5   498522.7       7024  NTS         C      9
      4       10  test        2          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 503435.2    1500       O        m            592       12              1     2113.1   501322.1       7024  NTS         C     10
      8       11  test        2          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 505783.3    1600       O        m            720        7              1     2339.6   503443.7       7024  NTS         C     11
      6       12  test        2          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 508332.4    1900       O        m            622        5              1     2545.3   505787.1       7024  NTS         C     12
      6       13  test        2          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 510348.5    1000       O        m            997       21              1     2012.4   508336.1       7024  NTS         C     13
      3       14  test        2          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 512681.4    1600       O        z            701       11              1     2329.2   510352.2       7024  NTS         C     14
      2       15  test        2          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 515097.0    1700       O        z            684       18              1     2411.9   512685.1       7024  NTS         C     15
      7       16  test        2          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 517762.6    2000       O        m            649       22              1     2662.0   515100.6       7024  NTS         C     16
      2       17  test        2          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 520146.6    1700       O        z            659       10              1     2380.1   517766.5       7024  NTS         C     17
      7       18  test        2          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 522894.7    2000       O        m            720       14              1     2743.4   520151.3       7024  NTS         C     18
      4       19  test        2          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 525060.5    1500       O        m            647       20              1     2161.6   522898.9       7024  NTS         C     19
      1       20  test        2          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 527609.9    1900       O        z            625        9              1     2545.6   525064.3       7024  NTS         C     20
      3       21  test        2          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 530108.7    1600       O        z            872       19              1     2495.1   527613.6       7024  NTS         C     21
      7       22  test        2          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 533124.9    1700       O        z           1289        6              1     3012.5   530112.4       7024  NTS         C     22
      9       23  test        2          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 535373.8    1500       O        m            729        8              1     2244.9   533128.9       7024  NTS         C     23
      4       24  test        2          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 537906.7    1400       O        z           1099        4              1     2527.7   535379.0       7024  NTS         C     24
      1        1  test        3          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 541638.9    1000       O        z            712        1              1     1729.5   539909.4       7024  NTS         C      1
      4        2  test        3          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 543788.2    1400       O        z            731       20              1     2145.4   541642.8       7024  NTS         C      2
      9        3  test        3          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 546070.7    1500       O        m            754        8              1     2278.8   543791.9       7024  NTS         C      3
      8        4  test        3          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 548503.2    1600       O        m            811       23              1     2428.9   546074.3       7024  NTS         C      4
      3        5  test        3          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 550720.3    1600       O        z            586       11              1     2213.1   548507.2       7024  NTS         C      5
      2        6  test        3          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 553718.2    2000       O        m            971       18              1     2994.0   550724.2       7024  NTS         C      6
      4        7  test        3          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 555834.3    1400       O        z            690        4              1     2112.3   553722.0       7024  NTS         C      7
      1        8  test        3          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 558650.1    1900       O        z            891        9              1     2812.1   555838.0       7024  NTS         C      8
      4        9  test        3          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 560782.8    1500       O        m            603       12              1     2128.8   558654.0       7024  NTS         C      9
      7       10  test        3          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 563348.3    2000       O        m            547       14              1     2561.7   560786.6       7024  NTS         C     10
      3       11  test        3          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 565298.1    1200       O        z            724        3              1     1945.9   563352.2       7024  NTS         C     11
      1       12  test        3          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 567164.0    1000       O        z            848       17              1     1862.1   565301.9       7024  NTS         C     12
      9       13  test        3          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 569280.2    1500       O        m            585       24              1     2112.4   567167.8       7024  NTS         C     13
      6       14  test        3          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 571762.7    1900       O        m            557       21              1     2477.3   569285.4       7024  NTS         C     14
      2       15  test        3          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 574161.9    1700       O        z            675       10              1     2395.2   571766.7       7024  NTS         C     15
      3       16  test        3          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 576344.3    1200       O        z            960       19              1     2178.7   574165.6       7024  NTS         C     16
      9       17  test        3          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 578577.2    1400       O        z            801       16              1     2229.1   576348.1       7024  NTS         C     17
      6       18  test        3          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 581109.8    1900       O        m            604        5              1     2528.9   578580.9       7024  NTS         C     18
      7       19  test        3          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 583492.2    1700       O        z            656       22              1     2378.7   581113.5       7024  NTS         C     19
      7       20  test        3          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 585974.8    1700       O        z            761        6              1     2478.7   583496.1       7024  NTS         C     20
      2       21  test        3          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 588740.5    2000       O        m            747        2              1     2762.1   585978.4       7024  NTS         C     21
      8       22  test        3          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 591073.3    1200       O        m           1101       15              1     2329.0   588744.3       7024  NTS         C     22
      6       23  test        3          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 592756.1    1000       O        m            664       13              1     1678.8   591077.3       7024  NTS         C     23
      8       24  test        3          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 594956.4    1600       O        m            581        7              1     2196.5   592759.9       7024  NTS         C     24
      2        1  test        4          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 599487.2    2000       O        m            918        2              1     2945.6   596541.6       7024  NTS         C      1
      2        2  test        4          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 602169.9    1700       O        z            958       10              1     2679.2   599490.7       7024  NTS         C      2
      2        3  test        4          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 605068.9    2000       O        m            872       18              1     2894.0   602174.9       7024  NTS         C      3
      7        4  test        4          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 607751.1    2000       O        m            661       14              1     2678.1   605073.0       7024  NTS         C      4
      7        5  test        4          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 610300.4    1700       O        z            830        6              1     2545.6   607754.8       7024  NTS         C      5
      9        6  test        4          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 612583.0    1500       O        m            761        8              1     2278.6   610304.4       7024  NTS         C      6
      3        7  test        4          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 615044.1    1600       O        z            844       11              1     2457.3   612586.8       7024  NTS         C      7
      7        8  test        4          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 617531.6    1700       O        z            756       22              1     2483.7   615047.9       7024  NTS         C      8
      1        9  test        4          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 620497.3    1900       O        z           1033        9              1     2961.8   617535.5       7024  NTS         C      9
      4       10  test        4          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 623196.5    1500       O        m           1180       12              1     2695.2   620501.3       7024  NTS         C     10
      3       11  test        4          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 625162.6    1200       O        z            734       19              1     1962.1   623200.5       7024  NTS         C     11
      4       12  test        4          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 627278.5    1400       O        z            687       20              1     2112.4   625166.1       7024  NTS         C     12
      8       13  test        4          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 629677.8    1600       O        m            779        7              1     2395.5   627282.3       7024  NTS         C     13
      4       14  test        4          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 631760.4    1400       O        z            652        4              1     2077.6   629682.8       7024  NTS         C     14
      1       14  test        4          C   circle.png        0                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 634026.4    1000       O        m           1241        1              1     2262.1   631764.3       7024  NTS         C     15
      9       14  test        4          C triangle.png        0                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 636642.4    1400       O        m           1183       16              1     2611.8   634030.6       7024  NTS         C     16
      8       15  test        4          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 638775.1    1200       O        m            911       15              1     2129.2   636645.9       7024  NTS         C     17
      1       16  test        4          C   circle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 640924.4    1000       O        z           1123       17              1     2145.7   638778.7       7024  NTS         C     18
      6       17  test        4          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 642957.0    1000       O        m           1013       13              1     2028.6   640928.4       7024  NTS         C     19
      8       18  test        4          C triangle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 645156.3    1600       O        m            573       23              1     2195.5   642960.8       7024  NTS         C     20
      6       19  test        4          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 648005.3    1900       O        m            921       21              1     2845.2   645160.1       7024  NTS         C     21
      3       20  test        4          C triangle.png        1                z Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 649971.6    1200       O        z            740        3              1     1962.6   648009.0       7024  NTS         C     22
      9       21  test        4          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 652287.3    1500       O        m            786       24              1     2312.2   649975.1       7024  NTS         C     23
      6       22  test        4          C   circle.png        1                m Fri Oct 11 2024 13:07:43 GMT-0500 (Central Daylight Time) 654869.8    1900       O        m            654        5              1     2578.9   652290.9       7024  NTS         C     24