 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      6        1  prac        1          A   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time)  57010.3    1900       O        m           1089        5              1     3760.2    53250.1       7037  NTS         B      1
      2        1  prac        1          A   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time)  61308.9    2000       O     None           1514        2              1     4290.5    57018.4       7037  NTS         B      2
      7        2  prac        1          A   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time)  64841.3    1700       O        m           1039        6              1     3526.7    61314.6       7037  NTS         B      3
      1        3  prac        1          A   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time)  67257.2    1000       O        z            623        1              1     2410.4    64846.8       7037  NTS         B      4
      7        4  prac        1          A   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time)  70389.7    1700       O        m            635        6              1     3126.9    67262.8       7037  NTS         B      5
      4        5  prac        1          A   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time)  73472.0    1400       O        z            890        4              1     3076.6    70395.4       7037  NTS         B      6
      8        6  prac        1          A   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time)  76420.9    1600       O        m            560        7              1     2943.5    73477.4       7037  NTS         B      7
      2        7  prac        1          A   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time)  79919.5    2000       O        z            700        2              1     3493.7    76425.8       7037  NTS         B      8
      9        8  prac        1          A   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time)  83485.5    1500       O        m           1269        8              1     3560.1    79925.4       7037  NTS         B      9
      3        9  prac        1          A   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time)  86867.6    1200       O        z           1387        3              1     3376.2    83491.4       7037  NTS         B     10
      8       10  prac        1          A   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time)  89933.7    1600       O        m            667        7              1     3060.4    86873.3       7037  NTS         B     11
      1       11  prac        1          A   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time)  92716.0    1000       O        z            987        1              1     2777.1    89938.9       7037  NTS         B     12
      7        1  prac        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 121473.3    2000       O        z            780        6              1     3561.5   117911.8       7037  NTS         B      1
      1        2  prac        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 125089.1    1900       O        z            930        1              1     3609.9   121479.2       7037  NTS         B      2
      2        3  prac        1          B triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 128454.7    1700       O        m            839        2              1     3360.8   125093.9       7037  NTS         B      3
      3        4  prac        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 131953.5    1600       O        z           1113        3              1     3494.2   128459.3       7037  NTS         B      4
      4        5  prac        1          B triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 134835.9    1500       O        m            595        4              1     2877.2   131958.7       7037  NTS         B      5
      9        5  prac        1          B triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 137652.0    1400       O        m            629        8              1     2811.2   134840.8       7037  NTS         B      6
      8        5  prac        1          B triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 141150.5    1200       O     None           1514        7              1     3493.4   137657.1       7037  NTS         B      7
      2        6  prac        1          B triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 144916.2    1700       O        m           1278        2              1     3760.9   141155.3       7037  NTS         B      8
      6        7  prac        1          B triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 147482.1    1000       O        m            780        5              1     2561.0   144921.1       7037  NTS         B      9
      9        8  prac        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 150714.5    1400       O        z           1038        8              1     3227.2   147487.3       7037  NTS         B     10
      1        9  prac        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 154379.8    1900       O        z            978        1              1     3660.7   150719.1       7037  NTS         B     11
      6       10  prac        1          B triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 157195.6    1000       O        m           1028        5              1     2810.7   154384.9       7037  NTS         B     12
      7        0  test        1          A   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 186586.5    1700       O     None           1514        6              1     3227.2   183359.3       7037  NTS         B      1
      3        0  test        1          A   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 189319.1    1200       O     None           1514        3              1     2727.7   186591.4       7037  NTS         B      2
      9        1  test        1          A   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 191686.0    1500       O        m            837        8              1     2363.2   189322.8       7037  NTS         B      3
      8        2  test        1          A   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 193984.0    1600       O        m            668        7              1     2294.1   191689.9       7037  NTS         B      4
      8        3  test        1          A   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 196300.2    1600       O        m            688        7              1     2312.6   193987.6       7037  NTS         B      5
      3        4  test        1          A   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 198232.7    1200       O        z            708        3              1     1929.1   196303.6       7037  NTS         B      6
      7        5  test        1          A   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 200532.2    1700       O        m            579        6              1     2295.7   198236.5       7037  NTS         B      7
      2        6  test        1          A   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 203164.4    2000       O        z            604        2              1     2628.8   200535.6       7037  NTS         B      8
      3        7  test        1          A   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 205447.1    1200       O        z           1059        3              1     2279.2   203167.9       7037  NTS         B      9
      3        8  test        1          A   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 207546.5    1200       O        z            874        3              1     2095.8   205450.7       7037  NTS         B     10
      6        8  test        1          A   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 210978.7    1900       O     None           1514        5              1     3428.6   207550.1       7037  NTS         B     11
      9        9  test        1          A   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 213228.1    1500       O        m            729        8              1     2245.6   210982.5       7037  NTS         B     12
      8       10  test        1          A   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 215543.9    1600       O        m            691        7              1     2312.0   213231.9       7037  NTS         B     13
      2       11  test        1          A   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 218226.7    2000       O        z            648        2              1     2678.5   215548.2       7037  NTS         B     14
      7       12  test        1          A   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 221001.2    1700       O        m           1056        6              1     2770.8   218230.4       7037  NTS         B     15
      6       13  test        1          A   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 223791.4    1900       O        m            851        5              1     2784.4   221007.0       7037  NTS         B     16
      9       14  test        1          A   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 225890.9    1500       O        m            574        8              1     2095.8   223795.1       7037  NTS         B     17
      4       15  test        1          A   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 228273.4    1400       O        z            958        4              1     2379.0   225894.4       7037  NTS         B     18
      4       16  test        1          A   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 230522.7    1400       O        z            830        4              1     2245.9   228276.8       7037  NTS         B     19
      1       16  test        1          A   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 232805.4    1000       O        m           1253        1              1     2279.2   230526.2       7037  NTS         B     20
      1       17  test        1          A   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 234921.3    1000       O        z           1091        1              1     2112.1   232809.2       7037  NTS         B     21
      1       18  test        1          A   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 236637.0    1000       O        z            687        1              1     1712.0   234925.0       7037  NTS         B     22
      4       19  test        1          A   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 239036.6    1400       O        z            970        4              1     2395.4   236641.2       7037  NTS         B     23
      8       20  test        1          A   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 241519.2    1600       O        m            851        7              1     2478.5   239040.7       7037  NTS         B     24
      7        0  test        1          B triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 257447.9    1600       O     None           1515       14              1     3129.5   254318.4       7037  NTS         B      1
      2        1  test        1          B triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 259763.6    1200       O        m           1090       10              1     2311.7   257451.9       7037  NTS         B      2
      3        2  test        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 262746.2    2000       O        z            949       11              1     2978.9   259767.3       7037  NTS         B      3
      1        3  test        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 265361.8    1900       O        z            682        1              1     2612.0   262749.8       7037  NTS         B      4
      4        4  test        1          B triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 267561.2    1500       O        m            675        4              1     2196.0   265365.2       7037  NTS         B      5
      8        5  test        1          B triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 269493.9    1200       O        m            711        7              1     1928.7   267565.2       7037  NTS         B      6
      2        6  test        1          B triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 272076.3    1700       O        m            862        2              1     2578.5   269497.8       7037  NTS         B      7
      4        7  test        1          B triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 273725.8    1000       O        m            619       12              1     1646.0   272079.8       7037  NTS         B      8
      1        8  test        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 275741.7    1400       O        z            587        9              1     2012.3   273729.4       7037  NTS         B      9
      2        9  test        1          B triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 278590.9    1700       O        m           1127        2              1     2845.1   275745.8       7037  NTS         B     10
      6       10  test        1          B triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 280657.1    1500       O        m            533       13              1     2062.2   278594.9       7037  NTS         B     11
      8       11  test        1          B triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 282890.8    1700       O        m            499       15              1     2229.9   280660.9       7037  NTS         B     12
      9       12  test        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 285488.8    1900       O        z            668       16              1     2594.0   282894.8       7037  NTS         B     13
      7       13  test        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 288071.5    2000       O        z            558        6              1     2579.3   285492.2       7037  NTS         B     14
      9       14  test        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 290420.4    1400       O        z            929        8              1     2345.6   288074.8       7037  NTS         B     15
      9       15  test        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 293103.1    1900       O        z            761       16              1     2678.7   290424.4       7037  NTS         B     16
      4       16  test        1          B triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 295335.6    1000       O        m           1209       12              1     2229.1   293106.5       7037  NTS         B     17
      1       17  test        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 298168.2    1900       O        z            901        1              1     2829.0   295339.2       7037  NTS         B     18
      3       18  test        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 300850.7    2000       O        z            648       11              1     2679.1   298171.6       7037  NTS         B     19
      6       18  test        1          B triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 303383.3    1000       O     None           1514        5              1     2529.0   300854.3       7037  NTS         B     20
      3       19  test        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 305715.8    1600       O        z            713        3              1     2328.7   303387.1       7037  NTS         B     21
      7       20  test        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 308265.0    2000       O        z            518        6              1     2545.9   305719.1       7037  NTS         B     22
      1       21  test        1          B triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 311164.2    1400       O        z           1479        9              1     2895.5   308268.7       7037  NTS         B     23
      7       21  test        1          B triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 313613.4    1600       O        m            828       14              1     2445.4   311168.0       7037  NTS         B     24
      7        0  prac        1          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 373028.0    1200       O     None           1514        6              1     3494.1   369533.9       7037  NTS         B      1
      7        0  prac        1          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 376526.9    1200       O     None           1514        6              1     3492.5   373034.4       7037  NTS         B      2
      9        0  prac        1          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 380725.4    1900       O     None           1514        8              1     4193.1   376532.3       7037  NTS         B      3
      1        0  prac        1          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 384724.2    1700       O     None           1515        1              1     3993.4   380730.8       7037  NTS         B      4
      1        0  prac        1          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 388723.0    1700       O     None           1515        1              1     3993.4   384729.6       7037  NTS         B      5
      2        0  prac        1          C triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 392621.7    1600       O     None           1514        2              1     3893.3   388728.4       7037  NTS         B      6
      6        0  prac        1          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 396920.4    2000       O     None           1514        5              1     4293.2   392627.2       7037  NTS         B      7
      3        0  prac        1          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 400719.1    1500       O     None           1514        3              1     3793.8   396925.3       7037  NTS         B      8
      4        0  prac        1          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 404018.2    1000       O     None           1514        4              1     3294.2   400724.0       7037  NTS         B      9
      8        0  prac        1          C triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 407717.0    1400       O     None           1514        7              1     3693.9   404023.1       7037  NTS         B     10
      3        0  prac        1          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 411499.2    1500       O     None           1504        3              1     3776.4   407722.8       7037  NTS         B     11
      9        0  prac        1          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 415697.8    1900       O     None           1514        8              1     4193.4   411504.4       7037  NTS         B     12
      9        0  prac        2          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 456418.8    1900       O     None           1514        8              1     4194.1   452224.7       7037  NTS         B      1
      2        0  prac        2          C triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 460317.7    1600       O     None           1514        2              1     3893.4   456424.3       7037  NTS         B      2
      8        0  prac        2          C triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 464016.4    1400       O     None           1515        7              1     3694.0   460322.4       7037  NTS         B      3
      9        0  prac        2          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 468215.0    1900       O     None           1512        8              1     4194.0   464021.0       7037  NTS         B      4
      6        0  prac        2          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 472513.4    2000       O     None           1514        5              1     4293.0   468220.4       7037  NTS         B      5
      7        0  prac        2          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 476012.5    1200       O     None           1514        6              1     3494.3   472518.2       7037  NTS         B      6
      7        1  prac        2          C triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 478045.1    1200       O        z             44        6              1     2027.6   476017.5       7037  NTS         B      7
      3        1  prac        2          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 480877.8    1500       O        m            535        3              1     2827.8   478050.0       7037  NTS         B      8
      6        1  prac        2          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 483811.2    2000       O        z            140        5              1     2928.6   480882.6       7037  NTS         B      9
      4        1  prac        2          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 487109.0    1000       O     None           1515        4              1     3292.4   483816.6       7037  NTS         B     10
      1        2  prac        2          C   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 490974.5    1700       O        z           1368        1              1     3860.2   487114.3       7037  NTS         B     11
      8        3  prac        2          C triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 494040.3    1400       O        m            873        7              1     3061.3   490979.0       7037  NTS         B     12
      8        1  test        1          C   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 518366.0    1200       O        m            853       15              1     2079.4   516286.6       7037  NTS         B      1
      6        1  test        1          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 521798.3    1900       O     None           1514        5              1     3428.3   518370.0       7037  NTS         B      2
      4        1  test        1          C triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 524830.6    1500       O     None           1514       12              1     3028.6   521802.0       7037  NTS         B      3
      3        1  test        1          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 527563.2    1200       O     None           1514        3              1     2729.0   524834.2       7037  NTS         B      4
      9        1  test        1          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 530595.6    1500       O     None           1515       24              1     3028.7   527566.9       7037  NTS         B      5
      1        2  test        1          C triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 533394.9    1900       O        z            874        9              1     2795.4   530599.5       7037  NTS         B      6
      1        3  test        1          C triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 536393.5    1900       O        z           1064       17              1     2995.1   533398.4       7037  NTS         B      7
      3        4  test        1          C   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 539209.6    1600       O        z           1182       11              1     2812.4   536397.2       7037  NTS         B      8
      7        4  test        1          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 542108.5    2000       O        z            872       14              1     2895.4   539213.1       7037  NTS         B      9
      9        4  test        1          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 544874.3    1500       O        z           1231        8              1     2761.8   542112.5       7037  NTS         B     10
      3        4  test        1          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 548006.6    1600       O     None           1514       19              1     3128.4   544878.2       7037  NTS         B     11
      2        4  test        1          C triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 550772.5    2000       O        z            745        2              1     2762.0   548010.5       7037  NTS         B     12
      8        4  test        1          C triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 552855.2    1600       O        z            452       23              1     2079.1   550776.1       7037  NTS         B     13
      6        5  test        1          C   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 555887.6    1900       O        m           1101       21              1     3028.8   552858.8       7037  NTS         B     14
      1        5  test        1          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 557586.8    1000       O        m            681        1              1     1695.8   555891.0       7037  NTS         B     15
      9        5  test        1          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 559719.7    1400       O        m            701       16              1     2129.3   557590.4       7037  NTS         B     16
      2        5  test        1          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 562185.6    1700       O        m            732       18              1     2460.4   559725.2       7037  NTS         B     17
      4        6  test        1          C triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 563834.8    1500       O        m            131       20              1     1645.2   562189.6       7037  NTS         B     18
      2        7  test        1          C   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 566100.9    1700       O        z            538       10              1     2262.2   563838.7       7037  NTS         B     19
      4        7  test        1          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 568033.7    1400       O        m            500        4              1     1928.9   566104.8       7037  NTS         B     20
      6        8  test        1          C triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 570283.2    1000       O        m           1215       13              1     2245.7   568037.5       7037  NTS         B     21
      7        8  test        1          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 572382.5    1700       O        m            378        6              1     2095.7   570286.8       7037  NTS         B     22
      8        9  test        1          C triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 574814.8    1600       O        m            807        7              1     2428.8   572386.0       7037  NTS         B     23
      7       10  test        1          C triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 577030.9    1700       O        z            486       22              1     2212.1   574818.8       7037  NTS         B     24
      1        0  test        2          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 636179.1    1900       O        m            548       17              1     2462.7   633716.4       7037  NTS         B      1
      8        0  test        2          C triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 638211.7    1600       O        z            406        7              1     2027.7   636184.0       7037  NTS         B      2
      9        0  test        2          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 639995.9    1400       O        m            356       16              1     1780.4   638215.5       7037  NTS         B      3
      4        1  test        2          C triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 641960.5    1500       O        m            434       12              1     1961.1   639999.4       7037  NTS         B      4
      6        2  test        2          C triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 643460.1    1000       O        m            472       21              1     1496.0   641964.1       7037  NTS         B      5
      3        3  test        2          C   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 645659.2    1600       O        z            580       19              1     2194.4   643464.8       7037  NTS         B      6
      7        3  test        2          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 647692.1    1700       O        m            306        6              1     2029.0   645663.1       7037  NTS         B      7
      7        3  test        2          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 651224.2    2000       O     None           1514       22              1     3528.3   647695.9       7037  NTS         B      8
      9        4  test        2          C   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 653840.3    1500       O        m           1093        8              1     2612.2   651228.1       7037  NTS         B      9
      9        4  test        2          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 655923.0    1400       O        m            649       24              1     2078.9   653844.1       7037  NTS         B     10
      4        5  test        2          C   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 657822.2    1400       O        z            470        4              1     1895.4   655926.8       7037  NTS         B     11
      4        6  test        2          C triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 659621.9    1500       O        m            279       20              1     1795.7   657826.2       7037  NTS         B     12
      2        7  test        2          C   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 662004.4    1700       O        z            655       10              1     2378.8   659625.6       7037  NTS         B     13
      1        7  test        2          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 664170.3    1900       O        m            232        9              1     2162.3   662008.0       7037  NTS         B     14
      1        7  test        2          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 666086.5    1000       O        m            894        1              1     1912.4   664174.1       7037  NTS         B     15
      6        7  test        2          C triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 668220.3    1000       O        z           1106       13              1     2130.1   666090.2       7037  NTS         B     16
      7        7  test        2          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 670701.7    2000       O        z            454       14              1     2476.9   668224.8       7037  NTS         B     17
      2        7  test        2          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 672800.8    1700       O        m            376       18              1     2095.5   670705.3       7037  NTS         B     18
      3        7  test        2          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 674616.9    1200       O        m            591        3              1     1812.5   672804.4       7037  NTS         B     19
      3        7  test        2          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 676866.6    1600       O        m            615       11              1     2246.1   674620.5       7037  NTS         B     20
      2        8  test        2          C triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 680265.3    2000       O        m           1367        2              1     3395.1   676870.2       7037  NTS         B     21
      8        9  test        2          C   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 681948.0    1200       O        m            456       23              1     1678.8   680269.2       7037  NTS         B     22
      6        9  test        2          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 684963.9    1900       O        z           1089        5              1     3011.4   681952.5       7037  NTS         B     23
      8        9  test        2          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 686663.5    1200       O        z            469       15              1     1694.5   684969.0       7037  NTS         B     24
      6        1  test        3          C   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 692011.5    1900       O        m            622       21              1     2545.8   689465.7       7037  NTS         B      1
      9        2  test        3          C   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 694011.2    1500       O        m            473        8              1     1995.0   692016.2       7037  NTS         B      2
      3        3  test        3          C triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 695760.6    1200       O        z            526       19              1     1745.3   694015.3       7037  NTS         B      3
      8        3  test        3          C triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 697709.9    1600       O        z            321       23              1     1945.7   695764.2       7037  NTS         B      4
      1        3  test        3          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 699375.8    1000       O        m            643       17              1     1662.5   697713.3       7037  NTS         B      5
      1        3  test        3          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 702175.2    1900       O        m            877        9              1     2795.7   699379.5       7037  NTS         B      6
      8        3  test        3          C triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 704491.0    1600       O        z            697        7              1     2311.5   702179.5       7037  NTS         B      7
      3        4  test        3          C triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 706407.0    1200       O        z            694        3              1     1912.4   704494.6       7037  NTS         B      8
      2        5  test        3          C triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 708789.7    2000       O        m            354       18              1     2379.2   706410.5       7037  NTS         B      9
      2        6  test        3          C   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 710822.3    1700       O        z            311       10              1     2029.1   708793.2       7037  NTS         B     10
      4        7  test        3          C   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 712971.9    1400       O        z            721       20              1     2144.1   710827.8       7037  NTS         B     11
      9        7  test        3          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 714970.8    1400       O        m            581       16              1     1994.6   712976.2       7037  NTS         B     12
      8        8  test        3          C   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 717070.4    1200       O        m            870       15              1     2096.3   714974.1       7037  NTS         B     13
      6        8  test        3          C triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 718836.5    1000       O        z            738       13              1     1762.5   717074.0       7037  NTS         B     14
      7        9  test        3          C   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 721218.9    2000       O        m            363       14              1     2378.5   718840.4       7037  NTS         B     15
      7        9  test        3          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 724084.8    1700       O        m           1146       22              1     2862.4   721222.4       7037  NTS         B     16
      9       10  test        3          C   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 726017.6    1500       O        m            400       24              1     1928.9   724088.7       7037  NTS         B     17
      4       10  test        3          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 727733.7    1400       O        m            287        4              1     1712.4   726021.3       7037  NTS         B     18
      1       10  test        3          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 729449.7    1000       O        m            691        1              1     1712.0   727737.7       7037  NTS         B     19
      4       10  test        3          C triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 731365.9    1500       O        z            395       12              1     1912.6   729453.3       7037  NTS         B     20
      6       11  test        3          C   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 733698.7    1900       O        m            407        5              1     2328.7   731370.0       7037  NTS         B     21
      3       11  test        3          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 735699.1    1600       O        m            373       11              1     1996.6   733702.5       7037  NTS         B     22
      7       11  test        3          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 738280.5    1700       O        m            851        6              1     2577.6   735702.9       7037  NTS         B     23
      2       12  test        3          C triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 740796.3    2000       O        m            489        2              1     2511.8   738284.5       7037  NTS         B     24
      7        0  test        4          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 744645.2    1700       O        m            361        6              1     2079.4   742565.8       7037  NTS         B      1
      4        0  test        4          C triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 747111.2    1500       O        z            936       12              1     2460.3   744650.9       7037  NTS         B      2
      3        1  test        4          C   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 749560.2    1600       O        z            826       11              1     2444.8   747115.4       7037  NTS         B      3
      3        1  test        4          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 751243.2    1200       O        m            449        3              1     1679.2   749564.0       7037  NTS         B      4
      6        1  test        4          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 754675.3    1900       O     None           1514       21              1     3428.3   751247.0       7037  NTS         B      5
      7        1  test        4          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 756958.1    1700       O        m            562       22              1     2279.2   754678.9       7037  NTS         B      6
      1        2  test        4          C triangle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 759540.5    1900       O        z            655        9              1     2576.4   756964.1       7037  NTS         B      7
      2        2  test        4          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 762773.0    1700       O     None           1514       10              1     3228.9   759544.1       7037  NTS         B      8
      8        3  test        4          C triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 765855.1    1600       O        m           1452       23              1     3078.7   762776.4       7037  NTS         B      9
      1        4  test        4          C   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 767637.8    1000       O        z            753        1              1     1778.6   765859.2       7037  NTS         B     10
      2        4  test        4          C triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 770736.9    2000       O        z           1067       18              1     3095.6   767641.3       7037  NTS         B     11
      1        4  test        4          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 772819.5    1000       O        m           1064       17              1     2079.0   770740.5       7037  NTS         B     12
      9        5  test        4          C   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 775235.6    1500       O        m            889        8              1     2412.4   772823.2       7037  NTS         B     13
      9        6  test        4          C   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 777917.9    1500       O        m           1161       24              1     2679.0   775238.9       7037  NTS         B     14
      8        7  test        4          C triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 780100.8    1600       O        m            563        7              1     2179.1   777921.7       7037  NTS         B     15
      4        8  test        4          C   circle.png        1                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 782400.0    1400       O        z            868        4              1     2295.2   780104.8       7037  NTS         B     16
      8        9  test        4          C   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 784667.2    1200       O        m           1041       15              1     2263.6   782403.6       7037  NTS         B     17
      7       10  test        4          C   circle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 786715.8    2000       O        m             31       14              1     2044.9   784670.9       7037  NTS         B     18
      2       11  test        4          C triangle.png        1                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 789414.5    2000       O        m            678        2              1     2695.1   786719.4       7037  NTS         B     19
      6       11  test        4          C   circle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 792846.8    1900       O     None           1515        5              1     3426.9   789419.9       7037  NTS         B     20
      3       11  test        4          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 794629.5    1200       O        m            562       19              1     1779.1   792850.4       7037  NTS         B     21
      6       11  test        4          C triangle.png        0                m Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 797162.0    1000       O     None           1514       13              1     2529.0   794633.0       7037  NTS         B     22
      9       11  test        4          C triangle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 799644.6    1400       O        m           1063       16              1     2479.0   797165.6       7037  NTS         B     23
      4       11  test        4          C   circle.png        0                z Fri Jan 17 2025 15:17:09 GMT-0600 (Central Standard Time) 801627.3    1400       O        m            556       20              1     1978.4   799648.9       7037  NTS         B     24