 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      4        0  prac        1          A   circle.png        0                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time)  67113.2    1400       O     None           1515        4              1     3691.3    63421.9       7018  NTS         B      1
      1        1  prac        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time)  69596.0    1000       O        z            692        1              1     2476.9    67119.1       7018  NTS         B      2
      7        2  prac        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time)  72794.9    1700       O        m            710        6              1     3193.5    69601.4       7018  NTS         B      3
      6        3  prac        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time)  76144.9    1900       O        m            654        5              1     3344.2    72800.7       7018  NTS         B      4
      6        4  prac        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time)  79386.7    1900       O        m            522        5              1     3235.4    76151.3       7018  NTS         B      5
      3        5  prac        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time)  82358.5    1200       O        z            972        3              1     2965.5    79393.0       7018  NTS         B      6
      2        6  prac        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time)  85757.7    2000       O        z            615        2              1     3393.9    82363.8       7018  NTS         B      7
      8        7  prac        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time)  88573.1    1600       O        m            432        7              1     2810.4    85762.7       7018  NTS         B      8
      3        8  prac        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time)  91189.0    1200       O        z            624        3              1     2610.8    88578.2       7018  NTS         B      9
      8        9  prac        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time)  94154.6    1600       O        m            576        7              1     2960.6    91194.0       7018  NTS         B     10
      9       10  prac        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time)  96887.3    1500       O        m            438        8              1     2727.4    94159.9       7018  NTS         B     11
      7       11  prac        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time)  99903.1    1700       O        m            522        6              1     3010.9    96892.2       7018  NTS         B     12
      1        1  prac        1          B triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 142122.9    1900       O        z           1027        1              1     3711.5   138411.4       7018  NTS         B      1
      7        1  prac        1          B triangle.png        0                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 145838.4    2000       O        m            923        6              1     3710.0   142128.4       7018  NTS         B      2
      8        2  prac        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 148654.3    1200       O        m            823        7              1     2810.8   145843.5       7018  NTS         B      3
      9        3  prac        1          B triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 151970.0    1400       O        z           1125        8              1     3310.5   148659.5       7018  NTS         B      4
      1        4  prac        1          B triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 156085.4    1900       O        z           1431        1              1     4110.2   151975.2       7018  NTS         B      5
      2        5  prac        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 159417.6    1700       O        m            836        2              1     3327.3   156090.3       7018  NTS         B      6
      4        5  prac        1          B triangle.png        0                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 162499.8    1500       O        z            793        4              1     3077.1   159422.7       7018  NTS         B      7
      6        6  prac        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 165099.1    1000       O        m            802        5              1     2594.3   162504.8       7018  NTS         B      8
      3        7  prac        1          B triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 168198.0    1600       O        z            714        3              1     3093.9   165104.1       7018  NTS         B      9
      9        8  prac        1          B triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 171463.4    1400       O        z           1072        8              1     3260.4   168203.0       7018  NTS         B     10
      4        9  prac        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 174462.3    1500       O        m            714        4              1     2993.5   171468.8       7018  NTS         B     11
      6       10  prac        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 177294.8    1000       O        m           1047        5              1     2827.4   174467.4       7018  NTS         B     12
      7        1  test        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 203703.6    1700       O        m            856        6              1     2576.8   201126.8       7018  NTS         B      1
      3        2  test        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 205503.0    1200       O        z            574        3              1     1794.8   203708.2       7018  NTS         B      2
      1        3  test        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 207302.5    1000       O        z            782        1              1     1795.9   205506.6       7018  NTS         B      3
      8        4  test        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 209968.2    1600       O        m           1047        7              1     2661.8   207306.4       7018  NTS         B      4
      8        5  test        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 212100.7    1600       O        m            510        7              1     2128.8   209971.9       7018  NTS         B      5
      8        6  test        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 214383.3    1600       O        m            664        7              1     2279.1   212104.2       7018  NTS         B      6
      3        7  test        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 216249.5    1200       O        z            647        3              1     1862.8   214386.7       7018  NTS         B      7
      8        8  test        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 218448.9    1600       O        m            580        7              1     2195.5   216253.4       7018  NTS         B      8
      2        9  test        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 221414.5    2000       O        z            839        2              1     2962.1   218452.4       7018  NTS         B      9
      2       10  test        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 224063.7    2000       O        z            622        2              1     2645.5   221418.2       7018  NTS         B     10
      7       11  test        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 226696.3    1700       O        m            913        6              1     2628.9   224067.4       7018  NTS         B     11
      4       12  test        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 228678.8    1400       O        z            558        4              1     1978.6   226700.2       7018  NTS         B     12
      1       13  test        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 230278.5    1000       O        z            567        1              1     1595.9   228682.6       7018  NTS         B     13
      1       14  test        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 231727.9    1000       O        z            432        1              1     1445.7   230282.2       7018  NTS         B     14
      7       15  test        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 234011.0    1700       O        m            553        6              1     2279.3   231731.7       7018  NTS         B     15
      4       16  test        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 236026.7    1400       O        z            595        4              1     2012.0   234014.7       7018  NTS         B     16
      6       17  test        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 238742.6    1900       O        m            799        5              1     2712.3   236030.3       7018  NTS         B     17
      2       18  test        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 241274.9    2000       O        z            503        2              1     2528.6   238746.3       7018  NTS         B     18
      9       19  test        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 243507.5    1500       O        m            710        8              1     2229.3   241278.2       7018  NTS         B     19
      4       20  test        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 245773.6    1400       O        z            834        4              1     2262.6   243511.0       7018  NTS         B     20
      3       21  test        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 247706.2    1200       O        z            711        3              1     1929.2   245777.0       7018  NTS         B     21
      9       22  test        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 249755.6    1500       O        m            519        8              1     2045.7   247709.9       7018  NTS         B     22
      6       23  test        1          A   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 252538.2    1900       O        m            853        5              1     2778.9   249759.3       7018  NTS         B     23
      4       24  test        1          A   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 254470.7    1400       O        z            499        4              1     1928.8   252541.9       7018  NTS         B     24
      9        1  test        1          B triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 277363.5    1400       O        z            753        8              1     2179.5   275184.0       7018  NTS         B      1
      2        2  test        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 279046.4    1200       O        m            465       10              1     1678.4   277368.0       7018  NTS         B      2
      7        3  test        1          B triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 281645.5    2000       O        z            567        6              1     2595.6   279049.9       7018  NTS         B      3
      2        4  test        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 283395.1    1200       O        m            520       10              1     1745.7   281649.4       7018  NTS         B      4
      6        5  test        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 285011.2    1000       O        m            586        5              1     1612.3   283398.9       7018  NTS         B      5
      8        6  test        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 287327.1    1700       O        m            590       15              1     2312.4   285014.7       7018  NTS         B      6
      1        7  test        1          B triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 289326.5    1400       O        z            582        9              1     1995.8   287330.7       7018  NTS         B      7
      8        8  test        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 291239.7    1200       O        m            696        7              1     1909.7   289330.0       7018  NTS         B      8
      2        8  test        1          B triangle.png        0                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 293641.6    1700       O        z            680        2              1     2398.3   291243.3       7018  NTS         B      9
      3        9  test        1          B triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 296324.2    2000       O        z            661       11              1     2678.8   293645.4       7018  NTS         B     10
      9       10  test        1          B triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 298923.6    1900       O        z            677       16              1     2595.6   296328.0       7018  NTS         B     11
      8       11  test        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 300756.5    1200       O        m            602        7              1     1829.1   298927.4       7018  NTS         B     12
      1       12  test        1          B triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 303355.5    1900       O        z            677        1              1     2595.4   300760.1       7018  NTS         B     13
      4       13  test        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 305005.0    1000       O        m            627       12              1     1645.7   303359.3       7018  NTS         B     14
      7       14  test        1          B triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 307387.5    1600       O        z            761       14              1     2378.8   305008.7       7018  NTS         B     15
      4       15  test        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 309570.1    1500       O        m            654        4              1     2179.0   307391.1       7018  NTS         B     16
      4       16  test        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 311519.5    1500       O        m            423        4              1     1945.9   309573.6       7018  NTS         B     17
      3       17  test        1          B triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 313685.4    1600       O        z            534        3              1     2162.1   311523.3       7018  NTS         B     18
      6       18  test        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 315751.4    1500       O        m            540       13              1     2062.5   313688.9       7018  NTS         B     19
      7       19  test        1          B triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 318768.2    2000       O        z            999        6              1     3013.3   315754.9       7018  NTS         B     20
      9       20  test        1          B triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 320866.7    1400       O        z            678        8              1     2094.5   318772.2       7018  NTS         B     21
      2       21  test        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 323165.6    1700       O        m            567        2              1     2295.4   320870.2       7018  NTS         B     22
      8       22  test        1          B triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 325548.3    1700       O        m            652       15              1     2378.9   323169.4       7018  NTS         B     23
      7       23  test        1          B triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 327914.4    1600       O        z            737       14              1     2362.5   325551.9       7018  NTS         B     24
      7        1  prac        1          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 363203.2    1200       O        z           1176        6              1     3158.8   360044.4       7018  NTS         B      1
      2        2  prac        1          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 366535.6    1600       O        m            946        2              1     3327.4   363208.2       7018  NTS         B      2
      3        3  prac        1          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 369684.6    1500       O        z            850        3              1     3144.3   366540.3       7018  NTS         B      3
      4        4  prac        1          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 372816.9    1000       O        z           1337        4              1     3127.3   369689.6       7018  NTS         B      4
      1        4  prac        1          C   circle.png        0                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 376448.9    1700       O        m           1137        1              1     3627.2   372821.7       7018  NTS         B      5
      8        5  prac        1          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 380131.2    1400       O        m           1484        7              1     3677.5   376453.7       7018  NTS         B      6
      3        6  prac        1          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 383213.6    1500       O        z            798        3              1     3077.5   380136.1       7018  NTS         B      7
      6        7  prac        1          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 387079.0    2000       O        m           1072        5              1     3860.6   383218.4       7018  NTS         B      8
      4        7  prac        1          C   circle.png        0                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 389945.1    1000       O        m           1078        4              1     2861.5   387083.6       7018  NTS         B      9
      9        8  prac        1          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 393643.6    1900       O        m           1002        8              1     3693.6   389950.0       7018  NTS         B     10
      8        8  prac        1          C triangle.png        0                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 397342.4    1400       O     None           1516        7              1     3693.8   393648.6       7018  NTS         B     11
      6        9  prac        1          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 401324.4    2000       O        m           1191        5              1     3977.2   397347.2       7018  NTS         B     12
      8        1  test        1          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 422034.6    1200       O        m           1270       15              1     2496.5   419538.1       7018  NTS         B      1
      9        2  test        1          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 424817.2    1500       O        m           1255       24              1     2778.5   422038.7       7018  NTS         B      2
      7        3  test        1          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 427532.9    1700       O        z            984        6              1     2712.1   424820.8       7018  NTS         B      3
      7        4  test        1          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 430065.6    1700       O        z            813       22              1     2527.8   427537.8       7018  NTS         B      4
      6        5  test        1          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 432881.3    1900       O        m            896       21              1     2811.5   430069.8       7018  NTS         B      5
      8        5  test        1          C triangle.png        0                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 435446.9    1600       O        z            948        7              1     2561.5   432885.4       7018  NTS         B      6
      9        5  test        1          C   circle.png        0                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 438479.5    1500       O     None           1516        8              1     3029.2   435450.3       7018  NTS         B      7
      3        6  test        1          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 440862.0    1200       O        z           1158        3              1     2378.7   438483.3       7018  NTS         B      8
      1        7  test        1          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 443727.8    1900       O        z            940       17              1     2862.0   440865.8       7018  NTS         B      9
      6        8  test        1          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 445893.7    1000       O        m           1142       13              1     2162.0   443731.7       7018  NTS         B     10
      3        9  test        1          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 448676.5    1600       O        z           1161       19              1     2778.9   445897.6       7018  NTS         B     11
      4       10  test        1          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 450875.5    1400       O        z            778        4              1     2195.2   448680.3       7018  NTS         B     12
      6       11  test        1          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 453641.4    1900       O        m            838        5              1     2762.3   450879.1       7018  NTS         B     13
      4       12  test        1          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 456423.8    1500       O        m           1256       12              1     2778.5   453645.3       7018  NTS         B     14
      2       13  test        1          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 459139.8    1700       O        z            994       18              1     2712.1   456427.7       7018  NTS         B     15
      8       14  test        1          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 461838.5    1600       O        m           1082       23              1     2695.0   459143.5       7018  NTS         B     16
      1       15  test        1          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 464538.1    1900       O        z            779        9              1     2696.1   461842.0       7018  NTS         B     17
      7       16  test        1          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 467536.9    2000       O        m            980       14              1     2995.3   464541.6       7018  NTS         B     18
      1       17  test        1          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 469319.7    1000       O        z            764        1              1     1778.8   467540.9       7018  NTS         B     19
      9       18  test        1          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 472185.0    1400       O        z           1446       16              1     2861.7   469323.3       7018  NTS         B     20
      2       19  test        1          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 475117.8    2000       O        m            908        2              1     2928.1   472189.7       7018  NTS         B     21
      4       20  test        1          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 477517.1    1500       O        m            876       20              1     2394.2   475122.9       7018  NTS         B     22
      3       21  test        1          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 480099.6    1600       O        z            952       11              1     2578.7   477520.9       7018  NTS         B     23
      2       22  test        1          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 482782.2    1700       O        z            959       10              1     2679.0   480103.2       7018  NTS         B     24
      3        1  test        2          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 490713.0    1200       O        z           1081        3              1     2296.1   488416.9       7018  NTS         B      1
      8        2  test        2          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 493129.0    1600       O        m            788        7              1     2411.4   490717.6       7018  NTS         B      2
      7        3  test        2          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 496161.4    2000       O        m           1013       22              1     3028.8   493132.6       7018  NTS         B      3
      9        4  test        2          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 498843.9    1400       O        z           1260       16              1     2678.7   496165.2       7018  NTS         B      4
      4        5  test        2          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 501526.3    1500       O        m           1158       12              1     2678.7   498847.6       7018  NTS         B      5
      1        6  test        2          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 504175.6    1900       O        z            722        9              1     2645.7   501529.9       7018  NTS         B      6
      6        7  test        2          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 505974.9    1000       O        m            774       13              1     1795.8   504179.1       7018  NTS         B      7
      2        8  test        2          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 508307.4    1700       O        z            602       18              1     2329.0   505978.4       7018  NTS         B      8
      2        9  test        2          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 510623.3    1700       O        z            591       10              1     2312.1   508311.2       7018  NTS         B      9
      9       10  test        2          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 513106.0    1400       O        z           1062       24              1     2478.9   510627.1       7018  NTS         B     10
      7       11  test        2          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 516054.9    2000       O        m            933       14              1     2944.3   513110.6       7018  NTS         B     11
      3       12  test        2          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 518504.2    1600       O        z            831       19              1     2445.7   516058.5       7018  NTS         B     12
      1       13  test        2          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 520253.7    1000       O        z            717        1              1     1745.8   518507.9       7018  NTS         B     13
      6       14  test        2          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 522586.5    1000       O        m           1304       21              1     2328.5   520258.0       7018  NTS         B     14
      8       15  test        2          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 524752.3    1200       O        m            948       15              1     2161.9   522590.4       7018  NTS         B     15
      1       16  test        2          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 527401.6    1900       O        z            648       17              1     2643.8   524757.8       7018  NTS         B     16
      9       17  test        2          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 529835.0    1500       O        m            912        8              1     2429.8   527405.2       7018  NTS         B     17
      8       18  test        2          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 532166.6    1200       O        m           1107       23              1     2327.6   529839.0       7018  NTS         B     18
      3       19  test        2          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 534582.5    1600       O        z            799       11              1     2412.1   532170.4       7018  NTS         B     19
      2       20  test        2          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 537781.5    2000       O        m           1167        2              1     3195.6   534585.9       7018  NTS         B     20
      4       21  test        2          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 540030.6    1500       O        m            724       20              1     2245.4   537785.2       7018  NTS         B     21
      7       22  test        2          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 542613.4    1700       O        z            851        6              1     2579.0   540034.4       7018  NTS         B     22
      6       23  test        2          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 545645.9    1900       O        m           1100        5              1     3028.6   542617.3       7018  NTS         B     23
      4       24  test        2          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 547911.5    1400       O        z            840        4              1     2262.1   545649.4       7018  NTS         B     24
      8        0  test        3          C triangle.png        0                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 557308.7    1600       O     None           1516       23              1     3129.3   554179.4       7018  NTS         B      1
      8        1  test        3          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 559557.9    1200       O        m           1026       15              1     2245.1   557312.8       7018  NTS         B      2
      9        2  test        3          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 561740.6    1400       O        z            751       16              1     2179.2   559561.4       7018  NTS         B      3
      7        3  test        3          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 564806.3    1700       O        z           1333        6              1     3062.1   561744.2       7018  NTS         B      4
      2        4  test        3          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 567822.3    2000       O        m            983       18              1     3012.3   564810.0       7018  NTS         B      5
      3        5  test        3          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 569804.9    1200       O        z            760       19              1     1979.2   567825.7       7018  NTS         B      6
      4        6  test        3          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 572187.6    1500       O        m            853       12              1     2379.1   569808.5       7018  NTS         B      7
      2        7  test        3          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 574753.3    1700       O        z            760       10              1     2562.3   572191.0       7018  NTS         B      8
      7        7  test        3          C triangle.png        0                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 577652.6    1700       O        m           1176       22              1     2895.7   574756.9       7018  NTS         B      9
      4        8  test        3          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 580318.3    1400       O        z           1233        4              1     2662.0   577656.3       7018  NTS         B     10
      6        9  test        3          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 582950.7    1900       O        m            701        5              1     2629.0   580321.7       7018  NTS         B     11
      9       10  test        3          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 585799.7    1500       O        m           1331        8              1     2845.6   582954.1       7018  NTS         B     12
      2       11  test        3          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 588898.7    2000       O        m           1071        2              1     3095.6   585803.1       7018  NTS         B     13
      6       12  test        3          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 590948.1    1000       O        m           1019       13              1     2045.6   588902.5       7018  NTS         B     14
      9       13  test        3          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 593264.0    1500       O        m            790       24              1     2312.4   590951.6       7018  NTS         B     15
      6       14  test        3          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 595980.1    1900       O        m            785       21              1     2712.4   593267.7       7018  NTS         B     16
      7       15  test        3          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 599212.1    2000       O        m           1202       14              1     3228.5   595983.6       7018  NTS         B     17
      1       15  test        3          C   circle.png        0                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 601294.9    1000       O        m           1050        1              1     2079.2   599215.7       7018  NTS         B     18
      4       16  test        3          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 604077.5    1400       O        z           1358       20              1     2778.6   601298.9       7018  NTS         B     19
      8       17  test        3          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 606526.7    1600       O        m            817        7              1     2445.8   604080.9       7018  NTS         B     20
      3       18  test        3          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 608993.7    1600       O        z            839       11              1     2463.7   606530.0       7018  NTS         B     21
      1       19  test        3          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 610841.7    1000       O        z            829       17              1     1844.2   608997.5       7018  NTS         B     22
      3       20  test        3          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 612807.8    1200       O        z            740        3              1     1962.6   610845.2       7018  NTS         B     23
      1       21  test        3          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 615540.5    1900       O        z            810        9              1     2728.9   612811.6       7018  NTS         B     24
      8        1  test        4          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 620355.7    1600       O        m           1461        7              1     3079.2   617276.5       7018  NTS         B      1
      6        2  test        4          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 622521.6    1000       O        m           1138       13              1     2161.8   620359.8       7018  NTS         B      2
      8        3  test        4          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 624770.8    1600       O        m            620       23              1     2244.9   622525.9       7018  NTS         B      3
      9        4  test        4          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 626920.0    1400       O        z            731       16              1     2145.3   624774.7       7018  NTS         B      4
      4        5  test        4          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 629086.1    1400       O        z            742        4              1     2162.5   626923.6       7018  NTS         B      5
      9        6  test        4          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 631285.4    1500       O        m            676        8              1     2195.9   629089.5       7018  NTS         B      6
      7        7  test        4          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 634218.0    2000       O        m            904       14              1     2928.2   631289.8       7018  NTS         B      7
      3        8  test        4          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 636650.5    1200       O        z           1204        3              1     2429.0   634221.5       7018  NTS         B      8
      3        9  test        4          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 638433.2    1200       O        z            564       19              1     1779.0   636654.2       7018  NTS         B      9
      7       10  test        4          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 640899.2    1700       O        z            744        6              1     2462.4   638436.8       7018  NTS         B     10
      9       11  test        4          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 643365.0    1500       O        m            943       24              1     2460.3   640904.7       7018  NTS         B     11
      2       12  test        4          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 646514.0    2000       O        m           1121       18              1     3145.4   643368.6       7018  NTS         B     12
      4       13  test        4          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 648763.3    1400       O        z            819       20              1     2245.6   646517.7       7018  NTS         B     13
      1       14  test        4          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 650829.5    1000       O        z           1034       17              1     2062.4   648767.1       7018  NTS         B     14
      7       15  test        4          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 653894.8    1700       O        z           1340       22              1     3061.6   650833.2       7018  NTS         B     15
      4       16  test        4          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 656377.3    1500       O        m            955       12              1     2478.7   653898.6       7018  NTS         B     16
      2       17  test        4          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 659110.0    1700       O        z           1000       10              1     2727.9   656382.1       7018  NTS         B     17
      8       18  test        4          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 661592.6    1200       O        m           1264       15              1     2478.7   659113.9       7018  NTS         B     18
      1       19  test        4          C   circle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 663242.1    1000       O        z            628        1              1     1645.9   661596.2       7018  NTS         B     19
      3       19  test        4          C   circle.png        0                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 665792.3    1600       O        m            931       11              1     2547.0   663245.3       7018  NTS         B     20
      2       20  test        4          C triangle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 668940.2    2000       O        m           1118        2              1     3144.4   665795.8       7018  NTS         B     21
      6       20  test        4          C   circle.png        0                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 672372.2    1900       O     None           1515       21              1     3428.5   668943.7       7018  NTS         B     22
      6       21  test        4          C   circle.png        1                m Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 674971.9    1900       O        m            669        5              1     2595.3   672376.6       7018  NTS         B     23
      1       22  test        4          C triangle.png        1                z Fri Sep 06 2024 09:20:29 GMT-0500 (Central Daylight Time) 677804.2    1900       O        z            902        9              1     2828.8   674975.4       7018  NTS         B     24