 Number  acc_sum block  block_c block_cond      con_img  correct correct_response                                                  datetime  endtime  jitter project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
      9        0  prac        1          A   circle.png        0                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time)  69718.2    1500       I     None           1514        8              1     3793.1    65925.1       8014  NTS         A      1
      8        1  prac        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time)  73000.5    1600       I        m            881        7              1     3276.2    69724.3       8014  NTS         A      2
      2        2  prac        1          A   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time)  76882.5    2000       I        z           1089        2              1     3876.4    73006.1       8014  NTS         A      3
      9        3  prac        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time)  79881.5    1500       I        m            713        8              1     2993.0    76888.5       8014  NTS         A      4
      1        4  prac        1          A   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time)  82330.7    1000       I        z            663        1              1     2443.7    79887.0       8014  NTS         A      5
      7        5  prac        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time)  85746.4    1700       I        m            850        6              1     3410.1    82336.3       8014  NTS         A      6
      3        6  prac        1          A   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time)  88395.8    1200       I        z            663        3              1     2643.7    85752.1       8014  NTS         A      7
      7        7  prac        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time)  91561.3    1700       I        m            665        6              1     3160.7    88400.6       8014  NTS         A      8
      4        8  prac        1          A   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time)  94760.4    1400       I        z           1007        4              1     3194.0    91566.4       8014  NTS         A      9
      1        9  prac        1          A   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time)  97276.1    1000       I        z            721        1              1     2510.7    94765.4       8014  NTS         A     10
      6       10  prac        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 100724.9    1900       I        m            753        5              1     3443.0    97281.9       8014  NTS         A     11
      8       11  prac        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 103807.3    1600       I        m            692        7              1     3077.1   100730.2       8014  NTS         A     12
      3        1  prac        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 143694.5    1600       I        z           1167        3              1     3560.3   140134.2       8014  NTS         A      1
      4        2  prac        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 146643.8    1500       I        m            662        4              1     2943.5   143700.3       8014  NTS         A      2
      7        3  prac        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 150726.1    2000       I        z           1284        6              1     4077.3   146648.8       8014  NTS         A      3
      9        4  prac        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 153874.8    1400       I        z            955        8              1     3143.9   150730.9       8014  NTS         A      4
      6        5  prac        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 156490.9    1000       I        m            787        5              1     2610.6   153880.3       8014  NTS         A      5
      8        6  prac        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 159173.5    1200       I        m            694        7              1     2677.8   156495.7       8014  NTS         A      6
      8        7  prac        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 161689.4    1200       I        m            516        7              1     2510.7   159178.7       8014  NTS         A      7
      2        8  prac        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 164938.2    1700       I        m            755        2              1     3243.9   161694.3       8014  NTS         A      8
      1        9  prac        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 168420.6    1900       I        z            787        1              1     3477.3   164943.3       8014  NTS         A      9
      6       10  prac        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 170953.0    1000       I        m            748        5              1     2526.6   168426.4       8014  NTS         A     10
      1       11  prac        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 174318.5    1900       I        z            675        1              1     3360.5   170958.0       8014  NTS         A     11
      3       12  prac        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 177517.4    1600       I        z            810        3              1     3194.0   174323.4       8014  NTS         A     12
      3        1  test        1          A   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 198927.6    1200       I        z            851        3              1     2078.2   196849.4       8014  NTS         A      1
      2        2  test        1          A   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 202085.0    2000       I        z           1131        2              1     3152.7   198932.3       8014  NTS         A      2
      6        3  test        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 204759.0    1900       I        m            759        5              1     2669.6   202089.4       8014  NTS         A      3
      7        4  test        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 207458.1    1700       I        m            974        6              1     2695.7   204762.4       8014  NTS         A      4
      4        5  test        1          A   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 209974.0    1400       I        z           1094        4              1     2512.1   207461.9       8014  NTS         A      5
      3        6  test        1          A   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 212090.3    1200       I        z            881        3              1     2112.5   209977.8       8014  NTS         A      6
      1        7  test        1          A   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 213806.1    1000       I        z            694        1              1     1712.4   212093.7       8014  NTS         A      7
      9        8  test        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 215972.1    1500       I        m            638        8              1     2162.5   213809.6       8014  NTS         A      8
      9        9  test        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 218488.0    1500       I        m            993        8              1     2512.5   215975.5       8014  NTS         A      9
      8       10  test        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 221105.0    1600       I        m            984        7              1     2613.2   218491.8       8014  NTS         A     10
      4       11  test        1          A   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 223386.4    1400       I        z            856        4              1     2277.5   221108.9       8014  NTS         A     11
      2       12  test        1          A   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 226202.2    2000       I        z            677        2              1     2812.1   223390.1       8014  NTS         A     12
      2       13  test        1          A   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 228951.1    2000       I        z            726        2              1     2744.3   226206.8       8014  NTS         A     13
      7       14  test        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 231450.3    1700       I        m            781        6              1     2495.3   228955.0       8014  NTS         A     14
      7       15  test        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 233949.5    1700       I        m            778        6              1     2495.2   231454.3       8014  NTS         A     15
      8       16  test        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 236349.2    1600       I        m            770        7              1     2396.3   233952.9       8014  NTS         A     16
      3       17  test        1          A   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 238415.1    1200       I        z            843        3              1     2062.3   236352.8       8014  NTS         A     17
      9       18  test        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 240731.2    1500       I        m            781        8              1     2312.5   238418.7       8014  NTS         A     18
      8       19  test        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 243330.4    1600       I        m            981        7              1     2595.9   240734.5       8014  NTS         A     19
      6       20  test        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 246063.0    1900       I        m            809        5              1     2729.1   243333.9       8014  NTS         A     20
      7       21  test        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 248678.5    1700       I        m            886        6              1     2611.9   246066.6       8014  NTS         A     21
      4       22  test        1          A   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 251011.4    1400       I        z            906        4              1     2329.1   248682.3       8014  NTS         A     22
      1       23  test        1          A   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 252744.0    1000       I        z            701        1              1     1729.0   251015.0       8014  NTS         A     23
      9       24  test        1          A   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 254909.9    1500       I        m            636        8              1     2162.3   252747.6       8014  NTS         A     24
      8        1  test        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 271887.9    1700       I        m           1060       15              1     2779.1   269108.8       8014  NTS         A      1
      2        2  test        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 274370.4    1700       I        m            756        2              1     2478.5   271891.9       8014  NTS         A      2
      8        3  test        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 276203.1    1200       I        m            613        7              1     1829.1   274374.0       8014  NTS         A      3
      3        4  test        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 278802.5    2000       I        z            574       11              1     2595.6   276206.9       8014  NTS         A      4
      3        5  test        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 280985.1    1600       I        z            550        3              1     2178.8   278806.3       8014  NTS         A      5
      2        6  test        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 283067.8    1200       I        m            856       10              1     2079.1   280988.7       8014  NTS         A      6
      9        7  test        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 285967.0    1900       I        z            976       16              1     2895.6   283071.4       8014  NTS         A      7
      1        8  test        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 288133.0    1400       I        z            745        9              1     2162.6   285970.4       8014  NTS         A      8
      6        9  test        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 290282.1    1500       I        m            624       13              1     2145.5   288136.6       8014  NTS         A      9
      4       10  test        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 292448.2    1500       I        m            634        4              1     2162.3   290285.9       8014  NTS         A     10
      4       11  test        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 294031.1    1000       I        m            552       12              1     1579.1   292452.0       8014  NTS         A     11
      7       12  test        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 297030.3    2000       I        z            845        6              1     2995.4   294034.9       8014  NTS         A     12
      6       13  test        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 299279.5    1500       I        m            726       13              1     2245.5   297034.0       8014  NTS         A     13
      1       14  test        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 301811.9    1900       I        z            614        1              1     2528.7   299283.2       8014  NTS         A     14
      6       15  test        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 303544.6    1000       I        m            701        5              1     1729.3   301815.3       8014  NTS         A     15
      4       16  test        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 305827.1    1500       I        m            764        4              1     2278.8   303548.3       8014  NTS         A     16
      7       17  test        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 308376.4    1600       I        z            916       14              1     2545.9   305830.5       8014  NTS         A     17
      8       18  test        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 310259.0    1200       I        m            665        7              1     1879.0   308380.0       8014  NTS         A     18
      7       19  test        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 312825.2    1600       I        z            941       14              1     2562.8   310262.4       8014  NTS         A     19
      8       20  test        1          B triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 315224.4    1700       I        m            676       15              1     2395.7   312828.7       8014  NTS         A     20
      1       21  test        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 317756.8    1900       I        z            605        1              1     2528.4   315228.4       8014  NTS         A     21
      3       22  test        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 321105.8    2000       I        z           1217       11              1     3345.1   317760.7       8014  NTS         A     22
      9       23  test        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 323638.3    1400       I        z           1102        8              1     2528.7   321109.6       8014  NTS         A     23
      1       24  test        1          B triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 325704.4    1400       I        z            634        9              1     2062.5   323641.9       8014  NTS         A     24
      2        1  prac        1          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 391567.2    1600       I        m           1324        2              1     3711.0   387856.2       8014  NTS         A      1
      8        2  prac        1          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 394849.6    1400       I        m           1089        7              1     3277.4   391572.2       8014  NTS         A      2
      3        3  prac        1          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 398365.1    1500       I        z           1226        3              1     3511.0   394854.1       8014  NTS         A      3
      9        3  prac        1          C   circle.png        0                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 402563.4    1900       I     None           1514        8              1     4193.7   398369.7       8014  NTS         A      4
      9        4  prac        1          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 406112.6    1900       I        m            856        8              1     3544.7   402567.9       8014  NTS         A      5
      1        5  prac        1          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 409611.6    1700       I        z           1011        1              1     3493.9   406117.7       8014  NTS         A      6
      6        6  prac        1          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 413443.6    2000       I        m           1046        5              1     3827.2   409616.4       8014  NTS         A      7
      2        7  prac        1          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 416559.2    1600       I        m            716        2              1     3110.9   413448.3       8014  NTS         A      8
      7        8  prac        1          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 419424.8    1200       I        z            865        6              1     2860.7   416564.1       8014  NTS         A      9
      6        9  prac        1          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 422940.7    2000       I        m            727        5              1     3511.0   419429.7       8014  NTS         A     10
      3       10  prac        1          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 425989.7    1500       I        z            760        3              1     3042.7   422947.0       8014  NTS         A     11
      4       10  prac        1          C   circle.png        0                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 428672.2    1000       I        m            890        4              1     2677.8   425994.4       8014  NTS         A     12
      2        1  test        1          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 448249.4    1700       I        z            790       10              1     2512.6   445736.8       8014  NTS         A      1
      6        2  test        1          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 449982.3    1000       I        m            702       13              1     1728.4   448253.9       8014  NTS         A      2
      1        2  test        1          C triangle.png        0                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 453414.4    1900       I     None           1514       17              1     3428.6   449985.8       8014  NTS         A      3
      3        3  test        1          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 456463.4    1600       I        z           1418       11              1     3045.2   453418.2       8014  NTS         A      4
      3        4  test        1          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 458729.3    1200       I        z           1032        3              1     2262.2   456467.1       8014  NTS         A      5
      8        4  test        1          C   circle.png        0                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 461411.8    1200       I        z           1454       15              1     2677.6   458734.2       8014  NTS         A      6
      1        5  test        1          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 463261.6    1000       I        z            828        1              1     1846.0   461415.6       8014  NTS         A      7
      9        6  test        1          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 465710.4    1500       I        m            926        8              1     2445.2   463265.2       8014  NTS         A      8
      8        7  test        1          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 468159.8    1600       I        m            825        7              1     2445.5   465714.3       8014  NTS         A      9
      4        8  test        1          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 470459.0    1500       I        m            780       20              1     2295.3   468163.7       8014  NTS         A     10
      9        9  test        1          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 472774.8    1400       I        z            893       16              1     2312.1   470462.7       8014  NTS         A     11
      8       10  test        1          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 475224.3    1600       I        m            817       23              1     2445.7   472778.6       8014  NTS         A     12
      2       11  test        1          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 477957.7    1700       I        z           1012       18              1     2729.8   475227.9       8014  NTS         A     13
      3       12  test        1          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 480439.2    1600       I        z            860       19              1     2477.2   477962.0       8014  NTS         A     14
      2       13  test        1          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 483071.7    2000       I        m            601        2              1     2628.7   480443.0       8014  NTS         A     15
      4       14  test        1          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 485654.3    1400       I        z           1089        4              1     2579.2   483075.1       8014  NTS         A     16
      7       15  test        1          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 488320.1    1700       I        z            942        6              1     2662.1   485658.0       8014  NTS         A     17
      7       16  test        1          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 490969.1    1700       I        z            916       22              1     2645.0   488324.1       8014  NTS         A     18
      6       17  test        1          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 494334.8    1900       I        m           1443       21              1     3361.8   490973.0       8014  NTS         A     19
      6       18  test        1          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 497533.8    1900       I        m           1277        5              1     3195.5   494338.3       8014  NTS         A     20
      4       19  test        1          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 499816.5    1500       I        m            758       12              1     2279.1   497537.4       8014  NTS         A     21
      7       20  test        1          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 502715.6    2000       I        m            880       14              1     2895.5   499820.1       8014  NTS         A     22
      9       21  test        1          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 505231.5    1500       I        m            993       24              1     2512.3   502719.2       8014  NTS         A     23
      1       22  test        1          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 507814.0    1900       I        z            660        9              1     2579.0   505235.0       8014  NTS         A     24
      7        0  test        2          C triangle.png        0                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 525641.8    1700       I     None           1515        6              1     3229.3   522412.5       8014  NTS         A      1
      1        1  test        2          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 527391.1    1000       I        z            726        1              1     1745.5   525645.6       8014  NTS         A      2
      7        2  test        2          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 530290.5    2000       I        m            865       22              1     2895.6   527394.9       8014  NTS         A      3
      4        3  test        2          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 533089.4    1400       I        z           1242        4              1     2795.3   530294.1       8014  NTS         A      4
      6        4  test        2          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 534922.1    1000       I        m            807       21              1     1829.1   533093.0       8014  NTS         A      5
      2        5  test        2          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 537554.5    1700       I        z            906       18              1     2628.6   534925.9       8014  NTS         A      6
      1        6  test        2          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 540204.1    1900       I        z            721        9              1     2645.7   537558.4       8014  NTS         A      7
      6        7  test        2          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 542403.2    1000       I        m           1173       13              1     2195.5   540207.7       8014  NTS         A      8
      7        8  test        2          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 545368.8    2000       I        m            933       14              1     2962.0   542406.8       8014  NTS         A      9
      4        9  test        2          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 547551.4    1500       I        m            652       12              1     2178.9   545372.5       8014  NTS         A     10
      4       10  test        2          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 549701.0    1500       I        m            620       20              1     2146.0   547555.0       8014  NTS         A     11
      8       11  test        2          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 551967.1    1600       I        m            643        7              1     2262.6   549704.5       8014  NTS         A     12
      9       12  test        2          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 554182.7    1500       I        m            693        8              1     2212.1   551970.6       8014  NTS         A     13
      3       13  test        2          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 556366.5    1200       I        z            953        3              1     2180.0   554186.5       8014  NTS         A     14
      9       14  test        2          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 558747.8    1400       I        z            955       24              1     2377.4   556370.4       8014  NTS         A     15
      2       15  test        2          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 561513.8    2000       I        m            732        2              1     2762.3   558751.5       8014  NTS         A     16
      1       16  test        2          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 564146.3    1900       I        z            706       17              1     2628.9   561517.4       8014  NTS         A     17
      3       17  test        2          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 566462.4    1600       I        z            685       11              1     2311.4   564151.0       8014  NTS         A     18
      2       18  test        2          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 568861.2    1700       I        z            678       10              1     2394.9   566466.3       8014  NTS         A     19
      9       18  test        2          C triangle.png        0                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 571094.3    1400       I        m            802       16              1     2229.3   568865.0       8014  NTS         A     20
      3       19  test        2          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 573443.5    1600       I        z            722       19              1     2345.7   571097.8       8014  NTS         A     21
      8       20  test        2          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 575660.3    1200       I        m            996       15              1     2213.1   573447.2       8014  NTS         A     22
      6       21  test        2          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 578425.2    1900       I        m            841        5              1     2761.1   575664.1       8014  NTS         A     23
      8       22  test        2          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 580507.8    1200       I        m            856       23              1     2079.0   578428.8       8014  NTS         A     24
      1        1  test        3          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 586256.3    1000       I        z            734        1              1     1763.4   584492.9       8014  NTS         A      1
      1        2  test        3          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 587955.5    1000       I        z            672       17              1     1695.2   586260.3       8014  NTS         A      2
      3        3  test        3          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 590338.1    1600       I        z            756       11              1     2379.1   587959.0       8014  NTS         A      3
      2        3  test        3          C   circle.png        0                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 593103.6    1700       I        m           1043       10              1     2761.8   590341.8       8014  NTS         A      4
      4        4  test        3          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 595703.2    1500       I        m           1076       12              1     2595.9   593107.3       8014  NTS         A      5
      8        5  test        3          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 598035.6    1600       I        m            713       23              1     2328.7   595706.9       8014  NTS         A      6
      7        6  test        3          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 600701.7    1700       I        z            945        6              1     2662.7   598039.0       8014  NTS         A      7
      6        7  test        3          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 603533.8    1900       I        m            910        5              1     2828.6   600705.2       8014  NTS         A      8
      7        8  test        3          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 606683.0    2000       I        m           1123       14              1     3144.0   603539.0       8014  NTS         A      9
      8        9  test        3          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 608732.3    1200       I        m            821       15              1     2045.6   606686.7       8014  NTS         A     10
      1       10  test        3          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 611414.8    1900       I        z            752        9              1     2678.9   608735.9       8014  NTS         A     11
      9       11  test        3          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 613764.1    1500       I        m            829        8              1     2345.8   611418.3       8014  NTS         A     12
      3       12  test        3          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 615846.5    1200       I        z            860        3              1     2078.8   613767.7       8014  NTS         A     13
      3       13  test        3          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 617846.0    1200       I        z            778       19              1     1994.2   615851.8       8014  NTS         A     14
      6       14  test        3          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 620245.3    1000       I        m           1378       13              1     2395.6   617849.7       8014  NTS         A     15
      8       15  test        3          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 622644.8    1600       I        m            770        7              1     2395.8   620249.0       8014  NTS         A     16
      2       16  test        3          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 625460.3    2000       I        m            795       18              1     2811.8   622648.5       8014  NTS         A     17
      7       17  test        3          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 628376.3    1700       I        z           1191       22              1     2912.5   625463.8       8014  NTS         A     18
      4       18  test        3          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 630908.7    1400       I        z           1113       20              1     2528.3   628380.4       8014  NTS         A     19
      2       19  test        3          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 633657.8    2000       I        m            724        2              1     2745.5   630912.3       8014  NTS         A     20
      9       20  test        3          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 636073.7    1500       I        m            882       24              1     2412.3   633661.4       8014  NTS         A     21
      9       21  test        3          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 638439.5    1400       I        z            934       16              1     2362.2   636077.3       8014  NTS         A     22
      6       22  test        3          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 641239.1    1900       I        m            876       21              1     2796.0   638443.1       8014  NTS         A     23
      4       23  test        3          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 643471.2    1400       I        z            801        4              1     2227.9   641243.3       8014  NTS         A     24
      3        1  test        4          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 648403.4    1200       I        z           1123       19              1     2346.3   646057.1       8014  NTS         A      1
      2        2  test        4          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 650885.8    1700       I        z            762       10              1     2478.9   648406.9       8014  NTS         A      2
      2        3  test        4          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 653668.4    2000       I        m            755        2              1     2778.1   650890.3       8014  NTS         A      3
      9        4  test        4          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 656117.5    1500       I        m            921       24              1     2445.3   653672.2       8014  NTS         A      4
      3        5  test        4          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 658300.2    1200       I        z            962        3              1     2179.1   656121.1       8014  NTS         A      5
      8        6  test        4          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 660682.8    1600       I        m            763       23              1     2379.0   658303.8       8014  NTS         A      6
      1        7  test        4          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 663331.9    1900       I        z            729        9              1     2645.5   660686.4       8014  NTS         A      7
      9        7  test        4          C triangle.png        0                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 665597.6    1400       I        m            844       16              1     2262.1   663335.5       8014  NTS         A      8
      7        8  test        4          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 668430.3    1700       I        z           1110        6              1     2829.0   665601.3       8014  NTS         A      9
      9        9  test        4          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 670796.3    1500       I        m            845        8              1     2362.3   668434.0       8014  NTS         A     10
      7       10  test        4          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 673762.1    2000       I        m            940       14              1     2960.7   670801.4       8014  NTS         A     11
      1       11  test        4          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 675494.6    1000       I        z            710       17              1     1728.8   673765.8       8014  NTS         A     12
      1       12  test        4          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 677210.7    1000       I        z            696        1              1     1712.1   675498.6       8014  NTS         A     13
      8       13  test        4          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 679560.1    1600       I        m            717        7              1     2345.4   677214.7       8014  NTS         A     14
      6       14  test        4          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 681492.8    1000       I        m            904       13              1     1928.8   679564.0       8014  NTS         A     15
      7       15  test        4          C triangle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 684192.1    1700       I        z            967       22              1     2695.5   681496.6       8014  NTS         A     16
      4       16  test        4          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 686474.8    1400       I        z            856       20              1     2278.1   684196.7       8014  NTS         A     17
      6       16  test        4          C   circle.png        0                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 689907.0    1900       I     None           1514        5              1     3428.7   686478.3       8014  NTS         A     18
      4       17  test        4          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 692306.2    1500       I        m            865       12              1     2395.6   689910.6       8014  NTS         A     19
      6       18  test        4          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 694972.0    1900       I        m            746       21              1     2662.3   692309.7       8014  NTS         A     20
      8       19  test        4          C   circle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 697004.7    1200       I        m            805       15              1     2029.1   694975.6       8014  NTS         A     21
      3       20  test        4          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 699420.7    1600       I        z            795       11              1     2412.5   697008.2       8014  NTS         A     22
      4       21  test        4          C   circle.png        1                z Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 701803.3    1400       I        z            955        4              1     2378.2   699425.1       8014  NTS         A     23
      2       22  test        4          C triangle.png        1                m Tue Jan 14 2025 14:11:54 GMT-0600 (Central Standard Time) 704602.4    2000       I        m            764       18              1     2794.0   701808.4       8014  NTS         A     24